Partition 4B77F162-C26A-11E0-B426-EE2988D85CDA
SoundWaveAsset D7BD5B89-1CB0-FE36-B2DA-DAAEE2735FEC #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp08/ID_vo_sp08_L7-5029-192_CAMPO
		NameHash 2839571955 (Sound/VO/EN/SP/sp08/ID_vo_sp08_L7-5029-192_CAMPO) #unsigned
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 8D74053C-86ED-4423-5CA6-C11DA3DF1F68
				ChunkSize 86860
			member(1)::SoundDataChunk
				ChunkId B506B9AC-F2C2-7BAC-912C-AD1C6A3903F4
				ChunkSize 94088
			member(2)::SoundDataChunk
				ChunkId 7A885613-00BF-18F7-4E97-8F08D46F7D1E
				ChunkSize 98808
			member(3)::SoundDataChunk
				ChunkId 67B67C67-AEA3-F062-B632-57910C0705A8
				ChunkSize 84344
			member(4)::SoundDataChunk
				ChunkId 4EABF9EF-5981-2DBF-51BA-59812DAB234A
				ChunkSize 89900
			member(5)::SoundDataChunk
				ChunkId EA1DB45D-FA8E-BD85-50F8-DA53A3A10E32
				ChunkSize 71712
			member(6)::SoundDataChunk
				ChunkId 22FD67AC-F760-C27B-F41B-02C11DB2FB9C
				ChunkSize 94772
			member(7)::SoundDataChunk
				ChunkId A80F5BE3-0479-304B-7CFA-242B797F501C
				ChunkSize 93404
	Variations::array
		member(0) 128A4D12-9F2C-00A2-9453-4E5C98BB43AE
		member(1) 2C423D2B-7FD7-EA0C-19BA-CE962F303E2D
		member(2) 7ED64730-80B6-34C5-75DC-4F56CBABD37E
		member(3) 3D967BEE-3634-8C99-D137-F7B440901D63
		member(4) 5D2E9106-6CE6-7B5F-7581-DFBA35D7DEB0
		member(5) C80140C2-FD4F-79CA-C993-A0A21C9F5D98
		member(6) 8387E19F-2C58-80CA-57E6-83C76A4E6BBB
		member(7) 3C40677E-C41B-03FB-4705-9E855C9838AB
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp08_L7-5029-192_CAMPO
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 128A4D12-9F2C-00A2-9453-4E5C98BB43AE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0401875972747803
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2C423D2B-7FD7-EA0C-19BA-CE962F303E2D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.2944374084472656
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7ED64730-80B6-34C5-75DC-4F56CBABD37E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.952333450317383
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3D967BEE-3634-8C99-D137-F7B440901D63
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4602084159851074
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5D2E9106-6CE6-7B5F-7581-DFBA35D7DEB0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.270416736602783
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C80140C2-FD4F-79CA-C993-A0A21C9F5D98
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.510812520980835
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8387E19F-2C58-80CA-57E6-83C76A4E6BBB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.319999933242798
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3C40677E-C41B-03FB-4705-9E855C9838AB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.147958278656006
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
