Partition 9D4972D1-B082-11E0-9825-ABC2FD8DF813
SoundWaveAsset 67491438-B7DF-F778-46AA-182CD2E23258 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp08/sp08_03_scp05A_01_Campo
		NameHash 4291510766 (Sound/VO/EN/SP/sp08/sp08_03_scp05A_01_Campo) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId FDDE6D26-AD98-F366-5016-0CC1B922BEB2
				ChunkSize 21308
			member(1)::SoundDataChunk
				ChunkId C9340869-629A-812E-96F7-8FB22326BDF8
				ChunkSize 21308
			member(2)::SoundDataChunk
				ChunkId 7EBE8253-91D7-9E15-46E7-BA60A80E0260
				ChunkSize 21308
			member(3)::SoundDataChunk
				ChunkId E47427E4-8AFC-08BF-6850-030390B8CB70
				ChunkSize 21308
			member(4)::SoundDataChunk
				ChunkId AB886F75-AA2B-5A7B-8894-2C96AC94E544
				ChunkSize 21308
			member(5)::SoundDataChunk
				ChunkId EA965876-5D00-17D3-AE45-1890D6AEA92A
				ChunkSize 21308
			member(6)::SoundDataChunk
				ChunkId 41E956F4-7023-013F-2E83-99D1CE0D8396
				ChunkSize 21308
			member(7)::SoundDataChunk
				ChunkId 457151BC-8006-E1B5-405B-AC13A55CDCFA
				ChunkSize 21308
	Variations::array
		member(0) 4E5320AD-C369-CCAA-ECA4-2F4F0746909F
		member(1) 72E5135A-5C98-A211-2F31-6D4FEDB583FE
		member(2) F3E2CFDD-4DC8-B88D-DB4E-26969E7223A5
		member(3) 6D8815E3-70FF-1646-A3A6-679ED2A337FD
		member(4) D74AEC2C-A86D-5AE5-403B-370B2E3FC306
		member(5) 44290699-C784-5CAC-AA98-1B042F256EAA
		member(6) ADDE1CB8-6009-1040-F914-83934D81ABDE
		member(7) 7578547E-60E3-3FB5-40D1-27DB9F5E711B
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp08_03_scp05a_01_campo
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 4E5320AD-C369-CCAA-ECA4-2F4F0746909F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 72E5135A-5C98-A211-2F31-6D4FEDB583FE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F3E2CFDD-4DC8-B88D-DB4E-26969E7223A5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 6D8815E3-70FF-1646-A3A6-679ED2A337FD
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D74AEC2C-A86D-5AE5-403B-370B2E3FC306
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 44290699-C784-5CAC-AA98-1B042F256EAA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation ADDE1CB8-6009-1040-F914-83934D81ABDE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7578547E-60E3-3FB5-40D1-27DB9F5E711B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2249999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
