Partition 8DA3D50D-65C4-11E0-958E-CCA8FEC32B7B
SoundWaveAsset 9D49BC92-C8D7-8D6D-B71C-38FDDE4E5C8F #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp08/sp08_02_sc11b_01_Campo
		NameHash 301312953 (Sound/VO/EN/SP/sp08/sp08_02_sc11b_01_Campo) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 84F2EA65-EB3D-59F6-229F-923E6E7738C8
				ChunkSize 76584
			member(1)::SoundDataChunk
				ChunkId 90FFA842-9EE5-6724-DCBA-1794C060280A
				ChunkSize 64332
			member(2)::SoundDataChunk
				ChunkId 47C8CF79-0415-BAC2-944E-E8602E329788
				ChunkSize 65244
			member(3)::SoundDataChunk
				ChunkId BD16F1AF-2630-B88B-DBBF-DAAEE6644248
				ChunkSize 59004
			member(4)::SoundDataChunk
				ChunkId 1A56C3A2-EBF2-5765-3BFF-BD1227976F3A
				ChunkSize 66916
			member(5)::SoundDataChunk
				ChunkId 7B485E5B-0A09-5528-70C4-DDFE60620B08
				ChunkSize 41652
			member(6)::SoundDataChunk
				ChunkId E9121F57-FA60-D643-9210-72818867B8A0
				ChunkSize 67144
			member(7)::SoundDataChunk
				ChunkId DA8BAF37-2B1A-0699-B8DA-2DB99BDE650E
				ChunkSize 62044
	Variations::array
		member(0) 1A5B8BC3-C4AD-92F6-6049-22379778EA84
		member(1) 8ADB7C9A-5AF3-8CAA-EEDA-E5B29A75F348
		member(2) 9817E7C1-7B22-9329-2886-A1F7B78C7B5A
		member(3) DCE790FB-BF1D-6B92-8AAB-8FCA00F83ACC
		member(4) C6A8D261-74B1-F369-55C3-630716C89F0A
		member(5) CE0B934A-83C3-09E6-0042-FC329DE3D369
		member(6) 89A4C851-7E82-AC24-9E52-42FB5AE1A323
		member(7) 32687DEE-4A37-4AD3-7739-80D7F96E8C0F
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp08_02_sc11b_01_campo
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 1A5B8BC3-C4AD-92F6-6049-22379778EA84
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.6802499294281006
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8ADB7C9A-5AF3-8CAA-EEDA-E5B29A75F348
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.253000020980835
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9817E7C1-7B22-9329-2886-A1F7B78C7B5A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2845208644866943
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DCE790FB-BF1D-6B92-8AAB-8FCA00F83ACC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.3499999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C6A8D261-74B1-F369-55C3-630716C89F0A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.342083215713501
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CE0B934A-83C3-09E6-0042-FC329DE3D369
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.065979242324829
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 89A4C851-7E82-AC24-9E52-42FB5AE1A323
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.171750068664551
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 32687DEE-4A37-4AD3-7739-80D7F96E8C0F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4575833082199097
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
