Partition 194EFC2F-BBA4-11E0-8812-D6843F11EAC4
SoundWaveAsset B0156E34-06D9-8DA4-000E-0D610E5D72E8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_09_scp05_02_Cole_Radio
        NameHash 2366465629
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 30D8A1F2-7662-2976-EECA-42D0EF5A8B1E
                ChunkSize 58776
            member(1)::SoundDataChunk
                ChunkId 569EEE3D-DBF4-72EF-E556-8827EE9F0E96
                ChunkSize 58776
            member(2)::SoundDataChunk
                ChunkId D95BD9A8-60A2-BDFA-18A7-0DC785AF1902
                ChunkSize 58776
            member(3)::SoundDataChunk
                ChunkId 326E395F-AF4A-BF25-F5F0-2BBC53A2F7D6
                ChunkSize 58776
            member(4)::SoundDataChunk
                ChunkId 30D968C6-9E14-B0B2-4F45-48C00DD76E60
                ChunkSize 58776
            member(5)::SoundDataChunk
                ChunkId 8F07E125-1A21-09CF-A880-FD649D132E64
                ChunkSize 58776
            member(6)::SoundDataChunk
                ChunkId 61525CA6-68FD-1685-1102-1F2A7AA00F14
                ChunkSize 58776
            member(7)::SoundDataChunk
                ChunkId 0FDF2E89-29BC-3A68-B8A2-47ECC9DD6E44
                ChunkSize 58776
    Variations::array
        member(0) A91A6731-8FDF-BE1B-DD45-1EFD2E804516
        member(1) 219C8835-6079-A53B-64CA-A65224000DD0
        member(2) F2F9CEBD-08A3-33CF-69AE-99EC2B2B3C03
        member(3) 152ADB7F-FFB7-DE29-1AE3-E699D1078E3D
        member(4) 0233C0CB-793C-B9D0-EBD9-9B5CA5AAD58C
        member(5) BB2D10D9-62E1-9613-9721-0E98826DB629
        member(6) 2FAF5AF6-BE2D-123A-05E6-0C455EA6D347
        member(7) 43AE7398-7187-08DA-66E6-C596245FC423
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp08_09_scp05_02_cole_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A91A6731-8FDF-BE1B-DD45-1EFD2E804516
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 219C8835-6079-A53B-64CA-A65224000DD0
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F2F9CEBD-08A3-33CF-69AE-99EC2B2B3C03
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 152ADB7F-FFB7-DE29-1AE3-E699D1078E3D
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0233C0CB-793C-B9D0-EBD9-9B5CA5AAD58C
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB2D10D9-62E1-9613-9721-0E98826DB629
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2FAF5AF6-BE2D-123A-05E6-0C455EA6D347
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 43AE7398-7187-08DA-66E6-C596245FC423
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.15999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
