Partition E46072C9-52EA-11E0-818F-8B29B79071DA
SoundWaveAsset 43659C37-35A6-A030-E775-FE2D6EA54E5A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_13_sc05_01_Al_Bazir
        NameHash 1271706174
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 33E893D8-BE77-A8C2-5BB4-11634EF26BB8
                ChunkSize 10324
            member(1)::SoundDataChunk
                ChunkId 4EEF6821-C86A-EBC0-89CD-D4A05493E882
                ChunkSize 10324
            member(2)::SoundDataChunk
                ChunkId A8BB0FF8-CC4C-2D25-831A-896AA3F3618E
                ChunkSize 10324
            member(3)::SoundDataChunk
                ChunkId FE162958-FE9B-3B30-1665-BF35CB99E96A
                ChunkSize 10324
            member(4)::SoundDataChunk
                ChunkId F59BC610-7738-3FEC-04FE-367943FD97EC
                ChunkSize 10324
            member(5)::SoundDataChunk
                ChunkId 60424BD1-8090-4608-31E9-54E6431BE02A
                ChunkSize 10324
            member(6)::SoundDataChunk
                ChunkId C13DE79C-39A0-437B-62FC-6CEDFC39D35E
                ChunkSize 10324
            member(7)::SoundDataChunk
                ChunkId 17180773-A5BF-3356-D294-6605503999DA
                ChunkSize 10324
    Variations::array
        member(0) F5395D89-9B72-9C64-F6A3-3EEAB327E39B
        member(1) A29786D1-B458-D5E4-6B3D-07FB263FF1B2
        member(2) E05B7BF9-A9C6-BD1E-84C5-B9F0B36B7BDF
        member(3) 8FD8A7D7-E9F9-88A6-F00A-ED1F5FD806EF
        member(4) 51577F00-EE3E-B51D-D9E9-4F19040DABB6
        member(5) 3931DE4F-CF6A-B2FC-0A4F-0A6C1ACEC695
        member(6) DD367F58-E24C-EC36-1504-5212C795CA37
        member(7) 720A4108-399F-4947-803A-8ABE961E4D6E
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp08_13_sc05_01_al_bazir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F5395D89-9B72-9C64-F6A3-3EEAB327E39B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A29786D1-B458-D5E4-6B3D-07FB263FF1B2
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E05B7BF9-A9C6-BD1E-84C5-B9F0B36B7BDF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8FD8A7D7-E9F9-88A6-F00A-ED1F5FD806EF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51577F00-EE3E-B51D-D9E9-4F19040DABB6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3931DE4F-CF6A-B2FC-0A4F-0A6C1ACEC695
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DD367F58-E24C-EC36-1504-5212C795CA37
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 720A4108-399F-4947-803A-8ABE961E4D6E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
