Partition 1BEB5E91-B0AC-11E0-A279-9B16E268D212
SoundWaveAsset EEE52C6E-6A88-D0D4-8D3E-7A9B2AE5C93E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_scp15_03_Al_Bazir
        NameHash 1792044975
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId F781CDE0-F90A-7AA0-9906-77FF3925A042
                ChunkSize 15812
            member(1)::SoundDataChunk
                ChunkId 7FE5DFBA-68E3-973F-C530-E8C990D661F4
                ChunkSize 15812
            member(2)::SoundDataChunk
                ChunkId 80801729-34D2-E983-8059-B35F3B7414A4
                ChunkSize 15812
            member(3)::SoundDataChunk
                ChunkId DAF6E248-A2A3-89BB-1724-698312F904DE
                ChunkSize 15812
            member(4)::SoundDataChunk
                ChunkId 9C8E1812-E2A0-D84A-4E82-30D8E8E90D94
                ChunkSize 15812
            member(5)::SoundDataChunk
                ChunkId C2AB6212-7E20-6407-669F-926E20BCCFD8
                ChunkSize 15812
            member(6)::SoundDataChunk
                ChunkId 95766EAB-E698-C7DE-64B0-E58DB60522FE
                ChunkSize 15812
            member(7)::SoundDataChunk
                ChunkId 6301E46A-2B47-3FAE-05E9-385940257DBE
                ChunkSize 15812
    Variations::array
        member(0) 29009681-4D7A-F097-DEAE-A274F2A7D5BC
        member(1) FA1A5C23-D8B2-2082-0D14-821C47D1386F
        member(2) D02E29B6-13BB-DE5D-F695-5E9BAA2CFAD5
        member(3) C7D490EA-C55D-EEF6-2950-AF93C0377400
        member(4) 7E3D5D25-6334-CEBC-C00F-32189D5BB72A
        member(5) F87E245A-AC57-4940-B599-4DEF0A2C14AE
        member(6) 5AE64197-36EE-E96C-5375-C235F4B1E726
        member(7) E374A832-708F-036E-9B6F-89F691C11495
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp08_11_scp15_03_al_bazir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 29009681-4D7A-F097-DEAE-A274F2A7D5BC
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA1A5C23-D8B2-2082-0D14-821C47D1386F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D02E29B6-13BB-DE5D-F695-5E9BAA2CFAD5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C7D490EA-C55D-EEF6-2950-AF93C0377400
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E3D5D25-6334-CEBC-C00F-32189D5BB72A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F87E245A-AC57-4940-B599-4DEF0A2C14AE
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5AE64197-36EE-E96C-5375-C235F4B1E726
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E374A832-708F-036E-9B6F-89F691C11495
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65499997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
