Partition 30572587-69AD-11E0-9563-B98A51D44885
SoundWaveAsset 939966DC-A8FB-0B7E-BD33-DD43EE2209E6 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp08/sp08_10_sc04_05_Soldier_Radio
		NameHash 2124272204 (Sound/VO/EN/SP/sp08/sp08_10_sc04_05_Soldier_Radio) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 12287AA4-97D1-F8FD-2F58-7197EAB9EA9C
				ChunkSize 38708
			member(1)::SoundDataChunk
				ChunkId A748AB08-B7F3-B495-EEC4-787830E37F54
				ChunkSize 38708
			member(2)::SoundDataChunk
				ChunkId 0B483068-80E7-76A1-5E9E-561326411B6E
				ChunkSize 38708
			member(3)::SoundDataChunk
				ChunkId 1E8F693A-5D28-DC3E-0C2B-F7D913FD956A
				ChunkSize 38708
			member(4)::SoundDataChunk
				ChunkId 1F6CAE12-EDB8-6536-573B-83E6AB9C2524
				ChunkSize 38708
			member(5)::SoundDataChunk
				ChunkId FD56AA12-BC6D-B2A6-3362-1D65784F1522
				ChunkSize 38708
			member(6)::SoundDataChunk
				ChunkId 50ADE331-145D-2B07-5EB2-F3544B4D26E6
				ChunkSize 38708
			member(7)::SoundDataChunk
				ChunkId 48323FC1-0618-114C-84A1-3B49EFF7776A
				ChunkSize 38708
	Variations::array
		member(0) EBA7690A-2F83-86FB-3483-795C4ADC1D4F
		member(1) 83AE5131-9660-19E8-6AE5-B8652961A1F4
		member(2) 9BBF59CE-ACD7-84F6-EFB6-E655D1164882
		member(3) 4A26A383-10BD-166E-0797-028DFC85ABA8
		member(4) 4C3413BA-D3BC-F541-455B-40099F9690AC
		member(5) 65C4D63D-97EC-D493-603D-A66468686CF9
		member(6) 6A5AFAAA-5724-3A9F-F020-22309E6AE25B
		member(7) 5672ABE5-026B-35F5-B584-5738705A6BBC
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp08_10_sc04_05_soldier_radio
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation EBA7690A-2F83-86FB-3483-795C4ADC1D4F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 83AE5131-9660-19E8-6AE5-B8652961A1F4
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9BBF59CE-ACD7-84F6-EFB6-E655D1164882
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4A26A383-10BD-166E-0797-028DFC85ABA8
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4C3413BA-D3BC-F541-455B-40099F9690AC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 65C4D63D-97EC-D493-603D-A66468686CF9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 6A5AFAAA-5724-3A9F-F020-22309E6AE25B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5672ABE5-026B-35F5-B584-5738705A6BBC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.050000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
