Partition 3E019801-B084-11E0-9825-ABC2FD8DF813
SoundWaveAsset 4589AAC6-4065-9D37-97AE-96D01B0AC7D8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_03_scp08A_01_Campo
        NameHash 704050339
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 5D3CAD36-7124-5EF0-7A03-5D6528932816
                ChunkSize 50096
            member(1)::SoundDataChunk
                ChunkId FCBFD9EF-1B8B-DD39-F9AE-560A7EB3109A
                ChunkSize 59460
            member(2)::SoundDataChunk
                ChunkId 33B95201-5D96-8ED2-DF4A-9A1B1956AE64
                ChunkSize 50780
            member(3)::SoundDataChunk
                ChunkId C03ECC02-0146-2E5F-A059-F7D0339F019E
                ChunkSize 52308
            member(4)::SoundDataChunk
                ChunkId 26B6EFA4-4CAC-D44D-FC9E-18EC2CB437B6
                ChunkSize 51844
            member(5)::SoundDataChunk
                ChunkId 3FF30A4A-2061-79D3-2C80-5A70E5D969AC
                ChunkSize 44388
            member(6)::SoundDataChunk
                ChunkId 64A69DDD-E13B-3129-C035-EBCE500CB0C6
                ChunkSize 50248
            member(7)::SoundDataChunk
                ChunkId B700CDB4-EA8F-AB67-0716-AD0731EC96FA
                ChunkSize 57940
    Variations::array
        member(0) E5078797-0A85-3641-5816-777CBA6DB643
        member(1) 19BB2997-0434-4EF3-B604-0CDFA2ABC12E
        member(2) 28C49E4A-35A3-66C2-00BB-55E3A92A550B
        member(3) 9301D8F1-6DB4-8523-7768-23E9DF040E66
        member(4) 8B5EA701-4088-AD3E-5F82-016F5AD2770F
        member(5) E515B144-A7B4-01F7-5520-9CB4BF3A0F61
        member(6) 10139739-FCD5-9607-3999-863FEE52B266
        member(7) EF908678-66D5-4D64-362E-86512833096B
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp08_03_scp08a_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E5078797-0A85-3641-5816-777CBA6DB643
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.75277078152
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 19BB2997-0434-4EF3-B604-0CDFA2ABC12E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.08033323288
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28C49E4A-35A3-66C2-00BB-55E3A92A550B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.83200001717
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9301D8F1-6DB4-8523-7768-23E9DF040E66
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.77831244469
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B5EA701-4088-AD3E-5F82-016F5AD2770F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.02775001526
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E515B144-A7B4-01F7-5520-9CB4BF3A0F61
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.55435419083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10139739-FCD5-9607-3999-863FEE52B266
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.75999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EF908678-66D5-4D64-362E-86512833096B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.81358337402
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
