Partition B7E5BFBE-AF12-11E0-8AC4-84B9604C46B9
SoundWaveAsset 980F6932-4F20-3130-EDA1-14F979DC6E55 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp08/sp08_02_scp05_03_Campo
		NameHash 214665132 (Sound/VO/EN/SP/sp08/sp08_02_scp05_03_Campo) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 2760ADB8-AE58-21B2-6CF9-F1F53B3D690C
				ChunkSize 75672
			member(1)::SoundDataChunk
				ChunkId C7F70E13-6F31-30C5-117E-DB5106FEB5E2
				ChunkSize 84724
			member(2)::SoundDataChunk
				ChunkId C2FBA8F8-05B2-7216-3648-0693DFFD3DAA
				ChunkSize 74980
			member(3)::SoundDataChunk
				ChunkId 53B987F2-0CB5-6316-3229-4A5A6B1CE456
				ChunkSize 82672
			member(4)::SoundDataChunk
				ChunkId 86E173B2-A9F7-F314-88E2-90569CA8E926
				ChunkSize 85560
			member(5)::SoundDataChunk
				ChunkId 02956A05-F018-1D84-7070-025E2280BBD2
				ChunkSize 61664
			member(6)::SoundDataChunk
				ChunkId 29F52F50-0D20-3FD7-D9E9-720F3AF21AE6
				ChunkSize 109076
			member(7)::SoundDataChunk
				ChunkId 2EBFAC44-EED6-0DD6-4E65-709FA701C45A
				ChunkSize 77268
	Variations::array
		member(0) 58FBF3DB-4C48-5157-08F5-C31EAFA7AC69
		member(1) A85B4090-82F3-00F9-6E75-838A5F8C8065
		member(2) 3A3CFC33-96BF-1B33-B9F8-CA84540919FE
		member(3) DD78310D-B60F-0758-AABB-3E24CFAC102E
		member(4) BFD6D023-CCEA-8F5A-8B4F-4B5202C189F1
		member(5) F62A634B-F2EC-AC05-289C-C0252AF51981
		member(6) 3A8DE62C-D1AA-5573-7DDC-11493384FD3F
		member(7) 9FA73B3B-2075-1F08-CF9E-1CF3C3254570
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp08_02_scp05_03_campo
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 58FBF3DB-4C48-5157-08F5-C31EAFA7AC69
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.6498124599456787
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A85B4090-82F3-00F9-6E75-838A5F8C8065
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9658334255218506
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3A3CFC33-96BF-1B33-B9F8-CA84540919FE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.8959999084472656
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DD78310D-B60F-0758-AABB-3E24CFAC102E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.6242916584014893
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BFD6D023-CCEA-8F5A-8B4F-4B5202C189F1
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.7050833702087402
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F62A634B-F2EC-AC05-289C-C0252AF51981
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.15987491607666
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3A8DE62C-D1AA-5573-7DDC-11493384FD3F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.819999933242798
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9FA73B3B-2075-1F08-CF9E-1CF3C3254570
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.996999979019165
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
