Partition B20F66FF-69BE-11E0-9563-B98A51D44885
SoundWaveAsset 35536959-C296-298A-2DDC-F1EEE38DEEA9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_10_sc14_02_Campo
        NameHash 4189619230
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 7CED4540-2C71-7B37-B05F-5E4EC08FEED6
                ChunkSize 48704
            member(1)::SoundDataChunk
                ChunkId A6E17CF8-C8B4-7ACD-462B-BB2C29187706
                ChunkSize 48704
            member(2)::SoundDataChunk
                ChunkId 80624CC8-F7EA-1287-6517-B7382A56AA9C
                ChunkSize 48704
            member(3)::SoundDataChunk
                ChunkId 4DD8BD9D-F0F9-10B7-0B83-A16C95166514
                ChunkSize 48704
            member(4)::SoundDataChunk
                ChunkId 2B918227-9559-F42C-9DB3-A0ADE164701E
                ChunkSize 48704
            member(5)::SoundDataChunk
                ChunkId 65697F19-2376-A55C-9234-3A6EFFE4EE96
                ChunkSize 48704
            member(6)::SoundDataChunk
                ChunkId 46B3D802-E089-3E3F-AC9F-BF4EB5F9089A
                ChunkSize 48704
            member(7)::SoundDataChunk
                ChunkId C106061B-B29B-B406-85E1-D2892C615114
                ChunkSize 48704
    Variations::array
        member(0) CDF197CE-40D5-57F1-0E63-E0A8D344D862
        member(1) 138E5683-CD12-9F36-D3DD-4EDE9F729B0A
        member(2) DA847226-AAEC-C7B1-247C-B83EF5D61569
        member(3) 836713E4-9F59-45CD-6E33-D5B0E6DEB2FF
        member(4) FFB60316-990F-2A6C-A635-B9F0D2F45FBB
        member(5) F8D2D5A8-EAD1-8507-A30D-337E92C43F59
        member(6) 63BD0CCD-88C5-34C6-E2A1-087092CAE7AC
        member(7) 73DB3585-2C87-C66E-71C5-88898CA26141
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp08_10_sc14_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CDF197CE-40D5-57F1-0E63-E0A8D344D862
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 138E5683-CD12-9F36-D3DD-4EDE9F729B0A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA847226-AAEC-C7B1-247C-B83EF5D61569
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 836713E4-9F59-45CD-6E33-D5B0E6DEB2FF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFB60316-990F-2A6C-A635-B9F0D2F45FBB
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F8D2D5A8-EAD1-8507-A30D-337E92C43F59
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63BD0CCD-88C5-34C6-E2A1-087092CAE7AC
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73DB3585-2C87-C66E-71C5-88898CA26141
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
