Partition A5D5D83A-B1E7-11E0-B9EB-F652687BAEDA
SoundWaveAsset 1EFE0293-3868-3F65-ABA7-62336C82E87D #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/CO/co10/vo_co10_01_sc65_01_Coop_Player1
		NameHash 2639570700 (Sound/VO/EN/CO/co10/vo_co10_01_sc65_01_Coop_Player1) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId BAAB1625-A64B-E3D5-E23C-F24E85D98196
				ChunkSize 35424
			member(1)::SoundDataChunk
				ChunkId C38E1237-2FC8-BB40-D2C1-D67C0A2E5196
				ChunkSize 81304
			member(2)::SoundDataChunk
				ChunkId B1B0906F-0922-4138-3FB6-6CE358A2FA30
				ChunkSize 35424
			member(3)::SoundDataChunk
				ChunkId 3A9303EA-E652-B41A-7CFE-AE2743CE7980
				ChunkSize 35424
			member(4)::SoundDataChunk
				ChunkId 85CD1AF1-463D-1D7B-E023-A8E35379D154
				ChunkSize 35424
			member(5)::SoundDataChunk
				ChunkId 8DE87B9F-970A-1D76-CB67-87F505F04946
				ChunkSize 35424
			member(6)::SoundDataChunk
				ChunkId 79C75F1B-19AD-4844-DC29-B492D6F18EE0
				ChunkSize 35424
			member(7)::SoundDataChunk
				ChunkId 5048712B-EC38-489A-A680-C6CAAF4988EA
				ChunkSize 35424
	Variations::array
		member(0) EF050E7F-1E9A-C11D-AE1A-70C60EB6AD8D
		member(1) 78127A4E-717D-808C-2F58-C91B4749AC0C
		member(2) 7710CEEA-DDD2-A11D-747B-56C15906746E
		member(3) D686A9E3-0D88-1525-4B4B-1A25413CD743
		member(4) C82949B6-9100-536C-D4A8-D8A5928F8EB7
		member(5) FA44EEA0-29DE-C5AA-2C71-49A8C050D91B
		member(6) D55C8E0B-64F9-F247-0B06-53CEFAA87EA5
		member(7) E7C51C1A-9988-E042-49A4-63C68F818046
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_co10_01_sc65_01_coop_player1
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation EF050E7F-1E9A-C11D-AE1A-70C60EB6AD8D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.7049999237060547
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 78127A4E-717D-808C-2F58-C91B4749AC0C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.8454792499542236
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7710CEEA-DDD2-A11D-747B-56C15906746E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.7049999237060547
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D686A9E3-0D88-1525-4B4B-1A25413CD743
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.7049999237060547
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C82949B6-9100-536C-D4A8-D8A5928F8EB7
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.7049999237060547
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FA44EEA0-29DE-C5AA-2C71-49A8C050D91B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.7049999237060547
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D55C8E0B-64F9-F247-0B06-53CEFAA87EA5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.7049999237060547
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E7C51C1A-9988-E042-49A4-63C68F818046
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.7049999237060547
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
