Partition 7BF9E5A3-B225-11E0-A129-908EE367DBEE
AirResistanceData 859A86A2-594E-4A1E-9897-B17122F31BD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BEC955E2-98EA-49F0-92BD-3D43A945E3F9
        NextProcessor 397CD29A-E0EF-48A5-BE26-5D53458F720F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument C3A5D59B-CBDD-F893-E556-4EF949FA69C5
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_Amb_SP_Valley_MortarStrike_Child_Smoke
    RootProcessor 8F871EC9-33C4-4604-8078-A741063B9EFC
    TemplateData EC1EEE22-A1BF-69C5-FBC2-F446FFE95A8F
EmitterTemplateData EC1EEE22-A1BF-69C5-FBC2-F446FFE95A8F #primary instance
    $::DataContainer
    RootProcessor 8F871EC9-33C4-4604-8078-A741063B9EFC
    MaxCount 100
    Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_Amb_SP_Valley_MortarStrike_Child_Smoke
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 397CD29A-E0EF-48A5-BE26-5D53458F720F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8156041D-AA70-453D-B0C3-6A51084FED33
        NextProcessor D97135F9-6A3C-4D74-8806-10FA121F961F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 5.0
LocalForceData D97135F9-6A3C-4D74-8806-10FA121F961F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9E6E7BA0-CD37-4FE4-BBE6-2A5218BBA21B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData BB638937-4556-45DD-BF53-3FB827FB37B0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 169.893005371
        z 13.8780002594
    Color1::Vec3
        x 0.0920000001788
        y 0.0780000016093
        z 0.0710000023246
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData 590A073A-7090-488E-9F64-A46ABCF0FFA6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.86025953293
        y 3.79135918617
        z 0.0446447618306
        w 0.419682532549
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 29AAC36E-3A11-42D6-B23C-84D5B8E95E7D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.252841114998
        z -1.23997235298
        w 1.00619375706
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 18463518-54E9-4538-BEDB-96306C5B5944
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.61789470911
        w 0.355526268482
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2CA21C4A-A163-403C-A255-F737355D7AA2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.86274522543
        w 1.07764708996
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BEC955E2-98EA-49F0-92BD-3D43A945E3F9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -47.2500419617
        w 0.990000009537
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 8156041D-AA70-453D-B0C3-6A51084FED33
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 11.2353210449
        w -1.57794618607
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4C21937B-76DA-491A-B3CE-16C0993584D0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.7814347744
        w -2.7843542099
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 47BE39B8-1618-4872-82BC-644474EBBAC2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.037576790899
        y -0.728246092796
        z -0.216238752007
        w 0.994999885559
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData A10ED635-08C3-40BB-8978-0187D223BC3E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 6F9CF53B-D89A-464F-9828-0AE863503274
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 41D0A5B9-2507-442A-B026-7872FBEE03F5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
SpawnAnimationData 6B30958C-621A-4476-9AD1-F4BC1023B781
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F5C5CB22-FE8B-4D2D-B6FE-087EBE7D1F43
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 7ADF2FDC-6ACB-4E59-99AD-7BFF5E24C137
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41D0A5B9-2507-442A-B026-7872FBEE03F5
        NextProcessor 6B30958C-621A-4476-9AD1-F4BC1023B781
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData BBC325B7-2D67-45C8-A20F-F957695939B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 59237D39-5127-48B4-8F0B-4981C4F6FF24
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.15000000596
SpawnRateData 116AAA51-F1B6-46E7-AC49-2135D565CB3A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BBC325B7-2D67-45C8-A20F-F957695939B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.300000011921
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance True
SpawnRotationData 23649EF1-243C-4668-8CB2-DB5278141EF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A10ED635-08C3-40BB-8978-0187D223BC3E
        NextProcessor 652886C8-F176-4FF9-A10E-2ED49668F304
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 652886C8-F176-4FF9-A10E-2ED49668F304
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6F9CF53B-D89A-464F-9828-0AE863503274
        NextProcessor 29B1B3B0-4F38-4FF0-B232-9616D26971B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData B73A0705-1F37-4F34-B378-3DA6BBE8D5B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2CA21C4A-A163-403C-A255-F737355D7AA2
        NextProcessor 859A86A2-594E-4A1E-9897-B17122F31BD8
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 15.0
SpawnSpeedData 59237D39-5127-48B4-8F0B-4981C4F6FF24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 590A073A-7090-488E-9F64-A46ABCF0FFA6
        NextProcessor CE3B21C2-1C39-4C2C-82DF-248F6BBAB7C4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
TurbulanceData 9E6E7BA0-CD37-4FE4-BBE6-2A5218BBA21B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F8B48D19-6420-45EF-A856-9D2C4391136F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.300000011921
UpdateAgeData 8F871EC9-33C4-4604-8078-A741063B9EFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 116AAA51-F1B6-46E7-AC49-2135D565CB3A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelScaleData F8B48D19-6420-45EF-A856-9D2C4391136F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4C21937B-76DA-491A-B3CE-16C0993584D0
        NextProcessor 9C28AF3E-17C7-4D94-8446-7305BF18CEB7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData F92B6A49-CFE8-35EE-DE0A-482DC9532AF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A1E84960-CB11-3443-3E85-50A45B4A3255
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32767
        member(5) 32606
        member(6) 32767
        member(7) 32606
        member(8) 32767
        member(9) 32606
        member(10) 32767
        member(11) 32606
        member(12) 32767
        member(13) 32606
        member(14) 32767
        member(15) 32606
        member(16) 32767
        member(17) 32606
        member(18) 32767
        member(19) 32606
        member(20) 32767
        member(21) 32606
        member(22) 32767
        member(23) 32606
        member(24) 32767
        member(25) 32606
        member(26) 32767
        member(27) 32606
        member(28) 32767
        member(29) 32606
        member(30) 32767
        member(31) 32606
        member(32) 32767
        member(33) 32606
        member(34) 32767
        member(35) 32606
        member(36) 32767
        member(37) 32606
        member(38) 32767
        member(39) 32606
        member(40) 32767
        member(41) 32606
        member(42) 32767
        member(43) 32606
        member(44) 32767
        member(45) 32606
        member(46) 32767
        member(47) 32606
        member(48) 32767
        member(49) 32606
        member(50) 32767
        member(51) 32606
        member(52) 32767
        member(53) 32606
        member(54) 32767
        member(55) 32606
        member(56) 32767
        member(57) 32606
        member(58) 32767
        member(59) 32606
        member(60) 32767
        member(61) 32606
        member(62) 32767
        member(63) 32606
        member(64) 32767
        member(65) 32606
        member(66) 32767
        member(67) 32606
        member(68) 32767
        member(69) 32606
        member(70) 32767
        member(71) 32606
        member(72) 32767
        member(73) 32606
        member(74) 32767
        member(75) 32606
        member(76) 32767
        member(77) 32606
        member(78) 32767
        member(79) 32606
        member(80) 32767
        member(81) 32606
        member(82) 32767
        member(83) 32606
        member(84) 32767
        member(85) 32606
        member(86) 32767
        member(87) 32606
        member(88) 32767
        member(89) 32606
        member(90) 32767
        member(91) 32606
        member(92) 32767
        member(93) 32606
        member(94) 32767
        member(95) 32606
        member(96) 32767
        member(97) 32606
        member(98) 32767
        member(99) 32606
        member(100) 32767
        member(101) 32606
        member(102) 32767
        member(103) 32606
        member(104) 32767
        member(105) 32606
        member(106) 32767
        member(107) 32606
        member(108) 31645
        member(109) 31645
        member(110) 31164
        member(111) 31324
        member(112) 30684
        member(113) 30523
        member(114) 30043
        member(115) 30043
        member(116) 30043
        member(117) 29722
        member(118) 29241
        member(119) 29241
        member(120) 29402
        member(121) 29081
        member(122) 28440
        member(123) 28761
        member(124) 28921
        member(125) 28440
        member(126) 27960
        member(127) 28280
        member(128) 28440
        member(129) 27799
        member(130) 27158
        member(131) 27158
UpdateColorData 9C28AF3E-17C7-4D94-8446-7305BF18CEB7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BB638937-4556-45DD-BF53-3FB827FB37B0
        NextProcessor 7ADF2FDC-6ACB-4E59-99AD-7BFF5E24C137
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData A1E84960-CB11-3443-3E85-50A45B4A3255
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8C5EDCB0-B449-05A9-71C6-04EB43F3C09C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F92B6A49-CFE8-35EE-DE0A-482DC9532AF2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData CE3B21C2-1C39-4C2C-82DF-248F6BBAB7C4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 29AAC36E-3A11-42D6-B23C-84D5B8E95E7D
        NextProcessor 23649EF1-243C-4668-8CB2-DB5278141EF5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 29B1B3B0-4F38-4FF0-B232-9616D26971B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 18463518-54E9-4538-BEDB-96306C5B5944
        NextProcessor B73A0705-1F37-4F34-B378-3DA6BBE8D5B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData F5C5CB22-FE8B-4D2D-B6FE-087EBE7D1F43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9310105D-7BEF-4A2C-940B-F49A2098002A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 9310105D-7BEF-4A2C-940B-F49A2098002A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47BE39B8-1618-4872-82BC-644474EBBAC2
        NextProcessor 8C5EDCB0-B449-05A9-71C6-04EB43F3C09C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
