Partition 602ADAC6-976D-11E0-9821-AB4512894CCD
OutdoorLightComponentData D4984871-4BFD-402E-9262-37F9CFF88EFE
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 200.0
    SunRotationY 35.0
    SunColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyColor::Vec3
        x 0.0359999984503
        y 0.0529999993742
        z 0.0759999975562
    GroundColor::Vec3
        x 0.0170000009239
        y 0.0170000009239
        z 0.0170000009239
    SkyLightAngleFactor -0.0379999987781
    SunSpecularScale 1.0
    SkyEnvmapShadowScale 0.5
    SunShadowHeightScale 0.25
    CloudShadowEnable True
    CloudShadowTexture textures/sky/CloudProjection/97272E27-7110-F709-4CC4-8BBAB037F673
    CloudShadowSpeed::Vec2
        x 2.0
        y 2.0
    CloudShadowSize 500.0
    CloudShadowCoverage 0.757000029087
    CloudShadowExponent 1.5
    TranslucencyAmbient 0.0500000007451
    TranslucencyScale 3.0
    TranslucencyPower 80.0
    TranslucencyDistortion 0.0
VisualEnvironmentBlueprint 2F0EDAC1-5DE9-4660-59F9-06DCC29DC8E3 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_Subway/Lighting/VE_MP_Subway_Subway_02
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object EF7B9809-6EFB-5596-E1BA-388D7A0A2E89
VisualEnvironmentEntityData EF7B9809-6EFB-5596-E1BA-388D7A0A2E89
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member(0) D4984871-4BFD-402E-9262-37F9CFF88EFE
        RuntimeComponentCount 1
    Visibility 1.0
    Priority 0
