Partition E291DFF0-FE57-475C-B331-0A28017B98FC
BoxEvaluatorData B2A34E34-C87F-4776-A15D-1940E837CB39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.25
        y 0.10000000149
        z 0.25
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument BC108F92-1DDE-431E-A3D6-EC00B3FA4591
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/DamageStates/HealthHigh/Emitters/Em_DLC_XP3_LowEnd_HealthHigh_AC130_Smoke_S_01
    RootProcessor 58420AFB-4B6B-47AB-BEC8-2E77AA787769
    TemplateData 1A3DD7F4-5A19-4C18-9BA3-596CB75E3B06
EmitterTemplateData 1A3DD7F4-5A19-4C18-9BA3-596CB75E3B06 #primary instance
    $::DataContainer
    RootProcessor 58420AFB-4B6B-47AB-BEC8-2E77AA787769
    MaxCount 17
    Name FX/DLC/XP3/Vehicles/DamageStates/HealthHigh/Emitters/Em_DLC_XP3_LowEnd_HealthHigh_AC130_Smoke_S_01
    Lifetime 7.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 47A1A5FF-930C-46CC-8B31-9D885DDA8A74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04622B05-6B1F-4CB2-A557-D22BC8A3518E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 04622B05-6B1F-4CB2-A557-D22BC8A3518E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91F528C9-81C5-49A3-90C1-782FE3DED91A
        NextProcessor 59793057-435D-405A-B961-65ED4495E5EF
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.5
PolynomialColorInterpData A5F2A481-95DF-42CA-ABF2-BD14C80F8830
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.25
        y 0.25
        z 0.25
    Color1::Vec3
        x 0.25
        y 0.25
        z 0.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.52175617218
        w 1.04260969162
PolynomialData 0668A925-906D-4800-B990-F352EA2A6127
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B35C8B71-E49D-474C-BE6B-C0779E43E411
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.758692443371
        z 1.53756070137
        w 0.230000019073
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 91F528C9-81C5-49A3-90C1-782FE3DED91A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.04234695435
        z 4.01208496094
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 7BD8FF5E-5826-4EF7-A32E-6790662FF8E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 0.990000009537
PolynomialData BF609FB2-7ECA-410D-878C-C7FE44E98A5B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7AFD7C89-608E-4AFA-AD50-EB77E31F69F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.373451143503
        y 0.917061924934
        z -0.844418287277
        w 0.966464877129
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3D7BD2DD-60C6-4BC9-9432-638F2524A4AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 12.2620210648
        y -23.9781723022
        z 11.716506958
        w -0.00499999523163
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 75524499-71F3-4787-AE7A-6AEAA2911F98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 887557B8-F5DB-43B1-99A2-02B99C34D819
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData DF38FCE3-4924-4FFF-B272-66B52978AFEB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData A11700B3-A7CC-4EFF-B389-7FA68626F356
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 44D3D7F6-577B-4E01-A1E1-AE9CCD32F34E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData C4BFAC66-C46B-4B1C-B7BC-D7A31F157C28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.15000000596
    MinX -0.15000000596
    MaxY 0.15000000596
    MinY -0.15000000596
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 05BC71AF-B4FB-4BC4-AA66-D4B4E7438DDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 188C477A-ED43-45D2-9A44-20ACD4D094B3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 64.0
SpawnAnimationFrameData 45E8521F-99B1-4ACD-A8D8-55106B4A2352
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A11700B3-A7CC-4EFF-B389-7FA68626F356
        NextProcessor 05BC71AF-B4FB-4BC4-AA66-D4B4E7438DDA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 582573FB-FA21-4B89-8051-7B88AC1ED895
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C4BFAC66-C46B-4B1C-B7BC-D7A31F157C28
        NextProcessor 8CF11080-8AAB-4D60-9B0D-0A23C9FC5350
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 8CF11080-8AAB-4D60-9B0D-0A23C9FC5350
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B2A34E34-C87F-4776-A15D-1940E837CB39
        NextProcessor 03C877A6-CE7F-44CD-9A68-6AF9AAF252E4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData BECA5E96-4848-4145-997C-99D1E892F0CA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 582573FB-FA21-4B89-8051-7B88AC1ED895
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 11.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 30AA4CA1-A04C-46DA-ADE4-3E86273E3A63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75524499-71F3-4787-AE7A-6AEAA2911F98
        NextProcessor 094DC970-B271-4AFF-AFB9-9E3ACF90BD39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 094DC970-B271-4AFF-AFB9-9E3ACF90BD39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 887557B8-F5DB-43B1-99A2-02B99C34D819
        NextProcessor 9A936EC9-0C7F-4076-BA73-4A79F28F93D8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 3293A991-BECC-4B1A-BF89-562EA7D0E77A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DF38FCE3-4924-4FFF-B272-66B52978AFEB
        NextProcessor 47A1A5FF-930C-46CC-8B31-9D885DDA8A74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 03C877A6-CE7F-44CD-9A68-6AF9AAF252E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 44D3D7F6-577B-4E01-A1E1-AE9CCD32F34E
        NextProcessor 40FDBCBD-BECC-4F4D-AA30-3A5479727724
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData 58420AFB-4B6B-47AB-BEC8-2E77AA787769
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BECA5E96-4848-4145-997C-99D1E892F0CA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelMinData 988B581F-30CE-4C77-B631-F6E32D98E17F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BF609FB2-7ECA-410D-878C-C7FE44E98A5B
        NextProcessor 55D63027-8C38-40EF-9ACE-A104400A65E9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 59793057-435D-405A-B961-65ED4495E5EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7BD8FF5E-5826-4EF7-A32E-6790662FF8E5
        NextProcessor 988B581F-30CE-4C77-B631-F6E32D98E17F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 35B927BD-2F24-3A15-E66D-B457142152E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04221179-F672-4CBB-4ACC-140862041684
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32767
        member(5) 32606
        member(6) 32767
        member(7) 30523
        member(8) 31004
        member(9) 30844
        member(10) 30363
        member(11) 30523
        member(12) 31004
        member(13) 30844
        member(14) 30363
        member(15) 30523
        member(16) 30844
        member(17) 30684
        member(18) 30363
        member(19) 30363
        member(20) 30844
        member(21) 30684
        member(22) 30203
        member(23) 30203
        member(24) 30684
        member(25) 30523
        member(26) 30203
        member(27) 30203
        member(28) 30684
        member(29) 30523
        member(30) 30043
        member(31) 30043
        member(32) 30684
        member(33) 30363
        member(34) 30043
        member(35) 29882
        member(36) 30523
        member(37) 30363
        member(38) 29882
        member(39) 29882
        member(40) 30523
        member(41) 30203
        member(42) 29882
        member(43) 29722
        member(44) 30363
        member(45) 30203
        member(46) 29882
        member(47) 29562
        member(48) 30363
        member(49) 30203
        member(50) 29722
        member(51) 29562
        member(52) 30363
        member(53) 30043
        member(54) 29722
        member(55) 29402
        member(56) 30363
        member(57) 30043
        member(58) 29722
        member(59) 29402
        member(60) 30203
        member(61) 30043
        member(62) 29562
        member(63) 29402
        member(64) 30203
        member(65) 30043
        member(66) 29562
        member(67) 29402
        member(68) 30203
        member(69) 29882
        member(70) 29562
        member(71) 29241
        member(72) 30203
        member(73) 29882
        member(74) 29402
        member(75) 29241
        member(76) 30203
        member(77) 29882
        member(78) 29402
        member(79) 29241
        member(80) 30043
        member(81) 29882
        member(82) 29402
        member(83) 29241
        member(84) 30043
        member(85) 29722
        member(86) 29402
        member(87) 29241
        member(88) 30043
        member(89) 29722
        member(90) 29402
        member(91) 29241
        member(92) 30043
        member(93) 29722
        member(94) 29241
        member(95) 29241
        member(96) 29882
        member(97) 29722
        member(98) 29241
        member(99) 29081
        member(100) 29882
        member(101) 29562
        member(102) 29081
        member(103) 29081
        member(104) 29722
        member(105) 29402
        member(106) 28921
        member(107) 29081
        member(108) 29722
        member(109) 29402
        member(110) 28761
        member(111) 28921
        member(112) 29562
        member(113) 29241
        member(114) 28761
        member(115) 28921
        member(116) 29402
        member(117) 29081
        member(118) 28440
        member(119) 28761
        member(120) 29241
        member(121) 28921
        member(122) 28280
        member(123) 28601
        member(124) 28440
        member(125) 27960
        member(126) 27158
        member(127) 27319
        member(128) 80
        member(129) 80
        member(130) 80
        member(131) 80
UpdateColorData 55D63027-8C38-40EF-9ACE-A104400A65E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A5F2A481-95DF-42CA-ABF2-BD14C80F8830
        NextProcessor 45E8521F-99B1-4ACD-A8D8-55106B4A2352
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 04221179-F672-4CBB-4ACC-140862041684
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 08824086-D413-5F89-16C6-3054E1A7939B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 35B927BD-2F24-3A15-E66D-B457142152E9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 40FDBCBD-BECC-4F4D-AA30-3A5479727724
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0668A925-906D-4800-B990-F352EA2A6127
        NextProcessor 30AA4CA1-A04C-46DA-ADE4-3E86273E3A63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9A936EC9-0C7F-4076-BA73-4A79F28F93D8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B35C8B71-E49D-474C-BE6B-C0779E43E411
        NextProcessor 3293A991-BECC-4B1A-BF89-562EA7D0E77A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 188C477A-ED43-45D2-9A44-20ACD4D094B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7AFD7C89-608E-4AFA-AD50-EB77E31F69F8
        NextProcessor E2D3A324-46C6-4ACF-8C5A-4C9E05607B30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData E2D3A324-46C6-4ACF-8C5A-4C9E05607B30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3D7BD2DD-60C6-4BC9-9432-638F2524A4AD
        NextProcessor 08824086-D413-5F89-16C6-3054E1A7939B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
