Partition 8E05FC37-FE96-0BB3-166D-AEF16AEB70F6
CompositeMeshAsset 18918DD5-0FFA-7B67-3AD7-0165BD3A86C0 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name vehicles/ah1z/ah1z_tailcluster_Mesh
        LodGroup LodGroups/Vehicle_Standard/988B1A6A-9E90-47E2-A099-208FD2775D87
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 31455AD9-C7B3-B91E-A398-1DCF27555C5C
            member(1) 9C64760E-2155-489F-BA37-6545233ADB19
        NameHash 2626102247
MeshMaterial 31455AD9-C7B3-B91E-A398-1DCF27555C5C
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Wreckage/42ECF2DC-719A-4314-BC74-A19DA82D20FD
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName BurnedColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0280000008643
                    y 0.0280000008643
                    z 0.0280000008643
                    w 0.0280000008643
            member(1)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 15.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName WearPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 2.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 9C64760E-2155-489F-BA37-6545233ADB19
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/AH1Z/WreckInterior/C45561C7-6C1D-4D2D-9185-D30F20F61315
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
