Partition 345D424E-423C-11DF-A384-EF94E96236A3
SoundWaveAsset 3D5B7C9D-744B-45D6-B2DA-F2172F5B4937 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Weapons/Shared_Content/HiFi_LMG/HiFi_LMG_P90_Wave
		NameHash 4235229716 (Sound/Weapons/Shared_Content/HiFi_LMG/HiFi_LMG_P90_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId D5206344-578A-4974-2FC3-ACE2A3B4D1BC
				ChunkSize 47852
	Variations::array
		member(0) 1CF7E3FB-7FFD-999D-D415-1CF8403A41EC
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 1
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 1
	VoicePriority 3
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 1CF7E3FB-7FFD-999D-D415-1CF8403A41EC
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(1)::SoundWaveVariationSegment
			SamplesOffset 2760
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(2)::SoundWaveVariationSegment
			SamplesOffset 5520
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(3)::SoundWaveVariationSegment
			SamplesOffset 8280
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(4)::SoundWaveVariationSegment
			SamplesOffset 11040
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(5)::SoundWaveVariationSegment
			SamplesOffset 13800
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(6)::SoundWaveVariationSegment
			SamplesOffset 16560
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(7)::SoundWaveVariationSegment
			SamplesOffset 19320
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(8)::SoundWaveVariationSegment
			SamplesOffset 22080
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(9)::SoundWaveVariationSegment
			SamplesOffset 24840
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(10)::SoundWaveVariationSegment
			SamplesOffset 27600
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(11)::SoundWaveVariationSegment
			SamplesOffset 30360
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(12)::SoundWaveVariationSegment
			SamplesOffset 33120
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(13)::SoundWaveVariationSegment
			SamplesOffset 35880
			SeekTableOffset 4294967295
			SegmentLength 0.4170208275318146
	FirstLoopSegmentIndex 1
	LastLoopSegmentIndex 12
