Partition 383F0EE8-72F5-48A9-B2C4-4DF6C1726C0D
AirResistanceData 4379B762-C449-71DA-E56B-56C1B07AEF8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F766D599-E935-E269-F639-4831FE330790
        NextProcessor D99CD9B0-EAC2-1BDB-310D-1F4A7D9D0074
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 9.0
BaseEmitterData 238EFADD-5359-45DB-854A-E4CF4306694A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset FX/Destruction/Generic/props/Glass/Emitter_Base/Em_PropGlass_Base_Smoke_01/7A2DB9B4-D164-4FD4-9507-062A86ACE3F3
BoxEvaluatorData 300FF478-EB45-CFD4-7CE7-97E9611107C2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 6C4BA442-4122-4DE2-9301-D48E149CC0F2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Thick_Smoke_01_L
    RootProcessor 238EFADD-5359-45DB-854A-E4CF4306694A
    TemplateData 2C6A8044-A805-4517-8D42-E858638232C1
EmitterTemplateData 2C6A8044-A805-4517-8D42-E858638232C1 #primary instance
    $::DataContainer
    RootProcessor 7B6D225E-D26A-B484-4D28-CCC5377BF745
    MaxCount 20
    Name FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Thick_Smoke_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData D99CD9B0-EAC2-1BDB-310D-1F4A7D9D0074
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CAE6C6C6-ED44-A6DA-0929-C1020DA3E9ED
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
PolynomialColorInterpData A44D1D2A-CE96-A8D4-AD63-C9F4AD9BB5DC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.5
        y 2.5
        z 2.5
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 80406E6F-D2E3-E43E-3B84-774F56D7F37C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.292576491833
        w 0.709999978542
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F766D599-E935-E269-F639-4831FE330790
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 758DE924-4258-4627-5BB3-79DF485CAC9B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 8D14DF50-41B0-D0FC-7133-7A80E2C991F6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4D13BD43-0250-F8E4-D5DE-8F6F1254B134
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.731634616852
        y -1.60277104378
        z -0.0986601188779
        w 1.00409305096
    ScaleValue 0.0500000007451
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D5CA3629-D381-A7EB-7053-BA637201DDD9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 16FEA469-9F60-5D0E-21FE-581BA830E9BE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData C0D4CB77-9613-97D2-D61B-4D1900A91E47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 97852DFC-B68C-9DCF-2B12-1062DA4555B7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 0BF71F8C-A794-43B7-D049-37804F21F899
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -0.5
    MaxY 0.25
    MinY -0.25
    MaxZ 1.0
    MinZ -0.5
RotateVectorData 08BFFF49-A112-571D-427C-8621037C5E4E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 36E03B9D-AF2E-2A19-0DF9-034A3DFCF58E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E542AC6E-347E-8809-115C-ED892249CE22
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData 4C7D7737-DB03-43FC-FBE9-764E7F6498B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97852DFC-B68C-9DCF-2B12-1062DA4555B7
        NextProcessor 36E03B9D-AF2E-2A19-0DF9-034A3DFCF58E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 36741E68-04B5-C1A7-2FE8-7E7FDFB605C7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0BF71F8C-A794-43B7-D049-37804F21F899
        NextProcessor FBE66AFC-BC91-AA67-F3AE-60A3B9EB53B4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData FBE66AFC-BC91-AA67-F3AE-60A3B9EB53B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 300FF478-EB45-CFD4-7CE7-97E9611107C2
        NextProcessor FC3563AF-ED39-7414-F983-5A8C988797C3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A559E103-DBC7-0678-C751-2206169216F0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D5CA3629-D381-A7EB-7053-BA637201DDD9
        NextProcessor E84B22B3-DDAA-86E1-DA74-4A745F5E0C06
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4C776128-82DE-CFC6-A460-2903325F6BA9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 08BFFF49-A112-571D-427C-8621037C5E4E
        NextProcessor 5F82F20C-A2FF-618B-EAB7-83CA5BD8F329
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 5F82F20C-A2FF-618B-EAB7-83CA5BD8F329
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 90A3FB0D-7A45-691D-BFA1-BD2BBCD4C3B7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 245626C9-4A66-D8BB-3945-C9FD7D24F86D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C0D4CB77-9613-97D2-D61B-4D1900A91E47
        NextProcessor 4379B762-C449-71DA-E56B-56C1B07AEF8F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.5
SpawnSpeedData FC3563AF-ED39-7414-F983-5A8C988797C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 16FEA469-9F60-5D0E-21FE-581BA830E9BE
        NextProcessor 8E10775F-7203-27AE-5052-B6F317B340D7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset 115729EC-931A-5517-D966-A4370E314ABE
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
TextureAsset 28DCE3E1-8F40-537A-3A79-42A19B395022
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
UpdateAgeData 7B6D225E-D26A-B484-4D28-CCC5377BF745
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 36741E68-04B5-C1A7-2FE8-7E7FDFB605C7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData F4E157BB-EC5C-8E36-A4E5-FB573DD082CF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 858EA1BB-611D-95A5-78A5-59C5FCE03FF3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 858EA1BB-611D-95A5-78A5-59C5FCE03FF3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8D14DF50-41B0-D0FC-7133-7A80E2C991F6
        NextProcessor 4C7D7737-DB03-43FC-FBE9-764E7F6498B0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData CAE6C6C6-ED44-A6DA-0929-C1020DA3E9ED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 758DE924-4258-4627-5BB3-79DF485CAC9B
        NextProcessor F4E157BB-EC5C-8E36-A4E5-FB573DD082CF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 72BA6D6E-EF6F-19DB-07B8-6EC1F466EF08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5B507664-2C06-0FE4-A977-79AD3F480841
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 31999
        member(9) 30719
        member(10) 31999
        member(11) 31487
        member(12) 31743
        member(13) 30719
        member(14) 31999
        member(15) 31231
        member(16) 31487
        member(17) 30463
        member(18) 31743
        member(19) 31231
        member(20) 31231
        member(21) 30207
        member(22) 31487
        member(23) 30975
        member(24) 30975
        member(25) 29695
        member(26) 31487
        member(27) 30719
        member(28) 30719
        member(29) 29439
        member(30) 30975
        member(31) 30719
        member(32) 30463
        member(33) 29183
        member(34) 30975
        member(35) 30719
        member(36) 30463
        member(37) 28671
        member(38) 30719
        member(39) 30463
        member(40) 30207
        member(41) 28415
        member(42) 30719
        member(43) 30207
        member(44) 29951
        member(45) 28159
        member(46) 30463
        member(47) 30207
        member(48) 29695
        member(49) 27903
        member(50) 30463
        member(51) 29951
        member(52) 29695
        member(53) 27647
        member(54) 30207
        member(55) 29951
        member(56) 29439
        member(57) 27391
        member(58) 30207
        member(59) 29695
        member(60) 29183
        member(61) 27391
        member(62) 29951
        member(63) 29439
        member(64) 29183
        member(65) 27135
        member(66) 29951
        member(67) 29439
        member(68) 29183
        member(69) 26623
        member(70) 29695
        member(71) 29183
        member(72) 28927
        member(73) 26367
        member(74) 29695
        member(75) 29183
        member(76) 28927
        member(77) 25855
        member(78) 29439
        member(79) 28927
        member(80) 28671
        member(81) 25599
        member(82) 29439
        member(83) 28927
        member(84) 28671
        member(85) 24831
        member(86) 29439
        member(87) 28671
        member(88) 28415
        member(89) 24063
        member(90) 29183
        member(91) 28671
        member(92) 28415
        member(93) 23807
        member(94) 29183
        member(95) 28415
        member(96) 28159
        member(97) 23807
        member(98) 28927
        member(99) 28415
        member(100) 27903
        member(101) 23807
        member(102) 28927
        member(103) 28159
        member(104) 27647
        member(105) 23551
        member(106) 28671
        member(107) 28159
        member(108) 27647
        member(109) 23551
        member(110) 28671
        member(111) 27903
        member(112) 27391
        member(113) 23295
        member(114) 28415
        member(115) 27647
        member(116) 26879
        member(117) 23295
        member(118) 28415
        member(119) 27391
        member(120) 26111
        member(121) 23039
        member(122) 28159
        member(123) 27135
        member(124) 25087
        member(125) 23039
        member(126) 27903
        member(127) 26879
        member(128) 23807
        member(129) 22783
        member(130) 27647
        member(131) 26367
UpdateColorData 5065DE5F-10BB-5C20-AAE6-E52A7A271201
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A44D1D2A-CE96-A8D4-AD63-C9F4AD9BB5DC
        NextProcessor A559E103-DBC7-0678-C751-2206169216F0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 5B507664-2C06-0FE4-A977-79AD3F480841
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E84B22B3-DDAA-86E1-DA74-4A745F5E0C06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 72BA6D6E-EF6F-19DB-07B8-6EC1F466EF08
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8E10775F-7203-27AE-5052-B6F317B340D7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4C776128-82DE-CFC6-A460-2903325F6BA9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 90A3FB0D-7A45-691D-BFA1-BD2BBCD4C3B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80406E6F-D2E3-E43E-3B84-774F56D7F37C
        NextProcessor 245626C9-4A66-D8BB-3945-C9FD7D24F86D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E542AC6E-347E-8809-115C-ED892249CE22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A9284792-663A-0B97-88B3-C336D0B79361
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData A9284792-663A-0B97-88B3-C336D0B79361
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D13BD43-0250-F8E4-D5DE-8F6F1254B134
        NextProcessor 5065DE5F-10BB-5C20-AAE6-E52A7A271201
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
