Partition FEF52B02-82F3-4732-AC1B-D46DE947228F
AirResistanceData 8BAD07E2-208B-4B62-B87A-C53F60D7B825
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91E31736-3EE5-4647-BC60-E9C8F0E34827
        NextProcessor 0515169B-E9A4-4D74-B139-F94DD4231ADF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 9.0
BoxEvaluatorData 92E257A2-033C-4FE4-AF62-E715C3C19815
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 0F12436A-D954-4DA1-A0A1-E2DE3C2B9C7B
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_SmokeArms_01_L
    RootProcessor 6E04966D-3B08-4147-AC88-1B4F86ECF362
    TemplateData A857F79F-1FAB-46CF-842A-D7C5CA14B76F
EmitterTemplateData A857F79F-1FAB-46CF-842A-D7C5CA14B76F #primary instance
    $::DataContainer
    RootProcessor 6E04966D-3B08-4147-AC88-1B4F86ECF362
    MaxCount 10
    Name FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_SmokeArms_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 200.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0515169B-E9A4-4D74-B139-F94DD4231ADF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB0C28D3-5F85-4846-8F51-E7A435287A2F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialColorInterpData D82697A2-86FE-4414-B60C-2E6AC467FF6E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 10.0
        y 10.0
        z 10.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 29F4BA70-8BB1-42C0-895C-805D070BEF61
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 43.563911438
        y -34.2419471741
        z 9.41832351685
        w 0.0679530501366
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 91E31736-3EE5-4647-BC60-E9C8F0E34827
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -232.752746582
        y 157.677230835
        z -35.9837684631
        w 2.82714700699
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0C1382A3-46EC-4213-8C84-5F23CF778E6E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5C7CAEA7-A093-4EB1-9B72-5363740F0338
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData A9F96F74-CAE9-481B-B64A-5B77D8E30D5B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.1991070509
        y -0.419235110283
        z 0.0780522376299
        w 0.106451302767
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData FC59D59F-B61B-4FE3-8BCA-7DC3367FC3BD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.65769505501
        y -2.18015694618
        z -0.668707311153
        w 1.19485497475
    ScaleValue 0.0500000007451
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData D181A356-BF3D-4E11-84BE-889E27FC6CEE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 1B313C6E-8009-4863-B8E3-CF64BD42E6D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 1E222D67-F057-4A67-B8C1-F110BC9FADA2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX 1.0
    MaxY 0.25
    MinY -0.25
    MaxZ 0.25
    MinZ -0.25
SpawnDirectionData DB0C28D3-5F85-4846-8F51-E7A435287A2F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E222D67-F057-4A67-B8C1-F110BC9FADA2
        NextProcessor E202B7D4-0E34-42C4-9EAD-046050E32D2B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData E202B7D4-0E34-42C4-9EAD-046050E32D2B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92E257A2-033C-4FE4-AF62-E715C3C19815
        NextProcessor C4DF2F57-325F-4E7E-8E6E-CBF9B5A2B568
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C4DF2F57-325F-4E7E-8E6E-CBF9B5A2B568
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C7CAEA7-A093-4EB1-9B72-5363740F0338
        NextProcessor CB27B0D3-B0C1-4E30-B0A8-0FB38224A248
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData C7DBDD80-5AF2-4DB7-A2A2-0E039580710A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B313C6E-8009-4863-B8E3-CF64BD42E6D7
        NextProcessor 8BAD07E2-208B-4B62-B87A-C53F60D7B825
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.75
SpawnSpeedData 759FF359-E49F-449F-9427-7E30251F962B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D181A356-BF3D-4E11-84BE-889E27FC6CEE
        NextProcessor 9F1DEABB-F9DF-4B51-A28C-EFE79930854A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData 6E04966D-3B08-4147-AC88-1B4F86ECF362
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 759FF359-E49F-449F-9427-7E30251F962B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.34999999404
UpdateAlphaLevelMinData 83FC6A4B-87F9-461E-9C7D-F4495E941EEC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 00FD2752-E17D-4CDA-B74A-412A61CA23A5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0
UpdateAlphaLevelScaleData CB27B0D3-B0C1-4E30-B0A8-0FB38224A248
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A9F96F74-CAE9-481B-B64A-5B77D8E30D5B
        NextProcessor 83FC6A4B-87F9-461E-9C7D-F4495E941EEC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 90B80276-DF0C-CB29-A0A6-7EE23B500D41
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A48D1738-4128-E81E-1995-CD4C52DE036D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 30847
        member(5) 30975
        member(6) 32735
        member(7) 29823
        member(8) 30847
        member(9) 30975
        member(10) 32735
        member(11) 29823
        member(12) 30847
        member(13) 30975
        member(14) 32735
        member(15) 29823
        member(16) 30847
        member(17) 30975
        member(18) 32735
        member(19) 29823
        member(20) 30847
        member(21) 30975
        member(22) 32735
        member(23) 29823
        member(24) 30847
        member(25) 30975
        member(26) 32735
        member(27) 29727
        member(28) 30847
        member(29) 30975
        member(30) 32735
        member(31) 29727
        member(32) 30847
        member(33) 30975
        member(34) 32735
        member(35) 29727
        member(36) 30847
        member(37) 30975
        member(38) 32735
        member(39) 29727
        member(40) 30847
        member(41) 30975
        member(42) 32735
        member(43) 29727
        member(44) 30847
        member(45) 30847
        member(46) 32735
        member(47) 27295
        member(48) 30847
        member(49) 30847
        member(50) 32735
        member(51) 27295
        member(52) 30847
        member(53) 30847
        member(54) 32735
        member(55) 26879
        member(56) 30847
        member(57) 29567
        member(58) 32735
        member(59) 26559
        member(60) 29823
        member(61) 29311
        member(62) 32735
        member(63) 26495
        member(64) 29695
        member(65) 29055
        member(66) 32735
        member(67) 26239
        member(68) 28543
        member(69) 28543
        member(70) 32543
        member(71) 24991
        member(72) 28287
        member(73) 27775
        member(74) 32447
        member(75) 21503
        member(76) 27647
        member(77) 27775
        member(78) 32319
        member(79) 20639
        member(80) 27391
        member(81) 26751
        member(82) 32063
        member(83) 15807
        member(84) 27135
        member(85) 26239
        member(86) 31967
        member(87) 14687
        member(88) 26367
        member(89) 26239
        member(90) 31839
        member(91) 13119
        member(92) 26111
        member(93) 25343
        member(94) 31775
        member(95) 10719
        member(96) 25727
        member(97) 24959
        member(98) 31679
        member(99) 9663
        member(100) 24959
        member(101) 21375
        member(102) 31647
        member(103) 8351
        member(104) 23423
        member(105) 19711
        member(106) 31551
        member(107) 7487
        member(108) 20607
        member(109) 18815
        member(110) 31423
        member(111) 4159
        member(112) 17279
        member(113) 16767
        member(114) 31359
        member(115) 511
        member(116) 14719
        member(117) 15103
        member(118) 30911
        member(119) 0
        member(120) 13823
        member(121) 13311
        member(122) 30879
        member(123) 0
        member(124) 12799
        member(125) 10879
        member(126) 30431
        member(127) 0
        member(128) 11007
        member(129) 7295
        member(130) 29759
        member(131) 0
UpdateColorData 00FD2752-E17D-4CDA-B74A-412A61CA23A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D82697A2-86FE-4414-B60C-2E6AC467FF6E
        NextProcessor 6D46182A-3DBB-4787-BD72-E10F515B693A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData A48D1738-4128-E81E-1995-CD4C52DE036D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2D3162CA-1C3C-1EE4-415B-E15DABDB4D58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 90B80276-DF0C-CB29-A0A6-7EE23B500D41
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 9F1DEABB-F9DF-4B51-A28C-EFE79930854A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0C1382A3-46EC-4213-8C84-5F23CF778E6E
        NextProcessor 04E059D7-3A96-4F38-896E-13BF5B3A3425
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.899999976158
        y 0.0
UpdateSizeXData 04E059D7-3A96-4F38-896E-13BF5B3A3425
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 29F4BA70-8BB1-42C0-895C-805D070BEF61
        NextProcessor C7DBDD80-5AF2-4DB7-A2A2-0E039580710A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 6D46182A-3DBB-4787-BD72-E10F515B693A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1AD1026E-A761-47DC-B139-CEDAE2CBFA09
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_01_D
        NormalmapName FX/Textures/Smoke/SmokeArm_01_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 1AD1026E-A761-47DC-B139-CEDAE2CBFA09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FC59D59F-B61B-4FE3-8BCA-7DC3367FC3BD
        NextProcessor 2D3162CA-1C3C-1EE4-415B-E15DABDB4D58
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
