Partition ACC94670-5168-11E0-95B9-97B9B88E4367
ReferenceObjectData 5B253B32-5EE1-4672-9F59-812B4DBAFE5E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Objects/CarrierTractor_01/CarrierTractor_01/328DDA54-0E26-C0FC-C11F-EFBB1661720C
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData DA9255F5-B797-4860-BC8B-83C6BC552AE7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y -4.37418693041537e-16
			z 8.742277657347586e-08
		up::Vec3
			x -1.3373801621696657e-08
			y 0.9882296323776245
			z -0.15297846496105194
		forward::Vec3
			x -8.639377568897544e-08
			y -0.15297846496105194
			z -0.9882296323776245
		trans::Vec3
			x 0.055171430110931396
			y 0.6258853673934937
			z -2.9408493041992188
	Blueprint Objects/CarrierTractor_01/CarrierTractor_01b/39556B1D-04E9-B413-68A4-5045CF7D95A6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpatialPrefabBlueprint A6C5BFB2-DE27-CA4A-B767-59EE32F059A4 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/CarrierTractor_01/CarrierTractor_01_Prefab
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) 5B253B32-5EE1-4672-9F59-812B4DBAFE5E
			member(1) DA9255F5-B797-4860-BC8B-83C6BC552AE7
