Partition 101EFF95-3511-457E-A717-28708D641400
AirResistanceData F520869D-4F0E-5971-DA8F-BE9E7DDA2B43
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 37908839-BF23-3AC3-DFC1-1D7623DADCF4
		NextProcessor 0D9B1D18-B797-99E9-181E-3F265D7CA7F8
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.5
BoxEvaluatorData 5E90F32C-0D17-0B51-F52D-B560B25DD768
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 3.0
		y 0.0
		z 30.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument F893B9B4-752E-4580-B71F-6DDC132F36CA
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/SP_F18/Emitters/Em_Amb_SPjet_CarrierCloseup_Splash_L_Spray_02
	RootProcessor 917D4BBC-779A-4494-BE4F-0749966FC461
	TemplateData C0B172A3-EF97-47F6-87F7-E44C9A82CAAE
EmitterTemplateData C0B172A3-EF97-47F6-87F7-E44C9A82CAAE #primary instance
	$::DataContainer
	RootProcessor 917D4BBC-779A-4494-BE4F-0749966FC461
	MaxCount 20
	Name FX/Ambient/LevelSpecific/SP_F18/Emitters/Em_Amb_SPjet_CarrierCloseup_Splash_L_Spray_02
	Lifetime 1.899999976158142
	TimeScale 1.0
	RepeatParticleSpawning True
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType DirectionAlignedQuad
	Mesh *nullGuid*
	Emissive True
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.0
	LightMultiplier 0.10000000149011612
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 0.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 0D9B1D18-B797-99E9-181E-3F265D7CA7F8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 1188193B-9919-E408-1FCC-65E8F9B00540
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 15.0
PolynomialColorInterpData 68364DC1-793F-99E8-F1BE-C4FB4706ED08
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 0.7080000042915344
		y 0.8059999942779541
		z 0.9240000247955322
	Color1::Vec3
		x 0.0
		y 0.0
		z 0.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
PolynomialData A6181498-37E1-43EB-A775-89E5BDE39C7A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 10.937467575073242
		w -3.8124866485595703
	ScaleValue 100.0
	MinClamp 0.0010000000474974513
	MaxClamp 1.0
PolynomialData D5EE4647-B1E1-A9A6-A229-582D2128895B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.9908676147460938
		w 1.0044236183166504
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 37908839-BF23-3AC3-DFC1-1D7623DADCF4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -5.0
		w 1.0
	ScaleValue 1.0
	MinClamp 1.0
	MaxClamp 1.0
PolynomialData 1458F6CB-2C8A-517B-B260-2B12F110594B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 1.9748108386993408
		w -0.9396343231201172
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 129EEA94-3D60-DB4E-2555-96F90DCEDB32
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.952575147151947
		z -2.128631114959717
		w 1.1741938591003418
	ScaleValue 0.6499999761581421
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F507DF73-FA7D-6A28-9C63-79D316996FF4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.10822304338216782
		z 0.5984190702438354
		w 0.48099491000175476
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 35789BDC-3062-DCDA-33AE-6AE17AEC4BA2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 0.25
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData B53D4894-EF10-3B3D-A6FB-B0F3A05404C1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 43246025-CAE3-0911-1355-85B008DC9EAE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData B8A9FBF3-9E4A-D8B0-A2C1-CFE7264F2596
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 112A2BE2-5CE4-F39C-D8B0-78BAA0CB3A3A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 4.0
	Min 0.0
RandomEvaluatorData 4F6B4678-F8E7-03CF-2DB0-8493B2978A38
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.33000001311302185
RandomXYZEvaluatorData C2FB6B64-8F50-5C8D-5FEF-BE6764AC5348
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX 1.0
	MaxY 1.0
	MinY 0.75
	MaxZ -1.75
	MinZ -1.25
SpawnAnimationData CC5F97DA-81FE-5BD4-6257-EF393E1F3E1B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5F04AC93-9F54-AA31-C95A-140426199C30
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 0.0
SpawnAnimationFrameData A38F287D-0752-D2AD-735C-B258AEC7B085
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 112A2BE2-5CE4-F39C-D8B0-78BAA0CB3A3A
		NextProcessor CC5F97DA-81FE-5BD4-6257-EF393E1F3E1B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 10748B37-782B-235C-62F9-7F5A5F8CCF9A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C2FB6B64-8F50-5C8D-5FEF-BE6764AC5348
		NextProcessor 60C51209-E31B-90DF-770D-76283AC1F841
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 60C51209-E31B-90DF-770D-76283AC1F841
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5E90F32C-0D17-0B51-F52D-B560B25DD768
		NextProcessor D5D88D49-2DA8-DFE9-D21E-6D7408FE8983
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 917D4BBC-779A-4494-BE4F-0749966FC461
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A6181498-37E1-43EB-A775-89E5BDE39C7A
		NextProcessor BFA72DC8-7683-8667-E551-6A62727D6127
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 50.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 09CD0606-40A2-A625-A0F6-277E251F4649
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B53D4894-EF10-3B3D-A6FB-B0F3A05404C1
		NextProcessor 58DF05E9-169F-363E-627F-1BF4DD620E80
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 0.0
SpawnRotationSpeedData 58DF05E9-169F-363E-627F-1BF4DD620E80
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 43246025-CAE3-0911-1355-85B008DC9EAE
		NextProcessor 1CF262FD-DA20-AF89-0F0A-E0917F744EAC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.0
SpawnSizeData 1CF262FD-DA20-AF89-0F0A-E0917F744EAC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B8A9FBF3-9E4A-D8B0-A2C1-CFE7264F2596
		NextProcessor F520869D-4F0E-5971-DA8F-BE9E7DDA2B43
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 7.0
SpawnSpeedData 02999559-D809-D968-6E49-0278EF0228B9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4F6B4678-F8E7-03CF-2DB0-8493B2978A38
		NextProcessor 0CA4C8B0-F152-1209-98F9-3DD88C119007
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 17.0
TextureAsset 5C69AA16-C416-07B8-5B3D-297CA70FC09C
	$::TextureBaseAsset
		$::Asset
			$::DataContainer
			Name FX/Textures/Water/Water_Splash_2x2_D
UpdateAgeData BFA72DC8-7683-8667-E551-6A62727D6127
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 10748B37-782B-235C-62F9-7F5A5F8CCF9A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.5
UpdateAlphaLevelScaleData 1188193B-9919-E408-1FCC-65E8F9B00540
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1458F6CB-2C8A-517B-B260-2B12F110594B
		NextProcessor 469374F1-5649-95A1-6602-0BF0CE42790E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 6.183000087738037
UpdateClipScaleData 9CE11CD5-E20B-FBB3-080B-5E8BD0F4C749
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A0AE7FFB-E769-4404-3721-94E54AEE04E0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 31871
		member(5) 31743
		member(6) 30847
		member(7) 31487
		member(8) 31871
		member(9) 31743
		member(10) 30847
		member(11) 31487
		member(12) 31871
		member(13) 31743
		member(14) 30847
		member(15) 31487
		member(16) 31871
		member(17) 31743
		member(18) 30847
		member(19) 31487
		member(20) 31871
		member(21) 31743
		member(22) 30847
		member(23) 31487
		member(24) 31871
		member(25) 31743
		member(26) 30847
		member(27) 31487
		member(28) 31871
		member(29) 31743
		member(30) 30847
		member(31) 31487
		member(32) 31871
		member(33) 31743
		member(34) 30847
		member(35) 31487
		member(36) 31871
		member(37) 31743
		member(38) 30847
		member(39) 31487
		member(40) 31871
		member(41) 31743
		member(42) 30847
		member(43) 31487
		member(44) 31871
		member(45) 31743
		member(46) 30847
		member(47) 31487
		member(48) 31871
		member(49) 31743
		member(50) 30847
		member(51) 31487
		member(52) 31871
		member(53) 31743
		member(54) 30847
		member(55) 31487
		member(56) 31871
		member(57) 31743
		member(58) 30847
		member(59) 31487
		member(60) 31871
		member(61) 31743
		member(62) 30847
		member(63) 31487
		member(64) 31871
		member(65) 31743
		member(66) 30847
		member(67) 31487
		member(68) 31871
		member(69) 31743
		member(70) 30847
		member(71) 31487
		member(72) 31871
		member(73) 31743
		member(74) 30847
		member(75) 31487
		member(76) 31871
		member(77) 31743
		member(78) 30847
		member(79) 31487
		member(80) 31871
		member(81) 31743
		member(82) 30847
		member(83) 31487
		member(84) 31871
		member(85) 31359
		member(86) 30591
		member(87) 31487
		member(88) 31743
		member(89) 31231
		member(90) 30591
		member(91) 28927
		member(92) 31743
		member(93) 31103
		member(94) 30463
		member(95) 28415
		member(96) 31743
		member(97) 31103
		member(98) 26495
		member(99) 28415
		member(100) 31743
		member(101) 31103
		member(102) 25727
		member(103) 27903
		member(104) 30079
		member(105) 30847
		member(106) 25727
		member(107) 27903
		member(108) 30079
		member(109) 30847
		member(110) 25727
		member(111) 27903
		member(112) 30079
		member(113) 29695
		member(114) 25727
		member(115) 25087
		member(116) 30079
		member(117) 29567
		member(118) 25727
		member(119) 24959
		member(120) 30079
		member(121) 29567
		member(122) 24447
		member(123) 24959
		member(124) 28159
		member(125) 29567
		member(126) 24447
		member(127) 24959
		member(128) 27007
		member(129) 29311
		member(130) 24447
		member(131) 24319
UpdateColorData 469374F1-5649-95A1-6602-0BF0CE42790E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 68364DC1-793F-99E8-F1BE-C4FB4706ED08
		NextProcessor A38F287D-0752-D2AD-735C-B258AEC7B085
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 4.0
			y 4.0
			z 4.0
			w 1.0
	Color::Vec3
		x 4.0
		y 4.0
		z 4.0
UpdateLinearVelocityData A0AE7FFB-E769-4404-3721-94E54AEE04E0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 0CA4C8B0-F152-1209-98F9-3DD88C119007
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9CE11CD5-E20B-FBB3-080B-5E8BD0F4C749
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData D5D88D49-2DA8-DFE9-D21E-6D7408FE8983
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D5EE4647-B1E1-A9A6-A229-582D2128895B
		NextProcessor 09CD0606-40A2-A625-A0F6-277E251F4649
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData D58401A0-E800-D20A-E727-812747A955E5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 41044A74-43B3-8497-A1EF-DFB940DB169C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateSizeXData 41044A74-43B3-8497-A1EF-DFB940DB169C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F507DF73-FA7D-6A28-9C63-79D316996FF4
		NextProcessor B93F97DB-284F-1481-C2E9-0A6443A572F4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeYData B93F97DB-284F-1481-C2E9-0A6443A572F4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 35789BDC-3062-DCDA-33AE-6AE17AEC4BA2
		NextProcessor 02999559-D809-D968-6E49-0278EF0228B9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateTextureCoordsData 5F04AC93-9F54-AA31-C95A-140426199C30
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BD1F6FBF-6E53-92AA-02DA-5BC6065BFEF1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Water/Water_Splash_2x2_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 4.0
		AnimationFrameColumnCount 2.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData BD1F6FBF-6E53-92AA-02DA-5BC6065BFEF1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 129EEA94-3D60-DB4E-2555-96F90DCEDB32
		NextProcessor D58401A0-E800-D20A-E727-812747A955E5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
