Partition 7CEFB8CA-96DE-4775-B3AA-17FABA0A12BE
AirResistanceData B0B00AF1-6AFE-4B22-A2C9-C1461D5C6CC7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3BD8F770-FB6E-4FF1-A528-CBCDBB2860D5
        NextProcessor 043BBEDA-29CB-4A4E-9A16-CD138E03FBD4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 160.0
EmitterDocument 499AFD6A-20C5-4A6C-9FF6-4E5F09E0A814
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/Gadgets/Claymore/Emitters/Em_Claymore_Smoke_Base_01
    RootProcessor B93F2FC9-0670-4167-BAB9-D902959FFC28
    TemplateData BB96237A-EE0C-40F0-BC01-D33F02AA1509
EmitterTemplateData BB96237A-EE0C-40F0-BC01-D33F02AA1509 #primary instance
    $::DataContainer
    RootProcessor B93F2FC9-0670-4167-BAB9-D902959FFC28
    MaxCount 30
    Name FX/Weapons/Gadgets/Claymore/Emitters/Em_Claymore_Smoke_Base_01
    Lifetime 0.0599999986589
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.272000014782
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 043BBEDA-29CB-4A4E-9A16-CD138E03FBD4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9C4422AB-B25C-42FA-853A-24A0F9469E50
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -5.0
LocalForceData D97EAC3C-85B0-45FE-9E82-759C509CF65B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5F150B08-D31C-6768-61B1-E4614ABDBE22
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 55.0
        y 0.0
        z 0.0
PolynomialColorInterpData A7C1CC3A-C82B-4CE3-B248-D2CD17742DAC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.0
        y 0.0
        z 0.0
    Color1::Vec3
        x 0.866999983788
        y 0.837999999523
        z 0.751999974251
    Coefficients::Vec4
        x 0.95334404707
        y -0.167041093111
        z -1.71588909626
        w 1.01369953156
PolynomialData 961C836F-EC7B-489E-B630-E2C08824A44F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.252841114998
        z -1.23997235298
        w 1.00619375706
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4859DA21-6DAF-4370-B72F-1E1A690E2613
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.11328715086
        z 0.268679916859
        w 0.823659479618
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3BD8F770-FB6E-4FF1-A528-CBCDBB2860D5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -404.445159912
        z 180.689208984
        w -19.0387077332
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 7CF32885-9068-45F3-9CFB-177CF5D3EDE1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.69726490974
        y 0.112386927009
        z 0.04381050542
        w 0.0295489355922
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 72D75586-07AF-49A0-BBE5-EB686A82FBED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.45644557476
        z 0.46116772294
        w 1.01257312298
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D2CE7263-C021-4EA1-9F95-36A87C5CC153
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.517496526241
        y -0.0392377451062
        z -1.35192012787
        w 0.989731729031
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
RandomEvaluatorData 14D6E484-C90B-4501-BEBC-D75034188979
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 3846A271-F3D0-4DA6-8C36-0CF59B5802EA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 30DAE935-3901-4E6B-8D61-5F0210ADBDEE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 3E894DEB-5A34-4183-8205-A3516E2DF858
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.899999976158
RandomEvaluatorData E7363519-46F3-4DB0-8654-44A1C46BDEE9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData CF0B8ED7-15B4-4CBE-B46E-A476E1B65176
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 0042840D-7494-4CFA-8A93-0B5E1602C3D1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D97EAC3C-85B0-45FE-9E82-759C509CF65B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 6DCFE902-BE2A-4AE6-8725-1A2C0D6D190D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 30DAE935-3901-4E6B-8D61-5F0210ADBDEE
        NextProcessor 947BC8AF-8E87-48EB-9600-6A36012389F8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 19720F28-11D6-4818-A30D-D138BFEF053B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CF0B8ED7-15B4-4CBE-B46E-A476E1B65176
        NextProcessor 81C86DC3-048E-4824-BB8C-99E1BEE2F1D9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 947BC8AF-8E87-48EB-9600-6A36012389F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3540FD39-9969-4DEC-B2D9-CA98AAEC5065
        NextProcessor 0042840D-7494-4CFA-8A93-0B5E1602C3D1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 326E4A8A-34E7-46D1-9A09-27F3E4157701
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 19720F28-11D6-4818-A30D-D138BFEF053B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 055916D7-359C-4E95-A69A-23FBC2F9377E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 14D6E484-C90B-4501-BEBC-D75034188979
        NextProcessor 1F3B92F1-05F2-46F9-9583-B9FDD6F65B87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 1F3B92F1-05F2-46F9-9583-B9FDD6F65B87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3846A271-F3D0-4DA6-8C36-0CF59B5802EA
        NextProcessor 49C529F2-DF8C-4D56-9AE9-8DD796517AB4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 3ABE23B9-2E61-4773-ACEF-C4F08442B2F3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E7363519-46F3-4DB0-8654-44A1C46BDEE9
        NextProcessor B0B00AF1-6AFE-4B22-A2C9-C1461D5C6CC7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData 81C86DC3-048E-4824-BB8C-99E1BEE2F1D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3E894DEB-5A34-4183-8205-A3516E2DF858
        NextProcessor 14771590-E16E-44BE-B734-5CF4BA5C6434
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 100.0
SphereEvaluatorData 3540FD39-9969-4DEC-B2D9-CA98AAEC5065
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 4.0
        y 1.0
        z 4.0
    Radius 0.5
    Pivot::Vec3
        x 0.0
        y 3.0
        z 0.0
UpdateAgeData B93F2FC9-0670-4167-BAB9-D902959FFC28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 326E4A8A-34E7-46D1-9A09-27F3E4157701
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData 9C4422AB-B25C-42FA-853A-24A0F9469E50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7CF32885-9068-45F3-9CFB-177CF5D3EDE1
        NextProcessor 365533F5-FC51-4641-AF7B-19438E2DF802
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData E7740ADD-BD05-C234-36F8-240586A06BE0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ADB6B995-4005-C762-9552-BE1B1C0DF545
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 31743
        member(9) 30719
        member(10) 31999
        member(11) 31231
        member(12) 31743
        member(13) 30719
        member(14) 31999
        member(15) 31231
        member(16) 31743
        member(17) 30719
        member(18) 31999
        member(19) 31231
        member(20) 31743
        member(21) 30719
        member(22) 31999
        member(23) 31231
        member(24) 31743
        member(25) 30719
        member(26) 31999
        member(27) 31231
        member(28) 31743
        member(29) 30719
        member(30) 31999
        member(31) 31231
        member(32) 31743
        member(33) 30719
        member(34) 31999
        member(35) 31231
        member(36) 31743
        member(37) 30719
        member(38) 31999
        member(39) 31231
        member(40) 31743
        member(41) 30719
        member(42) 31999
        member(43) 31231
        member(44) 31743
        member(45) 30719
        member(46) 31999
        member(47) 31231
        member(48) 31743
        member(49) 30719
        member(50) 31999
        member(51) 31231
        member(52) 31743
        member(53) 30719
        member(54) 31999
        member(55) 31231
        member(56) 31743
        member(57) 30719
        member(58) 31999
        member(59) 31231
        member(60) 31743
        member(61) 30719
        member(62) 31999
        member(63) 31231
        member(64) 31743
        member(65) 30719
        member(66) 31999
        member(67) 31231
        member(68) 30975
        member(69) 29439
        member(70) 31231
        member(71) 30719
        member(72) 30207
        member(73) 28415
        member(74) 30719
        member(75) 30207
        member(76) 29695
        member(77) 27647
        member(78) 30207
        member(79) 29951
        member(80) 29183
        member(81) 27135
        member(82) 29951
        member(83) 29439
        member(84) 28927
        member(85) 25599
        member(86) 29439
        member(87) 28927
        member(88) 28415
        member(89) 23807
        member(90) 29183
        member(91) 28671
        member(92) 27903
        member(93) 23551
        member(94) 28927
        member(95) 28159
        member(96) 27391
        member(97) 23551
        member(98) 28415
        member(99) 27647
        member(100) 26367
        member(101) 23295
        member(102) 28159
        member(103) 27391
        member(104) 25087
        member(105) 23039
        member(106) 27903
        member(107) 26879
        member(108) 24063
        member(109) 23039
        member(110) 27647
        member(111) 26623
        member(112) 24063
        member(113) 22783
        member(114) 27647
        member(115) 26623
        member(116) 23807
        member(117) 22783
        member(118) 27647
        member(119) 26623
        member(120) 23551
        member(121) 22783
        member(122) 27647
        member(123) 26367
        member(124) 23551
        member(125) 22783
        member(126) 27391
        member(127) 26111
        member(128) 23295
        member(129) 22527
        member(130) 27135
        member(131) 25855
UpdateColorData 365533F5-FC51-4641-AF7B-19438E2DF802
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A7C1CC3A-C82B-4CE3-B248-D2CD17742DAC
        NextProcessor 702C6605-F855-436A-BBCA-D484D34FB566
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ADB6B995-4005-C762-9552-BE1B1C0DF545
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5F150B08-D31C-6768-61B1-E4614ABDBE22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E7740ADD-BD05-C234-36F8-240586A06BE0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 14771590-E16E-44BE-B734-5CF4BA5C6434
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 961C836F-EC7B-489E-B630-E2C08824A44F
        NextProcessor 055916D7-359C-4E95-A69A-23FBC2F9377E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 49C529F2-DF8C-4D56-9AE9-8DD796517AB4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4859DA21-6DAF-4370-B72F-1E1A690E2613
        NextProcessor 3ABE23B9-2E61-4773-ACEF-C4F08442B2F3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 702C6605-F855-436A-BBCA-D484D34FB566
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D2CE7263-C021-4EA1-9F95-36A87C5CC153
        NextProcessor 3FC10407-1F51-4971-954A-F47239DC8387
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3FC10407-1F51-4971-954A-F47239DC8387
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72D75586-07AF-49A0-BBE5-EB686A82FBED
        NextProcessor 6DCFE902-BE2A-4AE6-8725-1A2C0D6D190D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
