Partition D7DD5E40-8395-8889-3B2F-47EA7D60105F
MeshMaterial A45C0A4B-E471-C579-3CB0-81EA7D6EDF8C
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Emissive
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0340000018477
                    y 0.0340000018477
                    z 0.0340000018477
                    w 0.0340000018477
            member(1)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 60.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName WearPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 9CED0F32-6AEB-9177-F5B4-932F5D16E4C7
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/Bullets_Base/BADAB704-C7C8-F009-2A12-C464380AF12B
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset 02A34F14-C5F6-40F2-DFDD-9081ABE710D8 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/pp2000/pp2000_mag_extended_1p_Mesh
        LodGroup lodgroups/weapon_gadgets/37129546-D35B-CB4A-B19C-107B82FC26CA
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) A45C0A4B-E471-C579-3CB0-81EA7D6EDF8C
            member(1) 9CED0F32-6AEB-9177-F5B4-932F5D16E4C7
        NameHash 157641034
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
