Partition AECF9F22-700E-D1E1-1AEE-A8F68C088A4E
MeshMaterial C7FF366D-AE0F-8536-F888-7045BC403320
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 60.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName WearPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 23656388-221D-732E-37ED-A9C61E13185C
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/Bullets_Base/BADAB704-C7C8-F009-2A12-C464380AF12B
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset F10CD923-DE0F-9487-BCA2-8148B97851F5 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/pp2000/pp2000_mag_3p_Mesh
        LodGroup lodgroups/weapon_gadgets/37129546-D35B-CB4A-B19C-107B82FC26CA
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) C7FF366D-AE0F-8536-F888-7045BC403320
            member(1) 23656388-221D-732E-37ED-A9C61E13185C
        NameHash 2950537232
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
