Partition 00CF6A8E-9075-11E1-A611-F1E23AE15E1F
HavokAsset 6E12CA10-06FE-0B7D-E3C0-375C86F5680C
	$::Asset
		$::DataContainer
		Name XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Destructible_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData 006621DA-303A-1C0F-20F3-0A6E6C251F16
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 2C44D298-78F4-EBEB-897F-274B2BD6BE5B
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 2
	CanSupportOtherParts True
HealthStateData 8339623C-3A8A-4FC2-E272-892EE8F86288
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 3
	CanSupportOtherParts True
HealthStateData A365C6BE-1FFE-5D83-DDFB-6279EAE7590B
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 4
	CanSupportOtherParts True
HealthStateData 22F07AD2-E396-5328-C18C-AB10CD28BE68
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 5
	CanSupportOtherParts True
HealthStateData 67F97999-15AA-E866-D357-5B7ADA6EF489
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 6
	CanSupportOtherParts True
HealthStateData 0EC28F9E-8196-2458-D3AD-B9A60CF0BF74
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 10
	CanSupportOtherParts True
HealthStateData CCB93744-38B2-458B-AA4D-C1FB9608C7CF
	$::DataContainer
	Objects::array
		member(0) AA137AFF-A1DD-4DEE-8C03-433EE798351B
		member(1) 40093C35-C552-4E5B-A54D-9220F9EE20B8
		member(2) 9217C8AB-BD04-4D9E-AB99-1D53235D6923
		member(3) BF4BF5A8-18ED-472F-A337-D40F10EA3D9C
		member(4) 6D7145C7-383B-44AF-81FB-F04C4A54DE15
		member(5) 1460A7BA-34D0-4527-9BA3-FAEA5856161D
		member(6) CF1ECFDE-73BD-4B47-BB9C-38F501D309AA
		member(7) 40381DDC-9BC5-479A-A586-68E72312BA3B
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData D395F1C0-F0E9-4CE7-A716-C91280C5AD07
	$::DataContainer
	Objects::array
		member(0) 3F506F9A-88D7-43F2-A992-A923CD1BF4FB
		member(1) 8558AAFF-DA2C-401B-BDF2-27B09C11EA77
		member(2) 0625BE64-DBAD-40F3-B26E-AECFEECDF12D
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData AC35E51A-3C5A-4BD2-8441-F8C2332B1392
	$::DataContainer
	Objects::array
		member(0) D059A642-B83D-47D2-846A-56D6E1FED3E3
		member(1) 276CF098-2115-4C5B-A841-2CB52829E81C
		member(2) D90CDCD4-065B-42E4-A81C-7DE61978F2BE
		member(3) 706330C5-B82F-461E-B93B-8A6D4FE6ED71
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData C9B0935E-E196-4673-B457-31DDF75AC1CA
	$::DataContainer
	Objects::array
		member(0) 505A5B4A-3001-4E1B-AE14-363D6E04F3EE
		member(1) CBBDD2AB-6FF7-488A-97F8-845076A7CD4D
		member(2) 4F47D513-5299-4FBB-959C-B0155DD0C010
		member(3) B6CC8FD1-05E5-4BC6-9CD3-5F793046DF64
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 090F69FE-9F7F-452F-B1DB-6C8908158820
	$::DataContainer
	Objects::array
		member(0) 4A05C3FD-661E-4A68-B30A-48D342A0BDB2
		member(1) 3B16EB21-051E-4712-A417-036D67E7DE57
		member(2) 47D06C36-5BCD-4330-87A3-D28DCD61A97F
		member(3) 31019BDA-897A-4ECA-8CC1-A224AD04994E
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 3402327B-5C91-4302-B1CB-F5F7C0B2C348
	$::DataContainer
	Objects::array
		member(0) 23629235-F4C8-449A-8915-D58807D5060E
		member(1) B2290442-159A-4345-B756-252DA6050F07
		member(2) 863CAEBE-30C3-41D8-A093-1B2539FB5A8E
		member(3) 6CEF187A-7FBF-406B-936C-07D049D1EA10
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 6E794819-9952-803E-B277-100528C14DBC
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 11
	CanSupportOtherParts True
HealthStateData BE86BE45-19C3-9B41-E68A-1AE26098E018
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 12
	CanSupportOtherParts True
HealthStateData 6E34721E-6100-9D17-C817-26426D802AEF
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 13
	CanSupportOtherParts True
HealthStateData CB163E4D-CAB9-CA04-B173-984C96655E8A
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 14
	CanSupportOtherParts True
HealthStateData 7FC541BD-FE23-239C-76BB-02FC0B9EC8AF
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 15
	CanSupportOtherParts True
HealthStateData 86E870CE-11DF-FCE4-4872-02BB86AFB1BB
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 16
	CanSupportOtherParts True
HealthStateData F1D6C87E-5DFE-D28D-ABA8-F847700C93BF
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 17
	CanSupportOtherParts True
HealthStateData 5EDD021F-9C8D-A203-65EB-3AED1C46FD3E
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 18
	CanSupportOtherParts True
HealthStateData 1A2CFFA4-C9E5-882D-66A4-AB987BC0B3AC
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 19
	CanSupportOtherParts True
HealthStateData AF824473-61FC-40A7-6B78-48C498565AB8
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 20
	CanSupportOtherParts True
HealthStateData A1412069-558C-4C8A-840F-8FB44A8646BC
	$::DataContainer
	Objects::array
		member(0) ACE95273-5212-4548-BA7F-75BEE3A92154
		member(1) 5DF30BE6-4D6A-4D52-8A59-082FF7171B36
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 47018828-DACA-45B6-A2C3-F31F055F2B35
	$::DataContainer
	Objects::array
		member(0) 4502C0A2-6768-48F7-BD69-D1D8D8479ACB
		member(1) B61D583C-83AB-4442-8D1E-2992952DA66E
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData CCF82ED0-3FCD-434C-A366-FC21FDB683C4
	$::DataContainer
	Objects::array
		member(0) F359DE2D-0D27-4A8D-9302-EF293B41774C
		member(1) E576FE5B-BC5D-4C86-BDC2-4BAF3CE47B57
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 2011F33F-CF05-45BD-A368-0C0A72FD044F
	$::DataContainer
	Objects::array
		member(0) 5D82FD21-10E9-4964-9FA5-5CB0659F2DD7
		member(1) A1EBA01C-EAB5-4DF7-AA20-F3EFBF4A1FAE
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 0F2064E7-57AC-4DCA-80EB-96CD14321509
	$::DataContainer
	Objects::array
		member(0) 42AD0716-0070-45F3-86DD-6BD84F8C9F8D
		member(1) D52673A9-44A6-4C40-A56F-CACAEDB99EF3
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData FAF2BE2E-AFD0-4040-9372-E08A142FEF0C
	$::DataContainer
	Objects::array
		member(0) 48BA113D-775D-495E-BDB7-985C9065570B
		member(1) 9952421A-5584-4CE5-B7FF-47B9667929E3
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData A9EC6ECA-7097-4AA1-B580-147F4F168C62
	$::DataContainer
	Objects::array
		member(0) 7163764B-9F8A-438F-9748-05F615B67B96
		member(1) 8DC20B36-DA69-4DAB-800E-EEFE02DC0800
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData AB4CF45E-91A5-428B-B69F-10BD9BC7248D
	$::DataContainer
	Objects::array
		member(0) 845331E3-D118-46C5-B8C3-AACB092DE3F3
		member(1) D6E4B440-805E-4525-8D93-D422FCCFF5C6
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 80E723FB-F731-4A30-A8E5-C844D7736A48
	$::DataContainer
	Objects::array
		member(0) 8C8309A6-48FC-475D-A1C6-01D52492A794
		member(1) 38DE1816-19B8-4F79-B41C-1946A2DAE82E
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 71A3D98D-9695-4BB8-BA6C-450F51B26115
	$::DataContainer
	Objects::array
		member(0) A3DE2DB6-725F-443C-A362-DDEFAC1B21C7
		member(1) AEFE44C0-6803-43BD-B215-802CC9DB75AC
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 5124C630-94A5-E3E8-F295-5CC4DC8D123B
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 1
	CanSupportOtherParts True
HealthStateData 21A09A9D-3838-EB12-D5FB-BD482501949E
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 7
	CanSupportOtherParts True
HealthStateData 335FDD1B-E8D2-D93D-6126-CA1EE3A36949
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 8
	CanSupportOtherParts True
HealthStateData 5C05BC59-C8BD-A429-5660-8E7DB26B26E4
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 9
	CanSupportOtherParts True
HealthStateData 22363271-D6C7-4AA2-8658-63D22860D556
	$::DataContainer
	Objects::array
		member(0) 382C90B9-192B-496F-A424-B6834DD18BAA
		member(1) 44164E51-FCFE-498F-A562-4ACFB66DA29F
		member(2) A2E58701-7069-4959-9ED4-3C955053E72D
		member(3) 4329F4E7-6D14-4EE7-B35E-36DB91948235
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData B8AC3773-4E2B-48E7-8F8B-A1C3746CB2D6
	$::DataContainer
	Objects::array
		member(0) 3884C5DE-896A-40B5-A81E-1C840DCC9EBA
		member(1) B15BF905-159E-46AF-995A-BA7881275989
		member(2) 985A8C39-39D5-4E44-B7B1-7427214529C4
		member(3) 4774B353-8B86-43BB-8248-1EDD952E299D
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 6B6671BD-B05F-4D78-931B-1FDB084888EB
	$::DataContainer
	Objects::array
		member(0) EB4798F0-2C8D-4272-ABF5-D31A7F600614
		member(1) 84BE7DA1-0291-4BA9-947C-567D9B52F5EE
		member(2) BEACBB2A-9CEA-455B-BD70-1D05E33F5D47
		member(3) 2729F6CD-B50D-43CD-A629-5058426BE024
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 04E2BFFD-D5E2-4946-BBDF-264ADFE78054
	$::DataContainer
	Objects::array
		member(0) 272017CE-65D0-4014-A9D7-4444F73F4ADD
		member(1) 3AC3364C-5772-4FE1-80AC-AC8AF97C6916
		member(2) A86D5E1D-3751-4BE4-835D-83E219687114
		member(3) FA299481-79A6-479D-86DD-D58585A9156E
		member(4) B946AED2-6714-4EC0-9D2D-9378488A82DA
		member(5) E0421E7E-C6B9-4592-9F55-96048B3301BA
		member(6) 127E6BFE-EE5E-484A-9A57-48690D792B4E
		member(7) AA1C7B41-CE6E-41A0-8FED-1BFE2D028180
		member(8) B4290FAD-0433-48BC-B803-9E0E1205F40C
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
InterfaceDescriptorData 1AF72403-234D-4BDC-A89A-9553471DCD14
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id 5862564
		member(1)::DynamicEvent
			Id 5862567
		member(2)::DynamicEvent
			Id 5862566
		member(3)::DynamicEvent
			Id 5862561
		member(4)::DynamicEvent
			Id 5862560
		member(5)::DynamicEvent
			Id 5862563
		member(6)::DynamicEvent
			Id 5862562
		member(7)::DynamicEvent
			Id 5862573
		member(8)::DynamicEvent
			Id 5862572
		member(9)::DynamicEvent
			Id 193464596
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectBlueprint 7157AA45-DE0C-5A80-749C-ED4B96F176B4 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Destructible
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections::array
				member(0)::EventConnection
					Source 518D1C0B-BBD9-6EA4-6D4F-BC07886AA10B
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862564
					TargetType EventConnectionTargetType_ClientAndServer
				member(1)::EventConnection
					Source 2D6299A9-D25E-E0F2-6139-9B2137B79DE3
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862567
					TargetType EventConnectionTargetType_ClientAndServer
				member(2)::EventConnection
					Source F10A6FB1-C339-A541-A409-D41AAA8FF229
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862566
					TargetType EventConnectionTargetType_ClientAndServer
				member(3)::EventConnection
					Source 706E7394-E682-34A7-2166-E459AD7D8E08
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862561
					TargetType EventConnectionTargetType_ClientAndServer
				member(4)::EventConnection
					Source 46078E3A-B58B-48CC-A217-95BF241DCFFA
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862560
					TargetType EventConnectionTargetType_ClientAndServer
				member(5)::EventConnection
					Source 42395DF1-F60A-7363-1AEF-8CAEE9D746C8
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862563
					TargetType EventConnectionTargetType_ClientAndServer
				member(6)::EventConnection
					Source FC13473B-9BCB-8A4D-749A-EB5E3C40CF3B
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862562
					TargetType EventConnectionTargetType_ClientAndServer
				member(7)::EventConnection
					Source 652AE3B0-8C99-C1D1-8924-34E719680D2B
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862573
					TargetType EventConnectionTargetType_ClientAndServer
				member(8)::EventConnection
					Source 0D47C9D7-A75B-2D12-432D-9A7BA0E3EC8D
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 5862572
					TargetType EventConnectionTargetType_ClientAndServer
				member(9)::EventConnection
					Source D08DB545-6380-7747-F116-428AE06FE60D
					Target 1AF72403-234D-4BDC-A89A-9553471DCD14
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id 193464596
					TargetType EventConnectionTargetType_ClientAndServer
			Descriptor 1AF72403-234D-4BDC-A89A-9553471DCD14
			NeedNetworkId False
			InterfaceHasConnections True
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 00CF6A8F-9075-11E1-A611-F1E23AE15E1F
PartComponentData 518D1C0B-BBD9-6EA4-6D4F-BC07886AA10B
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -5.191842079162598
				y 1.3082139492034912
				z 0.00029968260787427425
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 006621DA-303A-1C0F-20F3-0A6E6C251F16
		member(1) CCB93744-38B2-458B-AA4D-C1FB9608C7CF
	PartLinks::array
		member(0) C33133E5-5BD4-4FC2-961F-9A07940283EA
		member(1) AE306822-D21C-4D84-ACDE-D886C08F7F4B
		member(2) F4014476-285C-4D87-9A69-FF86CC2677B2
		member(3) 414EA3C0-BBAC-4FD0-9BE6-EDB1AC6D8F4F
		member(4) 903A6A28-4EF9-4D4F-8FBB-866EDEE52B59
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 2D6299A9-D25E-E0F2-6139-9B2137B79DE3
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -3.5018932819366455
				y 1.4954243898391724
				z 1.320090889930725
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 2C44D298-78F4-EBEB-897F-274B2BD6BE5B
		member(1) D395F1C0-F0E9-4CE7-A716-C91280C5AD07
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData F10A6FB1-C339-A541-A409-D41AAA8FF229
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -3.838057518005371
				y 1.4999998807907104
				z -1.336441993713379
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 8339623C-3A8A-4FC2-E272-892EE8F86288
		member(1) AC35E51A-3C5A-4BD2-8441-F8C2332B1392
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 706E7394-E682-34A7-2166-E459AD7D8E08
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1.734901785850525
				y 1.4940298795700073
				z 1.2335231304168701
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) A365C6BE-1FFE-5D83-DDFB-6279EAE7590B
		member(1) C9B0935E-E196-4673-B457-31DDF75AC1CA
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 46078E3A-B58B-48CC-A217-95BF241DCFFA
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1.7731988430023193
				y 1.4999998807907104
				z -1.3534878492355347
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 22F07AD2-E396-5328-C18C-AB10CD28BE68
		member(1) 090F69FE-9F7F-452F-B1DB-6C8908158820
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 42395DF1-F60A-7363-1AEF-8CAEE9D746C8
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 6
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.4067915976047516
				y 1.4980347156524658
				z 1.2351585626602173
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 67F97999-15AA-E866-D357-5B7ADA6EF489
		member(1) 3402327B-5C91-4302-B1CB-F5F7C0B2C348
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 4B97686C-E856-4FB7-97D5-267EBF9834E7
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 7
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 0EC28F9E-8196-2458-D3AD-B9A60CF0BF74
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 6ED1432B-3AED-5F3C-5A19-67A130F6659E
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 8
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -6.082337856292725
				y 1.6483581066131592
				z -1.3209521770477295
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 6E794819-9952-803E-B277-100528C14DBC
		member(1) A1412069-558C-4C8A-840F-8FB44A8646BC
	PartLinks::array
		member(0) 903A6A28-4EF9-4D4F-8FBB-866EDEE52B59
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData F877B195-5190-198D-D000-ED09BA94E275
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 9
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 5.958829402923584
				y 1.6483581066131592
				z -1.3209521770477295
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) BE86BE45-19C3-9B41-E68A-1AE26098E018
		member(1) 47018828-DACA-45B6-A2C3-F31F055F2B35
	PartLinks::array
		member(0) 56D5470F-F1AF-43E6-A414-C0A6DD249017
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData BD4AFB57-FE4F-585D-D217-82341BFFB5B0
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 10
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -6.107506275177002
				y 1.881748914718628
				z -1.3209521770477295
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 6E34721E-6100-9D17-C817-26426D802AEF
		member(1) CCF82ED0-3FCD-434C-A366-FC21FDB683C4
	PartLinks::array
		member(0) 414EA3C0-BBAC-4FD0-9BE6-EDB1AC6D8F4F
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData D589C337-1EF7-2B87-8B4A-6AD850F81DE0
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 11
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -6.145960807800293
				y 2.669976234436035
				z -0.11700401455163956
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) CB163E4D-CAB9-CA04-B173-984C96655E8A
		member(1) 2011F33F-CF05-45BD-A368-0C0A72FD044F
	PartLinks::array
		member(0) F4014476-285C-4D87-9A69-FF86CC2677B2
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData B3D84DC3-A704-A2CD-CE49-371FB929AB2E
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 12
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -6.107506275177002
				y 1.881748914718628
				z 1.3209518194198608
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 7FC541BD-FE23-239C-76BB-02FC0B9EC8AF
		member(1) 0F2064E7-57AC-4DCA-80EB-96CD14321509
	PartLinks::array
		member(0) C33133E5-5BD4-4FC2-961F-9A07940283EA
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 9624DD54-CFCC-AA6B-5394-992247E3208F
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 13
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -6.0829362869262695
				y 1.540634274482727
				z 1.3209518194198608
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 86E870CE-11DF-FCE4-4872-02BB86AFB1BB
		member(1) FAF2BE2E-AFD0-4040-9372-E08A142FEF0C
	PartLinks::array
		member(0) AE306822-D21C-4D84-ACDE-D886C08F7F4B
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData AEAFE55A-A02F-B540-EDE8-E404452BC09E
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 14
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 5.975388050079346
				y 1.881748914718628
				z 1.3209518194198608
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) F1D6C87E-5DFE-D28D-ABA8-F847700C93BF
		member(1) A9EC6ECA-7097-4AA1-B580-147F4F168C62
	PartLinks::array
		member(0) 0621973E-9EC0-4A3A-8958-2D217523CFAE
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 065AEC3A-A924-9B98-1D31-D6C5B5F16E68
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 15
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 5.958853721618652
				y 1.540634274482727
				z 1.3209518194198608
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 5EDD021F-9C8D-A203-65EB-3AED1C46FD3E
		member(1) AB4CF45E-91A5-428B-B69F-10BD9BC7248D
	PartLinks::array
		member(0) 65E9BD51-1C31-424E-8C6D-339AD5DE0096
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 702957C1-2869-6CD5-B933-04F3156D044D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 16
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 6.022342681884766
				y 2.669976234436035
				z -0.11700401455163956
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 1A2CFFA4-C9E5-882D-66A4-AB987BC0B3AC
		member(1) 80E723FB-F731-4A30-A8E5-C844D7736A48
	PartLinks::array
		member(0) 4FE78613-D1F7-48F3-AFC5-7463DB3FF05B
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 40FB795B-954B-2813-CEF7-668212E1319D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 17
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 5.974998950958252
				y 1.881748914718628
				z -1.3209521770477295
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) AF824473-61FC-40A7-6B78-48C498565AB8
		member(1) 71A3D98D-9695-4BB8-BA6C-450F51B26115
	PartLinks::array
		member(0) 554F503D-73ED-4636-A419-48302DFBB068
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData D08DB545-6380-7747-F116-428AE06FE60D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 18
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 4.4132080078125
				y 1.4267009496688843
				z 0.00038864134694449604
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 5124C630-94A5-E3E8-F295-5CC4DC8D123B
		member(1) 04E2BFFD-D5E2-4946-BBDF-264ADFE78054
	PartLinks::array
		member(0) 0621973E-9EC0-4A3A-8958-2D217523CFAE
		member(1) 65E9BD51-1C31-424E-8C6D-339AD5DE0096
		member(2) 4FE78613-D1F7-48F3-AFC5-7463DB3FF05B
		member(3) 554F503D-73ED-4636-A419-48302DFBB068
		member(4) 56D5470F-F1AF-43E6-A414-C0A6DD249017
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData FC13473B-9BCB-8A4D-749A-EB5E3C40CF3B
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 19
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.33177444338798523
				y 1.4999998807907104
				z -1.3013544082641602
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 21A09A9D-3838-EB12-D5FB-BD482501949E
		member(1) 6B6671BD-B05F-4D78-931B-1FDB084888EB
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 652AE3B0-8C99-C1D1-8924-34E719680D2B
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 20
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 2.419363021850586
				y 1.492833137512207
				z 1.2414345741271973
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 335FDD1B-E8D2-D93D-6126-CA1EE3A36949
		member(1) B8AC3773-4E2B-48E7-8F8B-A1C3746CB2D6
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 0D47C9D7-A75B-2D12-432D-9A7BA0E3EC8D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 21
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 2.246039867401123
				y 1.4999998807907104
				z -1.3175840377807617
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 5C05BC59-C8BD-A429-5660-8E7DB26B26E4
		member(1) 22363271-D6C7-4AA2-8658-63D22860D556
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartLinkData 0621973E-9EC0-4A3A-8958-2D217523CFAE
	$::DataContainer
	PartComponentIndex1 13
	PartComponentIndex2 17
PartLinkData 65E9BD51-1C31-424E-8C6D-339AD5DE0096
	$::DataContainer
	PartComponentIndex1 14
	PartComponentIndex2 17
PartLinkData 4FE78613-D1F7-48F3-AFC5-7463DB3FF05B
	$::DataContainer
	PartComponentIndex1 15
	PartComponentIndex2 17
PartLinkData 554F503D-73ED-4636-A419-48302DFBB068
	$::DataContainer
	PartComponentIndex1 16
	PartComponentIndex2 17
PartLinkData 56D5470F-F1AF-43E6-A414-C0A6DD249017
	$::DataContainer
	PartComponentIndex1 8
	PartComponentIndex2 17
PartLinkData C33133E5-5BD4-4FC2-961F-9A07940283EA
	$::DataContainer
	PartComponentIndex1 11
	PartComponentIndex2 0
PartLinkData AE306822-D21C-4D84-ACDE-D886C08F7F4B
	$::DataContainer
	PartComponentIndex1 12
	PartComponentIndex2 0
PartLinkData F4014476-285C-4D87-9A69-FF86CC2677B2
	$::DataContainer
	PartComponentIndex1 10
	PartComponentIndex2 0
PartLinkData 414EA3C0-BBAC-4FD0-9BE6-EDB1AC6D8F4F
	$::DataContainer
	PartComponentIndex1 9
	PartComponentIndex2 0
PartLinkData 903A6A28-4EF9-4D4F-8FBB-866EDEE52B59
	$::DataContainer
	PartComponentIndex1 7
	PartComponentIndex2 0
PhysicsEntityData 5F3D0FD0-BD45-84B9-2830-8E0021579A4E
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 6E12CA10-06FE-0B7D-E3C0-375C86F5680C
	RigidBodies::array
		member(0) 7429D181-9D41-FA4C-2664-3A4DD3D8AE34
		member(1) 9C753889-E5CD-E93E-60DC-BD11745CA9EE
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 4502C0A2-6768-48F7-BD69-D1D8D8479ACB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F359DE2D-0D27-4A8D-9302-EF293B41774C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5D82FD21-10E9-4964-9FA5-5CB0659F2DD7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 42AD0716-0070-45F3-86DD-6BD84F8C9F8D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 48BA113D-775D-495E-BDB7-985C9065570B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7163764B-9F8A-438F-9748-05F615B67B96
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 845331E3-D118-46C5-B8C3-AACB092DE3F3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8C8309A6-48FC-475D-A1C6-01D52492A794
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A3DE2DB6-725F-443C-A362-DDEFAC1B21C7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData ACE95273-5212-4548-BA7F-75BEE3A92154
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Glass/FX_PropGlass_01_S/FCB9FA96-0E0F-11DE-8C73-82477ECCAE96
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3F506F9A-88D7-43F2-A992-A923CD1BF4FB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.701129674911499
			y 0.07964372634887695
			z 0.6911131143569946
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D059A642-B83D-47D2-846A-56D6E1FED3E3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 1.1891548486062326e-16
			z 8.742277657347586e-08
		up::Vec3
			x 7.233721177613006e-09
			y 0.9965708255767822
			z 0.08274412155151367
		forward::Vec3
			x -8.712299148783131e-08
			y 0.08274412155151367
			z -0.9965708255767822
		trans::Vec3
			x -0.17011499404907227
			y 0.08283126354217529
			z -0.5747733116149902
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 505A5B4A-3001-4E1B-AE14-363D6E04F3EE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9979279637336731
			z -0.06434112042188644
		forward::Vec3
			x 0.0
			y 0.06434112042188644
			z 0.9979279637336731
		trans::Vec3
			x -0.43719398975372314
			y 0.08159983158111572
			z 0.6910578012466431
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4A05C3FD-661E-4A68-B30A-48D342A0BDB2
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -0.20526933670043945
			y -0.094573974609375
			z -0.6789377927780151
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 23629235-F4C8-449A-8915-D58807D5060E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.5773326754570007
			y 0.0
			z 0.7793489694595337
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData EB4798F0-2C8D-4272-ABF5-D31A7F600614
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 1.6071181279090693e-17
			z 8.742277657347586e-08
		up::Vec3
			x 4.358145844207684e-09
			y 0.9987566471099854
			z 0.04985137656331062
		forward::Vec3
			x -8.731407774575928e-08
			y 0.04985137656331062
			z -0.9987566471099854
		trans::Vec3
			x -0.32207831740379333
			y 0.017896294593811035
			z -0.659899115562439
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3884C5DE-896A-40B5-A81E-1C840DCC9EBA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.999270498752594
			z -0.03818992152810097
		forward::Vec3
			x 0.0
			y 0.03818992152810097
			z 0.999270498752594
		trans::Vec3
			x -0.5937037467956543
			y -0.0012593269348144531
			z 0.7323476076126099
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 382C90B9-192B-496F-A424-B6834DD18BAA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 1.869762762384008e-16
			z 8.742277657347586e-08
		up::Vec3
			x 4.995881042191286e-09
			y 0.9983658194541931
			z 0.05714621767401695
		forward::Vec3
			x -8.727991485102393e-08
			y 0.05714621767401695
			z -0.9983658194541931
		trans::Vec3
			x -0.23781800270080566
			y 0.026587963104248047
			z -0.620408296585083
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_01/7325AF29-3919-FE5A-9EE2-A2207DF359CD
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData AA137AFF-A1DD-4DEE-8C03-433EE798351B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.7949647903442383
			y -1.228503704071045
			z 0.0
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_03/FA53264E-4E5C-ACDD-2DD1-AF0802B202A6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 272017CE-65D0-4014-A9D7-4444F73F4ADD
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.5907421112060547
			y -1.3828043937683105
			z 0.0
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_03/FA53264E-4E5C-ACDD-2DD1-AF0802B202A6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3AC3364C-5772-4FE1-80AC-AC8AF97C6916
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.40402889251708984
			y -1.2984743118286133
			z 0.0
	Blueprint XP3/Objects/ResearchBuilding_01/ResearchBuilding_01_Cluster_03/FA53264E-4E5C-ACDD-2DD1-AF0802B202A6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 44164E51-FCFE-498F-A562-4ACFB66DA29F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9242693781852722
			z 0.381740927696228
		forward::Vec3
			x 0.0
			y -0.381740927696228
			z 0.9242693781852722
		trans::Vec3
			x 0.4410557746887207
			y -0.8013939261436462
			z -1.5104761123657227
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A2E58701-7069-4959-9ED4-3C955053E72D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.6633405685424805
			z 0.7483175992965698
		forward::Vec3
			x 0.0
			y -0.7483175992965698
			z 0.6633405685424805
		trans::Vec3
			x -0.540978193283081
			y 0.5527831315994263
			z -0.8525538444519043
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4329F4E7-6D14-4EE7-B35E-36DB91948235
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.2765883207321167
			z 0.960988461971283
		forward::Vec3
			x 0.0
			y -0.960988461971283
			z 0.2765883207321167
		trans::Vec3
			x -0.2891428470611572
			y 1.2319716215133667
			z 0.17861783504486084
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B15BF905-159E-46AF-995A-BA7881275989
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.3634277582168579
			z 0.931622326374054
		forward::Vec3
			x 0.0
			y -0.931622326374054
			z -0.3634277582168579
		trans::Vec3
			x 0.1363658905029297
			y 1.3144245147705078
			z -0.3824937343597412
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 985A8C39-39D5-4E44-B7B1-7427214529C4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.6691323518753052
			z 0.7431432008743286
		forward::Vec3
			x 0.0
			y -0.7431432008743286
			z -0.6691323518753052
		trans::Vec3
			x -0.35369205474853516
			y 0.8275895118713379
			z 0.5333495140075684
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4774B353-8B86-43BB-8248-1EDD952E299D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.8649073839187622
			z 0.5019314289093018
		forward::Vec3
			x 0.0
			y -0.5019314289093018
			z -0.8649073839187622
		trans::Vec3
			x 0.0
			y -0.17306530475616455
			z 1.3278682231903076
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 84BE7DA1-0291-4BA9-947C-567D9B52F5EE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.27446725964546204
			z 0.9615964293479919
		forward::Vec3
			x 0.0
			y -0.9615964293479919
			z 0.27446725964546204
		trans::Vec3
			x -0.6245958805084229
			y 1.320170283317566
			z 0.3067129850387573
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData BEACBB2A-9CEA-455B-BD70-1D05E33F5D47
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.6557993292808533
			z 0.7549352645874023
		forward::Vec3
			x 0.0
			y -0.7549352645874023
			z 0.6557993292808533
		trans::Vec3
			x -0.6245958805084229
			y 0.4398263692855835
			z -0.9298083782196045
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2729F6CD-B50D-43CD-A629-5058426BE024
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9640551209449768
			z 0.26570233702659607
		forward::Vec3
			x 0.0
			y -0.26570233702659607
			z 0.9640551209449768
		trans::Vec3
			x 0.17778614163398743
			y -0.7199182510375977
			z -1.5178451538085938
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A86D5E1D-3751-4BE4-835D-83E219687114
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.8893733024597168
			z 0.4571817219257355
		forward::Vec3
			x 0.0
			y -0.4571817219257355
			z 0.8893733024597168
		trans::Vec3
			x 0.5426092147827148
			y -0.5131946802139282
			z -2.7809505462646484
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FA299481-79A6-479D-86DD-D58585A9156E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5584743618965149
			z 0.8295217752456665
		forward::Vec3
			x 0.0
			y -0.8295217752456665
			z 0.5584743618965149
		trans::Vec3
			x 0.012948989868164062
			y 0.8451212644577026
			z -1.743680477142334
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B946AED2-6714-4EC0-9D2D-9378488A82DA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.02291884645819664
			z 0.9997373223304749
		forward::Vec3
			x 0.0
			y -0.9997373223304749
			z -0.02291884645819664
		trans::Vec3
			x 0.35391712188720703
			y 1.5299309492111206
			z -0.2913312315940857
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E0421E7E-C6B9-4592-9F55-96048B3301BA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.6623872518539429
			z 0.7491616010665894
		forward::Vec3
			x 0.0
			y -0.7491616010665894
			z -0.6623872518539429
		trans::Vec3
			x 0.4253959655761719
			y 1.1437796354293823
			z 1.4632190465927124
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 127E6BFE-EE5E-484A-9A57-48690D792B4E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.936674952507019
			z 0.35020002722740173
		forward::Vec3
			x 0.0
			y -0.35020002722740173
			z -0.936674952507019
		trans::Vec3
			x 0.4253959655761719
			y -0.31222450733184814
			z 2.730797290802002
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 40093C35-C552-4E5B-A54D-9220F9EE20B8
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 5.9604641222676946e-08
			z 0.9999998211860657
		forward::Vec3
			x 0.0
			y -0.9999998211860657
			z 5.9604641222676946e-08
		trans::Vec3
			x -0.1433124542236328
			y 1.5894761085510254
			z -0.38630929589271545
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9217C8AB-BD04-4D9E-AB99-1D53235D6923
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.668424665927887
			z 0.7437795400619507
		forward::Vec3
			x 0.0
			y -0.7437795400619507
			z -0.668424665927887
		trans::Vec3
			x -0.07808446884155273
			y 1.1578712463378906
			z 1.5597809553146362
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData BF4BF5A8-18ED-472F-A337-D40F10EA3D9C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.9893648624420166
			z 0.14545346796512604
		forward::Vec3
			x 0.0
			y -0.14545346796512604
			z -0.9893648624420166
		trans::Vec3
			x -0.07808446884155273
			y -0.26535749435424805
			z 2.7579870223999023
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6D7145C7-383B-44AF-81FB-F04C4A54DE15
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5810986757278442
			z 0.8138328790664673
		forward::Vec3
			x 0.0
			y -0.8138328790664673
			z 0.5810986757278442
		trans::Vec3
			x -0.2498607635498047
			y 0.7244505882263184
			z -2.0579349994659424
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1460A7BA-34D0-4527-9BA3-FAEA5856161D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.8647576570510864
			z 0.502189040184021
		forward::Vec3
			x 0.0
			y -0.502189040184021
			z 0.8647576570510864
		trans::Vec3
			x -0.2498607635498047
			y -0.49851441383361816
			z -2.8312532901763916
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8558AAFF-DA2C-401B-BDF2-27B09C11EA77
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.8560222387313843
			z 0.5169385671615601
		forward::Vec3
			x 0.0
			y -0.5169385671615601
			z -0.8560222387313843
		trans::Vec3
			x -0.07808446884155273
			y 0.017253756523132324
			z 1.203133463859558
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0625BE64-DBAD-40F3-B26E-AECFEECDF12D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.6369732618331909
			z 0.7708855867385864
		forward::Vec3
			x 0.0
			y -0.7708855867385864
			z -0.6369732618331909
		trans::Vec3
			x -0.07808446884155273
			y 1.186851143836975
			z 0.030666828155517578
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 276CF098-2115-4C5B-A841-2CB52829E81C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.893021821975708
			z 0.4500133991241455
		forward::Vec3
			x 0.0
			y -0.4500133991241455
			z 0.893021821975708
		trans::Vec3
			x -0.21955490112304688
			y -0.6540570259094238
			z -1.4551548957824707
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D90CDCD4-065B-42E4-A81C-7DE61978F2BE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.667352020740509
			z 0.7447423934936523
		forward::Vec3
			x 0.0
			y -0.7447423934936523
			z 0.667352020740509
		trans::Vec3
			x -0.21955490112304688
			y 0.5849982500076294
			z -0.8515481948852539
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 706330C5-B82F-461E-B93B-8A6D4FE6ED71
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.24969786405563354
			z 0.9683237671852112
		forward::Vec3
			x 0.0
			y -0.9683237671852112
			z 0.24969786405563354
		trans::Vec3
			x -0.21955490112304688
			y 1.2679997682571411
			z 0.07502782344818115
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CBBDD2AB-6FF7-488A-97F8-845076A7CD4D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.9301972985267639
			z 0.3670599162578583
		forward::Vec3
			x 0.0
			y -0.3670599162578583
			z -0.9301972985267639
		trans::Vec3
			x 0.39937150478363037
			y -0.32633745670318604
			z 1.4355440139770508
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4F47D513-5299-4FBB-959C-B0155DD0C010
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.7113854885101318
			z 0.7028019428253174
		forward::Vec3
			x 0.0
			y -0.7028019428253174
			z -0.7113854885101318
		trans::Vec3
			x 0.025705337524414062
			y 0.6361061334609985
			z 0.6781713962554932
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B6CC8FD1-05E5-4BC6-9CD3-5F793046DF64
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.583081841468811
			z 0.812413215637207
		forward::Vec3
			x 0.0
			y -0.812413215637207
			z -0.583081841468811
		trans::Vec3
			x 0.2029815912246704
			y 1.2533248662948608
			z -0.1699901819229126
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3B16EB21-051E-4712-A417-036D67E7DE57
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9576520919799805
			z 0.2879278361797333
		forward::Vec3
			x 0.0
			y -0.2879278361797333
			z 0.9576520919799805
		trans::Vec3
			x 0.5157363414764404
			y -0.8827202320098877
			z -1.4728323221206665
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 47D06C36-5BCD-4330-87A3-D28DCD61A97F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5892575979232788
			z 0.807945191860199
		forward::Vec3
			x 0.0
			y -0.807945191860199
			z 0.5892575979232788
		trans::Vec3
			x -0.304126501083374
			y 0.4379929304122925
			z -0.8941022157669067
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 31019BDA-897A-4ECA-8CC1-A224AD04994E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.33342576026916504
			z 0.9427763223648071
		forward::Vec3
			x 0.0
			y -0.9427763223648071
			z 0.33342576026916504
		trans::Vec3
			x -0.304126501083374
			y 1.1813157796859741
			z -0.05877530574798584
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B2290442-159A-4345-B756-252DA6050F07
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.40424811840057373
			z 0.9146491885185242
		forward::Vec3
			x 0.0
			y -0.9146491885185242
			z -0.40424811840057373
		trans::Vec3
			x 0.38025781512260437
			y 1.3684656620025635
			z -0.4406147003173828
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 863CAEBE-30C3-41D8-A093-1B2539FB5A8E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.7113854289054871
			z 0.7028018832206726
		forward::Vec3
			x 0.0
			y -0.7028018832206726
			z -0.7113854289054871
		trans::Vec3
			x -0.06893754005432129
			y 0.9552080631256104
			z 0.46316957473754883
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6CEF187A-7FBF-406B-936C-07D049D1EA10
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.9301972985267639
			z 0.3670599162578583
		forward::Vec3
			x 0.0
			y -0.3670599162578583
			z -0.9301972985267639
		trans::Vec3
			x 0.39937150478363037
			y -0.32633745670318604
			z 1.4355440139770508
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Cloth/3E1C185E-C660-4ED0-9557-E8CF5E49D4A7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CF1ECFDE-73BD-4B47-BB9C-38F501D309AA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.4228566647698244e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 3.4228566647698244e-08
		trans::Vec3
			x -0.8827672004699707
			y -0.05789756774902344
			z 1.5784528255462646
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Side_Cloth/17F5E842-9A58-4C44-BA65-4407D54E48E7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 40381DDC-9BC5-479A-A586-68E72312BA3B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.4228563094984565e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 3.4228563094984565e-08
		trans::Vec3
			x -0.8827672004699707
			y -0.05789756774902344
			z -1.5451807975769043
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Side_Cloth/17F5E842-9A58-4C44-BA65-4407D54E48E7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData AA1C7B41-CE6E-41A0-8FED-1BFE2D028180
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.422854533141617e-08
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 3.422854533141617e-08
		trans::Vec3
			x 1.583533763885498
			y 0.0
			z 1.621964693069458
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Side_Cloth/17F5E842-9A58-4C44-BA65-4407D54E48E7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B4290FAD-0433-48BC-B803-9E0E1205F40C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.422854888412985e-08
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 3.422854888412985e-08
		trans::Vec3
			x 1.583533763885498
			y 0.0
			z -1.5329004526138306
	Blueprint FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/FX_DLC3_Prop_ResearchBuilding_01_Side_Cloth/17F5E842-9A58-4C44-BA65-4407D54E48E7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 7429D181-9D41-FA4C-2664-3A4DD3D8AE34
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 1000.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 9C753889-E5CD-E93E-60DC-BD11745CA9EE
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
SoundEffectEntityData 5DF30BE6-4D6A-4D52-8A59-082FF7171B36
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData B61D583C-83AB-4442-8D1E-2992952DA66E
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData E576FE5B-BC5D-4C86-BDC2-4BAF3CE47B57
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData AEFE44C0-6803-43BD-B215-802CC9DB75AC
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData 38DE1816-19B8-4F79-B41C-1946A2DAE82E
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData D6E4B440-805E-4525-8D93-D422FCCFF5C6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData 8DC20B36-DA69-4DAB-800E-EEFE02DC0800
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData 9952421A-5584-4CE5-B7FF-47B9667929E3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData D52673A9-44A6-4C40-A56F-CACAEDB99EF3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
SoundEffectEntityData A1EBA01C-EAB5-4DF7-AA20-F3EFBF4A1FAE
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Pane_S/3C648146-D876-431C-9A70-08A93D4CE6EA
StaticModelEntityData 00CF6A8F-9075-11E1-A611-F1E23AE15E1F
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 518D1C0B-BBD9-6EA4-6D4F-BC07886AA10B
				member(1) 2D6299A9-D25E-E0F2-6139-9B2137B79DE3
				member(2) F10A6FB1-C339-A541-A409-D41AAA8FF229
				member(3) 706E7394-E682-34A7-2166-E459AD7D8E08
				member(4) 46078E3A-B58B-48CC-A217-95BF241DCFFA
				member(5) 42395DF1-F60A-7363-1AEF-8CAEE9D746C8
				member(6) 4B97686C-E856-4FB7-97D5-267EBF9834E7
				member(7) 6ED1432B-3AED-5F3C-5A19-67A130F6659E
				member(8) F877B195-5190-198D-D000-ED09BA94E275
				member(9) BD4AFB57-FE4F-585D-D217-82341BFFB5B0
				member(10) D589C337-1EF7-2B87-8B4A-6AD850F81DE0
				member(11) B3D84DC3-A704-A2CD-CE49-371FB929AB2E
				member(12) 9624DD54-CFCC-AA6B-5394-992247E3208F
				member(13) AEAFE55A-A02F-B540-EDE8-E404452BC09E
				member(14) 065AEC3A-A924-9B98-1D31-D6C5B5F16E68
				member(15) 702957C1-2869-6CD5-B933-04F3156D044D
				member(16) 40FB795B-954B-2813-CEF7-668212E1319D
				member(17) D08DB545-6380-7747-F116-428AE06FE60D
				member(18) FC13473B-9BCB-8A4D-749A-EB5E3C40CF3B
				member(19) 652AE3B0-8C99-C1D1-8924-34E719680D2B
				member(20) 0D47C9D7-A75B-2D12-432D-9A7BA0E3EC8D
			RuntimeComponentCount 21
		PhysicsData 5F3D0FD0-BD45-84B9-2830-8E0021579A4E
	PartLinks::array
		member(0) 0621973E-9EC0-4A3A-8958-2D217523CFAE
		member(1) 65E9BD51-1C31-424E-8C6D-339AD5DE0096
		member(2) 4FE78613-D1F7-48F3-AFC5-7463DB3FF05B
		member(3) 554F503D-73ED-4636-A419-48302DFBB068
		member(4) 56D5470F-F1AF-43E6-A414-C0A6DD249017
		member(5) C33133E5-5BD4-4FC2-961F-9A07940283EA
		member(6) AE306822-D21C-4D84-ACDE-D886C08F7F4B
		member(7) F4014476-285C-4D87-9A69-FF86CC2677B2
		member(8) 414EA3C0-BBAC-4FD0-9BE6-EDB1AC6D8F4F
		member(9) 903A6A28-4EF9-4D4F-8FBB-866EDEE52B59
	Mesh xp3/objects/researchbuilding_01/researchbuilding_01_destructible_Mesh/F4EA3F1F-D00E-F492-9892-A7C3B8E8FD48
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 17
			HealthStateIndex 0
		member(2)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
		member(3)::PhysicsPartInfo
			PartComponentIndex 2
			HealthStateIndex 0
		member(4)::PhysicsPartInfo
			PartComponentIndex 3
			HealthStateIndex 0
		member(5)::PhysicsPartInfo
			PartComponentIndex 4
			HealthStateIndex 0
		member(6)::PhysicsPartInfo
			PartComponentIndex 5
			HealthStateIndex 0
		member(7)::PhysicsPartInfo
			PartComponentIndex 18
			HealthStateIndex 0
		member(8)::PhysicsPartInfo
			PartComponentIndex 19
			HealthStateIndex 0
		member(9)::PhysicsPartInfo
			PartComponentIndex 20
			HealthStateIndex 0
		member(10)::PhysicsPartInfo
			PartComponentIndex 6
			HealthStateIndex 0
		member(11)::PhysicsPartInfo
			PartComponentIndex 7
			HealthStateIndex 0
		member(12)::PhysicsPartInfo
			PartComponentIndex 8
			HealthStateIndex 0
		member(13)::PhysicsPartInfo
			PartComponentIndex 9
			HealthStateIndex 0
		member(14)::PhysicsPartInfo
			PartComponentIndex 10
			HealthStateIndex 0
		member(15)::PhysicsPartInfo
			PartComponentIndex 11
			HealthStateIndex 0
		member(16)::PhysicsPartInfo
			PartComponentIndex 12
			HealthStateIndex 0
		member(17)::PhysicsPartInfo
			PartComponentIndex 13
			HealthStateIndex 0
		member(18)::PhysicsPartInfo
			PartComponentIndex 14
			HealthStateIndex 0
		member(19)::PhysicsPartInfo
			PartComponentIndex 15
			HealthStateIndex 0
		member(20)::PhysicsPartInfo
			PartComponentIndex 16
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
			member(1)::IndexRange
				First 1
				Last 1
			member(2)::IndexRange
				First 2
				Last 2
			member(3)::IndexRange
				First 3
				Last 3
			member(4)::IndexRange
				First 4
				Last 4
			member(5)::IndexRange
				First 5
				Last 5
			member(6)::IndexRange
				First 4294967295
				Last 4294967295
			member(7)::IndexRange
				First 6
				Last 6
			member(8)::IndexRange
				First 7
				Last 7
			member(9)::IndexRange
				First 8
				Last 8
			member(10)::IndexRange
				First 9
				Last 9
			member(11)::IndexRange
				First 10
				Last 10
			member(12)::IndexRange
				First 11
				Last 11
			member(13)::IndexRange
				First 12
				Last 12
			member(14)::IndexRange
				First 13
				Last 13
			member(15)::IndexRange
				First 14
				Last 14
			member(16)::IndexRange
				First 15
				Last 15
			member(17)::IndexRange
				First 16
				Last 16
			member(18)::IndexRange
				First 17
				Last 17
			member(19)::IndexRange
				First 18
				Last 18
			member(20)::IndexRange
				First 19
				Last 19
		NetworkIdCount 20
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
