Partition C8454131-809E-C084-E50B-BA9C4913832E
MeshMaterial FDB49363-D3B2-39DE-B4E7-686CE7051369
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/PropPreset_1UV_TilingDetail/EBAF2897-AF42-5753-9174-D99D5421E0A2
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName DetailTextureStrength
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
			member(1)::VectorShaderParameter
				ParameterName DetailTileAmmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.30000001192092896
					y 0.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName SpecularMultiplier
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 2398DA61-766A-4CA8-82A0-AA131A224ACF
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Architecture/FD_Skyscraper/FD_Skyscraper_Interior_Shader/60262DF7-C7CF-7A75-1901-26936FE23D8F
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Smoothness
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 3522E696-6D73-42F4-92A2-E5F1BC512470
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Architecture/FD_Skyscraper/FD_Skyscraper_Exterior_Shader_Optimized/77C31C34-93C0-4963-B2C7-628AF04C2FF6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Smoothness
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.3499999940395355
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
RigidMeshAsset 28CE3723-5199-32C0-1AC8-618FA6F0C5A0 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp4/architecture/fd_skyscraper/fd_skyscraperarches_04_Mesh
		LodGroup LodGroups/World_StreamableLods2_FastLOD/CC838B50-4194-4C15-9F0E-F44301E055AC
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Static
		Materials::array
			member(0) FDB49363-D3B2-39DE-B4E7-686CE7051369
			member(1) 2398DA61-766A-4CA8-82A0-AA131A224ACF
			member(2) 3522E696-6D73-42F4-92A2-E5F1BC512470
		NameHash 2250057434 (xp4/architecture/fd_skyscraper/fd_skyscraperarches_04_Mesh) #asset
