Partition 4CD5EC1A-DAED-43B9-8120-BEE4BD458AAA
EffectBlueprint 2D7B4A57-5CCB-4234-985E-DD5BED1E9644 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP1/Ambient/Generic/Debris/FlyingTrash/FX_Amb_DLC_Generic_FlyingTrash_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 3B44C541-E232-46DE-BD45-ABB09620110D
EffectEntityData 3B44C541-E232-46DE-BD45-ABB09620110D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 2F1B2ECB-014C-4975-B89B-F7EB02C7E632
        member(1) AC83967D-300D-4759-A29E-ABC0CB884B46
        member(2) B713CF74-E872-40BE-9260-54180EF5A094
        member(3) 07DECAB0-C1F5-4B1E-8AE2-69845E675E4D
        member(4) B77B110A-9C0E-4F87-9AC0-7ABBE9A49E7C
        member(5) C44AEDF3-7F88-4537-8F84-9C578427E11E
        member(6) D9D40521-51BC-43B9-B8FE-F1C0310E6322
    MaxInstanceCount 20
    CullDistance 50.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData C44AEDF3-7F88-4537-8F84-9C578427E11E
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/DLC/XP1/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_DLC_Generic_FlyingTrash_Wrapper_MeshP_02/6B40E553-347E-47C7-9354-AD707DF957F6
    SpawnProbability 1.0
EmitterEntityData B77B110A-9C0E-4F87-9AC0-7ABBE9A49E7C
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP1/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_DLC_Generic_FlyingTrash_Wrapper_MeshP_01/96364DDA-925F-46D1-9646-2173B6874E87
    SpawnProbability 1.0
EmitterEntityData 07DECAB0-C1F5-4B1E-8AE2-69845E675E4D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/DLC/XP1/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_DLC_Generic_FlyingTrash_Plastic_MeshP_02/A885C84F-2FF0-407F-BE02-8B990F6FC8FE
    SpawnProbability 1.0
EmitterEntityData B713CF74-E872-40BE-9260-54180EF5A094
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP1/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_DLC_Generic_FlyingTrash_Plastic_MeshP_01/2952F87C-510E-40B8-9A5B-E972F5552F53
    SpawnProbability 1.0
EmitterEntityData AC83967D-300D-4759-A29E-ABC0CB884B46
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP1/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_DLC_Generic_FlyingTrash_Paper_MeshP_02/2F37CACC-771A-41D7-BCD0-6F09AA3510C2
    SpawnProbability 1.0
EmitterEntityData 2F1B2ECB-014C-4975-B89B-F7EB02C7E632
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP1/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_DLC_Generic_FlyingTrash_Paper_MeshP_01/D0A8F1CC-CB67-4733-B0EF-ADB849D444A4
    SpawnProbability 1.0
SoundEffectEntityData D9D40521-51BC-43B9-B8FE-F1C0310E6322
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Levels/Shared/Wind/Shared_Ambients_Effects_WindGust_FlyingTrash_01_01/78E4BD50-2658-4702-B9E5-18CAE6EDE810
