Partition 81F84A51-71A1-11E1-95A3-975D957C1AD5
AirResistanceData A7D681EF-0780-4829-BEDF-C94D28FA16A0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CF90F53F-C791-42C8-9211-29FFD6270BD2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.5
EmitterDocument 71C22D76-AC64-C3A3-B135-4DAD0E5C526B
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/Pastry/Emitters/Em_DLC2_Prop_Pastry_Brown_Parts
    RootProcessor A4736A38-A51C-8E72-4812-F35266ACE798
    TemplateData F5C84B2B-EF81-ABD3-3774-D0AE380A9CB3
EmitterTemplateData F5C84B2B-EF81-ABD3-3774-D0AE380A9CB3 #primary instance
    $::DataContainer
    RootProcessor A4736A38-A51C-8E72-4812-F35266ACE798
    MaxCount 10
    Name FX/DLC/XP2/Destruction/Specific/Props/Pastry/Emitters/Em_DLC2_Prop_Pastry_Brown_Parts
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 100.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member(0) 0.0
        member(1) 0.193881988525
        member(2) 0.143676757812
        member(3) 0.108894348145
        member(4) 0.08447265625
        member(5) 0.0663414001465
        member(6) 0.0524063110352
        member(7) 0.040699005127
        member(8) 0.031120300293
        member(9) 0.0235061645508
        member(10) 0.0169868469238
        member(11) 0.0126609802246
        member(12) 0.0086669921875
        member(13) 0.0053825378418
        member(14) 0.00284576416016
        member(15) 0.00122451782227
        member(16) 0.000312805175781
        member(17) 4.57763671875e-05
        member(18) 3.81469726562e-06
        member(19) 0.0
        member(20) 0.0
        member(21) 0.0
        member(22) 0.0
        member(23) 0.0
        member(24) 0.0
        member(25) 0.0
        member(26) 0.0
        member(27) 0.0
        member(28) 0.0
        member(29) 0.0
        member(30) 0.0
        member(31) 0.0
        member(32) 0.0
GravityData 30A05340-FAD9-4B5A-AE75-90F6281BCE45
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A7D681EF-0780-4829-BEDF-C94D28FA16A0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialColorInterpData DEBCC9A6-75A2-4E00-9700-55EA9CA1AB5E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.536000013351
        y 0.405000001192
        z 0.321000009775
    Color1::Vec3
        x 0.223000004888
        y 0.119000002742
        z 0.0640000030398
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 2F02BD49-8E43-4546-A821-0E68B4082B11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.900820314884
        z 1.86661326885
        w 0.0193555671722
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D769F6BE-EFC7-46C9-B5D4-7FCD29662610
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.5128210783
        w 0.0923075303435
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D0CBA2A5-2C1E-4942-BB02-7EE840276471
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.956937730312
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 69315240-B100-4E75-A0FA-83D0DC35ACDC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.0
        w 10.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5CBDDF1D-9048-40BA-8B7F-1661E9CA429B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.671494185925
        z 1.40752005577
        w 0.265000104904
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData E3EECCCA-5F63-4FF0-A5F8-2DD2570072A3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.25
    Min 0.25
RandomEvaluatorData C1319979-BF02-4BA3-BE30-C3804585A67D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.5
RandomEvaluatorData C19CB519-9BAF-44BA-B873-66DEE0E43644
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D395FEAD-0A99-4262-BD32-B200B0E23B93
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomXYZEvaluatorData D0B8AEA2-406A-4490-AE82-38D1BB4CF06B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.40000000596
    MinX -0.40000000596
    MaxY 1.0
    MinY 1.0
    MaxZ 0.300000011921
    MinZ -0.300000011921
SpawnDirectionData B17E834F-1308-4450-88A1-7822A3360191
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0B8AEA2-406A-4490-AE82-38D1BB4CF06B
        NextProcessor 0EA48046-BF71-467E-B64C-10B2999C6152
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData E0F29D77-9B79-5A45-F45C-DFE8BE04A869
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3494568C-A20C-E559-20FB-A995D913F65D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 0EA48046-BF71-467E-B64C-10B2999C6152
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C19CB519-9BAF-44BA-B873-66DEE0E43644
        NextProcessor 708A1E49-E3C1-475A-BD15-41962B287923
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 180.0
SpawnRotationSpeedData 708A1E49-E3C1-475A-BD15-41962B287923
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D395FEAD-0A99-4262-BD32-B200B0E23B93
        NextProcessor 83B8C4C2-9A75-4673-B310-99CD76E7997C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData B5975EE5-266C-42D1-A0DD-64398A843623
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E3EECCCA-5F63-4FF0-A5F8-2DD2570072A3
        NextProcessor BBEC8B73-58E9-43C1-AB8B-9DDCF26ADC01
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData 3494568C-A20C-E559-20FB-A995D913F65D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C1319979-BF02-4BA3-BE30-C3804585A67D
        NextProcessor B17E834F-1308-4450-88A1-7822A3360191
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData A4736A38-A51C-8E72-4812-F35266ACE798
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E0F29D77-9B79-5A45-F45C-DFE8BE04A869
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelMaxData FE5C148C-7229-4847-815B-30E144692DB2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D769F6BE-EFC7-46C9-B5D4-7FCD29662610
        NextProcessor 7B02F0F2-2F84-4168-8C37-BDED233B89E2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 27BCC7F4-0F82-48F6-98C1-58E338D68179
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2F02BD49-8E43-4546-A821-0E68B4082B11
        NextProcessor FE5C148C-7229-4847-815B-30E144692DB2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 7B02F0F2-2F84-4168-8C37-BDED233B89E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0CBA2A5-2C1E-4942-BB02-7EE840276471
        NextProcessor E6603F7C-9D70-39BD-DDE1-9535E80C18DB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 0A28E122-8909-620C-A7E6-E972309F3D6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F0856E69-274D-DE6F-8255-7A16611E940A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32767
        member(5) 32639
        member(6) 32767
        member(7) 32639
        member(8) 32767
        member(9) 32639
        member(10) 26495
        member(11) 31103
        member(12) 32255
        member(13) 31487
        member(14) 25215
        member(15) 30847
        member(16) 32255
        member(17) 29311
        member(18) 25215
        member(19) 30079
        member(20) 32255
        member(21) 29311
        member(22) 25215
        member(23) 29439
        member(24) 31359
        member(25) 29311
        member(26) 25215
        member(27) 27519
        member(28) 31359
        member(29) 29311
        member(30) 24703
        member(31) 27391
        member(32) 31231
        member(33) 29183
        member(34) 24703
        member(35) 22015
        member(36) 31231
        member(37) 28287
        member(38) 24703
        member(39) 22015
        member(40) 30847
        member(41) 27519
        member(42) 24703
        member(43) 19839
        member(44) 30847
        member(45) 27519
        member(46) 22655
        member(47) 19839
        member(48) 30847
        member(49) 27263
        member(50) 22655
        member(51) 19839
        member(52) 30207
        member(53) 25855
        member(54) 19839
        member(55) 19839
        member(56) 30207
        member(57) 25855
        member(58) 19839
        member(59) 19839
        member(60) 30079
        member(61) 25855
        member(62) 19711
        member(63) 19199
        member(64) 29951
        member(65) 25855
        member(66) 19583
        member(67) 19199
        member(68) 29823
        member(69) 25855
        member(70) 19583
        member(71) 19199
        member(72) 29695
        member(73) 25727
        member(74) 17407
        member(75) 19199
        member(76) 29311
        member(77) 23679
        member(78) 17279
        member(79) 18687
        member(80) 28543
        member(81) 20607
        member(82) 17279
        member(83) 18175
        member(84) 27903
        member(85) 18943
        member(86) 17279
        member(87) 18047
        member(88) 27775
        member(89) 6783
        member(90) 2431
        member(91) 7423
        member(92) 27391
        member(93) 0
        member(94) 1279
        member(95) 7295
        member(96) 6015
        member(97) 0
        member(98) 0
        member(99) 5119
        member(100) 5887
        member(101) 0
        member(102) 0
        member(103) 4991
        member(104) 0
        member(105) 0
        member(106) 0
        member(107) 0
        member(108) 0
        member(109) 0
        member(110) 0
        member(111) 0
        member(112) 0
        member(113) 0
        member(114) 0
        member(115) 0
        member(116) 0
        member(117) 0
        member(118) 0
        member(119) 0
        member(120) 0
        member(121) 0
        member(122) 0
        member(123) 0
        member(124) 0
        member(125) 0
        member(126) 0
        member(127) 0
        member(128) 0
        member(129) 0
        member(130) 0
        member(131) 0
UpdateColorData F9D50B11-8DE0-4437-AC0C-158B515B2A22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DEBCC9A6-75A2-4E00-9700-55EA9CA1AB5E
        NextProcessor 3359D1B9-EC49-4D4D-9912-2872EBB7417C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData F0856E69-274D-DE6F-8255-7A16611E940A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E6603F7C-9D70-39BD-DDE1-9535E80C18DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0A28E122-8909-620C-A7E6-E972309F3D6E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 83B8C4C2-9A75-4673-B310-99CD76E7997C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B5975EE5-266C-42D1-A0DD-64398A843623
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData BBEC8B73-58E9-43C1-AB8B-9DDCF26ADC01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5CBDDF1D-9048-40BA-8B7F-1661E9CA429B
        NextProcessor 30A05340-FAD9-4B5A-AE75-90F6281BCE45
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData CF90F53F-C791-42C8-9211-29FFD6270BD2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F9D50B11-8DE0-4437-AC0C-158B515B2A22
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/DebrisSmokeArm_01_c
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 3359D1B9-EC49-4D4D-9912-2872EBB7417C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69315240-B100-4E75-A0FA-83D0DC35ACDC
        NextProcessor 27BCC7F4-0F82-48F6-98C1-58E338D68179
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
