Partition 72F22AC3-C1E3-11DD-9916-A27B1800C9C6
PrefabBlueprint 72F22AC4-C1E3-11DD-9916-A27B1800C9C6 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/BuildingProps/CardboardBox_01/CardboardBoxes_02
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) 18AF794D-DCCF-4A4D-B56F-59C850BF339A
		member(1) F1950CB3-BABC-4B0F-8CAD-AB95D3431B86
		member(2) 040C6AF3-4583-4F02-9F48-BD194125607A
		member(3) 82FBA5BC-6EE3-4CCC-AD0D-6738D4D7B9F4
		member(4) 3004D708-4C2C-48A3-AAEC-637E98C99BAE
ReferenceObjectData 18AF794D-DCCF-4A4D-B56F-59C850BF339A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9939086437225342
			y 0.0
			z 0.11020711809396744
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.11020711809396744
			y 0.0
			z 0.9939086437225342
		trans::Vec3
			x 1.0259590148925781
			y 8.992989819489594e-08
			z 0.022054467350244522
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F1950CB3-BABC-4B0F-8CAD-AB95D3431B86
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.999418318271637
			y 0.0
			z -0.0341031551361084
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0341031551361084
			y 0.0
			z 0.999418318271637
		trans::Vec3
			x -0.004509195685386658
			y -6.01197882588167e-08
			z 0.10346784442663193
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 040C6AF3-4583-4F02-9F48-BD194125607A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9989998936653137
			y 0.0
			z -0.044712554663419724
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.044712554663419724
			y 0.0
			z 0.9989998936653137
		trans::Vec3
			x -1.0272607803344727
			y -1.7711425925881485e-07
			z -0.0823512151837349
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 82FBA5BC-6EE3-4CCC-AD0D-6738D4D7B9F4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9984731674194336
			y 0.0
			z 0.05523888021707535
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.05523888021707535
			y 0.0
			z 0.9984731674194336
		trans::Vec3
			x -0.4860212802886963
			y 0.5846114158630371
			z 0.05127256363630295
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3004D708-4C2C-48A3-AAEC-637E98C99BAE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9802747964859009
			y 0.0
			z 0.19763940572738647
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.19763940572738647
			y 0.0
			z 0.9802747964859009
		trans::Vec3
			x 0.6799749135971069
			y 0.5772643089294434
			z -0.019293710589408875
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
