Partition C7D4D00B-FCD4-EF7C-7191-97592ECA4812
MeshMaterial 0458EB0B-A915-4C19-B410-1196A4F14242
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Shaders/Presets/OLD_PropPreset/DF349833-F869-11DD-8729-D90B159FDA8B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SpecularMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset F549B203-A51C-40FF-A272-277561C3161C #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name props/streetprops/gascanister_01/gascanister_01_small_xp4_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 0.5
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 0458EB0B-A915-4C19-B410-1196A4F14242
        NameHash 2542779652
