Partition D1A7ADE4-1CAF-4095-B0EA-6DABE01909E1
AirResistanceData 99E5ABC4-6F47-4167-9A8E-EE2822774343
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4F8D9757-8BE4-4546-9329-D0F1BB91A26D
        NextProcessor DE73CB53-BF0F-471E-BF0E-91D7794472D5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData 43B438F3-C37D-48C2-8AEA-672C7E265B79
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.25
        y 0.25
        z 0.25
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 92039315-C0BE-479E-B726-4F2FCF473153
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Metal/Emitter_M/Em_PropMetal_SpriteSparks_01_M
    RootProcessor FECEECF1-6C2E-4FF1-8F0B-8B62EBB54825
    TemplateData 1951CF58-0FF4-411C-9434-765DB23B068B
EmitterTemplateData 1951CF58-0FF4-411C-9434-765DB23B068B #primary instance
    $::DataContainer
    RootProcessor FECEECF1-6C2E-4FF1-8F0B-8B62EBB54825
    MaxCount 10
    Name FX/Destruction/Generic/props/Metal/Emitter_M/Em_PropMetal_SpriteSparks_01_M
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData DE73CB53-BF0F-471E-BF0E-91D7794472D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1ACE5703-6635-470E-A767-10CA33E40303
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 5.0
PolynomialColorInterpData 05335177-5F74-4182-8F9C-DD42FF051F1D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 161.175994873
        y 71.7750015259
        z 14.0059995651
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.995495378971
        w 1.00440406799
PolynomialData A04C7C50-17AC-4A3B-A81A-5B52717FA0B4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.787499666214
        z -0.186563253403
        w 0.974062919617
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A2EEB093-C417-42BE-A11A-8971414525E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.54983830452
        y -1.8958940506
        z 2.28370738029
        w 0.0576471462846
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4F8D9757-8BE4-4546-9329-D0F1BB91A26D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.4948720932
        y 14.8105697632
        z -8.92274665833
        w 1.88189125061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ED7A41CB-F24C-450A-88E9-04008205BA7E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.71402359009
        y -9.22260284424
        z 5.11136579514
        w 0.0178570747375
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CDDDCA12-52AE-4CF4-AF78-150CC66BCCB2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.722486972809
        y -2.49803924561
        z 2.93318343163
        w -0.153028056026
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData 3135A0DA-A49F-422C-8005-512F1B7DBB21
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.00237417221
        z -1.99789953232
        w 1.0044645071
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 86D1A89B-ED4A-42B8-A848-5C7156CC4EF6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 07BBD1D2-BC60-4937-8358-28A09464C5F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 301D8567-3972-402C-B7ED-CF4ED08157E1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData 1B4C129C-0FEA-421F-8073-67BD055B2794
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 49C1BC5A-A1BA-4003-A719-D3B2CF056BAF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RotateVectorData 56B670EC-1D4D-413B-9955-20594215DA41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 65008276-D591-473A-9DF7-53D105D41251
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56B670EC-1D4D-413B-9955-20594215DA41
        NextProcessor 80327A13-C499-4A3F-9800-F31CAD339E6B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 80327A13-C499-4A3F-9800-F31CAD339E6B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43B438F3-C37D-48C2-8AEA-672C7E265B79
        NextProcessor 1D7D1ADC-E325-40B3-8543-7B2152DB28E8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 13CA7A6E-DE9C-42A4-B2B2-401AB02111A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86D1A89B-ED4A-42B8-A848-5C7156CC4EF6
        NextProcessor A14DAD54-C601-5299-BCDC-FF04C644E63C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 91FD0F50-6C72-4F68-9DEC-4CAEF3B82BBD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 301D8567-3972-402C-B7ED-CF4ED08157E1
        NextProcessor 002DB289-1F96-48C5-B478-8D3A2E574ACF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 002DB289-1F96-48C5-B478-8D3A2E574ACF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B4C129C-0FEA-421F-8073-67BD055B2794
        NextProcessor 182465CE-8089-44FE-9702-6C7137AA81F1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.125
SpawnSizeData E0B8EE65-2CFA-412C-B0C8-B2C1551B958F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 49C1BC5A-A1BA-4003-A719-D3B2CF056BAF
        NextProcessor 99E5ABC4-6F47-4167-9A8E-EE2822774343
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.79999995232
SpawnSpeedData 1D7D1ADC-E325-40B3-8543-7B2152DB28E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 07BBD1D2-BC60-4937-8358-28A09464C5F8
        NextProcessor C5FA46D6-AED4-4871-9B7C-9DAB1136683A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
UpdateAgeData FECEECF1-6C2E-4FF1-8F0B-8B62EBB54825
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 65008276-D591-473A-9DF7-53D105D41251
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.40000000596
UpdateAlphaLevelMaxData 957DC2FB-11F6-424E-B7EF-A878A7C4B08A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CDDDCA12-52AE-4CF4-AF78-150CC66BCCB2
        NextProcessor 603CFD5D-DDA1-4872-8BF0-E128BD7F7CC2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 1ACE5703-6635-470E-A767-10CA33E40303
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ED7A41CB-F24C-450A-88E9-04008205BA7E
        NextProcessor 957DC2FB-11F6-424E-B7EF-A878A7C4B08A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData 778A8D8C-04D5-ED18-6291-CA90E25F92D1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2357BF58-59EB-9A03-84DD-DFD5C797CB7D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 28799
        member(5) 30847
        member(6) 31487
        member(7) 30975
        member(8) 28799
        member(9) 30847
        member(10) 31487
        member(11) 30975
        member(12) 28031
        member(13) 28031
        member(14) 29311
        member(15) 30207
        member(16) 27775
        member(17) 26239
        member(18) 29311
        member(19) 28799
        member(20) 26111
        member(21) 24959
        member(22) 28799
        member(23) 28415
        member(24) 25215
        member(25) 24575
        member(26) 27391
        member(27) 28287
        member(28) 23679
        member(29) 23039
        member(30) 26239
        member(31) 27647
        member(32) 22399
        member(33) 20991
        member(34) 26111
        member(35) 27263
        member(36) 21631
        member(37) 20991
        member(38) 24831
        member(39) 27135
        member(40) 21631
        member(41) 20991
        member(42) 24831
        member(43) 25087
        member(44) 21631
        member(45) 20863
        member(46) 24703
        member(47) 25087
        member(48) 19839
        member(49) 20863
        member(50) 24703
        member(51) 25087
        member(52) 19839
        member(53) 20863
        member(54) 24575
        member(55) 24447
        member(56) 19839
        member(57) 19199
        member(58) 22655
        member(59) 24447
        member(60) 19071
        member(61) 19071
        member(62) 22655
        member(63) 24191
        member(64) 19071
        member(65) 17407
        member(66) 22655
        member(67) 23423
        member(68) 18943
        member(69) 17407
        member(70) 16895
        member(71) 23039
        member(72) 17919
        member(73) 17407
        member(74) 16895
        member(75) 23039
        member(76) 17919
        member(77) 17407
        member(78) 16895
        member(79) 22911
        member(80) 17919
        member(81) 17407
        member(82) 16511
        member(83) 22911
        member(84) 17919
        member(85) 17407
        member(86) 14463
        member(87) 22911
        member(88) 17535
        member(89) 14335
        member(90) 14463
        member(91) 22271
        member(92) 17535
        member(93) 14335
        member(94) 14335
        member(95) 21887
        member(96) 17535
        member(97) 14335
        member(98) 14335
        member(99) 21887
        member(100) 17535
        member(101) 14335
        member(102) 14335
        member(103) 21887
        member(104) 17535
        member(105) 14207
        member(106) 14335
        member(107) 21887
        member(108) 17535
        member(109) 14207
        member(110) 14335
        member(111) 21887
        member(112) 17535
        member(113) 11903
        member(114) 14335
        member(115) 21759
        member(116) 17407
        member(117) 11903
        member(118) 14335
        member(119) 21759
        member(120) 14975
        member(121) 11903
        member(122) 14335
        member(123) 21503
        member(124) 14975
        member(125) 11903
        member(126) 14207
        member(127) 21503
        member(128) 14975
        member(129) 11903
        member(130) 14207
        member(131) 21503
UpdateColorData 603CFD5D-DDA1-4872-8BF0-E128BD7F7CC2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 05335177-5F74-4182-8F9C-DD42FF051F1D
        NextProcessor 5D467AFE-6EA4-448E-BA78-DE99C9324DAC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 2357BF58-59EB-9A03-84DD-DFD5C797CB7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData A14DAD54-C601-5299-BCDC-FF04C644E63C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 778A8D8C-04D5-ED18-6291-CA90E25F92D1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData C5FA46D6-AED4-4871-9B7C-9DAB1136683A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A04C7C50-17AC-4A3B-A81A-5B52717FA0B4
        NextProcessor 91FD0F50-6C72-4F68-9DEC-4CAEF3B82BBD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 182465CE-8089-44FE-9702-6C7137AA81F1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A2EEB093-C417-42BE-A11A-8971414525E5
        NextProcessor E0B8EE65-2CFA-412C-B0C8-B2C1551B958F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 5D467AFE-6EA4-448E-BA78-DE99C9324DAC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 62C777FE-0DEE-4C1A-822E-FEFA82DBD8C1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_03_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 62C777FE-0DEE-4C1A-822E-FEFA82DBD8C1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3135A0DA-A49F-422C-8005-512F1B7DBB21
        NextProcessor 13CA7A6E-DE9C-42A4-B2B2-401AB02111A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
