Partition 068C61D7-CF41-11E0-BE69-8B2063956F94
SoundWaveAsset B66DE34D-0694-09D5-512D-C6205FE297F6 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Weapons/Handheld/M60/M60_Reload_Long_Wave
		NameHash 3910389520 (Sound/Weapons/Handheld/M60/M60_Reload_Long_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 5FC333C8-4FB8-5F56-A37E-D240D6B29AAE
				ChunkSize 221764
	Variations::array
		member(0) 743F3917-7670-0129-BEC0-C5D15870F007
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable True
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 1
	VoicePriority 3
	PrimePriority 4
	RequestPriority 4
SoundWaveVariation 743F3917-7670-0129-BEC0-C5D15870F007
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 48
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 48
			SeekTableOffset 0
			SegmentLength 7.766666889190674
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
