Partition CB7D1C6C-DD0D-4C5F-B3B7-2028AD6D778D
BoxEvaluatorData 0679BF3E-6EA5-4684-8693-ECEA5AFB4017
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0500000007451
        y 0.019999999553
        z 0.0500000007451
    Pivot::Vec3
        x 0.0
        y -1.0
        z 0.0
EmitterDocument CD502FBA-720A-4E1B-91B4-060F7E61A490
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/SimpleFire/Emitter_M/Em_SimpleFire_LowEnd_Fire_M_01
    RootProcessor C9BFA798-8A90-4E23-9BE9-77E6D57DE64C
    TemplateData A5C22A14-217B-43B0-A19D-05327B2E2918
EmitterTemplateData A5C22A14-217B-43B0-A19D-05327B2E2918 #primary instance
    $::DataContainer
    RootProcessor C9BFA798-8A90-4E23-9BE9-77E6D57DE64C
    MaxCount 50
    Name FX/Ambient/Generic/FireSmoke/SimpleFire/Emitter_M/Em_SimpleFire_LowEnd_Fire_M_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 4.0
        y 1.13600003719
        z 0.0280000008643
    PointLightRadius 3.5
    PointLightPivot::Vec3
        x 0.0
        y 0.25
        z 0.0
    PointLightRandomIntensityMin 0.75
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y -2.65691184998
        z 2.68348097801
        w 0.313483804464
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6DCEC5BE-DD06-4FFE-ADE9-7F8CA692FDB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8459E19B-7E26-45FF-AF91-012A10254D46
        NextProcessor F5860DCC-AB4E-4709-B153-2D64796BB340
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData F5860DCC-AB4E-4709-B153-2D64796BB340
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4C2B150B-68A2-4F94-B877-97B546BD7CF0
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.75
        y 0.0
        z 0.0
PolynomialColorInterpData AA972179-2933-4ADC-AF3B-AA0A9B5633ED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 50.0
        y 36.3549995422
        z 22.1159992218
    Color1::Vec3
        x 5.0
        y 3.63599991798
        z 2.21199989319
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.35593128204
        w 1.1056779623
PolynomialData B3A11DC2-8577-4312-AC6A-8C65E768F399
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.81412053108
        z -2.61436915398
        w 0.906889379025
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A056E0FC-E04E-4F1A-BC9A-7BE78455B63D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.94243234396
        y 0.224841743708
        z -0.106885626912
        w 0.0444601513445
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 84B4FFEF-1B52-439B-940C-CDDC88EB89A3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.18230724335
        y -13.0071144104
        z 6.83305311203
        w -0.0199999809265
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1716684A-2A21-40AA-BD63-5FE9BE139A6B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.49349886179
        z 1.00655996799
        w 0.48185351491
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8459E19B-7E26-45FF-AF91-012A10254D46
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1294E845-F556-414A-BB90-EE3E26F21E09
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8218C3DC-25C4-42FE-AA0F-6C06EF066A55
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.34999999404
RandomEvaluatorData 09207A68-0471-480D-B4B3-9F7E107F896C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData B5F49786-206A-413E-B8B2-7AFDCF25CE42
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7542858A-A656-495D-B354-F36DFD4EDE72
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData EB72713F-9014-4987-83CF-A2D8511A8B85
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomXYZEvaluatorData CF3DE4E4-B478-46B5-8ACC-A6B07985BA61
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 278F9069-170A-4D48-A18A-EACDD0F096A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4258155F-86CE-4C4A-AC7C-4E344374728C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData DFEC7898-A91E-49FB-B006-0B215EF5BAF1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7542858A-A656-495D-B354-F36DFD4EDE72
        NextProcessor 9DBE3781-AB85-4451-8D23-B5EEBD161716
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E7ECF7CB-928C-4C1C-89A0-A6589CE1FCF7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CF3DE4E4-B478-46B5-8ACC-A6B07985BA61
        NextProcessor 35E76DAD-E20A-4B05-9023-EDA90FC2A99F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 35E76DAD-E20A-4B05-9023-EDA90FC2A99F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0679BF3E-6EA5-4684-8693-ECEA5AFB4017
        NextProcessor 77F436F4-B44E-4F86-A52A-13AF1E2C2C6E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6C4B358A-5A33-4467-A85E-DEFFDC961C16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B3A11DC2-8577-4312-AC6A-8C65E768F399
        NextProcessor E7ECF7CB-928C-4C1C-89A0-A6589CE1FCF7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 75.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData C5B46695-F0F6-4ACE-800B-37D785321051
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09207A68-0471-480D-B4B3-9F7E107F896C
        NextProcessor 66D4907C-BC00-45C4-AA1C-404D49822B9C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 66D4907C-BC00-45C4-AA1C-404D49822B9C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B5F49786-206A-413E-B8B2-7AFDCF25CE42
        NextProcessor DFEC7898-A91E-49FB-B006-0B215EF5BAF1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData B03279BD-6644-4454-B9FD-DA580D6F454F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8218C3DC-25C4-42FE-AA0F-6C06EF066A55
        NextProcessor 6DCEC5BE-DD06-4FFE-ADE9-7F8CA692FDB0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 0.25
SpawnSpeedData 77F436F4-B44E-4F86-A52A-13AF1E2C2C6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EB72713F-9014-4987-83CF-A2D8511A8B85
        NextProcessor 873183D7-3C34-497E-B2F2-5F1B51CF13B5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.25
UpdateAgeData C9BFA798-8A90-4E23-9BE9-77E6D57DE64C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C4B358A-5A33-4467-A85E-DEFFDC961C16
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 873183D7-3C34-497E-B2F2-5F1B51CF13B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A056E0FC-E04E-4F1A-BC9A-7BE78455B63D
        NextProcessor 38164E08-DCB6-4B6D-958F-0A6D5FB7E97D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.64200019836
UpdateClipScaleData 17352C64-A84D-6C62-FDCE-FCAA8D0BBEB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1A53798E-88C8-5516-D498-4D78D42B43AC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 27775
        member(5) 27775
        member(6) 32255
        member(7) 32255
        member(8) 27775
        member(9) 27775
        member(10) 32255
        member(11) 32255
        member(12) 27775
        member(13) 27775
        member(14) 32255
        member(15) 32255
        member(16) 27775
        member(17) 27775
        member(18) 32255
        member(19) 32255
        member(20) 27775
        member(21) 27775
        member(22) 32255
        member(23) 32255
        member(24) 27775
        member(25) 27775
        member(26) 32255
        member(27) 32255
        member(28) 27775
        member(29) 27775
        member(30) 32255
        member(31) 32255
        member(32) 27775
        member(33) 27775
        member(34) 32255
        member(35) 32255
        member(36) 27775
        member(37) 27775
        member(38) 32255
        member(39) 32255
        member(40) 27775
        member(41) 27775
        member(42) 32255
        member(43) 32255
        member(44) 27775
        member(45) 27775
        member(46) 32255
        member(47) 32255
        member(48) 27775
        member(49) 27775
        member(50) 32255
        member(51) 32255
        member(52) 27775
        member(53) 27775
        member(54) 32255
        member(55) 32255
        member(56) 27775
        member(57) 27775
        member(58) 32255
        member(59) 32255
        member(60) 27775
        member(61) 27775
        member(62) 32255
        member(63) 32255
        member(64) 27775
        member(65) 27775
        member(66) 32255
        member(67) 32255
        member(68) 27775
        member(69) 27775
        member(70) 32255
        member(71) 32255
        member(72) 27775
        member(73) 27775
        member(74) 32255
        member(75) 32255
        member(76) 27775
        member(77) 27775
        member(78) 32255
        member(79) 32255
        member(80) 27775
        member(81) 27775
        member(82) 32255
        member(83) 32255
        member(84) 27775
        member(85) 27775
        member(86) 32255
        member(87) 32255
        member(88) 27775
        member(89) 27647
        member(90) 32255
        member(91) 32255
        member(92) 27775
        member(93) 27647
        member(94) 32255
        member(95) 31231
        member(96) 27647
        member(97) 27391
        member(98) 31743
        member(99) 31231
        member(100) 27263
        member(101) 27263
        member(102) 31743
        member(103) 31231
        member(104) 27263
        member(105) 27007
        member(106) 31231
        member(107) 31231
        member(108) 27007
        member(109) 26751
        member(110) 31231
        member(111) 31231
        member(112) 26751
        member(113) 26623
        member(114) 31231
        member(115) 31231
        member(116) 26623
        member(117) 26367
        member(118) 31231
        member(119) 30719
        member(120) 26239
        member(121) 26111
        member(122) 30719
        member(123) 30719
        member(124) 25983
        member(125) 25855
        member(126) 30719
        member(127) 30719
        member(128) 25471
        member(129) 25087
        member(130) 30719
        member(131) 30719
UpdateColorData 38164E08-DCB6-4B6D-958F-0A6D5FB7E97D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AA972179-2933-4ADC-AF3B-AA0A9B5633ED
        NextProcessor 278F9069-170A-4D48-A18A-EACDD0F096A2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 1A53798E-88C8-5516-D498-4D78D42B43AC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 08F9C35A-34B2-EF35-D912-3EAFDDB5AF30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17352C64-A84D-6C62-FDCE-FCAA8D0BBEB6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4C2B150B-68A2-4F94-B877-97B546BD7CF0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1294E845-F556-414A-BB90-EE3E26F21E09
        NextProcessor C5B46695-F0F6-4ACE-800B-37D785321051
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 049BD0FE-4018-4143-B01D-E296E3CB9985
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1716684A-2A21-40AA-BD63-5FE9BE139A6B
        NextProcessor B03279BD-6644-4454-B9FD-DA580D6F454F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeYData 651CA367-59A4-4942-B6A6-2C27E4BC3371
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 08F9C35A-34B2-EF35-D912-3EAFDDB5AF30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.5
            y 1.5
            z 1.5
            w 1.5
UpdateTextureCoordsData 9DBE3781-AB85-4451-8D23-B5EEBD161716
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 651CA367-59A4-4942-B6A6-2C27E4BC3371
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim16x4o64_M_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 4258155F-86CE-4C4A-AC7C-4E344374728C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84B4FFEF-1B52-439B-940C-CDDC88EB89A3
        NextProcessor 049BD0FE-4018-4143-B01D-E296E3CB9985
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
