Partition 3DBEFFD6-F100-11DD-BC64-BABDD5BCCC52
AirResistanceData D687E240-A6C9-4538-80DC-A33A931ECA7A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D6314832-84C2-4E0F-B476-99CD8F8AE398
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.899999976158
BoxEvaluatorData FA64AFE2-4D56-4F30-A960-953432C26BEB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0299999993294
        y 0.0299999993294
        z 0.0299999993294
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 3DBEFFD7-F100-11DD-BC64-BABDD5BCCC52
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/SimpleFire/Emitter_M/Em_SimpleFire_Smoke_S_01
    RootProcessor DD4CB9FC-A9D4-4A98-AD6D-A8F5F3502BCF
    TemplateData 3DBEFFD8-F100-11DD-BC64-BABDD5BCCC52
EmitterTemplateData 3DBEFFD8-F100-11DD-BC64-BABDD5BCCC52 #primary instance
    $::DataContainer
    RootProcessor DD4CB9FC-A9D4-4A98-AD6D-A8F5F3502BCF
    MaxCount 11
    Name FX/Ambient/Generic/FireSmoke/SimpleFire/Emitter_M/Em_SimpleFire_Smoke_S_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData D6314832-84C2-4E0F-B476-99CD8F8AE398
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 59A06702-8E2F-4D9E-929F-45B05A5F0579
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 59A06702-8E2F-4D9E-929F-45B05A5F0579
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A1F9E15D-382B-42BA-B9C4-414A500E2582
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData F5251317-9224-4D93-9071-CD517243A7A9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 4.0
        y 0.847000002861
        z 0.0
    Color1::Vec3
        x 0.238999992609
        y 0.233999997377
        z 0.233999997377
    Coefficients::Vec4
        x -5.09989690781
        y 8.42694473267
        z -4.89951086044
        w 1.01667201519
PolynomialData 798FCD31-8E06-42A5-A30D-4D843A047580
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.999999821186
        w -0.00446411501616
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3E9F2C67-7F53-4FB4-B9BE-B907532B9946
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.350991487503
        z 1.24871897697
        w -0.0092265624553
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5DE5F25C-1CB1-472C-A25E-04A718F1B664
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.519298374653
        w 0.0156841594726
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData EC464EF5-C869-4A5A-92DE-589CF165855D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.33041715622
        z 3.73205900192
        w 0.601918578148
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 4882DF22-4FD1-4836-8E0E-10B024E746E8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.699999988079
RandomEvaluatorData F793F14A-7E47-496A-86DC-41BD603B31F0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData F6D6EF28-54D2-4D0E-B99A-06F2F058604D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min -0.40000000596
RandomEvaluatorData F2CF41BC-9F7B-4A92-A3DC-79CE2CF5C4E1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.20000004768
    Min 0.899999976158
RandomEvaluatorData B7C33DA3-8531-4931-8F21-35F975AADD53
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData B85A1EE8-2158-4D4C-8B7C-B0AE8DEC0C2D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 1.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 1BACCB3E-01CD-43C0-87A8-BD3D2331CBFA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FF92BB1D-1538-4887-81BE-259C1CA742AA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData 3862BABA-EAFC-4269-A042-28643D3E1C8E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B7C33DA3-8531-4931-8F21-35F975AADD53
        NextProcessor 1BACCB3E-01CD-43C0-87A8-BD3D2331CBFA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 7AC52B31-40BA-427E-A4E4-1289A391AAC6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B85A1EE8-2158-4D4C-8B7C-B0AE8DEC0C2D
        NextProcessor EB2DCEDB-BE58-43D8-9141-080F68B3ADB9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData EB2DCEDB-BE58-43D8-9141-080F68B3ADB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA64AFE2-4D56-4F30-A960-953432C26BEB
        NextProcessor DBDDC2DD-870A-49BA-B747-5DE84B27B4A9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData E87109F1-803E-4F91-ADDD-506D3FF4E242
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7AC52B31-40BA-427E-A4E4-1289A391AAC6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 78C918F4-BA5D-4677-86AC-5B27186DFF5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F793F14A-7E47-496A-86DC-41BD603B31F0
        NextProcessor 3FDD863C-E7B7-4034-BA11-25F574E3C86F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3FDD863C-E7B7-4034-BA11-25F574E3C86F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6D6EF28-54D2-4D0E-B99A-06F2F058604D
        NextProcessor FC215A77-AF45-4B0B-8408-A0A5AD5CF2AF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData 4FEC3933-7E86-4A64-994C-45D8BF60436E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F2CF41BC-9F7B-4A92-A3DC-79CE2CF5C4E1
        NextProcessor D687E240-A6C9-4538-80DC-A33A931ECA7A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.40000000596
SpawnSpeedData DBDDC2DD-870A-49BA-B747-5DE84B27B4A9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4882DF22-4FD1-4836-8E0E-10B024E746E8
        NextProcessor BAB8B928-2CA2-42C0-BE5C-E088F5FDEEDB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
TurbulanceData A1F9E15D-382B-42BA-B9C4-414A500E2582
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 866C0F3A-F5BC-4162-9E05-A1F0253E50E6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0299999993294
UpdateAgeData DD4CB9FC-A9D4-4A98-AD6D-A8F5F3502BCF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E87109F1-803E-4F91-ADDD-506D3FF4E242
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 866C0F3A-F5BC-4162-9E05-A1F0253E50E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5DE5F25C-1CB1-472C-A25E-04A718F1B664
        NextProcessor 9F461197-152F-41DF-856B-809F82871A39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6F6CEB40-E2BB-6328-776A-443F1D9F6483
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 154994A8-FC02-FD80-2758-E25F175863B1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 32511
        member(9) 31743
        member(10) 32511
        member(11) 32255
        member(12) 32511
        member(13) 31743
        member(14) 32511
        member(15) 32255
        member(16) 32511
        member(17) 31743
        member(18) 32511
        member(19) 32255
        member(20) 32511
        member(21) 31743
        member(22) 32511
        member(23) 32255
        member(24) 32511
        member(25) 31743
        member(26) 32511
        member(27) 32255
        member(28) 32511
        member(29) 31743
        member(30) 32511
        member(31) 32255
        member(32) 32511
        member(33) 31743
        member(34) 32511
        member(35) 32255
        member(36) 32511
        member(37) 31743
        member(38) 32511
        member(39) 32255
        member(40) 32511
        member(41) 31743
        member(42) 32511
        member(43) 32255
        member(44) 32511
        member(45) 31487
        member(46) 32511
        member(47) 32255
        member(48) 32255
        member(49) 31231
        member(50) 32255
        member(51) 31743
        member(52) 31999
        member(53) 30975
        member(54) 32255
        member(55) 31743
        member(56) 31999
        member(57) 30719
        member(58) 31999
        member(59) 31487
        member(60) 31743
        member(61) 30719
        member(62) 31999
        member(63) 31231
        member(64) 31487
        member(65) 30463
        member(66) 31743
        member(67) 31231
        member(68) 31231
        member(69) 30207
        member(70) 31487
        member(71) 30975
        member(72) 30975
        member(73) 29695
        member(74) 31487
        member(75) 30719
        member(76) 30719
        member(77) 29439
        member(78) 30975
        member(79) 30719
        member(80) 30463
        member(81) 29183
        member(82) 30975
        member(83) 30719
        member(84) 30207
        member(85) 28415
        member(86) 30719
        member(87) 30207
        member(88) 29951
        member(89) 28159
        member(90) 30719
        member(91) 30207
        member(92) 29951
        member(93) 27903
        member(94) 30463
        member(95) 29951
        member(96) 29695
        member(97) 27903
        member(98) 30463
        member(99) 29951
        member(100) 29695
        member(101) 27647
        member(102) 30207
        member(103) 29695
        member(104) 29439
        member(105) 27391
        member(106) 30207
        member(107) 29695
        member(108) 29183
        member(109) 27135
        member(110) 29951
        member(111) 29439
        member(112) 29183
        member(113) 26879
        member(114) 29695
        member(115) 29183
        member(116) 28927
        member(117) 26367
        member(118) 29695
        member(119) 29183
        member(120) 28927
        member(121) 25599
        member(122) 29439
        member(123) 28927
        member(124) 28671
        member(125) 24831
        member(126) 29183
        member(127) 28671
        member(128) 28159
        member(129) 23807
        member(130) 28927
        member(131) 28415
UpdateColorData 9F461197-152F-41DF-856B-809F82871A39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F5251317-9224-4D93-9071-CD517243A7A9
        NextProcessor 3862BABA-EAFC-4269-A042-28643D3E1C8E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 154994A8-FC02-FD80-2758-E25F175863B1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 69FA5354-726F-7C97-F1A3-01232432DD42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6F6CEB40-E2BB-6328-776A-443F1D9F6483
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData BAB8B928-2CA2-42C0-BE5C-E088F5FDEEDB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 798FCD31-8E06-42A5-A30D-4D843A047580
        NextProcessor 78C918F4-BA5D-4677-86AC-5B27186DFF5C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData FC215A77-AF45-4B0B-8408-A0A5AD5CF2AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3E9F2C67-7F53-4FB4-B9BE-B907532B9946
        NextProcessor 4FEC3933-7E86-4A64-994C-45D8BF60436E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData FF92BB1D-1538-4887-81BE-259C1CA742AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C508D797-1D68-4AA3-8A6A-C6E909C3FDFB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C508D797-1D68-4AA3-8A6A-C6E909C3FDFB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EC464EF5-C869-4A5A-92DE-589CF165855D
        NextProcessor 69FA5354-726F-7C97-F1A3-01232432DD42
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
