Partition 4633D357-7167-419B-92D8-4C3C877C8CF5
MeshMaterialVariation 45725DC5-A95C-4500-AA2D-FE13F5522E2F
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot_XP4/D196DBC3-2D53-4CDA-BC13-6624974B28D7
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName _DirtColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.06800000369548798
					y 0.03700000047683716
					z 0.014000000432133675
					w 0.014000000432133675
			member(1)::VectorShaderParameter
				ParameterName _DirtScaleMax
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName _DirtScaleMin
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.05000000074505806
					y 0.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName CamoTileFactor
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 2.5
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 2BBC2078-1C48-46F8-A122-1B417E49E4AA
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_LOD_XP4/916C3276-C750-4A3F-97E6-DC2945FEA221
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoTileFactor
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 2.5
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
ObjectVariation 85B156A4-57B6-471A-9AAF-2271300F6BEC #primary instance
	$::Asset
		$::DataContainer
		Name Characters/LowerBody/XP/RU_Support_LB_Green
	NameHash 442957305 (Characters/LowerBody/XP/RU_Support_LB_Green) #asset
