Partition 9D411510-7082-B4F5-EBAA-435A756E3B55
MeshMaterial 02A350F5-0DE3-0975-1994-ACCE46F91807
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_Skin/790AC830-474B-132E-D8E9-73B3AF7494F9
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName _DiffuseIntensity
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.8999999761581421
					y 0.8999999761581421
					z 0.8999999761581421
					w 0.8999999761581421
			member(1)::VectorShaderParameter
				ParameterName _DirtIntensity
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName _SmoothnessInner
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.20000000298023224
					y 0.20000000298023224
					z 0.20000000298023224
					w 0.20000000298023224
			member(3)::VectorShaderParameter
				ParameterName _SpecularInner
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.30000001192092896
					y 0.30000001192092896
					z 0.30000001192092896
					w 0.30000001192092896
			member(4)::VectorShaderParameter
				ParameterName _SpecularOuter
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 8.0
					y 8.0
					z 8.0
					w 8.0
			member(5)::VectorShaderParameter
				ParameterName _SpecularScale
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.20000000298023224
					y 0.20000000298023224
					z 0.20000000298023224
					w 0.20000000298023224
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 81816B65-D7A0-4CF9-A6ED-87680AA8891A
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_Hair/DBDF3190-362E-4485-94BC-A592F47443AC
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 259106B1-DA79-46C4-8D36-7E3D60CD290C
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_Eye_Lens/BD458BD5-4243-4426-9F47-326FFA7F4847
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 8BA85868-AD35-4B52-9BF8-F63C7FCFAD59
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_Eye/0DB4D036-3CED-15B4-7A01-72E44CD5C7D4
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Color
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.8550000190734863
					y 0.4050000011920929
					z 0.10199999809265137
					w 0.10199999809265137
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 788BBBF1-CEE2-413D-B123-E8D839D9CF83
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot_Teeth/3E7D89CC-1985-4DB3-BF30-8941B8B4EF18
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial D7A8589E-7368-4EEE-A3F6-AAC97305C5EE
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_Eyelashes/1F098D09-C7DC-4BEE-ABAD-6EE00CA9820D
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial CBD1190B-58EA-1D86-EA2B-F53EE68EFDE5
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot_Eye_Simple/F85DDDB1-666B-446A-9D48-2E9F560CBCBB
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
SkinnedMeshAsset D7B4F13A-85B2-CA35-085B-279ED7DA11F5 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name characters/heads/sp_general/sp_general_head_Mesh
		LodGroup LodGroups/Character/4732859E-A984-3D81-5BB2-ED647DB1CC40
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 02A350F5-0DE3-0975-1994-ACCE46F91807
			member(1) 81816B65-D7A0-4CF9-A6ED-87680AA8891A
			member(2) 259106B1-DA79-46C4-8D36-7E3D60CD290C
			member(3) 8BA85868-AD35-4B52-9BF8-F63C7FCFAD59
			member(4) 788BBBF1-CEE2-413D-B123-E8D839D9CF83
			member(5) D7A8589E-7368-4EEE-A3F6-AAC97305C5EE
			member(6) CBD1190B-58EA-1D86-EA2B-F53EE68EFDE5
		NameHash 935502080 (characters/heads/sp_general/sp_general_head_Mesh) #asset
	BoundingBoxPositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	BoundingBoxSizeOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
