Partition 47C3AD99-4554-11E2-8707-D912DAE29B2B
SoundWaveAsset A0A55645-5E3D-21FA-5579-DF74FD7C9BC6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_KiasarRail/Ambients/XP5_AMB_KiasarRail_Bird_Wren_01_Wave
        NameHash 1079295214
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId E6009C95-BB84-D3FA-2F97-4BD3FFF921A8
                ChunkSize 507440
            member(1)::SoundDataChunk
                ChunkId F65A53C1-3849-449A-C8B4-520C96EB9B1C
                ChunkSize 327656
            member(2)::SoundDataChunk
                ChunkId 3CCF884B-EAC3-5437-1BCB-3F5D2DEBB698
                ChunkSize 338000
            member(3)::SoundDataChunk
                ChunkId 130EAA03-4EC2-C8FC-5154-64BE321E02D6
                ChunkSize 327656
    Variations::array
        member(0) 4B9592F0-4F03-D692-EF6C-9CD5965F9395
        member(1) 947A439E-AF0D-A1DC-AE8D-CB208B7F60D8
        member(2) FD55C968-4CE7-A4CA-A1DE-8CB19CF5D2F8
        member(3) DDD1F85D-49E8-C58E-FBFD-DFBEBF45633E
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4B9592F0-4F03-D692-EF6C-9CD5965F9395
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.89568710327
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 947A439E-AF0D-A1DC-AE8D-CB208B7F60D8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.74162483215
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FD55C968-4CE7-A4CA-A1DE-8CB19CF5D2F8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.92397928238
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DDD1F85D-49E8-C58E-FBFD-DFBEBF45633E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.74166679382
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
