Partition 310B229B-A922-48CB-BA38-E994C7634D76
EmitterDocument 118CFFDD-034A-444D-BF49-DC6451F9ADE0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/Generic/Destruction/Props/WaterPipe/Emitters/Em_DLC_XP4_WaterPipe_Water_WaterBeam_Slow_L
    RootProcessor E46B89B1-27DC-41A2-801D-047D4EC5164C
    TemplateData 10CA7DA3-990F-4109-849F-0003D97A916D
EmitterTemplateData 10CA7DA3-990F-4109-849F-0003D97A916D #primary instance
    $::DataContainer
    RootProcessor E46B89B1-27DC-41A2-801D-047D4EC5164C
    MaxCount 51
    Name FX/DLC/XP4/Ambient/Generic/Destruction/Props/WaterPipe/Emitters/Em_DLC_XP4_WaterPipe_Water_WaterBeam_Slow_L
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.75
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.0
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup *nullArray*
GravityData 050E5E75-C2E3-4AD1-858D-430472E61C1F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F6BFC081-9527-450C-892D-47ABFB691521
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 4.0
PolynomialColorInterpData 3BF1349F-E3F5-4492-BC94-34DD43B57C70
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData D62D99EB-12DE-4951-88F0-3E4EDDD0990E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.83648633957
        y -7.0294303894
        z 4.27579069138
        w 0.138464659452
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B7DBA3EB-DDD6-4F0B-A4FF-E0A08F3EEE04
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.08474159241
        z 2.68372750282
        w 0.0520458221436
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 3B4F0E7E-7B93-43F5-947B-6B8DC93C9B3C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.634548604488
        y -2.11186337471
        z 0.479328274727
        w 1.04000508785
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AF99B361-DC20-4438-A299-210A2FCB82D1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData B4AE8A68-F2FD-4B46-9457-C023F4741CCE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData ECA3557F-B78B-4F9B-A71C-74451BD32B4E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 126F6324-7191-4D80-8F53-AAB68A1B1EE1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData 798E9F0A-6A86-4EB3-97DF-6E01904BB517
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 3C9AB292-7F05-469A-B222-26F4124623DD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomXYZEvaluatorData 66A29588-1D65-47EE-98FB-BBC98369552C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.035000000149
    MinX -0.035000000149
    MaxY 0.34999999404
    MinY 0.34999999404
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData E7963FD0-04F2-4EA8-BC1B-1D53BBC912F3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A0A3EC43-BF19-4E86-B093-0DF19F491227
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData E5332D08-4329-404A-A7B7-578BB668461F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 126F6324-7191-4D80-8F53-AAB68A1B1EE1
        NextProcessor E7963FD0-04F2-4EA8-BC1B-1D53BBC912F3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 788DC7DE-090F-4376-B23F-EA3F7B1D74DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66A29588-1D65-47EE-98FB-BBC98369552C
        NextProcessor 87F31A7E-6E0E-47B0-8C7D-3F7B3020E13D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 87F31A7E-6E0E-47B0-8C7D-3F7B3020E13D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CC24A3BE-95B8-4801-A0B4-EB0C833F92A9
        NextProcessor E9A2EFAB-5F1A-4C83-8123-C7818346E635
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData FD153F5F-5757-465F-86DF-E6C09F315977
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 788DC7DE-090F-4376-B23F-EA3F7B1D74DA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 50CCE982-2806-44DD-B87B-0A9BFA3CCB56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 798E9F0A-6A86-4EB3-97DF-6E01904BB517
        NextProcessor 2588A1C3-B8BE-4419-8453-E2B4DC86B397
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 2588A1C3-B8BE-4419-8453-E2B4DC86B397
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3C9AB292-7F05-469A-B222-26F4124623DD
        NextProcessor D751C078-9339-46FA-953B-6F235D632CD2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData C24E1D22-ABCC-427F-8BBB-9E720A710A89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ECA3557F-B78B-4F9B-A71C-74451BD32B4E
        NextProcessor 050E5E75-C2E3-4AD1-858D-430472E61C1F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData E9A2EFAB-5F1A-4C83-8123-C7818346E635
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B4AE8A68-F2FD-4B46-9457-C023F4741CCE
        NextProcessor EB136335-9B11-4258-85A3-F048E8DE9405
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData CC24A3BE-95B8-4801-A0B4-EB0C833F92A9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData E46B89B1-27DC-41A2-801D-047D4EC5164C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FD153F5F-5757-465F-86DF-E6C09F315977
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData D751C078-9339-46FA-953B-6F235D632CD2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AFB245B4-3A72-40E4-A4FC-DA892520E5EB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData AFB245B4-3A72-40E4-A4FC-DA892520E5EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 422748AA-74AA-ADBC-4550-370BE8E75BBB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0610000006855
UpdateAlphaLevelScaleData F6BFC081-9527-450C-892D-47ABFB691521
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B7DBA3EB-DDD6-4F0B-A4FF-E0A08F3EEE04
        NextProcessor F20FC64F-1993-4ECC-B2AA-E87E59CD0AA3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.82299995422
UpdateClipScaleData 9D1E0BAF-0823-885A-6CCF-E45484F2E7A9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7406D2CF-FEFB-8609-8E0F-C2A10D2EDBD8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 31871
        member(5) 31743
        member(6) 30847
        member(7) 31487
        member(8) 31743
        member(9) 31103
        member(10) 30463
        member(11) 28415
        member(12) 31743
        member(13) 31103
        member(14) 30463
        member(15) 28415
        member(16) 31743
        member(17) 31103
        member(18) 30463
        member(19) 28415
        member(20) 31743
        member(21) 31103
        member(22) 30463
        member(23) 28415
        member(24) 31743
        member(25) 31103
        member(26) 30463
        member(27) 28415
        member(28) 31743
        member(29) 31103
        member(30) 30463
        member(31) 28415
        member(32) 31743
        member(33) 31103
        member(34) 30463
        member(35) 28415
        member(36) 31743
        member(37) 31103
        member(38) 30463
        member(39) 28415
        member(40) 31743
        member(41) 31103
        member(42) 30463
        member(43) 28415
        member(44) 31743
        member(45) 31103
        member(46) 30463
        member(47) 28415
        member(48) 31743
        member(49) 31103
        member(50) 30463
        member(51) 28415
        member(52) 31743
        member(53) 31103
        member(54) 30463
        member(55) 28415
        member(56) 31743
        member(57) 31103
        member(58) 30463
        member(59) 28415
        member(60) 31743
        member(61) 31103
        member(62) 30463
        member(63) 28415
        member(64) 31743
        member(65) 31103
        member(66) 30463
        member(67) 28415
        member(68) 31743
        member(69) 31103
        member(70) 30463
        member(71) 28415
        member(72) 31743
        member(73) 31103
        member(74) 30463
        member(75) 28415
        member(76) 31743
        member(77) 31103
        member(78) 30463
        member(79) 28415
        member(80) 31743
        member(81) 31103
        member(82) 30463
        member(83) 28415
        member(84) 31743
        member(85) 31103
        member(86) 30463
        member(87) 28415
        member(88) 31743
        member(89) 31103
        member(90) 30463
        member(91) 28415
        member(92) 31743
        member(93) 31103
        member(94) 30463
        member(95) 28415
        member(96) 31743
        member(97) 31103
        member(98) 30463
        member(99) 28415
        member(100) 31743
        member(101) 31103
        member(102) 30463
        member(103) 28415
        member(104) 31743
        member(105) 31103
        member(106) 30463
        member(107) 28415
        member(108) 31743
        member(109) 31103
        member(110) 30463
        member(111) 28415
        member(112) 31743
        member(113) 31103
        member(114) 30463
        member(115) 28415
        member(116) 31743
        member(117) 31103
        member(118) 30463
        member(119) 28415
        member(120) 31743
        member(121) 31103
        member(122) 30463
        member(123) 28415
        member(124) 31743
        member(125) 31103
        member(126) 30463
        member(127) 28415
        member(128) 31743
        member(129) 31103
        member(130) 30463
        member(131) 28415
UpdateColorData F20FC64F-1993-4ECC-B2AA-E87E59CD0AA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3BF1349F-E3F5-4492-BC94-34DD43B57C70
        NextProcessor E5332D08-4329-404A-A7B7-578BB668461F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7406D2CF-FEFB-8609-8E0F-C2A10D2EDBD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 422748AA-74AA-ADBC-4550-370BE8E75BBB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9D1E0BAF-0823-885A-6CCF-E45484F2E7A9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1E068FEA-2E66-4EC1-96AD-76C4C09DB581
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF99B361-DC20-4438-A299-210A2FCB82D1
        NextProcessor 50CCE982-2806-44DD-B87B-0A9BFA3CCB56
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData EB136335-9B11-4258-85A3-F048E8DE9405
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D62D99EB-12DE-4951-88F0-3E4EDDD0990E
        NextProcessor C24E1D22-ABCC-427F-8BBB-9E720A710A89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData A0A3EC43-BF19-4E86-B093-0DF19F491227
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F040DE57-BF78-49F8-9381-6B042DCE2B7D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/Water_Splash_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData F040DE57-BF78-49F8-9381-6B042DCE2B7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3B4F0E7E-7B93-43F5-947B-6B8DC93C9B3C
        NextProcessor 1E068FEA-2E66-4EC1-96AD-76C4C09DB581
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
