Partition FCCA8BE8-2B3B-7F67-0E85-6533C5547B68
CompositeMeshAsset 03E44935-21CA-BBB9-73D4-EBE00848621B #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp2/objects/cabinet_01/cabinet02_01_Mesh
		LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 99A203E5-FB70-A214-3FFE-64FC97239E22
			member(1) 9552E52A-D844-4092-8244-7247803FF58E
			member(2) 9B9DFAB3-3D12-55B1-C51D-48FFDC49AECA
		NameHash 2266912248 (xp2/objects/cabinet_01/cabinet02_01_Mesh) #asset
MeshMaterial 99A203E5-FB70-A214-3FFE-64FC97239E22
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/Objects/Cabinet_01/SS_Cabinet_01/4AF0A7AA-C3AD-F09F-0A27-095FC22D36FE
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Color
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.050999999046325684
					y 0.04500000178813934
					z 0.0430000014603138
					w 0.0430000014603138
			member(1)::VectorShaderParameter
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.30000001192092896
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 9552E52A-D844-4092-8244-7247803FF58E
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/Objects/Cabinet_01/SS_Cabinet_01/4AF0A7AA-C3AD-F09F-0A27-095FC22D36FE
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Color
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.4650000035762787
					y 0.4650000035762787
					z 0.4650000035762787
					w 0.4650000035762787
			member(1)::VectorShaderParameter
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 9B9DFAB3-3D12-55B1-C51D-48FFDC49AECA
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/PropPreset_NoSpec/DBE7CC9F-062B-4CD0-9AB4-7A7F5B043DF6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
			member(1)::VectorShaderParameter
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
