Partition 001A78A4-2EA4-4AE5-AB7E-B716C29754CB
LakeData 290BB04C-8D02-456A-AC95-498D8F5A7160
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 368
            Points::array
                member(0)::Vec3
                    x -39.8963890076
                    y 10.712266922
                    z 2.2901468277
                member(1)::Vec3
                    x -39.9933319092
                    y 10.712266922
                    z -9.66241550446
                member(2)::Vec3
                    x -47.8450660706
                    y 10.712266922
                    z -9.6618938446
                member(3)::Vec3
                    x -47.9294013977
                    y 10.712266922
                    z 2.1839132309
            Normals::array
                member(0)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(1)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(2)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(3)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d Levels/XP1_003/Shaders/WaterPool/11111E31-465F-43C1-9509-82D919E833EE
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 34C5F037-BECE-44DD-87AE-786BB5754179
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 404
            Points::array
                member(0)::Vec3
                    x 50.0061264038
                    y 10.1948165894
                    z -17.7857990265
                member(1)::Vec3
                    x 42.2037506104
                    y 10.1948165894
                    z -17.8062229156
                member(2)::Vec3
                    x 42.2421836853
                    y 10.1948165894
                    z 20.4253749847
                member(3)::Vec3
                    x 50.0199508667
                    y 10.1948165894
                    z 20.3714332581
            Normals::array
                member(0)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(1)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(2)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(3)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d Systems/Terrain/Decal/WhiteDecal3d/60B8E62F-20CC-FA0A-3921-9AA4098117BB
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
ReferenceObjectData 65ADF1DD-0147-4535-83F2-F0AD6515EE33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 369
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113953922e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113953922e-08
        trans::Vec3
            x -36.0330734253
            y 10.8819160461
            z -6.91591453552
    Blueprint XP2/Objects/Trellis/Trellis_01/B8DFA3D3-893D-89C9-2146-8D1F3121BAC5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData C4AB5F7C-8C9E-43F5-AABE-1C607B03DD14
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 370
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113953922e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113953922e-08
        trans::Vec3
            x -36.03307724
            y 10.8819160461
            z -4.35536766052
    Blueprint XP2/Objects/Trellis/Trellis_01/B8DFA3D3-893D-89C9-2146-8D1F3121BAC5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8E492A8E-5B75-4C22-B2BB-597B05C7AF19
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 371
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113953922e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113953922e-08
        trans::Vec3
            x -36.03307724
            y 10.8819160461
            z -1.79482078552
    Blueprint XP2/Objects/Trellis/Trellis_01/B8DFA3D3-893D-89C9-2146-8D1F3121BAC5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData E51D3682-C825-4FF1-ADDB-24EB4DCDA0F5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 372
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -40.7999992371
            y 10.6819639206
            z 8.89424037933
    Blueprint XP2/Objects/Cabinet_01/Cabinet01_01/3AAC9A7A-AF8E-DF86-CEAA-C0821BCA861E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 4C2BEA70-70C2-4C69-B0C3-7ADF04E0BFFE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 373
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -39.8400001526
            y 10.6819639206
            z 8.89424037933
    Blueprint XP2/Objects/Cabinet_01/Cabinet01_01/3AAC9A7A-AF8E-DF86-CEAA-C0821BCA861E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3F550278-1F50-4FBE-95A0-F73C40CFA026
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 374
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -38.8800010681
            y 10.6819639206
            z 8.89424037933
    Blueprint XP2/Objects/Cabinet_01/Cabinet01_01/3AAC9A7A-AF8E-DF86-CEAA-C0821BCA861E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData B1854DB6-C6C8-4A87-953C-1CA09A8B03AD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 375
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.688828885555
            y 0.00109671521932
            z 0.724923193455
        up::Vec3
            x -0.00233592255972
            y 0.999997019768
            z 0.000706751889084
        forward::Vec3
            x -0.724920451641
            y -0.00218019308522
            z 0.688829183578
        trans::Vec3
            x -42.2928009033
            y 10.9218292236
            z 5.22293043137
    Blueprint XP2/Objects/FloorVase_01/FloorVase_01/8B3DDC40-3907-A0C3-E1EB-9D7EE1AEE441
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 54CB2A5B-7870-4698-B9AE-67C3385881C5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 376
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 7.1054273576e-15
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -7.1054273576e-15
            y 0.0
            z 1.0
        trans::Vec3
            x -28.0799999237
            y 10.8819160461
            z -22.5599994659
    Blueprint XP2/Objects/Trellis/Trellis_01/B8DFA3D3-893D-89C9-2146-8D1F3121BAC5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8E5AF2FD-9572-4A0D-90CB-65F5C60F5258
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 377
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 7.1054273576e-15
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -7.1054273576e-15
            y 0.0
            z 1.0
        trans::Vec3
            x -28.0799999237
            y 10.8819160461
            z -13.7600002289
    Blueprint XP2/Objects/Trellis/Trellis_01/B8DFA3D3-893D-89C9-2146-8D1F3121BAC5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData AF4523CF-FAC2-4A95-B31E-4DFF623E8A2A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 378
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 1.27896235824e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.27896235824e-08
            y 0.0
            z 1.0
        trans::Vec3
            x -3.15750598907
            y 10.8813686371
            z -10.2426166534
    Blueprint XP2/Objects/FloorVase_01/FloorVase_01/8B3DDC40-3907-A0C3-E1EB-9D7EE1AEE441
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 41B23902-8EC3-4AF7-8206-0E43F81B8956
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 379
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113953922e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113953922e-08
        trans::Vec3
            x -13.1999998093
            y 10.8819160461
            z -12.8000001907
    Blueprint XP2/Objects/Trellis/Trellis_01/B8DFA3D3-893D-89C9-2146-8D1F3121BAC5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 63DFD5DE-B9BE-433A-9166-B96DF1CFAB33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 380
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -40.3199996948
            y 10.8800001144
            z -24.9599990845
    Blueprint XP2/Objects/SkybarPlanters_01/SkybarPlanterRound_01/94547EDB-933F-6676-5292-EC2E7E4CDE34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData DD4EF810-0B31-45B1-926B-F94CF02F9DD6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 381
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -40.3199996948
            y 10.8800001144
            z -33.2799987793
    Blueprint XP2/Objects/SkybarPlanters_01/SkybarPlanterRound_01/94547EDB-933F-6676-5292-EC2E7E4CDE34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9C96BE54-57FA-47C1-AF5E-19EDEF8FBAB1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 382
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -32.0
            y 10.8800001144
            z -33.2400016785
    Blueprint XP2/Objects/SkybarPlanters_01/SkybarPlanterRound_01/94547EDB-933F-6676-5292-EC2E7E4CDE34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 35F2CF76-0276-4EA0-95AC-3EDA03565256
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 383
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 4.46123030255e-18
            z 2.45358986461e-08
        up::Vec3
            x -1.66051015491e-16
            y 1.0
            z -6.79249617038e-17
        forward::Vec3
            x -2.45358986461e-08
            y 6.3839744133e-18
            z 1.0
        trans::Vec3
            x -32.8521308899
            y 10.8800001144
            z -9.84000015259
    Blueprint XP2/Objects/SkybarPlanters_01/SkybarPlanterRound_01/94547EDB-933F-6676-5292-EC2E7E4CDE34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 00C4AB37-A5E6-4A15-B56A-F7DDD6F3C1E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 384
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -40.3199996948
            y 10.8800001144
            z -17.9200000763
    Blueprint XP2/Objects/SkybarPlanters_01/SkybarPlanterRound_01/94547EDB-933F-6676-5292-EC2E7E4CDE34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData FB4A4E1A-ADEB-4EF3-AADA-6F0221599357
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 385
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710682869
            y 0.0
            z -0.70710682869
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710682869
            y 0.0
            z 0.70710682869
        trans::Vec3
            x -38.6437072754
            y 11.5703086853
            z 8.69670009613
    Blueprint XP2/Objects/Flower_03/Flower_03_WithPot_01/EB929DC6-3276-4D29-BDDD-588D16C95645
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DF269A65-16E4-424F-88B0-79542A8A47B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 386
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710682869
            y 0.0
            z -0.70710682869
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710682869
            y 0.0
            z 0.70710682869
        trans::Vec3
            x -36.5446166992
            y 11.9149236679
            z -11.2504310608
    Blueprint XP2/Objects/Flower_03/Flower_03_WithPot_01/EB929DC6-3276-4D29-BDDD-588D16C95645
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CCB6FA8C-23AC-443E-AE43-C36296C07AB9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 387
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -22.3999996185
            y 10.8800001144
            z 0.319999992847
    Blueprint XP2/Objects/FloorVase_01/FloorVase_01/8B3DDC40-3907-A0C3-E1EB-9D7EE1AEE441
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 58E862D9-65C9-4B9F-8716-23F7B1902CAA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 388
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -22.3999996185
            y 10.8800001144
            z 6.07999992371
    Blueprint XP2/Objects/FloorVase_01/FloorVase_01/8B3DDC40-3907-A0C3-E1EB-9D7EE1AEE441
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData C7A4F797-5187-4173-9677-734D1F61BBF5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 389
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.68587405369e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.68587405369e-07
        trans::Vec3
            x 24.3199996948
            y 10.8800001144
            z -27.5200004578
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 91F578B1-27E7-432A-A180-F0CF2BEF48D2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 390
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.11954778454e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -3.11954778454e-07
        trans::Vec3
            x -10.2399997711
            y 10.8800001144
            z -32.6399993896
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 1BA75958-2386-4EDC-AE7A-F24ED8379040
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 391
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.68587405369e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.68587405369e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 21.7600002289
            y 10.8800001144
            z -32.6399993896
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 2E437A7F-611F-448C-9DB0-69FAD4FFA2A8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 392
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.68587405369e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.68587405369e-07
        trans::Vec3
            x 25.5999984741
            y 10.8800001144
            z -16.0
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData A8F7FF04-9D59-42F3-BC1B-E35601905355
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 393
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 1.65458317269e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.65458317269e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -37.1199989319
            y 10.8800001144
            z -11.5200004578
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3C64F541-C097-49FE-B9AE-D0F60342746F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 394
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -19.2000007629
            y 10.8800001144
            z -10.5600004196
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybar64_02_Dest/CED6C296-3AF7-B108-EBD8-033A2A62F83A
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybar64_02_Panels_Dest/5103FEE1-69E0-4C55-8D84-FE5CFEA98767
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 7B4AAC0C-015A-4937-975C-A8401F6D0726
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 395
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 24.3199996948
            y 10.8800001144
            z -24.0
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybar64_02_Dest/CED6C296-3AF7-B108-EBD8-033A2A62F83A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 28A56923-70CD-4119-AF9A-5FB79EAD4218
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 396
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -9.38725008837e-09
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 9.38725008837e-09
            y 0.0
            z -1.0
        trans::Vec3
            x -32.0
            y 10.8800001144
            z 13.4399986267
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData D30DA12B-4A40-49C2-85F7-76F663A37A6E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 397
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -2.52881108054e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.52881108054e-07
            y 0.0
            z 1.0
        trans::Vec3
            x -23.0400009155
            y 10.8800001144
            z -7.04000091553
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 54D180EC-701D-43AF-9118-9F413E8301AB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 398
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.21746921877e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.21746921877e-07
        trans::Vec3
            x -32.0
            y 10.8800001144
            z 5.11999988556
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Panels_Dest/201A4CB8-8E8C-872D-FEE0-50ACAD79540C
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData EB42E26E-E1AC-4066-B6C9-7D52BB5668FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 399
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 1.65458317269e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.65458317269e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -32.0
            y 10.8800001144
            z 1.28000020981
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Panels_Dest/201A4CB8-8E8C-872D-FEE0-50ACAD79540C
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 5F64B7B9-8CBC-4855-AAFC-C9E110AE8B29
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 400
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -7.80355335905e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 7.80355335905e-08
            y 0.0
            z 1.0
        trans::Vec3
            x -40.9599990845
            y 10.8800001144
            z 5.76000165939
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Panels_Dest/201A4CB8-8E8C-872D-FEE0-50ACAD79540C
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8E43E959-5E46-4E24-9A37-C103D4274781
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 401
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.21746921877e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.21746921877e-07
        trans::Vec3
            x -44.8000030518
            y 10.8800001144
            z 5.76000022888
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Panels_Dest/201A4CB8-8E8C-872D-FEE0-50ACAD79540C
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData A29751D1-2201-459D-AF25-367DB7DFFA0B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 402
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -7.80355335905e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 7.80355335905e-08
            y 0.0
            z 1.0
        trans::Vec3
            x -47.3600006104
            y 10.8800001144
            z 5.76000165939
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Panels_Dest/201A4CB8-8E8C-872D-FEE0-50ACAD79540C
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData F4128D82-72FB-4300-8B32-B265B2070A45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 403
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 1.65458317269e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.65458317269e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -44.8000030518
            y 10.8800001144
            z 9.60000038147
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Dest/6510ED01-689C-DDE9-D37E-BC461EA28EE6
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybarCorner64_Panels_Dest/201A4CB8-8E8C-872D-FEE0-50ACAD79540C
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData EFF19948-895C-44BB-AE39-7EF8079185A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 405
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.59530454874
            y 0.0
            z -0.803500175476
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.803500175476
            y 0.0
            z 0.59530454874
        trans::Vec3
            x 31.1597366333
            y 15.3599996567
            z -28.9695949554
    Blueprint XP2/Objects/SkybarPlanters_01/SkybarPlanterRound_01/94547EDB-933F-6676-5292-EC2E7E4CDE34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2A3FDF72-EB9E-4536-AC95-3BEEAEC62828
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 406
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 1.80820592277e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.80820592277e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -34.5600013733
            y 10.8800001144
            z 8.96000003815
    Blueprint XP2/Objects/WallModulesSkybar/WallSkybarDoor256_Panels_Dest/EDE5E0FD-170A-4FBE-A0E1-7532881149FD
    ObjectVariation XP2/Objects/WallModulesSkybar/WallSkybarDoor256_Panels_Dest_Blue/8DCE38F7-7D7D-FA13-B5A1-92185D9778CD
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData A0B7B892-F64F-4D10-8A19-10CD4632BECC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 407
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -27.4912319183
            y 10.8800001144
            z -7.67394304276
    Blueprint XP2/Objects/LowTable_01/LowTable_01_WithFlowerpot/E72D02F8-B1C6-F89E-76BF-EB877F20128C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData E98069AF-4D7E-476A-BF9D-ECD4AB392A10
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 408
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -27.471540451
            y 10.8800001144
            z -20.0799999237
    Blueprint XP2/Objects/LowTable_01/LowTable_01_WithFlowerpot/E72D02F8-B1C6-F89E-76BF-EB877F20128C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9F6EDCC4-4B9D-4E34-A210-F19FE26F5284
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 409
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -27.5200004578
            y 10.8800001144
            z -24.4799995422
    Blueprint XP2/Objects/LowTable_01/LowTable_01_WithFlowerpot/E72D02F8-B1C6-F89E-76BF-EB877F20128C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData BE9A2174-F2A9-9012-2D9F-8C9C8A7C429B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 410
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 28.7734336853
            y 11.3408708572
            z -18.5090103149
    Blueprint xp2/objects/skybarplanters_01/skybarplanters_prefab_nongroupable_autogen/48627819-1A8B-D0C4-6FB0-286EAB45C294
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 84894497-1E08-3383-AAF1-18E5C42562A9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 411
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -19.8700141907
            y 11.32741642
            z -23.2108078003
    Blueprint xp2/objects/skybarplanters_01/skybarplanters_prefab_nongroupable_autogen/48627819-1A8B-D0C4-6FB0-286EAB45C294
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 31E8DE3F-858D-8726-365F-2B5F5C2D4485
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 412
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x 25.0313549042
            y 15.8282995224
            z -26.8563976288
    Blueprint xp2/objects/skybarplanters_01/skybarplanters_prefab_nongroupable_autogen/48627819-1A8B-D0C4-6FB0-286EAB45C294
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D1057472-FC8C-F01D-2B72-60F827606AE4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 413
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.11954778454e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -3.11954778454e-07
        trans::Vec3
            x -37.1200027466
            y 10.8800001144
            z -30.0799999237
    Blueprint xp2/objects/wallmodulesskybar/prefab_wallskybarcorner_bars_conc_nongroupable_autogen/D1697EDD-2645-6F66-5368-CA57AE24C3A9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData B0F8A4FA-5DE2-446F-A485-5B2221DDFA70 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP2_Skybar/Floor_1_Right
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 290BB04C-8D02-456A-AC95-498D8F5A7160
                member(1) 65ADF1DD-0147-4535-83F2-F0AD6515EE33
                member(2) C4AB5F7C-8C9E-43F5-AABE-1C607B03DD14
                member(3) 8E492A8E-5B75-4C22-B2BB-597B05C7AF19
                member(4) E51D3682-C825-4FF1-ADDB-24EB4DCDA0F5
                member(5) 4C2BEA70-70C2-4C69-B0C3-7ADF04E0BFFE
                member(6) 3F550278-1F50-4FBE-95A0-F73C40CFA026
                member(7) B1854DB6-C6C8-4A87-953C-1CA09A8B03AD
                member(8) 54CB2A5B-7870-4698-B9AE-67C3385881C5
                member(9) 8E5AF2FD-9572-4A0D-90CB-65F5C60F5258
                member(10) AF4523CF-FAC2-4A95-B31E-4DFF623E8A2A
                member(11) 41B23902-8EC3-4AF7-8206-0E43F81B8956
                member(12) 63DFD5DE-B9BE-433A-9166-B96DF1CFAB33
                member(13) DD4EF810-0B31-45B1-926B-F94CF02F9DD6
                member(14) 9C96BE54-57FA-47C1-AF5E-19EDEF8FBAB1
                member(15) 35F2CF76-0276-4EA0-95AC-3EDA03565256
                member(16) 00C4AB37-A5E6-4A15-B56A-F7DDD6F3C1E0
                member(17) FB4A4E1A-ADEB-4EF3-AADA-6F0221599357
                member(18) DF269A65-16E4-424F-88B0-79542A8A47B8
                member(19) CCB6FA8C-23AC-443E-AE43-C36296C07AB9
                member(20) 58E862D9-65C9-4B9F-8716-23F7B1902CAA
                member(21) C7A4F797-5187-4173-9677-734D1F61BBF5
                member(22) 91F578B1-27E7-432A-A180-F0CF2BEF48D2
                member(23) 1BA75958-2386-4EDC-AE7A-F24ED8379040
                member(24) 2E437A7F-611F-448C-9DB0-69FAD4FFA2A8
                member(25) A8F7FF04-9D59-42F3-BC1B-E35601905355
                member(26) 3C64F541-C097-49FE-B9AE-D0F60342746F
                member(27) 7B4AAC0C-015A-4937-975C-A8401F6D0726
                member(28) 28A56923-70CD-4119-AF9A-5FB79EAD4218
                member(29) D30DA12B-4A40-49C2-85F7-76F663A37A6E
                member(30) 54D180EC-701D-43AF-9118-9F413E8301AB
                member(31) EB42E26E-E1AC-4066-B6C9-7D52BB5668FF
                member(32) 5F64B7B9-8CBC-4855-AAFC-C9E110AE8B29
                member(33) 8E43E959-5E46-4E24-9A37-C103D4274781
                member(34) A29751D1-2201-459D-AF25-367DB7DFFA0B
                member(35) F4128D82-72FB-4300-8B32-B265B2070A45
                member(36) 34C5F037-BECE-44DD-87AE-786BB5754179
                member(37) EFF19948-895C-44BB-AE39-7EF8079185A0
                member(38) 2A3FDF72-EB9E-4536-AC95-3BEEAEC62828
                member(39) A0B7B892-F64F-4D10-8A19-10CD4632BECC
                member(40) E98069AF-4D7E-476A-BF9D-ECD4AB392A10
                member(41) 9F6EDCC4-4B9D-4E34-A210-F19FE26F5284
                member(42) BE9A2174-F2A9-9012-2D9F-8C9C8A7C429B
                member(43) 84894497-1E08-3383-AAF1-18E5C42562A9
                member(44) 31E8DE3F-858D-8726-365F-2B5F5C2D4485
                member(45) D1057472-FC8C-F01D-2B72-60F827606AE4
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B7AC0148-A0AC-2E9C-D365-F104D88D1E58
