Partition AEB5E671-98D6-D40D-05AF-7480A4B49A40
MeshMaterial E857E15A-8BFC-D537-670D-D97B91889FB6
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Vegetation/Shaders/VegetationTranslucentVertexPreset/8E0D6D77-7937-44C6-9828-458DF29C4433
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DiffuseIn
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.263000011444
                    y 0.203999996185
                    z 0.0460000000894
                    w 0.0460000000894
            member(1)::VectorShaderParameter
                ParameterName DiffuseOut
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.722999989986
                    y 0.722999989986
                    z 0.722999989986
                    w 0.722999989986
            member(2)::VectorShaderParameter
                ParameterName TranslucencyIn
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.00200000009499
                    y 0.00300000002608
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName TranslucencyOut
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0680000036955
                    y 0.054999999702
                    z 0.0329999998212
                    w 0.0329999998212
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset B1488224-AFF8-D685-8F4B-CBD15F846D85 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/vegetation/bushazalea_m_02/bushazalea_m_02_static_cluster_03_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) E857E15A-8BFC-D537-670D-D97B91889FB6
        NameHash 3734601878
