Partition 7FA2AC42-DDEF-4018-BAAA-3C9592A1DAF3
EmitterDocument 7414BE10-C4D8-4E17-9671-DFD4DE785BCE
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_FinDistrict/Emitters/Em_DLC3_XP4_FinDistrict_Godrays_L
    RootProcessor 2760EE3A-34AA-4142-B02E-E2030127A76E
    TemplateData D0DE6CB8-199D-4D7A-A402-027D2EA0DAAE
EmitterTemplateData D0DE6CB8-199D-4D7A-A402-027D2EA0DAAE #primary instance
    $::DataContainer
    RootProcessor 2760EE3A-34AA-4142-B02E-E2030127A76E
    MaxCount 16
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_FinDistrict/Emitters/Em_DLC3_XP4_FinDistrict_Godrays_L
    Lifetime 0.0
    TimeScale 0.10000000149
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 957F5FE6-FD5C-4D6A-A85A-A93A3B3D138C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.990999996662
        y 0.722000002861
        z 0.360000014305
    Color1::Vec3
        x 1.0
        y 0.635999977589
        z 0.208000004292
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.13043451309
        w -0.0326086618006
PolynomialData 60ABC4AB-E3EF-4420-B10F-EAAB072893D0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.379469811916
        w 0.551205337048
    ScaleValue 20.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EB5A0D20-D83C-4C56-9698-1B3B41859BA7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.896206259727
        w 0.109999895096
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8C535017-2CDD-4D1F-A04C-37AD480B97F3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.71106481552
        y -13.5773115158
        z 6.90721178055
        w -0.0415423251688
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7AC861D2-F7CF-4533-BCC8-BF9A49657193
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RandomEvaluatorData 1E69A903-9498-4E06-9DBC-903B606AE34B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.10000000149
RandomEvaluatorData 0F8C2C4A-3C85-4290-9C8B-0E51B0207A99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
SpawnAnimationData B90738A4-D90C-4675-B00C-7BA2606F00D1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7A8A441D-7887-4681-85AD-2B39D6BE2806
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData A8CF2A3A-215C-45AD-832D-18EE1947E6BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0F8C2C4A-3C85-4290-9C8B-0E51B0207A99
        NextProcessor B90738A4-D90C-4675-B00C-7BA2606F00D1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData D8FDF632-A2DF-4BF9-B26A-4FED1DB21992
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 22D9C42A-1D16-4F37-A2D4-C0B20A445970
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 22D9C42A-1D16-4F37-A2D4-C0B20A445970
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 34394461-858C-4C40-A1AA-A7523E996399
        NextProcessor F0F4E337-02AC-4040-9BAD-FA403D486E1E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5C86AB23-7EEC-4075-8B11-6041ABEB31FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D8FDF632-A2DF-4BF9-B26A-4FED1DB21992
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData BB54F808-18B2-449C-9CDA-1BA0F24585BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A20D2566-78DE-441C-A954-5F03744526E0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData A20D2566-78DE-441C-A954-5F03744526E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 65543A4D-A76F-47BA-88D2-23197E9BD210
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData BB7B4D0B-F6E2-4240-92E9-10E51D9DCA7A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E69A903-9498-4E06-9DBC-903B606AE34B
        NextProcessor 4AD574A1-97F5-470D-B4F4-63C271481B84
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData F0F4E337-02AC-4040-9BAD-FA403D486E1E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7AC861D2-F7CF-4533-BCC8-BF9A49657193
        NextProcessor 656D9F65-D6D6-473F-9DB2-7F6A5DF7D081
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData 34394461-858C-4C40-A1AA-A7523E996399
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 2.0
        z 1.0
    Radius 2.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
UpdateAgeData 2760EE3A-34AA-4142-B02E-E2030127A76E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5C86AB23-7EEC-4075-8B11-6041ABEB31FD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 4AD574A1-97F5-470D-B4F4-63C271481B84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AAF684B4-51AD-4A6D-8126-3E6B985C4A32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.21099996567
UpdateClipScaleData 5E022B3E-54E0-4806-14B1-BD5B73D364EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 22AA6008-B6D6-62B4-6D09-D9AC1BABA452
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 25855
        member(5) 27135
        member(6) 26879
        member(7) 30719
        member(8) 25855
        member(9) 27391
        member(10) 26879
        member(11) 27391
        member(12) 26111
        member(13) 27391
        member(14) 27135
        member(15) 27391
        member(16) 26111
        member(17) 27391
        member(18) 27135
        member(19) 27391
        member(20) 26111
        member(21) 27391
        member(22) 27135
        member(23) 27647
        member(24) 26111
        member(25) 27391
        member(26) 27135
        member(27) 27647
        member(28) 26111
        member(29) 27391
        member(30) 27391
        member(31) 27647
        member(32) 26111
        member(33) 27391
        member(34) 27391
        member(35) 27647
        member(36) 26111
        member(37) 27391
        member(38) 27391
        member(39) 27647
        member(40) 26111
        member(41) 27391
        member(42) 27391
        member(43) 27647
        member(44) 26111
        member(45) 27391
        member(46) 27391
        member(47) 27647
        member(48) 26111
        member(49) 27391
        member(50) 27391
        member(51) 27647
        member(52) 26111
        member(53) 27391
        member(54) 27391
        member(55) 27647
        member(56) 26111
        member(57) 27391
        member(58) 27391
        member(59) 27647
        member(60) 26111
        member(61) 27391
        member(62) 27391
        member(63) 27647
        member(64) 26111
        member(65) 27391
        member(66) 27391
        member(67) 27647
        member(68) 26111
        member(69) 27391
        member(70) 27135
        member(71) 27647
        member(72) 26111
        member(73) 27391
        member(74) 27135
        member(75) 27391
        member(76) 26111
        member(77) 27391
        member(78) 27135
        member(79) 27391
        member(80) 26111
        member(81) 27391
        member(82) 27135
        member(83) 27391
        member(84) 26111
        member(85) 27391
        member(86) 27135
        member(87) 27391
        member(88) 26111
        member(89) 27391
        member(90) 26879
        member(91) 27391
        member(92) 25855
        member(93) 27135
        member(94) 26879
        member(95) 27391
        member(96) 25855
        member(97) 27135
        member(98) 26879
        member(99) 27135
        member(100) 25855
        member(101) 27135
        member(102) 26879
        member(103) 27135
        member(104) 25855
        member(105) 27135
        member(106) 26623
        member(107) 27135
        member(108) 25855
        member(109) 27135
        member(110) 26623
        member(111) 27135
        member(112) 25599
        member(113) 26879
        member(114) 26367
        member(115) 27135
        member(116) 25343
        member(117) 26623
        member(118) 26111
        member(119) 27135
        member(120) 25087
        member(121) 26623
        member(122) 25855
        member(123) 26879
        member(124) 24575
        member(125) 26367
        member(126) 25343
        member(127) 26367
        member(128) 22783
        member(129) 25599
        member(130) 24831
        member(131) 24575
UpdateColorData AAF684B4-51AD-4A6D-8126-3E6B985C4A32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 957F5FE6-FD5C-4D6A-A85A-A93A3B3D138C
        NextProcessor A8CF2A3A-215C-45AD-832D-18EE1947E6BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 22AA6008-B6D6-62B4-6D09-D9AC1BABA452
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData D373BA0C-3908-D7CC-FF9F-59516002D78C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5E022B3E-54E0-4806-14B1-BD5B73D364EF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 656D9F65-D6D6-473F-9DB2-7F6A5DF7D081
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BB54F808-18B2-449C-9CDA-1BA0F24585BF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 65543A4D-A76F-47BA-88D2-23197E9BD210
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1347F05C-2407-4D38-8851-49F979E50A9D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.300000011921
        y 0.5
UpdateSizeXData 1347F05C-2407-4D38-8851-49F979E50A9D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60ABC4AB-E3EF-4420-B10F-EAAB072893D0
        NextProcessor CD0FC6A4-1DB1-4E37-8EA9-0366DA04490E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData CD0FC6A4-1DB1-4E37-8EA9-0366DA04490E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EB5A0D20-D83C-4C56-9698-1B3B41859BA7
        NextProcessor BB7B4D0B-F6E2-4240-92E9-10E51D9DCA7A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 7A8A441D-7887-4681-85AD-2B39D6BE2806
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3AD69152-E153-4B82-9893-F340BB0C0C54
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3AD69152-E153-4B82-9893-F340BB0C0C54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8C535017-2CDD-4D1F-A04C-37AD480B97F3
        NextProcessor D373BA0C-3908-D7CC-FF9F-59516002D78C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.0
