Partition 021D7D58-D4AC-2C2E-E95E-CE8C0CF89ADF
MeshMaterial 61C44380-C569-66C8-13D4-5B532B175BB1
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Levels/SP_Villa/Props/BG_mountain_01_Shader/D303A87C-8796-25CA-0271-E1534E599719
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset DA0152B4-AD22-83AF-FC8C-290DBD92BBA0 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/sp_villa/props/bg_mountain_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 61C44380-C569-66C8-13D4-5B532B175BB1
        NameHash 751056256
