Partition 49D1F006-02A6-4130-AAE3-0C8AA8BA4C97
EventGateEntityData 4810FD13-07AD-4282-AE1B-34706A1EFD98
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Default False
    Realm Realm_ClientAndServer
EventGateEntityData FC632B64-4931-43B7-8F19-64E86754799E
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Default False
    Realm Realm_ClientAndServer
EventGateEntityData 2FF2C080-9486-49BB-9D7A-BE5A83B2EE93
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
    Default False
    Realm Realm_ClientAndServer
InterfaceDescriptorData CB09FD15-C3AF-4D66-A0B7-9DCE4EEB7281
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id -559281700
        member(1)::DynamicEvent
            Id 1928776733
    OutputEvents::array
        member(0)::DynamicEvent
            Id 193458192
        member(1)::DynamicEvent
            Id 448895852
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 22017620-BECA-4F5C-8096-A19874A59453
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Levels/MP_012/Props/Targets/PopperTarget_Base/EE44D139-1B55-9FFF-F1AF-ECD5830EFA0B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B2E8B1BF-8FB7-44F3-9A81-BD021CD6F1FD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x 0.0
            y 0.334637492895
            z 0.00523498654366
    Blueprint Levels/MP_012/Props/Targets/PopperTarget_Metal/101AB195-9EC8-89DC-779B-6C530F678D9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    Events::array
        member(0)::SequenceEventData
            Event::EventSpec
                Id -162375621
            Time 200
    SequenceStartTime 0
    SequenceLength 200
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member(0) 2406203F-E66B-4A3B-9107-8E28D6F99D99
        member(1) 57CBB654-1615-4A4C-BC51-755967220F93
        member(2) DCF049D6-EDED-4985-9837-FD8A5227766D
        member(3) EBBD1257-0840-4F78-B188-1DECABE285A7
        member(4) 89293F8E-647C-4679-87C9-5C18A6EDB166
        member(5) 50F55048-1E3B-4CF6-98BF-A031CDABF226
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 2A4E7E7D-3D49-4517-942B-A2D722F966A1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 500
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member(0) D63297F5-2D88-45CB-891A-77931727E684
        member(1) AAB4CD5C-B238-455A-87AF-1FD0A88D8DC6
        member(2) 0A6AC512-8E55-49C9-AEE8-D5001BB64265
        member(3) A1E1A4C2-5329-4AB1-A6BF-590E925822D8
        member(4) EE2B14CE-4939-474E-A6DC-D7D6AC92BC45
        member(5) 7895C454-65EB-4CA0-81FC-7280F8864782
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 8EB04677-4D91-4D2E-92A3-0A771EFEDBD3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 500
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member(0) 7E8324CD-BED5-458A-8EF4-F1C967290BD6
        member(1) 4773BE71-3804-488B-8387-55AF27467B97
        member(2) 40210AE8-1BAC-4BAB-9C27-F92DFE00C66A
        member(3) B495E205-2411-48ED-A3A6-D5D07FCF3670
        member(4) 09B3845B-D963-4399-9BFC-E98609997FA6
        member(5) 874D7C7D-E124-4121-B600-FCFE5381DA11
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SoundEntityData 75B22EA7-CD54-4A8A-94DA-CF65D1990992
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound Levels/MP_012/Sound/SFX_PopperTarget_Raise/0B59317E-7962-4475-AFE8-55FF83C84A5C
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 93CB9E64-79E8-46A2-B12A-30B19C318FBF
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound Sound/Levels/SP_Villa/SFX/SP_Villa_SFX_Popper_Target_01/D27A3826-F093-4E80-A4BD-503D71AD326C
    PlayOnCreation False
    ObstructionHandle -1
SpatialPrefabBlueprint 04D74766-E510-4524-831B-4CAF91B7C49C #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_012/Props/Targets/PopperTarget_Plate
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 2A4E7E7D-3D49-4517-942B-A2D722F966A1
                            Target 3D092218-FFD3-416B-A7FC-E2E4BCFB1771
                            SourceFieldId 230113385
                            TargetFieldId 193450867
                        member(1)::PropertyConnection
                            Source 8EB04677-4D91-4D2E-92A3-0A771EFEDBD3
                            Target 3D092218-FFD3-416B-A7FC-E2E4BCFB1771
                            SourceFieldId 218180838
                            TargetFieldId 193450864
                        member(2)::PropertyConnection
                            Source EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
                            Target 3D092218-FFD3-416B-A7FC-E2E4BCFB1771
                            SourceFieldId 193458192
                            TargetFieldId 193450870
                        member(3)::PropertyConnection
                            Source 3D092218-FFD3-416B-A7FC-E2E4BCFB1771
                            Target B2E8B1BF-8FB7-44F3-9A81-BD021CD6F1FD
                            SourceFieldId 193453899
                            TargetFieldId -409930682
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source 4810FD13-07AD-4282-AE1B-34706A1EFD98
                        Target EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
                        Target CB09FD15-C3AF-4D66-A0B7-9DCE4EEB7281
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 193458192
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source 2A4E7E7D-3D49-4517-942B-A2D722F966A1
                        Target 75B22EA7-CD54-4A8A-94DA-CF65D1990992
                        SourceEvent::EventSpec
                            Id -1193365339
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
                        Target 93CB9E64-79E8-46A2-B12A-30B19C318FBF
                        SourceEvent::EventSpec
                            Id -1193365339
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
                        Target CB09FD15-C3AF-4D66-A0B7-9DCE4EEB7281
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 448895852
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(5)::EventConnection
                        Source 2A4E7E7D-3D49-4517-942B-A2D722F966A1
                        Target FC632B64-4931-43B7-8F19-64E86754799E
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(6)::EventConnection
                        Source FC632B64-4931-43B7-8F19-64E86754799E
                        Target 8EB04677-4D91-4D2E-92A3-0A771EFEDBD3
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(7)::EventConnection
                        Source 2A4E7E7D-3D49-4517-942B-A2D722F966A1
                        Target 4810FD13-07AD-4282-AE1B-34706A1EFD98
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(8)::EventConnection
                        Source 8EB04677-4D91-4D2E-92A3-0A771EFEDBD3
                        Target 4810FD13-07AD-4282-AE1B-34706A1EFD98
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(9)::EventConnection
                        Source B2E8B1BF-8FB7-44F3-9A81-BD021CD6F1FD
                        Target 4810FD13-07AD-4282-AE1B-34706A1EFD98
                        SourceEvent::EventSpec
                            Id -847278421
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(10)::EventConnection
                        Source CB09FD15-C3AF-4D66-A0B7-9DCE4EEB7281
                        Target 2FF2C080-9486-49BB-9D7A-BE5A83B2EE93
                        SourceEvent::EventSpec
                            Id 1928776733
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(11)::EventConnection
                        Source 2FF2C080-9486-49BB-9D7A-BE5A83B2EE93
                        Target FC632B64-4931-43B7-8F19-64E86754799E
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(12)::EventConnection
                        Source CB09FD15-C3AF-4D66-A0B7-9DCE4EEB7281
                        Target 2FF2C080-9486-49BB-9D7A-BE5A83B2EE93
                        SourceEvent::EventSpec
                            Id -559281700
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(13)::EventConnection
                        Source CB09FD15-C3AF-4D66-A0B7-9DCE4EEB7281
                        Target 2A4E7E7D-3D49-4517-942B-A2D722F966A1
                        SourceEvent::EventSpec
                            Id -559281700
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(14)::EventConnection
                        Source EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
                        Target 4810FD13-07AD-4282-AE1B-34706A1EFD98
                        SourceEvent::EventSpec
                            Id -1193365339
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor CB09FD15-C3AF-4D66-A0B7-9DCE4EEB7281
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member(0) EC0DD47D-0B46-4C01-AB92-A0F2056A50AB
            member(1) 2A4E7E7D-3D49-4517-942B-A2D722F966A1
            member(2) 3D092218-FFD3-416B-A7FC-E2E4BCFB1771
            member(3) 22017620-BECA-4F5C-8096-A19874A59453
            member(4) 4810FD13-07AD-4282-AE1B-34706A1EFD98
            member(5) FC632B64-4931-43B7-8F19-64E86754799E
            member(6) 75B22EA7-CD54-4A8A-94DA-CF65D1990992
            member(7) 93CB9E64-79E8-46A2-B12A-30B19C318FBF
            member(8) B2E8B1BF-8FB7-44F3-9A81-BD021CD6F1FD
            member(9) 8EB04677-4D91-4D2E-92A3-0A771EFEDBD3
            member(10) 2FF2C080-9486-49BB-9D7A-BE5A83B2EE93
TransformHubEntityData 3D092218-FFD3-416B-A7FC-E2E4BCFB1771
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 2
    Realm Realm_ClientAndServer
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In3::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In4::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In5::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In6::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In7::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In8::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformPartPropertyTrackData D63297F5-2D88-45CB-891A-77931727E684
    $::PropertyTrackData
        $::DataContainer
        Id 230113385
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/2A4E7E7D-3D49-4517-942B-A2D722F966A1_Raise
    KeyStartIndex 0
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData AAB4CD5C-B238-455A-87AF-1FD0A88D8DC6
    $::PropertyTrackData
        $::DataContainer
        Id 230113385
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/2A4E7E7D-3D49-4517-942B-A2D722F966A1_Raise
    KeyStartIndex 3
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 0A6AC512-8E55-49C9-AEE8-D5001BB64265
    $::PropertyTrackData
        $::DataContainer
        Id 230113385
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/2A4E7E7D-3D49-4517-942B-A2D722F966A1_Raise
    KeyStartIndex 6
    KeyCount 3
    IsStatic False
TransformPartPropertyTrackData A1E1A4C2-5329-4AB1-A6BF-590E925822D8
    $::PropertyTrackData
        $::DataContainer
        Id 230113385
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/2A4E7E7D-3D49-4517-942B-A2D722F966A1_Raise
    KeyStartIndex 9
    KeyCount 3
    IsStatic False
TransformPartPropertyTrackData EE2B14CE-4939-474E-A6DC-D7D6AC92BC45
    $::PropertyTrackData
        $::DataContainer
        Id 230113385
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/2A4E7E7D-3D49-4517-942B-A2D722F966A1_Raise
    KeyStartIndex 12
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 7895C454-65EB-4CA0-81FC-7280F8864782
    $::PropertyTrackData
        $::DataContainer
        Id 230113385
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/2A4E7E7D-3D49-4517-942B-A2D722F966A1_Raise
    KeyStartIndex 15
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 2406203F-E66B-4A3B-9107-8E28D6F99D99
    $::PropertyTrackData
        $::DataContainer
        Id 193458192
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/EC0DD47D-0B46-4C01-AB92-A0F2056A50AB_Hit
    KeyStartIndex 0
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 57CBB654-1615-4A4C-BC51-755967220F93
    $::PropertyTrackData
        $::DataContainer
        Id 193458192
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/EC0DD47D-0B46-4C01-AB92-A0F2056A50AB_Hit
    KeyStartIndex 3
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData DCF049D6-EDED-4985-9837-FD8A5227766D
    $::PropertyTrackData
        $::DataContainer
        Id 193458192
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/EC0DD47D-0B46-4C01-AB92-A0F2056A50AB_Hit
    KeyStartIndex 6
    KeyCount 3
    IsStatic False
TransformPartPropertyTrackData EBBD1257-0840-4F78-B188-1DECABE285A7
    $::PropertyTrackData
        $::DataContainer
        Id 193458192
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/EC0DD47D-0B46-4C01-AB92-A0F2056A50AB_Hit
    KeyStartIndex 9
    KeyCount 3
    IsStatic False
TransformPartPropertyTrackData 89293F8E-647C-4679-87C9-5C18A6EDB166
    $::PropertyTrackData
        $::DataContainer
        Id 193458192
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/EC0DD47D-0B46-4C01-AB92-A0F2056A50AB_Hit
    KeyStartIndex 12
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 50F55048-1E3B-4CF6-98BF-A031CDABF226
    $::PropertyTrackData
        $::DataContainer
        Id 193458192
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/EC0DD47D-0B46-4C01-AB92-A0F2056A50AB_Hit
    KeyStartIndex 15
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 7E8324CD-BED5-458A-8EF4-F1C967290BD6
    $::PropertyTrackData
        $::DataContainer
        Id 218180838
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/8EB04677-4D91-4D2E-92A3-0A771EFEDBD3_Lower
    KeyStartIndex 0
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 4773BE71-3804-488B-8387-55AF27467B97
    $::PropertyTrackData
        $::DataContainer
        Id 218180838
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/8EB04677-4D91-4D2E-92A3-0A771EFEDBD3_Lower
    KeyStartIndex 3
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 40210AE8-1BAC-4BAB-9C27-F92DFE00C66A
    $::PropertyTrackData
        $::DataContainer
        Id 218180838
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/8EB04677-4D91-4D2E-92A3-0A771EFEDBD3_Lower
    KeyStartIndex 6
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData B495E205-2411-48ED-A3A6-D5D07FCF3670
    $::PropertyTrackData
        $::DataContainer
        Id 218180838
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/8EB04677-4D91-4D2E-92A3-0A771EFEDBD3_Lower
    KeyStartIndex 9
    KeyCount 3
    IsStatic False
TransformPartPropertyTrackData 09B3845B-D963-4399-9BFC-E98609997FA6
    $::PropertyTrackData
        $::DataContainer
        Id 218180838
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/8EB04677-4D91-4D2E-92A3-0A771EFEDBD3_Lower
    KeyStartIndex 12
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 874D7C7D-E124-4121-B600-FCFE5381DA11
    $::PropertyTrackData
        $::DataContainer
        Id 218180838
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_012/Props/Targets/AnimTrackData/8EB04677-4D91-4D2E-92A3-0A771EFEDBD3_Lower
    KeyStartIndex 15
    KeyCount 3
    IsStatic True
