Partition 941EA84A-B916-11E0-90DE-9A5D1E09B13B
SoundWaveAsset 7EF73FB8-D3F1-0FDA-8BB8-39D831C93382 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/maoism/Special_Objects/Hand_Grenade/Handgrenade_Bounce_Tarmac_Wave
		NameHash 1010185399 (Sound/maoism/Special_Objects/Hand_Grenade/Handgrenade_Bounce_Tarmac_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 1C613C1D-E7DE-6007-837B-A2B02D0CAF28
				ChunkSize 109884
			member(1)::SoundDataChunk
				ChunkId C21ACC60-BD69-17C4-CD9F-A35BB1B06440
				ChunkSize 117660
			member(2)::SoundDataChunk
				ChunkId 600683FB-CB5A-30F8-36FD-1BCF79F8B87A
				ChunkSize 100672
	Variations::array
		member(0) 0F8C2533-46C7-FF30-5EC0-D4839CF2A91D
		member(1) E968EDBA-8EC1-07E7-3345-C874D663673F
		member(2) A98A3BE7-DE75-6C3A-00DB-3C314BB7AA0C
		member(3) 6BBFB7BA-6A07-A8DB-EECD-83C6492FA4DC
		member(4) C1B5F803-CE9B-DE82-0E3F-9957F4D3360F
		member(5) 1D85AB33-049A-5490-33AA-0166B183FD26
		member(6) 3D7E2D24-7BFA-BAB7-763C-71FCF203F36A
		member(7) FFD8A478-D90B-98C1-32F9-767C374BE9A1
		member(8) E91ED728-1E6B-A891-31F4-365C8F7F45FF
		member(9) 37FA4655-EBFB-A698-BEA5-8AF5A61CEBD6
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsSequential
	Seekable False
	PersistentVariationCount 1
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 1
	VoicePriority 3
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 0F8C2533-46C7-FF30-5EC0-D4839CF2A91D
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.275083303451538
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E968EDBA-8EC1-07E7-3345-C874D663673F
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 36476
			SeekTableOffset 4294967295
			SegmentLength 1.2435417175292969
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A98A3BE7-DE75-6C3A-00DB-3C314BB7AA0C
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 72040
			SeekTableOffset 4294967295
			SegmentLength 1.3246458768844604
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 6BBFB7BA-6A07-A8DB-EECD-83C6492FA4DC
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9596874713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C1B5F803-CE9B-DE82-0E3F-9957F4D3360F
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 27416
			SeekTableOffset 4294967295
			SegmentLength 1.0903542041778564
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1D85AB33-049A-5490-33AA-0166B183FD26
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 58564
			SeekTableOffset 4294967295
			SegmentLength 1.1004999876022339
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3D7E2D24-7BFA-BAB7-763C-71FCF203F36A
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 90016
			SeekTableOffset 4294967295
			SegmentLength 0.9664375185966492
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FFD8A478-D90B-98C1-32F9-767C374BE9A1
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0937291383743286
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E91ED728-1E6B-A891-31F4-365C8F7F45FF
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 31300
			SeekTableOffset 4294967295
			SegmentLength 1.3697082996368408
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 37FA4655-EBFB-A698-BEA5-8AF5A61CEBD6
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 70436
			SeekTableOffset 4294967295
			SegmentLength 1.057687520980835
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
