Partition AEE1FD2C-DA18-11E0-80CC-ABDFEDB5490D
AirResistanceData 5F47DD2A-B881-7B0A-9C4D-9159E9E37CE6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E06BBEDD-45BB-F794-A00B-70C691FFBD33
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.10000000149011612
BaseEmitterData 98445CDF-F526-4351-9FB5-692C670FA858
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable False
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	EmitterAsset FX/Ambient/LevelSpecific/MP_12/Emitters/Em_Amb_MP12_SandMist_01_M_Sand/04B8978D-D561-DABE-5860-606122C0115E
EmitterDocument E850F96E-965E-E6BC-7FCC-E05C23B6FBA9
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/MP_12/Emitters/Em_Amb_MP12_SandMist_01_M_Sand_LowEnd
	RootProcessor 98445CDF-F526-4351-9FB5-692C670FA858
	TemplateData DB694E84-BEB9-B4F6-976D-D665FE80E908
EmitterTemplateData DB694E84-BEB9-B4F6-976D-D665FE80E908 #primary instance
	$::DataContainer
	RootProcessor DAD74B0E-AA20-B24E-3251-C605D7DB6E6D
	MaxCount 20
	Name FX/Ambient/LevelSpecific/MP_12/Emitters/Em_Amb_MP12_SandMist_01_M_Sand_LowEnd
	Lifetime 5.0
	TimeScale 1.0
	RepeatParticleSpawning True
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.5
	LightWrapAroundFactor 0.25
	LightMultiplier 0.20000000298023224
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.15000000596046448
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 15.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData E06BBEDD-45BB-F794-A00B-70C691FFBD33
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 6033D7B4-898F-C636-1FDB-B04F807636E4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.5
LocalForceData 6033D7B4-898F-C636-1FDB-B04F807636E4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E32F0DDA-8301-0AE5-B3B9-550AF8CB225E
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x -1.0
		y 0.0
		z -6.0
PolynomialData 1BD7D6F5-E4C9-ACED-CB76-ED927BF95BDD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -2.450000047683716
		w 1.75
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData E768E7DF-A7BB-A6CF-8E6F-9F42993C41B4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData D8D42927-8506-8390-5374-D5842BBD4BB6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.7400000095367432
		w 0.25999999046325684
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData DAD693D3-7F5A-B959-157B-A8B4653C2EFF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.2909090518951416
		w 0.9843636751174927
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 95BB9567-A7E2-66F4-BEBB-972C6269BBAA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 4.501778602600098
		y -11.35389518737793
		z 6.835029602050781
		w -0.02889249660074711
	ScaleValue 0.25
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 49DD8E34-08C6-5BFD-4768-F064809AE80B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 58FE8BBD-DCFC-7CB3-48BB-CE7FAFB40997
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData A484646E-DDD0-F165-58F4-6AD0AC1E54A7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 4.0
	Min 1.0
RandomEvaluatorData 95B0EBA9-12DC-6C93-E202-18E14395C536
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 0.0
SpawnAnimationData 0AEBAF13-A649-F326-B7FB-6A62137C0D6C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0D0693DE-08B5-19F3-6293-AFE2637776E0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 25.0
SpawnAnimationFrameData F1CFB85D-7DB0-A1FB-7FA0-2F23DB3E6543
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 95B0EBA9-12DC-6C93-E202-18E14395C536
		NextProcessor 0AEBAF13-A649-F326-B7FB-6A62137C0D6C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 269A117E-C4EE-BF61-61B1-75B33B3C4B0A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CADEB6C5-30C8-E7A3-DF59-B415EDDDCFB4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData CADEB6C5-30C8-E7A3-DF59-B415EDDDCFB4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F5990DC6-7B28-DA95-3921-D485FECAAD0C
		NextProcessor ECB9DF1A-B7D1-68E6-E71E-949D27F0D2E0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 58BFDFF3-A43E-A32B-ECE4-5E4A2FECE7ED
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1BD7D6F5-E4C9-ACED-CB76-ED927BF95BDD
		NextProcessor 269A117E-C4EE-BF61-61B1-75B33B3C4B0A
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 6.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData A4ED4240-72EE-1672-F5ED-6334458395C1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 49DD8E34-08C6-5BFD-4768-F064809AE80B
		NextProcessor 2303ED6A-9524-C72F-728D-7F9808E580C9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 2303ED6A-9524-C72F-728D-7F9808E580C9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 58FE8BBD-DCFC-7CB3-48BB-CE7FAFB40997
		NextProcessor 106B61FB-85FC-383D-0D52-CD0959D7989F
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.20000000298023224
SpawnSizeData 7DEDEF85-3A1A-3BBF-11B8-EC95FCF534C4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A484646E-DDD0-F165-58F4-6AD0AC1E54A7
		NextProcessor 5F47DD2A-B881-7B0A-9C4D-9159E9E37CE6
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 6.0
SpawnSpeedData ECB9DF1A-B7D1-68E6-E71E-949D27F0D2E0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 67EC8E9B-1DC2-38D1-E996-CB0D3B4409FF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 0.0
SphereEvaluatorData F5990DC6-7B28-DA95-3921-D485FECAAD0C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 20.0
		y 0.5
		z 20.0
	Radius 2.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
TextureAsset A79FFC53-F25C-E39B-23B6-A702D141B3D7
	$::TextureBaseAsset
		$::Asset
			$::DataContainer
			Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData DAD74B0E-AA20-B24E-3251-C605D7DB6E6D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 58BFDFF3-A43E-A32B-ECE4-5E4A2FECE7ED
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateClipScaleData 64480BDE-F141-B9AE-2C4E-7EADF34B5D80
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2F6C2B37-0830-71BF-7B00-850E527C9F22
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 32511
		member(9) 31743
		member(10) 32511
		member(11) 32255
		member(12) 32511
		member(13) 31743
		member(14) 32511
		member(15) 32255
		member(16) 32511
		member(17) 31743
		member(18) 32511
		member(19) 32255
		member(20) 32511
		member(21) 31743
		member(22) 32511
		member(23) 32255
		member(24) 32511
		member(25) 31743
		member(26) 32511
		member(27) 32255
		member(28) 32511
		member(29) 31743
		member(30) 32511
		member(31) 32255
		member(32) 32511
		member(33) 31743
		member(34) 32511
		member(35) 32255
		member(36) 32511
		member(37) 31743
		member(38) 32511
		member(39) 32255
		member(40) 32511
		member(41) 31743
		member(42) 32511
		member(43) 32255
		member(44) 32511
		member(45) 31743
		member(46) 32511
		member(47) 32255
		member(48) 32511
		member(49) 31743
		member(50) 32511
		member(51) 32255
		member(52) 32511
		member(53) 31743
		member(54) 32511
		member(55) 32255
		member(56) 32511
		member(57) 31743
		member(58) 32511
		member(59) 32255
		member(60) 32511
		member(61) 31743
		member(62) 32511
		member(63) 32255
		member(64) 32511
		member(65) 31743
		member(66) 32511
		member(67) 32255
		member(68) 32511
		member(69) 31743
		member(70) 32511
		member(71) 32255
		member(72) 32511
		member(73) 31743
		member(74) 32511
		member(75) 32255
		member(76) 32511
		member(77) 31743
		member(78) 32511
		member(79) 32255
		member(80) 32511
		member(81) 31743
		member(82) 32511
		member(83) 32255
		member(84) 32511
		member(85) 31743
		member(86) 32511
		member(87) 32255
		member(88) 32511
		member(89) 31743
		member(90) 32511
		member(91) 32255
		member(92) 32511
		member(93) 31743
		member(94) 32511
		member(95) 32255
		member(96) 32511
		member(97) 31743
		member(98) 32511
		member(99) 32255
		member(100) 32511
		member(101) 31743
		member(102) 32511
		member(103) 32255
		member(104) 32511
		member(105) 31743
		member(106) 32511
		member(107) 32255
		member(108) 32511
		member(109) 31743
		member(110) 32511
		member(111) 32255
		member(112) 32511
		member(113) 31743
		member(114) 32511
		member(115) 32255
		member(116) 32511
		member(117) 31743
		member(118) 32511
		member(119) 32255
		member(120) 32511
		member(121) 31743
		member(122) 32511
		member(123) 32255
		member(124) 32511
		member(125) 31743
		member(126) 32511
		member(127) 32255
		member(128) 31999
		member(129) 30975
		member(130) 32255
		member(131) 31743
UpdateColorData E32F0DDA-8301-0AE5-B3B9-550AF8CB225E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F1CFB85D-7DB0-A1FB-7FA0-2F23DB3E6543
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 2.4779999256134033
			y 2.1410000324249268
			z 1.6169999837875366
			w 1.0
	Color::Vec3
		x 2.4779999256134033
		y 2.1410000324249268
		z 1.6169999837875366
UpdateLinearVelocityData 2F6C2B37-0830-71BF-7B00-850E527C9F22
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 961641A5-0F7B-8A53-2883-C58E23EA981C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 64480BDE-F141-B9AE-2C4E-7EADF34B5D80
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 67EC8E9B-1DC2-38D1-E996-CB0D3B4409FF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E768E7DF-A7BB-A6CF-8E6F-9F42993C41B4
		NextProcessor A4ED4240-72EE-1672-F5ED-6334458395C1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 106B61FB-85FC-383D-0D52-CD0959D7989F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D8D42927-8506-8390-5374-D5842BBD4BB6
		NextProcessor 7DEDEF85-3A1A-3BBF-11B8-EC95FCF534C4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 0D0693DE-08B5-19F3-6293-AFE2637776E0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DAD693D3-7F5A-B959-157B-A8B4653C2EFF
		NextProcessor 97133056-14A8-9FFA-81F5-6D157BC8BCB9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 97133056-14A8-9FFA-81F5-6D157BC8BCB9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 95BB9567-A7E2-66F4-BEBB-972C6269BBAA
		NextProcessor 961641A5-0F7B-8A53-2883-C58E23EA981C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
