Partition 22C7E2BA-139B-4950-BB9D-0AC105453EB3
AudioGraphEvent 72A1CDA2-A977-483A-B04C-3BBA25CE7E09
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069 (Start)
		ValueIndex 1
AudioGraphEvent 21FD5927-5FFB-4692-82AF-249B805AFB14
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213 (Stop)
		ValueIndex 2
ConeOutputNodeData DCDC306C-FC49-485D-9960-12F86E8E1AEE
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -0.7016237378120422
				member(1)::AudioCurvePoint
					X 8.800000190734863
					Y -7.35999870300293
					K -1.1058429479599
				member(2)::AudioCurvePoint
					X 21.600000381469727
					Y -26.559999465942383
					K -1.7003589868545532
				member(3)::AudioCurvePoint
					X 45.60000228881836
					Y -65.91999816894531
					K -1.506980299949646
				member(4)::AudioCurvePoint
					X 63.040000915527344
					Y -90.46400451660156
					K -1.3575197458267212
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.20000000298023224
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 0.8999999761581421
		Gain 0.0
		MainSend Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
		EnableHdr True
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290 (Cone)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	OutsideGain -12.0
	PanSize 2.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 1.0
	ReverbGain -12.0
	ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
DivisibleLoopPlayerNodeData F15DF4FB-E7FA-43FD-BDB3-41E259B17F4C
	$::AudioGraphNodeData
		$::DataContainer
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	FreezeSegment::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Wave Sound/Levels/Shared/Fire/Generic/Shared_Ambients_Effects_Simple_Fire_XL_01_Wave/CD87869D-7B27-2683-AEDD-35B4E44D6C05
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Plugins::array
		member(0)::DivisibleLoopPlayerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 0
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 1
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 2
			GainFader::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 3
		member(1)::DivisibleLoopPlayerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 0
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 1
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 2
			GainFader::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 3
	CrossFadeLength 0.5
	StartAtRandomPosition True
ReceiveEntry 4CC5D9B0-A51B-4FF3-985D-D6E186C76957
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Source 72A1CDA2-A977-483A-B04C-3BBA25CE7E09
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry D09CE68C-41EC-4C75-B850-8F8D17EC282F
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Source 21FD5927-5FFB-4692-82AF-249B805AFB14
	Parameter 0.0
	SavedValue 0.0
ReceiveNodeData 5AF91041-E393-4C73-9054-171EF3E17F80
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 4CC5D9B0-A51B-4FF3-985D-D6E186C76957
		member(1) D09CE68C-41EC-4C75-B850-8F8D17EC282F
SoundGraphData B30ED96A-B235-475A-9581-821E9F6BE881
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 5AF91041-E393-4C73-9054-171EF3E17F80
			member(1) F15DF4FB-E7FA-43FD-BDB3-41E259B17F4C
			member(2) DCDC306C-FC49-485D-9960-12F86E8E1AEE
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) 72A1CDA2-A977-483A-B04C-3BBA25CE7E09
			member(1) 21FD5927-5FFB-4692-82AF-249B805AFB14
		PublicAssetParameters *nullArray*
		PublicValueCount 3
		ValueCount 5
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 1
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197557296
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197557296
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
				Parameters *nullArray*
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
				Parameters *nullArray*
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 0
				Bus *nullGuid*
				Parameters *nullArray*
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 0
				Bus *nullGuid*
				Parameters *nullArray*
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Index 0
				Value 45.0
			member(1)::SoundGraphPluginConstructParam
				Index 1
				Value 135.0
			member(2)::SoundGraphPluginConstructParam
				Index 2
				Value 2.0
		PluginsParamCount 62
		PluginCount 16
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 21FD5927-5FFB-4692-82AF-249B805AFB14
		member(1) 72A1CDA2-A977-483A-B04C-3BBA25CE7E09
	OutputEvents *nullArray*
SoundPatchAsset C91E13DA-8C39-43E3-A70A-987DF66EFCFE #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/Shared/Fire/Generic/Shared_Ambients_Effects_Simple_Fire_XL_01
			Scope Sound/AudioSystem/245B999B-F662-4DBF-9905-949634C768B7
		Graph B30ED96A-B235-475A-9581-821E9F6BE881
		Mixer *nullGuid*
	OutputNodes::array
		member(0) DCDC306C-FC49-485D-9960-12F86E8E1AEE
	Loudness 75.0
	AILoudness -1.0
	Radius 1.5
	DopplerFactor 0.0
	MasterPitch 1.0
	IsLooping True
	IsPersistent False
	DefaultStartEvent 72A1CDA2-A977-483A-B04C-3BBA25CE7E09
	DefaultStopEvent 21FD5927-5FFB-4692-82AF-249B805AFB14
	DefaultEnterScopeEvent 72A1CDA2-A977-483A-B04C-3BBA25CE7E09
	DefaultForceInitEvent *nullGuid*
	MixGroup Sound/MixerSystem/3F24E4B7-294D-47E0-A4D6-08F3AC5EFA3A
