Partition A071281F-AD8E-441A-9149-C66B97E03D29
LensFlareEntityData 5E019B68-F585-4CB8-B5B3-D40A44238ADA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Visible True
	DebugDrawOccluder False
	HalfRes True
	OccluderSize 0.20000000298023224
	Elements::array
		member(0)::LensFlareElement
			Shader FX/LensFlares/Shaders/Lamp_01_COOP09/ED745F53-18B9-45A2-8F56-AC00537D8E4F
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 1.5
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0255099534988403
				w 1.005128026008606
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.9707316160202026
				w 0.9901462197303772
			SizeCamDistMax 50.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.13971400260925293
				w 0.14375129342079163
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.17091579735279083
				w 0.223928302526474
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 100.0
PrefabBlueprint 10B163D8-21F1-4797-AFA6-E55D9FE11228 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name FX/LensFlares/Prefabs/Prefab_LampFlare_COOP09
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) 5E019B68-F585-4CB8-B5B3-D40A44238ADA
