Partition EEEEC27C-43F1-11E0-A085-8237F1D12483
UnlockAsset 9E3B9C74-BE80-E24B-8E07-11A86B8E4272 #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Weapons/USAS-12/U_USAS-12_M145
        UnlockUserData *nullGuid*
        DebugUnlockId U_USAS-12_M145
        Identifier 2466119996
        UnlockScore 200
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    LinkedTo *nullArray*
