Partition F2C9F5D4-13FE-4CBE-96AB-484A645F0B8F
BaseEmitterData 48B7588A-3209-47CB-991B-5C8B4238CD7B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable False
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	EmitterAsset FX/Destruction/Generic/props/Glass/Emitter_Base/Em_PropGlass_Base_MeshP_01/D759EB90-BDCA-4ED5-A757-ECAAB77E78F3
BoxEvaluatorData BF6F108D-A841-1690-095E-6B829FF88A2B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVec
	Dimensions::Vec3
		x 1.0
		y 1.0
		z 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 2D60B30D-5C62-495C-AF42-8F28F0E82E10
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropsGlass_MP_03_S
	RootProcessor 48B7588A-3209-47CB-991B-5C8B4238CD7B
	TemplateData D555BC1F-63E6-44A8-9F83-437A88B8B39D
EmitterTemplateData D555BC1F-63E6-44A8-9F83-437A88B8B39D #primary instance
	$::DataContainer
	RootProcessor 6E9A4102-B1E5-BC6D-4C41-6F0198341E31
	MaxCount 4
	Name FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropsGlass_MP_03_S
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/meshparticles/props/meshp_destruction_generic_props_glassshard_03_Mesh/B29BE7D6-824A-A061-8FD6-44BD2BF52829
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 8BBF586F-AFB1-D9F4-B64F-AC38ABEBE89A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2DB08545-3828-9596-2F6B-26C8180F616C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 16.0
PolynomialData 99395D57-ABA1-249D-E2F5-DF39588C6A33
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.4784944951534271
		w 0.9987365007400513
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 131CAA14-8809-D106-8C5C-FF56211A366E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -5.153848171234131
		w 5.076539993286133
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 9371838E-40A9-F043-10AB-860251D44F1C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 1.0
RandomEvaluatorData C92932E1-202E-8DB0-4AA9-EEB6B44CFA74
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData E7D980AB-AE44-2830-B4A7-167AAA46D708
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData B112E929-0AC4-5B0B-E6FD-F8A4AA8BD5DA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.25
RandomEvaluatorData 2451B525-3A71-045A-6D48-9AC229517BA4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVecAverage
	Max 1.0
	Min 0.5
RandomXYZEvaluatorData 993842EE-E5F5-5628-B85F-480AF88CC2EF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 180.0
	MinX -180.0
	MaxY 180.0
	MinY -180.0
	MaxZ 180.0
	MinZ -180.0
RotateVectorData CE2E34FD-EA9C-7A50-1927-116A152CC304
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 90.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnDirectionData 2DB08545-3828-9596-2F6B-26C8180F616C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CE2E34FD-EA9C-7A50-1927-116A152CC304
		NextProcessor C2D53C49-7EBE-B519-E96B-3745E6D2EE02
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnOrientationData BFE9C8BD-D48D-F5AF-50F6-CC02825ED0AA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 993842EE-E5F5-5628-B85F-480AF88CC2EF
		NextProcessor 84517FED-3E81-33CA-6C0F-B022AE62D22D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
SpawnPositionData 31A8FACB-9285-1499-D291-047B67FA095A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre BF6F108D-A841-1690-095E-6B829FF88A2B
		NextProcessor 1118D98A-2B6D-D014-8FA6-56EE79758259
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData E052B756-2C91-AD19-0D80-C940B22722B9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9371838E-40A9-F043-10AB-860251D44F1C
		NextProcessor BFE9C8BD-D48D-F5AF-50F6-CC02825ED0AA
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 750.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 6D08C65C-22CB-D54B-7E20-9B83D8138783
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C92932E1-202E-8DB0-4AA9-EEB6B44CFA74
		NextProcessor EFB97CE1-1A99-8C0D-E4AD-16257EF67C3E
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData EFB97CE1-1A99-8C0D-E4AD-16257EF67C3E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E7D980AB-AE44-2830-B4A7-167AAA46D708
		NextProcessor 8BBF586F-AFB1-D9F4-B64F-AC38ABEBE89A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 2.0
SpawnSizeData 8AC3E9B9-0AB7-6638-C0F1-247FCECBB53A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2451B525-3A71-045A-6D48-9AC229517BA4
		NextProcessor E052B756-2C91-AD19-0D80-C940B22722B9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.5
SpawnSpeedData C2D53C49-7EBE-B519-E96B-3745E6D2EE02
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B112E929-0AC4-5B0B-E6FD-F8A4AA8BD5DA
		NextProcessor 62FE02AE-FF7C-EB05-7E4A-B5F69BCCB21B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 3.0
UpdateAgeData 6E9A4102-B1E5-BC6D-4C41-6F0198341E31
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 31A8FACB-9285-1499-D291-047B67FA095A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.0
UpdateLinearVelocityData 84517FED-3E81-33CA-6C0F-B022AE62D22D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 1118D98A-2B6D-D014-8FA6-56EE79758259
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 99395D57-ABA1-249D-E2F5-DF39588C6A33
		NextProcessor 6D08C65C-22CB-D54B-7E20-9B83D8138783
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 62FE02AE-FF7C-EB05-7E4A-B5F69BCCB21B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 131CAA14-8809-D106-8C5C-FF56211A366E
		NextProcessor 8AC3E9B9-0AB7-6638-C0F1-247FCECBB53A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
