Partition 81C137A3-A310-11E0-896C-E22A6E426D41
DebrisClusterData 81C137A4-A310-11E0-896C-E22A6E426D41
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 50
    ClusterLifetime 10.0
    Mesh levels/sp_villa/architecture/villa/doorframe_01_cluster_Mesh/380C1D7F-2F87-4834-528C-E233B373ED78
    CompositePartCount 11
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 11
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.284365713596
                y 0.41126164794
                z 1.72438401336e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.323950499296
                y -0.380862236023
                z -1.61610724803e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(3)::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0970432311296
                y -0.490492194891
                z -2.07185788526e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(4)::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.293596118689
                y -0.404723763466
                z -1.71963971951e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(5)::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.374998033047
                y -0.33072116971
                z -1.35911202293e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(6)::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.336855739355
                y 0.369497209787
                z 1.56967470133e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(7)::DebrisClusterPartInfoData
            PartIndex 6
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.131913930178
                y 0.482284903526
                z 2.07268833208e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(8)::DebrisClusterPartInfoData
            PartIndex 7
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.45879778266
                y 0.198757573962
                z 8.4395699318e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(9)::DebrisClusterPartInfoData
            PartIndex 8
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.471895694733
                y -0.16527082026
                z -6.51768550242e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(10)::DebrisClusterPartInfoData
            PartIndex 9
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.471164256334
                y 0.167344659567
                z 5.3732938099e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(11)::DebrisClusterPartInfoData
            PartIndex 10
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.492296397686
                y -0.0874313041568
                z -3.70194119803e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData 96656FF8-1CBA-B68B-B3CE-685BA83805AC
    PartialDestruction False
    ClientSideOnly True
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn True
    InEffectWorldOnly True
    NoCollision False
    InitRotationRndMul::Vec3
        x 0.5
        y 0.5
        z 0.5
    PushVelocityRndMul::Vec3
        x 0.5
        y 0.5
        z 0.5
    PushVelocityMul::Vec3
        x 0.5
        y 0.5
        z 0.5
    ActivationEffect *nullGuid*
    OnPartCollisionEnable True
    OnPartCollisionSpeedThreshold 3.0
    KillPartsOnCollision True
    DeactivatePartsOnSleep False
    Effect FX/Destruction/Generic/props/Glass/FX_PropGlass_Thick_01_GroundSmash/DF336ABE-2D5B-4404-A05F-DBC4C6A013AE
    Explosion *nullGuid*
    SpawnExplosionOnFirstImpactOnly True
HavokAsset D50716F7-7FE7-29C2-E9BE-40188B9EE843
    $::Asset
        $::DataContainer
        Name Levels/SP_Villa/Architecture/Villa/Doorframe_01_cluster_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint 3CC7EED5-DDAB-AEB9-0CA0-0647C985AE97 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/SP_Villa/Architecture/Villa/Doorframe_01_cluster
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 81C137A4-A310-11E0-896C-E22A6E426D41
PhysicsEntityData 96656FF8-1CBA-B68B-B3CE-685BA83805AC
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) D50716F7-7FE7-29C2-E9BE-40188B9EE843
    RigidBodies::array
        member(0) 334F1C21-0AAB-04D8-AFFD-C76C3489441A
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 334F1C21-0AAB-04D8-AFFD-C76C3489441A
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 5.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
