Partition 0DADD5D8-3515-11E0-9086-955C524DD2A8
HavokAsset 1DC7928C-DF61-A5C7-1282-736EC810464B
	$::Asset
		$::DataContainer
		Name Levels/SP_Villa/Architecture/Villa/Window_01_High_256_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData B4D7C516-4BE9-60A1-8360-2EEAAD00F613
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData C31DA690-BC41-7894-CD52-635AD8FDCDAD
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 1
	CanSupportOtherParts True
HealthStateData 5B8764B3-43D7-4DBB-A137-7E17633B65A5
	$::DataContainer
	Objects::array
		member(0) 06ECBA9F-59AE-491E-92B8-DD84B75A38B1
		member(1) 1AFA89C0-311F-4C9F-BBA1-DE4213AD4094
		member(2) B0F96CCD-911B-43F4-AB58-E6197C333340
		member(3) 57ADD163-06C6-4685-9BCB-1A06FCF03EB5
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint 2B07E26A-B5B7-1BF8-3826-71BB66DAE063 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/SP_Villa/Architecture/Villa/Window_01_High_256
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 0DADD5D9-3515-11E0-9086-955C524DD2A8
PartComponentData 3D65843A-3155-7FB5-58C3-2FF9C827D51B
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) B4D7C516-4BE9-60A1-8360-2EEAAD00F613
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData D9BE9A2C-E86C-3324-2D5A-59FAB9578374
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 1.2800003290176392
				y 1.9199998378753662
				z 0.059999845921993256
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) C31DA690-BC41-7894-CD52-635AD8FDCDAD
		member(1) 5B8764B3-43D7-4DBB-A137-7E17633B65A5
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData 13726073-5BC4-95A1-EB71-87F6AD79BB57
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 1DC7928C-DF61-A5C7-1282-736EC810464B
	RigidBodies::array
		member(0) B34D45F2-4EF5-C848-95D5-611839222F30
		member(1) 5D3CA6F5-881C-BF4D-B3E4-E3AC706449C9
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 06ECBA9F-59AE-491E-92B8-DD84B75A38B1
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Levels/SP_Villa/Architecture/Villa/Window_01_High_256_cluster/FD74EFA6-7622-3506-74AD-B444FC91ED82
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1AFA89C0-311F-4C9F-BBA1-DE4213AD4094
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_Thick_01_L/621BC52B-1DD8-4DD8-BB59-87141118495D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B0F96CCD-911B-43F4-AB58-E6197C333340
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Levels/SP_Villa/Architecture/Villa/Window_01_High_256_cluster_02/D0599735-38E6-5704-EBD3-DF14C74F545E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData B34D45F2-4EF5-C848-95D5-611839222F30
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 5D3CA6F5-881C-BF4D-B3E4-E3AC706449C9
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
SoundEffectEntityData 57ADD163-06C6-4685-9BCB-1A06FCF03EB5
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Tempered_L/5DEB657D-E068-BE9A-29ED-87FA25C8B472
StaticModelEntityData 0DADD5D9-3515-11E0-9086-955C524DD2A8
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 3D65843A-3155-7FB5-58C3-2FF9C827D51B
				member(1) D9BE9A2C-E86C-3324-2D5A-59FAB9578374
			RuntimeComponentCount 2
		PhysicsData 13726073-5BC4-95A1-EB71-87F6AD79BB57
	PartLinks *nullArray*
	Mesh levels/sp_villa/architecture/villa/window_01_high_256_Mesh/B0A3EEDB-69AE-C0CB-82B9-99F8F1FA265B
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 4294967295
				Last 4294967295
			member(1)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
