Partition 93F76638-9B05-4E98-908E-59A9594037E2
MeshMaterialVariation 9933C5BD-A0A5-4D58-991E-3532498849BD
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot_XP4/D196DBC3-2D53-4CDA-BC13-6624974B28D7
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoTileFactor
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 6.400000095367432
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 6A3B4BDA-C626-4780-9DE3-0D383B79B986
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_LOD_XP4/916C3276-C750-4A3F-97E6-DC2945FEA221
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoTileFactor
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 6.400000095367432
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
ObjectVariation 0551E9BF-75D1-4738-822D-46A85FBF79CB #primary instance
	$::Asset
		$::DataContainer
		Name Characters/UpperBody/XP/RU_Engineer_Veteran
	NameHash 3904764795 (Characters/UpperBody/XP/RU_Engineer_Veteran) #asset
