Partition D1F553FD-CD96-11E0-8B52-BBDE12F6CC84
MeshMaterialVariation 4FF5B6BF-8BCC-4F20-BDFC-367255389BD6
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/StreetLight_T_01/SS_StreetLight_Light/9D9477D5-F1F1-7122-7C69-F438CECFEB63
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 10.0170001984
                    y 44.3819999695
                    z 90.0
                    w 90.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation A98C0E55-5379-FFE1-C108-F099E9CBCAE9 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/StreetLight_T_01/StreetLight_T_01_blue
    NameHash 4050622082
