Partition 8A826D6E-4F02-9F47-1567-B91DC7E4D68A
MeshMaterial 366451BB-A829-A01E-2DCD-906267DEA6D8
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/ME_House01/_HouseTemplateShader_01_Destruction_VertDestrVolume/AAB33D16-FB53-4601-BB0C-665C63B36017
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName DetailDiffuseTint
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.9409999847412109
					y 0.8569999933242798
					z 0.7070000171661377
					w 0.7070000171661377
			member(1)::VectorShaderParameter
				ParameterName ShaderParameters
				ParameterType ShaderParameterType_Vec4
				Value::Vec4
					x 0.699999988079071
					y 1.0
					z 0.800000011920929
					w 0.3499999940395355
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 3984DCBE-3145-4668-B174-4CE5D275A396
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/ME_House01/_House_PaintedPlaster_01_Destruction_VertDestrVolume/3380B163-F7FB-4ED9-978C-E798F1F8C274
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName BaseColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.7739999890327454
					y 0.6930000185966492
					z 0.5479999780654907
					w 0.5479999780654907
			member(1)::VectorShaderParameter
				ParameterName DestrVolDetailAlphaInfluence
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.30000001192092896
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName DetailColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.0010000000474974513
					y 0.017999999225139618
					z 0.003000000026077032
					w 0.003000000026077032
			member(3)::VectorShaderParameter
				ParameterName DirtColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x -0.30000001192092896
					y -0.30000001192092896
					z -0.30000001192092896
					w -0.30000001192092896
			member(4)::VectorShaderParameter
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.44200000166893005
					y 0.3449999988079071
					z 0.21799999475479126
					w 0.21799999475479126
			member(5)::VectorShaderParameter
				ParameterName ShaderParameters
				ParameterType ShaderParameterType_Vec4
				Value::Vec4
					x 3.0
					y 0.5
					z 0.20000000298023224
					w 0.5
			member(6)::VectorShaderParameter
				ParameterName Spec_BaseDetailDirtPaint
				ParameterType ShaderParameterType_Vec4
				Value::Vec4
					x 0.20000000298023224
					y 0.20000000298023224
					z -0.25
					w 0.699999988079071
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 0A64F661-975A-47AE-A62B-E2AC1973C4C2
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/ME_House01/_HouseTemplateShader_01_Destruction_VertDestrVolume/AAB33D16-FB53-4601-BB0C-665C63B36017
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName DetailDiffuseTint
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.796999990940094
					y 0.746999979019165
					z 0.671999990940094
					w 0.671999990940094
			member(1)::VectorShaderParameter
				ParameterName ShaderParameters
				ParameterType ShaderParameterType_Vec4
				Value::Vec4
					x 1.0
					y 2.0
					z 0.5
					w 0.3499999940395355
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial F5F2F7AF-2572-67B2-2982-487360ED6C28
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
SkinnedMeshAsset D9F5FD78-9112-5821-5CF8-745D54E39CA4 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name animations/characters/mp/buildings/mehouse01large/mehouse01large_model_Mesh
		LodGroup lodgroups/World_DestructableHouses/AD8A1454-FA99-4F0A-A994-65948D60D46B
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable True
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 366451BB-A829-A01E-2DCD-906267DEA6D8
			member(1) 3984DCBE-3145-4668-B174-4CE5D275A396
			member(2) 0A64F661-975A-47AE-A62B-E2AC1973C4C2
			member(3) F5F2F7AF-2572-67B2-2982-487360ED6C28
		NameHash 1834743649 (animations/characters/mp/buildings/mehouse01large/mehouse01large_model_Mesh) #asset
	BoundingBoxPositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	BoundingBoxSizeOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
