Partition 9054F072-4C43-4F35-ABB2-96944D870F1C
ReferenceObjectData 17338465-2E43-405E-A1FC-72A867DE8F98
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.300811678171
            y 0.0
            z -0.953683555126
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.953683555126
            y 0.0
            z -0.300811678171
        trans::Vec3
            x 158.699829102
            y 718.229736328
            z -620.259460449
    Blueprint Objects/Generator_05/Generator_05/0723F4C0-A317-F1C0-52C5-BEA65DB764A2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DEE6A8C8-99A6-4C3B-BE77-ED7229507470
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11293593049
            y 3.60073705878e-17
            z -0.993602275848
        up::Vec3
            x 3.13347285896e-08
            y 1.0
            z 3.56160256842e-09
        forward::Vec3
            x 0.993602275848
            y -3.15364907522e-08
            z 0.11293593049
        trans::Vec3
            x -2.43604493141
            y 626.50958252
            z -227.921981812
    Blueprint Objects/Generator_05/Generator_05/0723F4C0-A317-F1C0-52C5-BEA65DB764A2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2ABC24C6-7837-4944-8AA3-37807594CB1D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 102.85118866
            y 218.503326416
            z 663.97088623
    Blueprint Objects/Generator_05/Generator_05/0723F4C0-A317-F1C0-52C5-BEA65DB764A2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7E0D2D91-4BC9-4FAE-A2CC-2E8A41E918DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.517238140106
            y 0.00696948589757
            z 0.855813145638
        up::Vec3
            x -0.017195481807
            y 0.99968034029
            z -0.0185336899012
        forward::Vec3
            x -0.855668842793
            y -0.0243024583906
            z -0.516952872276
        trans::Vec3
            x 151.977752686
            y 717.996154785
            z -654.639770508
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8AC1C35D-D612-4A8B-8E4B-0340D6B5BEA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00479848263785
            y 0.999768197536
            z 0.0209883078933
        up::Vec3
            x 0.484111249447
            y 0.0206875503063
            z -0.874761879444
        forward::Vec3
            x -0.874993503094
            y 0.0059631424956
            z -0.484098017216
        trans::Vec3
            x 151.402709961
            y 719.597351074
            z -653.561645508
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BED9F630-AB14-4CDA-8D4A-E4E7EF028F30
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.3579672575
            y 0.020500825718
            z 0.9335090518
        up::Vec3
            x 0.00241991109215
            y 0.99977594614
            z -0.0210281517357
        forward::Vec3
            x -0.933731138706
            y -0.00526837352663
            z -0.357936292887
        trans::Vec3
            x -12.8761062622
            y 626.49609375
            z -194.681945801
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 61273C8E-AC39-4297-9959-2714387384F3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0919624865055
            y 0.02778413333
            z -0.995374798775
        up::Vec3
            x 0.0237779021263
            y 0.999386906624
            z 0.0256993081421
        forward::Vec3
            x 0.995478570461
            y -0.0213045459241
            z -0.0925665870309
        trans::Vec3
            x -15.965461731
            y 626.544372559
            z -195.352111816
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 667D5E03-242D-47B9-8D6E-9F184DF1C35F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00966389104724
            y 0.999952495098
            z 0.00126550893765
        up::Vec3
            x 0.129839330912
            y -4.3203023381e-08
            z 0.991535067558
        forward::Vec3
            x 0.991487979889
            y 0.00974640063941
            z -0.129833206534
        trans::Vec3
            x -16.1444168091
            y 628.170349121
            z -196.527160645
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 242620BC-21B7-403F-B5EE-2D45D244F8EE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.354386031628
            y 0.0445187725127
            z 0.934038996696
        up::Vec3
            x -0.0114290453494
            y 0.998997688293
            z -0.0432785451412
        forward::Vec3
            x -0.935029327869
            y 0.00466216122732
            z 0.354539692402
        trans::Vec3
            x -189.126861572
            y 226.565963745
            z 38.9546127319
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 888BDDE9-E909-4941-8814-39AFDA87D7B2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.625816524029
            y 0.0150675289333
            z -0.779824793339
        up::Vec3
            x 0.00726186018437
            y 0.999657511711
            z 0.0251427609473
        forward::Vec3
            x 0.779936730862
            y -0.0213977321982
            z 0.62549251318
        trans::Vec3
            x -14.6609621048
            y 214.973510742
            z 73.5407867432
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F74C9807-4646-4A02-AFFD-BF7385AE2974
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.549405574799
            y 0.0150675261393
            z 0.835419952869
        up::Vec3
            x -0.00960292853415
            y 0.999657511711
            z -0.0243449546397
        forward::Vec3
            x -0.835500717163
            y -0.0213977340609
            z -0.549072623253
        trans::Vec3
            x -16.8294754028
            y 220.69758606
            z 574.619812012
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DD773054-6B9E-4F67-920A-EB38E37B0CA7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.549405574799
            y 0.0150675261393
            z -0.835419952869
        up::Vec3
            x 0.00960293132812
            y 0.999657511711
            z 0.0243449546397
        forward::Vec3
            x 0.835500776768
            y -0.0213977303356
            z 0.549072444439
        trans::Vec3
            x 4.89672088623
            y 220.721328735
            z 595.551208496
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EBC39C82-0BA0-4253-BAF5-3F7B3196872F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.995687305927
            y 3.26984754636e-19
            z -0.0927730500698
        up::Vec3
            x -1.24771313073e-11
            y 1.0
            z -1.33910882383e-10
        forward::Vec3
            x 0.0927730500698
            y 1.34490890646e-10
            z 0.995687305927
        trans::Vec3
            x 32.3805770874
            y 220.722122192
            z 535.945495605
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0D15714D-1B28-4177-A13B-4C7ABE0D698C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.563426792622
            y 0.0150675289333
            z 0.826028585434
        up::Vec3
            x -0.00919069070369
            y 0.999657511711
            z -0.0245035551488
        forward::Vec3
            x -0.826115071774
            y -0.0213977321982
            z -0.563095092773
        trans::Vec3
            x -6.60144805908
            y 220.769592285
            z 527.703796387
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9502B949-388F-401E-937D-11C1EB12BDBF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.625816524029
            y 0.0150675289333
            z -0.779824793339
        up::Vec3
            x 0.00726186018437
            y 0.999657511711
            z 0.0251427609473
        forward::Vec3
            x 0.779936730862
            y -0.0213977321982
            z 0.62549251318
        trans::Vec3
            x 27.8053970337
            y 215.033966064
            z 42.8034820557
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 68C00D41-8B01-40C9-BE2F-CC66C152267E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.779824793339
            y 0.0150675289333
            z -0.625816643238
        up::Vec3
            x 0.0251427646726
            y 0.999657511711
            z -0.00726185785607
        forward::Vec3
            x 0.625492632389
            y -0.0213977321982
            z -0.779936671257
        trans::Vec3
            x -71.4043502808
            y 230.784118652
            z 591.12902832
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6E02BE17-A81F-43DF-99EB-EC79AB485081
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.893428325653
            y 0.0150675270706
            z -0.448953032494
        up::Vec3
            x -0.00385143235326
            y 0.999657511711
            z 0.0258855111897
        forward::Vec3
            x 0.449189573526
            y -0.0213977303356
            z 0.893180191517
        trans::Vec3
            x 8.78078746796
            y 214.668899536
            z 457.004394531
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FC6E19E0-96EB-44D6-B58B-CBC461CA3F8C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.925609052181
            y 0.0150675261393
            z -0.378181010485
        up::Vec3
            x 0.0220390763134
            y 0.999657511711
            z -0.0141128450632
        forward::Vec3
            x 0.3778385818
            y -0.0213977303356
            z -0.925624251366
        trans::Vec3
            x -5.32946300507
            y 214.612319946
            z 226.517974854
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B620AAA8-8A06-4035-93EA-BD9862769D99
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.625816583633
            y 0.0150675270706
            z 0.779824733734
        up::Vec3
            x -0.00726185925305
            y 0.999657511711
            z -0.0251427646726
        forward::Vec3
            x -0.779936671257
            y -0.0213977303356
            z -0.625492572784
        trans::Vec3
            x -13.5390291214
            y 214.866348267
            z 141.91468811
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 94C6D6E0-8BB0-42CF-A0FF-E97AD448D784
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.835419893265
            y 0.0150675270706
            z 0.549405634403
        up::Vec3
            x -0.0243449565023
            y 0.999657511711
            z 0.0096029303968
        forward::Vec3
            x -0.549072504044
            y -0.0213977303356
            z 0.835500776768
        trans::Vec3
            x 24.5203208923
            y 220.708908081
            z 593.205688477
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FA292053-44F4-4A8A-B3F4-44AAB2BBD7E4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.679687798023
            y 0.0150675270706
            z 0.733346819878
        up::Vec3
            x -0.025935549289
            y 0.999657511711
            z 0.00349864177406
        forward::Vec3
            x -0.73304271698
            y -0.0213977303356
            z 0.67984598875
        trans::Vec3
            x 79.5726852417
            y 214.849594116
            z 96.2580337524
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 521786BF-F3F5-495C-ABED-4D508C16179F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.779824793339
            y 0.0150675289333
            z -0.625816643238
        up::Vec3
            x 0.0251427646726
            y 0.999657511711
            z -0.00726185785607
        forward::Vec3
            x 0.625492632389
            y -0.0213977321982
            z -0.779936671257
        trans::Vec3
            x 40.5332717896
            y 214.868972778
            z 94.7923660278
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0D46A608-B118-496B-851C-24129815E485
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.882959127426
            y -7.84387912488e-18
            z 0.469449847937
        up::Vec3
            x 8.58988713492e-11
            y 1.0
            z -1.61561861112e-10
        forward::Vec3
            x -0.469449847937
            y 1.82977744068e-10
            z 0.882959127426
        trans::Vec3
            x 10.1989526749
            y 214.593612671
            z 427.998596191
    Blueprint Props/StreetProps/ArmyCase_02/ArmyCase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A3AFFBF6-B327-40A2-A20F-61D92747F01C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0298035945743
            y 0.0
            z 0.999555885792
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999555885792
            y 0.0
            z 0.0298035945743
        trans::Vec3
            x -24.858953476
            y 674.268005371
            z -513.072143555
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C6CACE8F-A856-4117-85A6-4BB25E69FD2C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.941311895847
            y 0.00937506183982
            z 0.337407827377
        up::Vec3
            x 0.00241991109215
            y 0.99977594614
            z -0.0210281517357
        forward::Vec3
            x -0.337529301643
            y -0.0189775638282
            z -0.941123723984
        trans::Vec3
            x -11.6947097778
            y 626.50958252
            z -195.256164551
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 803E06B3-87F5-4750-BCE6-0D0ECCB9DFC3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.941311895847
            y 0.00937506183982
            z 0.337407827377
        up::Vec3
            x 0.00241991109215
            y 0.99977594614
            z -0.0210281517357
        forward::Vec3
            x -0.337529271841
            y -0.0189775638282
            z -0.941123723984
        trans::Vec3
            x 19.681388855
            y 626.511047363
            z -221.25177002
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28D98DFE-414C-4E10-A082-6149BAABA4DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.143207848072
            y -0.0204649847001
            z -0.989481031895
        up::Vec3
            x 0.00241991085932
            y 0.99977594614
            z -0.0210281517357
        forward::Vec3
            x 0.989689707756
            y -0.00540586048737
            z -0.143126130104
        trans::Vec3
            x 19.3554611206
            y 626.514831543
            z -220.078430176
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FD4DDE87-8758-41DA-B640-2D22384B75EA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.477753221989
            y 0.0325662009418
            z 0.877890229225
        up::Vec3
            x -0.0114290453494
            y 0.998997688293
            z -0.0432785451412
        forward::Vec3
            x -0.878419518471
            y -0.0307099185884
            z -0.476902514696
        trans::Vec3
            x -188.625839233
            y 226.565963745
            z 37.7387466431
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 19FFA2F4-ADBB-46BD-8EDC-29FF48DA0760
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999389529228
            y -0.00639598350972
            z -0.0343490689993
        up::Vec3
            x 0.00726186018437
            y 0.999657511711
            z 0.0251427609473
        forward::Vec3
            x 0.034176312387
            y -0.0253768600523
            z 0.999093592167
        trans::Vec3
            x -15.9613208771
            y 214.978256226
            z 73.727432251
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 67ADA62A-C62B-4451-A7C0-1A7C48433614
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0548081882298
            y -0.0294259879738
            z 0.998063206673
        up::Vec3
            x 0.0321720130742
            y 0.998994648457
            z 0.0312201827765
        forward::Vec3
            x -0.997978508472
            y 0.0338208153844
            z -0.0538064055145
        trans::Vec3
            x -24.2866954803
            y 215.097122192
            z 162.260772705
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28213F7F-2166-4107-97E1-F77808B088CE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0548081807792
            y -0.0294260084629
            z 0.998063206673
        up::Vec3
            x 0.0321719907224
            y 0.998994648457
            z 0.0312201753259
        forward::Vec3
            x -0.997978508472
            y 0.0338208042085
            z -0.0538063943386
        trans::Vec3
            x -24.7596797943
            y 215.373428345
            z 147.773406982
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F73B0C7-227E-42E9-A62D-A120C2FF83B1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.148039638996
            y -9.11311630643e-17
            z -0.988981425762
        up::Vec3
            x -2.41877384788e-09
            y 1.0
            z 3.62063712345e-10
        forward::Vec3
            x 0.988981425762
            y 2.44572229136e-09
            z -0.148039638996
        trans::Vec3
            x -3.49861264229
            y 214.591827393
            z 336.411804199
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 167D42F8-6607-42D8-9654-E4D8B9107E4F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.87743550539
            y -0.0227517019957
            z -0.479154765606
        up::Vec3
            x 0.0416898988187
            y 0.998711943626
            z 0.0289213154465
        forward::Vec3
            x 0.477879554033
            y -0.0453525036573
            z 0.877253830433
        trans::Vec3
            x -27.2943096161
            y 214.622741699
            z 219.313842773
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ECD4C3C0-47D7-4E75-869C-2F2EB574B8BA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.991683959961
            y -0.00639598350972
            z 0.128538921475
        up::Vec3
            x -0.00960292946547
            y 0.999657511711
            z -0.0243449565023
        forward::Vec3
            x -0.128338992596
            y -0.025376861915
            z -0.991405725479
        trans::Vec3
            x -15.5282058716
            y 220.715286255
            z 574.833679199
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 40145196-A612-45B0-BDEF-CDF1CA30BCE5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.991683840752
            y -0.00639598164707
            z -0.128538966179
        up::Vec3
            x 0.00960293132812
            y 0.999657511711
            z 0.0243449546397
        forward::Vec3
            x 0.128339096904
            y -0.0253768600523
            z 0.991405725479
        trans::Vec3
            x 4.68279266357
            y 220.695495605
            z 596.696472168
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B859BE70-AC68-4960-A8BB-7289A9111ADE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.111783884466
            y -0.00639598350972
            z -0.993712067604
        up::Vec3
            x 0.0245035551488
            y 0.999657511711
            z -0.00919068977237
        forward::Vec3
            x 0.993430435658
            y -0.0253768600523
            z -0.111588686705
        trans::Vec3
            x 33.1484298706
            y 220.722122192
            z 539.886657715
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 70F9AF49-43A5-4327-B1DA-C1B6F4683355
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.993712067604
            y -0.00639598350972
            z 0.111783929169
        up::Vec3
            x -0.00919069070369
            y 0.999657511711
            z -0.0245035551488
        forward::Vec3
            x -0.111588731408
            y -0.0253768600523
            z -0.993430435658
        trans::Vec3
            x -5.31952667236
            y 220.83782959
            z 527.416687012
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4F3F000A-5016-46D1-86CB-0C82D103DD18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999389529228
            y -0.00639598350972
            z -0.0343490689993
        up::Vec3
            x 0.00726186018437
            y 0.999657511711
            z 0.0251427609473
        forward::Vec3
            x 0.034176312387
            y -0.0253768600523
            z 0.999093592167
        trans::Vec3
            x 26.5050392151
            y 215.038711548
            z 42.9901313782
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A431FB7D-4264-4E25-AC84-08779ACD17D0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0343489460647
            y -0.0063959825784
            z -0.999389529228
        up::Vec3
            x 0.0251427646726
            y 0.999657511711
            z -0.00726185785607
        forward::Vec3
            x 0.999093592167
            y -0.0253768563271
            z -0.0341761894524
        trans::Vec3
            x -71.2177047729
            y 230.788864136
            z 592.429382324
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6383ED14-1E7E-48DD-97EA-E9EED196DDD9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.923162221909
            y -0.00639598304406
            z 0.384357690811
        up::Vec3
            x -0.00385143281892
            y 0.999657511711
            z 0.0258855111897
        forward::Vec3
            x -0.384391725063
            y -0.0253768563271
            z 0.922821223736
        trans::Vec3
            x 7.51943540573
            y 214.672775269
            z 456.641082764
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BA5E2984-A1AD-439B-BB05-18AA343EDCB3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.317167967558
            y -0.00639598164707
            z -0.948347866535
        up::Vec3
            x 0.0220390763134
            y 0.999657511711
            z -0.0141128450632
        forward::Vec3
            x 0.948113322258
            y -0.0253768544644
            z -0.316918224096
        trans::Vec3
            x -4.78068590164
            y 214.61706543
            z 227.711547852
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C797A6DE-5B62-4E8F-BA0A-4A9D60BA13EE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999389529228
            y -0.0063959825784
            z 0.0343489870429
        up::Vec3
            x -0.00726185925305
            y 0.999657511711
            z -0.0251427646726
        forward::Vec3
            x -0.0341762304306
            y -0.0253768563271
            z -0.999093592167
        trans::Vec3
            x -12.2386713028
            y 214.87109375
            z 141.728042603
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 19FFEE47-547D-4231-81F1-6C20C4F0DE26
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.128538921475
            y -0.00639598211274
            z 0.991683840752
        up::Vec3
            x -0.0243449565023
            y 0.999657511711
            z 0.0096029303968
        forward::Vec3
            x -0.991405725479
            y -0.0253768600523
            z 0.128339022398
        trans::Vec3
            x 24.2117500305
            y 220.713653564
            z 591.928771973
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B2814AEA-C1C4-4AA8-9545-FD9D444B7C48
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.112487800419
            y -0.0063959825784
            z 0.993632614613
        up::Vec3
            x -0.025935549289
            y 0.999657511711
            z 0.00349864177406
        forward::Vec3
            x -0.993314564228
            y -0.0253768563271
            z -0.112615324557
        trans::Vec3
            x 79.57862854
            y 214.8543396
            z 94.9443588257
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FEE40998-CEB9-4F83-B873-0D295A0E80E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0343489460647
            y -0.0063959825784
            z -0.999389529228
        up::Vec3
            x 0.0251427646726
            y 0.999657511711
            z -0.00726185785607
        forward::Vec3
            x 0.999093592167
            y -0.0253768563271
            z -0.0341761894524
        trans::Vec3
            x 40.7199211121
            y 214.873718262
            z 96.0927200317
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FB97A4BC-7144-4326-B39F-9D51423E27CF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.220076605678
            y -0.0063959825784
            z 0.975461661816
        up::Vec3
            x -0.0233479756862
            y 0.999657511711
            z 0.0118222367018
        forward::Vec3
            x -0.975203216076
            y -0.0253768526018
            z 0.219851732254
        trans::Vec3
            x 9.7710943222
            y 214.587921143
            z 426.757659912
    Blueprint Objects/ArmyCase_01/ArmyCase_01/F7A04469-0363-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1ADD5EAF-C9AB-4733-8ACB-AEFC39B521BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.752228200436
            y 0.0395517647266
            z -0.657714545727
        up::Vec3
            x -0.0151427341625
            y 0.998970866203
            z 0.0427545160055
        forward::Vec3
            x 0.658728599548
            y -0.0222015623003
            z 0.752053022385
        trans::Vec3
            x 76.1116256714
            y 669.041442871
            z -496.531066895
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 31E02C53-82E0-4D9C-B104-AB399E1B3A1E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.98850697279
            y 0.0465701557696
            z -0.143823429942
        up::Vec3
            x -0.04597017169
            y 0.998914718628
            z 0.00749379815534
        forward::Vec3
            x 0.144016250968
            y -0.000796085456386
            z 0.989575028419
        trans::Vec3
            x 76.8536300659
            y 669.041442871
            z -496.696594238
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D7BF5A9B-D327-4E1F-B614-CFE6758FBD57
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.885353088379
            y 0.0206995625049
            z 0.464458197355
        up::Vec3
            x -0.464047759771
            y -0.0217990148813
            z 0.885541915894
        forward::Vec3
            x 0.0284550767392
            y -0.999548077583
            z -0.00969424750656
        trans::Vec3
            x 76.8901138306
            y 669.310791016
            z -496.33404541
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8AE6CA60-495C-47B4-BFD3-B0A7B63246EC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.752228140831
            y 0.0395517610013
            z -0.657714605331
        up::Vec3
            x -0.0151427462697
            y 0.998970866203
            z 0.0427545122802
        forward::Vec3
            x 0.658728659153
            y -0.0222015660256
            z 0.752053022385
        trans::Vec3
            x 84.8238601685
            y 669.056152344
            z -487.034240723
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6358949D-6033-4CC9-9450-3ECF0E4B19F6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7286247015
            y 0.0
            z 0.684913158417
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.684913158417
            y 0.0
            z -0.7286247015
        trans::Vec3
            x -1.64105987549
            y 669.041442871
            z -503.533752441
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 17D2B1D8-3281-408A-B379-7C3F7E2942DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.554062783718
            y 0.0
            z -0.832474887371
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.832474887371
            y 0.0
            z -0.554062783718
        trans::Vec3
            x -1.62177276611
            y 669.041442871
            z -504.234680176
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0E2255DE-D8C3-48D7-A877-0DA43D2EEC4A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.593768000603
            y -1.25813626184e-08
            z 0.80463629961
        up::Vec3
            x 0.80463629961
            y -4.72043666377e-08
            z 0.593768000603
        forward::Vec3
            x 4.70880081593e-08
            y 1.0
            z 2.49780303108e-08
        trans::Vec3
            x -0.751533508301
            y 669.314208984
            z -503.422668457
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4144C814-6DDF-4E6C-9CB0-5F2549ABCAB7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.937174975872
            y 0.0
            z -0.34885969758
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.34885969758
            y 0.0
            z 0.937174975872
        trans::Vec3
            x -1.03699493408
            y 669.041442871
            z -504.317687988
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A8B7D170-6040-4BEE-ADE6-D71A739909C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5595921278
            y 0.0
            z 0.828768193722
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.828768193722
            y 0.0
            z -0.5595921278
        trans::Vec3
            x -0.669502258301
            y 669.041442871
            z -505.077941895
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 00D789F3-FD91-492C-B947-AA812FA1CB62
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x -41.6274490356
            y 214.87828064
            z 86.0587768555
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FD8CF9AF-8272-45B3-B3FA-ABE9DC7884FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x -41.5929031372
            y 214.87828064
            z 87.0529174805
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 88948C52-F97E-4FFB-AB6A-E72E6AD76346
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 59
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x 66.7725753784
            y 220.148910522
            z 28.6701049805
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C9BEAE34-5632-4694-9FBE-6B8CA2D5B26D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 60
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x 67.9095993042
            y 220.148910522
            z 28.7894897461
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 34F94574-81F9-4A60-B903-37C42E22F00C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 61
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0151705089957
            y 0.999554932117
            z -0.025690164417
        up::Vec3
            x -0.508253931999
            y 0.0298350416124
            z 0.860690295696
        forward::Vec3
            x 0.861073613167
            y -2.43545663636e-08
            z 0.50848031044
        trans::Vec3
            x 67.239402771
            y 220.323562622
            z 27.670337677
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1694E4CB-BC2F-4A94-BEC8-1A066F82C81B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 62
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.356026291847
            y 5.23142238952e-17
            z 0.934475958347
        up::Vec3
            x 1.9316778268e-16
            y 1.0
            z -1.42869758589e-17
        forward::Vec3
            x -0.934475958347
            y 3.32981224711e-16
            z -0.356026291847
        trans::Vec3
            x 24.4515476227
            y 214.959030151
            z 13.3891391754
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D905E658-26FD-48DA-B9A7-EA5FCE8D724E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.885806262493
            y 2.09863199117e-16
            z 0.464055299759
        up::Vec3
            x 1.9316778268e-16
            y 1.0
            z -1.42869758589e-17
        forward::Vec3
            x -0.464055299759
            y 2.14013766438e-16
            z -0.885806262493
        trans::Vec3
            x 24.3406486511
            y 214.959030151
            z 14.1302909851
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 77F449F9-663E-4E12-8B1C-81419A7EF0AE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.871178627014
            y 0.0406743511558
            z 0.489278435707
        up::Vec3
            x -0.0327133573592
            y 0.999156713486
            z -0.0248138532043
        forward::Vec3
            x -0.489875197411
            y 0.00561136566103
            z 0.871774554253
        trans::Vec3
            x 29.1191234589
            y 214.94078064
            z 44.3612670898
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06EBB028-CDD9-426A-8189-536AAE03A4A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.979897201061
            y 0.00339039065875
            z -0.199474215508
        up::Vec3
            x 0.198457047343
            y -0.0856918096542
            z -0.976356446743
        forward::Vec3
            x -0.0204035472125
            y -0.99631601572
            z 0.0832963213325
        trans::Vec3
            x 28.9023265839
            y 214.94078064
            z 45.4911499023
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2D9415AF-D64B-4A4E-8DF2-0B46EC69142B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 66
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.996685028076
            y -0.0453608818352
            z -0.0675394162536
        up::Vec3
            x -0.0444760285318
            y 0.998904526234
            z -0.0145486537367
        forward::Vec3
            x 0.0681254342198
            y -0.0114965327084
            z -0.997610569
        trans::Vec3
            x 30.4728832245
            y 214.94078064
            z 42.4301147461
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B430BDAC-F735-48EA-B914-4AAE0A86BA72
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.752227962017
            y 0.0395517610013
            z -0.657714784145
        up::Vec3
            x -0.0151427360252
            y 0.998970866203
            z 0.0427545122802
        forward::Vec3
            x 0.658728837967
            y -0.0222015623003
            z 0.752052783966
        trans::Vec3
            x 29.5820140839
            y 214.94078064
            z 39.7567749023
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 526E0588-D6C0-4BBE-9554-647EFD48377E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.885353147984
            y 0.0206995680928
            z 0.464458048344
        up::Vec3
            x -0.464047580957
            y -0.0217990204692
            z 0.885542035103
        forward::Vec3
            x 0.0284550786018
            y -0.999548077583
            z -0.00969425030053
        trans::Vec3
            x 30.3649730682
            y 214.94078064
            z 39.9540405273
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28A2E1A9-7784-4299-8329-C26595CDF764
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 69
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.379052072763
            y 6.9933475345e-17
            z 0.925375342369
        up::Vec3
            x 1.9145700112e-16
            y 1.0
            z -2.93617783855e-17
        forward::Vec3
            x -0.925375342369
            y 3.23597237856e-16
            z -0.379052072763
        trans::Vec3
            x -10.2542800903
            y 214.94078064
            z 22.6930541992
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8D231C97-8925-4B6F-8B81-9A6505010AEA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 70
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.897023379803
            y 2.16843002066e-16
            z 0.441983103752
        up::Vec3
            x 1.9145700112e-16
            y 1.0
            z -2.93617783855e-17
        forward::Vec3
            x -0.441983103752
            y 1.95311318667e-16
            z -0.897023379803
        trans::Vec3
            x -10.3834915161
            y 214.94078064
            z 23.4310913086
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5154746A-2826-44C0-B9E2-A3383425E037
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 71
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.379052072763
            y 6.9933475345e-17
            z 0.925375342369
        up::Vec3
            x 1.9145700112e-16
            y 1.0
            z -2.93617783855e-17
        forward::Vec3
            x -0.925375342369
            y 3.23597237856e-16
            z -0.379052072763
        trans::Vec3
            x 4.30294799805
            y 214.988296509
            z 9.37811279297
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 097EE1B1-EFE9-46DF-8318-6C932F155D8C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 72
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.379052072763
            y 6.9933475345e-17
            z 0.925375342369
        up::Vec3
            x 1.9145700112e-16
            y 1.0
            z -2.93617783855e-17
        forward::Vec3
            x -0.925375342369
            y 3.23597237856e-16
            z -0.379052072763
        trans::Vec3
            x 4.02438354492
            y 214.988296509
            z 9.88641357422
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3D7AA802-EF17-4A5F-9196-4398A22BA3EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 73
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.379052072763
            y 6.9933475345e-17
            z 0.925375342369
        up::Vec3
            x 1.9145700112e-16
            y 1.0
            z -2.93617783855e-17
        forward::Vec3
            x -0.925375342369
            y 3.23597237856e-16
            z -0.379052072763
        trans::Vec3
            x 4.82171916962
            y 214.988327026
            z 11.2859153748
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D6DE7708-8407-493A-A9AC-9E011E197F43
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 74
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.379052072763
            y 6.9933475345e-17
            z 0.925375342369
        up::Vec3
            x 1.9145700112e-16
            y 1.0
            z -2.93617783855e-17
        forward::Vec3
            x -0.925375342369
            y 3.23597237856e-16
            z -0.379052072763
        trans::Vec3
            x 5.39214420319
            y 214.988265991
            z 11.1179981232
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 184E5076-DE08-4254-AA8C-6ED345BDE1B1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 75
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.379052072763
            y 6.9933475345e-17
            z 0.925375342369
        up::Vec3
            x 1.9145700112e-16
            y 1.0
            z -2.93617783855e-17
        forward::Vec3
            x -0.925375342369
            y 3.23597237856e-16
            z -0.379052072763
        trans::Vec3
            x 10.1271057129
            y 214.988296509
            z 16.8959350586
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D1ADC780-5359-4FA4-91CC-A10985911A7D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 76
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.161492720246
            y -0.926866590977
            z 0.338878512383
        up::Vec3
            x -0.0271256938577
            y -0.339086890221
            z -0.940363883972
        forward::Vec3
            x 0.986501157284
            y -0.161054104567
            z 0.0296180285513
        trans::Vec3
            x -186.179000854
            y 227.14743042
            z 45.9750785828
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BC81DF55-0BF9-45A0-8599-7D9BF0204CE0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 77
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.495608240366
            y -0.0320415012538
            z -0.867955029011
        up::Vec3
            x 0.0644007623196
            y 0.997924208641
            z -6.61970043438e-05
        forward::Vec3
            x 0.866155326366
            y -0.0558641478419
            z 0.49664285779
        trans::Vec3
            x -185.841537476
            y 226.796279907
            z 46.2686042786
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6ED99524-32FA-4541-A18B-E4215E570FE5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 78
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.495608210564
            y -0.0320414938033
            z -0.867955029011
        up::Vec3
            x 0.0644007623196
            y 0.997924208641
            z -6.61943777231e-05
        forward::Vec3
            x 0.866155326366
            y -0.0558641403913
            z 0.496642887592
        trans::Vec3
            x -185.397003174
            y 226.753189087
            z 46.7788581848
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FC68BF0-CF65-4237-8695-A59C77B0C54D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 79
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.495608210564
            y -0.0320414938033
            z -0.867955029011
        up::Vec3
            x 0.0644007623196
            y 0.997924208641
            z -6.61943777231e-05
        forward::Vec3
            x 0.866155326366
            y -0.0558641403913
            z 0.496642887592
        trans::Vec3
            x -185.243927002
            y 226.763076782
            z 46.2322273254
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98351FAA-24BD-4D87-9FBC-334B14EEC29E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 80
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x 52.028263092
            y 220.148910522
            z -7.12410831451
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 466D51EA-F7EE-40A1-AF54-523AE52771FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 81
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.015170509927
            y 0.999554932117
            z -0.0256901662797
        up::Vec3
            x -0.508253931999
            y 0.0298350416124
            z 0.860690295696
        forward::Vec3
            x 0.861073613167
            y -2.59846562045e-08
            z 0.50848031044
        trans::Vec3
            x 52.5020561218
            y 220.406219482
            z -8.1356086731
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2CBFABA7-C13C-44FD-90DE-4F6EF765D1C4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 82
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x 53.1652870178
            y 220.148910522
            z -7.00472354889
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7EB4AFCA-FD14-4A37-BE8F-763CDDAB330E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 83
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x 103.243461609
            y 218.503356934
            z 655.438415527
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8A57AEED-3A06-4DA4-A56B-71D1FABD5665
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 84
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.50848031044
            y 0.0
            z -0.861073613167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.861073613167
            y 0.0
            z 0.50848031044
        trans::Vec3
            x 104.06829071
            y 218.503326416
            z 655.502624512
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6277FA4F-F274-456E-9062-6406B469A010
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 85
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998135328293
            y -4.03635325694e-31
            z -0.0610402226448
        up::Vec3
            x 4.6243190743e-31
            y 1.0
            z -4.38499124566e-32
        forward::Vec3
            x 0.0610402226448
            y 3.83723180197e-31
            z -0.998135328293
        trans::Vec3
            x 13.92162323
            y 220.72215271
            z 548.182067871
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E79C1B75-F1F0-452B-982C-D1B8C5DDE0C6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 86
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.176578968763
            y -9.87344913109e-31
            z -0.984286487103
        up::Vec3
            x 4.6243190743e-31
            y 1.0
            z -4.3849918334e-32
        forward::Vec3
            x 0.984286487103
            y 8.29574795645e-33
            z 0.176578968763
        trans::Vec3
            x 16.3727397919
            y 220.72215271
            z 548.603210449
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4C33D0FB-83FA-4090-804B-41CDA51AE12F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 87
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998135328293
            y -4.03635325694e-31
            z -0.0610402226448
        up::Vec3
            x 4.62432048489e-31
            y 1.0
            z -4.3849918334e-32
        forward::Vec3
            x 0.0610402226448
            y 3.83723180197e-31
            z -0.998135328293
        trans::Vec3
            x 15.7856369019
            y 220.722091675
            z 547.99822998
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FCE1F3C9-A1FB-44AC-B427-C5D6F2790304
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 88
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.906513750553
            y 0.040674354881
            z -0.420212596655
        up::Vec3
            x 0.0345399640501
            y 0.999156713486
            z 0.0222009662539
        forward::Vec3
            x 0.42076125741
            y 0.00561136566103
            z -0.907154083252
        trans::Vec3
            x -8.03217315674
            y 220.729858398
            z 526.252624512
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0C477668-46AB-4DEB-B7E7-03E220B869CC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 89
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -6.35707442243e-09
            z 7.76982868799e-24
        up::Vec3
            x 1.37735589147e-17
            y 5.96046518808e-08
            z 1.0
        forward::Vec3
            x -6.35707486651e-09
            y -1.0
            z 5.96046518808e-08
        trans::Vec3
            x -7.90888214111
            y 220.996582031
            z 525.130554199
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6FDFE79B-FE79-4972-99A4-660FF10B9343
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 90
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.998920679092
            y -0.0453608781099
            z -0.00999276246876
        up::Vec3
            x 0.0454707331955
            y 0.998904526234
            z 0.0110540930182
        forward::Vec3
            x 0.00948032177985
            y -0.0114965327084
            z 0.999889016151
        trans::Vec3
            x -9.2320022583
            y 220.722091675
            z 528.282897949
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A57E621F-F04D-49F3-A8D0-C0EC57CF3106
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 91
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.698931336403
            y 0.0395517535508
            z 0.714094281197
        up::Vec3
            x 0.0117799500003
            y 0.998970866203
            z -0.0438004955649
        forward::Vec3
            x -0.715091943741
            y -0.0222015567124
            z -0.698677778244
        trans::Vec3
            x -8.13642120361
            y 220.712738037
            z 530.889099121
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 69473709-1FD1-4D1B-B050-126AF70032ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 92
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.918719768524
            y 0.0206995699555
            z -0.39436724782
        up::Vec3
            x 0.393943339586
            y -0.0217990204692
            z -0.918876230717
        forward::Vec3
            x -0.0276171695441
            y -0.999548077583
            z 0.0118727376685
        trans::Vec3
            x -8.92707061768
            y 220.998260498
            z 530.739440918
    Blueprint Props/StreetProps/OilDrumBarrel_01/OilDrumBarrel_01/640E1373-3BE6-11DE-B340-E9A3A589DD38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D05EC015-847C-492A-ADE7-19054ECF5189
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 93
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999937534332
            y -5.83650925789e-21
            z -0.0111795449629
        up::Vec3
            x -6.65563485591e-22
            y 1.0
            z 1.03783798829e-20
        forward::Vec3
            x 0.0111795449629
            y -8.32947353892e-20
            z 0.999937534332
        trans::Vec3
            x -8.42001056671
            y 214.94078064
            z 46.5868911743
    Blueprint Props/StreetProps/CementMixer_01/CementMixer_01/BEE10C4B-0807-11DE-9731-82524DB58863
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B08409DE-53A1-4C09-9FDB-FC41F133DEDE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 94
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.738847017288
            y 0.0
            z 0.673873305321
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.673873305321
            y 0.0
            z -0.738847017288
        trans::Vec3
            x -7.94544506073
            y 214.597045898
            z 298.941589355
    Blueprint Props/StreetProps/CementMixer_01/CementMixer_01/BEE10C4B-0807-11DE-9731-82524DB58863
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DC451A69-629D-44CD-A336-AB085799CE09
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 95
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0726792067289
            y 0.0
            z 0.997355461121
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.997355461121
            y 0.0
            z -0.0726792067289
        trans::Vec3
            x -0.26245880127
            y 214.611877441
            z 418.639831543
    Blueprint Props/StreetProps/CementMixer_01/CementMixer_01/BEE10C4B-0807-11DE-9731-82524DB58863
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7F2CFF1D-5038-478B-9346-9FAA8DBC586D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 96
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.521094560623
            y 0.0
            z -0.853498995304
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.853498995304
            y 0.0
            z -0.521094560623
        trans::Vec3
            x -89.298286438
            y 229.312606812
            z 584.917175293
    Blueprint Props/StreetProps/CementMixer_01/CementMixer_01/BEE10C4B-0807-11DE-9731-82524DB58863
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1F3DD19E-B165-4B2B-84DB-22A88012FB88
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 97
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0217967629433
            y 0.0
            z -0.999762475491
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999762475491
            y 0.0
            z -0.0217967629433
        trans::Vec3
            x 0.167839050293
            y 220.698455811
            z 545.48651123
    Blueprint Props/StreetProps/CementMixer_01/CementMixer_01/BEE10C4B-0807-11DE-9731-82524DB58863
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ADE5AFA6-C938-4257-8607-7B6AADD71F68
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 98
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.459962368011
            y -2.291976164e-22
            z -0.887938439846
        up::Vec3
            x 4.50094608007e-24
            y 1.0
            z 3.24841827414e-25
        forward::Vec3
            x 0.887938439846
            y -1.04957583719e-22
            z -0.459962368011
        trans::Vec3
            x 16.5276031494
            y 219.253341675
            z 506.92678833
    Blueprint Props/StreetProps/CementMixer_01/CementMixer_01/BEE10C4B-0807-11DE-9731-82524DB58863
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData BBA32EAC-DE72-4694-AC54-1A359B6E2836 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_013/Objects
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 17338465-2E43-405E-A1FC-72A867DE8F98
                member(1) DEE6A8C8-99A6-4C3B-BE77-ED7229507470
                member(2) 2ABC24C6-7837-4944-8AA3-37807594CB1D
                member(3) 7E0D2D91-4BC9-4FAE-A2CC-2E8A41E918DE
                member(4) 8AC1C35D-D612-4A8B-8E4B-0340D6B5BEA9
                member(5) BED9F630-AB14-4CDA-8D4A-E4E7EF028F30
                member(6) 61273C8E-AC39-4297-9959-2714387384F3
                member(7) 667D5E03-242D-47B9-8D6E-9F184DF1C35F
                member(8) 242620BC-21B7-403F-B5EE-2D45D244F8EE
                member(9) 888BDDE9-E909-4941-8814-39AFDA87D7B2
                member(10) F74C9807-4646-4A02-AFFD-BF7385AE2974
                member(11) DD773054-6B9E-4F67-920A-EB38E37B0CA7
                member(12) EBC39C82-0BA0-4253-BAF5-3F7B3196872F
                member(13) 0D15714D-1B28-4177-A13B-4C7ABE0D698C
                member(14) 9502B949-388F-401E-937D-11C1EB12BDBF
                member(15) 68C00D41-8B01-40C9-BE2F-CC66C152267E
                member(16) 6E02BE17-A81F-43DF-99EB-EC79AB485081
                member(17) FC6E19E0-96EB-44D6-B58B-CBC461CA3F8C
                member(18) B620AAA8-8A06-4035-93EA-BD9862769D99
                member(19) 94C6D6E0-8BB0-42CF-A0FF-E97AD448D784
                member(20) FA292053-44F4-4A8A-B3F4-44AAB2BBD7E4
                member(21) 521786BF-F3F5-495C-ABED-4D508C16179F
                member(22) 0D46A608-B118-496B-851C-24129815E485
                member(23) A3AFFBF6-B327-40A2-A20F-61D92747F01C
                member(24) C6CACE8F-A856-4117-85A6-4BB25E69FD2C
                member(25) 803E06B3-87F5-4750-BCE6-0D0ECCB9DFC3
                member(26) 28D98DFE-414C-4E10-A082-6149BAABA4DE
                member(27) FD4DDE87-8758-41DA-B640-2D22384B75EA
                member(28) 19FFA2F4-ADBB-46BD-8EDC-29FF48DA0760
                member(29) 67ADA62A-C62B-4451-A7C0-1A7C48433614
                member(30) 28213F7F-2166-4107-97E1-F77808B088CE
                member(31) 8F73B0C7-227E-42E9-A62D-A120C2FF83B1
                member(32) 167D42F8-6607-42D8-9654-E4D8B9107E4F
                member(33) ECD4C3C0-47D7-4E75-869C-2F2EB574B8BA
                member(34) 40145196-A612-45B0-BDEF-CDF1CA30BCE5
                member(35) B859BE70-AC68-4960-A8BB-7289A9111ADE
                member(36) 70F9AF49-43A5-4327-B1DA-C1B6F4683355
                member(37) 4F3F000A-5016-46D1-86CB-0C82D103DD18
                member(38) A431FB7D-4264-4E25-AC84-08779ACD17D0
                member(39) 6383ED14-1E7E-48DD-97EA-E9EED196DDD9
                member(40) BA5E2984-A1AD-439B-BB05-18AA343EDCB3
                member(41) C797A6DE-5B62-4E8F-BA0A-4A9D60BA13EE
                member(42) 19FFEE47-547D-4231-81F1-6C20C4F0DE26
                member(43) B2814AEA-C1C4-4AA8-9545-FD9D444B7C48
                member(44) FEE40998-CEB9-4F83-B873-0D295A0E80E0
                member(45) FB97A4BC-7144-4326-B39F-9D51423E27CF
                member(46) 1ADD5EAF-C9AB-4733-8ACB-AEFC39B521BC
                member(47) 31E02C53-82E0-4D9C-B104-AB399E1B3A1E
                member(48) D7BF5A9B-D327-4E1F-B614-CFE6758FBD57
                member(49) 8AE6CA60-495C-47B4-BFD3-B0A7B63246EC
                member(50) 6358949D-6033-4CC9-9450-3ECF0E4B19F6
                member(51) 17D2B1D8-3281-408A-B379-7C3F7E2942DE
                member(52) 0E2255DE-D8C3-48D7-A877-0DA43D2EEC4A
                member(53) 4144C814-6DDF-4E6C-9CB0-5F2549ABCAB7
                member(54) A8B7D170-6040-4BEE-ADE6-D71A739909C1
                member(55) 00D789F3-FD91-492C-B947-AA812FA1CB62
                member(56) FD8CF9AF-8272-45B3-B3FA-ABE9DC7884FA
                member(57) 88948C52-F97E-4FFB-AB6A-E72E6AD76346
                member(58) C9BEAE34-5632-4694-9FBE-6B8CA2D5B26D
                member(59) 34F94574-81F9-4A60-B903-37C42E22F00C
                member(60) 1694E4CB-BC2F-4A94-BEC8-1A066F82C81B
                member(61) D905E658-26FD-48DA-B9A7-EA5FCE8D724E
                member(62) 77F449F9-663E-4E12-8B1C-81419A7EF0AE
                member(63) 06EBB028-CDD9-426A-8189-536AAE03A4A3
                member(64) 2D9415AF-D64B-4A4E-8DF2-0B46EC69142B
                member(65) B430BDAC-F735-48EA-B914-4AAE0A86BA72
                member(66) 526E0588-D6C0-4BBE-9554-647EFD48377E
                member(67) 28A2E1A9-7784-4299-8329-C26595CDF764
                member(68) 8D231C97-8925-4B6F-8B81-9A6505010AEA
                member(69) 5154746A-2826-44C0-B9E2-A3383425E037
                member(70) 097EE1B1-EFE9-46DF-8318-6C932F155D8C
                member(71) 3D7AA802-EF17-4A5F-9196-4398A22BA3EF
                member(72) D6DE7708-8407-493A-A9AC-9E011E197F43
                member(73) 184E5076-DE08-4254-AA8C-6ED345BDE1B1
                member(74) D1ADC780-5359-4FA4-91CC-A10985911A7D
                member(75) BC81DF55-0BF9-45A0-8599-7D9BF0204CE0
                member(76) 6ED99524-32FA-4541-A18B-E4215E570FE5
                member(77) 5FC68BF0-CF65-4237-8695-A59C77B0C54D
                member(78) 98351FAA-24BD-4D87-9FBC-334B14EEC29E
                member(79) 466D51EA-F7EE-40A1-AF54-523AE52771FF
                member(80) 2CBFABA7-C13C-44FD-90DE-4F6EF765D1C4
                member(81) 7EB4AFCA-FD14-4A37-BE8F-763CDDAB330E
                member(82) 8A57AEED-3A06-4DA4-A56B-71D1FABD5665
                member(83) 6277FA4F-F274-456E-9062-6406B469A010
                member(84) E79C1B75-F1F0-452B-982C-D1B8C5DDE0C6
                member(85) 4C33D0FB-83FA-4090-804B-41CDA51AE12F
                member(86) FCE1F3C9-A1FB-44AC-B427-C5D6F2790304
                member(87) 0C477668-46AB-4DEB-B7E7-03E220B869CC
                member(88) 6FDFE79B-FE79-4972-99A4-660FF10B9343
                member(89) A57E621F-F04D-49F3-A8D0-C0EC57CF3106
                member(90) 69473709-1FD1-4D1B-B050-126AF70032ED
                member(91) D05EC015-847C-492A-ADE7-19054ECF5189
                member(92) B08409DE-53A1-4C09-9FDB-FC41F133DEDE
                member(93) DC451A69-629D-44CD-A336-AB085799CE09
                member(94) 7F2CFF1D-5038-478B-9346-9FAA8DBC586D
                member(95) 1F3DD19E-B165-4B2B-84DB-22A88012FB88
                member(96) ADE5AFA6-C938-4257-8607-7B6AADD71F68
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 050B205A-C9C4-5190-1EEF-1805F3B8C3E2
