Partition DD27A047-2DC7-4846-981E-24DD59B943C2
OccluderVolumeEntityData 95E7DCA4-2060-4723-B9EC-AB06AC7513DF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1185
        Transform::LinearTransform
            right::Vec3
                x 22.7947940826
                y -3.07423874806e-37
                z -1.02766458441e-18
            up::Vec3
                x -3.30780123045e-29
                y 12.4366588593
                z -7.33709759615e-10
            forward::Vec3
                x 1.19041547186e-18
                y 1.55777146738e-09
                z 26.4048213959
            trans::Vec3
                x -59.9904251099
                y 216.404541016
                z 38.9494018555
    OccluderHighPriority False
OccluderVolumeEntityData F8A1859A-8A09-4F19-8E78-4780980FC412
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1186
        Transform::LinearTransform
            right::Vec3
                x 16.40051651
                y -7.84336623924e-36
                z -7.39389349203e-19
            up::Vec3
                x -3.12329593807e-29
                y 11.7429552078
                z -6.92784052347e-10
            forward::Vec3
                x 9.33882155284e-19
                y 1.22207244324e-09
                z 20.7146034241
            trans::Vec3
                x -17.3292312622
                y 211.527984619
                z 127.328796387
    OccluderHighPriority False
OccluderVolumeEntityData BC09DF46-1471-4870-BEFF-71E0AEEDA07E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1187
        Transform::LinearTransform
            right::Vec3
                x 17.3815517426
                y 1.83548549771e-35
                z -7.83617145593e-19
            up::Vec3
                x -3.30780062859e-29
                y 12.4366588593
                z -7.33709759615e-10
            forward::Vec3
                x 1.72556979192e-18
                y 2.25807150755e-09
                z 38.2751846313
            trans::Vec3
                x -20.7253494263
                y 212.388824463
                z 5.85174560547
    OccluderHighPriority False
OccluderVolumeEntityData 30D37D10-C9E9-4653-AA90-1B05A827EAA6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1188
        Transform::LinearTransform
            right::Vec3
                x 5.98691272736
                y 0.0
                z -3.25027346611
            up::Vec3
                x 0.0
                y 9.11472511292
                z 0.0
            forward::Vec3
                x 2.22333312035
                y 0.0
                z 4.09532260895
            trans::Vec3
                x -13.8604917526
                y 222.425308228
                z 194.300872803
    OccluderHighPriority False
OccluderVolumeEntityData D910FF4D-1612-457C-BC18-403106CE9E07
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1189
        Transform::LinearTransform
            right::Vec3
                x 8.52655220032
                y 0.0
                z -4.62903547287
            up::Vec3
                x 0.0
                y 15.5908346176
                z 0.0
            forward::Vec3
                x 9.48608779907
                y 0.0
                z 17.4731292725
            trans::Vec3
                x -3.25944924355
                y 219.064956665
                z 200.388519287
    OccluderHighPriority False
OccluderVolumeEntityData CAE0A608-90D6-4B97-8B50-115ACF10D68C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1190
        Transform::LinearTransform
            right::Vec3
                x 9.03193855286
                y 0.0
                z -3.54318237305
            up::Vec3
                x 0.0
                y 15.590836525
                z 0.0
            forward::Vec3
                x 20.5696926117
                y 0.0
                z 52.4343643188
            trans::Vec3
                x 14.557352066
                y 219.064956665
                z 233.206588745
    OccluderHighPriority False
OccluderVolumeEntityData 8EB2671C-22A3-4FBD-99F0-6822B64A7FB8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1191
        Transform::LinearTransform
            right::Vec3
                x 0.0951073765755
                y 0.0
                z -9.70159816742
            up::Vec3
                x 0.0
                y 15.5908355713
                z 0.0
            forward::Vec3
                x 40.0320243835
                y 0.0
                z 0.392467796803
            trans::Vec3
                x 37.1050109863
                y 219.064987183
                z 258.017547607
    OccluderHighPriority False
OccluderVolumeEntityData 5ECD63D1-30D0-4974-B058-6C04145DCD8E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1192
        Transform::LinearTransform
            right::Vec3
                x 185.923751831
                y 21.3656711578
                z -8.50141334534
            up::Vec3
                x -107.353645325
                y 985.742675781
                z 129.562225342
            forward::Vec3
                x 31.0019016266
                y -64.4488601685
                z 516.031188965
            trans::Vec3
                x -10.8531618118
                y 161.983169556
                z -617.035827637
    OccluderHighPriority True
OccluderVolumeEntityData BCACCE62-D3C4-48A2-B3FD-8446094A2358
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1193
        Transform::LinearTransform
            right::Vec3
                x 669.560119629
                y -115.370025635
                z 91.3015060425
            up::Vec3
                x 147.852386475
                y 977.440124512
                z 150.832015991
            forward::Vec3
                x -81.0423355103
                y -66.488494873
                z 510.308197021
            trans::Vec3
                x -3.19919776917
                y 152.448577881
                z -798.647399902
    OccluderHighPriority True
OccluderVolumeEntityData BCE54F61-0A0E-4EA3-8D68-50BF90D23159
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1194
        Transform::LinearTransform
            right::Vec3
                x 165.894943237
                y -53.7417945862
                z 68.4623031616
            up::Vec3
                x 188.757385254
                y 801.084716797
                z 171.449676514
            forward::Vec3
                x -211.891647339
                y -51.3366966248
                z 473.148406982
            trans::Vec3
                x 20.0406684875
                y 227.415603638
                z -574.227539062
    OccluderHighPriority True
WorldPartData C7383060-3AC2-4E51-AB4A-1221BC11EC3E #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_013/Occluders
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 95E7DCA4-2060-4723-B9EC-AB06AC7513DF
                member(1) F8A1859A-8A09-4F19-8E78-4780980FC412
                member(2) BC09DF46-1471-4870-BEFF-71E0AEEDA07E
                member(3) 30D37D10-C9E9-4653-AA90-1B05A827EAA6
                member(4) D910FF4D-1612-457C-BC18-403106CE9E07
                member(5) CAE0A608-90D6-4B97-8B50-115ACF10D68C
                member(6) 8EB2671C-22A3-4FBD-99F0-6822B64A7FB8
                member(7) 5ECD63D1-30D0-4974-B058-6C04145DCD8E
                member(8) BCACCE62-D3C4-48A2-B3FD-8446094A2358
                member(9) BCE54F61-0A0E-4EA3-8D68-50BF90D23159
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 2A7E0996-6C0E-5615-37E4-3960D1157C44
