Partition E99930D4-3642-4CE2-9FF7-3D9CEC3D43B2
ReferenceObjectData F78CB7D1-04AB-4352-BF45-B0987D09BF8C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 1648
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.47040262818336487
			y 0.0
			z -0.8824519515037537
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8824519515037537
			y 0.0
			z -0.47040262818336487
		trans::Vec3
			x -35.13172149658203
			y 214.62828063964844
			z 205.81878662109375
	Blueprint props/StreetProps/BuildingBarrack_02/BuildingBarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
ReferenceObjectData 518F7FB3-2980-42EF-904A-3C28827BE79F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 1649
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.19816306233406067
			y 0.0
			z 0.9801691174507141
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9801691174507141
			y 0.0
			z -0.19816306233406067
		trans::Vec3
			x -13.497138977050781
			y 214.59703063964844
			z 399.58905029296875
	Blueprint props/StreetProps/BuildingBarrack_02/BuildingBarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5BFAF27F-20E4-4722-AC26-501BFF9138DB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 1650
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.016432469710707664
			y 0.0
			z -0.9998649954795837
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9998649954795837
			y 0.0
			z -0.016432469710707664
		trans::Vec3
			x 16.712818145751953
			y 214.61207580566406
			z 405.3643798828125
	Blueprint props/StreetProps/BuildingBarrack_02/BuildingBarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData EDE06090-0620-48EE-8E5A-D25A3F56ACCB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 1651
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1337544471025467
			y 1.1274365249593901e-18
			z -0.9910144805908203
		up::Vec3
			x -6.5382378072789e-18
			y 1.0
			z 3.6719647541443594e-18
		forward::Vec3
			x 0.9910144805908203
			y -6.414271971188334e-18
			z -0.1337544471025467
		trans::Vec3
			x -27.94251251220703
			y 214.37826538085938
			z 304.50628662109375
	Blueprint props/StreetProps/BuildingBarrack_02/BuildingBarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
ReferenceObjectData 94AA2B33-22CC-4668-B8C4-89892ECA6114
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 1652
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1337544471025467
			y 1.1274365249593901e-18
			z -0.9910144805908203
		up::Vec3
			x -6.5382378072789e-18
			y 1.0
			z 3.6719647541443594e-18
		forward::Vec3
			x 0.9910144805908203
			y -6.414271971188334e-18
			z -0.1337544471025467
		trans::Vec3
			x -27.94251251220703
			y 217.35873413085938
			z 304.50628662109375
	Blueprint props/StreetProps/BuildingBarrack_02/BuildingBarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
ReferenceObjectData 31FDE38A-1745-4884-BA1A-3CE7CA36322C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1653
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.11913089454174042
			y 0.0
			z -0.9928786158561707
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9928786158561707
			y 0.0
			z -0.11913089454174042
		trans::Vec3
			x 15.38768482208252
			y 214.62828063964844
			z 307.18157958984375
	Blueprint Objects/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
ReferenceObjectData 7E7D1C68-9C76-4033-A0D7-72D5C381DFE7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1654
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.18817517161369324
			y 0.0
			z -0.982135534286499
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.982135534286499
			y 0.0
			z -0.18817517161369324
		trans::Vec3
			x -12.490123748779297
			y 214.9436798095703
			z 251.26336669921875
	Blueprint Levels/MP_013/Prefabs/IndustrialLampPost_Prefab/7E87D3EF-07CC-9CAD-EF62-BA80432BAC54
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 99819302-EC5A-4512-A27C-102DEDC031ED
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1655
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9992411732673645
			y 0.0
			z -0.03895121440291405
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.03895121440291405
			y 0.0
			z 0.9992411732673645
		trans::Vec3
			x -48.82813262939453
			y 213.6976318359375
			z 307.09539794921875
	Blueprint Architecture/Barrack_02/Barrack_02_withTop_01/38145A05-DF36-B9CA-2B96-798A74C26E3E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData ACAC9F35-B155-4EAE-828B-859E351025E2
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1656
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.11859224736690521
			y 0.0
			z 0.9929429888725281
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9929429888725281
			y 0.0
			z 0.11859224736690521
		trans::Vec3
			x -2.6144518852233887
			y 215.02783203125
			z 314.85272216796875
	Blueprint Levels/MP_013/Prefabs/IndustrialLampPost_Prefab/7E87D3EF-07CC-9CAD-EF62-BA80432BAC54
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B40FE3A1-1CB7-4967-87C8-9AB03D9905EA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1657
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2582441568374634
			y 0.0
			z -0.9660797119140625
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9660797119140625
			y 0.0
			z -0.2582441568374634
		trans::Vec3
			x -54.5597038269043
			y 212.99948120117188
			z 282.16400146484375
	Blueprint Props/IndustrialProps/OilTank_01/OilTank_01/FCEA0955-0845-4159-B0CB-9D0EE225E5AB
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
ReferenceObjectData CE3D62D8-6E46-472E-92C6-D3F43F289C20
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1658
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.11913089454174042
			y 0.0
			z -0.9928786158561707
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9928786158561707
			y 0.0
			z -0.11913089454174042
		trans::Vec3
			x -21.298473358154297
			y 214.62828063964844
			z 312.29168701171875
	Blueprint Objects/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F19E71C9-3B46-462E-8245-E7963F01F625
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1659
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7781651020050049
			y 0.01771000400185585
			z -0.6278100609779358
		up::Vec3
			x 0.005016198381781578
			y 0.9997457265853882
			z 0.021984469145536423
		forward::Vec3
			x 0.6280393600463867
			y 0.01395832933485508
			z -0.7780563831329346
		trans::Vec3
			x 10.713327407836914
			y 214.61801147460938
			z 329.6697082519531
	Blueprint Objects/Truck_01/TruckFrontWreck_01/A6067561-B7DC-3850-73B8-C1746CB07811
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
ReferenceObjectData 410BF34B-A6E1-C568-FA68-978317C92C53
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1660
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9998444318771362
			y 0.0
			z 0.017639243975281715
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.017639243975281715
			y 0.0
			z -0.9998444318771362
		trans::Vec3
			x 8.380949020385742
			y 214.63604736328125
			z 374.479736328125
	Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6CA39B1A-E143-32A1-6B15-4A2801C6634D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1661
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.990746021270752
			y 0.0
			z 0.13572902977466583
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.13572902977466583
			y 0.0
			z 0.990746021270752
		trans::Vec3
			x 19.238197326660156
			y 214.59703063964844
			z 370.7054443359375
	Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 748F2A6E-2CD8-2DB2-8442-72D975883836
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1662
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9898044466972351
			y 0.0
			z 0.14243334531784058
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.14243334531784058
			y 0.0
			z -0.9898044466972351
		trans::Vec3
			x -4.160898685455322
			y 214.62828063964844
			z 313.04754638671875
	Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 25342942-760A-E295-337C-131B54D0E37A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 1663
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9546295404434204
			y 0.0
			z 0.29779601097106934
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.29779601097106934
			y 0.0
			z 0.9546295404434204
		trans::Vec3
			x 4.3637495040893555
			y 214.59703063964844
			z 357.9469299316406
	Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 05325930-2844-0F19-9EA6-07605066AA0E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1664
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7986317873001099
			y 0.0
			z 0.6018199920654297
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6018199920654297
			y 0.0
			z -0.7986317873001099
		trans::Vec3
			x -37.28546905517578
			y 213.87826538085938
			z 324.72430419921875
	Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A12C9782-F031-B051-BB21-189507B18DB4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1665
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9916444420814514
			y -1.0782644999096647e-08
			z 0.12900133430957794
		up::Vec3
			x -1.4607428600044159e-09
			y 1.0
			z 4.4051894576568884e-08
		forward::Vec3
			x -0.12900131940841675
			y 4.3269700711334735e-08
			z -0.9916444420814514
		trans::Vec3
			x -10.100415229797363
			y 214.59559631347656
			z 362.8099365234375
	Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6F8B0061-DA97-6195-3EBB-C5F3D1AAA680
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1666
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.1446561962366104
			y 0.022010693326592445
			z 0.9892371892929077
		up::Vec3
			x -0.007031045854091644
			y 0.9997501373291016
			z -0.021216459572315216
		forward::Vec3
			x -0.9894569516181946
			y -0.00388627452775836
			z 0.14477483928203583
		trans::Vec3
			x -36.26620864868164
			y 213.8204803466797
			z 330.3247375488281
	Blueprint objects/container_04/container_04_large_open_prefab_nongroupable_autogen/92758845-A882-69CE-777B-2B23C42DE3D9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData BF960753-FC57-49F3-AEBA-A3405B8B291C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1667
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.002797486959025264
			y -0.9999904632568359
			z 0.0033490625210106373
		up::Vec3
			x -0.9186520576477051
			y 0.003892970969900489
			z 0.39504846930503845
		forward::Vec3
			x -0.395057737827301
			y -0.0019714822992682457
			z -0.918654203414917
		trans::Vec3
			x 14.368941307067871
			y 215.9822998046875
			z 370.8359069824219
	Blueprint objects/container_04/container_04_large_open_prefab_nongroupable_autogen/92758845-A882-69CE-777B-2B23C42DE3D9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
WorldPartData ED2F1A3C-868B-4949-85C6-A8699A92A8B9 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/MP_013/Tunnel
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) F78CB7D1-04AB-4352-BF45-B0987D09BF8C
				member(1) 518F7FB3-2980-42EF-904A-3C28827BE79F
				member(2) 5BFAF27F-20E4-4722-AC26-501BFF9138DB
				member(3) EDE06090-0620-48EE-8E5A-D25A3F56ACCB
				member(4) 94AA2B33-22CC-4668-B8C4-89892ECA6114
				member(5) 31FDE38A-1745-4884-BA1A-3CE7CA36322C
				member(6) 7E7D1C68-9C76-4033-A0D7-72D5C381DFE7
				member(7) 99819302-EC5A-4512-A27C-102DEDC031ED
				member(8) ACAC9F35-B155-4EAE-828B-859E351025E2
				member(9) B40FE3A1-1CB7-4967-87C8-9AB03D9905EA
				member(10) CE3D62D8-6E46-472E-92C6-D3F43F289C20
				member(11) F19E71C9-3B46-462E-8245-E7963F01F625
				member(12) 410BF34B-A6E1-C568-FA68-978317C92C53
				member(13) 6CA39B1A-E143-32A1-6B15-4A2801C6634D
				member(14) 748F2A6E-2CD8-2DB2-8442-72D975883836
				member(15) 25342942-760A-E295-337C-131B54D0E37A
				member(16) 05325930-2844-0F19-9EA6-07605066AA0E
				member(17) A12C9782-F031-B051-BB21-189507B18DB4
				member(18) 6F8B0061-DA97-6195-3EBB-C5F3D1AAA680
				member(19) BF960753-FC57-49F3-AEBA-A3405B8B291C
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue 2A7E0996-6C0E-5615-37E4-3960D1157C44
