Partition 8CA49630-8DB6-3044-CE47-F1B9E95B29FB
MeshMaterial EE050675-3797-C2A9-4468-3FB904F016A2
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Levels/XP5_001/Objects/platformRevised_01/XP5_001_platformConcerete/6AB9CE76-D5A4-6029-197F-295F04F67617
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.541999995708
                    y 0.541999995708
                    z 0.541999995708
                    w 0.541999995708
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial AEF6A7BC-D0ED-1E1D-AB15-AAB5CFF390A8
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/CatwalkSystem_01/CWS_Material_01/6C70F451-129E-F3FD-4AFB-82E81388D5A8
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 578895CC-6BE4-9F7E-BAC5-2E4EB7ABB322 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/xp5_001/objects/platformrevised_01/platformrevised_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) EE050675-3797-C2A9-4468-3FB904F016A2
            member(1) AEF6A7BC-D0ED-1E1D-AB15-AAB5CFF390A8
        NameHash 796607705
