Partition 2E0E1206-912B-91A1-4FE4-9A3C060299A7
CompositeMeshAsset A13CE2E6-14AC-AFE4-4E83-4EA39BC4079D #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name architecture/me_house01/me_house01_large_destruction_Mesh
        LodGroup LodGroups/World_DestructableHouses_StreamNoLOD/7E700B1F-FF16-F38B-3B15-719304CE168C
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable True
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) E34EF197-69C0-AB9E-3149-35FD1E011966
            member(1) 687C84F3-034C-478B-B2D0-5998B19FCB94
            member(2) 1C7CD3A1-7403-43C1-BEC4-CF3DAEB5D702
            member(3) E40AC490-3273-4264-B6F8-6C2008A33C8C
            member(4) 05152328-F11C-6B11-3E0D-23218E802C05
        NameHash 3757258431
MeshMaterial E34EF197-69C0-AB9E-3149-35FD1E011966
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_HouseTemplateShader_01_Destruction/1884D0BF-6752-42E8-87FD-DC3E0759BCB7
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DetailDiffuseTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.940999984741
                    y 0.856999993324
                    z 0.707000017166
                    w 0.707000017166
            member(1)::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.699999988079
                    y 1.0
                    z 0.800000011921
                    w 0.34999999404
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 687C84F3-034C-478B-B2D0-5998B19FCB94
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_HouseTemplateShader_01_Destruction/1884D0BF-6752-42E8-87FD-DC3E0759BCB7
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DetailDiffuseTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.79699999094
                    y 0.746999979019
                    z 0.67199999094
                    w 0.67199999094
            member(1)::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 1.0
                    y 2.0
                    z 0.5
                    w 0.34999999404
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 1C7CD3A1-7403-43C1-BEC4-CF3DAEB5D702
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/FacadePresetFracture/6E572177-CA2D-B635-3741-81483FE50678
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName TileValue
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 8.0
                    y 8.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial E40AC490-3273-4264-B6F8-6C2008A33C8C
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_House_PaintedPlaster_01_Destruction/D4D8B26F-0152-4373-AAF6-39F7863FFD2F
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.773999989033
                    y 0.693000018597
                    z 0.547999978065
                    w 0.547999978065
            member(1)::VectorShaderParameter
                ParameterName DetailColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0010000000475
                    y 0.0179999992251
                    z 0.00300000002608
                    w 0.00300000002608
            member(2)::VectorShaderParameter
                ParameterName DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x -0.300000011921
                    y -0.300000011921
                    z -0.300000011921
                    w -0.300000011921
            member(3)::VectorShaderParameter
                ParameterName PaintColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.442000001669
                    y 0.344999998808
                    z 0.217999994755
                    w 0.217999994755
            member(4)::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 3.0
                    y 0.5
                    z 0.20000000298
                    w 0.5
            member(5)::VectorShaderParameter
                ParameterName Spec_BaseDetailDirtPaint
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.20000000298
                    y 0.20000000298
                    z -0.25
                    w 0.699999988079
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 05152328-F11C-6B11-3E0D-23218E802C05
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_House_PaintedPlaster_01_Destruction/D4D8B26F-0152-4373-AAF6-39F7863FFD2F
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.773999989033
                    y 0.693000018597
                    z 0.547999978065
                    w 0.547999978065
            member(1)::VectorShaderParameter
                ParameterName DetailColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0010000000475
                    y 0.0179999992251
                    z 0.00300000002608
                    w 0.00300000002608
            member(2)::VectorShaderParameter
                ParameterName DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x -0.300000011921
                    y -0.300000011921
                    z -0.300000011921
                    w -0.300000011921
            member(3)::VectorShaderParameter
                ParameterName PaintColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.442000001669
                    y 0.344999998808
                    z 0.217999994755
                    w 0.217999994755
            member(4)::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 3.0
                    y 0.5
                    z 0.20000000298
                    w 0.5
            member(5)::VectorShaderParameter
                ParameterName Spec_BaseDetailDirtPaint
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.20000000298
                    y 0.20000000298
                    z -0.25
                    w 0.699999988079
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
