Partition 46ED0D31-B7A7-11E0-9D93-FFF37E790F2C
MeshMaterialVariation E2E0D060-6B03-4291-BE70-D40AC0982F75
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_HouseTemplateShader_01/67B98834-4DB5-0890-5A33-B138EF21E714
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.699999988079
                    y 2.0
                    z 0.800000011921
                    w 0.34999999404
            member(1)::VectorShaderParameter
                ParameterName DetailDiffuseTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.458999991417
                    y 0.433999985456
                    z 0.386999994516
                    w 0.386999994516
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation D908A8CB-DF9A-4521-B0A8-575E8BD9F118
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_House_PaintedPlaster_01/F36B58A4-425B-082B-C1DA-33FE285A5CBC
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName PaintColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.284000009298
                    y 0.223000004888
                    z 0.140000000596
                    w 0.140000000596
            member(1)::VectorShaderParameter
                ParameterName DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x -0.180000007153
                    y -0.180000007153
                    z -0.180000007153
                    w -0.180000007153
            member(2)::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.28900000453
                    y 0.256000012159
                    z 0.224000006914
                    w 0.224000006914
            member(3)::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 4.0
                    y 2.0
                    z 0.20000000298
                    w 0.5
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 1C9A2D1D-22DD-4FBA-8BB5-AB986D4BAE81
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_HouseTemplateShader_01/67B98834-4DB5-0890-5A33-B138EF21E714
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.699999988079
                    y 2.0
                    z 0.5
                    w 0.34999999404
            member(1)::VectorShaderParameter
                ParameterName DetailDiffuseTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.481999993324
                    y 0.465999990702
                    z 0.441000014544
                    w 0.441000014544
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation E6CFEBD6-6760-4E4B-A087-E7742B4893E0
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/_CommonTextures/_HouseTemplateShader_01_Destruction/1884D0BF-6752-42E8-87FD-DC3E0759BCB7
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 5F741023-1015-48B5-B028-1A78AA0EFF4E
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 86EBFA36-5B02-FB35-A5F5-7C45A3554354 #primary instance
    $::Asset
        $::DataContainer
        Name Architecture/ME_House01/ME_House01_Large_Destruction_Ruin_Darker
    NameHash 2131860920
