Partition 37557EF2-FA9E-450E-AD52-150681B844A4
EmitterData 7B8B2DE8-109B-463E-99AC-D1EC1A98CB29
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BFDCB945-690E-E928-A5EB-1645CC0E5E44
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	EmitterAssets::array
		member(0) FX/Ambient/LevelSpecific/SP_07/Emitters_A10/Em_Amb_SP_07_A10_Impacts_Sand_Child_01_SPJet/7023C907-7953-405B-8A21-16DE6FC1A3AB
		member(1) FX/Ambient/LevelSpecific/SP_07/Emitters_A10/Em_Amb_SP_07_A10_Impacts_Sand_Child_SmokeArm_SPJet/933099A3-A9C0-4C27-AD00-1C877A399C05
EmitterDocument 843FBD55-942E-4DAF-A97E-A6B9C2B5A775
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/SP_07/Emitters_A10/Em_Amb_SP_07_A10_Impacts_Sand_MainParent_01_SPJet
	RootProcessor 99F73317-D1B6-4BC1-92DD-2028EAA3F6CB
	TemplateData 024ED570-61A0-45EB-8246-0BE39D8E8893
EmitterTemplateData 024ED570-61A0-45EB-8246-0BE39D8E8893 #primary instance
	$::DataContainer
	RootProcessor 99F73317-D1B6-4BC1-92DD-2028EAA3F6CB
	MaxCount 1
	Name FX/Ambient/LevelSpecific/SP_07/Emitters_A10/Em_Amb_SP_07_A10_Impacts_Sand_MainParent_01_SPJet
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
RandomEvaluatorData 375CFDB7-AD1F-4431-9E99-08BC12141219
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomEvaluatorData 6ED51524-3508-4325-8F6F-70F4D22CC464
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 0.0
SpawnAnimationData C758145C-9740-43EF-B327-54E6B50159A5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 24A59B31-A2E9-48E8-8D82-88FFC1D87DEC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 1.0
SpawnAnimationFrameData 5EF7BB5F-C71E-4D65-84C2-46BEEE5EA243
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6ED51524-3508-4325-8F6F-70F4D22CC464
		NextProcessor C758145C-9740-43EF-B327-54E6B50159A5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 8A17652E-5F8A-4196-AFA8-4EE306919131
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 15A3115E-4A2A-426C-BA58-81F1B219566B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 1.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 4D12A4E3-8AC8-4FEC-A4B7-5C419D855091
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5EF7BB5F-C71E-4D65-84C2-46BEEE5EA243
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 9A380F2E-DC97-4BFC-B05A-0A33D74C384D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8A17652E-5F8A-4196-AFA8-4EE306919131
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 1.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnSizeData 9A5FC892-6584-4034-90D3-F911273077A1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4D12A4E3-8AC8-4FEC-A4B7-5C419D855091
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.0
SpawnSpeedData 15A3115E-4A2A-426C-BA58-81F1B219566B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 375CFDB7-AD1F-4431-9E99-08BC12141219
		NextProcessor 9A5FC892-6584-4034-90D3-F911273077A1
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 300.0
UpdateAgeData 99F73317-D1B6-4BC1-92DD-2028EAA3F6CB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9A380F2E-DC97-4BFC-B05A-0A33D74C384D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 0.800000011920929
UpdateClipScaleData F6DC1A73-EAB5-247A-CDE0-019173084194
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0E53F1C1-0042-53FD-C1C0-9459156C686A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 0
		member(9) 0
		member(10) 0
		member(11) 0
		member(12) 0
		member(13) 0
		member(14) 0
		member(15) 0
		member(16) 0
		member(17) 0
		member(18) 0
		member(19) 0
		member(20) 0
		member(21) 0
		member(22) 0
		member(23) 0
		member(24) 0
		member(25) 0
		member(26) 0
		member(27) 0
		member(28) 0
		member(29) 0
		member(30) 0
		member(31) 0
		member(32) 0
		member(33) 0
		member(34) 0
		member(35) 0
		member(36) 0
		member(37) 0
		member(38) 0
		member(39) 0
		member(40) 0
		member(41) 0
		member(42) 0
		member(43) 0
		member(44) 0
		member(45) 0
		member(46) 0
		member(47) 0
		member(48) 0
		member(49) 0
		member(50) 0
		member(51) 0
		member(52) 0
		member(53) 0
		member(54) 0
		member(55) 0
		member(56) 0
		member(57) 0
		member(58) 0
		member(59) 0
		member(60) 0
		member(61) 0
		member(62) 0
		member(63) 0
		member(64) 0
		member(65) 0
		member(66) 0
		member(67) 0
		member(68) 0
		member(69) 0
		member(70) 0
		member(71) 0
		member(72) 0
		member(73) 0
		member(74) 0
		member(75) 0
		member(76) 0
		member(77) 0
		member(78) 0
		member(79) 0
		member(80) 0
		member(81) 0
		member(82) 0
		member(83) 0
		member(84) 0
		member(85) 0
		member(86) 0
		member(87) 0
		member(88) 0
		member(89) 0
		member(90) 0
		member(91) 0
		member(92) 0
		member(93) 0
		member(94) 0
		member(95) 0
		member(96) 0
		member(97) 0
		member(98) 0
		member(99) 0
		member(100) 0
		member(101) 0
		member(102) 0
		member(103) 0
		member(104) 0
		member(105) 0
		member(106) 0
		member(107) 0
		member(108) 0
		member(109) 0
		member(110) 0
		member(111) 0
		member(112) 0
		member(113) 0
		member(114) 0
		member(115) 0
		member(116) 0
		member(117) 0
		member(118) 0
		member(119) 0
		member(120) 0
		member(121) 0
		member(122) 0
		member(123) 0
		member(124) 0
		member(125) 0
		member(126) 0
		member(127) 0
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateColorData BFDCB945-690E-E928-A5EB-1645CC0E5E44
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 28DD243E-87DF-1487-9853-390031C79793
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 0E53F1C1-0042-53FD-C1C0-9459156C686A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData BBEE2436-AE0A-94D2-4ECB-E87765B39920
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F6DC1A73-EAB5-247A-CDE0-019173084194
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeData 28DD243E-87DF-1487-9853-390031C79793
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BBEE2436-AE0A-94D2-4ECB-E87765B39920
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 24A59B31-A2E9-48E8-8D82-88FFC1D87DEC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 75DECD5E-6B16-4689-B5F0-ADAC4DE3B08F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 75DECD5E-6B16-4689-B5F0-ADAC4DE3B08F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7B8B2DE8-109B-463E-99AC-D1EC1A98CB29
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	CullThreshold 0.20000000298023224
