Partition B9200A5E-3699-4593-B9AE-00B1799DBD63
BreakableControllerComponentData 0FB884C3-5C9D-4148-BA7B-C44D6ED9AC1B
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member(0) Architecture/FacadeClusters/BrickWall_Cluster_01/DEFF03C4-35D5-4BCF-EA3F-47F528A5E7BD
        AttachToNearbyObjects False
    BreakablePartCount 12
    NetworkIdCount 26
BreakableModelEntityData B386193C-24FA-4E42-99B2-DC7AB517D8ED
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 077263B4-902A-3144-E307-1FB4167039A9
                member(1) 86926E05-BAB5-9CE4-BFD9-40147EAE4E4A
                member(2) 85463859-9964-1084-D4CC-1517FD19557A
                member(3) DEEA54DF-1411-1895-AAAB-6397D4D3DB1D
                member(4) 19F28FC6-5983-BF09-C84B-5E51B225F6D1
                member(5) FB37636D-0372-183D-95B2-87B798DE68B2
                member(6) EBCAF0AB-FB7D-B626-64BC-0137B9C54718
                member(7) 9CB114BB-342D-6D66-F70D-38636D378EA6
                member(8) C6DF7DFC-F6DC-A928-453B-DFE3AD5A53D2
                member(9) A64F4B93-570D-1216-8C84-327B05F0BEB4
                member(10) 634F529E-C9C4-0BD4-EFC3-160EEF72A26B
                member(11) 320AB659-7347-F326-A1BD-4E41D27FC160
                member(12) 9BF7C6CB-CB6C-4E52-9E43-5D4459DB19A6
                member(13) DA58515D-2CE8-45CF-958A-7FD0CF05F123
                member(14) 0FB884C3-5C9D-4148-BA7B-C44D6ED9AC1B
            RuntimeComponentCount 15
        PhysicsData 28D1B0E4-185C-4490-89D3-CA921D7A5073
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/parisstairwell_01/parisstairwell_facade_02_destruction_Mesh/0FCF2931-0902-4762-9606-615C7A2DB02E
    BoneCount 0
    EdgeModelLightMapData 04FC1545-7BBB-A726-3014-5576D5C342CB
BreakablePartComponentData EBCAF0AB-FB7D-B626-64BC-0137B9C54718
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 5CC979E1-73E3-4CC9-A59D-F59F9897E3B5
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 9CB114BB-342D-6D66-F70D-38636D378EA6
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 57912E88-89E9-434C-A024-A15AD3090B1B
        PartIndex 7
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData C6DF7DFC-F6DC-A928-453B-DFE3AD5A53D2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 07C740C1-D71F-4711-91DC-82BE0750DAD2
        PartIndex 8
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData A64F4B93-570D-1216-8C84-327B05F0BEB4
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) DBF0065D-2F74-42F4-AE29-8124FA6B5761
        PartIndex 9
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 634F529E-C9C4-0BD4-EFC3-160EEF72A26B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 5B8F2650-549D-4B4D-B2F4-997E370ADE19
        PartIndex 10
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 320AB659-7347-F326-A1BD-4E41D27FC160
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 07459EB3-8C68-4C8F-B2C9-21C373A8223E
        PartIndex 11
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 077263B4-902A-3144-E307-1FB4167039A9
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) A948179F-C63F-4AA0-B8EB-44865758DCC6
            member(1) B83F8698-EB18-4436-B359-3315C8B99099
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 86926E05-BAB5-9CE4-BFD9-40147EAE4E4A
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 7E44A8DB-6022-4992-A6CC-AF4237BCA6EA
            member(1) DB2B6177-EB8A-4397-9F97-C617CB85F45B
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 85463859-9964-1084-D4CC-1517FD19557A
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 06F2CA63-7636-4B66-A35E-0EAB4C3A1A36
            member(1) C901BD22-73AD-4FE7-B496-BDF010043FB9
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData DEEA54DF-1411-1895-AAAB-6397D4D3DB1D
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 0B2E10AE-6589-491B-838A-E510D2C501CF
            member(1) 4698040B-00F9-4780-BB42-FABFB068AC5E
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 19F28FC6-5983-BF09-C84B-5E51B225F6D1
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 5FA3B8A5-A212-4927-9A91-0B608F3E1893
            member(1) 13014A00-3E10-4838-8C4A-D22C8F1B9C63
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData FB37636D-0372-183D-95B2-87B798DE68B2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 9BF7C6CB-CB6C-4E52-9E43-5D4459DB19A6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 6D58FE36-4522-4FD3-A5E4-E055CD8B087B
DestructionVolumeData 6D58FE36-4522-4FD3-A5E4-E055CD8B087B
    $::DataContainer
    Asset Architecture/DestructionVolumes/DestructionVolume_FacadeBrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.18339844048
            y -0.396973580122
            z -5.21999979019
        max::Vec3
            x 10.4200000763
            y 20.8800010681
            z 1.00999879837
    Impacts::array
        member(0)::Vec4
            x 2.42818617821
            y 7.02347517014
            z 1.03701758385
            w 2.96474480629
        member(1)::Vec4
            x 4.68095016479
            y 7.01827764511
            z 0.28005862236
            w 2.54929590225
        member(2)::Vec4
            x 3.55878067017
            y 7.48294782639
            z -0.257519245148
            w 1.74256539345
        member(3)::Vec4
            x 5.24611139297
            y 12.8885335922
            z 0.266567468643
            w 1.82267010212
        member(4)::Vec4
            x 2.5219950676
            y 12.0348558426
            z 1.23633503914
            w 2.22438549995
        member(5)::Vec4
            x 2.64252591133
            y 10.360827446
            z 0.796440780163
            w 2.3412065506
        member(6)::Vec4
            x 5.22716569901
            y 10.2694549561
            z 0.88195681572
            w 2.51415467262
        member(7)::Vec4
            x 8.05709266663
            y 10.7718820572
            z 1.60945868492
            w 3.09766769409
        member(8)::Vec4
            x 2.28263187408
            y 14.7867364883
            z 0.570744931698
            w 2.20479512215
        member(9)::Vec4
            x 1.76983392239
            y 18.5541877747
            z -1.42486083508
            w 2.54496765137
        member(10)::Vec4
            x 2.43143796921
            y 19.6427097321
            z -2.89578151703
            w 2.22766399384
        member(11)::Vec4
            x 8.45133590698
            y 19.6427097321
            z -2.84470677376
            w 1.93030512333
        member(12)::Vec4
            x 4.66280412674
            y 19.6427097321
            z -3.38969993591
            w 2.27569103241
        member(13)::Vec4
            x 8.45133590698
            y 17.2468624115
            z -0.555780053139
            w 2.3858230114
        member(14)::Vec4
            x 5.08008098602
            y 15.1280202866
            z -0.547702312469
            w 1.43280720711
        member(15)::Vec4
            x 8.2645816803
            y 14.3872117996
            z 0.204634621739
            w 1.99631869793
        member(16)::Vec4
            x 7.91219615936
            y 6.69762182236
            z 0.871635317802
            w 2.87993478775
        member(17)::Vec4
            x 6.44438266754
            y 7.54255151749
            z -0.82733130455
            w 1.45234894753
        member(18)::Vec4
            x 2.98580574989
            y 3.17349863052
            z 0.935465812683
            w 3.13611769676
        member(19)::Vec4
            x 7.06935453415
            y 3.17466449738
            z 1.05816435814
            w 2.93452692032
        member(20)::Vec4
            x 4.93960809708
            y 3.25334763527
            z 1.46448302269
            w 3.10475873947
    PartToImpactIndices::array
        member(0) 0
        member(1) 3
        member(2) 8
        member(3) 16
        member(4) 18
        member(5) 21
        member(6) 21
        member(7) 21
        member(8) 21
        member(9) 21
        member(10) 21
        member(11) 21
        member(12) 21
EdgeModelComponentData DA58515D-2CE8-45CF-958A-7FD0CF05F123
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member(0) architecture/facadedecorations/wood_edgedecorationhighres_s256_01_Mesh/BCD53B9A-1076-2054-596B-BF408E7FDDEB
        member(1) architecture/facadedecorations/wood_edgedecorationhighres_s128_01_Mesh/4D6CE5FF-B02B-05A5-74F0-52F7A7CBB7D2
        member(2) architecture/facadedecorations/roof_edgedecoration_h256_01_Mesh/C73DE8EF-0C38-6034-7C98-A7C9845F424C
        member(3) architecture/facadedecorations/brick_edgedecoration_s64_02_Mesh/73397F70-22EB-EAB8-20A6-36272BFB1724
        member(4) architecture/facadedecorations/brick_edgedecoration_v256_02_Mesh/5F103063-5E00-F793-5923-30E693E14100
    MaxInstanceCount 142
EdgeModelLightMapData 04FC1545-7BBB-A726-3014-5576D5C342CB
    $::DataContainer
    LightMapUvs::array
        member(0)::Vec4
            x 0.522173464298
            y 0.480556309223
            z 0.119729325175
            w 0.623413443565
        member(1)::Vec4
            x 0.51761585474
            y 0.536840856075
            z 0.126628115773
            w 0.679697990417
        member(2)::Vec4
            x 0.516566336155
            y 0.452380955219
            z 0.128216847777
            w 0.595238149166
        member(3)::Vec4
            x 0.519006848335
            y 0.472954690456
            z 0.124522715807
            w 0.615811824799
        member(4)::Vec4
            x 0.516788721085
            y 0.453810870647
            z 0.127880185843
            w 0.596668064594
        member(5)::Vec4
            x 0.51761585474
            y 0.536840856075
            z 0.126628115773
            w 0.679697990417
        member(6)::Vec4
            x 0.0272139254957
            y 0.654365599155
            z 0.268576234579
            w 0.559127449989
        member(7)::Vec4
            x 0.819668233395
            y 0.352304726839
            z 0.980328083038
            w 0.495161890984
        member(8)::Vec4
            x 0.0215155985206
            y 0.637760341167
            z 0.275903433561
            w 0.542522251606
        member(9)::Vec4
            x 0.616015195847
            y 0.539242267609
            z 0.0839807465672
            w 0.396385133266
        member(10)::Vec4
            x 0.522835195065
            y 0.494942158461
            z 0.118727631867
            w 0.637799263
        member(11)::Vec4
            x 0.521733760834
            y 0.510989069939
            z 0.12039488554
            w 0.653846204281
        member(12)::Vec4
            x 0.522753357887
            y 0.496135175228
            z 0.118851579726
            w 0.63899230957
        member(13)::Vec4
            x 0.521651864052
            y 0.512182116508
            z 0.120518833399
            w 0.655039250851
        member(14)::Vec4
            x 0.819159030914
            y 0.318535685539
            z 0.980837225914
            w 0.461392819881
        member(15)::Vec4
            x 0.842888474464
            y 0.305086165667
            z 0.95710849762
            w 0.447943329811
        member(16)::Vec4
            x 0.839945435524
            y 0.27710545063
            z 0.960051417351
            w 0.419962644577
        member(17)::Vec4
            x 0.824107289314
            y 0.262148082256
            z 0.975888967514
            w 0.405005276203
        member(18)::Vec4
            x 0.849991500378
            y 0.291261702776
            z 0.95000565052
            w 0.434118896723
        member(19)::Vec4
            x 0.015662400052
            y 0.606011688709
            z 0.283429801464
            w 0.510773539543
        member(20)::Vec4
            x 0.020082347095
            y 0.634279727936
            z 0.277746409178
            w 0.539041638374
        member(21)::Vec4
            x 0.0157984234393
            y 0.692481160164
            z 0.283254891634
            w 0.597243070602
        member(22)::Vec4
            x 0.0224830936641
            y 0.676733136177
            z 0.274659365416
            w 0.581495046616
        member(23)::Vec4
            x 0.0200322009623
            y 0.620499074459
            z 0.277810871601
            w 0.525260925293
        member(24)::Vec4
            x 0.840624034405
            y 0.323099642992
            z 0.959372758865
            w 0.465956807137
        member(25)::Vec4
            x 0.62656635046
            y 0.467171639204
            z 0.0734295025468
            w 0.324314445257
        member(26)::Vec4
            x 0.633460760117
            y 0.496291577816
            z 0.0665351077914
            w 0.353434413671
        member(27)::Vec4
            x 0.62559401989
            y 0.509429633617
            z 0.0744018405676
            w 0.366572499275
        member(28)::Vec4
            x 0.615992724895
            y 0.539280533791
            z 0.0840031206608
            w 0.396423369646
        member(29)::Vec4
            x 0.625163435936
            y 0.523577094078
            z 0.074832431972
            w 0.380719929934
        member(30)::Vec4
            x 0.636670708656
            y 0.480987071991
            z 0.0633251518011
            w 0.338129878044
        member(31)::Vec4
            x 0.849991500378
            y 0.292697548866
            z 0.950005710125
            w 0.435554772615
        member(32)::Vec4
            x 0.825456023216
            y 0.263421684504
            z 0.974540472031
            w 0.40627887845
        member(33)::Vec4
            x 0.841294050217
            y 0.27837908268
            z 0.958702921867
            w 0.421236276627
        member(34)::Vec4
            x 0.849991500378
            y 0.30106022954
            z 0.950005710125
            w 0.443917393684
        member(35)::Vec4
            x 0.826262056828
            y 0.314509749413
            z 0.973734438419
            w 0.457366883755
        member(36)::Vec4
            x 0.0272139329463
            y 0.66116464138
            z 0.268576204777
            w 0.56592643261
        member(37)::Vec4
            x 0.0200322140008
            y 0.619739592075
            z 0.277810871601
            w 0.524501383305
        member(38)::Vec4
            x 0.0149757387117
            y 0.60385453701
            z 0.284312725067
            w 0.508616387844
        member(39)::Vec4
            x 0.0160759408027
            y 0.691827356815
            z 0.282898038626
            w 0.596589267254
        member(40)::Vec4
            x 0.0227606128901
            y 0.676079392433
            z 0.27430254221
            w 0.580841243267
        member(41)::Vec4
            x 0.82083594799
            y 0.318961590528
            z 0.979160308838
            w 0.461818754673
        member(42)::Vec4
            x 0.818457067013
            y 0.3539044559
            z 0.981539189816
            w 0.496761620045
        member(43)::Vec4
            x 0.829875409603
            y 0.338405251503
            z 0.970121204853
            w 0.481262385845
        member(44)::Vec4
            x 0.84079515934
            y 0.322856038809
            z 0.959201753139
            w 0.465713232756
        member(45)::Vec4
            x 0.628246963024
            y 0.46888178587
            z 0.0717488974333
            w 0.326024651527
        member(46)::Vec4
            x 0.631262183189
            y 0.499842941761
            z 0.0687336698174
            w 0.356985777617
        member(47)::Vec4
            x 0.62559401989
            y 0.515662550926
            z 0.0744018629193
            w 0.372805386782
        member(48)::Vec4
            x 0.636670708656
            y 0.484000355005
            z 0.0633251518011
            w 0.341143190861
        member(49)::Vec4
            x 0.416612178087
            y 0.265794932842
            z 0.223415151238
            w 0.246727898717
        member(50)::Vec4
            x 0.383550733328
            y 0.349764764309
            z 0.253420114517
            w 0.310704231262
        member(51)::Vec4
            x 0.399227619171
            y 0.22576123476
            z 0.239192515612
            w 0.216226324439
        member(52)::Vec4
            x 0.407849133015
            y 0.287462443113
            z 0.231368079782
            w 0.263236314058
        member(53)::Vec4
            x 0.398145735264
            y 0.327956259251
            z 0.24017444253
            w 0.294088423252
        member(54)::Vec4
            x 0.0845899432898
            y 0.161988958716
            z 0.310773581266
            w 0.312761157751
        member(55)::Vec4
            x 0.100653193891
            y 0.0289678815752
            z 0.297638595104
            w 0.211412549019
        member(56)::Vec4
            x 0.383851408958
            y 0.349747121334
            z 0.253147244453
            w 0.310690760612
        member(57)::Vec4
            x 0.407765895128
            y 0.287690252066
            z 0.231443613768
            w 0.263409882784
        member(58)::Vec4
            x 0.382700651884
            y 0.217065423727
            z 0.254191577435
            w 0.209601044655
        member(59)::Vec4
            x 0.398346483707
            y 0.325922250748
            z 0.239992260933
            w 0.292538672686
        member(60)::Vec4
            x 0.4047062397
            y 0.239488273859
            z 0.234220355749
            w 0.22668492794
        member(61)::Vec4
            x 0.0979482382536
            y 0.0292781051248
            z 0.299851119518
            w 0.211649015546
        member(62)::Vec4
            x 0.0845899134874
            y 0.161988958716
            z 0.310773581266
            w 0.312761157751
        member(63)::Vec4
            x 0.439748764038
            y 0.101041465998
            z 0.768981218338
            w 0.504421055317
        member(64)::Vec4
            x 0.439748823643
            y 0.0894313976169
            z 0.768981218338
            w 0.495575487614
        member(65)::Vec4
            x 0.443256676197
            y 0.0369218662381
            z 0.764831721783
            w 0.455568701029
        member(66)::Vec4
            x 0.44472771883
            y 0.0475811585784
            z 0.763091504574
            w 0.463689953089
        member(67)::Vec4
            x 0.446198821068
            y 0.0582404471934
            z 0.76135134697
            w 0.471811234951
        member(68)::Vec4
            x 0.383922159672
            y 0.0894310995936
            z 0.853207290173
            w 0.447956264019
        member(69)::Vec4
            x 0.383922159672
            y 0.101041153073
            z 0.853207349777
            w 0.456801891327
        member(70)::Vec4
            x 0.377591282129
            y 0.0368217527866
            z 0.860696136951
            w 0.407873302698
        member(71)::Vec4
            x 0.376772940159
            y 0.047538138926
            z 0.861664116383
            w 0.416038095951
        member(72)::Vec4
            x 0.375954627991
            y 0.0582545213401
            z 0.862632274628
            w 0.424202859402
        member(73)::Vec4
            x 0.441405743361
            y 0.0235099457204
            z 0.767021119595
            w 0.445350140333
        member(74)::Vec4
            x 0.442876756191
            y 0.0341692455113
            z 0.7652810812
            w 0.453471451998
        member(75)::Vec4
            x 0.377591282129
            y 0.0368218012154
            z 0.860696136951
            w 0.407873362303
        member(76)::Vec4
            x 0.378409564495
            y 0.0261054262519
            z 0.859728097916
            w 0.39970856905
        member(77)::Vec4
            x 0.439748764038
            y 0.0894310772419
            z 0.768981158733
            w 0.495575249195
        member(78)::Vec4
            x 0.43974879384
            y 0.101041138172
            z 0.768981218338
            w 0.504420876503
        member(79)::Vec4
            x 0.44456794858
            y 0.0464233160019
            z 0.763280630112
            w 0.462807804346
        member(80)::Vec4
            x 0.446259111166
            y 0.0586773864925
            z 0.761280059814
            w 0.472144186497
        member(81)::Vec4
            x 0.939276695251
            y 0.249596968293
            z 0.0472301542759
            w 0.472481906414
        member(82)::Vec4
            x 0.937641859055
            y 0.238131612539
            z 0.0488059297204
            w 0.46374642849
        member(83)::Vec4
            x 0.948952972889
            y 0.291517496109
            z 0.0379036813974
            w 0.504420995712
        member(84)::Vec4
            x 0.948952913284
            y 0.279907405376
            z 0.0379036813974
            w 0.495575428009
        member(85)::Vec4
            x 0.927790939808
            y 0.333182930946
            z 0.0583007857203
            w 0.536165893078
        member(86)::Vec4
            x 0.927790999413
            y 0.321572929621
            z 0.0583007596433
            w 0.52732026577
        member(87)::Vec4
            x 0.440739512444
            y 0.156726121902
            z 0.767809271812
            w 0.546847224236
        member(88)::Vec4
            x 0.441547632217
            y 0.144317150116
            z 0.766853272915
            w 0.537392795086
        member(89)::Vec4
            x 0.442355781794
            y 0.131908178329
            z 0.765897393227
            w 0.527938485146
        member(90)::Vec4
            x 0.440386354923
            y 0.162147909403
            z 0.768226981163
            w 0.550978004932
        member(91)::Vec4
            x 0.948952913284
            y 0.279907077551
            z 0.0379036813974
            w 0.49557518959
        member(92)::Vec4
            x 0.948952972889
            y 0.291517168283
            z 0.0379036813974
            w 0.504420757294
        member(93)::Vec4
            x 0.927790939808
            y 0.321572601795
            z 0.0583007596433
            w 0.527320027351
        member(94)::Vec4
            x 0.927790999413
            y 0.333182632923
            z 0.0583007894456
            w 0.536165654659
        member(95)::Vec4
            x 0.937693834305
            y 0.238496854901
            z 0.0487557426095
            w 0.464024722576
        member(96)::Vec4
            x 0.939328789711
            y 0.249962180853
            z 0.0471799634397
            w 0.4727602005
        member(97)::Vec4
            x 0.441107928753
            y 0.151070356369
            z 0.76737344265
            w 0.542538046837
        member(98)::Vec4
            x 0.441806256771
            y 0.140347018838
            z 0.766547441483
            w 0.534368038177
        member(99)::Vec4
            x 0.375546395779
            y 0.143680840731
            z 0.86311507225
            w 0.489288985729
        member(100)::Vec4
            x 0.374458462
            y 0.132984042168
            z 0.86440205574
            w 0.48113912344
        member(101)::Vec4
            x 0.377283453941
            y 0.161133497953
            z 0.861060202122
            w 0.502586126328
        member(102)::Vec4
            x 0.3762332201
            y 0.15043400228
            z 0.862302601337
            w 0.494434207678
        member(103)::Vec4
            x 0.375802099705
            y 0.0602525621653
            z 0.862812638283
            w 0.425725162029
        member(104)::Vec4
            x 0.376620411873
            y 0.0495361685753
            z 0.861844658852
            w 0.417560398579
        member(105)::Vec4
            x 0.377438694239
            y 0.0388197898865
            z 0.860876560211
            w 0.409395605326
        member(106)::Vec4
            x 0.383922159672
            y 0.101041465998
            z 0.853207349777
            w 0.456802129745
        member(107)::Vec4
            x 0.383922159672
            y 0.0894313901663
            z 0.853207349777
            w 0.447956502438
        member(108)::Vec4
            x 0.37469547987
            y 0.135314449668
            z 0.864121615887
            w 0.482914626598
        member(109)::Vec4
            x 0.937564253807
            y 0.0584230199456
            z 0.660497426987
            w 0.329093277454
        member(110)::Vec4
            x 0.937564253807
            y 0.0458603799343
            z 0.660497367382
            w 0.319521784782
        member(111)::Vec4
            x 0.931132495403
            y 0.0894310176373
            z 0.667535662651
            w 0.352718055248
        member(112)::Vec4
            x 0.931132435799
            y 0.101041018963
            z 0.667535662651
            w 0.361563622952
        member(113)::Vec4
            x 0.941480576992
            y 0.130228683352
            z 0.656211853027
            w 0.383801668882
        member(114)::Vec4
            x 0.941480576992
            y 0.140970557928
            z 0.656211912632
            w 0.391985863447
        member(115)::Vec4
            x 0.378257006407
            y 0.0281034000218
            z 0.85990858078
            w 0.401230841875
        member(116)::Vec4
            x 0.441405743361
            y 0.0235099457204
            z 0.767021119595
            w 0.445350140333
        member(117)::Vec4
            x 0.442876785994
            y 0.034169241786
            z 0.7652810812
            w 0.453471422195
        member(118)::Vec4
            x 0.440409511328
            y 0.161793664098
            z 0.768199682236
            w 0.550708115101
        member(119)::Vec4
            x 0.377359092236
            y 0.161995157599
            z 0.860970795155
            w 0.503242611885
        member(120)::Vec4
            x 0.376302242279
            y 0.151112735271
            z 0.862220883369
            w 0.494951307774
        member(121)::Vec4
            x 0.931132495403
            y 0.101041324437
            z 0.667535662651
            w 0.361563891172
        member(122)::Vec4
            x 0.931132495403
            y 0.0894313156605
            z 0.667535722256
            w 0.352718323469
        member(123)::Vec4
            x 0.937564253807
            y 0.0593251287937
            z 0.660497426987
            w 0.329780578613
        member(124)::Vec4
            x 0.937564253807
            y 0.0476647540927
            z 0.660497426987
            w 0.320896565914
        member(125)::Vec4
            x 0.941480517387
            y 0.130544751883
            z 0.656211853027
            w 0.384042441845
        member(126)::Vec4
            x 0.941480576992
            y 0.141602680087
            z 0.656211853027
            w 0.392467498779
        member(127)::Vec4
            x 0.404809236526
            y 0.0200413689017
            z 0.828499317169
            w 0.395088374615
        member(128)::Vec4
            x 0.466357290745
            y 0.169341281056
            z 0.737505435944
            w 0.556458592415
        member(129)::Vec4
            x 0.466574221849
            y 0.0346246100962
            z 0.737248778343
            w 0.453818380833
        member(130)::Vec4
            x 0.410647064447
            y 0.164735019207
            z 0.821593642235
            w 0.505330085754
        member(131)::Vec4
            x 0.968589067459
            y 0.153996765614
            z 0.626547336578
            w 0.401910483837
        member(132)::Vec4
            x 0.986401498318
            y 0.0350184589624
            z 0.615513682365
            w 0.454118430614
        member(133)::Vec4
            x 0.401915192604
            y 0.0204244889319
            z 0.831922829151
            w 0.395380318165
        member(134)::Vec4
            x 0.441101849079
            y 0.167459860444
            z 0.767380654812
            w 0.555025219917
        member(135)::Vec4
            x 0.487079441547
            y 0.170165732503
            z 0.284482389688
            w 0.604705810547
        member(136)::Vec4
            x 0.482674270868
            y 0.0344335511327
            z 0.718203663826
            w 0.453672856092
        member(137)::Vec4
            x 0.409480720758
            y 0.164836332202
            z 0.822973370552
            w 0.505407273769
        member(138)::Vec4
            x 0.327139317989
            y 0.485199153423
            z 0.88234359026
            w 0.495525062084
        member(139)::Vec4
            x 0.943435072899
            y 0.148583292961
            z 0.654072999954
            w 0.39778599143
        member(140)::Vec4
            x 0.937780499458
            y 0.0402364172041
            z 0.660260736942
            w 0.315236896276
        member(141)::Vec4
            x 0.317178398371
            y 0.558856487274
            z 0.615513682365
            w 0.45414018631
HavokAsset D47C6654-CB72-8E9A-C101-1DCEE1540FC6
    $::Asset
        $::DataContainer
        Name Architecture/ParisStairWell_01/ParisStairWell_Facade_02_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member(0) Architecture/FacadeClusters/BrickWall_Cluster_01/19CF1F00-7735-1389-719A-CD40DD240206
InterfaceDescriptorData 83D66B14-B95C-4C21-85CF-B6557EBB450A
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -407240450
        member(1)::DynamicEvent
            Id -407240449
        member(2)::DynamicEvent
            Id -407240452 (LoadsMass)
        member(3)::DynamicEvent
            Id -407240451
        member(4)::DynamicEvent
            Id -407240454
        member(5)::DynamicEvent
            Id -1911867759 (PartDestroyed)
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint B310B5EF-B0EC-4220-9072-14DCD2148DEF #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/ParisStairWell_01/ParisStairWell_Facade_02_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member(0)::EventConnection
                    Source 077263B4-902A-3144-E307-1FB4167039A9
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -407240450
                    TargetType EventConnectionTargetType_ClientAndServer
                member(1)::EventConnection
                    Source 86926E05-BAB5-9CE4-BFD9-40147EAE4E4A
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -407240449
                    TargetType EventConnectionTargetType_ClientAndServer
                member(2)::EventConnection
                    Source 85463859-9964-1084-D4CC-1517FD19557A
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -407240452 (LoadsMass)
                    TargetType EventConnectionTargetType_ClientAndServer
                member(3)::EventConnection
                    Source DEEA54DF-1411-1895-AAAB-6397D4D3DB1D
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -407240451
                    TargetType EventConnectionTargetType_ClientAndServer
                member(4)::EventConnection
                    Source 19F28FC6-5983-BF09-C84B-5E51B225F6D1
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -407240454
                    TargetType EventConnectionTargetType_ClientAndServer
                member(5)::EventConnection
                    Source 86926E05-BAB5-9CE4-BFD9-40147EAE4E4A
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -1911867759 (PartDestroyed)
                    TargetType EventConnectionTargetType_ClientAndServer
                member(6)::EventConnection
                    Source DEEA54DF-1411-1895-AAAB-6397D4D3DB1D
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -1911867759 (PartDestroyed)
                    TargetType EventConnectionTargetType_ClientAndServer
                member(7)::EventConnection
                    Source 077263B4-902A-3144-E307-1FB4167039A9
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -1911867759 (PartDestroyed)
                    TargetType EventConnectionTargetType_ClientAndServer
                member(8)::EventConnection
                    Source 19F28FC6-5983-BF09-C84B-5E51B225F6D1
                    Target 83D66B14-B95C-4C21-85CF-B6557EBB450A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id -1911867759 (PartDestroyed)
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor 83D66B14-B95C-4C21-85CF-B6557EBB450A
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object B386193C-24FA-4E42-99B2-DC7AB517D8ED
PhysicsEntityData 28D1B0E4-185C-4490-89D3-CA921D7A5073
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) D47C6654-CB72-8E9A-C101-1DCEE1540FC6
    RigidBodies::array
        member(0) 44679192-18DC-4B90-AB74-D53386A09456
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 57912E88-89E9-434C-A024-A15AD3090B1B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.39999961853
            y 16.6799983978
            z -0.302455276251
    Blueprint Architecture/ParisFacade_04/BrokenWindows/ParisFacade_04_WindowCracked_01_Cluster_01/1A583672-2537-EF11-7F66-0096E8AB5FFB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5CC979E1-73E3-4CC9-A59D-F59F9897E3B5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.83999752998
            y 16.6824798584
            z -0.302455276251
    Blueprint Architecture/ParisFacade_04/BrokenWindows/ParisFacade_04_WindowCracked_01_Cluster_01/1A583672-2537-EF11-7F66-0096E8AB5FFB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 07C740C1-D71F-4711-91DC-82BE0750DAD2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.27999997139
            y 13.1200141907
            z -0.099999986589
    Blueprint Architecture/ParisFacade_04/BrokenWindows/ParisFacade_04_WindowCracked_01_Cluster_01/1A583672-2537-EF11-7F66-0096E8AB5FFB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DBF0065D-2F74-42F4-AE29-8124FA6B5761
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.84000492096
            y 13.1200141907
            z -0.099999986589
    Blueprint Architecture/ParisFacade_04/BrokenWindows/ParisFacade_04_WindowCracked_01_Cluster_01/1A583672-2537-EF11-7F66-0096E8AB5FFB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5B8F2650-549D-4B4D-B2F4-997E370ADE19
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.39999961853
            y 13.1200141907
            z -0.099999986589
    Blueprint Architecture/ParisFacade_04/BrokenWindows/ParisFacade_04_WindowCracked_01_Cluster_01/1A583672-2537-EF11-7F66-0096E8AB5FFB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 07459EB3-8C68-4C8F-B2C9-21C373A8223E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 8.95999717712
            y 13.1200141907
            z -0.099999986589
    Blueprint Architecture/ParisFacade_04/BrokenWindows/ParisFacade_04_WindowCracked_01_Cluster_01/1A583672-2537-EF11-7F66-0096E8AB5FFB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7E44A8DB-6022-4992-A6CC-AF4237BCA6EA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.5481505394
            y 11.1322059631
            z -0.237554490566
    Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_M/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FA3B8A5-A212-4927-9A91-0B608F3E1893
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.04429531097
            y 3.20044755936
            z -0.35596331954
    Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_M/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0B2E10AE-6589-491B-838A-E510D2C501CF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.65696334839
            y 6.79895925522
            z -0.548170030117
    Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_M/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06F2CA63-7636-4B66-A35E-0EAB4C3A1A36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.0949921608
            y 16.5768013
            z -1.59793019295
    Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_M/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A948179F-C63F-4AA0-B8EB-44865758DCC6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.28344011307
            y 6.96692180634
            z -0.659904301167
    Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_M/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4698040B-00F9-4780-BB42-FABFB068AC5E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.65696334839
            y 6.79895925522
            z -0.24903267622
    Blueprint Architecture/FacadeClusters/ParisFacade_Cluster__Wall_01/396E0D24-FB2F-7812-098B-0E637482AC60
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C901BD22-73AD-4FE7-B496-BDF010043FB9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.0949921608
            y 16.5768013
            z -0.755105257034
    Blueprint Architecture/FacadeClusters/ParisFacade_Cluster_Roof_01/48D6E895-4317-5F5C-958B-CEF71224F2B1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13014A00-3E10-4838-8C4A-D22C8F1B9C63
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.04429531097
            y 3.20044755936
            z -0.0568259656429
    Blueprint Architecture/FacadeClusters/ParisFacade_Cluster__Wall_01/396E0D24-FB2F-7812-098B-0E637482AC60
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB2B6177-EB8A-4397-9F97-C617CB85F45B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.5481505394
            y 11.1322059631
            z 0.0615828633308
    Blueprint Architecture/FacadeClusters/ParisFacade_Cluster__Wall_01/396E0D24-FB2F-7812-098B-0E637482AC60
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B83F8698-EB18-4436-B359-3315C8B99099
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.28344011307
            y 6.96692180634
            z -0.360766947269
    Blueprint Architecture/FacadeClusters/ParisFacade_Cluster__Wall_01/396E0D24-FB2F-7812-098B-0E637482AC60
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 44679192-18DC-4B90-AB74-D53386A09456
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 10000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
