Partition D85C2B26-39D8-474B-908C-5723FE530A24
SoundWaveAsset 18CC57B7-CCFF-4CE4-B5DD-9AD5AB5545CE #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Explosions/Particle_Tails_2/Wood/Wood_Particle_Tail_S_Wave
		NameHash 735389271 (Sound/Explosions/Particle_Tails_2/Wood/Wood_Particle_Tail_S_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId A4840FC0-3021-41F2-71D6-BF989F38F746
				ChunkSize 128728
			member(1)::SoundDataChunk
				ChunkId 1B9AA441-A3C6-F971-11D4-C8FC296D73D8
				ChunkSize 42612
	Variations::array
		member(0) 64DAF331-F59F-4D6C-A29D-E3308B9309BD
		member(1) 73C7F883-957D-412F-A171-D1DD32F52E5C
		member(2) B4CEF49F-C962-4C4C-9E41-2CB587E4B5B7
		member(3) 410DA379-DEF0-4EC9-833D-490EBDA9661C
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsSequential
	Seekable True
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 1
	VoicePriority 3
	PrimePriority 0
	RequestPriority 1
SoundWaveVariation 64DAF331-F59F-4D6C-A29D-E3308B9309BD
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 132
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 132
			SeekTableOffset 0
			SegmentLength 1.6108750104904175
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 73C7F883-957D-412F-A171-D1DD32F52E5C
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 132
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 46192
			SeekTableOffset 44
			SegmentLength 1.3526874780654907
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation B4CEF49F-C962-4C4C-9E41-2CB587E4B5B7
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 132
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 84872
			SeekTableOffset 88
			SegmentLength 1.5336874723434448
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 410DA379-DEF0-4EC9-833D-490EBDA9661C
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 48
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 48
			SeekTableOffset 0
			SegmentLength 1.4880625009536743
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
