Partition BD3D8D6B-2713-4F26-839F-7A8A06B8D00E
BoxEvaluatorData 6CA22170-8FC4-4CA7-8C0D-0CBC8C872DBE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 1.0
		y 0.05000000074505806
		z 2.0
	Pivot::Vec3
		x 0.0
		y -1.0
		z 0.0
EmitterData 3787C457-2C43-432B-8307-C7C211B709DA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B96180CD-0DE1-1C0B-BF0A-E170C45E6275
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	EmitterAssets::array
		member(0) FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_Ground_Leaves_MeshP_02/CDB9AF8A-029E-41D7-9F64-5ADA64F61F4F
		member(1) FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_Ground_Leaves_MeshP_03/7D17936A-6612-46F6-A537-B0ABBC48F86E
EmitterDocument B9DD0AD0-6243-45F4-91BC-51B5570122F1
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_Ground_Leaves_Parent_02
	RootProcessor 3C8B06F3-D8D5-4B55-B1AE-958ACC17C434
	TemplateData C861C2DC-B5E9-49C4-87E3-69EC8A60BA50
EmitterTemplateData C861C2DC-B5E9-49C4-87E3-69EC8A60BA50 #primary instance
	$::DataContainer
	RootProcessor 3C8B06F3-D8D5-4B55-B1AE-958ACC17C434
	MaxCount 1
	Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_Ground_Leaves_Parent_02
	Lifetime 0.0
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.19699999690055847
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 1.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup::array
		member(0) 0.2253570556640625
		member(1) 0.0
		member(2) 0.0
		member(3) 0.0
		member(4) 0.0
		member(5) 0.0
		member(6) 0.0
		member(7) 0.0
		member(8) 0.0
		member(9) 0.0
		member(10) 0.0
		member(11) 0.0
		member(12) 0.0
		member(13) 0.0
		member(14) 0.0
		member(15) 0.0
		member(16) 0.0
		member(17) 0.0
		member(18) 0.0
		member(19) 0.0
		member(20) 0.0
		member(21) 0.0
		member(22) 0.0
		member(23) 0.0
		member(24) 0.0
		member(25) 0.0
		member(26) 0.0
		member(27) 0.0
		member(28) 0.0
		member(29) 0.0
		member(30) 0.0
		member(31) 0.0
		member(32) 0.0
GravityData 29DF2C66-C35B-4BF4-AEDC-F0D996E377B5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4566900E-07CD-417C-B095-936C3346DDF2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.20000000298023224
PolynomialData 4072A72D-1A69-46BD-B7DD-DB6663337CC5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -0.27458810806274414
		y -26.410890579223633
		z 26.62957000732422
		w -0.06119215115904808
	ScaleValue 0.699999988079071
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 5B4AF00F-ED99-4C4E-BDC0-2BB895E07CFA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.6499999761581421
RandomEvaluatorData AAAD9993-DC4E-450C-B9BE-4AABB1D1AF24
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomXYZEvaluatorData 1AA17BE8-7A57-46FB-97B1-9E698FCD4DAF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.15000000596046448
	MinX -0.15000000596046448
	MaxY 0.0
	MinY 0.0
	MaxZ -1.0
	MinZ -1.0
SpawnDirectionData CF6B048C-126C-408D-8406-179F56C9A273
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1AA17BE8-7A57-46FB-97B1-9E698FCD4DAF
		NextProcessor D67379E3-0E6D-49AD-A60F-92DE3C9D98E4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData D67379E3-0E6D-49AD-A60F-92DE3C9D98E4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6CA22170-8FC4-4CA7-8C0D-0CBC8C872DBE
		NextProcessor 87F624CB-A5E4-4724-A1CD-93BAD8C416D9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 2D8880DD-BA70-4D24-B71A-1BD92C63490F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CF6B048C-126C-408D-8406-179F56C9A273
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 0.11999999731779099
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnSizeData 7CA07D4F-323C-4721-B317-85FFBA9C02C9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AAAD9993-DC4E-450C-B9BE-4AABB1D1AF24
		NextProcessor 29DF2C66-C35B-4BF4-AEDC-F0D996E377B5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.0
SpawnSpeedData 87F624CB-A5E4-4724-A1CD-93BAD8C416D9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5B4AF00F-ED99-4C4E-BDC0-2BB895E07CFA
		NextProcessor F3907F2A-855C-4841-9671-0A2C04350976
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 10.0
UpdateAgeData 3C8B06F3-D8D5-4B55-B1AE-958ACC17C434
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2D8880DD-BA70-4D24-B71A-1BD92C63490F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.0
UpdateClipScaleData 15F606E6-10BC-D243-E88E-62E00C4DD71B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 49E206E8-4C2C-1001-80CA-C3724E229260
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 29439
		member(5) 28415
		member(6) 25855
		member(7) 26111
		member(8) 29439
		member(9) 28415
		member(10) 25855
		member(11) 26111
		member(12) 29439
		member(13) 28415
		member(14) 25855
		member(15) 26111
		member(16) 29439
		member(17) 28415
		member(18) 25855
		member(19) 26111
		member(20) 29439
		member(21) 28415
		member(22) 25855
		member(23) 26111
		member(24) 29439
		member(25) 28415
		member(26) 25855
		member(27) 26111
		member(28) 29439
		member(29) 28415
		member(30) 25855
		member(31) 26111
		member(32) 29439
		member(33) 28415
		member(34) 25855
		member(35) 26111
		member(36) 29439
		member(37) 28415
		member(38) 25855
		member(39) 26111
		member(40) 29439
		member(41) 28415
		member(42) 25855
		member(43) 26111
		member(44) 29439
		member(45) 28415
		member(46) 25855
		member(47) 26111
		member(48) 29439
		member(49) 28415
		member(50) 25855
		member(51) 26111
		member(52) 29439
		member(53) 28415
		member(54) 25855
		member(55) 26111
		member(56) 29439
		member(57) 28415
		member(58) 25855
		member(59) 26111
		member(60) 29439
		member(61) 28415
		member(62) 25855
		member(63) 26111
		member(64) 29439
		member(65) 28415
		member(66) 25855
		member(67) 26111
		member(68) 29439
		member(69) 28415
		member(70) 25855
		member(71) 26111
		member(72) 29439
		member(73) 28415
		member(74) 25855
		member(75) 26111
		member(76) 29439
		member(77) 28415
		member(78) 25855
		member(79) 26111
		member(80) 29439
		member(81) 28415
		member(82) 25855
		member(83) 26111
		member(84) 29439
		member(85) 28415
		member(86) 25855
		member(87) 26111
		member(88) 29439
		member(89) 28415
		member(90) 25855
		member(91) 26111
		member(92) 29439
		member(93) 28415
		member(94) 25855
		member(95) 26111
		member(96) 29439
		member(97) 28415
		member(98) 25855
		member(99) 26111
		member(100) 29439
		member(101) 28415
		member(102) 25855
		member(103) 26111
		member(104) 29439
		member(105) 28415
		member(106) 25855
		member(107) 26111
		member(108) 29439
		member(109) 28415
		member(110) 25855
		member(111) 26111
		member(112) 29439
		member(113) 28415
		member(114) 25855
		member(115) 26111
		member(116) 29439
		member(117) 28415
		member(118) 25855
		member(119) 26111
		member(120) 29439
		member(121) 28415
		member(122) 25855
		member(123) 26111
		member(124) 29439
		member(125) 28415
		member(126) 25855
		member(127) 26111
		member(128) 29439
		member(129) 28415
		member(130) 25855
		member(131) 26111
UpdateColorData 4566900E-07CD-417C-B095-936C3346DDF2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2EB74162-8D15-4143-8A0C-309145E00A82
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 15.0
			y 0.6470000147819519
			z 0.5609999895095825
			w 1.0
	Color::Vec3
		x 15.0
		y 0.6470000147819519
		z 0.5609999895095825
UpdateLinearVelocityData 49E206E8-4C2C-1001-80CA-C3724E229260
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData B96180CD-0DE1-1C0B-BF0A-E170C45E6275
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 15F606E6-10BC-D243-E88E-62E00C4DD71B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeData F3907F2A-855C-4841-9671-0A2C04350976
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7CA07D4F-323C-4721-B317-85FFBA9C02C9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 2EB74162-8D15-4143-8A0C-309145E00A82
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BBFCDB14-62A5-4D2E-B0D4-7DA678EDFE2C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/_Debug/debug_arrow_up
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 4.0
		AnimationFrameColumnCount 2.0
		EnableAnimation False
	TextureBlendValue 1.0
UpdateTransparencyData BBFCDB14-62A5-4D2E-B0D4-7DA678EDFE2C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4072A72D-1A69-46BD-B7DD-DB6663337CC5
		NextProcessor 3787C457-2C43-432B-8307-C7C211B709DA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
