Partition 093CA1C0-8297-4E53-85CB-1D836C0B3E1F
AirResistanceData 728D2901-EA43-4B2E-979D-5C1622892BA7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB0629DA-FFF6-4450-BE30-47DCBDF3CAF5
        NextProcessor FF539C43-884D-41FB-AECE-F21FC2E4F9D0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.75
EmitterDocument F5739E78-C68C-41A9-8726-4BA8BD058088
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_SandStorm_L_Leaves_MeshP_02
    RootProcessor AAA02F65-DBF2-49CF-8D6B-21F1B532FEA0
    TemplateData 9F43B51D-8736-43AA-8C79-E693A6ABC4B5
EmitterTemplateData 9F43B51D-8736-43AA-8C79-E693A6ABC4B5 #primary instance
    $::DataContainer
    RootProcessor AAA02F65-DBF2-49CF-8D6B-21F1B532FEA0
    MaxCount 21
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_SandStorm_L_Leaves_MeshP_02
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp4/meshparticles/nature/vegetaion/meshp_leaf_generic_02_Mesh/72EF4A0F-3F59-4DA8-AFFE-593A1594A4CC
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData FF539C43-884D-41FB-AECE-F21FC2E4F9D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1665E6B8-B44B-4E5C-8D84-EC78497B3E63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData 1665E6B8-B44B-4E5C-8D84-EC78497B3E63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4DC08FD4-7506-4676-8559-DC682A7C15E2
        NextProcessor C238F551-F18E-4292-9876-E98E4716B65E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.20000000298
        y -0.34999999404
        z 2.0
PolynomialData 558EF9B0-BC5F-4481-AC10-84298E5F6FAB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.40386211872
        y 3.78904676437
        z -3.26990103722
        w 1.02192080021
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 71B3343E-7E37-4882-9096-7EBB69E889EA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -9.1363735199
        w 9.09069061279
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AB0629DA-FFF6-4450-BE30-47DCBDF3CAF5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -17.8495349884
        z 7.92408370972
        w 0.11060269922
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4DC08FD4-7506-4676-8559-DC682A7C15E2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 4.26949691772
        z -5.36212539673
        w 0.960951983929
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7C3C5564-DD73-4D0A-8D52-DACEAAB4B360
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.193629294634
        y -0.366538405418
        z 0.535429894924
        w 0.689751982689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData CE96A9EE-C56F-45E6-9BC1-D571FFE9979B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 7B87E57C-CCD7-4E8F-AAB9-487DE0A0E46A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData AE1D910C-12F4-4B81-8DF6-B3B83326E69A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.5
RandomEvaluatorData 422994C4-981C-41F2-9A7D-57E083EF16F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.5
RandomXYZEvaluatorData 74B061FE-3941-4C81-9A3C-D026F7D4A967
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnDirectionData D4F69EAB-6297-49EC-9187-683E67A95FDE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 74B061FE-3941-4C81-9A3C-D026F7D4A967
        NextProcessor 901DD976-2312-4718-8273-463E18401B25
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 901DD976-2312-4718-8273-463E18401B25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3511B848-6228-40CF-8171-49F4B19D3451
        NextProcessor ADDE2045-EFDE-4B7F-AB00-50BC0442CED8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData AAA02F65-DBF2-49CF-8D6B-21F1B532FEA0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D4F69EAB-6297-49EC-9187-683E67A95FDE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4AF98A4D-347E-4DDF-BA65-255535577517
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7B87E57C-CCD7-4E8F-AAB9-487DE0A0E46A
        NextProcessor 73776994-2938-4EB8-9014-5F8D542F1550
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 73776994-2938-4EB8-9014-5F8D542F1550
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AE1D910C-12F4-4B81-8DF6-B3B83326E69A
        NextProcessor 816C2E67-2CFE-4560-BF82-2A65D9146B5F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 4.0
SpawnSizeData D1F81D4E-8F28-49E3-B27F-47D930425E44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 422994C4-981C-41F2-9A7D-57E083EF16F1
        NextProcessor 57C32E7A-6FAB-4D00-87A3-F2D9A264DFE8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData ADDE2045-EFDE-4B7F-AB00-50BC0442CED8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CE96A9EE-C56F-45E6-9BC1-D571FFE9979B
        NextProcessor D11224D7-85CB-4FB6-82AF-C2B812C24587
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
SphereEvaluatorData 3511B848-6228-40CF-8171-49F4B19D3451
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 7.0
        y 0.25
        z 7.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData C238F551-F18E-4292-9876-E98E4716B65E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C3C5564-DD73-4D0A-8D52-DACEAAB4B360
        NextProcessor F481A686-02CC-D4A9-114A-7E651C005347
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 1.0
UpdateAgeData 57C32E7A-6FAB-4D00-87A3-F2D9A264DFE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 728D2901-EA43-4B2E-979D-5C1622892BA7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 15.0
UpdateLinearVelocityData F481A686-02CC-D4A9-114A-7E651C005347
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D11224D7-85CB-4FB6-82AF-C2B812C24587
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 558EF9B0-BC5F-4481-AC10-84298E5F6FAB
        NextProcessor 4AF98A4D-347E-4DDF-BA65-255535577517
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 816C2E67-2CFE-4560-BF82-2A65D9146B5F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71B3343E-7E37-4882-9096-7EBB69E889EA
        NextProcessor D1F81D4E-8F28-49E3-B27F-47D930425E44
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
