Partition A6772500-0A87-11DF-BF08-F6FABC639A2F
SoundWaveAsset C8D38E21-4DEE-2963-6BC2-96052FC449D6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/vehicles/Land/M1A2_Abrams/M1A2_SuperTurbine_Wave
        NameHash 3221344844
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId E8429418-5195-75AE-A05B-6C5584488BF0
                ChunkSize 212088
    Variations::array
        member(0) FA7100CC-8D2E-DDBF-18FB-49AE5A7FC6B4
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 2
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FA7100CC-8D2E-DDBF-18FB-49AE5A7FC6B4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.88474988937
        member(1)::SoundWaveVariationSegment
            SamplesOffset 82368
            SeekTableOffset 4294967295
            SegmentLength 1.40152084827
        member(2)::SoundWaveVariationSegment
            SamplesOffset 122416
            SeekTableOffset 4294967295
            SegmentLength 3.14058327675
    FirstLoopSegmentIndex 1
    LastLoopSegmentIndex 1
