Partition D9F5A459-79DE-4480-A6DF-83AE1FEF016C
HavokAsset 28AE2E0D-EEA8-3F1F-7E8B-BCFA0164ED04
    $::Asset
        $::DataContainer
        Name Objects/Dumpster_01/Dumpster_01_MP_XP4_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 0F212EDA-37D7-4124-8C95-ACD2C101C4A0
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData FF14CE28-4A99-4DA2-ABE2-7408367CD2F0
    $::DataContainer
    Objects::array
        member(0) A957BAB9-0A65-4607-A2AB-9CC7EC9C3687
        member(1) 6E5A7E3E-ED1E-4395-B3B0-041BBBA7439A
        member(2) 54AF1075-0B15-4762-B3B4-CAB031AD0C55
        member(3) E9869379-6BB2-4C1D-A40D-44297EF31409
        member(4) E4A54D02-999E-43B0-A74B-E906C6FD786B
        member(5) FEFC68F8-A477-45D3-9BF8-1D7CEBFD473B
        member(6) 9EC645B4-5B68-4935-AD81-EC7CEFD75A17
        member(7) 6C0299C8-A696-4ABB-B0B6-DA1B40C09F2F
        member(8) 68891646-0DC7-4E1B-9962-E62BA96C71E3
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint B44FF359-DD45-4446-B6F2-47BC989128A1 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/Dumpster_01/Dumpster_01_MP_XP4
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 77E25045-01A0-4EFD-BF58-89008EC3A1C2
PartComponentData C138469C-BA98-44FD-B582-F912B98AA44A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 0F212EDA-37D7-4124-8C95-ACD2C101C4A0
        member(1) FF14CE28-4A99-4DA2-ABE2-7408367CD2F0
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData F14F2A82-033F-4EFC-8275-6AF77068FAC1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 28AE2E0D-EEA8-3F1F-7E8B-BCFA0164ED04
    RigidBodies::array
        member(0) EB3C4B29-12E9-4B1B-A04A-EE8694F6C571
        member(1) 96722B6B-5467-41B1-A12C-AA4AE3CA08A2
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData E9869379-6BB2-4C1D-A40D-44297EF31409
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0906451940536
            z 0.0
    Blueprint *nullGuid*
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E4A54D02-999E-43B0-A74B-E906C6FD786B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.42937026846e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.42937026846e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.0
            y 0.0906451940536
            z 0.0
    Blueprint *nullGuid*
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 54AF1075-0B15-4762-B3B4-CAB031AD0C55
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.903995275497
            z 0.427542388439
        forward::Vec3
            x 0.0
            y -0.427542388439
            z 0.903995275497
        trans::Vec3
            x -0.152317404747
            y 1.18712282181
            z 9.18002229788e-10
    Blueprint FX/Destruction/Generic/Props/Trash/FX_PropTrash_01_M/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6E5A7E3E-ED1E-4395-B3B0-041BBBA7439A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.710132241249
            y -0.704068303108
            z -6.12256967347e-10
        up::Vec3
            x 0.636474430561
            y 0.641956210136
            z 0.427542388439
        forward::Vec3
            x -0.301019012928
            y -0.303611606359
            z 0.903995215893
        trans::Vec3
            x -0.152317404747
            y 0.708654463291
            z 9.18002229788e-10
    Blueprint FX/Destruction/Generic/Props/Trash/FX_PropTrash_01_M/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A957BAB9-0A65-4607-A2AB-9CC7EC9C3687
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.932458877563
            z -0.361276119947
        forward::Vec3
            x 0.0
            y 0.361276119947
            z 0.932458877563
        trans::Vec3
            x -0.176247477531
            y 1.01519155502
            z -6.62494414883e-09
    Blueprint FX/Destruction/Generic/props/Default/FX_PropDefault_01_L/1D3168FD-CE48-4006-9B73-F19B2F96742E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FEFC68F8-A477-45D3-9BF8-1D7CEBFD473B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.0679647922516
            y 0.0906451940536
            z -0.0857892036438
    Blueprint Objects/Dumpster_01/Dumpster_01_MP_cluster/2B557EA4-55F1-31CC-B635-2AD0B277E207
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9EC645B4-5B68-4935-AD81-EC7CEFD75A17
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.0761305093765
            y 0.0906451940536
            z 0.0700418949127
    Blueprint Objects/Dumpster_01/Dumpster_01_MP_cluster/2B557EA4-55F1-31CC-B635-2AD0B277E207
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData EB3C4B29-12E9-4B1B-A04A-EE8694F6C571
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 96722B6B-5467-41B1-A12C-AA4AE3CA08A2
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 6C0299C8-A696-4ABB-B0B6-DA1B40C09F2F
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Destruction/XPack2/Destruction_Garbage_XP2/639A453D-FAD7-4495-9C56-65740F4BFFCB
SoundEffectEntityData 68891646-0DC7-4E1B-9962-E62BA96C71E3
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Explosions/Particle_Tails_2/Metal_Plate/Metal_Plate_Particle_Tail_L_XP3_02/2D3826E1-F520-405A-BE07-6C5E194B9479
StaticModelEntityData 77E25045-01A0-4EFD-BF58-89008EC3A1C2
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) C138469C-BA98-44FD-B582-F912B98AA44A
            RuntimeComponentCount 1
        PhysicsData F14F2A82-033F-4EFC-8275-6AF77068FAC1
    PartLinks *nullArray*
    Mesh objects/dumpster_01/dumpster_01_mp_xp4_Mesh/F2F090F9-460F-4A4A-8919-6C238A80C5BE
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
