Partition 2669BF80-542A-4057-948F-676D444B1F01
MeshMaterialVariation B944C9B5-2A02-4DA8-9529-C33A675EBA2C
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot/A8810763-C259-138B-E17F-1F9C69ACE87B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName _DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.916000008583
                    y 0.727999985218
                    z 0.430999994278
                    w 0.430999994278
            member(1)::VectorShaderParameter
                ParameterName _DirtScaleMax
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 5.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 6B8FEF75-92C8-4334-A032-D0FE86DCF42B
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot_LOD/A1CB0437-DFF7-41D8-9A1B-2BDFB5EB2CC4
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation C36F73F2-4B8B-43C8-8B24-C10CF0BB797C #primary instance
    $::Asset
        $::DataContainer
        Name Characters/Headgear/RU_Helmet04/RU_Helmet04_Jungle
    NameHash 85727801
