Partition 2E45263D-ECD2-11DF-86C8-B952BE59D276
SoundWaveAsset 8A71ED76-7C5B-1BE1-A67F-7B472C4ED778 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Bullet_Craft/Bullet_Impacts/Generic/Bullet_Impact_Soft_Ending_Wave
        NameHash 1160976292
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 51D7F0AD-AE91-6937-F140-582760A8B450
                ChunkSize 99532
            member(1)::SoundDataChunk
                ChunkId 8FDCFEBA-21AF-F00F-A8B6-E3F16FE21420
                ChunkSize 117788
            member(2)::SoundDataChunk
                ChunkId F2F9C5B7-10A4-AB9D-01A6-897A72249FA8
                ChunkSize 121644
            member(3)::SoundDataChunk
                ChunkId 098C5F78-1B2C-57B8-9079-53127880286E
                ChunkSize 100636
            member(4)::SoundDataChunk
                ChunkId 87254991-8E41-A1B4-11E4-7E5F13756EAE
                ChunkSize 81700
    Variations::array
        member(0) 75905644-53E7-06D6-3B61-1196E06AB606
        member(1) 993D2448-43AA-CC22-D8C4-FCC20FE669F9
        member(2) AA139B00-EC09-ECF3-9006-9A59A7FE915F
        member(3) B5A13455-C3EE-5C92-8C51-9360E68FB8BA
        member(4) 63C62210-C92C-A806-D3A4-D54B4B05F386
        member(5) 197A8581-641D-ECF1-F165-12BEA09922B5
        member(6) 905ED0A3-B86E-9815-25AA-3B4B58DC6654
        member(7) 9E675D9B-3486-90BF-DA92-2655E6ED0706
        member(8) DC8623F6-67C3-DDF3-F1B5-43967A658ECF
        member(9) B422AADB-908E-BD62-1DDB-4602CEF30D50
        member(10) 722A3D72-2BCC-B881-F456-F1DFF929578B
        member(11) CA1B4EFE-4AFA-63F9-2E23-A4972D374A8E
        member(12) 23EE447D-30BB-918C-B3E0-517CAEB2738F
        member(13) 7D87B532-565B-8899-BB52-EC261488D3D2
        member(14) A6FE1059-9F67-B7BD-9E84-AEC694820576
        member(15) BC8E1FE9-FFEC-8DE9-E8B7-721BE0A75B76
        member(16) 27742A8E-E7A0-9FDB-0F99-7AAFD86E69F9
        member(17) 018467C9-2265-83E6-7419-A54D2396F3EB
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 75905644-53E7-06D6-3B61-1196E06AB606
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.954750001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 993D2448-43AA-CC22-D8C4-FCC20FE669F9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 27340
            SeekTableOffset 4294967295
            SegmentLength 1.5054166317
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AA139B00-EC09-ECF3-9006-9A59A7FE915F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 70360
            SeekTableOffset 4294967295
            SegmentLength 1.0194375515
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5A13455-C3EE-5C92-8C51-9360E68FB8BA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.53922915459
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63C62210-C92C-A806-D3A4-D54B4B05F386
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 44008
            SeekTableOffset 4294967295
            SegmentLength 1.58449995518
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 197A8581-641D-ECF1-F165-12BEA09922B5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 89308
            SeekTableOffset 4294967295
            SegmentLength 0.996874988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 905ED0A3-B86E-9815-25AA-3B4B58DC6654
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.784395813942
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9E675D9B-3486-90BF-DA92-2655E6ED0706
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 22468
            SeekTableOffset 4294967295
            SegmentLength 0.86508333683
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC8623F6-67C3-DDF3-F1B5-43967A658ECF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 47224
            SeekTableOffset 4294967295
            SegmentLength 1.21908330917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B422AADB-908E-BD62-1DDB-4602CEF30D50
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 82104
            SeekTableOffset 4294967295
            SegmentLength 0.732708334923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 722A3D72-2BCC-B881-F456-F1DFF929578B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 103052
            SeekTableOffset 4294967295
            SegmentLength 0.649999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CA1B4EFE-4AFA-63F9-2E23-A4972D374A8E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.901395857334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23EE447D-30BB-918C-B3E0-517CAEB2738F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 25820
            SeekTableOffset 4294967295
            SegmentLength 0.705124974251
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D87B532-565B-8899-BB52-EC261488D3D2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 46008
            SeekTableOffset 4294967295
            SegmentLength 0.71527081728
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6FE1059-9F67-B7BD-9E84-AEC694820576
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 66500
            SeekTableOffset 4294967295
            SegmentLength 0.504062473774
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BC8E1FE9-FFEC-8DE9-E8B7-721BE0A75B76
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 80980
            SeekTableOffset 4294967295
            SegmentLength 0.686416685581
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27742A8E-E7A0-9FDB-0F99-7AAFD86E69F9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.27066671848
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 018467C9-2265-83E6-7419-A54D2396F3EB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 36324
            SeekTableOffset 4294967295
            SegmentLength 1.58787500858
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
