Partition AF21B42C-71EB-4534-85B2-68193100E814
ReferenceObjectData 27610CC7-8FF9-473C-9ABA-E11552B1409D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 11.8312339783
            y 2.1632232666
            z 4.51075172424
    Blueprint Gameplay/GameModes/Conquest/ADDF2F84-F2E8-2AD8-5FE6-56620207AC95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5AEA1721-CC74-45D3-B666-07F35D45C537
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.981889486313
            y -0.00117240741383
            z 0.189450606704
        up::Vec3
            x -0.033177472651
            y 0.985592007637
            z -0.165853738785
        forward::Vec3
            x -0.186526596546
            y -0.169135555625
            z -0.967781543732
        trans::Vec3
            x -119.0753479
            y 180.921554565
            z 73.3136901855
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/Outpostspawn_XP_HumveeModified_GAZ_Vodnik_Modified/6648307B-82BE-4733-8224-EFD24E5E8DDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1E453079-F893-441D-9FBE-5A4A82306B09
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0393772311509
            y 0.0
            z -0.999224424362
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999224424362
            y 0.0
            z 0.0393772311509
        trans::Vec3
            x -250.52822876
            y 176.110839844
            z -83.9107208252
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/Outpostspawn_XP_HumveeModified_GAZ_Vodnik_Modified/6648307B-82BE-4733-8224-EFD24E5E8DDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CE67C5A8-67AF-4D13-AF59-623C7A116DA1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.575476229191
            y 0.0
            z -0.817818582058
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.817818582058
            y 0.0
            z -0.575476229191
        trans::Vec3
            x -266.553161621
            y 186.792434692
            z 123.866752625
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_VanModified/95AF1F59-7407-4AEA-8BC7-5E13A1FE6C96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2F711D08-C6F8-4A07-9377-2EDFBABEF8F2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.97563803196
            y 0.0
            z -0.219386547804
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.219386547804
            y 0.0
            z 0.97563803196
        trans::Vec3
            x 8.06579589844
            y 174.760696411
            z -42.297077179
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_VanModified/95AF1F59-7407-4AEA-8BC7-5E13A1FE6C96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData C40A214B-4823-455E-B5C1-DB2AD8ECFAE1
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
        Points::array
            member(0)::Vec3
                x -46.2838592529
                y 169.027862549
                z -104.985984802
            member(1)::Vec3
                x -93.6048202515
                y 169.027862549
                z -110.279190063
            member(2)::Vec3
                x -101.483711243
                y 169.027862549
                z -110.35105896
            member(3)::Vec3
                x -111.036735535
                y 169.027862549
                z -82.0235671997
            member(4)::Vec3
                x -142.528762817
                y 169.027862549
                z -93.4805145264
            member(5)::Vec3
                x -168.711624146
                y 169.027862549
                z -94.9993286133
            member(6)::Vec3
                x -172.731460571
                y 169.027862549
                z -102.277198792
            member(7)::Vec3
                x -262.114196777
                y 169.027862549
                z -104.186027527
            member(8)::Vec3
                x -261.89352417
                y 169.027862549
                z -60.8374443054
            member(9)::Vec3
                x -250.903656006
                y 169.027862549
                z -61.4389038086
            member(10)::Vec3
                x -250.88218689
                y 169.027862549
                z -56.3268203735
            member(11)::Vec3
                x -245.769805908
                y 169.027862549
                z -56.3199996948
            member(12)::Vec3
                x -246.696578979
                y 169.027862549
                z -17.724275589
            member(13)::Vec3
                x -251.330993652
                y 169.027862549
                z 2.78713130951
            member(14)::Vec3
                x -251.38444519
                y 169.027862549
                z 7.69910764694
            member(15)::Vec3
                x -275.378112793
                y 169.027862549
                z 8.06086730957
            member(16)::Vec3
                x -273.847229004
                y 169.027862549
                z 35.7597885132
            member(17)::Vec3
                x -270.671569824
                y 169.027862549
                z 57.2755737305
            member(18)::Vec3
                x -319.65713501
                y 169.027862549
                z 55.0628051758
            member(19)::Vec3
                x -346.243774414
                y 169.027862549
                z 55.5208930969
            member(20)::Vec3
                x -348.206085205
                y 169.027862549
                z 124.595993042
            member(21)::Vec3
                x -340.527801514
                y 169.027862549
                z 143.002029419
            member(22)::Vec3
                x -319.710906982
                y 169.027862549
                z 161.8724823
            member(23)::Vec3
                x -295.863342285
                y 169.027862549
                z 171.613983154
            member(24)::Vec3
                x -230.564071655
                y 169.027862549
                z 168.590148926
            member(25)::Vec3
                x -229.317718506
                y 169.027862549
                z 128.929290771
            member(26)::Vec3
                x -193.089874268
                y 169.027862549
                z 128.442947388
            member(27)::Vec3
                x -193.437072754
                y 169.027862549
                z 133.229995728
            member(28)::Vec3
                x -171.304855347
                y 169.027862549
                z 133.003860474
            member(29)::Vec3
                x -171.388687134
                y 169.027862549
                z 128.529937744
            member(30)::Vec3
                x -159.580062866
                y 169.027862549
                z 128.054840088
            member(31)::Vec3
                x -134.133453369
                y 169.027862549
                z 125.693771362
            member(32)::Vec3
                x -102.038002014
                y 169.027862549
                z 118.392028809
            member(33)::Vec3
                x -97.9366989136
                y 169.027862549
                z 97.1656265259
            member(34)::Vec3
                x -97.3606643677
                y 169.027862549
                z 75.2423553467
            member(35)::Vec3
                x -85.8348464966
                y 169.027862549
                z 73.0377349854
            member(36)::Vec3
                x -81.1612167358
                y 169.027862549
                z 51.5590171814
            member(37)::Vec3
                x -38.5457649231
                y 169.027862549
                z 49.0075454712
            member(38)::Vec3
                x -42.001750946
                y 169.027862549
                z -5.64834070206
            member(39)::Vec3
                x -36.4028549194
                y 169.027862549
                z -24.0895957947
            member(40)::Vec3
                x -36.2390556335
                y 169.027862549
                z -30.1740932465
            member(41)::Vec3
                x -34.099937439
                y 169.027862549
                z -40.4377479553
            member(42)::Vec3
                x -34.0370903015
                y 169.027862549
                z -48.6366615295
            member(43)::Vec3
                x -34.591293335
                y 169.027862549
                z -58.8094711304
            member(44)::Vec3
                x -44.5734634399
                y 169.027862549
                z -59.2187767029
            member(45)::Vec3
                x -45.1707954407
                y 169.027862549
                z -65.7952728271
            member(46)::Vec3
                x -45.1767044067
                y 169.027862549
                z -69.7616729736
            member(47)::Vec3
                x -45.6041030884
                y 169.027862549
                z -81.1590118408
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(17)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(18)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(19)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(20)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(21)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(22)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(23)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(24)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(25)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(26)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(27)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(28)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(29)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(30)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(31)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(32)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(33)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(34)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(35)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(36)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(37)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(38)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(39)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(40)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(41)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(42)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(43)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(44)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(45)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(46)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(47)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 3C94E291-3303-4499-8867-93355CBA92BE
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
        Points::array
            member(0)::Vec3
                x 27.1475734711
                y 180.697311401
                z -97.0703887939
            member(1)::Vec3
                x 8.69535732269
                y 180.697311401
                z -97.4644470215
            member(2)::Vec3
                x -11.5714683533
                y 180.697311401
                z -104.103019714
            member(3)::Vec3
                x -43.1469268799
                y 180.697311401
                z -106.283248901
            member(4)::Vec3
                x -91.5805511475
                y 180.697311401
                z -110.066040039
            member(5)::Vec3
                x -101.567626953
                y 180.697311401
                z -110.543357849
            member(6)::Vec3
                x -111.005157471
                y 180.697311401
                z -85.3131027222
            member(7)::Vec3
                x -135.633300781
                y 180.697311401
                z -92.253326416
            member(8)::Vec3
                x -142.672485352
                y 180.697311401
                z -93.8808364868
            member(9)::Vec3
                x -168.550735474
                y 180.697311401
                z -94.517250061
            member(10)::Vec3
                x -172.374145508
                y 180.697311401
                z -102.135070801
            member(11)::Vec3
                x -262.089569092
                y 180.697311401
                z -104.298423767
            member(12)::Vec3
                x -261.447906494
                y 180.697311401
                z -61.4434127808
            member(13)::Vec3
                x -250.911056519
                y 180.697311401
                z -61.4388999939
            member(14)::Vec3
                x -250.934356689
                y 180.697311401
                z -56.1329040527
            member(15)::Vec3
                x -245.818481445
                y 180.697311401
                z -56.3199958801
            member(16)::Vec3
                x -245.897781372
                y 180.697311401
                z -17.7319889069
            member(17)::Vec3
                x -246.117996216
                y 180.697311401
                z 2.43204951286
            member(18)::Vec3
                x -241.461547852
                y 180.697311401
                z 2.93791484833
            member(19)::Vec3
                x -241.535232544
                y 180.697311401
                z 39.3267936707
            member(20)::Vec3
                x -241.173019409
                y 180.697311401
                z 44.0325660706
            member(21)::Vec3
                x -240.66368103
                y 180.697311401
                z 56.0028114319
            member(22)::Vec3
                x -240.637237549
                y 180.697311401
                z 60.1311912537
            member(23)::Vec3
                x -237.005020142
                y 180.697311401
                z 59.9782485962
            member(24)::Vec3
                x -234.905960083
                y 180.697311401
                z 101.020561218
            member(25)::Vec3
                x -234.688522339
                y 180.697311401
                z 129.000305176
            member(26)::Vec3
                x -193.016769409
                y 180.697311401
                z 128.309280396
            member(27)::Vec3
                x -193.427719116
                y 180.697311401
                z 133.262893677
            member(28)::Vec3
                x -171.328964233
                y 180.697311401
                z 132.981842041
            member(29)::Vec3
                x -171.38949585
                y 180.697311401
                z 128.507293701
            member(30)::Vec3
                x -159.769714355
                y 180.697311401
                z 128.052780151
            member(31)::Vec3
                x -133.0574646
                y 180.697311401
                z 125.272445679
            member(32)::Vec3
                x -100.536872864
                y 180.697311401
                z 118.048149109
            member(33)::Vec3
                x -97.62865448
                y 180.697311401
                z 91.8193435669
            member(34)::Vec3
                x -97.2149124146
                y 180.697311401
                z 75.1662368774
            member(35)::Vec3
                x -85.3735427856
                y 180.697311401
                z 73.5529632568
            member(36)::Vec3
                x -81.2694473267
                y 180.697311401
                z 51.7659492493
            member(37)::Vec3
                x -50.6002845764
                y 180.697311401
                z 48.7297821045
            member(38)::Vec3
                x 32.0249443054
                y 180.697311401
                z 47.1188659668
            member(39)::Vec3
                x 42.890914917
                y 180.697311401
                z 35.0538902283
            member(40)::Vec3
                x 48.2093811035
                y 180.697311401
                z 29.3224239349
            member(41)::Vec3
                x 49.4899330139
                y 180.697311401
                z 22.5815982819
            member(42)::Vec3
                x 49.3367767334
                y 180.697311401
                z 19.3093910217
            member(43)::Vec3
                x 48.3884010315
                y 180.697311401
                z 13.1588840485
            member(44)::Vec3
                x 47.5725975037
                y 180.697311401
                z 12.8470935822
            member(45)::Vec3
                x 46.4237442017
                y 180.697311401
                z 11.4333362579
            member(46)::Vec3
                x 46.7092666626
                y 180.697311401
                z 10.7211856842
            member(47)::Vec3
                x 42.0293006897
                y 180.697311401
                z -3.79365253448
            member(48)::Vec3
                x 31.4154605865
                y 180.697311401
                z -4.43238449097
            member(49)::Vec3
                x 32.050655365
                y 180.697311401
                z -57.2606086731
            member(50)::Vec3
                x 26.0438842773
                y 180.697311401
                z -64.8126144409
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(17)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(18)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(19)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(20)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(21)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(22)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(23)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(24)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(25)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(26)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(27)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(28)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(29)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(30)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(31)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(32)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(33)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(34)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(35)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(36)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(37)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(38)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(39)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(40)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(41)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(42)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(43)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(44)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(45)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(46)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(47)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(48)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(49)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(50)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 8704D63F-D694-4373-B01B-FE179D03EAF4
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Points::array
            member(0)::Vec3
                x 186.690063477
                y 166.59413147
                z -345.046142578
            member(1)::Vec3
                x -524.616882324
                y 166.59413147
                z -331.005584717
            member(2)::Vec3
                x -548.439453125
                y 166.59413147
                z 436.230010986
            member(3)::Vec3
                x 212.373321533
                y 166.59413147
                z 354.725769043
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 3B32D0FF-EA29-4DBC-90EB-636BD6E5678E #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_Quake/Conquest_Large_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) C40A214B-4823-455E-B5C1-DB2AD8ECFAE1
                member(1) 3C94E291-3303-4499-8867-93355CBA92BE
                member(2) 27610CC7-8FF9-473C-9ABA-E11552B1409D
                member(3) 8704D63F-D694-4373-B01B-FE179D03EAF4
                member(4) 5AEA1721-CC74-45D3-B666-07F35D45C537
                member(5) 1E453079-F893-441D-9FBE-5A4A82306B09
                member(6) CE67C5A8-67AF-4D13-AF59-623C7A116DA1
                member(7) 2F711D08-C6F8-4A07-9377-2EDFBABEF8F2
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
