Partition 86DFB90F-FD37-4025-BD71-104C91F15C6E
AlternateSpawnEntityData AB2FDD35-C930-473D-BD27-A32C26B400DE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 62
		Transform::LinearTransform
			right::Vec3
				x 0.9829078316688538
				y -9.082334329058028e-10
				z -0.18409813940525055
			up::Vec3
				x 8.011556973386291e-10
				y 0.9999997615814209
				z -6.560154641732652e-10
			forward::Vec3
				x 0.18409812450408936
				y 4.97311469782602e-10
				z 0.982907772064209
			trans::Vec3
				x -210.8866424560547
				y 184.78700256347656
				z -22.306360244750977
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData A6315C03-6E1E-463E-9C3B-E5298C5774C7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 63
		Transform::LinearTransform
			right::Vec3
				x -0.9975981712341309
				y 3.9776886645581655e-11
				z -0.06926747411489487
			up::Vec3
				x 3.029881207039509e-11
				y 0.9999999403953552
				z 1.378832464871138e-10
			forward::Vec3
				x 0.06926745176315308
				y 1.354534401309948e-10
				z -0.9975980520248413
			trans::Vec3
				x -218.08958435058594
				y 184.04031372070312
				z -5.897037029266357
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8881A1A2-7F4F-42F6-9261-10CA7966682B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 64
		Transform::LinearTransform
			right::Vec3
				x 0.4371987581253052
				y 2.634222973085798e-08
				z 0.8993648290634155
			up::Vec3
				x -8.868338596812464e-08
				y 0.9999996423721313
				z 1.3820963928878882e-08
			forward::Vec3
				x -0.8993645906448364
				y -8.580125410162509e-08
				z 0.4371986389160156
			trans::Vec3
				x -181.78338623046875
				y 180.36898803710938
				z -54.591121673583984
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4B5B59BD-2E12-493B-9042-AC6DF396D9AB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 65
		Transform::LinearTransform
			right::Vec3
				x 0.9520019292831421
				y 1.5989365387270027e-10
				z -0.3060922920703888
			up::Vec3
				x -2.5643681622611325e-10
				y 0.9999996423721313
				z -2.7519397871600404e-10
			forward::Vec3
				x 0.3060920834541321
				y 3.404785897664908e-10
				z 0.9520016312599182
			trans::Vec3
				x -207.15394592285156
				y 184.18653869628906
				z -48.335872650146484
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 80DA2C9B-2C05-4DF5-A17C-7905D231BDAC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 66
		Transform::LinearTransform
			right::Vec3
				x -0.7787615060806274
				y 4.2415376766413715e-12
				z -0.6273207068443298
			up::Vec3
				x -2.1739110078050627e-12
				y 0.9999996423721313
				z 9.460065543420715e-12
			forward::Vec3
				x 0.6273204684257507
				y 8.730871060846912e-12
				z -0.7787611484527588
			trans::Vec3
				x -216.05943298339844
				y 184.7869873046875
				z -26.770593643188477
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F74A8158-46F7-4C72-B22E-871989E64F80
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 67
		Transform::LinearTransform
			right::Vec3
				x 0.5396240949630737
				y 1.8587492434107844e-08
				z -0.8419063687324524
			up::Vec3
				x -2.8201259993920758e-08
				y 0.9999996423721313
				z 4.002117748314049e-09
			forward::Vec3
				x 0.8419058918952942
				y 2.1583177911566054e-08
				z 0.5396237373352051
			trans::Vec3
				x -205.72256469726562
				y 184.78700256347656
				z -35.206703186035156
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 732A1B81-9A0F-49E9-89F9-38A94A88958B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 60
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -187.62042236328125
			y 184.48031616210938
			z -14.150598526000977
	Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab_C/6ADA34FC-E77E-4E99-9952-AE2D21EC82F3
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
VolumeVectorShapeData 218889C3-0AA1-4271-AE9D-4CC55EBB9E32
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 61
		Points::array
			member(0)::Vec3
				x -184.4546356201172
				y 182.2436981201172
				z -27.892913818359375
			member(1)::Vec3
				x -181.92398071289062
				y 182.2436981201172
				z -27.79615592956543
			member(2)::Vec3
				x -174.22364807128906
				y 182.2436981201172
				z -19.572784423828125
			member(3)::Vec3
				x -172.6012420654297
				y 182.2436981201172
				z -3.8171987533569336
			member(4)::Vec3
				x -185.06842041015625
				y 182.2436981201172
				z -7.399020671844482
			member(5)::Vec3
				x -188.6137237548828
				y 182.2436981201172
				z -7.840152263641357
			member(6)::Vec3
				x -199.51905822753906
				y 182.2436981201172
				z -8.263858795166016
			member(7)::Vec3
				x -201.34500122070312
				y 182.2436981201172
				z -12.573304176330566
			member(8)::Vec3
				x -204.8007354736328
				y 182.2436981201172
				z -16.563148498535156
			member(9)::Vec3
				x -203.17349243164062
				y 182.2436981201172
				z -19.679006576538086
			member(10)::Vec3
				x -198.12646484375
				y 182.2436981201172
				z -22.991273880004883
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(4)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(5)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(6)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(7)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(8)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(9)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(10)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 9.0
WorldPartData AE2CD3FD-0073-4100-8551-3039D8DC46AB #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/XP4_Quake/High_Rise
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 732A1B81-9A0F-49E9-89F9-38A94A88958B
				member(1) 218889C3-0AA1-4271-AE9D-4CC55EBB9E32
				member(2) AB2FDD35-C930-473D-BD27-A32C26B400DE
				member(3) A6315C03-6E1E-463E-9C3B-E5298C5774C7
				member(4) 8881A1A2-7F4F-42F6-9261-10CA7966682B
				member(5) 4B5B59BD-2E12-493B-9042-AC6DF396D9AB
				member(6) 80DA2C9B-2C05-4DF5-A17C-7905D231BDAC
				member(7) F74A8158-46F7-4C72-B22E-871989E64F80
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue *nullGuid*
