Partition 84DA69F0-8E42-11DE-8740-BF0B18E8BE34
HavokAsset C0DDBEB3-9709-1E20-94D5-079D4A0A4F7E
    $::Asset
        $::DataContainer
        Name props/streetprops/ME_StoreSignSet_01/ME_StoreSignSet_01_512x128_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HavokAsset 358C9E51-1397-103D-F4CB-4BFAF3152343
    $::Asset
        $::DataContainer
        Name props/streetprops/ME_StoreSignSet_01/ME_StoreSignSet_01_512x128_Physics_1_Win32
    Scale 0.899999976158
    ExternalAssets *nullArray*
HavokAsset 0FB1FBE4-B2C1-48C4-A1DF-FF6098D0E2F5
    $::Asset
        $::DataContainer
        Name props/streetprops/ME_StoreSignSet_01/ME_StoreSignSet_01_512x128_Physics_2_Win32
    Scale 0.800000011921
    ExternalAssets *nullArray*
HealthStateData 37A4D461-835C-6CFC-56A0-0B226DEB18A0
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 2EA11376-4B22-4873-B0CF-6640FA0EDEF6
    $::DataContainer
    Objects::array
        member(0) 2D5D5279-214F-41CB-A03A-0340BB6793A6
        member(1) 569E4EB3-2760-4BAD-B3C1-697E549CDE6B
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData D6A71B58-4EF0-27AA-D9C1-9838C88D2E51
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
ObjectBlueprint 395F5FC1-E257-7C88-204E-786F0ABB8D3A #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name props/streetprops/ME_StoreSignSet_01/ME_StoreSignSet_01_512x128
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 4D2B899D-1BAF-C2CA-B3B4-D83D8F4EAA8D
PartComponentData 8ED9B8BE-1894-25D1-B5D4-A972099573E4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 37A4D461-835C-6CFC-56A0-0B226DEB18A0
        member(1) 2EA11376-4B22-4873-B0CF-6640FA0EDEF6
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 2827CFFD-7B0D-F6C6-5342-E2EDEE4CAB8F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) D6A71B58-4EF0-27AA-D9C1-9838C88D2E51
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 4129FFF3-80A4-7104-75A4-735519C80C78
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) C0DDBEB3-9709-1E20-94D5-079D4A0A4F7E
        member(1) 358C9E51-1397-103D-F4CB-4BFAF3152343
        member(2) 0FB1FBE4-B2C1-48C4-A1DF-FF6098D0E2F5
    RigidBodies::array
        member(0) E7A2F8B9-78B2-8294-6642-59D265184A89
        member(1) 3116CFB6-F12B-B552-51F5-030B379F6DE0
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 2D5D5279-214F-41CB-A03A-0340BB6793A6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Props/StreetProps/ME_StoreSignSet_01/me_storesignset_01_512x128_cluster/C80291AC-6C1F-DA0C-1F71-7C6515B2E543
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 569E4EB3-2760-4BAD-B3C1-697E549CDE6B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.58573722839
            y 0.812650322914
            z 0.0
    Blueprint FX/Destruction/Generic/Props/Electric/FX_PropElectric_01_M/4511427C-F760-11DD-9A35-CBAB75C068D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData E7A2F8B9-78B2-8294-6642-59D265184A89
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 3116CFB6-F12B-B552-51F5-030B379F6DE0
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 4D2B899D-1BAF-C2CA-B3B4-D83D8F4EAA8D
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 8ED9B8BE-1894-25D1-B5D4-A972099573E4
                member(1) 2827CFFD-7B0D-F6C6-5342-E2EDEE4CAB8F
            RuntimeComponentCount 2
        PhysicsData 4129FFF3-80A4-7104-75A4-735519C80C78
    PartLinks *nullArray*
    Mesh props/streetprops/me_storesignset_01/me_storesignset_01_512x128_Mesh/65F97676-EF47-E953-8BCA-22746B7FBADC
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
            member(1)::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
