Partition 2F188EDE-56A8-4941-9BF7-56A328998BC6
GunSwayModifierData 9FD4587D-BFE8-4082-8CB1-01936841AF7E #primary instance
    $::Asset
        $::DataContainer
        Name Weapons/Pecheneg/Pecheneg_Bipod
    UnlockAsset Weapons/Pecheneg/U_Pecheneg_Bipod/D5A4A252-32D5-9562-CEC8-9A4D73B26D9A
    StandZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.0799999982119
            MaxAngleModifier 0.259999990463
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.10000000149
        RecoilAngleMod 0.340000003576
        LagYawMod 0.0
        LagPitchMod 0.0
    StandNoZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.0140000004321
            MaxAngleModifier 0.115000002086
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.10000000149
        RecoilAngleMod 0.340000003576
        LagYawMod 0.0
        LagPitchMod 0.0
    CrouchZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.119999997318
            MaxAngleModifier 0.259999990463
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.10000000149
        RecoilAngleMod 0.340000003576
        LagYawMod 0.0
        LagPitchMod 0.0
    CrouchNoZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.0179999992251
            MaxAngleModifier 0.115000002086
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.10000000149
        RecoilAngleMod 0.340000003576
        LagYawMod 0.0
        LagPitchMod 0.0
    ProneZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.25
            MaxAngleModifier 0.259999990463
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.10000000149
        RecoilAngleMod 0.340000003576
        LagYawMod 0.0
        LagPitchMod 0.0
    ProneNoZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.0252000000328
            MaxAngleModifier 0.115000002086
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.10000000149
        RecoilAngleMod 0.340000003576
        LagYawMod 0.0
        LagPitchMod 0.0
    OnlyInSupportedShooting True
    OnlyOnWeaponLightEnabled False
