Partition A3356A1F-54EC-11DE-AE35-D0927805CF86
HavokAsset 54488F11-53B7-DD90-5C7E-0D73212096A1
	$::Asset
		$::DataContainer
		Name Props/StreetProps/ParkingBom_01/ParkingBom_01_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData D8F10B2A-400B-48A3-37B0-10D06CCA84AF
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 76D3B33D-8037-9309-5B60-9CC5CB89F2A7
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 1
	CanSupportOtherParts True
HealthStateData C726E915-1141-40A3-AC3E-9E3EF475F6A5
	$::DataContainer
	Objects::array
		member(0) C7A4C6A1-F5D2-493F-927A-CA60E8406909
		member(1) DC6DB0AB-9960-495F-A10D-52FF6B389C73
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 16FBD737-5696-4E7A-BC77-3B56FDF8D1E8
	$::DataContainer
	Objects::array
		member(0) 16976910-D09B-41CD-B89A-0D2875BD9D51
		member(1) 8CD26512-77C3-447D-BF42-BE10E3CF1143
		member(2) 51AE8C4F-43D5-43D9-81CA-31769080AB9A
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint 6849032E-5C75-3C86-2761-95B034D01440 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/StreetProps/ParkingBom_01/ParkingBom_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 60D49724-1122-FABE-7F45-93048A62D93F
PartComponentData 801EAF51-D535-6565-5073-39E775BB2BA9
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) D8F10B2A-400B-48A3-37B0-10D06CCA84AF
		member(1) C726E915-1141-40A3-AC3E-9E3EF475F6A5
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData A957FAF3-F2BE-BD28-08C8-F7738F7BE563
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 76D3B33D-8037-9309-5B60-9CC5CB89F2A7
		member(1) 16FBD737-5696-4E7A-BC77-3B56FDF8D1E8
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData DD802E72-8FD1-F5FC-5E54-38BE9AA5C3C6
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 54488F11-53B7-DD90-5C7E-0D73212096A1
	RigidBodies::array
		member(0) ACC552FF-7AD3-642D-440A-97FC20FFFCD8
		member(1) 1DAA2253-AC51-E8E9-AB31-9CC3D95F1D55
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping 1000010.0
	LinearVelocityDamping 1000010.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 16976910-D09B-41CD-B89A-0D2875BD9D51
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.9560995101928711
			z 1.4475669860839844
	Blueprint props/streetprops/parkingbom_01/ParkingBom_01_cluster/265C3E54-50A1-C8F7-7529-4CC0329170C0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C7A4C6A1-F5D2-493F-927A-CA60E8406909
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Props/StreetProps/ParkingBom_01/ParkingBom_01_banger/F6BE45C7-FECF-110C-F385-CFA170292956
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData DC6DB0AB-9960-495F-A10D-52FF6B389C73
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.19419598579406738
			y 0.9872454404830933
			z 0.2995929718017578
	Blueprint FX/Destruction/Generic/props/Default/FX_PropDefault_01_M/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData ACC552FF-7AD3-642D-440A-97FC20FFFCD8
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 1DAA2253-AC51-E8E9-AB31-9CC3D95F1D55
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
SoundEffectEntityData 8CD26512-77C3-447D-BF42-BE10E3CF1143
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Explosions/Particle_Tails_2/Wood/Wood_Fence_Particle_Tail/48F89AFE-4625-48C6-8F97-369209C6D566
SoundEffectEntityData 51AE8C4F-43D5-43D9-81CA-31769080AB9A
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Explosions/Particle_Tails_2/Wood/Wood_Particle_Tail_M/B3A90E82-89D6-44A8-9F0B-BE5A21CF5EBE
StaticModelEntityData 60D49724-1122-FABE-7F45-93048A62D93F
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 801EAF51-D535-6565-5073-39E775BB2BA9
				member(1) A957FAF3-F2BE-BD28-08C8-F7738F7BE563
			RuntimeComponentCount 2
		PhysicsData DD802E72-8FD1-F5FC-5E54-38BE9AA5C3C6
	PartLinks *nullArray*
	Mesh props/streetprops/parkingbom_01/parkingbom_01_Mesh/4F55F974-52C1-22F8-481E-982DC4E3E327
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
			member(1)::IndexRange
				First 1
				Last 1
		NetworkIdCount 2
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
