Partition C7666A1E-D10A-4BC5-B922-DD7E2E008FD6
BoxEvaluatorData 54FF3A09-7897-47B4-8E00-199539D0F4B1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 0.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 9671BCF7-06DA-45D0-80E6-2E0BE8C89755
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Generic/Building/Emitters/Em_DLC_XP4_Destruct_Building_L_Stone_05_MeshP
    RootProcessor C245E3FA-6907-4BFD-8057-2C087E409539
    TemplateData BB8D9E9B-C8AE-4F36-9551-C92E3D443AD0
EmitterTemplateData BB8D9E9B-C8AE-4F36-9551-C92E3D443AD0 #primary instance
    $::DataContainer
    RootProcessor C245E3FA-6907-4BFD-8057-2C087E409539
    MaxCount 40
    Name FX/DLC/XP4/Destruction/Generic/Building/Emitters/Em_DLC_XP4_Destruct_Building_L_Stone_05_MeshP
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp4/meshparticles/generic/meshp_concreterebar_02_Mesh/C35BDB38-3CCF-9753-5E69-555E27A7AF76
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 4B3790F1-DA7D-47DE-9374-F309CBE593C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2621D06F-2CB0-A454-F432-676DD4692DFF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 20.0
PolynomialData 7D1DD6DD-F8A7-47BE-8BCE-8B23510C43F0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DB6B3C44-C1A7-4940-A09C-80D10C9B796C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 5.0
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData EFB8D3B7-349F-43B1-8D1F-AF20D113A818
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData F0A1D47A-E4A6-4BC4-83ED-A8D3593EE45C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData B1770910-5A4F-426B-9279-BCAFF84D619E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2387C4A1-CE34-48CC-AA69-BBEC66981B46
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.20000000298
RotateVectorData 184BDD6E-26FD-4E81-81FA-4E778C74625D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 160.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData DA02C6CB-6D7D-441B-B0F1-4FB375D0FE92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 184BDD6E-26FD-4E81-81FA-4E778C74625D
        NextProcessor 89B0A69A-7A7F-48EC-8D46-D8CCC84D2C5C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.25
SpawnPositionData 89B0A69A-7A7F-48EC-8D46-D8CCC84D2C5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54FF3A09-7897-47B4-8E00-199539D0F4B1
        NextProcessor A929F1CA-E4F9-41CB-85E5-FA9538271DAF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 92A99253-7DC9-4619-BF03-6F5B81A5A72B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DA02C6CB-6D7D-441B-B0F1-4FB375D0FE92
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData DD19CAC6-EF4D-4D8F-9213-4BBE0C8A3443
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F0A1D47A-E4A6-4BC4-83ED-A8D3593EE45C
        NextProcessor 9E9D8B5A-E25D-4BEC-B59F-119B9E62EF8A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 9E9D8B5A-E25D-4BEC-B59F-119B9E62EF8A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1770910-5A4F-426B-9279-BCAFF84D619E
        NextProcessor 52C8AAB4-2948-4999-B7D0-80AC3D1BC170
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData E2C5A641-2D56-48AF-814A-CB51B039E668
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2387C4A1-CE34-48CC-AA69-BBEC66981B46
        NextProcessor 4B3790F1-DA7D-47DE-9374-F309CBE593C3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData A929F1CA-E4F9-41CB-85E5-FA9538271DAF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFB8D3B7-349F-43B1-8D1F-AF20D113A818
        NextProcessor C61B1B64-BBDD-4EE8-AEF3-4E2BEEBAC70B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 30.0
UpdateAgeData C245E3FA-6907-4BFD-8057-2C087E409539
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 92A99253-7DC9-4619-BF03-6F5B81A5A72B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateLinearVelocityData 2621D06F-2CB0-A454-F432-676DD4692DFF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData C61B1B64-BBDD-4EE8-AEF3-4E2BEEBAC70B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D1DD6DD-F8A7-47BE-8BCE-8B23510C43F0
        NextProcessor DD19CAC6-EF4D-4D8F-9213-4BBE0C8A3443
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 52C8AAB4-2948-4999-B7D0-80AC3D1BC170
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DB6B3C44-C1A7-4940-A09C-80D10C9B796C
        NextProcessor E2C5A641-2D56-48AF-814A-CB51B039E668
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
