Partition F7F200D4-B9E8-4C2E-A3CE-0C9A72F95308
BoxEvaluatorData 022913A1-80DF-4BDC-BD91-990294262049
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVec
	Dimensions::Vec3
		x 0.6499999761581421
		y 0.25
		z 0.6499999761581421
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 42C295FE-61A6-4CAF-8D52-528DB17EE96D
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP4/Destruction/Generic/Building/Emitters/Em_DLC_XP4_Destruct_Building_L_Stone_01_MeshP
	RootProcessor 021688AE-2231-4823-9A60-F4D818DBFF3D
	TemplateData 6D88E488-4A52-46C4-9B34-A38E64F036C0
EmitterTemplateData 6D88E488-4A52-46C4-9B34-A38E64F036C0 #primary instance
	$::DataContainer
	RootProcessor 021688AE-2231-4823-9A60-F4D818DBFF3D
	MaxCount 40
	Name FX/DLC/XP4/Destruction/Generic/Building/Emitters/Em_DLC_XP4_Destruct_Building_L_Stone_01_MeshP
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/dlc/xp4/meshparticles/generic/meshp_concrete_01_Mesh/C3187C46-1929-22AD-2D1A-999FCFF59D0C
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 500.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	ZOcclusionLookup *nullArray*
GravityData FEC2C748-D78D-44BD-9490-3D0AF1BF3617
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9C7A0499-7858-9237-B31A-2DBEAEC59E83
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 20.0
PolynomialData 7D0A7C24-5ABD-4129-890D-5B891B6BA02F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.8852456212043762
		y -1.287511944770813
		z -0.2886609137058258
		w 0.9977465867996216
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 2BCE4835-3901-4E66-8EC9-B73F1125452E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -5.0
		w 5.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 2C573DBB-1F62-4179-A86F-6208911AF85F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.10000000149011612
RandomEvaluatorData F8933FD1-D0C1-44AC-A2A0-24EA2955A2F3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 38C10D08-2880-4B6C-801E-A8232D5C81B8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 342BDD7F-2DC7-421A-9795-4014CC038A10
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.20000000298023224
RotateVectorData 28E53D46-180B-4C69-A3A5-28FFE8B12DF7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 160.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnDirectionData 5B510C05-6896-40A7-BEDB-754FBA9EDFEA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 28E53D46-180B-4C69-A3A5-28FFE8B12DF7
		NextProcessor 211F85F2-A7BE-4508-AF17-73F3A7FA5C3E
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.25
SpawnPositionData 211F85F2-A7BE-4508-AF17-73F3A7FA5C3E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 022913A1-80DF-4BDC-BD91-990294262049
		NextProcessor B1C22F33-A51E-4CF3-8C36-E8C60774C940
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 9768E5A4-F92F-45CC-A055-82E96026F33F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5B510C05-6896-40A7-BEDB-754FBA9EDFEA
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 1000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 58C28BB9-84EA-4673-83BF-B61BBCF4F1C4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F8933FD1-D0C1-44AC-A2A0-24EA2955A2F3
		NextProcessor 93E728D7-A415-4491-A39E-1D92AD46F3F4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 93E728D7-A415-4491-A39E-1D92AD46F3F4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 38C10D08-2880-4B6C-801E-A8232D5C81B8
		NextProcessor 76AF4E2D-0157-424F-B000-378B3B085DDB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 2.0
SpawnSizeData 422236B2-C04A-46E6-ADC9-B9FD0CCC4808
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 342BDD7F-2DC7-421A-9795-4014CC038A10
		NextProcessor FEC2C748-D78D-44BD-9490-3D0AF1BF3617
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 2.0
SpawnSpeedData B1C22F33-A51E-4CF3-8C36-E8C60774C940
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2C573DBB-1F62-4179-A86F-6208911AF85F
		NextProcessor A755D4DA-0B65-4019-8B77-1EA55A192EA2
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 30.0
UpdateAgeData 021688AE-2231-4823-9A60-F4D818DBFF3D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9768E5A4-F92F-45CC-A055-82E96026F33F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 2.0
UpdateLinearVelocityData 9C7A0499-7858-9237-B31A-2DBEAEC59E83
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData A755D4DA-0B65-4019-8B77-1EA55A192EA2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7D0A7C24-5ABD-4129-890D-5B891B6BA02F
		NextProcessor 58C28BB9-84EA-4673-83BF-B61BBCF4F1C4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 76AF4E2D-0157-424F-B000-378B3B085DDB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2BCE4835-3901-4E66-8EC9-B73F1125452E
		NextProcessor 422236B2-C04A-46E6-ADC9-B9FD0CCC4808
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
