Partition F8FC2990-A213-46E6-8496-A3D618FF1945
AudioGraphEvent 23CB6869-0EE1-4F34-98C9-5244BA9B0C90
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 230748069
        ValueIndex 1
AudioGraphEvent 0CCB305B-7E09-4545-99EB-70ED7705CC5F
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089401213
        ValueIndex 2
AudioGraphEvent 18DAA452-60D7-441D-9FB5-6EC6E5A2B38F
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2686813381
        ValueIndex 3
ConeOutputNodeData 188C00D0-C8D1-40D5-AC8C-6F71929E0CF0
    $::OutputNodeData
        $::AudioGraphNodeData
            $::DataContainer
        In::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected True
        BypassHeadroom::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected False
        MinDistance 1.70000004768
        AttenuationCurve::AudioCurve
            Points::array
                member(0)::AudioCurvePoint
                    X 0.2000002563
                    Y -0.959998428822
                    K -1.25290369987
                member(1)::AudioCurvePoint
                    X 5.2000002861
                    Y -7.03999853134
                    K -1.14219272137
                member(2)::AudioCurvePoint
                    X 13.0000009537
                    Y -17.9199981689
                    K -2.07293844223
                member(3)::AudioCurvePoint
                    X 26.8000011444
                    Y -57.6000022888
                    K -2.52794599533
                member(4)::AudioCurvePoint
                    X 44.6000022888
                    Y -79.6800003052
                    K -0.59670072794
            CurveType AudioCurveType_Spline
        Solo False
        HFDampingDistance 0.5
        HFDampingObstruction 1.0
        HFDampingOcclusion 1.0
        Gain 0.0
        MainSend Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
        EnableHdr True
        TransformSource OutputTransformSource_Sound
        OutputName Cone
        OutputNameHash 2088844290
        LowPassPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 4
        VuPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 5
        MainSendPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 8
    PositionX::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionY::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionZ::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InnerAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    OuterAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    Direction::Vec3
        x 0.0
        y 1.0
        z 0.0
    OutsideGain -12.0
    PanSize 7.0
    CenterLevel::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    LfeLevel::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    HFDampingAngle 1.0
    ReverbGain -10.0
    ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
    PanPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 6
    ReverbSendPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 7
ReceiveEntry A0FA97C5-C8C2-4CFC-9B69-385F0F241821
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Source 23CB6869-0EE1-4F34-98C9-5244BA9B0C90
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry CB9B1B5A-09AA-4487-A225-6FBC6E115515
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 5
        IsConnected True
    Source 0CCB305B-7E09-4545-99EB-70ED7705CC5F
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 028E9477-954A-4DDA-9B38-9531CDACCE38
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
    Source 18DAA452-60D7-441D-9FB5-6EC6E5A2B38F
    Parameter 0.0
    SavedValue 0.0
ReceiveNodeData 48F68A48-D633-4EC7-8D09-9528B126697F
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) A0FA97C5-C8C2-4CFC-9B69-385F0F241821
        member(1) CB9B1B5A-09AA-4487-A225-6FBC6E115515
        member(2) 028E9477-954A-4DDA-9B38-9531CDACCE38
SamplerNodeData 8356ABB3-A4C0-43BC-9832-DBDF789224B3
    $::AudioGraphNodeData
        $::DataContainer
    ExternalWave::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Variation::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Offset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Delay::AudioGraphNodePort
        UnconnectedValue 0.15000000596
        ValueIndex 0
        IsConnected False
    Pitch::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.5
        ValueIndex 0
        IsConnected False
    EnableStep::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffer::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 5
        IsConnected True
    Step::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Position::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Wave Sound/Character/SpecialMoves/BreachKickDoor_Wave/E98E071F-D207-CF26-650F-CA035B631813
    BasePitch 1.0
    Loop LtNone
    ShuffleSegments False
    Plugins::array
        member(0)::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 3
SoundGraphData 6F2756AC-5E1A-4CED-B0DB-44468286F338
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member(0) 48F68A48-D633-4EC7-8D09-9528B126697F
            member(1) 8356ABB3-A4C0-43BC-9832-DBDF789224B3
            member(2) 188C00D0-C8D1-40D5-AC8C-6F71929E0CF0
        PublicParameters *nullArray*
        PublicEvents::array
            member(0) 23CB6869-0EE1-4F34-98C9-5244BA9B0C90
            member(1) 0CCB305B-7E09-4545-99EB-70ED7705CC5F
            member(2) 18DAA452-60D7-441D-9FB5-6EC6E5A2B38F
        PublicAssetParameters *nullArray*
        PublicValueCount 4
        ValueCount 7
    Info::SoundGraphInfo
        Voices::array
            member(0)::SoundGraphVoiceInfo
                Plugins::array
                    member(0)::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 7
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(1)::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(2)::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(3)::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(4)::SoundGraphPluginInfo
                        Id 1280328240
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(5)::SoundGraphPluginInfo
                        Id 1450528048
                        EnableAttributeReadMask 320
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(6)::SoundGraphPluginInfo
                        Id 1349399089
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 3
                    member(7)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 1
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(8)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 2
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 0
        LinkedPluginAttributes *nullArray*
        Connections::array
            member(0)::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
                Parameters *nullArray*
            member(1)::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
                Parameters *nullArray*
        ConstructParams::array
            member(0)::SoundGraphPluginConstructParam
                Index 0
                Value 45.0
            member(1)::SoundGraphPluginConstructParam
                Index 1
                Value 135.0
            member(2)::SoundGraphPluginConstructParam
                Index 2
                Value 2.0
        PluginsParamCount 52
        PluginCount 9
    InputParameters *nullArray*
    OutputParameters *nullArray*
    InputEvents::array
        member(0) 18DAA452-60D7-441D-9FB5-6EC6E5A2B38F
        member(1) 0CCB305B-7E09-4545-99EB-70ED7705CC5F
        member(2) 23CB6869-0EE1-4F34-98C9-5244BA9B0C90
    OutputEvents *nullArray*
SoundPatchAsset 9A2EB6C0-389F-46DB-B2E1-69909AD14B51 #primary instance
    $::SoundGraphAsset
        $::SoundAsset
            $::Asset
                $::DataContainer
                Name Sound/Character/SpecialMoves/BreachKickDoor
            Scope *nullGuid*
        Graph 6F2756AC-5E1A-4CED-B0DB-44468286F338
        Mixer *nullGuid*
    OutputNodes::array
        member(0) 188C00D0-C8D1-40D5-AC8C-6F71929E0CF0
    Loudness 95.0
    AILoudness -1.0
    Radius 0.5
    DopplerFactor 0.0
    MasterPitch 1.0
    IsLooping False
    IsPersistent False
    DefaultStartEvent 23CB6869-0EE1-4F34-98C9-5244BA9B0C90
    DefaultStopEvent 0CCB305B-7E09-4545-99EB-70ED7705CC5F
    DefaultEnterScopeEvent 23CB6869-0EE1-4F34-98C9-5244BA9B0C90
    DefaultForceInitEvent *nullGuid*
    MixGroup Sound/MixerSystem/3853AEAB-2A63-4465-8CF5-E5C9B55621A7
