Partition 0BED0138-5DC2-4E9C-B604-CDEE9D2CD4EA
AirResistanceData E96DE568-921F-440A-9225-5202C51C7C4C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 34FE11DB-7C8A-4EC8-974F-69338161DC80
        NextProcessor 002FD99C-4464-452F-8085-994B1A21B062
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 18.0
EmitterDocument EE9081EA-0A44-4656-A920-224B119C0E48
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Valley/Emitter_Impact/Em_Amb_SP_Valley_Jet_CannonImpact_Smoke_Shockwave_S
    RootProcessor A503A04C-066D-45AB-BCF4-C9ABF7F84520
    TemplateData C40C1C0D-8470-4DDE-9565-CAB5DE41538D
EmitterTemplateData C40C1C0D-8470-4DDE-9565-CAB5DE41538D #primary instance
    $::DataContainer
    RootProcessor A503A04C-066D-45AB-BCF4-C9ABF7F84520
    MaxCount 25
    Name FX/Ambient/LevelSpecific/SP_Valley/Emitter_Impact/Em_Amb_SP_Valley_Jet_CannonImpact_Smoke_Shockwave_S
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.34999999404
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 002FD99C-4464-452F-8085-994B1A21B062
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 32103657-5F95-4C66-A00F-6254B43264A9
        NextProcessor BBA9A486-1FC5-4AF6-8A05-2643B8E93BEE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.10000000149
LocalForceData BBA9A486-1FC5-4AF6-8A05-2643B8E93BEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E8481433-E6DD-4F6D-AC61-1E6B6080EF2D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData 0639E187-25E0-4ED2-911B-3856835D90AB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 150.0
        y 41.0670013428
        z 9.57199954987
    Color1::Vec3
        x 0.344000011683
        y 0.289999991655
        z 0.229000002146
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -38.5998497009
        w 0.980000019073
PolynomialData 316666F9-6A90-46C1-9250-E1009F985523
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.4876332283
        w -0.857491254807
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 348A0A84-D394-4FD8-9E05-B98F48F3CD02
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.58410847187
        z -1.57032155991
        w 0.987133741379
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData CEB423D4-9838-432E-826B-6A78DD551F65
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.897289097309
        z 0.135193601251
        w 0.0112621970475
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 1BB254A6-9831-478C-AA81-3EF0BA2B5701
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.638936698437
        z 1.30272173882
        w 0.345463514328
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6010DE5F-473F-40F3-8A28-E1194C959B1C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.425641000271
        w 0.994256436825
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 34FE11DB-7C8A-4EC8-974F-69338161DC80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.01999950409
        w 1.0351998806
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 32103657-5F95-4C66-A00F-6254B43264A9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -25.7043991089
        y 61.7842292786
        z -49.4335632324
        w 13.1828775406
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7DB121C2-4F8E-4590-89DA-06966A14B689
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.990022659302
        z -0.0492083504796
        w 0.0250000953674
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 437D5D65-267E-4B29-A2D9-9380E67DCF16
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.401960581541
        w 0.978970468044
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 27800B34-4ECA-4CBF-A195-6CA96860AD7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.01322722435
        z 0.5969196558
        w 1.42662322521
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 50B32B82-BFEE-4F82-B310-773F0727C92B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5AEAC74D-C7B9-4459-81CC-D14B0B31425F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData F4E26895-A405-4D42-80BF-EFA9AF2A4C1C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData B0988720-9F9C-401D-910F-E82705AAE1DA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RotateVectorData 5E831C9A-08BA-4DA5-9D30-883BA312FAA7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 1.0
    InputAffectsPhi False
    RotateWithinPlane False
SpawnAnimationData 3D7ECF5C-683C-4FB4-AC4B-5275E4D5BFD4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B0988720-9F9C-401D-910F-E82705AAE1DA
        NextProcessor CB44E2DE-ACE3-4242-A457-5E139275E914
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 8DDAB8C1-92B9-4C8E-8A4A-3028F260B17B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4E26895-A405-4D42-80BF-EFA9AF2A4C1C
        NextProcessor 3D7ECF5C-683C-4FB4-AC4B-5275E4D5BFD4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0569D0FD-A308-44B3-AD3A-CF082653FB8D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E831C9A-08BA-4DA5-9D30-883BA312FAA7
        NextProcessor 16F5BB93-2288-48CE-883C-F271DFBE937E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.90499997139
SpawnPositionData 16F5BB93-2288-48CE-883C-F271DFBE937E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8F5B0756-F425-4541-904A-F6CA86BAFFBE
        NextProcessor 9EA79780-47FF-4AB4-A026-959DEFEA2A6C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7DECE46F-80A4-46CA-BC15-17367DAF92BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 316666F9-6A90-46C1-9250-E1009F985523
        NextProcessor 0569D0FD-A308-44B3-AD3A-CF082653FB8D
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5AC95EAA-3AF9-4431-9A70-71900039AB38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50B32B82-BFEE-4F82-B310-773F0727C92B
        NextProcessor 8365FBE3-C4EE-4655-888D-9FF426E9B2AE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData 8365FBE3-C4EE-4655-888D-9FF426E9B2AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5AEAC74D-C7B9-4459-81CC-D14B0B31425F
        NextProcessor D302CECA-1350-4A48-9345-4E3E0FFCF1EB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData 978ACBD4-B8B3-47DF-B542-F32AD78BBA01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6010DE5F-473F-40F3-8A28-E1194C959B1C
        NextProcessor E96DE568-921F-440A-9225-5202C51C7C4C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 9EA79780-47FF-4AB4-A026-959DEFEA2A6C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 348A0A84-D394-4FD8-9E05-B98F48F3CD02
        NextProcessor 15D3D455-101A-4F27-95EB-51AA043C3B87
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData 8F5B0756-F425-4541-904A-F6CA86BAFFBE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 2.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData A503A04C-066D-45AB-BCF4-C9ABF7F84520
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7DECE46F-80A4-46CA-BC15-17367DAF92BF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData E8481433-E6DD-4F6D-AC61-1E6B6080EF2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7DB121C2-4F8E-4590-89DA-06966A14B689
        NextProcessor B8A024DB-6AA8-4357-BA1C-95C79AFCAFB0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 0D4CC57D-98B0-60EA-4B7F-81E8A1234BBB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8DEB08F3-EECD-C015-1779-E94779ACC094
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 32511
        member(9) 31743
        member(10) 32511
        member(11) 32255
        member(12) 32511
        member(13) 31743
        member(14) 32511
        member(15) 32255
        member(16) 32511
        member(17) 31743
        member(18) 32511
        member(19) 32255
        member(20) 32511
        member(21) 31743
        member(22) 32511
        member(23) 32255
        member(24) 32511
        member(25) 31743
        member(26) 32511
        member(27) 32255
        member(28) 32511
        member(29) 31743
        member(30) 32511
        member(31) 32255
        member(32) 32511
        member(33) 31743
        member(34) 32511
        member(35) 32255
        member(36) 32511
        member(37) 31743
        member(38) 32511
        member(39) 32255
        member(40) 32511
        member(41) 31743
        member(42) 32511
        member(43) 32255
        member(44) 32511
        member(45) 31743
        member(46) 32511
        member(47) 32255
        member(48) 32511
        member(49) 31743
        member(50) 32511
        member(51) 32255
        member(52) 32511
        member(53) 31743
        member(54) 32511
        member(55) 32255
        member(56) 32511
        member(57) 31487
        member(58) 32511
        member(59) 32255
        member(60) 32255
        member(61) 31231
        member(62) 32255
        member(63) 31743
        member(64) 31999
        member(65) 30975
        member(66) 32255
        member(67) 31743
        member(68) 31743
        member(69) 30719
        member(70) 31999
        member(71) 31231
        member(72) 31231
        member(73) 29951
        member(74) 31487
        member(75) 30975
        member(76) 30719
        member(77) 29183
        member(78) 30975
        member(79) 30719
        member(80) 30207
        member(81) 28415
        member(82) 30719
        member(83) 30207
        member(84) 29951
        member(85) 27903
        member(86) 30463
        member(87) 29951
        member(88) 29439
        member(89) 27391
        member(90) 30207
        member(91) 29695
        member(92) 29183
        member(93) 26879
        member(94) 29695
        member(95) 29439
        member(96) 28927
        member(97) 26111
        member(98) 29695
        member(99) 28927
        member(100) 28671
        member(101) 25087
        member(102) 29439
        member(103) 28671
        member(104) 28415
        member(105) 23807
        member(106) 29183
        member(107) 28415
        member(108) 28159
        member(109) 23807
        member(110) 28927
        member(111) 28159
        member(112) 27647
        member(113) 23551
        member(114) 28671
        member(115) 27903
        member(116) 27391
        member(117) 23295
        member(118) 28415
        member(119) 27647
        member(120) 26367
        member(121) 23295
        member(122) 28159
        member(123) 27391
        member(124) 25087
        member(125) 23039
        member(126) 27903
        member(127) 26879
        member(128) 23551
        member(129) 22783
        member(130) 27647
        member(131) 26367
UpdateColorData B8A024DB-6AA8-4357-BA1C-95C79AFCAFB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0639E187-25E0-4ED2-911B-3856835D90AB
        NextProcessor 8DDAB8C1-92B9-4C8E-8A4A-3028F260B17B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 8DEB08F3-EECD-C015-1779-E94779ACC094
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5705EA2D-BD8F-8043-A4BB-A8CFBCEA122B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0D4CC57D-98B0-60EA-4B7F-81E8A1234BBB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 15D3D455-101A-4F27-95EB-51AA043C3B87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CEB423D4-9838-432E-826B-6A78DD551F65
        NextProcessor 5AC95EAA-3AF9-4431-9A70-71900039AB38
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData D302CECA-1350-4A48-9345-4E3E0FFCF1EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1BB254A6-9831-478C-AA81-3EF0BA2B5701
        NextProcessor 978ACBD4-B8B3-47DF-B542-F32AD78BBA01
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData CB44E2DE-ACE3-4242-A457-5E139275E914
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 437D5D65-267E-4B29-A2D9-9380E67DCF16
        NextProcessor D1CEA6A2-6522-4ADB-AC8A-991EE2CDE70D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData D1CEA6A2-6522-4ADB-AC8A-991EE2CDE70D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27800B34-4ECA-4CBF-A195-6CA96860AD7F
        NextProcessor 5705EA2D-BD8F-8043-A4BB-A8CFBCEA122B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
