Partition FA94741A-C8CA-11E0-A88D-E12B84EC8C5A
SoundWaveAsset 379660A0-53F3-5C58-1042-C406F4F8683E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Bank/Music/SP_Bank_Music_Vault_Scene_Loop_Wave
        NameHash 803444417
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 176F09BC-CBB9-F528-02B2-FC371DC7972E
                ChunkSize 563136
    Variations::array
        member(0) 7969C4D7-977B-8FB1-AE5B-EB94B920E929
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7969C4D7-977B-8FB1-AE5B-EB94B920E929
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.08193731308
        member(1)::SoundWaveVariationSegment
            SamplesOffset 289936
            SeekTableOffset 4294967295
            SegmentLength 4.78922939301
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
