Partition 566326B5-A0C5-11E0-B513-97F182979B46
SoundWaveAsset 50772096-2D35-CBED-046B-7631BB9CCA84 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP17/Ambients/MP17_Ambient_IranCoast_Sea_Open_01_Wave
        NameHash 244374665
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId D3054E4D-DEA1-6C87-7D07-B9C75E5E1328
                ChunkSize 327592
            member(1)::SoundDataChunk
                ChunkId C2A6E2B2-FD73-0F99-8539-4EDA0CAF79AC
                ChunkSize 327592
            member(2)::SoundDataChunk
                ChunkId F0FB5071-9DDB-295D-1D7D-FCFC5AC6962A
                ChunkSize 327592
            member(3)::SoundDataChunk
                ChunkId 27338873-6DE4-4058-EB0F-5E888256CEB8
                ChunkSize 327592
            member(4)::SoundDataChunk
                ChunkId 8F56A718-8D6D-33D6-1059-70FF6E6FD1D2
                ChunkSize 327592
            member(5)::SoundDataChunk
                ChunkId 8C9A80E4-09C6-AD06-E9E9-AC9E31A27BF6
                ChunkSize 327592
            member(6)::SoundDataChunk
                ChunkId 15E5AAD6-08DD-711F-A65A-2FAEE78FBCE0
                ChunkSize 327592
            member(7)::SoundDataChunk
                ChunkId 0190DD4B-30C0-0A92-938B-E9ED64537F34
                ChunkSize 327592
            member(8)::SoundDataChunk
                ChunkId 3D866C1A-21F2-7458-CFA5-959BF447B1DE
                ChunkSize 327592
            member(9)::SoundDataChunk
                ChunkId 0A9B755C-5757-0875-5962-F5093BBF6A3A
                ChunkSize 327592
    Variations::array
        member(0) A9269D0D-1B43-71E5-A2B4-76DA431A4435
        member(1) 2166C257-0EA2-8CA8-A9F2-290E34B8C542
        member(2) 38255CE0-D8FB-BC67-12DC-1FDAB87F9B9D
        member(3) 542EB949-18CE-6A56-4C85-02CDD6E799A6
        member(4) 1AD312B1-A62B-6808-6639-695CD19DFCB8
        member(5) 4BD27D09-C9CE-C179-98C2-2589DBD02008
        member(6) 79D2EEEF-710F-5EEF-53C9-0E9E6547CD64
        member(7) 2F349EA8-65BB-C8FC-B551-268287684C9E
        member(8) 13E8A9B0-C773-36B0-C38E-9E7FEFA13999
        member(9) DF4FBE1A-6446-A55C-FD93-D645FE164926
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable True
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 76E12B57-1F38-EDB0-724B-111246AAEF09
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A9269D0D-1B43-71E5-A2B4-76DA431A4435
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2166C257-0EA2-8CA8-A9F2-290E34B8C542
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38255CE0-D8FB-BC67-12DC-1FDAB87F9B9D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 542EB949-18CE-6A56-4C85-02CDD6E799A6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1AD312B1-A62B-6808-6639-695CD19DFCB8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4BD27D09-C9CE-C179-98C2-2589DBD02008
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79D2EEEF-710F-5EEF-53C9-0E9E6547CD64
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F349EA8-65BB-C8FC-B551-268287684C9E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13E8A9B0-C773-36B0-C38E-9E7FEFA13999
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87154173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DF4FBE1A-6446-A55C-FD93-D645FE164926
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 48
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.87168741226
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
