Partition 90418D26-2B4A-11DE-881A-B2186A2605B7
AirResistanceData 4891F03C-A6C2-4304-8952-19A061F20165
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C7DD74AD-F9A1-42B2-9FF9-E6863E50171A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData 07FF2826-5739-4D57-A92A-7BAE98D69D24
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 90418D27-2B4A-11DE-881A-B2186A2605B7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/destruction/generic/Debris/Emitter/Em_Concrete_MP_01_S
    RootProcessor FC39A79A-2470-4C78-A8AA-36AF5E0C40FC
    TemplateData 90418D28-2B4A-11DE-881A-B2186A2605B7
EmitterTemplateData 90418D28-2B4A-11DE-881A-B2186A2605B7 #primary instance
    $::DataContainer
    RootProcessor FC39A79A-2470-4C78-A8AA-36AF5E0C40FC
    MaxCount 8
    Name FX/destruction/generic/Debris/Emitter/Em_Concrete_MP_01_S
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/concrete_mp_s_01_Mesh/F7038C68-2B48-11DE-881A-B2186A2605B7
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.699999988079
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData C7DD74AD-F9A1-42B2-9FF9-E6863E50171A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DF03374A-01C8-64CA-89B0-CB3298F8608B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 10.0
PolynomialData 29CA0DCF-DBA3-481A-995F-5C016EDB0AFF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 02713971-D4F7-4909-876B-A5440B4DD248
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.899999976158
    Min 0.20000000298
RandomEvaluatorData 867F09F0-EA1C-40DC-8C22-A6992C208CFD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData 18492BDA-495E-4EEC-B3C5-BF0B0BC46183
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.5
RandomEvaluatorData FC2D9617-135D-4A3E-8C0B-5A9786EF27B6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RotateVectorData BD408067-B73E-44D8-A271-E0FAEDA6FA73
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 80.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData D14CD70D-7AEA-4823-B177-6EDDE05E61EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BD408067-B73E-44D8-A271-E0FAEDA6FA73
        NextProcessor B58AEFA6-300A-40C6-A2E1-E840A0A9A53C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData B58AEFA6-300A-40C6-A2E1-E840A0A9A53C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 07FF2826-5739-4D57-A92A-7BAE98D69D24
        NextProcessor 1E90F28E-B6B5-4A0B-96C9-A5116BBB58E0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 1C155FE2-FB3E-4AA1-A683-F3FAC8C009B1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D14CD70D-7AEA-4823-B177-6EDDE05E61EA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4019.99975586
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 48C9D07C-8118-42A1-8B4E-94CF9F5B9261
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 867F09F0-EA1C-40DC-8C22-A6992C208CFD
        NextProcessor ACDE4A3D-A4F5-4A1B-AB24-4FD1F126B785
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ACDE4A3D-A4F5-4A1B-AB24-4FD1F126B785
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 18492BDA-495E-4EEC-B3C5-BF0B0BC46183
        NextProcessor 940DDB1E-E3F5-4A53-957B-299792D89801
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.40000000596
SpawnSizeData 2F61700B-1A84-45B2-8C5F-EA1C836A9BBB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FC2D9617-135D-4A3E-8C0B-5A9786EF27B6
        NextProcessor 4891F03C-A6C2-4304-8952-19A061F20165
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 1E90F28E-B6B5-4A0B-96C9-A5116BBB58E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 02713971-D4F7-4909-876B-A5440B4DD248
        NextProcessor 90E77D7C-E605-419F-B657-0A056416F110
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
UpdateAgeData FC39A79A-2470-4C78-A8AA-36AF5E0C40FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1C155FE2-FB3E-4AA1-A683-F3FAC8C009B1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateLinearVelocityData DF03374A-01C8-64CA-89B0-CB3298F8608B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 90E77D7C-E605-419F-B657-0A056416F110
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 29CA0DCF-DBA3-481A-995F-5C016EDB0AFF
        NextProcessor 48C9D07C-8118-42A1-8B4E-94CF9F5B9261
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 940DDB1E-E3F5-4A53-957B-299792D89801
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2F61700B-1A84-45B2-8C5F-EA1C836A9BBB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
