Partition 855F5D8D-53F6-4F85-A43B-5B4CDC5930AC
AirResistanceData 0872949E-B4DB-49E9-9529-CA26D7717C6A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2C1506D2-1BBB-4FC1-BF56-AACCB61F4AF7
		NextProcessor 56F6EF76-89E7-4435-8586-29556969CCFA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 4.0
BoxEvaluatorData 43D91899-C5B4-428B-A1EB-E43525950018
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameter1
	Dimensions::Vec3
		x 0.07000000029802322
		y 0.41999998688697815
		z 0.07000000029802322
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 7DFE21AD-26D6-47E7-8DC5-78D4AEAA4836
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Destruction/Generic/Debris/Emitter/Em_TreeDebris_Twig_Splinter_M_01
	RootProcessor 1653023D-4AFE-4B05-A87A-449FC3350BDC
	TemplateData 338C040F-4FD1-4BBE-85F2-C5B52C3B9794
EmitterTemplateData 338C040F-4FD1-4BBE-85F2-C5B52C3B9794 #primary instance
	$::DataContainer
	RootProcessor 1653023D-4AFE-4B05-A87A-449FC3350BDC
	MaxCount 50
	Name FX/Destruction/Generic/Debris/Emitter/Em_TreeDebris_Twig_Splinter_M_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.2540000081062317
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 50.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup::array
		member(0) 0.19945526123046875
		member(1) 0.19945526123046875
		member(2) 0.19945526123046875
		member(3) 0.19945526123046875
		member(4) 0.19945526123046875
		member(5) 0.19945526123046875
		member(6) 0.19945526123046875
		member(7) 0.19945526123046875
		member(8) 0.19945526123046875
		member(9) 0.19945526123046875
		member(10) 0.19945526123046875
		member(11) 0.19945526123046875
		member(12) 0.19945526123046875
		member(13) 0.19945526123046875
		member(14) 0.19945526123046875
		member(15) 0.19945526123046875
		member(16) 0.19945526123046875
		member(17) 0.19945526123046875
		member(18) 0.19945526123046875
		member(19) 0.19945526123046875
		member(20) 0.19945526123046875
		member(21) 0.19945526123046875
		member(22) 0.19945526123046875
		member(23) 0.19945526123046875
		member(24) 0.19945526123046875
		member(25) 0.19945526123046875
		member(26) 0.19945526123046875
		member(27) 0.19945526123046875
		member(28) 0.19945526123046875
		member(29) 0.19945526123046875
		member(30) 0.19945526123046875
		member(31) 0.19945526123046875
		member(32) 0.19945526123046875
GravityData 56F6EF76-89E7-4435-8586-29556969CCFA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 137179B2-445E-4D28-A8D3-2E95CB8A7BEE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 7.0
PolynomialData 2C1506D2-1BBB-4FC1-BF56-AACCB61F4AF7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -20.9071044921875
		y 27.06549072265625
		z -11.376007080078125
		w 1.5597467422485352
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 80FBA58F-7043-48BF-92F8-B818E6E42BCC
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.10000000149011612
RandomEvaluatorData AD453272-4B10-4EF1-89B6-7F47B89AD0EB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 9A87A54B-AE58-4CF6-B2E6-45AAAA759776
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.0
RandomEvaluatorData E46E59FA-3B12-49CF-BD20-E84085B2EB1A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.20000000298023224
RandomEvaluatorData 9511293E-FB22-4C89-91BC-6A5D0AF9DC66
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 3.990000009536743
	Min 0.0
RotateVectorData C8AC607D-E66C-4AA0-B7F9-A5C8B9706ED8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 200.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnAnimationData 7F32D438-EB63-4C44-AF9D-F4CCE37A084A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 12EED269-0483-49EF-83CE-402F031B814B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 0.0
SpawnAnimationFrameData A83EADD5-EBE4-4558-88FC-2F096BE4EA9C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9511293E-FB22-4C89-91BC-6A5D0AF9DC66
		NextProcessor 7F32D438-EB63-4C44-AF9D-F4CCE37A084A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 0CAD3F7E-1A46-46D6-9865-7843EB066722
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C8AC607D-E66C-4AA0-B7F9-A5C8B9706ED8
		NextProcessor E1389DC6-A7F5-4516-9DEC-95C52D92F784
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData E1389DC6-A7F5-4516-9DEC-95C52D92F784
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 43D91899-C5B4-428B-A1EB-E43525950018
		NextProcessor 69A8F6D8-02A0-4459-8D5F-0CF959BE760C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 4CDC4E4B-77CC-4D5B-8EF1-2275A6E13C86
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0CAD3F7E-1A46-46D6-9865-7843EB066722
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 660.0
	TrailSegmentLength 5.0
	DistributeOverTime False
	DistributeOverDistance False
SpawnRotationData 19AD3874-5F92-443B-B16F-7151EA8B063F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AD453272-4B10-4EF1-89B6-7F47B89AD0EB
		NextProcessor D892FF03-E551-4AA2-90F6-C144DDE71B64
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData D892FF03-E551-4AA2-90F6-C144DDE71B64
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9A87A54B-AE58-4CF6-B2E6-45AAAA759776
		NextProcessor 70A7DD7D-DE4C-492B-A87A-2B701D1C3995
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 1.0
SpawnSizeData FAB22596-B4FC-4EB7-9321-622DE50A0DF4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E46E59FA-3B12-49CF-BD20-E84085B2EB1A
		NextProcessor 0872949E-B4DB-49E9-9529-CA26D7717C6A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.07999999821186066
SpawnSpeedData 69A8F6D8-02A0-4459-8D5F-0CF959BE760C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 80FBA58F-7043-48BF-92F8-B818E6E42BCC
		NextProcessor 445446F2-F347-4428-97DC-10DC587D9BE2
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 20.0
TurbulanceData 137179B2-445E-4D28-A8D3-2E95CB8A7BEE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 44C0011D-3F5D-4CC4-878A-CC287EB86048
		Enable True
		EvaluatorInput EfVelocity
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Intensity 0.20000000298023224
UpdateAgeData 1653023D-4AFE-4B05-A87A-449FC3350BDC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4CDC4E4B-77CC-4D5B-8EF1-2275A6E13C86
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 4.0
UpdateClipScaleData 23304B01-7DD5-AE39-7EC3-4D7C2F10699E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F4AE5C55-6751-F065-C0D7-8854F2607726
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 21503
		member(5) 27135
		member(6) 28415
		member(7) 27903
		member(8) 21503
		member(9) 27135
		member(10) 28415
		member(11) 27903
		member(12) 21503
		member(13) 27135
		member(14) 28415
		member(15) 27903
		member(16) 21503
		member(17) 27135
		member(18) 28415
		member(19) 27903
		member(20) 21503
		member(21) 27135
		member(22) 28415
		member(23) 27903
		member(24) 21503
		member(25) 27135
		member(26) 28415
		member(27) 27903
		member(28) 21503
		member(29) 27135
		member(30) 28415
		member(31) 27903
		member(32) 21503
		member(33) 27135
		member(34) 28415
		member(35) 27903
		member(36) 21503
		member(37) 27135
		member(38) 28415
		member(39) 27903
		member(40) 21503
		member(41) 27135
		member(42) 28415
		member(43) 27903
		member(44) 21503
		member(45) 27135
		member(46) 28415
		member(47) 27903
		member(48) 21503
		member(49) 27135
		member(50) 28415
		member(51) 27903
		member(52) 21503
		member(53) 27135
		member(54) 28415
		member(55) 27903
		member(56) 21503
		member(57) 27135
		member(58) 28415
		member(59) 27903
		member(60) 21503
		member(61) 27135
		member(62) 28415
		member(63) 27903
		member(64) 21503
		member(65) 27135
		member(66) 28415
		member(67) 27903
		member(68) 21503
		member(69) 27135
		member(70) 28415
		member(71) 27903
		member(72) 21503
		member(73) 27135
		member(74) 28415
		member(75) 27903
		member(76) 21503
		member(77) 27135
		member(78) 28415
		member(79) 27903
		member(80) 21503
		member(81) 27135
		member(82) 28415
		member(83) 27903
		member(84) 21503
		member(85) 27135
		member(86) 28415
		member(87) 27903
		member(88) 21503
		member(89) 27135
		member(90) 28415
		member(91) 27903
		member(92) 21503
		member(93) 27135
		member(94) 28415
		member(95) 27903
		member(96) 21503
		member(97) 27135
		member(98) 28415
		member(99) 27903
		member(100) 21503
		member(101) 27135
		member(102) 28415
		member(103) 27903
		member(104) 21503
		member(105) 27135
		member(106) 28415
		member(107) 27903
		member(108) 21503
		member(109) 27135
		member(110) 28415
		member(111) 27903
		member(112) 21503
		member(113) 27135
		member(114) 28415
		member(115) 27903
		member(116) 21503
		member(117) 27135
		member(118) 28415
		member(119) 27903
		member(120) 21503
		member(121) 27135
		member(122) 28415
		member(123) 27903
		member(124) 21503
		member(125) 27135
		member(126) 28415
		member(127) 27903
		member(128) 21503
		member(129) 27135
		member(130) 28415
		member(131) 27903
UpdateColorData 44C0011D-3F5D-4CC4-878A-CC287EB86048
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A83EADD5-EBE4-4558-88FC-2F096BE4EA9C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.921999990940094
			y 0.921999990940094
			z 0.921999990940094
			w 1.0
	Color::Vec3
		x 0.921999990940094
		y 0.921999990940094
		z 0.921999990940094
UpdateLinearVelocityData F4AE5C55-6751-F065-C0D7-8854F2607726
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 48ADB561-725A-8CF3-5042-F756A1B520DC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 23304B01-7DD5-AE39-7EC3-4D7C2F10699E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 445446F2-F347-4428-97DC-10DC587D9BE2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 19AD3874-5F92-443B-B16F-7151EA8B063F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 70A7DD7D-DE4C-492B-A87A-2B701D1C3995
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FAB22596-B4FC-4EB7-9321-622DE50A0DF4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 12EED269-0483-49EF-83CE-402F031B814B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2CF1B8C7-D5F5-DC42-1BAB-AF519E2B8816
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Debris/TreeSplinter_01_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 4.0
		AnimationFrameColumnCount 2.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 2CF1B8C7-D5F5-DC42-1BAB-AF519E2B8816
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 48ADB561-725A-8CF3-5042-F756A1B520DC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
