Partition 76C1B877-1F7B-44A9-9F36-5C04993E8648
AirResistanceData 717CE516-CF26-48C6-821D-8AA978E84F3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF37829F-D70B-4F63-9903-5FC2519AACC0
        NextProcessor 2C185617-D407-4CC6-9D6D-F91916A0A1C0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 3.0
EmitterDocument C7E6C972-7C73-4A83-A08F-7AC2E85211D2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Vegetation/Tree/Emitter_GrImpact/Em_Tree_Generic_GroundImpact_Smoke_01_L
    RootProcessor A4837A27-6D46-4CE6-BD33-16B20501E4DA
    TemplateData FB708BA4-E1F8-4344-877C-89EE36844776
EmitterTemplateData FB708BA4-E1F8-4344-877C-89EE36844776 #primary instance
    $::DataContainer
    RootProcessor A4837A27-6D46-4CE6-BD33-16B20501E4DA
    MaxCount 30
    Name FX/Destruction/Generic/Vegetation/Tree/Emitter_GrImpact/Em_Tree_Generic_GroundImpact_Smoke_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 200.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 2C185617-D407-4CC6-9D6D-F91916A0A1C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4F2B274-A289-4820-B1E4-C9125C69E0AD
        NextProcessor E9CAF6F6-7123-4A69-A333-DAF143EF529A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData E9CAF6F6-7123-4A69-A333-DAF143EF529A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D9B9263C-2DEA-4D4B-8B5A-101E46DA21E5
        NextProcessor 6B5F7A23-0118-43D2-9F45-974C4A1BF9D8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.34999999404
        y 0.0
        z 0.0
PolynomialColorInterpData EF8FF557-CCCB-4119-BFC2-154815A4CCF6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.714999973774
        y 0.632000029087
        z 0.486999988556
    Color1::Vec3
        x 0.714999973774
        y 0.632000029087
        z 0.486999988556
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData D2317EB0-8BFA-4010-B871-8D3F9744C5AF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.21738409996
        w 0.575437128544
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D7DD4FF5-4CD3-4EC0-9D87-4332550BDA1D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 9.7057762146
        y -10.2142543793
        z 3.73151779175
        w 0.50982350111
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F4C807FA-7DD6-48E8-850C-53A062C9885E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.490928441286
        y 0.308590650558
        z 0.158147454262
        w 0.0890768244863
    ScaleValue 1.0
    MinClamp 0.019999999553
    MaxClamp 0.990000009537
PolynomialData B62F8251-7341-440C-A7C6-1D018DFD4D28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.8198236227
        y 4.17968988419
        z -3.36236453056
        w 1.00170767307
    ScaleValue 0.40000000596
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AF37829F-D70B-4F63-9903-5FC2519AACC0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 333.986236572
        y -381.15536499
        z 43.7110939026
        w -0.039999961853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F4F2B274-A289-4820-B1E4-C9125C69E0AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.340909212828
        y -0.761272311211
        z 0.678053498268
        w 0.747432410717
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D9B9263C-2DEA-4D4B-8B5A-101E46DA21E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 712CDD98-39FC-42A0-8950-48208C1A50FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.63940393925
        y 3.41756677628
        z -2.19121265411
        w 1.01087117195
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 67446879-7CC0-436D-A1AA-0DA154B68401
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData DA05C817-C892-4884-BD70-AD666493A258
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.40000000596
    Min -0.10000000149
RandomEvaluatorData 00CF171D-5775-4E72-8D32-BBB4072675B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.20000004768
    Min 0.5
RandomEvaluatorData 19E1A4B5-25E3-4956-A164-6FB1E80224DF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 012FC770-09B8-4D55-A16B-E85017EE1B08
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.20000000298
RandomXYZEvaluatorData 2B576443-30BF-4711-8DEF-940ECA1E6D1F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 0.25
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 765D10C6-3D2B-4334-846C-67C3F7891E3C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6A20E110-1512-4EB0-8D27-CE51BAA14F12
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData 2F2A317C-EB0E-4FBD-A728-28EBB3FBC44D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19E1A4B5-25E3-4956-A164-6FB1E80224DF
        NextProcessor 765D10C6-3D2B-4334-846C-67C3F7891E3C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6B5F7A23-0118-43D2-9F45-974C4A1BF9D8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B576443-30BF-4711-8DEF-940ECA1E6D1F
        NextProcessor E870EBBE-BD03-49C9-B914-CDB446D022C9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData E870EBBE-BD03-49C9-B914-CDB446D022C9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5870EDAB-A536-4A82-B665-A8BCCFFE0EA4
        NextProcessor 3CB0F6EC-418B-427B-B629-A47DE5C619F9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 39E97057-1BCB-466F-8D4C-33523B139521
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7CA6EAD0-82A8-4098-A603-101A247A03FE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 300.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 39F60C85-4967-4FA9-8B0D-88AB88FA9A1B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67446879-7CC0-436D-A1AA-0DA154B68401
        NextProcessor 04AD92BC-C855-45E5-87BC-E79F8B3E533F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 04AD92BC-C855-45E5-87BC-E79F8B3E533F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DA05C817-C892-4884-BD70-AD666493A258
        NextProcessor 8C86BB67-C9F1-4B11-8045-A2889D490C57
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData B616DBD4-D75B-423E-9D03-8D877051EAFD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00CF171D-5775-4E72-8D32-BBB4072675B8
        NextProcessor CD8AE8FB-4ECF-4D0F-BB86-67461AE54C05
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData 3CB0F6EC-418B-427B-B629-A47DE5C619F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 012FC770-09B8-4D55-A16B-E85017EE1B08
        NextProcessor E830649A-8404-46B9-95F4-804ACC6BA6D5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 16.0
SphereEvaluatorData 5870EDAB-A536-4A82-B665-A8BCCFFE0EA4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.5
        y 0.0
        z 6.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData A4837A27-6D46-4CE6-BD33-16B20501E4DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39E97057-1BCB-466F-8D4C-33523B139521
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData CD8AE8FB-4ECF-4D0F-BB86-67461AE54C05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4C807FA-7DD6-48E8-850C-53A062C9885E
        NextProcessor 7DC3990E-EAB8-46EC-8330-6FAB46A852FA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData AD27D3D1-36D0-71F3-DE7B-8085769517D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F45E5AC5-8FA7-B058-242D-E6F57C01A71C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 32511
        member(9) 31743
        member(10) 32511
        member(11) 32255
        member(12) 32511
        member(13) 31743
        member(14) 32511
        member(15) 32255
        member(16) 32511
        member(17) 31743
        member(18) 32511
        member(19) 32255
        member(20) 32511
        member(21) 31743
        member(22) 32511
        member(23) 32255
        member(24) 32511
        member(25) 31743
        member(26) 32511
        member(27) 32255
        member(28) 32511
        member(29) 31743
        member(30) 32511
        member(31) 32255
        member(32) 32511
        member(33) 31487
        member(34) 32511
        member(35) 32255
        member(36) 32255
        member(37) 31231
        member(38) 32255
        member(39) 31743
        member(40) 31999
        member(41) 30975
        member(42) 32255
        member(43) 31743
        member(44) 31743
        member(45) 30719
        member(46) 31999
        member(47) 31231
        member(48) 31487
        member(49) 30463
        member(50) 31743
        member(51) 31231
        member(52) 30975
        member(53) 29439
        member(54) 31231
        member(55) 30719
        member(56) 30463
        member(57) 28927
        member(58) 30719
        member(59) 30463
        member(60) 29951
        member(61) 28159
        member(62) 30463
        member(63) 30207
        member(64) 29695
        member(65) 27647
        member(66) 30207
        member(67) 29951
        member(68) 29183
        member(69) 27135
        member(70) 29951
        member(71) 29439
        member(72) 28927
        member(73) 26367
        member(74) 29695
        member(75) 29183
        member(76) 28671
        member(77) 25599
        member(78) 29439
        member(79) 28927
        member(80) 28415
        member(81) 23807
        member(82) 29183
        member(83) 28671
        member(84) 28159
        member(85) 23807
        member(86) 28927
        member(87) 28159
        member(88) 27647
        member(89) 23551
        member(90) 28671
        member(91) 27903
        member(92) 27391
        member(93) 23295
        member(94) 28415
        member(95) 27647
        member(96) 26367
        member(97) 23295
        member(98) 28159
        member(99) 27391
        member(100) 25343
        member(101) 23039
        member(102) 28159
        member(103) 27135
        member(104) 24319
        member(105) 23039
        member(106) 27903
        member(107) 26623
        member(108) 23807
        member(109) 22783
        member(110) 27647
        member(111) 26367
        member(112) 23295
        member(113) 22783
        member(114) 27391
        member(115) 25855
        member(116) 22783
        member(117) 22271
        member(118) 27135
        member(119) 25343
        member(120) 21247
        member(121) 22015
        member(122) 26623
        member(123) 25087
        member(124) 20479
        member(125) 21247
        member(126) 26111
        member(127) 24319
        member(128) 19711
        member(129) 20479
        member(130) 25599
        member(131) 22783
UpdateColorData 7DC3990E-EAB8-46EC-8330-6FAB46A852FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF8FF557-CCCB-4119-BFC2-154815A4CCF6
        NextProcessor 2F2A317C-EB0E-4FBD-A728-28EBB3FBC44D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData F45E5AC5-8FA7-B058-242D-E6F57C01A71C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E830649A-8404-46B9-95F4-804ACC6BA6D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AD27D3D1-36D0-71F3-DE7B-8085769517D5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7CA6EAD0-82A8-4098-A603-101A247A03FE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D2317EB0-8BFA-4010-B871-8D3F9744C5AF
        NextProcessor 39F60C85-4967-4FA9-8B0D-88AB88FA9A1B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8C86BB67-C9F1-4B11-8045-A2889D490C57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D7DD4FF5-4CD3-4EC0-9D87-4332550BDA1D
        NextProcessor B616DBD4-D75B-423E-9D03-8D877051EAFD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6A20E110-1512-4EB0-8D27-CE51BAA14F12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 712CDD98-39FC-42A0-8950-48208C1A50FF
        NextProcessor CFA268BF-28F8-45D8-AF75-C07E68AFF63F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData CFA268BF-28F8-45D8-AF75-C07E68AFF63F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B62F8251-7341-440C-A7C6-1D018DFD4D28
        NextProcessor 717CE516-CF26-48C6-821D-8AA978E84F3B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.0
