Partition 45F1CB18-FCCE-11DD-920B-D239F6D4E687
AirResistanceData 60922477-4E46-4646-946F-4EFF7253275D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 243834D7-6114-41CD-8E3F-2CE9F18A47BB
		NextProcessor 71E58096-6346-4278-9513-AFED9E88905D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 8.0
BoxEvaluatorData 71E1F237-F528-4332-8EB5-94359DE3B323
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVec
	Dimensions::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 45F1CB19-FCCE-11DD-920B-D239F6D4E687
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Destruction/Generic/Props/Default/Emitter_M/Em_DefaultProp_Smoke_01_M
	RootProcessor E7EA91F5-B003-4104-B659-8A56BAD64759
	TemplateData 45F1CB1A-FCCE-11DD-920B-D239F6D4E687
EmitterTemplateData 45F1CB1A-FCCE-11DD-920B-D239F6D4E687 #primary instance
	$::DataContainer
	RootProcessor E7EA91F5-B003-4104-B659-8A56BAD64759
	MaxCount 5
	Name FX/Destruction/Generic/Props/Default/Emitter_M/Em_DefaultProp_Smoke_01_M
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier -0.25
	LightWrapAroundFactor 0.30000001192092896
	LightMultiplier 0.30000001192092896
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.4000000059604645
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 15.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 71E58096-6346-4278-9513-AFED9E88905D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8F03F611-A61E-4F8F-ADB5-875A3E6EEA1E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 0.10000000149011612
LocalForceData 532334C5-A399-445C-914F-9BBDB19DBF08
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C05C6A18-90A9-4729-8D1C-15600B78373B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.5
		y 0.0
		z 0.0
PolynomialColorInterpData 9F27723F-CE4A-49CB-8DE4-373881659E60
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.9754902124404907
		w 1.0001226663589478
PolynomialData DE71BDDF-E0C8-4748-BCBD-F7DB3DA50C0B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.4285711944103241
		w 0.9978569746017456
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 98D99ED8-559A-45F1-BDDF-428B9347E6F2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Coefficients::Vec4
		x 21.03795051574707
		y -20.041950225830078
		z 6.402332782745361
		w 0.31623169779777527
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 243834D7-6114-41CD-8E3F-2CE9F18A47BB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -4.004557132720947
		y 7.578446865081787
		z -4.835811138153076
		w 1.0456390380859375
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 8B709433-79DC-4EE7-B67A-58B437785DB3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.2874999940395355
		w 0.1086248978972435
	ScaleValue 1.0
	MinClamp 0.05000000074505806
	MaxClamp 0.9900000095367432
PolynomialData 2F6DD350-7583-4319-A9DB-D9484B39C70D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.08171188086271286
		w 0.010097400285303593
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 64BEC899-9694-47C4-B316-9B5525AB80DF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -1.158639669418335
		y 3.0770435333251953
		z -2.9261374473571777
		w 1.005292296409607
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 6A26A799-8E51-4398-AFDD-864328C5FF05
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVec
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 1.0
RandomEvaluatorData CA11AAB2-9E03-44D1-83E3-0F67F1585F28
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.800000011920929
	Min 0.10000000149011612
RandomEvaluatorData CD0605D9-96D4-4EA0-B222-FB79F260D257
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -0.10000000149011612
RandomEvaluatorData AEB31E82-606C-4EFD-A48B-E97E929C979C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max -0.6000000238418579
	Min 0.4000000059604645
RandomEvaluatorData 0279C3E7-1D32-454D-B786-D9BE29CC1F41
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.2999999523162842
	Min 0.6000000238418579
RandomEvaluatorData 9A6A32B9-92A9-4271-844D-2E28A22EF03F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 4.0
	Min 0.0
RotateVectorData 8559EEB5-E1FC-4842-85E6-A34309FB4DE5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 360.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnAnimationData BEA6A87D-A52E-46DA-8BED-B0BBB84E5BCF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2F6C6F41-B009-420C-B64C-CF3D2BBB6A1C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 15.0
SpawnAnimationFrameData CF9217F2-91B4-490D-A9D9-7CDFB93B5A05
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9A6A32B9-92A9-4271-844D-2E28A22EF03F
		NextProcessor BEA6A87D-A52E-46DA-8BED-B0BBB84E5BCF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 7DD29320-F374-45A3-8270-F86248DEC491
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8559EEB5-E1FC-4842-85E6-A34309FB4DE5
		NextProcessor 928B1BF2-2725-4BAF-A775-C92D13C4D4FD
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData C05C6A18-90A9-4729-8D1C-15600B78373B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 71E1F237-F528-4332-8EB5-94359DE3B323
		NextProcessor 0785CCD9-1391-4CD7-9F58-D2C0CC01C887
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 0785CCD9-1391-4CD7-9F58-D2C0CC01C887
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6A26A799-8E51-4398-AFDD-864328C5FF05
		NextProcessor 87EED671-68E8-46F3-5CD4-B31AF039A2D3
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 500.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 8DF4F9C3-6019-49A8-A613-E3A7CBD6D03F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CD0605D9-96D4-4EA0-B222-FB79F260D257
		NextProcessor A8A86FE9-C3D7-499D-93E9-18271EAD84B4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData A8A86FE9-C3D7-499D-93E9-18271EAD84B4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AEB31E82-606C-4EFD-A48B-E97E929C979C
		NextProcessor 4F92353D-DB52-4003-AC93-AFBD9E40BE02
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.10000000149011612
SpawnSizeData 8AFC1E50-1A86-451B-94EA-5EB90301AA53
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0279C3E7-1D32-454D-B786-D9BE29CC1F41
		NextProcessor 60922477-4E46-4646-946F-4EFF7253275D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.2000000476837158
SpawnSpeedData 928B1BF2-2725-4BAF-A775-C92D13C4D4FD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CA11AAB2-9E03-44D1-83E3-0F67F1585F28
		NextProcessor 9A36D5BD-1DE7-45F0-918A-B30E0D987C97
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 3.0
UpdateAgeData E7EA91F5-B003-4104-B659-8A56BAD64759
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7DD29320-F374-45A3-8270-F86248DEC491
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 4.0
UpdateAlphaLevelMaxData B28A3E6D-217A-48F6-ACA5-A6FA7CF857A7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 82AE3D95-4318-450B-BDD1-577844E6012C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MaxLevel 1.0
UpdateAlphaLevelMinData 82AE3D95-4318-450B-BDD1-577844E6012C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2F6DD350-7583-4319-A9DB-D9484B39C70D
		NextProcessor 01109D71-6F27-4B54-9115-50E95CE03DAC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MinLevel 1.0
UpdateAlphaLevelScaleData 8F03F611-A61E-4F8F-ADB5-875A3E6EEA1E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8B709433-79DC-4EE7-B67A-58B437785DB3
		NextProcessor B28A3E6D-217A-48F6-ACA5-A6FA7CF857A7
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData C586EE2E-60C5-F11A-4487-EB2B79B2B72A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 432B3DCD-B29E-71C2-59CC-46D02A4D1D9F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 31999
		member(9) 30975
		member(10) 32255
		member(11) 31743
		member(12) 31999
		member(13) 30719
		member(14) 31999
		member(15) 31487
		member(16) 31999
		member(17) 30719
		member(18) 31999
		member(19) 31487
		member(20) 31743
		member(21) 30719
		member(22) 31999
		member(23) 31231
		member(24) 31743
		member(25) 30719
		member(26) 31999
		member(27) 31231
		member(28) 31487
		member(29) 30463
		member(30) 31743
		member(31) 31231
		member(32) 31231
		member(33) 30207
		member(34) 31487
		member(35) 30975
		member(36) 30975
		member(37) 29695
		member(38) 31487
		member(39) 30719
		member(40) 30975
		member(41) 29439
		member(42) 31231
		member(43) 30719
		member(44) 30719
		member(45) 29183
		member(46) 30975
		member(47) 30719
		member(48) 30463
		member(49) 29183
		member(50) 30975
		member(51) 30719
		member(52) 30463
		member(53) 28671
		member(54) 30719
		member(55) 30463
		member(56) 30207
		member(57) 28415
		member(58) 30719
		member(59) 30207
		member(60) 29951
		member(61) 28159
		member(62) 30463
		member(63) 30207
		member(64) 29695
		member(65) 27903
		member(66) 30463
		member(67) 29951
		member(68) 29695
		member(69) 27647
		member(70) 30207
		member(71) 29951
		member(72) 29439
		member(73) 27391
		member(74) 30207
		member(75) 29695
		member(76) 29183
		member(77) 27391
		member(78) 29951
		member(79) 29439
		member(80) 29183
		member(81) 27135
		member(82) 29951
		member(83) 29439
		member(84) 29183
		member(85) 26623
		member(86) 29695
		member(87) 29183
		member(88) 28927
		member(89) 26111
		member(90) 29695
		member(91) 29183
		member(92) 28927
		member(93) 25855
		member(94) 29439
		member(95) 28927
		member(96) 28671
		member(97) 25343
		member(98) 29439
		member(99) 28927
		member(100) 28671
		member(101) 24575
		member(102) 29183
		member(103) 28671
		member(104) 28415
		member(105) 23807
		member(106) 29183
		member(107) 28671
		member(108) 28159
		member(109) 23807
		member(110) 28927
		member(111) 28415
		member(112) 27903
		member(113) 23807
		member(114) 28927
		member(115) 28159
		member(116) 27647
		member(117) 23551
		member(118) 28671
		member(119) 28159
		member(120) 27391
		member(121) 23551
		member(122) 28671
		member(123) 27903
		member(124) 26623
		member(125) 23295
		member(126) 28415
		member(127) 27391
		member(128) 24319
		member(129) 23039
		member(130) 27903
		member(131) 26879
UpdateColorData 01109D71-6F27-4B54-9115-50E95CE03DAC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9F27723F-CE4A-49CB-8DE4-373881659E60
		NextProcessor CF9217F2-91B4-490D-A9D9-7CDFB93B5A05
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 432B3DCD-B29E-71C2-59CC-46D02A4D1D9F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 87EED671-68E8-46F3-5CD4-B31AF039A2D3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C586EE2E-60C5-F11A-4487-EB2B79B2B72A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 9A36D5BD-1DE7-45F0-918A-B30E0D987C97
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DE71BDDF-E0C8-4748-BCBD-F7DB3DA50C0B
		NextProcessor 8DF4F9C3-6019-49A8-A613-E3A7CBD6D03F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 4F92353D-DB52-4003-AC93-AFBD9E40BE02
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 98D99ED8-559A-45F1-BDDF-428B9347E6F2
		NextProcessor 8AFC1E50-1A86-451B-94EA-5EB90301AA53
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 2F6C6F41-B009-420C-B64C-CF3D2BBB6A1C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 55615EFB-6BF2-4410-A2EF-ED1C753CF8E9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 55615EFB-6BF2-4410-A2EF-ED1C753CF8E9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 64BEC899-9694-47C4-B316-9B5525AB80DF
		NextProcessor 532334C5-A399-445C-914F-9BBDB19DBF08
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
