Partition FFCBE9C9-333E-40CC-9348-F2747109F5F3
MeshMaterialVariation FFC8A964-5BE4-4641-B4F4-41BD77E41133
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot/A8810763-C259-138B-E17F-1F9C69ACE87B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName _DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.414999991655
                    y 0.340000003576
                    z 0.254000008106
                    w 0.254000008106
            member(1)::VectorShaderParameter
                ParameterName _DirtScaleMax
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.300000011921
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName HeatScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation BD67DF77-C60B-444A-9DBD-4169ECD32F2D
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot_LOD/A1CB0437-DFF7-41D8-9A1B-2BDFB5EB2CC4
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName HeatScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation D173818C-9371-4E5E-9F9D-F96A0F442FFD #primary instance
    $::Asset
        $::DataContainer
        Name Characters/LowerBody/US_Lowerbody03/US_LB03_Ninja
    NameHash 3372756595
