Partition BFB71F78-9288-72A4-29AC-65BFD7C5085A
MeshMaterial 85C92EE9-D56E-293A-77E1-C4127FC66C35
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Bags_01/Bags01_SS/0A025630-54F3-9BA8-5427-C9AE30125E3E
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Color
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.11900000274181366
					y 0.11900000274181366
					z 0.11900000274181366
					w 0.11900000274181366
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
RigidMeshAsset C4851096-C316-558D-7358-16366D6412D7 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name objects/bags_01/bags_01c_Mesh
		LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 85C92EE9-D56E-293A-77E1-C4127FC66C35
		NameHash 3012393324 (objects/bags_01/bags_01c_Mesh) #asset
