Partition 648CC6EC-9F61-4066-B0AE-79020F0B536E
AirResistanceData 516B3327-9186-462A-BC1C-CD9222E58BAF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7B7E1053-E1A7-41B7-A712-E3D6C642958D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.20000000298023224
BoxEvaluatorData BD2A60E6-D65A-47E9-AC4D-BD2713374596
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 0.25
		y 0.10000000149011612
		z 0.25
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument A52612B9-18D9-4259-A0DB-2EDB36F26C2F
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/Generic/Mist/Emitters/Em_Amb_LowEnd_ManHole_Smoke_M
	RootProcessor 4997EA00-7A65-4D4D-975E-E71E634B55F9
	TemplateData EA9B0F30-64B8-4298-A99E-85D1DBE24E06
EmitterTemplateData EA9B0F30-64B8-4298-A99E-85D1DBE24E06 #primary instance
	$::DataContainer
	RootProcessor 4997EA00-7A65-4D4D-975E-E71E634B55F9
	MaxCount 15
	Name FX/Ambient/Generic/Mist/Emitters/Em_Amb_LowEnd_ManHole_Smoke_M
	Lifetime 0.0
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.75
	LightMultiplier 0.10000000149011612
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.20000000298023224
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 15.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 7B7E1053-E1A7-41B7-A712-E3D6C642958D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E84B7306-A00D-444F-B161-1C4BAF55134B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.20000000298023224
LocalForceData E84B7306-A00D-444F-B161-1C4BAF55134B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 36666538-0874-4671-BA5C-FE066F86A72F
		NextProcessor 29B1704C-A4F2-4CE2-BF4E-B317891C0DDA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 1.0
		y 0.0
		z -0.5
PolynomialColorInterpData EDD19A70-ED6D-414F-AC67-655D83D14E56
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 2.0
		y 2.0
		z 2.0
	Color1::Vec3
		x 1.5
		y 1.5
		z 1.5
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
PolynomialData 291ED375-A603-42D9-AE71-8FA01461CA32
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.21738409996032715
		w 0.5754371285438538
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 2D4DA41B-7C20-4347-9078-A6BBC78B94F0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 2.0037200450897217
		y -4.8055338859558105
		z 3.8120720386505127
		w -0.014999985694885254
	ScaleValue 3.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 36666538-0874-4671-BA5C-FE066F86A72F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.9055555462837219
		w 0.08594448864459991
	ScaleValue 2.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 06DF71B1-2010-4F3D-BC44-CDDACA05BC9E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.4775485098361969
		y 0.28731659054756165
		z 0.1518508940935135
		w 0.08972354978322983
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData CECC0B6F-A231-4993-ACA9-984875DE53A9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.39436548948287964
		y 0.3505198061466217
		z 0.25037169456481934
		w 0.00554577587172389
	ScaleValue 3.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 7D13AEA6-6A98-48FE-B48F-1359710260F2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.2963654100894928
		y -0.563235878944397
		z -0.7546557784080505
		w 1.0100090503692627
	ScaleValue 0.4000000059604645
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 925CFADA-4206-4389-B7DA-44FED862AF24
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomEvaluatorData 34685835-1BD7-4DE6-8B0F-6A1FB28C6B90
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 5D8937CE-5F24-4846-9194-A39D3CB8E5E6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 8488B3A0-C530-421A-9EC1-91CB9C967AD2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.2000000476837158
	Min 0.5
RandomEvaluatorData F6F4B0E6-2651-4EDD-8FD6-B33037BE91D4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 0.0
RotateVectorData 16197B6A-D3B8-4573-984B-E024FF7C67B0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 45.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnAnimationData EF6B5EBA-EDF9-465C-9395-BD9719B005ED
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FA0A1256-C3AD-40EA-825E-4AA97121EED8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 5.0
SpawnAnimationFrameData 77B52E1C-A6FA-4F8C-B329-59AA9516D47B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F6F4B0E6-2651-4EDD-8FD6-B33037BE91D4
		NextProcessor EF6B5EBA-EDF9-465C-9395-BD9719B005ED
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 7B974F63-4F64-40AA-A7BC-5BC39A1C3B37
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 16197B6A-D3B8-4573-984B-E024FF7C67B0
		NextProcessor 514FD9BC-F3FC-4309-AD17-B1B4C01E01C1
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 514FD9BC-F3FC-4309-AD17-B1B4C01E01C1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre BD2A60E6-D65A-47E9-AC4D-BD2713374596
		NextProcessor 8858E95F-3AFA-4934-81BD-7138B63529F6
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 646D37A4-C549-4BFE-93CE-07C8BFD83913
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7B974F63-4F64-40AA-A7BC-5BC39A1C3B37
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 2.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 01CD8426-5845-4BF4-A50D-884E83C6DC4A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 34685835-1BD7-4DE6-8B0F-6A1FB28C6B90
		NextProcessor 09DF3D5F-AA5F-46A4-871C-FF2038D3B580
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 09DF3D5F-AA5F-46A4-871C-FF2038D3B580
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5D8937CE-5F24-4846-9194-A39D3CB8E5E6
		NextProcessor 640295DE-B1E4-4173-922D-61CED0DB1539
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.10000000149011612
SpawnSizeData 1825B53D-DC3F-47D8-9548-4583A5114785
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8488B3A0-C530-421A-9EC1-91CB9C967AD2
		NextProcessor 516B3327-9186-462A-BC1C-CD9222E58BAF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData 8858E95F-3AFA-4934-81BD-7138B63529F6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 925CFADA-4206-4389-B7DA-44FED862AF24
		NextProcessor 4E8B4A1A-DB8E-4503-91C1-A2D0FAC9D457
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 1.0
UpdateAgeData 4997EA00-7A65-4D4D-975E-E71E634B55F9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 646D37A4-C549-4BFE-93CE-07C8BFD83913
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 7.0
UpdateAlphaLevelMinData A55F6FBE-0D47-4590-ABA2-BBAC75AC93F4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CECC0B6F-A231-4993-ACA9-984875DE53A9
		NextProcessor FAE45629-3E85-4A35-9772-A77663B196E2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MinLevel 0.6940000057220459
UpdateAlphaLevelScaleData 29B1704C-A4F2-4CE2-BF4E-B317891C0DDA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 06DF71B1-2010-4F3D-BC44-CDDACA05BC9E
		NextProcessor A55F6FBE-0D47-4590-ABA2-BBAC75AC93F4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData 47CA0B8C-B39A-9A81-81EF-0892BC808753
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor DEFB4D88-346B-558B-0C74-6DD932A1083A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 31487
		member(9) 30463
		member(10) 31743
		member(11) 31231
		member(12) 30719
		member(13) 29439
		member(14) 30975
		member(15) 30719
		member(16) 30207
		member(17) 28415
		member(18) 30719
		member(19) 30207
		member(20) 29695
		member(21) 27903
		member(22) 30463
		member(23) 29951
		member(24) 29439
		member(25) 27391
		member(26) 30207
		member(27) 29695
		member(28) 29183
		member(29) 26879
		member(30) 29695
		member(31) 29183
		member(32) 28927
		member(33) 25855
		member(34) 29439
		member(35) 28927
		member(36) 28671
		member(37) 24575
		member(38) 29183
		member(39) 28671
		member(40) 28159
		member(41) 23807
		member(42) 28927
		member(43) 28415
		member(44) 27647
		member(45) 23551
		member(46) 28671
		member(47) 28159
		member(48) 27391
		member(49) 23295
		member(50) 28415
		member(51) 27647
		member(52) 26111
		member(53) 23295
		member(54) 28159
		member(55) 27135
		member(56) 24575
		member(57) 23039
		member(58) 27903
		member(59) 26879
		member(60) 23551
		member(61) 22783
		member(62) 27391
		member(63) 26111
		member(64) 22783
		member(65) 22271
		member(66) 27135
		member(67) 25343
		member(68) 20735
		member(69) 21759
		member(70) 26367
		member(71) 24575
		member(72) 19967
		member(73) 20479
		member(74) 25855
		member(75) 23039
		member(76) 19199
		member(77) 19455
		member(78) 25087
		member(79) 21759
		member(80) 18175
		member(81) 18175
		member(82) 24319
		member(83) 20735
		member(84) 16639
		member(85) 16895
		member(86) 23551
		member(87) 19199
		member(88) 14591
		member(89) 15103
		member(90) 22271
		member(91) 16639
		member(92) 11007
		member(93) 11519
		member(94) 13567
		member(95) 10751
		member(96) 0
		member(97) 0
		member(98) 0
		member(99) 0
		member(100) 0
		member(101) 0
		member(102) 0
		member(103) 0
		member(104) 0
		member(105) 0
		member(106) 0
		member(107) 0
		member(108) 0
		member(109) 0
		member(110) 0
		member(111) 0
		member(112) 0
		member(113) 0
		member(114) 0
		member(115) 0
		member(116) 0
		member(117) 0
		member(118) 0
		member(119) 0
		member(120) 0
		member(121) 0
		member(122) 0
		member(123) 0
		member(124) 0
		member(125) 0
		member(126) 0
		member(127) 0
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateColorData FAE45629-3E85-4A35-9772-A77663B196E2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EDD19A70-ED6D-414F-AC67-655D83D14E56
		NextProcessor 77B52E1C-A6FA-4F8C-B329-59AA9516D47B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData DEFB4D88-346B-558B-0C74-6DD932A1083A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 08065C88-5100-41EF-6CF2-94B5E38A74C5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 47CA0B8C-B39A-9A81-81EF-0892BC808753
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 4E8B4A1A-DB8E-4503-91C1-A2D0FAC9D457
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 291ED375-A603-42D9-AE71-8FA01461CA32
		NextProcessor 01CD8426-5845-4BF4-A50D-884E83C6DC4A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 640295DE-B1E4-4173-922D-61CED0DB1539
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2D4DA41B-7C20-4347-9078-A6BBC78B94F0
		NextProcessor 1825B53D-DC3F-47D8-9548-4583A5114785
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData FA0A1256-C3AD-40EA-825E-4AA97121EED8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 505CAB7E-AA11-4826-AA5A-AD5EFFE9A49B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 505CAB7E-AA11-4826-AA5A-AD5EFFE9A49B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7D13AEA6-6A98-48FE-B48F-1359710260F2
		NextProcessor 08065C88-5100-41EF-6CF2-94B5E38A74C5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.0
