Partition BB2BCB9F-F6EA-11DF-9851-C6DCEA05122F
AirResistanceData 87049AFD-964A-4F02-809D-FBE290E5FE5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6EA1DD7D-7003-4227-A185-A0C560F96C84
        NextProcessor AEEFDE31-ABBE-4915-B9D9-BC43E2F4150B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument FB7ABBDE-1E1A-C565-175D-1B7EE090C300
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_Sp03_LittleWindow_Godrays
    RootProcessor 9FA9D6D2-5BB2-4B6A-B109-C91511171D10
    TemplateData AA597307-961E-A052-9778-23AFA7D5A80F
EmitterTemplateData AA597307-961E-A052-9778-23AFA7D5A80F #primary instance
    $::DataContainer
    RootProcessor 9FA9D6D2-5BB2-4B6A-B109-C91511171D10
    MaxCount 16
    Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_Sp03_LittleWindow_Godrays
    Lifetime 0.0
    TimeScale 0.10000000149
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData AEEFDE31-ABBE-4915-B9D9-BC43E2F4150B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E73BE87B-A780-4776-813A-5DB6727204B6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData E73BE87B-A780-4776-813A-5DB6727204B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BA7FBBBB-5DA6-4B2B-A33B-30086FA7DB1F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData C28413CE-23D9-4B30-8AC2-3F2F4C1C6DE2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.954999983311
        z 0.730000019073
    Color1::Vec3
        x 0.541999995708
        y 0.462000012398
        z 0.391999989748
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData 5932DD41-EADB-43DA-B871-21B79C349A88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.500000059605
        w 1.00749993324
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6EA1DD7D-7003-4227-A185-A0C560F96C84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.995024740696
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData C021FDED-1716-47D1-B5D3-FF622F27A929
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.5216794014
        y -13.0579528809
        z 6.48510932922
        w 0.0611633509398
    ScaleValue 0.0250000003725
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 077A2A52-0A43-410D-A539-091C20FCF1C7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.21853852272
        z 0.496082574129
        w 0.710000038147
    ScaleValue 8.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 96060429-56F4-4E0E-AF5B-0E2F2838CBB7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RandomEvaluatorData 3AF0503E-4FEC-42B9-8EF3-8D672A38A92E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.75
RandomEvaluatorData 3A720E80-616D-4079-82FC-8D73B0936A36
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
SpawnAnimationData 7E801875-FC82-4E29-89A4-BCBABF42DC7C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E800FC31-D8D0-4D9F-AAB0-16B8132B2EFC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 7D7E13A2-0160-497E-8359-093C47B9E13D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3A720E80-616D-4079-82FC-8D73B0936A36
        NextProcessor 7E801875-FC82-4E29-89A4-BCBABF42DC7C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 9F2644EC-6CFF-446D-9784-4D3CE1A51F6A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01C60855-319F-4AD9-95F5-357F2318498A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 01C60855-319F-4AD9-95F5-357F2318498A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54170F3A-D274-4414-968B-48EEC586E9E7
        NextProcessor BC064B3F-69DF-4DA4-809F-CE58077175C5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 1998B60F-1E49-4FBB-9409-2C0DBDC70C36
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9F2644EC-6CFF-446D-9784-4D3CE1A51F6A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData A14D75EE-2D09-40BD-9265-97E9D21134FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 506D5AEF-78FC-450D-8E3C-D7E581E64CC7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 506D5AEF-78FC-450D-8E3C-D7E581E64CC7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A9DD6AA1-4381-4977-BA0A-CA8BEE5DEBB7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData F2EBC87E-E427-46EE-BA72-02C2F2D87522
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3AF0503E-4FEC-42B9-8EF3-8D672A38A92E
        NextProcessor 87049AFD-964A-4F02-809D-FBE290E5FE5C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData BC064B3F-69DF-4DA4-809F-CE58077175C5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96060429-56F4-4E0E-AF5B-0E2F2838CBB7
        NextProcessor D2069F67-D76F-4EEF-BD92-995088CBBD8F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
SphereEvaluatorData 54170F3A-D274-4414-968B-48EEC586E9E7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 0.25
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 9FA9D6D2-5BB2-4B6A-B109-C91511171D10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1998B60F-1E49-4FBB-9409-2C0DBDC70C36
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData A06BBB5F-D393-4546-AA4C-1E3EFCC6FD50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7D7E13A2-0160-497E-8359-093C47B9E13D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 4EB4F54C-C04C-B4D2-9158-BD42C6303867
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7816B776-9D37-9BE2-86D2-BDFA4CAE10C8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 29183
        member(5) 20991
        member(6) 30207
        member(7) 21759
        member(8) 22015
        member(9) 21503
        member(10) 24319
        member(11) 22271
        member(12) 22271
        member(13) 21503
        member(14) 24575
        member(15) 22271
        member(16) 22271
        member(17) 21503
        member(18) 24575
        member(19) 23551
        member(20) 22271
        member(21) 21503
        member(22) 24575
        member(23) 23551
        member(24) 22271
        member(25) 21759
        member(26) 24575
        member(27) 23551
        member(28) 22271
        member(29) 21759
        member(30) 24575
        member(31) 23551
        member(32) 22271
        member(33) 21759
        member(34) 24575
        member(35) 23551
        member(36) 22271
        member(37) 21759
        member(38) 24575
        member(39) 23551
        member(40) 22271
        member(41) 21759
        member(42) 24575
        member(43) 23551
        member(44) 22271
        member(45) 21759
        member(46) 24575
        member(47) 23551
        member(48) 22271
        member(49) 21759
        member(50) 24575
        member(51) 23551
        member(52) 22271
        member(53) 21759
        member(54) 24575
        member(55) 23551
        member(56) 22271
        member(57) 21759
        member(58) 24575
        member(59) 23551
        member(60) 22271
        member(61) 21759
        member(62) 24575
        member(63) 23551
        member(64) 22271
        member(65) 21503
        member(66) 24575
        member(67) 23551
        member(68) 22271
        member(69) 21503
        member(70) 24575
        member(71) 23551
        member(72) 22271
        member(73) 21503
        member(74) 24575
        member(75) 23551
        member(76) 22271
        member(77) 21503
        member(78) 24575
        member(79) 23551
        member(80) 22271
        member(81) 21503
        member(82) 24575
        member(83) 22271
        member(84) 22015
        member(85) 21503
        member(86) 24319
        member(87) 22271
        member(88) 22015
        member(89) 20991
        member(90) 24319
        member(91) 22271
        member(92) 22015
        member(93) 20991
        member(94) 24319
        member(95) 22015
        member(96) 21759
        member(97) 20991
        member(98) 24319
        member(99) 21759
        member(100) 21759
        member(101) 20735
        member(102) 24319
        member(103) 21759
        member(104) 21759
        member(105) 20223
        member(106) 24319
        member(107) 21503
        member(108) 21759
        member(109) 19967
        member(110) 24063
        member(111) 21503
        member(112) 21503
        member(113) 19455
        member(114) 23807
        member(115) 21247
        member(116) 21247
        member(117) 19199
        member(118) 23807
        member(119) 20991
        member(120) 20223
        member(121) 18175
        member(122) 23295
        member(123) 20479
        member(124) 19455
        member(125) 17407
        member(126) 23039
        member(127) 19711
        member(128) 17663
        member(129) 15359
        member(130) 22015
        member(131) 18943
UpdateColorData BA7FBBBB-5DA6-4B2B-A33B-30086FA7DB1F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C28413CE-23D9-4B30-8AC2-3F2F4C1C6DE2
        NextProcessor F89F9797-4442-48C9-94AF-8673995AC633
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7816B776-9D37-9BE2-86D2-BDFA4CAE10C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 82E9104A-5654-C584-ACA2-E19735B5DD60
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4EB4F54C-C04C-B4D2-9158-BD42C6303867
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D2069F67-D76F-4EEF-BD92-995088CBBD8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A14D75EE-2D09-40BD-9265-97E9D21134FA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData A9DD6AA1-4381-4977-BA0A-CA8BEE5DEBB7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1477DC27-BBBF-43C5-BDBB-CA469BD8769F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.25
        y 0.0
UpdateSizeXData 1477DC27-BBBF-43C5-BDBB-CA469BD8769F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 077A2A52-0A43-410D-A539-091C20FCF1C7
        NextProcessor 0E27D4B0-6D9A-493B-A34D-B0A6FFE23AF6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 0E27D4B0-6D9A-493B-A34D-B0A6FFE23AF6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5932DD41-EADB-43DA-B871-21B79C349A88
        NextProcessor F2EBC87E-E427-46EE-BA72-02C2F2D87522
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData E800FC31-D8D0-4D9F-AAB0-16B8132B2EFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 82E9104A-5654-C584-ACA2-E19735B5DD60
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData F89F9797-4442-48C9-94AF-8673995AC633
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C021FDED-1716-47D1-B5D3-FF622F27A929
        NextProcessor A06BBB5F-D393-4546-AA4C-1E3EFCC6FD50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.0
