Partition 27750764-17FA-11E0-8704-94A9533D5641
AirResistanceData 2195C94C-3963-4BF4-A3BB-751573417D7F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F6D7788F-9D17-4AE5-A71F-5002B46DDBC7
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 6.0
EmitterDocument 0CB63AF4-28CD-D631-A871-1B0161B5947D
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_SP03_Cellar_JumpLandingDust_Smoke
	RootProcessor CF1A3AC1-C516-4D81-9BEE-1E76A77900DE
	TemplateData 31A8C5EA-BCDF-7328-EA0B-CFEC5295DD57
EmitterTemplateData 31A8C5EA-BCDF-7328-EA0B-CFEC5295DD57 #primary instance
	$::DataContainer
	RootProcessor CF1A3AC1-C516-4D81-9BEE-1E76A77900DE
	MaxCount 36
	Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_SP03_Cellar_JumpLandingDust_Smoke
	Lifetime 0.05000000074505806
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.20000000298023224
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData F6D7788F-9D17-4AE5-A71F-5002B46DDBC7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F5D72F58-992A-4F9F-AFF3-AD97F7EACCAB
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -1.0
LocalForceData F5D72F58-992A-4F9F-AFF3-AD97F7EACCAB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5307D6F0-BC8C-41B3-BA56-C40E6F698A45
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.5
		y 0.0
		z 0.0
PolynomialData 216F4998-1FC2-4D0E-81C1-5CDA37883A33
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.8493932485580444
		z -1.8781975507736206
		w 1.0243397951126099
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData BE1C15DB-D086-4E7B-A33B-A9CCCB6A9BE8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.5090233087539673
		z 1.0137362480163574
		w 0.47499990463256836
	ScaleValue 1.2999999523162842
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData E8F9C2F9-89CF-4F53-B8A4-2C3DA5136276
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.49675998091697693
		y 0.3178626596927643
		z 0.16089165210723877
		w 0.08879495412111282
	ScaleValue 1.0
	MinClamp 0.019999999552965164
	MaxClamp 0.9900000095367432
PolynomialData 1C19718D-2EAC-4666-8EEF-51776181181E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.32134199142456055
		y 0.22126829624176025
		z 0.20309630036354065
		w 0.007648269180208445
	ScaleValue 3.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData DF992160-EF9F-4C87-8256-89C50BD28A5F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 8.372373580932617
		y -20.15230941772461
		z 11.672720909118652
		w -0.014999985694885254
	ScaleValue 0.30000001192092896
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData EF42B7B3-329F-4866-9BD5-BD59649E3E57
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData A83E8B00-F63F-42DF-B7C0-8B22696337EF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 05A7F17F-F1A9-45B0-B405-96CC44432361
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max -1.0
	Min -0.10000000149011612
RandomEvaluatorData AB383532-5431-43CB-B91C-2ED51F89B79A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.6000000238418579
RandomEvaluatorData D6689456-7842-4516-9471-9CBE128B3196
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 0.0
RotateVectorData 23FAC9FA-E0B6-4CC6-BA5E-EF3B14765BDF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 360.0
	InputAffectsPhi True
	RotateWithinPlane True
SpawnAnimationData E8AABDFD-35FC-4B5B-B13C-8CACA6A99655
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 555DE50E-70D7-4DFE-8ABE-3D1BC2A11DA0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 8.0
SpawnAnimationFrameData 3445C3E5-75FF-42C6-A250-320B5F35D8A1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D6689456-7842-4516-9471-9CBE128B3196
		NextProcessor E8AABDFD-35FC-4B5B-B13C-8CACA6A99655
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData CD857579-6739-4CC1-BCC2-12756A2504DB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 23FAC9FA-E0B6-4CC6-BA5E-EF3B14765BDF
		NextProcessor AF730478-B804-4933-9D07-7F8C75F8B28F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter True
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 0FB0E8C1-5149-4F79-81AE-59436C6ADC7A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7044BAD2-076F-4887-8740-154CF59FA7E6
		NextProcessor 31AE55B0-C069-4C1C-872B-C9F76B9554E0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData FA52F88B-E8E4-447F-9FDB-C88E56F9E951
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CD857579-6739-4CC1-BCC2-12756A2504DB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 10000.0
	TrailSegmentLength 5.0
	DistributeOverTime False
	DistributeOverDistance False
SpawnRotationData ED348D29-48E2-48A2-B182-39779226F017
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A83E8B00-F63F-42DF-B7C0-8B22696337EF
		NextProcessor AE349BE8-645E-458A-89A8-872E408197A5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData AE349BE8-645E-458A-89A8-872E408197A5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 05A7F17F-F1A9-45B0-B405-96CC44432361
		NextProcessor 8A897634-FD8A-4185-8F5A-691443F78967
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.20000000298023224
SpawnSizeData F64E5D7D-1666-48D8-8216-3B20AAEDD1B2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AB383532-5431-43CB-B91C-2ED51F89B79A
		NextProcessor 2195C94C-3963-4BF4-A3BB-751573417D7F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.75
SpawnSpeedData AF730478-B804-4933-9D07-7F8C75F8B28F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EF42B7B3-329F-4866-9BD5-BD59649E3E57
		NextProcessor 11D28E4F-AA65-4EE1-B35B-21DBC3068733
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 6.5
SphereEvaluatorData 7044BAD2-076F-4887-8740-154CF59FA7E6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 0.0
		y 0.0
		z 0.25
	Radius 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.10000000149011612
UpdateAgeData CF1A3AC1-C516-4D81-9BEE-1E76A77900DE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FA52F88B-E8E4-447F-9FDB-C88E56F9E951
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateAlphaLevelMinData 1CAE2D10-48C7-44CE-818E-BA590EF73978
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1C19718D-2EAC-4666-8EEF-51776181181E
		NextProcessor 3445C3E5-75FF-42C6-A250-320B5F35D8A1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MinLevel 0.6940000057220459
UpdateAlphaLevelScaleData 31AE55B0-C069-4C1C-872B-C9F76B9554E0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E8F9C2F9-89CF-4F53-B8A4-2C3DA5136276
		NextProcessor 1CAE2D10-48C7-44CE-818E-BA590EF73978
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 5.165999889373779
UpdateClipScaleData C2F5C21A-8DB4-6705-A1D1-44A55F3DB45E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E2990543-8C88-8691-425B-F6965E2AC10F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 31487
		member(9) 30463
		member(10) 31743
		member(11) 31231
		member(12) 30975
		member(13) 29439
		member(14) 31231
		member(15) 30719
		member(16) 30463
		member(17) 28927
		member(18) 30719
		member(19) 30463
		member(20) 29951
		member(21) 28159
		member(22) 30719
		member(23) 30207
		member(24) 29695
		member(25) 27647
		member(26) 30463
		member(27) 29951
		member(28) 29439
		member(29) 27391
		member(30) 30207
		member(31) 29695
		member(32) 29183
		member(33) 26879
		member(34) 29695
		member(35) 29439
		member(36) 28927
		member(37) 26111
		member(38) 29695
		member(39) 29183
		member(40) 28671
		member(41) 25599
		member(42) 29439
		member(43) 28927
		member(44) 28415
		member(45) 24063
		member(46) 29183
		member(47) 28671
		member(48) 28159
		member(49) 23807
		member(50) 28927
		member(51) 28415
		member(52) 27903
		member(53) 23551
		member(54) 28671
		member(55) 28159
		member(56) 27391
		member(57) 23551
		member(58) 28671
		member(59) 27903
		member(60) 26623
		member(61) 23295
		member(62) 28415
		member(63) 27391
		member(64) 25599
		member(65) 23039
		member(66) 28159
		member(67) 27135
		member(68) 24319
		member(69) 23039
		member(70) 27647
		member(71) 26623
		member(72) 23551
		member(73) 22783
		member(74) 27391
		member(75) 26111
		member(76) 22783
		member(77) 22271
		member(78) 27135
		member(79) 25343
		member(80) 20991
		member(81) 21759
		member(82) 26367
		member(83) 24831
		member(84) 20223
		member(85) 20735
		member(86) 25855
		member(87) 23807
		member(88) 19455
		member(89) 19967
		member(90) 25343
		member(91) 22271
		member(92) 18687
		member(93) 18943
		member(94) 24575
		member(95) 21247
		member(96) 17663
		member(97) 17919
		member(98) 24063
		member(99) 20223
		member(100) 15871
		member(101) 15871
		member(102) 23039
		member(103) 18175
		member(104) 13055
		member(105) 14079
		member(106) 20223
		member(107) 13823
		member(108) 0
		member(109) 0
		member(110) 0
		member(111) 0
		member(112) 0
		member(113) 0
		member(114) 0
		member(115) 0
		member(116) 0
		member(117) 0
		member(118) 0
		member(119) 0
		member(120) 0
		member(121) 0
		member(122) 0
		member(123) 0
		member(124) 0
		member(125) 0
		member(126) 0
		member(127) 0
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateColorData 5307D6F0-BC8C-41B3-BA56-C40E6F698A45
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0FB0E8C1-5149-4F79-81AE-59436C6ADC7A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.2000000476837158
			y 1.0390000343322754
			z 0.8500000238418579
			w 1.0
	Color::Vec3
		x 1.2000000476837158
		y 1.0390000343322754
		z 0.8500000238418579
UpdateLinearVelocityData E2990543-8C88-8691-425B-F6965E2AC10F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 0B8F9BF1-019A-EB3E-9272-6D895185E3AE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C2F5C21A-8DB4-6705-A1D1-44A55F3DB45E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 11D28E4F-AA65-4EE1-B35B-21DBC3068733
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 216F4998-1FC2-4D0E-81C1-5CDA37883A33
		NextProcessor ED348D29-48E2-48A2-B182-39779226F017
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 8A897634-FD8A-4185-8F5A-691443F78967
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre BE1C15DB-D086-4E7B-A33B-A9CCCB6A9BE8
		NextProcessor F64E5D7D-1666-48D8-8216-3B20AAEDD1B2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 555DE50E-70D7-4DFE-8ABE-3D1BC2A11DA0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5ABB9B24-6EB3-420F-9282-10D53B5B8B8D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 5ABB9B24-6EB3-420F-9282-10D53B5B8B8D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DF992160-EF9F-4C87-8256-89C50BD28A5F
		NextProcessor 0B8F9BF1-019A-EB3E-9272-6D895185E3AE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.0
