Partition E5232C3F-1CE0-11E0-BD81-D0FD075FBBA4
HealthStateData A88E2119-397A-E6F5-7FFC-7045807D0438
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
ObjectBlueprint FD11834A-35B3-6658-29F6-8CCE6BBE8356 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Animations/Characters/SP/SP03/FirstBriefing/MarineCoffeCup_01_Model
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object E5232C40-1CE0-11E0-BD81-D0FD075FBBA4
PartComponentData A29A3563-BF20-266D-6AA0-C7F013B7B215
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y -1.69406585664e-23
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) A88E2119-397A-E6F5-7FFC-7045807D0438
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
StaticModelEntityData E5232C40-1CE0-11E0-BD81-D0FD075FBBA4
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) A29A3563-BF20-266D-6AA0-C7F013B7B215
            RuntimeComponentCount 1
        PhysicsData *nullGuid*
    PartLinks *nullArray*
    Mesh animations/characters/sp/sp03/firstbriefing/marinecoffecup_01_model_Mesh/CD5FABAD-12FD-1ED0-D5BD-6AED2C9A069F
    BoneCount 4
    BasePoseTransforms::array
        member(0)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(3)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 4.37113882867e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(4)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 4.37113918395e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.37113918395e-08
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 0
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
