Partition 08FA0394-4750-4158-AA2A-4D9764967945
AlternateSpawnEntityData 789B4498-8AC5-5E3F-BF39-C06F7B57C648
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 335
        Transform::LinearTransform
            right::Vec3
                x -0.658077478409
                y 0.0043107457459
                z -0.752937853336
            up::Vec3
                x 0.0139173008502
                y 0.999882459641
                z -0.00643933331594
            forward::Vec3
                x 0.752821147442
                y -0.0147164314985
                z -0.658059954643
            trans::Vec3
                x -190.064453125
                y 112.001708984
                z -1488.15270996
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 84A094A6-64D8-C998-25A7-AC52E6E576A7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 336
        Transform::LinearTransform
            right::Vec3
                x -0.528549015522
                y 0.0297756753862
                z -0.848380446434
            up::Vec3
                x 0.0530175417662
                y 0.998591661453
                z 0.00201724236831
            forward::Vec3
                x 0.847245633602
                y -0.0439128242433
                z -0.52938324213
            trans::Vec3
                x -190.480194092
                y 111.761352539
                z -1491.20837402
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5BD43CF3-7A87-E3EC-B274-2237024288E5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 337
        Transform::LinearTransform
            right::Vec3
                x 0.819531321526
                y 5.12595553793e-19
                z -0.573034405708
            up::Vec3
                x -6.25474067748e-19
                y 1.0
                z 3.87740912134e-26
            forward::Vec3
                x 0.573034405708
                y 3.58418134901e-19
                z 0.819531321526
            trans::Vec3
                x 38.798500061
                y 113.748497009
                z -1819.57714844
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2FE54A58-A62C-3CE2-DD16-6B0BD4A5985D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 338
        Transform::LinearTransform
            right::Vec3
                x -0.630517244339
                y -0.0018706881674
                z -0.776173233986
            up::Vec3
                x -0.00248126848601
                y 0.999996840954
                z -0.000394499104004
            forward::Vec3
                x 0.776171207428
                y 0.00167715433054
                z -0.630520045757
            trans::Vec3
                x -192.047515869
                y 112.070121765
                z -1494.40527344
    Team Team1
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData AB0C799C-910F-49E2-B0F1-766E79237C4F
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 322
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.658077478409
                    y 0.0043107457459
                    z -0.752937853336
                up::Vec3
                    x 0.0139173008502
                    y 0.999882459641
                    z -0.00643933331594
                forward::Vec3
                    x 0.752821147442
                    y -0.0147164314985
                    z -0.658059954643
                trans::Vec3
                    x -190.064453125
                    y 112.001708984
                    z -1488.15270996
            Blueprint Characters/Soldiers/SpSoldier/42881243-908F-4242-83B7-032E1E5E5037
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template Gameplay/Soldiers/SoldierSpawnTemplates/SP_Tank_HumanSoldierSpawnTemplateData/56C1658D-DFA4-43A9-9836-F7D5C8C3D78A
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData C5E99027-A61B-4EDC-AE7A-66EE41BA0479
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 325
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 8.42936955792e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z 8.42936955792e-08
                trans::Vec3
                    x -190.255569458
                    y 112.049468994
                    z -1494.47241211
            Blueprint Characters/Soldiers/AISoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 1.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template AI/AI_Templates/Template_Basic_Friendly_Soldier_LMG/8B2C5741-93C0-BDC0-31DA-66B91DC0D115
    HumanTargetPreference 0.0
    IsTarget False
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData D0F637AD-E220-418A-9945-9FFD04E29645
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 326
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.630517244339
                    y -0.0018706881674
                    z -0.776173233986
                up::Vec3
                    x -0.00248126848601
                    y 0.999996840954
                    z -0.000394499104004
                forward::Vec3
                    x 0.776171207428
                    y 0.00167715433054
                    z -0.630520045757
                trans::Vec3
                    x -192.047515869
                    y 112.070121765
                    z -1494.40527344
            Blueprint Characters/Soldiers/AISoldierVehicle/29714AD3-4B34-41B8-9311-1D3EF8329BDD
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 1
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template AI/AI_Templates/Template_Enemy_TankDriver/2D74DE2C-A4AB-450B-90CD-A3ADFBED3561
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
EffectReferenceObjectData 46A047EA-A882-4BB6-8C92-D8DA41690A08
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 329
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -177.895248413
                y 114.429420471
                z -1498.34875488
        Blueprint FX/Ambient/Generic/FireSmoke/Smoke/SmokePillars/Generic/FX_Dark_Smoke_01_M/EB9BAF48-75CA-3413-DE82-0CF9EC98603F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
MapMarkerEntityData 5020B13B-9B70-460E-934A-F384B180DE71
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 1
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 330
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -172.694152832
                    y 138.27571106
                    z -1853.74975586
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Sid ID_H_MAP_SP_TANK_B_PONY_EXPRESS
    NrOfPassengers 0
    NrOfEntries 0
    IsVisible False
    ShowRadius 0.0
    HideRadius 0.0
    BlinkTime 5.0
    MarkerType MMTMissionObjective
    VisibleForTeam TeamNeutral
    OwnerTeam TeamNeutral
    HudIcon UIHudIcon_FriendlyPlayer
    VerticalOffset 0.699999988079
    ShowAirTargetBox False
    IsFocusPoint True
    FocusPointRadius 80.0
    Snap True
    OnlyShowSnapped False
    FlagControlMarker False
    UseMarkerTransform False
    ProgressTime 80.0
    Progress 0.0
    TrackedPlayersInRange 0
    ShowProgress False
    TrackingPlayerRange 10.0
    InstantFlagReturnRadius 0.0
    ProgressPlayerSpeedUpPercentage 10.0
    BaseTransform::Vec3
        x 0.0
        y 0.0
        z 0.0
    ProgressTime1Player 0.0
    ProgressMinTime 15.0
ReferenceObjectData 6EBAA4C3-9EEB-41A1-9D3D-5EAB146C648D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 328
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.884594023228
            y 0.0
            z -0.466362029314
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.466362029314
            y 0.0
            z -0.884594023228
        trans::Vec3
            x -177.23916626
            y 112.001708984
            z -1498.62243652
    Blueprint Levels/SP_Tank/Prefabs/FriendlyTank/30FA142C-BE13-3BB9-1DD0-93C925EDB4ED
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7938A180-0251-4866-8629-44B88713C900
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 334
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -189.424819946
            y 112.001708984
            z -1487.67150879
    Blueprint Gameplay/Logic/SPReference/631FDB33-3F7C-C7D7-3BD6-85C24B84507B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SphereData C5DE47B2-D5B2-4C06-A5ED-CE997F3E663C
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 331
    Position::Vec3
        x -177.523254395
        y 114.381874084
        z -1498.11950684
    Radius 10.9205446243
SphereData 9D99A399-564F-4B8E-BC0A-489340DA97C2
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 332
    Position::Vec3
        x -177.523254395
        y 114.381874084
        z -1498.11950684
    Radius 20.628452301
SphereData F950E074-4CED-49D0-ACB3-B0180F8D9A25
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 333
    Position::Vec3
        x -177.523254395
        y 114.381874084
        z -1498.11950684
    Radius 31.9513244629
VehicleSpawnReferenceObjectData 17FEBF53-F7E0-43FB-B62F-0C8AE434FDEC
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 2
                IndexInBlueprint 323
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.528549015522
                    y 0.0297756753862
                    z -0.848380446434
                up::Vec3
                    x 0.0530175417662
                    y 0.998591661453
                    z 0.00201724236831
                forward::Vec3
                    x 0.847245633602
                    y -0.0439128242433
                    z -0.52938324213
                trans::Vec3
                    x -190.480194092
                    y 111.761352539
                    z -1491.20837402
            Blueprint Vehicles/M1A2/M1Abrams_SP007/3D1EAFE6-297A-4061-97EB-3EF1C17513BC
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 1
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData C9DD77E1-DD66-48D9-9827-993A268639F4
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 324
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.819531321526
                    y 5.12595553793e-19
                    z -0.573034405708
                up::Vec3
                    x -6.25474067748e-19
                    y 1.0
                    z 3.87740912134e-26
                forward::Vec3
                    x 0.573034405708
                    y 3.58418134901e-19
                    z 0.819531321526
                trans::Vec3
                    x 38.798500061
                    y 113.748497009
                    z -1819.57714844
            Blueprint Vehicles/M1A2/M1Abrams_SP007/3D1EAFE6-297A-4061-97EB-3EF1C17513BC
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 2
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleWaypointData F70950C3-B3CF-42BB-9153-02A2266286F7
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 0
        WaypointId 0
    Speed 3.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData 60440C10-31E3-49B0-B4DF-AEF7A2E060A8
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 0
        WaypointId 0
    Speed 3.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData 01D900DC-C6DD-42C5-BCCF-A4FC5B9E830F
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 761090963
        WaypointId 624
    Speed 5.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData DFF76F5A-A84B-4F5E-975C-D00335617FCF
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash -409989702
        WaypointId 628
    Speed 4.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData C800C12A-687E-4BA0-B3F1-2941AF2BF3BF
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 1451930813
        WaypointId 630
    Speed -666.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData 53ECC299-821D-4F46-A553-33C439D38749
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash -320235045
        WaypointId 632
    Speed 0.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData 1D8BF653-7407-4A3E-B5D1-AEEB87491210
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 2088778986
        WaypointId 638
    Speed -666.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData E88A8414-F297-44C6-8AE3-8E664E706725
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash -2112232267
        WaypointId 634
    Speed 0.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData 682C972A-CA98-4A28-9646-FF7DE56642DB
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 761090963
        WaypointId 626
    Speed 5.0
    SpeedOverrideMovingTowards 0.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData 072B1FFB-0C5E-406F-9174-11434406B45F
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash -2112232267
        WaypointId 636
    Speed -666.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
WaypointsShapeData C5D49A1F-B2B1-4D12-8550-9B0AEC154E99
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 327
        Points::array
            member(0)::Vec3
                x -119.795715332
                y 113.524925232
                z -1629.32067871
            member(1)::Vec3
                x -102.209159851
                y 113.314231873
                z -1629.41577148
            member(2)::Vec3
                x -96.0168991089
                y 113.314231873
                z -1631.35351562
            member(3)::Vec3
                x -92.5235671997
                y 113.314224243
                z -1634.26379395
            member(4)::Vec3
                x -91.1176681519
                y 113.36555481
                z -1637.10388184
            member(5)::Vec3
                x -90.2302780151
                y 113.314231873
                z -1644.45251465
            member(6)::Vec3
                x -89.808807373
                y 113.314231873
                z -1654.00646973
            member(7)::Vec3
                x -89.8446426392
                y 113.314231873
                z -1659.94775391
            member(8)::Vec3
                x -89.5713195801
                y 113.314216614
                z -1668.49291992
            member(9)::Vec3
                x -90.7876281738
                y 113.314239502
                z -1675.5144043
            member(10)::Vec3
                x -93.0582351685
                y 113.314231873
                z -1681.81726074
            member(11)::Vec3
                x -95.7561569214
                y 113.314231873
                z -1683.52770996
            member(12)::Vec3
                x -100.480987549
                y 113.282981873
                z -1685.46984863
            member(13)::Vec3
                x -105.149871826
                y 113.443016052
                z -1686.34216309
            member(14)::Vec3
                x -114.293792725
                y 113.282981873
                z -1687.60876465
            member(15)::Vec3
                x -123.477539062
                y 113.282981873
                z -1690.96337891
            member(16)::Vec3
                x -126.380226135
                y 113.441741943
                z -1693.96057129
            member(17)::Vec3
                x -128.821121216
                y 113.441749573
                z -1695.6126709
            member(18)::Vec3
                x -130.825057983
                y 113.564819336
                z -1696.57385254
            member(19)::Vec3
                x -139.239593506
                y 113.979545593
                z -1700.03149414
            member(20)::Vec3
                x -144.936035156
                y 114.530174255
                z -1701.99072266
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(17)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(18)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(19)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(20)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member(0) F70950C3-B3CF-42BB-9153-02A2266286F7
        member(1) 60440C10-31E3-49B0-B4DF-AEF7A2E060A8
        member(2) 01D900DC-C6DD-42C5-BCCF-A4FC5B9E830F
        member(3) *nullGuid*
        member(4) *nullGuid*
        member(5) 682C972A-CA98-4A28-9646-FF7DE56642DB
        member(6) DFF76F5A-A84B-4F5E-975C-D00335617FCF
        member(7) C800C12A-687E-4BA0-B3F1-2941AF2BF3BF
        member(8) *nullGuid*
        member(9) 53ECC299-821D-4F46-A553-33C439D38749
        member(10) *nullGuid*
        member(11) *nullGuid*
        member(12) *nullGuid*
        member(13) E88A8414-F297-44C6-8AE3-8E664E706725
        member(14) 072B1FFB-0C5E-406F-9174-11434406B45F
        member(15) *nullGuid*
        member(16) *nullGuid*
        member(17) *nullGuid*
        member(18) *nullGuid*
        member(19) 1D8BF653-7407-4A3E-B5D1-AEEB87491210
        member(20) *nullGuid*
WorldPartData CF97793E-7FE7-4AB4-98E6-67B54B45EF6F #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank_b/Global_AI
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) AB0C799C-910F-49E2-B0F1-766E79237C4F
                member(1) 17FEBF53-F7E0-43FB-B62F-0C8AE434FDEC
                member(2) C9DD77E1-DD66-48D9-9827-993A268639F4
                member(3) C5E99027-A61B-4EDC-AE7A-66EE41BA0479
                member(4) D0F637AD-E220-418A-9945-9FFD04E29645
                member(5) C5D49A1F-B2B1-4D12-8550-9B0AEC154E99
                member(6) 6EBAA4C3-9EEB-41A1-9D3D-5EAB146C648D
                member(7) 46A047EA-A882-4BB6-8C92-D8DA41690A08
                member(8) 5020B13B-9B70-460E-934A-F384B180DE71
                member(9) C5DE47B2-D5B2-4C06-A5ED-CE997F3E663C
                member(10) 9D99A399-564F-4B8E-BC0A-489340DA97C2
                member(11) F950E074-4CED-49D0-ACB3-B0180F8D9A25
                member(12) 7938A180-0251-4866-8629-44B88713C900
                member(13) 789B4498-8AC5-5E3F-BF39-C06F7B57C648
                member(14) 84A094A6-64D8-C998-25A7-AC52E6E576A7
                member(15) 5BD43CF3-7A87-E3EC-B274-2237024288E5
                member(16) 2FE54A58-A62C-3CE2-DD16-6B0BD4A5985D
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B6D2B064-5B41-AC52-B521-88C0D8CE6098
