Partition 273E06A0-B402-438F-A88C-EABAE87C8F31
AlternateSpawnEntityData FCF8DB73-11A9-4F75-B86E-2B35F138BE8B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 2.16840434497e-18
                z -2.46017860794e-16
            up::Vec3
                x 2.16840434497e-18
                y 1.0
                z 3.60939433107e-18
            forward::Vec3
                x -2.46022942991e-16
                y -4.33129578965e-19
                z 1.0
            trans::Vec3
                x 294.147857666
                y 299.694244385
                z -1802.23999023
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9F4D0EB1-F9AF-21EE-C34A-13C59D7A936A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x -0.999341189861
                y 3.74532739891e-12
                z -0.0362934954464
            up::Vec3
                x 2.16840434497e-18
                y 1.0
                z 3.60939433107e-18
            forward::Vec3
                x 0.0362934954464
                y 2.31305371991e-13
                z -0.999341189861
            trans::Vec3
                x 294.499328613
                y 299.77355957
                z -1809.10144043
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9FD919F6-7744-2EAD-0F32-FC4BF98899F2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x -0.999341189861
                y 3.74532739891e-12
                z -0.0362934954464
            up::Vec3
                x 2.16840434497e-18
                y 1.0
                z 3.60939433107e-18
            forward::Vec3
                x 0.0362934954464
                y 2.31305371991e-13
                z -0.999341189861
            trans::Vec3
                x 296.70803833
                y 299.77355957
                z -1809.01574707
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0C0C2AB5-E30E-BE01-D0F3-2A9D7F58E4B2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x -0.997668504715
                y -3.59804512573e-11
                z -0.0682455226779
            up::Vec3
                x 2.16840434497e-18
                y 1.0
                z 3.60939433107e-18
            forward::Vec3
                x 0.0682455226779
                y -1.475820334e-11
                z -0.997668504715
            trans::Vec3
                x 295.510406494
                y 299.699829102
                z -1809.08288574
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 378092BC-EC41-5BEF-C742-C64E7E8A9EE6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 2.16840434497e-18
                z -2.46017860794e-16
            up::Vec3
                x 2.16840434497e-18
                y 1.0
                z 3.60939433107e-18
            forward::Vec3
                x -2.46022942991e-16
                y -4.33129578965e-19
                z 1.0
            trans::Vec3
                x 296.684997559
                y 299.699859619
                z -1810.13244629
    Team TeamNeutral
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData C18CD342-8293-4CE8-9492-C6FA72C0FE5E
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999341189861
                    y 3.74532739891e-12
                    z -0.0362934954464
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x 0.0362934954464
                    y 2.31305371991e-13
                    z -0.999341189861
                trans::Vec3
                    x 294.499328613
                    y 299.77355957
                    z -1809.10144043
            Blueprint Characters/Soldiers/SpSoldier/42881243-908F-4242-83B7-032E1E5E5037
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template Gameplay/Soldiers/SoldierSpawnTemplates/SpHumanSoldierSpawnTemplateData/B9596594-42B5-FB24-71FA-A80DF2C22DE0
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 5757E6B0-2DE6-41C3-99C0-63B614E05023
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999341189861
                    y 3.74532739891e-12
                    z -0.0362934954464
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x 0.0362934954464
                    y 2.31305371991e-13
                    z -0.999341189861
                trans::Vec3
                    x 296.70803833
                    y 299.77355957
                    z -1809.01574707
            Blueprint Characters/Soldiers/CannedScenarioCivilian/CA5C7C20-0C8D-420F-8D1D-2ECFA30C1826
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_Actor
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template AI/AI_Templates/Template_PLR_Extremist/FC4C7981-FF0B-4BD4-BD67-7A7567065F11
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 29296347-12DA-42A6-91E4-322A7B56F4BF
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.997668504715
                    y -3.59804512573e-11
                    z -0.0682455226779
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x 0.0682455226779
                    y -1.475820334e-11
                    z -0.997668504715
                trans::Vec3
                    x 295.510406494
                    y 299.699829102
                    z -1809.08288574
            Blueprint Characters/Soldiers/SoldierExtra/C719B567-16EE-4D4F-A5C4-8448C65316C4
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_Actor
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template AI/AI_Templates/Template_Voyodin_SPTank_MillerKilling/12A6ACF9-E928-44AD-AF7B-F7375CE8861B
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 07425384-B250-4C03-9450-0CAC072DC216
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16840434497e-18
                    z -2.46017860794e-16
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33129578965e-19
                    z 1.0
                trans::Vec3
                    x 296.684997559
                    y 299.699859619
                    z -1810.13244629
            Blueprint Characters/Soldiers/SoldierExtra/C719B567-16EE-4D4F-A5C4-8448C65316C4
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team TeamNeutral
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_Actor
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template AI/AI_Templates/Template_AlBashir/F2DFBFD3-DECE-4B39-A9A3-810B6B7FF65A
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
MultipleActorScenarioEntityData 732C1882-96FB-4DD8-8FCD-DB75E5AAC317
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 3.25260651746e-18
                z 8.74227765735e-08
            up::Vec3
                x 2.16840434497e-18
                y 1.0
                z 3.60939433107e-18
            forward::Vec3
                x -8.74227765735e-08
                y -5.14253720049e-18
                z -1.0
            trans::Vec3
                x 295.317565918
                y 299.706787109
                z -1812.20898438
    WorldSpace False
    WorldSpaceConnectTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ScenarioAntRef::AntRef
        AssetId 357064800
    LevelChoice 7
    ScenarioChoice 46
    AligningEnabled True
    UseInputEventPlayerAsPlayer1 False
    Actor1 0
    Actor1Part 0
    Actor1SecondPart -1
    Actor2 1
    Actor2Part 0
    Actor2SecondPart -1
    Actor3 7
    Actor3Part 0
    Actor3SecondPart -1
    Actor4 2
    Actor4Part 0
    Actor4SecondPart -1
    Actor5 -1
    Actor5Part -1
    Actor5SecondPart -1
    Actor6 -1
    Actor6Part -1
    Actor6SecondPart -1
    ScenarioActive False
    Actor1Prepared True
    Actor2Prepared True
    Actor3Prepared True
    Actor4Prepared True
    Actor5Prepared True
    Actor6Prepared True
    CheckActor1Finished True
    CheckActor2Finished True
    CheckActor3Finished True
    CheckActor4Finished True
    CheckActor5Finished False
    CheckActor6Finished False
    ExternalTime 0.0
    UseExternalTime True
    Realm Realm_Client
ReferenceObjectData B6AD454B-B53E-4C5C-BA63-CBD0A98ACBE7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 0
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 5.96046518808e-08
            y -1.11789232894e-17
            z -1.0
        up::Vec3
            x -1.0
            y 1.1920910481e-07
            z 2.46017860794e-16
        forward::Vec3
            x 5.96045559575e-08
            y 1.0
            z 5.96046518808e-08
        trans::Vec3
            x 295.630706787
            y 301.019622803
            z -1812.21398926
    Blueprint Objects/Sandbags/Sandbags_Single/F32C3326-1DD6-E87E-005A-263410DD3DFA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6D8687EC-BE30-453F-BE5B-365F9B2BBE43
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.146797731519
            y -2.33024407062e-12
            z -0.989166498184
        up::Vec3
            x 2.16840434497e-18
            y 1.0
            z 3.60939433107e-18
        forward::Vec3
            x 0.989166498184
            y 1.07330004259e-11
            z -0.146797731519
        trans::Vec3
            x 293.107055664
            y 299.70715332
            z -1811.71008301
    Blueprint Animations/Characters/SP/SP_TankB/KillingMiller/VideoCamera_Model/E4EA57DD-4696-FA5F-CE9F-F4B66B31E3BF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 3A01D5B6-4918-45DD-B271-6845BCAEF815 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank_b/Outroscene_Animation
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) FCF8DB73-11A9-4F75-B86E-2B35F138BE8B
                member(1) C18CD342-8293-4CE8-9492-C6FA72C0FE5E
                member(2) 5757E6B0-2DE6-41C3-99C0-63B614E05023
                member(3) 732C1882-96FB-4DD8-8FCD-DB75E5AAC317
                member(4) B6AD454B-B53E-4C5C-BA63-CBD0A98ACBE7
                member(5) 29296347-12DA-42A6-91E4-322A7B56F4BF
                member(6) 07425384-B250-4C03-9450-0CAC072DC216
                member(7) 6D8687EC-BE30-453F-BE5B-365F9B2BBE43
                member(8) 9F4D0EB1-F9AF-21EE-C34A-13C59D7A936A
                member(9) 9FD919F6-7744-2EAD-0F32-FC4BF98899F2
                member(10) 0C0C2AB5-E30E-BE01-D0F3-2A9D7F58E4B2
                member(11) 378092BC-EC41-5BEF-C742-C64E7E8A9EE6
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 2D8322BB-5D02-BB15-860C-64C9DFABFE6A
