Partition B3DD638B-EE31-4A63-8DDE-BB1806D8042C
HavokAsset 8345D21F-486C-892F-5599-CACE18034EE1
	$::Asset
		$::DataContainer
		Name XP2/Objects/SupplyPallet_02/SupplyPallet_03_XP2_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HavokAsset A711D07F-F310-0688-29B7-7E9059AE3CF6
	$::Asset
		$::DataContainer
		Name XP2/Objects/SupplyPallet_02/SupplyPallet_03_XP2_Physics_1_Win32
	Scale 1.5
	ExternalAssets *nullArray*
HealthStateData 49F8D814-079D-4A3D-B840-EABA1297B54C
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 72E3AC06-D92C-45AF-B0C3-608075C536C7
	$::DataContainer
	Objects::array
		member(0) 6A35405F-BC7B-4DF9-BF6B-99701631D07A
		member(1) E76122B1-A26B-4358-93D3-8580D7264768
		member(2) 5CD6B435-C3E1-48AE-9583-4EAE1E946035
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint E508AD66-B999-4746-8CF9-976344489E56 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP2/Objects/SupplyPallet_02/SupplyPallet_03_XP2
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 57FE5ECE-3A61-4E69-959D-98CE97657103
PartComponentData 457C8F53-345A-4EF8-AA47-7A75CE8836B0
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 49F8D814-079D-4A3D-B840-EABA1297B54C
		member(1) 72E3AC06-D92C-45AF-B0C3-608075C536C7
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData F00E3A92-C593-44D7-B525-F05EB98E3D4B
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 8345D21F-486C-892F-5599-CACE18034EE1
		member(1) A711D07F-F310-0688-29B7-7E9059AE3CF6
	RigidBodies::array
		member(0) 60E44E44-6FC7-49E3-82AC-60D9F73918EA
		member(1) B811EFA8-DECE-4B06-9E78-67F8D37A00B5
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping 1000010.0
	LinearVelocityDamping 1000010.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 6A35405F-BC7B-4DF9-BF6B-99701631D07A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.028761208057403564
			z 0.0
	Blueprint Objects/SupplyPallet_02/SupplyPallet_02_Cluster/ED18E202-1A59-1239-87F2-5994500BA7F7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E76122B1-A26B-4358-93D3-8580D7264768
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/DLC/XP2/Destruction/Specific/Props/SupplyPallet/FX_XP2_Dest_SupplyPallet/673E26F7-A3D7-49A5-BF7F-FF295BACAAEF
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 60E44E44-6FC7-49E3-82AC-60D9F73918EA
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData B811EFA8-DECE-4B06-9E78-67F8D37A00B5
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
SoundEffectEntityData 5CD6B435-C3E1-48AE-9583-4EAE1E946035
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Explosions/Particle_Tails_2/Paper/Paper_Particle_Tail_S/17A51D91-00CA-4A8E-809C-6D168B36B204
StaticModelEntityData 57FE5ECE-3A61-4E69-959D-98CE97657103
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 457C8F53-345A-4EF8-AA47-7A75CE8836B0
			RuntimeComponentCount 1
		PhysicsData F00E3A92-C593-44D7-B525-F05EB98E3D4B
	PartLinks *nullArray*
	Mesh xp2/objects/supplypallet_02/supplypallet_03_xp2_Mesh/06EEE475-91C6-4CCD-B084-75A44CF44BD5
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
