Partition 5A571CAB-9597-11E0-A45E-C90C39AFC58E
FloatUnlockValuePair D8117B98-2DEF-4F0A-B779-3B1640DEFD37
	$::UnlockValuePair
		$::DataContainer
		Id SprintBoost
	DefaultValue 1.090000033378601
	UnlockedValue 1.090000033378601
ValueUnlockAsset CA633E38-E013-CCE6-5352-8F15EF338454 #primary instance
	$::UnlockAssetBase
		$::Asset
			$::DataContainer
			Name Levels/SP_Valley/SP_Valley_Sprint_Unlock
		UnlockUserData *nullGuid*
		DebugUnlockId SP_Valley_Sprint_Unlock
		Identifier 3550094706 (Levels/SP_Valley/SP_Valley_Sprint_Unlock) #unsigned
		UnlockScore 0
		AutoAvailable True
		NextLevelUnlockAsset *nullGuid*
		HiddenInProgression False
		AvailableForPlayer UnlockAvailability_All
	UnlockValues::array
		member(0) D8117B98-2DEF-4F0A-B779-3B1640DEFD37
