Partition 8D25DE8C-9B3E-4AA0-8E91-AF7FF43AAFE2
OBBData EB719AD6-A764-4CE7-9143-E6BB89EAD3D4
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 304
    Transform::LinearTransform
        right::Vec3
            x 0.919325232506
            y 0.0
            z 0.393498748541
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.393498897552
            y 0.0
            z 0.919325113297
        trans::Vec3
            x 1270.92822266
            y 101.241378784
            z -1529.86535645
    HalfExtents::Vec3
        x 180.87260437
        y 14.2917013168
        z 2.62193489075
OBBData 142BA70D-E1D0-4BA2-B691-644219C325A4
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 306
    Transform::LinearTransform
        right::Vec3
            x 0.991646826267
            y 0.0
            z 0.128983467817
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.128983438015
            y 0.0
            z 0.991646766663
        trans::Vec3
            x 1300.40808105
            y 111.526153564
            z -1488.15917969
    HalfExtents::Vec3
        x 62.9909324646
        y 12.4977989197
        z 2.69576072693
VolumeVectorShapeData FACD3619-0523-4590-A9B0-12BF747DC677
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 300
        Points::array
            member(0)::Vec3
                x 2078.78417969
                y 125.29788208
                z -1977.31982422
            member(1)::Vec3
                x 1619.33789062
                y 125.29788208
                z -1931.80944824
            member(2)::Vec3
                x 1094.6361084
                y 125.29788208
                z -1582.1619873
            member(3)::Vec3
                x 1196.11877441
                y 125.29788208
                z -1365.40771484
            member(4)::Vec3
                x 2138.64355469
                y 125.29788208
                z -1315.0333252
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 49A4F5CF-0875-4222-B36A-FDE6E00F76B0
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 301
        Points::array
            member(0)::Vec3
                x 2124.90966797
                y 141.165802002
                z -2007.56860352
            member(1)::Vec3
                x 1597.37011719
                y 141.165802002
                z -1945.57250977
            member(2)::Vec3
                x 1054.93896484
                y 141.165802002
                z -1581.66870117
            member(3)::Vec3
                x 1181.94958496
                y 141.165802002
                z -1361.5925293
            member(4)::Vec3
                x 2152.09570312
                y 141.165802002
                z -1302.50708008
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData F98DFFFD-4049-4EA8-8187-B60B23469B7F
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 302
        Points::array
            member(0)::Vec3
                x 1502.72924805
                y 103.861373901
                z -1417.06140137
            member(1)::Vec3
                x 1180.78942871
                y 103.861373901
                z -1439.58007812
            member(2)::Vec3
                x 907.964050293
                y 103.861373901
                z -1059.57751465
            member(3)::Vec3
                x 981.02130127
                y 103.861373901
                z -261.766723633
            member(4)::Vec3
                x 1897.8092041
                y 103.861373901
                z -262.830322266
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData D281027A-1F14-49BE-A2C8-A349930B1164
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 303
        Points::array
            member(0)::Vec3
                x 1086.0703125
                y 109.800376892
                z -1578.55651855
            member(1)::Vec3
                x 1457.36413574
                y 109.800376892
                z -1429.23352051
            member(2)::Vec3
                x 1722.8104248
                y 109.800376892
                z -1204.0378418
            member(3)::Vec3
                x 2029.95458984
                y 109.800376892
                z -75.3817367554
            member(4)::Vec3
                x 1098.203125
                y 109.800376892
                z 695.523193359
            member(5)::Vec3
                x -259.370300293
                y 109.800376892
                z -1312.3170166
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 4E6A6F9E-2C75-4DCB-ABD0-933133A18EDF
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 305
        Points::array
            member(0)::Vec3
                x 1499.76513672
                y 100.768493652
                z -1401.33068848
            member(1)::Vec3
                x 1180.7232666
                y 100.768493652
                z -1431.51806641
            member(2)::Vec3
                x 913.572265625
                y 100.768493652
                z -1060.12597656
            member(3)::Vec3
                x 984.88269043
                y 100.768493652
                z -287.154541016
            member(4)::Vec3
                x 1863.15698242
                y 100.768493652
                z -295.502685547
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 44A7302A-1F0A-4638-B96B-CEECCADAB515 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Valley/StreamingAreas
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) FACD3619-0523-4590-A9B0-12BF747DC677
                member(1) 49A4F5CF-0875-4222-B36A-FDE6E00F76B0
                member(2) F98DFFFD-4049-4EA8-8187-B60B23469B7F
                member(3) D281027A-1F14-49BE-A2C8-A349930B1164
                member(4) EB719AD6-A764-4CE7-9143-E6BB89EAD3D4
                member(5) 4E6A6F9E-2C75-4DCB-ABD0-933133A18EDF
                member(6) 142BA70D-E1D0-4BA2-B691-644219C325A4
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue E0ECEABB-08CA-D963-2BFF-378AD672ECCA
