Partition 4F59033A-87A7-11E1-BA15-C8A12829897C
MeshMaterialVariation 2E6991A6-B4AB-4C1D-A30E-E9D0131C6BD9
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/objects/XP_OfficeCafe_1/Shaders/Office_Plaster_Border/631DDDC4-18F3-4F08-9A4A-CE55DB9DC6EE
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Color_Main
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.7080000042915344
					y 0.057999998331069946
					z 0.003000000026077032
					w 0.003000000026077032
			member(1)::VectorShaderParameter
				ParameterName Color_Border
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.035999998450279236
					y 0.035999998450279236
					z 0.035999998450279236
					w 0.035999998450279236
			member(2)::VectorShaderParameter
				ParameterName DecalAdd
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 1.0
					y 1.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName DecalTile
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 0.7099999785423279
					y 1.0
					z 0.0
					w 0.0
			member(4)::VectorShaderParameter
				ParameterName DestrVolTileFactor
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
			member(5)::VectorShaderParameter
				ParameterName DestrVolEdgeThickness
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 30.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
ObjectVariation DAE017B3-691A-5C32-C1E4-DBD2D25A72B0 #primary instance
	$::Asset
		$::DataContainer
		Name XP2/Objects/XP_OfficeCafe_1/Office_rounderCorner_3_512_45deg_Single_02_Color1_Variation
	NameHash 4105601243 (XP2/Objects/XP_OfficeCafe_1/Office_rounderCorner_3_512_45deg_Single_02_Color1_Variation) #asset
