Partition FD6522C6-72FC-4741-8895-C3BCE9E8B79D
HavokAsset 41B54684-8517-463A-0567-6F1D0E5E91B8
    $::Asset
        $::DataContainer
        Name XP2/Objects/FlowerPot_02/FlowerPot_02_Physics_0_Win32
    Scale 0.800000011921
    ExternalAssets *nullArray*
HavokAsset 4D9F5EE2-3FA1-7ADE-B1C1-8F099AFA4257
    $::Asset
        $::DataContainer
        Name XP2/Objects/FlowerPot_02/FlowerPot_02_Physics_1_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HavokAsset C8710BFA-ED31-982F-D85C-8F24A6BD0693
    $::Asset
        $::DataContainer
        Name XP2/Objects/FlowerPot_02/FlowerPot_02_Physics_2_Win32
    Scale 1.20000004768
    ExternalAssets *nullArray*
HealthStateData 7B097CCD-329D-4A5A-AB58-0AF2AE684C15
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 20.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 2ECA3F3B-B909-408B-BB29-79F8ECA28F15
    $::DataContainer
    Objects::array
        member(0) 21B927C7-7489-42D9-A5F9-C35B86F7FFE2
        member(1) 0BAA735A-EFB3-4191-8D4D-96A18BCECC25
        member(2) 8B769B94-DB07-46F0-8B53-8F895529229B
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint DBE17D07-7F3F-42A4-AD6C-3C356436DFF4 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP2/Objects/FlowerPot_02/FlowerPot_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 63271DFD-14FA-489E-8830-7F81590AFCE1
PartComponentData 1D24F2B0-DD80-4977-B0CA-B3775B7BE261
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.300862133503
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 7B097CCD-329D-4A5A-AB58-0AF2AE684C15
        member(1) 2ECA3F3B-B909-408B-BB29-79F8ECA28F15
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 5E200C0D-6B22-4FD8-B40D-EC8B9727B676
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 41B54684-8517-463A-0567-6F1D0E5E91B8
        member(1) 4D9F5EE2-3FA1-7ADE-B1C1-8F099AFA4257
        member(2) C8710BFA-ED31-982F-D85C-8F24A6BD0693
    RigidBodies::array
        member(0) BA8AD7B2-5A88-47BD-A2C0-8629181FA8D0
        member(1) 999E34A4-8BD0-4547-AD72-6E539C911E26
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 21B927C7-7489-42D9-A5F9-C35B86F7FFE2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Specific/Props/Flowerpot_M_01/FX_Destruct_Props_Flowerpot_M_01_Pot/91027880-7066-4B25-9A32-3EBA2315EAC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8B769B94-DB07-46F0-8B53-8F895529229B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint XP2/Objects/FlowerPot_02/FlowerPot_02_Cluster/AC1D4773-5F43-4CF8-9CA2-A6DFB79728F3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData BA8AD7B2-5A88-47BD-A2C0-8629181FA8D0
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 999E34A4-8BD0-4547-AD72-6E539C911E26
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 0BAA735A-EFB3-4191-8D4D-96A18BCECC25
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Destruction/Ceramic/Destruction_Ceramic_Pot/30D9760F-9B66-B7AC-436C-836F3032C2BD
StaticModelEntityData 63271DFD-14FA-489E-8830-7F81590AFCE1
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 1D24F2B0-DD80-4977-B0CA-B3775B7BE261
            RuntimeComponentCount 1
        PhysicsData 5E200C0D-6B22-4FD8-B40D-EC8B9727B676
    PartLinks *nullArray*
    Mesh xp2/objects/flowerpot_02/flowerpot_02_Mesh/25532466-CB82-4B33-9526-88F2E2B56131
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
