Partition FC999F71-6024-11E0-B368-E096A9122EEE
MeshMaterialVariation 8CE245A2-06C8-4BAE-B163-AFBB646F25C0
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_cloth_SS/5EE829DC-EE9B-AAA9-3AB2-DB82062B10A5
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color1
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.51700001955
                    y 0.384999990463
                    z 0.0109999999404
                    w 0.0109999999404
            member(1)::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.368999987841
                    y 0.259000003338
                    z 0.0340000018477
                    w 0.0340000018477
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 60A59CFD-8E4B-4D95-9F23-5DD90B353E1D
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/FenceMetalBarbwire_02/FenceMetalBarbWire_02_Yellowcloth_LOD/4F644176-F949-7629-8E76-06964E56066B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.924000024796
                    y 0.693000018597
                    z 0.159999996424
                    w 0.159999996424
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 76635F1C-FA8A-D063-616B-C817A2181399 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_Yellow
    NameHash 1329965269
