Partition 83C15C05-8B96-45FE-93D3-8E3FC80CF659
AirResistanceData EAC2E289-417D-4A91-9997-2665DF745A4C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CD30BC2B-BEA9-4BDC-910B-E8695920803D
        NextProcessor 165E00EE-19FE-42AC-9EB3-8C4DB4B55245
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
BoxEvaluatorData 38BFAF1E-EBF4-4A25-90B9-8C5E91D7F9B7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.0500000007451
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument A814B88C-0E0D-4C5B-85D2-68FC0F1FA70C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/VehicleMetal/Emitter_S/Em_Impact_VehicleMetal_Smoke_01_S
    RootProcessor 5EB51165-47CD-467B-8D91-0BDE1F58111A
    TemplateData DE35E544-364D-461E-83E0-6E922AED1660
EmitterTemplateData DE35E544-364D-461E-83E0-6E922AED1660 #primary instance
    $::DataContainer
    RootProcessor 5EB51165-47CD-467B-8D91-0BDE1F58111A
    MaxCount 4
    Name FX/Impacts/VehicleMetal/Emitter_S/Em_Impact_VehicleMetal_Smoke_01_S
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.34999999404
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 165E00EE-19FE-42AC-9EB3-8C4DB4B55245
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A4D37BC4-C6FF-4A12-9E2C-17158C41E81E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData A4D37BC4-C6FF-4A12-9E2C-17158C41E81E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C91E65DC-4F08-4232-8A19-A5F9979CEBDD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialColorInterpData DC197730-20D1-4397-85CA-86BB67FF4450
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 3.0
        y 2.26699995995
        z 1.48000001907
    Color1::Vec3
        x 0.0390000008047
        y 0.0430000014603
        z 0.0640000030398
    Coefficients::Vec4
        x -1181.08215332
        y 358.193664551
        z -36.2949256897
        w 1.24331092834
PolynomialData 8BF27D41-0A4C-4097-959F-EB1E2412E516
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.41667127609
        w 1.06125080585
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData E47AC2D7-EF97-4272-9BC5-98EC93664B59
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.597161948681
        z 1.37881803513
        w 0.228930577636
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 99FA3D9C-4318-46A2-870C-19080D3A886C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.980295598507
        w 0.975394010544
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CD30BC2B-BEA9-4BDC-910B-E8695920803D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.985000014305
        w 0.980074882507
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A97C9D83-CF9D-4EDD-9367-F56C355C7FDF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.00348317623
        y -0.0985265597701
        z 0.0091270711273
        w 0.0999565944076
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B3BB5F4C-9C51-4643-BA6A-50ED2223792C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.265000104904
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DD73D498-F02C-41AB-B51A-D6CD67B1EF88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.31442368031
        y 3.54912614822
        z -3.24176335335
        w 1.01706397533
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 10E0E65A-D600-4C09-99F6-4232966C31BB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.10000000149
    Min -0.10000000149
RandomEvaluatorData 017E18A4-3685-4436-8118-27471ABDDA59
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 22D67069-E4C0-4EB2-B7F8-A3FCDAC18304
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 64FA7D96-BA94-46B6-87BF-D40F766E53B2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 967B7D73-39AD-4199-9B63-02CBBFB569D6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RotateVectorData 6241B29A-060E-4F0C-B7E4-B8A375331BE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 5.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 9937C8CF-CEFC-40E7-824E-AE309003EA80
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64FA7D96-BA94-46B6-87BF-D40F766E53B2
        NextProcessor 4672DA1B-0305-4826-A814-CAF7E87C8D42
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData FA5949F0-EB56-49F4-A4CB-9E9C7108C3E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 22D67069-E4C0-4EB2-B7F8-A3FCDAC18304
        NextProcessor 9937C8CF-CEFC-40E7-824E-AE309003EA80
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData C3F00B6B-1156-47CE-A21E-613CE404DD9A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6241B29A-060E-4F0C-B7E4-B8A375331BE0
        NextProcessor 6219C0E0-6455-471D-95F1-68D7683B6DB4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6219C0E0-6455-471D-95F1-68D7683B6DB4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38BFAF1E-EBF4-4A25-90B9-8C5E91D7F9B7
        NextProcessor 51D5858F-84E0-4751-B631-A28AEB69EF0A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9E3DCB64-2BD7-42FA-B3FD-260A46D7F643
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C3F00B6B-1156-47CE-A21E-613CE404DD9A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 600.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 2D37B9BD-6AAA-40D5-AE02-F46CA6B45F33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10E0E65A-D600-4C09-99F6-4232966C31BB
        NextProcessor 12A3DDE3-A9F2-48C4-B1E8-550101D49EE0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 12A3DDE3-A9F2-48C4-B1E8-550101D49EE0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 017E18A4-3685-4436-8118-27471ABDDA59
        NextProcessor A2B01284-8925-461A-ACE0-023EACD7EE5E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData FA7B4540-9852-4002-9DC7-CA8DD233E45B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99FA3D9C-4318-46A2-870C-19080D3A886C
        NextProcessor EAC2E289-417D-4A91-9997-2665DF745A4C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.699999988079
SpawnSpeedData 51D5858F-84E0-4751-B631-A28AEB69EF0A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 967B7D73-39AD-4199-9B63-02CBBFB569D6
        NextProcessor 466E6524-0076-48B4-8582-8952CC446425
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData 5EB51165-47CD-467B-8D91-0BDE1F58111A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9E3DCB64-2BD7-42FA-B3FD-260A46D7F643
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData C91E65DC-4F08-4232-8A19-A5F9979CEBDD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A97C9D83-CF9D-4EDD-9367-F56C355C7FDF
        NextProcessor FA5949F0-EB56-49F4-A4CB-9E9C7108C3E2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 7EDE01A6-D897-58EA-887F-B3C721587F79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75D838E3-B389-AAFD-34F3-25B32DA9D223
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 32511
        member(9) 31743
        member(10) 32511
        member(11) 32255
        member(12) 32511
        member(13) 31743
        member(14) 32511
        member(15) 32255
        member(16) 32511
        member(17) 31743
        member(18) 32511
        member(19) 32255
        member(20) 32511
        member(21) 31743
        member(22) 32511
        member(23) 32255
        member(24) 32511
        member(25) 31743
        member(26) 32511
        member(27) 32255
        member(28) 32511
        member(29) 31743
        member(30) 32511
        member(31) 32255
        member(32) 32511
        member(33) 31743
        member(34) 32511
        member(35) 32255
        member(36) 32511
        member(37) 31743
        member(38) 32511
        member(39) 32255
        member(40) 32511
        member(41) 31743
        member(42) 32511
        member(43) 32255
        member(44) 32511
        member(45) 31743
        member(46) 32511
        member(47) 32255
        member(48) 32511
        member(49) 31743
        member(50) 32511
        member(51) 32255
        member(52) 32511
        member(53) 31487
        member(54) 32511
        member(55) 32255
        member(56) 32511
        member(57) 31487
        member(58) 32511
        member(59) 32255
        member(60) 31999
        member(61) 30975
        member(62) 32255
        member(63) 31743
        member(64) 31743
        member(65) 30719
        member(66) 31999
        member(67) 31231
        member(68) 31231
        member(69) 30207
        member(70) 31487
        member(71) 30975
        member(72) 30719
        member(73) 29439
        member(74) 30975
        member(75) 30719
        member(76) 30207
        member(77) 28415
        member(78) 30719
        member(79) 30207
        member(80) 29695
        member(81) 27647
        member(82) 30463
        member(83) 29951
        member(84) 29183
        member(85) 27135
        member(86) 29951
        member(87) 29439
        member(88) 28927
        member(89) 25855
        member(90) 29439
        member(91) 28927
        member(92) 28415
        member(93) 24063
        member(94) 29183
        member(95) 28671
        member(96) 27903
        member(97) 23807
        member(98) 28927
        member(99) 28159
        member(100) 27391
        member(101) 23551
        member(102) 28671
        member(103) 27903
        member(104) 26623
        member(105) 23295
        member(106) 28159
        member(107) 27391
        member(108) 25087
        member(109) 23039
        member(110) 27903
        member(111) 26879
        member(112) 24063
        member(113) 22783
        member(114) 27647
        member(115) 26623
        member(116) 23295
        member(117) 22783
        member(118) 27391
        member(119) 26111
        member(120) 22783
        member(121) 22527
        member(122) 27135
        member(123) 25599
        member(124) 21759
        member(125) 22015
        member(126) 26623
        member(127) 25087
        member(128) 20735
        member(129) 21503
        member(130) 26111
        member(131) 24575
UpdateColorData AE5898E5-6F17-483C-91DD-4BBCF09F57C5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DC197730-20D1-4397-85CA-86BB67FF4450
        NextProcessor 5E29F383-3B99-039C-D133-B9964095FCBE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 75D838E3-B389-AAFD-34F3-25B32DA9D223
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5E29F383-3B99-039C-D133-B9964095FCBE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7EDE01A6-D897-58EA-887F-B3C721587F79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 466E6524-0076-48B4-8582-8952CC446425
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8BF27D41-0A4C-4097-959F-EB1E2412E516
        NextProcessor 2D37B9BD-6AAA-40D5-AE02-F46CA6B45F33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData A2B01284-8925-461A-ACE0-023EACD7EE5E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E47AC2D7-EF97-4272-9BC5-98EC93664B59
        NextProcessor FA7B4540-9852-4002-9DC7-CA8DD233E45B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 4672DA1B-0305-4826-A814-CAF7E87C8D42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B3BB5F4C-9C51-4643-BA6A-50ED2223792C
        NextProcessor 8F03F069-7CA3-421C-A128-E7018AF1423E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 8F03F069-7CA3-421C-A128-E7018AF1423E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DD73D498-F02C-41AB-B51A-D6CD67B1EF88
        NextProcessor AE5898E5-6F17-483C-91DD-4BBCF09F57C5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
