Partition 1E1EB4CD-AA54-11E1-804E-FBA1E89A09F8
SoundWaveAsset 05235DA5-BAFB-3FD2-A4F1-A1D5CB46CE30 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP3_Alborz/Ambients/XP3_Spot_Alborz_BearTrap_01
        NameHash 3476619757
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 38526DB1-A908-AB91-2B19-63F1B8A19E06
                ChunkSize 16228
    Variations::array
        member(0) 2E929333-0E0E-35E5-D377-467987D7E7A4
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2E929333-0E0E-35E5-D377-467987D7E7A4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.565958321095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
