Partition BC42B457-0A38-4E40-9C12-3C1B21BD87BE
VolumeVectorShapeData E8BC91EF-72D2-4B90-AABB-6348BECF9F8F
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Points::array
            member(0)::Vec3
                x -204.729690552
                y 111.289764404
                z -1069.10522461
            member(1)::Vec3
                x -333.651794434
                y 111.289764404
                z -1001.86328125
            member(2)::Vec3
                x -575.960510254
                y 111.289764404
                z -1223.11303711
            member(3)::Vec3
                x -485.433074951
                y 111.289764404
                z -1332.06420898
            member(4)::Vec3
                x -341.210968018
                y 112.532966614
                z -1364.13220215
            member(5)::Vec3
                x -262.782012939
                y 111.289764404
                z -1299.23132324
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 1.0
WorldPartData 569F319F-A237-4539-9E3F-B198AD4F5B03 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank/HighwayOverpass_01_LevelArt
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) E8BC91EF-72D2-4B90-AABB-6348BECF9F8F
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 8710BEB0-DA46-FCD0-9A50-6BD64CE021E9
