Partition B5412B37-BDCA-11E0-B102-EBAB140C0DDA
DelayEntityData 18B3FD22-B45E-4141-BF9D-D920749F8328
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Delay 0.20000000298
    Realm Realm_Client
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EffectComponentData 3A864C9A-2473-4C81-9AD7-5A4C22C3B96F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 5.96046518808e-08
                z 0.999999940395
            forward::Vec3
                x 0.0
                y -0.999999940395
                z 5.96046518808e-08
            trans::Vec3
                x -0.0500000007451
                y 0.319999992847
                z 3.02669596672
        Components *nullArray*
        Excluded False
    Effect FX/Weapons/MuzzleFlashes/Generic/FX_Muzz_Generic_Cannon_Slow_Fillout_3P/0486C2EF-3A15-42C0-9188-2877B639C30E
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 14508CEE-E3B7-4EB5-BFD7-E068870F00DE
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 5.96046447754e-08
                z 0.999999940395
            forward::Vec3
                x 0.0
                y -0.999999940395
                z 5.96046447754e-08
            trans::Vec3
                x -0.0500000007451
                y 0.319999992847
                z 3.0266957283
        Components *nullArray*
        Excluded False
    Effect FX/Weapons/MuzzleFlashes/Generic/FX_Muzz_Generic_Cannon_Slow_3P/555E4EB8-648F-4A8C-A44E-AF9DF3831803
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
HealthStateData 808A0D36-3309-945B-1BEC-21BB769EF353
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10000.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 922E48CB-EDD6-4ABA-9DA5-054796E341E6
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 0
    CanSupportOtherParts False
InterfaceDescriptorData 2CE19962-E246-423E-AA1A-9F91145A2819
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 2058611105
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 2A56B207-92D9-8541-EB65-9DF4F836CBA4 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Vehicles/BMP2/BMP2_Turret_Midrange
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member(0)::EventConnection
                    Source 2CE19962-E246-423E-AA1A-9F91145A2819
                    Target 3A864C9A-2473-4C81-9AD7-5A4C22C3B96F
                    SourceEvent::EventSpec
                        Id 2058611105
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(1)::EventConnection
                    Source 2CE19962-E246-423E-AA1A-9F91145A2819
                    Target 14508CEE-E3B7-4EB5-BFD7-E068870F00DE
                    SourceEvent::EventSpec
                        Id 2058611105
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(2)::EventConnection
                    Source 2CE19962-E246-423E-AA1A-9F91145A2819
                    Target 18B3FD22-B45E-4141-BF9D-D920749F8328
                    SourceEvent::EventSpec
                        Id 2058611105
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member(3)::EventConnection
                    Source 18B3FD22-B45E-4141-BF9D-D920749F8328
                    Target 14508CEE-E3B7-4EB5-BFD7-E068870F00DE
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 2089401213
                    TargetType EventConnectionTargetType_Client
                member(4)::EventConnection
                    Source 18B3FD22-B45E-4141-BF9D-D920749F8328
                    Target 3A864C9A-2473-4C81-9AD7-5A4C22C3B96F
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 2089401213
                    TargetType EventConnectionTargetType_Client
            Descriptor 2CE19962-E246-423E-AA1A-9F91145A2819
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object B5412B38-BDCA-11E0-B102-EBAB140C0DDA
PartComponentData 16B87DAE-6255-952E-5657-1910D57C17B0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 808A0D36-3309-945B-1BEC-21BB769EF353
        member(1) 922E48CB-EDD6-4ABA-9DA5-054796E341E6
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
StaticModelEntityData B5412B38-BDCA-11E0-B102-EBAB140C0DDA
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 16B87DAE-6255-952E-5657-1910D57C17B0
                member(1) 14508CEE-E3B7-4EB5-BFD7-E068870F00DE
                member(2) 3A864C9A-2473-4C81-9AD7-5A4C22C3B96F
                member(3) 18B3FD22-B45E-4141-BF9D-D920749F8328
            RuntimeComponentCount 3
        PhysicsData *nullGuid*
    PartLinks *nullArray*
    Mesh vehicles/bmp2/bmp2_turret_midrange_Mesh/C02CEC7C-25C3-DEBA-6045-B8F82B96E1F1
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
        member(1)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
