Partition 624DDA55-5736-4E10-ABB8-A6C4FD2E164E
CharacterLightingComponentData A87A39CC-714F-4F3C-BE98-609DB7F92A93
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	CharacterLightEnable True
	FirstPersonEnable False
	LockToCameraDirection True
	CameraUpRotation 20.0
	CharacterLightingMode CharacterLightingMode_Add
	BlendFactor 1.0
	TopLight::Vec3
		x 0.0
		y 0.0
		z 0.0
	BottomLight::Vec3
		x 0.13300000131130219
		y 0.2630000114440918
		z 0.18199999630451202
	TopLightDirX 0.0
	TopLightDirY 90.0
FogComponentData DB091807-57ED-44CA-AAB0-EFFE923AC0D3
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	FogDistanceMultiplier 0.5
	FogGradientEnable True
	Start 50.0
	End 1750.0
	Curve::Vec4
		x 1.8405643701553345
		y -4.269091606140137
		z 3.6234514713287354
		w -0.2022775262594223
	FogColorEnable False
	FogColor::Vec3
		x 1.0
		y 0.7770000100135803
		z 0.39899998903274536
	FogColorStart 25.0
	FogColorEnd 500.0
	FogColorCurve::Vec4
		x 1.0365220308303833
		y -3.851055860519409
		z 3.386892795562744
		w -0.0766969621181488
	TransparencyFadeStart 0.0
	TransparencyFadeEnd 500.0
	TransparencyFadeClamp 0.800000011920929
	HeightFogEnable False
	HeightFogFollowCamera 0.0
	HeightFogAltitude 0.0
	HeightFogDepth 100.0
	HeightFogVisibilityRange 100.0
TonemapComponentData F33977BE-E124-44F8-9DD6-1349B5D12E3D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	TonemapMethod TonemapMethod_FilmicNeutral
	MiddleGray 0.20000000298023224
	MinExposure 1.0
	MaxExposure 3.0
	ExposureAdjustTime 0.5
	BloomScale::Vec3
		x 0.43700000643730164
		y 0.24899999797344208
		z 0.1550000011920929
	ChromostereopsisEnable False
	ChromostereopsisScale 0.5
	ChromostereopsisOffset 1.0
VisualEnvironmentBlueprint 6AD251C3-EAB1-4703-BE9B-E7AC6CF7E15E #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP_017/Lighting/VE_MP_017_Indoor_fog
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object 84D37451-A5DF-45F3-96F4-73884A93902B
VisualEnvironmentEntityData 84D37451-A5DF-45F3-96F4-73884A93902B
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 0
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components::array
			member(0) A87A39CC-714F-4F3C-BE98-609DB7F92A93
			member(1) DB091807-57ED-44CA-AAB0-EFFE923AC0D3
			member(2) F33977BE-E124-44F8-9DD6-1349B5D12E3D
		RuntimeComponentCount 3
	Visibility 0.0
	Priority 0
