Partition 972CA6C4-C1B8-4F2B-ACD7-B9E5BDAF5754
HavokAsset 2D9E7850-B6FC-03D4-9E48-25C94D135776
	$::Asset
		$::DataContainer
		Name Levels/MP_WhitePeak/Objects/Vegetation/DeadTree_01_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData EAA1EFAC-211B-AA59-2692-D5CC98A2E969
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 25.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 584FC3EA-0130-C38C-B5E4-26A35284D570
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 25.0
	PartIndex 1
	CanSupportOtherParts True
HealthStateData EE019C4C-C207-B91E-8F81-D344D009A620
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 25.0
	PartIndex 2
	CanSupportOtherParts True
HealthStateData 9CBB1B87-8C8F-02AE-CB5B-11B95909B2E2
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 25.0
	PartIndex 3
	CanSupportOtherParts True
HealthStateData BA538206-3411-CE19-99AD-433393F90128
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 4
	CanSupportOtherParts True
HealthStateData FBD27B5B-7D6E-4782-9DDB-AAD2BAE24D57
	$::DataContainer
	Objects::array
		member(0) 9FF681C1-2F7D-4B11-A6E6-6FC2CA34122F
		member(1) F5203B08-E605-42D4-8206-65B06D35A654
		member(2) 721EFBAD-C0F1-45A6-AB9D-645D8AED5F51
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 90B4AD23-5884-4BD9-BF02-4459773CA5A4
	$::DataContainer
	Objects::array
		member(0) 2B8A25FE-4DCF-45D8-A33F-FB3F2D64ADE7
		member(1) FB7C2E65-1A64-4B16-BBE3-C23B57CA6761
		member(2) FA7294F7-27D4-4B66-A178-DB788BCBE2EB
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData D04D3D31-596E-4958-9D23-61548D64F4CF
	$::DataContainer
	Objects::array
		member(0) 4D5FCA2D-A287-4ABA-94FE-2AB5AB153128
		member(1) AF3DFFA9-8F70-47D3-A46F-5F5E8B6BAB7D
		member(2) C4334DE5-31B3-487B-AE61-6E054B75FF0B
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData BE322DD3-1223-42E7-8463-186A1B983653
	$::DataContainer
	Objects::array
		member(0) C3C0A2F7-4A25-474B-9A1E-85D26BD00290
		member(1) 0C01DA05-E2C9-4975-B002-DB7027D6FC81
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 5E89DB66-2C11-4B9D-B9A6-8F9ED69F1801
	$::DataContainer
	Objects::array
		member(0) 297BCC03-AA5E-4B22-BDB6-264062D6CA4E
		member(1) 1A007520-E608-4341-A1B8-6F8FF398AD36
		member(2) 5610E719-2408-476A-855E-80BDE5CC39C5
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint 26443529-9BB4-4F92-B4DA-C23B583FC0DE #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/MP_WhitePeak/Objects/Vegetation/DeadTree_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 1B98E8A5-C75E-4605-A9CF-27C6B427DD0D
PartComponentData 9A3C4E93-7050-5037-66EA-2A4B888EC17A
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) EAA1EFAC-211B-AA59-2692-D5CC98A2E969
		member(1) FBD27B5B-7D6E-4782-9DDB-AAD2BAE24D57
	PartLinks::array
		member(0) 00873D79-D7EF-4222-A6F9-DF903DC01E26
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 1D0C4A05-B0D3-0BB2-B21B-2668D3E9EAB7
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 584FC3EA-0130-C38C-B5E4-26A35284D570
		member(1) 90B4AD23-5884-4BD9-BF02-4459773CA5A4
	PartLinks::array
		member(0) 97008E48-3A7B-484D-936B-2F074C375A12
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData B23E1447-1A06-6529-0B3C-B558965CC5F6
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) EE019C4C-C207-B91E-8F81-D344D009A620
		member(1) D04D3D31-596E-4958-9D23-61548D64F4CF
	PartLinks::array
		member(0) 9075F025-1944-40EF-9E60-A84D64B2A8D0
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 9ABF08F3-FCFC-08CC-6CD6-E92289AF6BAB
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 9CBB1B87-8C8F-02AE-CB5B-11B95909B2E2
		member(1) BE322DD3-1223-42E7-8463-186A1B983653
	PartLinks::array
		member(0) 86B04D56-882A-4742-8EC4-246B0F0CB9DC
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 7F2F368D-CB34-85BD-447E-A276B47045C0
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) BA538206-3411-CE19-99AD-433393F90128
		member(1) 5E89DB66-2C11-4B9D-B9A6-8F9ED69F1801
	PartLinks::array
		member(0) 00873D79-D7EF-4222-A6F9-DF903DC01E26
		member(1) 97008E48-3A7B-484D-936B-2F074C375A12
		member(2) 9075F025-1944-40EF-9E60-A84D64B2A8D0
		member(3) 86B04D56-882A-4742-8EC4-246B0F0CB9DC
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartLinkData 00873D79-D7EF-4222-A6F9-DF903DC01E26
	$::DataContainer
	PartComponentIndex1 0
	PartComponentIndex2 4
PartLinkData 97008E48-3A7B-484D-936B-2F074C375A12
	$::DataContainer
	PartComponentIndex1 4
	PartComponentIndex2 1
PartLinkData 9075F025-1944-40EF-9E60-A84D64B2A8D0
	$::DataContainer
	PartComponentIndex1 4
	PartComponentIndex2 2
PartLinkData 86B04D56-882A-4742-8EC4-246B0F0CB9DC
	$::DataContainer
	PartComponentIndex1 4
	PartComponentIndex2 3
PhysicsEntityData 6B9C5238-FC1F-D3AC-C6BE-A03C9703C7E8
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 2D9E7850-B6FC-03D4-9E48-25C94D135776
	RigidBodies::array
		member(0) 0B6526F3-EC7B-6CD1-42BC-FEEA25099AD5
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 9FF681C1-2F7D-4B11-A6E6-6FC2CA34122F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.23610016703605652
			y -0.6742677688598633
			z -0.6997283697128296
		up::Vec3
			x 0.9717287421226501
			y 0.16382630169391632
			z 0.170012429356575
		forward::Vec3
			x -9.385514587734178e-10
			y -0.7200860977172852
			z 0.6938847303390503
		trans::Vec3
			x 0.7746999859809875
			y 1.2891514301300049
			z 0.3073388934135437
	Blueprint Levels/MP_WhitePeak/Objects/Vegetation/DeadBranches_01/61FCB473-FF6A-8B59-22FF-D698E6589C4B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F5203B08-E605-42D4-8206-65B06D35A654
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.1236274465918541
			y -0.9546417593955994
			z 0.2708788514137268
		up::Vec3
			x -0.1510070562362671
			y -0.28789234161376953
			z -0.9456822276115417
		forward::Vec3
			x 0.9807717204093933
			y 0.07600761950016022
			z -0.179748997092247
		trans::Vec3
			x 0.838702380657196
			y 1.4648945331573486
			z -0.0027011320926249027
	Blueprint Levels/MP_WhitePeak/Objects/Vegetation/DeadBranches_01/61FCB473-FF6A-8B59-22FF-D698E6589C4B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2B8A25FE-4DCF-45D8-A33F-FB3F2D64ADE7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7655603289604187
			y -0.3117564916610718
			z 0.5627835392951965
		up::Vec3
			x 0.539333701133728
			y 0.7879037857055664
			z -0.2971983850002289
		forward::Vec3
			x -0.35076582431793213
			y 0.5310514569282532
			z 0.7713285088539124
		trans::Vec3
			x 0.17033210396766663
			y 0.7631888389587402
			z -1.017865538597107
	Blueprint Levels/MP_WhitePeak/Objects/Vegetation/DeadBranches_01/61FCB473-FF6A-8B59-22FF-D698E6589C4B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FB7C2E65-1A64-4B16-BBE3-C23B57CA6761
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.25806373357772827
			y -0.9550980925559998
			z 0.14557050168514252
		up::Vec3
			x 0.4620405435562134
			y 0.25433385372161865
			z 0.8496074676513672
		forward::Vec3
			x -0.848482072353363
			y -0.1519932746887207
			z 0.5069282650947571
		trans::Vec3
			x 0.16472530364990234
			y 1.7922102212905884
			z -0.565162181854248
	Blueprint Levels/MP_WhitePeak/Objects/Vegetation/DeadBranches_01/61FCB473-FF6A-8B59-22FF-D698E6589C4B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4D5FCA2D-A287-4ABA-94FE-2AB5AB153128
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.412038117647171
			y 0.040502600371837616
			z -0.910266101360321
		up::Vec3
			x -0.8261849880218506
			y 0.43789568543434143
			z -0.3544936776161194
		forward::Vec3
			x 0.3842436969280243
			y 0.898112952709198
			z 0.21389250457286835
		trans::Vec3
			x -2.0365774631500244
			y 0.5417439937591553
			z 0.570380449295044
	Blueprint Levels/MP_WhitePeak/Objects/Vegetation/DeadBranches_01/61FCB473-FF6A-8B59-22FF-D698E6589C4B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData AF3DFFA9-8F70-47D3-A46F-5F5E8B6BAB7D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6556528806686401
			y -0.7029248476028442
			z -0.275709867477417
		up::Vec3
			x 0.22668597102165222
			y 0.531553328037262
			z -0.8161277770996094
		forward::Vec3
			x 0.7202309370040894
			y 0.4725969731807709
			z 0.5078577399253845
		trans::Vec3
			x -2.1407039165496826
			y 0.774519681930542
			z 0.5198222398757935
	Blueprint Levels/MP_WhitePeak/Objects/Vegetation/DeadBranches_01/61FCB473-FF6A-8B59-22FF-D698E6589C4B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C3C0A2F7-4A25-474B-9A1E-85D26BD00290
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8594223260879517
			y -0.5057393312454224
			z -0.0749739482998848
		up::Vec3
			x -0.2774446904659271
			y -0.3381596803665161
			z -0.8992621898651123
		forward::Vec3
			x 0.429438978433609
			y 0.7936471700668335
			z -0.4309365451335907
		trans::Vec3
			x -4.350766658782959
			y 0.03585854545235634
			z -0.22790691256523132
	Blueprint Levels/MP_WhitePeak/Objects/Vegetation/DeadBranches_01/61FCB473-FF6A-8B59-22FF-D698E6589C4B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 297BCC03-AA5E-4B22-BDB6-264062D6CA4E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.8802653551101685
			y 0.2415555715560913
			z 0.0
	Blueprint FX/DLC/XP3/Destruction/Props/DeadTree_01/FX_DLC_XP3_Dest_DeadTree_01_Log/AE090ADB-31B3-4F1D-ACF7-890C84B3C29F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0C01DA05-E2C9-4975-B002-DB7027D6FC81
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.49031734466552734
			y 0.867734432220459
			z -0.08139926195144653
		up::Vec3
			x -0.8706235289573669
			y 0.4919498562812805
			z -2.9693829617372103e-09
		forward::Vec3
			x 0.040044356137514114
			y 0.0708681121468544
			z 0.9966815710067749
		trans::Vec3
			x -5.761127948760986
			y 0.6696211695671082
			z -0.10160040855407715
	Blueprint FX/DLC/XP3/Destruction/Props/DeadTree_01/FX_DLC_XP3_Dest_DeadTree_01_Branch/A466CEC3-176C-48C4-B0B6-5FD329E59E00
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C4334DE5-31B3-487B-AE61-6E054B75FF0B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.40752556920051575
			y 0.7325510382652283
			z -0.5452448129653931
		up::Vec3
			x -0.5071871280670166
			y 0.6780838370323181
			z 0.531943142414093
		forward::Vec3
			x 0.7593972086906433
			y 0.05976072698831558
			z 0.6478769779205322
		trans::Vec3
			x -2.6683332920074463
			y 0.8718799352645874
			z 1.3616268634796143
	Blueprint FX/DLC/XP3/Destruction/Props/DeadTree_01/FX_DLC_XP3_Dest_DeadTree_01_Branch/A466CEC3-176C-48C4-B0B6-5FD329E59E00
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FA7294F7-27D4-4B66-A178-DB788BCBE2EB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.915034830570221
			y 0.369202584028244
			z -0.1624828726053238
		up::Vec3
			x -0.3868023753166199
			y 0.6888344883918762
			z -0.6130994558334351
		forward::Vec3
			x -0.11443409323692322
			y 0.6238561272621155
			z 0.7731160521507263
		trans::Vec3
			x -0.21240189671516418
			y 1.5570265054702759
			z -1.091633677482605
	Blueprint FX/DLC/XP3/Destruction/Props/DeadTree_01/FX_DLC_XP3_Dest_DeadTree_01_Branch/A466CEC3-176C-48C4-B0B6-5FD329E59E00
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 721EFBAD-C0F1-45A6-AB9D-645D8AED5F51
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8983961939811707
			y 0.3774615228176117
			z -0.22451525926589966
		up::Vec3
			x -0.36156412959098816
			y 0.9258606433868408
			z 0.10978799313306808
		forward::Vec3
			x 0.2493104785680771
			y -0.017456410452723503
			z 0.9682661890983582
		trans::Vec3
			x 0.7149307131767273
			y 2.0373194217681885
			z 0.28955090045928955
	Blueprint FX/DLC/XP3/Destruction/Props/DeadTree_01/FX_DLC_XP3_Dest_DeadTree_01_Branch/A466CEC3-176C-48C4-B0B6-5FD329E59E00
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1A007520-E608-4341-A1B8-6F8FF398AD36
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.8298590183258057
			y 0.0
			z -0.2413959503173828
	Blueprint FX/DLC/XP3/Destruction/Generic/Vegetation/Tree/FX_DLC_Destruct_Tree_Stem_Generic_Dead/641B9545-C368-4742-ADE2-C861BC326791
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5610E719-2408-476A-855E-80BDE5CC39C5
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1.586920976638794
			y 0.2010202407836914
			z -0.08619022369384766
	Blueprint FX/DLC/XP3/Destruction/Generic/Vegetation/Tree/FX_DLC_Destruct_Tree_Stem_Generic_Dead/641B9545-C368-4742-ADE2-C861BC326791
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 0B6526F3-EC7B-6CD1-42BC-FEEA25099AD5
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
StaticModelEntityData 1B98E8A5-C75E-4605-A9CF-27C6B427DD0D
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 9A3C4E93-7050-5037-66EA-2A4B888EC17A
				member(1) 1D0C4A05-B0D3-0BB2-B21B-2668D3E9EAB7
				member(2) B23E1447-1A06-6529-0B3C-B558965CC5F6
				member(3) 9ABF08F3-FCFC-08CC-6CD6-E92289AF6BAB
				member(4) 7F2F368D-CB34-85BD-447E-A276B47045C0
			RuntimeComponentCount 5
		PhysicsData 6B9C5238-FC1F-D3AC-C6BE-A03C9703C7E8
	PartLinks::array
		member(0) 00873D79-D7EF-4222-A6F9-DF903DC01E26
		member(1) 97008E48-3A7B-484D-936B-2F074C375A12
		member(2) 9075F025-1944-40EF-9E60-A84D64B2A8D0
		member(3) 86B04D56-882A-4742-8EC4-246B0F0CB9DC
	Mesh levels/mp_whitepeak/objects/vegetation/deadtree_01_Mesh/BE6A4DCC-519E-4E8C-B068-6B909EF8B89F
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
		member(2)::PhysicsPartInfo
			PartComponentIndex 2
			HealthStateIndex 0
		member(3)::PhysicsPartInfo
			PartComponentIndex 3
			HealthStateIndex 0
		member(4)::PhysicsPartInfo
			PartComponentIndex 4
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
			member(1)::IndexRange
				First 1
				Last 1
			member(2)::IndexRange
				First 2
				Last 2
			member(3)::IndexRange
				First 3
				Last 3
			member(4)::IndexRange
				First 4
				Last 4
		NetworkIdCount 5
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
