Partition CACBDAA4-BAA0-462D-ADD6-79989D0D5B6E
SoundEntityData 453626AC-76D3-412C-B3DA-212C557E234D
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 0
			IndexInBlueprint 111
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Sound Sound/Levels/COOP_06_Super/SFX/COOP_06_Super_Weapon_Mortar/0DD50947-B52E-4BAE-9E94-AC512B0F743C
	PlayOnCreation False
	ObstructionHandle -1
SoundEntityData C1B564EB-B815-4766-83DA-F76D9BE68F9A
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 0
			IndexInBlueprint 112
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Sound Sound/Levels/COOP_06_Super/SFX/COOP_06_Super_Weapon_Mortar/0DD50947-B52E-4BAE-9E94-AC512B0F743C
	PlayOnCreation False
	ObstructionHandle -1
WorldPartData 5BF496F3-26A4-4253-AEAF-49447B7710C4 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/COOP_006/AB01_Sound_Schematic
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 453626AC-76D3-412C-B3DA-212C557E234D
				member(1) C1B564EB-B815-4766-83DA-F76D9BE68F9A
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue 54850DEE-C60D-F40E-A4BC-8C7E6B166682
