Partition 342E7DCA-AFDA-490C-A214-0C62FFCA7A23
AirResistanceData A2EA1EB6-0152-45B9-AB04-B2F4F66B935C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 11D719F9-CF6F-4A11-A3F7-4CCED76A40D4
		NextProcessor 443686AF-24AB-4A34-A642-344EB3C7EB89
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 4.0
EmitterDocument 7E724219-BC5B-4C63-9BCB-35076F53D897
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Destruction/Specific/Vegetation/OfficeFlower/Emitters/Em_Destruct_Vegetation_OfficeFlower_M_01_MeshP_02
	RootProcessor F2BCB316-AB80-4BC6-9264-A8AD9498A9B8
	TemplateData 01F2857D-84F4-4231-ADB7-EDB99717ED23
EmitterTemplateData 01F2857D-84F4-4231-ADB7-EDB99717ED23 #primary instance
	$::DataContainer
	RootProcessor F2BCB316-AB80-4BC6-9264-A8AD9498A9B8
	MaxCount 25
	Name FX/Destruction/Specific/Vegetation/OfficeFlower/Emitters/Em_Destruct_Vegetation_OfficeFlower_M_01_MeshP_02
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/meshparticles/vegetation/officeflower/meshp_officeflower_m_02_Mesh/3EC1BE11-92CE-19F9-07DC-3E43E23C58A6
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.699999988079071
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 443686AF-24AB-4A34-A642-344EB3C7EB89
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D393F2D0-DA98-489C-85B3-8240542161A0
		NextProcessor EAD95175-07FA-4769-BA56-4FCA6BA90222
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 2.0
LocalForceData A3B10682-83BC-4377-8CEC-8545007C1A6F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9073F5EA-DA88-4691-A84F-E9C394DA49FF
		NextProcessor A2EA1EB6-0152-45B9-AB04-B2F4F66B935C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.3499999940395355
		y 0.0
		z 0.0
PolynomialData 5C8A1841-BF25-4058-9822-4B733E8C7FCC
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.8852456212043762
		y -1.287511944770813
		z -0.2886609137058258
		w 0.9977465867996216
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 9073F5EA-DA88-4691-A84F-E9C394DA49FF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 11D719F9-CF6F-4A11-A3F7-4CCED76A40D4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 310.8379211425781
		y -374.9054870605469
		z 43.16944122314453
		w -0.02499997615814209
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData D393F2D0-DA98-489C-85B3-8240542161A0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.3409092128276825
		y -0.7612723112106323
		z 0.6780534982681274
		w 0.7474324107170105
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 516BE540-1A42-4DA1-BCBF-2C9A3B446802
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.20000000298023224
RandomEvaluatorData 7448CB54-18B6-4612-B3C0-8D5756C3961F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 2.0
	Min 0.5
RandomEvaluatorData 842B4FA6-E486-41BA-8BA1-14C78B82969C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomXYZEvaluatorData 871B2383-3E7C-4DDA-85AA-50C53954EE76
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY -1.0
	MaxZ 1.0
	MinZ -1.0
RandomXYZEvaluatorData 91671B9E-5653-43F0-847D-D9EFFE93151C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.6499999761581421
	MinX -0.6499999761581421
	MaxY 1.0
	MinY 0.5
	MaxZ 0.6499999761581421
	MinZ -0.6499999761581421
SpawnDirectionData EAD95175-07FA-4769-BA56-4FCA6BA90222
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 91671B9E-5653-43F0-847D-D9EFFE93151C
		NextProcessor EB47EA3C-7EC3-EEBF-48BF-AF579BB4B278
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData FBE679D7-3906-4D62-9E76-1CCCA6024AC2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C3B523D6-D8A9-4C8B-94C4-8300E9FC2A9E
		NextProcessor FC4222D3-E33E-4275-92EC-97433E7F2736
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 01A12D10-1C24-484C-8370-E5C6D674EC96
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FBE679D7-3906-4D62-9E76-1CCCA6024AC2
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 1000.0
	TrailSegmentLength 5.0
	DistributeOverTime False
	DistributeOverDistance False
SpawnRotationData B52D6943-6280-4B05-A5C9-EA9AC5029EA3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 871B2383-3E7C-4DDA-85AA-50C53954EE76
		NextProcessor 55482CD4-5A1D-4ED9-912A-17432F30C736
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 55482CD4-5A1D-4ED9-912A-17432F30C736
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7448CB54-18B6-4612-B3C0-8D5756C3961F
		NextProcessor F78F753B-D5C3-4EE6-91C2-A909EE691007
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.5
SpawnSizeData E4DA2FEC-CB5D-4E4D-ADC2-E1217AAAEFB9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 842B4FA6-E486-41BA-8BA1-14C78B82969C
		NextProcessor A3B10682-83BC-4377-8CEC-8545007C1A6F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.8500000238418579
SpawnSpeedData FC4222D3-E33E-4275-92EC-97433E7F2736
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 516BE540-1A42-4DA1-BCBF-2C9A3B446802
		NextProcessor 0B8CB366-E184-464B-B47C-33276E3FE8DD
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 8.0
SphereEvaluatorData C3B523D6-D8A9-4C8B-94C4-8300E9FC2A9E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 0.25
		y 0.25
		z 0.25
	Radius 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData F2BCB316-AB80-4BC6-9264-A8AD9498A9B8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 01A12D10-1C24-484C-8370-E5C6D674EC96
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 5.0
UpdateLinearVelocityData EB47EA3C-7EC3-EEBF-48BF-AF579BB4B278
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 0B8CB366-E184-464B-B47C-33276E3FE8DD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5C8A1841-BF25-4058-9822-4B733E8C7FCC
		NextProcessor B52D6943-6280-4B05-A5C9-EA9AC5029EA3
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData F78F753B-D5C3-4EE6-91C2-A909EE691007
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E4DA2FEC-CB5D-4E4D-ADC2-E1217AAAEFB9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
