Partition EE7AEDD7-701D-11E0-AF41-F04C2460FDCA
SoundWaveAsset EB4F0D41-68A3-AE1B-85EC-01A816C84036 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/Shared/Animals/Dogs/Shared_Ambients_BigWorld_Animal_Dog_BarkDistant_01_wav
		NameHash 1191371708 (Sound/Levels/Shared/Animals/Dogs/Shared_Ambients_BigWorld_Animal_Dog_BarkDistant_01_wav) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 43DCF91C-DEC2-DB8F-47E8-150AF1B59614
				ChunkSize 744976
	Variations::array
		member(0) E9B1A24C-C477-7043-F9E0-09415EEFA8AC
		member(1) 49302269-2D46-DA5B-C753-29AF5E2E4EB2
		member(2) E0D3B86D-16F1-A021-96B1-F1690476928F
		member(3) CE5A2E08-9B71-B20B-8B59-A9572FDC7559
		member(4) 45C9389A-B99C-78FA-93D0-9593E12EE72E
		member(5) 4BB10163-A8D4-2758-F82C-2370C0FA8633
		member(6) ECEF3834-23F8-579A-2473-55907A9D1622
		member(7) 239F7825-BD15-B126-11CD-970293CB5019
		member(8) 0A2F5C83-67E5-D564-8C4D-CC75761E1883
		member(9) AD8D3A83-625D-6EDC-E3C9-17E0D168AB4A
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/GameSound/6844D874-8ED3-421E-A231-652C41CA220D
	ChannelCount 1
	VoicePriority 1
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation E9B1A24C-C477-7043-F9E0-09415EEFA8AC
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.956583261489868
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 49302269-2D46-DA5B-C753-29AF5E2E4EB2
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 112960
			SeekTableOffset 4294967295
			SegmentLength 2.6505000591278076
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E0D3B86D-16F1-A021-96B1-F1690476928F
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 188632
			SeekTableOffset 4294967295
			SegmentLength 2.0625
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CE5A2E08-9B71-B20B-8B59-A9572FDC7559
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 247560
			SeekTableOffset 4294967295
			SegmentLength 3.8697500228881836
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 45C9389A-B99C-78FA-93D0-9593E12EE72E
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 358088
			SeekTableOffset 4294967295
			SegmentLength 1.7820833921432495
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4BB10163-A8D4-2758-F82C-2370C0FA8633
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 409020
			SeekTableOffset 4294967295
			SegmentLength 1.3915417194366455
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation ECEF3834-23F8-579A-2473-55907A9D1622
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 448764
			SeekTableOffset 4294967295
			SegmentLength 3.481041669845581
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 239F7825-BD15-B126-11CD-970293CB5019
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 548180
			SeekTableOffset 4294967295
			SegmentLength 2.382187604904175
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 0A2F5C83-67E5-D564-8C4D-CC75761E1883
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 616236
			SeekTableOffset 4294967295
			SegmentLength 2.479749917984009
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation AD8D3A83-625D-6EDC-E3C9-17E0D168AB4A
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 687036
			SeekTableOffset 4294967295
			SegmentLength 2.0273749828338623
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
