Partition 1BE713D9-E4E5-F979-BC5A-4F2295E3AC78
MeshMaterial 44A58DE8-76B0-E0F6-1CDB-ACC111339249
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Shaders/Presets/OLD_PropPreset/DF349833-F869-11DD-8729-D90B159FDA8B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.300000011921
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 86727655-1857-FE12-835D-96E26FAC6432 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name props/streetprops/constructionsign_01/constructionsign_01_banger_small_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 44A58DE8-76B0-E0F6-1CDB-ACC111339249
        NameHash 2168740805
