Partition D14B0B8C-F909-79F2-9D72-720249B0F930
MeshMaterial 96AD6FE9-A97B-4790-A27A-47F8F0293532
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Levels/MP_012/Props/WoodenBoards_01/CC19A915-4766-42BE-9E3A-1354AE54BD16
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset BC2DD7D5-F1EC-4A2D-B549-500409FD6DCA #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/mp_012/props/obstacles/obstaclevault_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 96AD6FE9-A97B-4790-A27A-47F8F0293532
        NameHash 1744092004
