Partition 19DB3D5A-9938-4BD7-B84E-71C26910D6B3
ReferenceObjectData 3B3804EB-5237-4B0F-BDE5-E3ACDCB9A197
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.707106649876
            y 0.0
            z -0.70710670948
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710670948
            y 0.0
            z 0.707106649876
        trans::Vec3
            x 0.0
            y -58.5219268799
            z 0.0
    Blueprint Gameplay/GameModes/Conquest/ADDF2F84-F2E8-2AD8-5FE6-56620207AC95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 82133E04-B29B-4BC2-91D2-9666BED7D36C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.166168674827
            y 0.0
            z 0.986097335815
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.986097335815
            y 0.0
            z 0.166168674827
        trans::Vec3
            x 396.213012695
            y 69.4854278564
            z -178.25944519
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_LittleBird/4E0F699C-6F76-4516-B835-F49BA8093048
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6CE479CB-7729-4A51-BB47-97962B8A39AC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999968707561
            y 0.0
            z -0.00791103579104
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.00791103579104
            y 0.0
            z -0.999968707561
        trans::Vec3
            x -42.9191093445
            y 72.0667266846
            z 207.279708862
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_T90/64781EC7-71A1-49F5-93C8-449144235547
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5CBE2F76-6947-489B-AAD2-AEC2A39D3F75
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.509585618973
            y 0.0
            z 0.860419988632
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.860419988632
            y 0.0
            z 0.509585618973
        trans::Vec3
            x 347.326171875
            y 70.563583374
            z -195.220535278
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_M1Abrams/4B7F1814-B571-4C54-AC06-5AD54B291E93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7F32360F-E5E0-421C-8478-8BE7FC1B8EB8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.420229882002
            y -3.46034645382e-10
            z 0.907417595387
        up::Vec3
            x -1.41928179279e-11
            y 1.0
            z 3.74767245015e-10
        forward::Vec3
            x -0.90741699934
            y 1.44609463293e-10
            z -0.420229613781
        trans::Vec3
            x 353.514678955
            y 70.5699615479
            z -169.824752808
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_HumveeModified/859B0C1C-E23A-4289-AC68-0D6D30F7FED9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 234614E3-28E1-4A20-9B4B-AAB0477AD72C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.603713274002
            y 5.64752022925e-09
            z 0.797201454639
        up::Vec3
            x 9.35463795315e-09
            y 1.0
            z -9.13639383062e-16
        forward::Vec3
            x -0.797201454639
            y 7.45753059306e-09
            z -0.603713274002
        trans::Vec3
            x -31.5317153931
            y 71.9854736328
            z 192.239746094
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_VodnikModified/1DD0090C-CF52-427A-B069-B2E5A49C0816
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9663443F-BB03-4317-A4EA-A7A076A1C586
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.997337758541
            y 0.0
            z 0.0729204416275
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0729204416275
            y 0.0
            z 0.997337758541
        trans::Vec3
            x -44.794631958
            y 70.0447311401
            z -130.058380127
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/Outpostspawn_XP_TOW_Kornet/0FCC6441-8D44-427D-A552-846BDDC1FFAA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4821DA92-9BE1-4238-B824-5D75BFA35A93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00916998367757
            y 0.0
            z 0.99995803833
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99995803833
            y 0.0
            z -0.00916998367757
        trans::Vec3
            x 70.2220535278
            y 64.2076034546
            z -58.5169525146
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/Outpostspawn_XP_TOW_Kornet/0FCC6441-8D44-427D-A552-846BDDC1FFAA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 250712B2-0EE3-4E7C-A294-BA4CDBA63DF2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999682664871
            y 0.0
            z 0.0251875370741
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0251875370741
            y 0.0
            z -0.999682664871
        trans::Vec3
            x 330.430114746
            y 70.5635681152
            z -162.535202026
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_VanModified/95AF1F59-7407-4AEA-8BC7-5E13A1FE6C96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 20D12C0F-2898-4F6F-A123-A631D3D7FEBF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.875446796417
            y 0.0
            z 0.483314484358
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.483314484358
            y 0.0
            z -0.875446796417
        trans::Vec3
            x -32.8404579163
            y 72.1445007324
            z 219.436462402
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_VanModified/95AF1F59-7407-4AEA-8BC7-5E13A1FE6C96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ED06FE35-A916-49D1-A385-9BF0B377B214
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -48.2802467346
            y 73.1573638916
            z 251.217834473
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_Z11/9D90823F-2844-4581-AEFC-D6CC75721D13
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5F34CF46-BE0E-4A17-8F9D-AB96E0D0A063
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 206.614974976
            y 64.8633422852
            z -186.595291138
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_M1Abrams/4B7F1814-B571-4C54-AC06-5AD54B291E93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B73AA302-82D6-4C52-AAEE-4604C855D4BA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -31.6489105225
            y 72.513710022
            z 94.1276168823
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_T90/64781EC7-71A1-49F5-93C8-449144235547
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 45F2BB00-15F3-46B5-B1E4-7996B5713EAA
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
        Points *nullArray*
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData D72DE432-AB59-4A73-A72B-61155B0A7C02
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Points::array
            member(0)::Vec3
                x 482.893676758
                y 22.3133354187
                z -10.6857299805
            member(1)::Vec3
                x 531.978881836
                y 22.3133354187
                z -30.7895011902
            member(2)::Vec3
                x 519.593933105
                y 22.3133354187
                z -427.826538086
            member(3)::Vec3
                x 390.823455811
                y 22.3133354187
                z -440.253997803
            member(4)::Vec3
                x 255.609085083
                y 22.3133354187
                z -437.533569336
            member(5)::Vec3
                x 182.057846069
                y 22.3133354187
                z -435.610565186
            member(6)::Vec3
                x 73.891166687
                y 22.3133354187
                z -463.846588135
            member(7)::Vec3
                x -140.613067627
                y 22.3133354187
                z -475.466949463
            member(8)::Vec3
                x -203.598815918
                y 22.3133354187
                z -294.127197266
            member(9)::Vec3
                x -190.480453491
                y 22.3133354187
                z 64.7769927979
            member(10)::Vec3
                x -179.347595215
                y 22.3133354187
                z 191.964797974
            member(11)::Vec3
                x -167.746353149
                y 22.3133354187
                z 312.06350708
            member(12)::Vec3
                x 161.963409424
                y 22.3133354187
                z 322.389190674
            member(13)::Vec3
                x 178.771072388
                y 22.3133354187
                z 253.814910889
            member(14)::Vec3
                x 183.390197754
                y 22.3133354187
                z 137.907562256
            member(15)::Vec3
                x 306.599121094
                y 22.3133354187
                z 25.7727203369
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData EEA35302-0847-4474-8ED4-FE9032B4F8F1
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
        Points::array
            member(0)::Vec3
                x -67.4960021973
                y 53.8933029175
                z 264.457427979
            member(1)::Vec3
                x -103.814559937
                y 53.8933029175
                z 262.807067871
            member(2)::Vec3
                x -142.049606323
                y 53.8933029175
                z 233.77520752
            member(3)::Vec3
                x -147.55809021
                y 53.8933029175
                z 177.51083374
            member(4)::Vec3
                x -143.557998657
                y 53.8933029175
                z 139.619613647
            member(5)::Vec3
                x -147.545669556
                y 53.8933029175
                z 69.4702606201
            member(6)::Vec3
                x -154.22227478
                y 53.8933029175
                z 57.474105835
            member(7)::Vec3
                x -155.090789795
                y 53.8933029175
                z 54.482711792
            member(8)::Vec3
                x -153.132659912
                y 53.8933029175
                z 49.9477386475
            member(9)::Vec3
                x -152.817443848
                y 53.8933029175
                z 23.8879623413
            member(10)::Vec3
                x -153.056442261
                y 53.8933029175
                z 0.824638366699
            member(11)::Vec3
                x -109.663360596
                y 53.8933029175
                z 1.17981719971
            member(12)::Vec3
                x -109.640792847
                y 53.8933029175
                z -43.917388916
            member(13)::Vec3
                x -153.305786133
                y 53.8933029175
                z -43.7983703613
            member(14)::Vec3
                x -155.089141846
                y 53.8933029175
                z -97.6998825073
            member(15)::Vec3
                x -132.188873291
                y 53.8933029175
                z -128.692703247
            member(16)::Vec3
                x -124.067703247
                y 53.8933029175
                z -160.08682251
            member(17)::Vec3
                x -108.690895081
                y 53.8933029175
                z -189.572982788
            member(18)::Vec3
                x -93.3812789917
                y 53.8933029175
                z -218.030273438
            member(19)::Vec3
                x -64.2226486206
                y 53.8933029175
                z -233.092941284
            member(20)::Vec3
                x -40.6062927246
                y 53.8933029175
                z -242.884368896
            member(21)::Vec3
                x -26.5564994812
                y 53.8933029175
                z -250.638748169
            member(22)::Vec3
                x -27.6520061493
                y 53.8933029175
                z -252.898498535
            member(23)::Vec3
                x -24.4950466156
                y 53.8933029175
                z -254.814559937
            member(24)::Vec3
                x -23.1763267517
                y 53.8933029175
                z -252.348312378
            member(25)::Vec3
                x -3.03299880028
                y 53.8933029175
                z -268.265197754
            member(26)::Vec3
                x 15.7898206711
                y 53.8933029175
                z -281.708190918
            member(27)::Vec3
                x 29.9755039215
                y 53.8933029175
                z -292.361358643
            member(28)::Vec3
                x 35.6767578125
                y 53.8933029175
                z -296.842590332
            member(29)::Vec3
                x 47.7604446411
                y 53.8933029175
                z -304.95513916
            member(30)::Vec3
                x 56.8890953064
                y 53.8933029175
                z -313.410675049
            member(31)::Vec3
                x 130.208679199
                y 53.8933029175
                z -313.756134033
            member(32)::Vec3
                x 127.850799561
                y 53.8933029175
                z -276.139831543
            member(33)::Vec3
                x 136.31060791
                y 53.8933029175
                z -252.902084351
            member(34)::Vec3
                x 137.186599731
                y 53.8933029175
                z -240.033050537
            member(35)::Vec3
                x 147.903274536
                y 53.8933029175
                z -237.308151245
            member(36)::Vec3
                x 151.21496582
                y 53.8933029175
                z -224.342346191
            member(37)::Vec3
                x 170.285827637
                y 53.8933029175
                z -223.66973877
            member(38)::Vec3
                x 195.27116394
                y 53.8933029175
                z -223.741333008
            member(39)::Vec3
                x 194.310440063
                y 53.8933029175
                z -205.854492188
            member(40)::Vec3
                x 194.164978027
                y 53.8933029175
                z -169.305252075
            member(41)::Vec3
                x 195.869598389
                y 53.8933029175
                z -156.714492798
            member(42)::Vec3
                x 196.195877075
                y 53.8933029175
                z -153.26776123
            member(43)::Vec3
                x 198.63343811
                y 53.8933029175
                z -151.038070679
            member(44)::Vec3
                x 198.742507935
                y 53.8933029175
                z -117.753372192
            member(45)::Vec3
                x 203.240997314
                y 53.8933029175
                z -117.570632935
            member(46)::Vec3
                x 203.530960083
                y 53.8933029175
                z -107.2368927
            member(47)::Vec3
                x 198.485351562
                y 53.8933029175
                z -107.484977722
            member(48)::Vec3
                x 198.38571167
                y 53.8933029175
                z -86.8589553833
            member(49)::Vec3
                x 198.44140625
                y 53.8933029175
                z -66.4186706543
            member(50)::Vec3
                x 198.480957031
                y 53.8933029175
                z -46.2428474426
            member(51)::Vec3
                x 202.879150391
                y 53.8933029175
                z -45.5722732544
            member(52)::Vec3
                x 220.259002686
                y 53.8933029175
                z -42.7529602051
            member(53)::Vec3
                x 210.094406128
                y 53.8933029175
                z -15.6839914322
            member(54)::Vec3
                x 198.44090271
                y 53.8933029175
                z -14.8619060516
            member(55)::Vec3
                x 198.529022217
                y 53.8933029175
                z 5.3966345787
            member(56)::Vec3
                x 160.292572021
                y 53.8933029175
                z 5.33536148071
            member(57)::Vec3
                x 160.269134521
                y 53.8933029175
                z 43.3484115601
            member(58)::Vec3
                x 156.141784668
                y 53.8933029175
                z 51.2245101929
            member(59)::Vec3
                x 142.37399292
                y 53.8933029175
                z 66.086265564
            member(60)::Vec3
                x 105.507301331
                y 53.8933029175
                z 68.3955535889
            member(61)::Vec3
                x 96.3708190918
                y 53.8933029175
                z 74.8071670532
            member(62)::Vec3
                x 48.7290992737
                y 53.8933029175
                z 74.5040130615
            member(63)::Vec3
                x 40.0226325989
                y 53.8933029175
                z 101.904014587
            member(64)::Vec3
                x 5.55763435364
                y 53.8933029175
                z 101.206237793
            member(65)::Vec3
                x 5.61807060242
                y 53.8933029175
                z 134.648651123
            member(66)::Vec3
                x -25.2790985107
                y 53.8933029175
                z 134.747390747
            member(67)::Vec3
                x -24.3847503662
                y 53.8933029175
                z 156.029327393
            member(68)::Vec3
                x -23.0221767426
                y 53.8933029175
                z 170.418823242
            member(69)::Vec3
                x -19.9876785278
                y 53.8933029175
                z 176.736495972
            member(70)::Vec3
                x 0.66887485981
                y 53.8933029175
                z 178.77520752
            member(71)::Vec3
                x 2.26373434067
                y 53.8933029175
                z 270.010437012
            member(72)::Vec3
                x -25.8701152802
                y 53.8933029175
                z 274.742858887
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(17)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(18)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(19)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(20)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(21)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(22)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(23)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(24)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(25)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(26)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(27)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(28)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(29)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(30)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(31)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(32)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(33)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(34)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(35)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(36)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(37)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(38)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(39)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(40)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(41)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(42)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(43)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(44)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(45)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(46)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(47)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(48)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(49)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(50)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(51)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(52)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(53)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(54)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(55)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(56)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(57)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(58)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(59)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(60)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(61)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(62)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(63)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(64)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(65)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(66)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(67)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(68)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(69)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(70)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(71)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(72)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 1BF609ED-7FC5-465D-B525-49F7F44644D6
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Points::array
            member(0)::Vec3
                x 427.286468506
                y 42.1696472168
                z -102.971237183
            member(1)::Vec3
                x 414.171295166
                y 42.1696472168
                z -189.901428223
            member(2)::Vec3
                x 408.616119385
                y 42.1696472168
                z -206.27192688
            member(3)::Vec3
                x 392.177337646
                y 42.1696472168
                z -252.215606689
            member(4)::Vec3
                x 369.830535889
                y 42.1696472168
                z -251.266433716
            member(5)::Vec3
                x 334.600494385
                y 42.1696472168
                z -250.258728027
            member(6)::Vec3
                x 156.519378662
                y 42.1696472168
                z -254.829162598
            member(7)::Vec3
                x 130.192443848
                y 42.1696472168
                z -313.754150391
            member(8)::Vec3
                x 56.891204834
                y 42.1696472168
                z -313.396514893
            member(9)::Vec3
                x 47.8786201477
                y 42.1696472168
                z -304.983062744
            member(10)::Vec3
                x 35.7228317261
                y 42.1696472168
                z -296.798400879
            member(11)::Vec3
                x 30.0231781006
                y 42.1696472168
                z -292.398895264
            member(12)::Vec3
                x 15.8519964218
                y 42.1696472168
                z -281.704559326
            member(13)::Vec3
                x -3.02448916435
                y 42.1696472168
                z -268.292999268
            member(14)::Vec3
                x -23.183681488
                y 42.1696472168
                z -252.348403931
            member(15)::Vec3
                x -24.5000610352
                y 42.1696472168
                z -254.79675293
            member(16)::Vec3
                x -27.6829299927
                y 42.1696472168
                z -252.883666992
            member(17)::Vec3
                x -26.5610351562
                y 42.1696472168
                z -250.649276733
            member(18)::Vec3
                x -40.5745201111
                y 42.1696472168
                z -242.974227905
            member(19)::Vec3
                x -64.4369125366
                y 42.1696472168
                z -232.825973511
            member(20)::Vec3
                x -93.4468765259
                y 42.1696472168
                z -217.994796753
            member(21)::Vec3
                x -108.989738464
                y 42.1696472168
                z -189.299972534
            member(22)::Vec3
                x -124.132194519
                y 42.1696472168
                z -160.056015015
            member(23)::Vec3
                x -132.195007324
                y 42.1696472168
                z -128.69631958
            member(24)::Vec3
                x -155.137619019
                y 42.1696472168
                z -97.8651123047
            member(25)::Vec3
                x -153.239685059
                y 42.1696472168
                z -43.7311477661
            member(26)::Vec3
                x -109.704109192
                y 42.1696472168
                z -43.9829177856
            member(27)::Vec3
                x -109.649383545
                y 42.1696472168
                z 1.09080505371
            member(28)::Vec3
                x -153.092437744
                y 42.1696472168
                z 0.804725646973
            member(29)::Vec3
                x -153.324066162
                y 42.1696472168
                z 49.8987808228
            member(30)::Vec3
                x -155.29208374
                y 42.1696472168
                z 54.5810165405
            member(31)::Vec3
                x -154.369552612
                y 42.1696472168
                z 57.6325149536
            member(32)::Vec3
                x -147.556747437
                y 42.1696472168
                z 69.6148681641
            member(33)::Vec3
                x -126.11328125
                y 42.1696472168
                z 70.5451583862
            member(34)::Vec3
                x -90.9857330322
                y 42.1696472168
                z 71.4677352905
            member(35)::Vec3
                x -55.9280319214
                y 42.1696472168
                z 72.7291183472
            member(36)::Vec3
                x -35.0517692566
                y 42.1696472168
                z 72.6272201538
            member(37)::Vec3
                x -16.873922348
                y 42.1696472168
                z 72.9132156372
            member(38)::Vec3
                x 5.07718276978
                y 42.1696472168
                z 69.9122543335
            member(39)::Vec3
                x 40.5698394775
                y 42.1696472168
                z 68.4609909058
            member(40)::Vec3
                x 42.1122894287
                y 42.1696472168
                z 68.2745437622
            member(41)::Vec3
                x 43.5847473145
                y 42.1696472168
                z 68.2044830322
            member(42)::Vec3
                x 44.8843841553
                y 42.1696472168
                z 68.2649383545
            member(43)::Vec3
                x 45.4367027283
                y 42.1696472168
                z 68.4329528809
            member(44)::Vec3
                x 45.9999885559
                y 42.1696472168
                z 68.6491088867
            member(45)::Vec3
                x 46.740322113
                y 42.1696472168
                z 69.4044952393
            member(46)::Vec3
                x 47.1755142212
                y 42.1696472168
                z 70.1510391235
            member(47)::Vec3
                x 47.4700698853
                y 42.1696472168
                z 71.1508483887
            member(48)::Vec3
                x 48.5246620178
                y 42.1696472168
                z 74.8970794678
            member(49)::Vec3
                x 96.3330993652
                y 42.1696472168
                z 74.7421188354
            member(50)::Vec3
                x 105.493919373
                y 42.1696472168
                z 68.3995285034
            member(51)::Vec3
                x 142.380569458
                y 42.1696472168
                z 66.1906585693
            member(52)::Vec3
                x 156.030578613
                y 42.1696472168
                z 51.338218689
            member(53)::Vec3
                x 160.321014404
                y 42.1696472168
                z 43.3712997437
            member(54)::Vec3
                x 160.323669434
                y 42.1696472168
                z 5.34215927124
            member(55)::Vec3
                x 198.498657227
                y 42.1696472168
                z 5.41609573364
            member(56)::Vec3
                x 198.411651611
                y 42.1696472168
                z -14.8186712265
            member(57)::Vec3
                x 210.113967896
                y 42.1696472168
                z -15.6303482056
            member(58)::Vec3
                x 220.237579346
                y 42.1696472168
                z -42.7462768555
            member(59)::Vec3
                x 202.885238647
                y 42.1696472168
                z -45.5611038208
            member(60)::Vec3
                x 198.477844238
                y 42.1696472168
                z -46.247127533
            member(61)::Vec3
                x 198.43460083
                y 42.1696472168
                z -66.4102630615
            member(62)::Vec3
                x 198.384094238
                y 42.1696472168
                z -86.8368911743
            member(63)::Vec3
                x 198.391189575
                y 42.1696472168
                z -107.479515076
            member(64)::Vec3
                x 203.569854736
                y 42.1696472168
                z -107.207771301
            member(65)::Vec3
                x 203.416793823
                y 42.1696472168
                z -111.607528687
            member(66)::Vec3
                x 229.817062378
                y 42.1696472168
                z -110.515922546
            member(67)::Vec3
                x 253.427108765
                y 42.1696472168
                z -129.627975464
            member(68)::Vec3
                x 296.137786865
                y 42.1696472168
                z -133.904754639
            member(69)::Vec3
                x 331.153076172
                y 42.1696472168
                z -97.7054519653
            member(70)::Vec3
                x 369.788848877
                y 42.1696472168
                z -92.6965255737
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(17)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(18)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(19)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(20)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(21)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(22)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(23)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(24)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(25)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(26)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(27)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(28)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(29)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(30)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(31)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(32)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(33)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(34)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(35)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(36)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(37)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(38)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(39)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(40)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(41)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(42)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(43)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(44)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(45)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(46)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(47)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(48)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(49)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(50)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(51)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(52)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(53)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(54)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(55)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(56)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(57)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(58)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(59)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(60)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(61)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(62)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(63)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(64)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(65)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(66)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(67)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(68)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(69)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(70)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 8FE418A4-4835-4A80-9260-E3701FEAC8C0 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_FD/Logic_CQ_Small0
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 3B3804EB-5237-4B0F-BDE5-E3ACDCB9A197
                member(1) 45F2BB00-15F3-46B5-B1E4-7996B5713EAA
                member(2) 82133E04-B29B-4BC2-91D2-9666BED7D36C
                member(3) 6CE479CB-7729-4A51-BB47-97962B8A39AC
                member(4) 5CBE2F76-6947-489B-AAD2-AEC2A39D3F75
                member(5) 7F32360F-E5E0-421C-8478-8BE7FC1B8EB8
                member(6) 234614E3-28E1-4A20-9B4B-AAB0477AD72C
                member(7) D72DE432-AB59-4A73-A72B-61155B0A7C02
                member(8) EEA35302-0847-4474-8ED4-FE9032B4F8F1
                member(9) 1BF609ED-7FC5-465D-B525-49F7F44644D6
                member(10) 9663443F-BB03-4317-A4EA-A7A076A1C586
                member(11) 4821DA92-9BE1-4238-B824-5D75BFA35A93
                member(12) 250712B2-0EE3-4E7C-A294-BA4CDBA63DF2
                member(13) 20D12C0F-2898-4F6F-A123-A631D3D7FEBF
                member(14) ED06FE35-A916-49D1-A385-9BF0B377B214
                member(15) 5F34CF46-BE0E-4A17-8F9D-AB96E0D0A063
                member(16) B73AA302-82D6-4C52-AAEE-4604C855D4BA
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
