Partition 7AFFE695-8B2B-5428-2F04-5B1B76294308
MeshMaterial 84E3B9A5-F569-1110-ABD7-9C5C05E9C095
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/Scope_HUD_Preset/D4A44108-C6B9-7838-43A3-1FBBD234AD21
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 0FE094EF-55ED-BC53-F2AB-F3F85C573A88 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/accessories/irnv/irnv_crossreticule_3p_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 84E3B9A5-F569-1110-ABD7-9C5C05E9C095
        NameHash 444872313
