Partition D4CB1CF9-0869-62DC-24A7-503C7DC25795
MeshMaterial 04D56047-28A1-4909-5F92-8B52FD537A66
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/WeaponPresetShadowNoCamoFP/E776B701-3905-4211-9DAD-67A2F4B06176
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName SmoothnessMasked
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 869D05CD-8F73-4E60-9808-6C38ED9FA037
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/WeaponPresetNoCamo3P/93F09A0D-FE5F-4910-AB15-6B49EB45C06C
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
SkinnedMeshAsset EA6C6441-B1AE-A236-463E-6146B22B08DB #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name weapons/g3a3/g3a3_1p_Mesh
		LodGroup LodGroups/weapon_main/3EE3AF7D-B8BE-45BE-564A-CDC8D4E791EA
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 04D56047-28A1-4909-5F92-8B52FD537A66
			member(1) 869D05CD-8F73-4E60-9808-6C38ED9FA037
		NameHash 3692000102 (weapons/g3a3/g3a3_1p_Mesh) #asset
	BoundingBoxPositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	BoundingBoxSizeOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
