Partition 63E87220-44C5-3EC7-3955-362AF57579D8
MeshMaterial D85C4064-9EED-D6C5-FB83-02325F3BB51A
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/FacadePreset2UVs/8B393431-B677-9464-69EF-48C491B4369A
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName TileValue
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 2.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 5C2E2A00-BCD0-4CF4-B18B-F92D3AD56A93
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/FacadePreset2UVs/8B393431-B677-9464-69EF-48C491B4369A
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 4EFF6451-2A3A-4550-9453-A47E2BCDA911
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/FacadePreset2UVs/8B393431-B677-9464-69EF-48C491B4369A
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 8B608F8A-07EF-4DFF-9875-1ABD00603785
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 546373A2-252B-40C1-AB20-3E1B2701744B
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset_MetalNoSpecular/F2926687-3FCF-4A70-A76D-3CDC1C696BF0
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset BE048959-11FB-7DBB-7CD1-060FF4D2177C #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp4/ground/brokenground_01/brokenbuildingblocks_straight_02_Mesh
        LodGroup LodGroups/World_ShortCull/0A9C4DA3-CDEE-400E-AC07-665FCC949CE4
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) D85C4064-9EED-D6C5-FB83-02325F3BB51A
            member(1) 5C2E2A00-BCD0-4CF4-B18B-F92D3AD56A93
            member(2) 4EFF6451-2A3A-4550-9453-A47E2BCDA911
            member(3) 8B608F8A-07EF-4DFF-9875-1ABD00603785
            member(4) 546373A2-252B-40C1-AB20-3E1B2701744B
        NameHash 3328348460
