Partition 995022EC-56F4-11E0-A773-D0E576F39881
SoundWaveAsset 49565E1E-0AD9-084E-C33D-291BA42831D3 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp04/sp04_07_sc84_04_Montes
		NameHash 20581833 (Sound/VO/EN/SP/sp04/sp04_07_sc84_04_Montes) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 3D426675-5541-73BD-6EB7-48377724E8C8
				ChunkSize 48780
			member(1)::SoundDataChunk
				ChunkId F51BE81D-A082-54A4-9A22-167D35D1238E
				ChunkSize 48780
			member(2)::SoundDataChunk
				ChunkId E699B9F3-E9BF-1CCA-F37A-367779C7DBEE
				ChunkSize 48780
			member(3)::SoundDataChunk
				ChunkId D10F66D8-657B-CDBF-554D-B3ACE2CE70BA
				ChunkSize 48780
			member(4)::SoundDataChunk
				ChunkId BEC84B8C-1D09-D830-2284-98965AE78678
				ChunkSize 48780
			member(5)::SoundDataChunk
				ChunkId A64C11A9-2366-BB24-9063-A59236607708
				ChunkSize 48780
			member(6)::SoundDataChunk
				ChunkId 53CECD78-D380-8EFF-7EEF-33B6EAC9CADC
				ChunkSize 48780
			member(7)::SoundDataChunk
				ChunkId EE785062-1089-07F6-8979-25716A505E4A
				ChunkSize 48780
	Variations::array
		member(0) 4260868B-34DE-CED4-375D-509322F32F69
		member(1) 515AF3B5-A4D8-3173-4700-DFB6FAF339E9
		member(2) F1E8B499-CA8F-D87F-F380-844D90EBAEB4
		member(3) 2373E473-1EE9-75F8-A140-A518FDC6B1F7
		member(4) 5EFCD252-3607-7853-E5BE-B0F3B479D519
		member(5) 5C826804-48FB-CEF2-486F-691B488A3C7B
		member(6) B5BB8947-F202-7CB7-D852-4D5752216745
		member(7) 287C6AEE-0760-4583-7755-761E8511CA4C
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp04_07_sc84_04_montes
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 4260868B-34DE-CED4-375D-509322F32F69
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 515AF3B5-A4D8-3173-4700-DFB6FAF339E9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F1E8B499-CA8F-D87F-F380-844D90EBAEB4
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2373E473-1EE9-75F8-A140-A518FDC6B1F7
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5EFCD252-3607-7853-E5BE-B0F3B479D519
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5C826804-48FB-CEF2-486F-691B488A3C7B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation B5BB8947-F202-7CB7-D852-4D5752216745
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 287C6AEE-0760-4583-7755-761E8511CA4C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.110000133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
