Partition 60E7C84B-56F0-11E0-A773-D0E576F39881
SoundWaveAsset 9F907F5A-07DB-C3F1-6873-939F08671CBE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_07_sc78_01_Campo
        NameHash 3683318193
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId CD6DD413-3EAC-D015-AA87-8BAD7F3888B8
                ChunkSize 31832
            member(1)::SoundDataChunk
                ChunkId 4ECB1F30-8AD6-C5C3-1477-F5B276F45B4E
                ChunkSize 24072
            member(2)::SoundDataChunk
                ChunkId 71F6A679-D888-B8D2-20E0-14627C1A806C
                ChunkSize 22924
            member(3)::SoundDataChunk
                ChunkId 82462142-A898-DBF3-D869-872491E14868
                ChunkSize 28632
            member(4)::SoundDataChunk
                ChunkId B38948E5-A06C-C265-3E84-579B5DB7892C
                ChunkSize 29552
            member(5)::SoundDataChunk
                ChunkId 1753A226-868B-8686-FAEF-23E4D2D8E9E0
                ChunkSize 36324
            member(6)::SoundDataChunk
                ChunkId E8A9560B-66B2-2430-D1F8-DB0264FB4804
                ChunkSize 42032
            member(7)::SoundDataChunk
                ChunkId A94AB641-BD4A-7146-51A9-8E4E68DDD284
                ChunkSize 23540
    Variations::array
        member(0) 12A69D29-9C43-F5D7-7B43-FB31E0BB5BA7
        member(1) 28516759-9AE7-88D7-B0DA-C0A773B76327
        member(2) 45D2A4F6-CBC8-9A1A-B766-9116A54EA8D5
        member(3) 843DD8E8-39A7-8627-5FD3-4604C816E3A9
        member(4) 6A9B4E75-AAC0-6FFC-FB03-A06EE3AF69B8
        member(5) 69347295-946A-A83F-B50E-E90E180350A7
        member(6) 0FF4FDE1-13DF-191C-F759-3474A07EF28C
        member(7) 2A30AB91-0C07-EDF0-7BF6-175973CF80E8
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp04_07_sc78_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 12A69D29-9C43-F5D7-7B43-FB31E0BB5BA7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.11249995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28516759-9AE7-88D7-B0DA-C0A773B76327
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.840250015259
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 45D2A4F6-CBC8-9A1A-B766-9116A54EA8D5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.801833331585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 843DD8E8-39A7-8627-5FD3-4604C816E3A9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.47000002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A9B4E75-AAC0-6FFC-FB03-A06EE3AF69B8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.03279161453
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69347295-946A-A83F-B50E-E90E180350A7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.00087499619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0FF4FDE1-13DF-191C-F759-3474A07EF28C
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.82241666317
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2A30AB91-0C07-EDF0-7BF6-175973CF80E8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.26964581013
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
