Partition 31FCE108-556D-11E0-B74E-936FEFD22EF7
SoundWaveAsset 63E961C2-5E71-FD20-276D-FE23C346F66C #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp04/sp04_01_sc06_01_Montes
		NameHash 3514560928 (Sound/VO/EN/SP/sp04/sp04_01_sc06_01_Montes) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 1EEDE591-0D79-B701-D0FF-26CE291982F6
				ChunkSize 44356
			member(1)::SoundDataChunk
				ChunkId FDDC8F98-6153-F2DF-C913-D8023B5AE96E
				ChunkSize 44356
			member(2)::SoundDataChunk
				ChunkId C1407E99-8235-C3C5-5A69-C16EE6036674
				ChunkSize 44356
			member(3)::SoundDataChunk
				ChunkId 25D29847-76E0-DB7A-5715-083FD0E60DC0
				ChunkSize 44356
			member(4)::SoundDataChunk
				ChunkId 175F92D0-6BC1-49BB-4E02-CA61F43627F4
				ChunkSize 44356
			member(5)::SoundDataChunk
				ChunkId A170E29E-2F83-2DA2-8151-F2176E76DDAA
				ChunkSize 44356
			member(6)::SoundDataChunk
				ChunkId 710DBD21-4233-ED21-5F8C-756F41CFD44A
				ChunkSize 44356
			member(7)::SoundDataChunk
				ChunkId 9D6F597A-3054-9FBF-F3A8-F38F4DEC0A0A
				ChunkSize 44356
	Variations::array
		member(0) 9ACF9071-1858-FB7C-B0B0-62107DA71573
		member(1) E46A0C8B-DEDC-13E6-74AF-FBD0A12041ED
		member(2) C29E9D61-7008-A4B1-0BD1-B70EB83C6215
		member(3) FF537D6E-1239-735E-F7ED-D3DAA47D1393
		member(4) 275A931A-B0C3-F383-9D79-D67A01ECCB39
		member(5) 8786C359-E0B8-B879-8A8F-80331E9AC0B5
		member(6) 37BE88E7-7918-91D3-E56E-060B44EF4F23
		member(7) EB240BAB-98CD-630C-2B2D-8CF780D87E88
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp04_01_sc06_01_montes
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 9ACF9071-1858-FB7C-B0B0-62107DA71573
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E46A0C8B-DEDC-13E6-74AF-FBD0A12041ED
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C29E9D61-7008-A4B1-0BD1-B70EB83C6215
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FF537D6E-1239-735E-F7ED-D3DAA47D1393
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 275A931A-B0C3-F383-9D79-D67A01ECCB39
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8786C359-E0B8-B879-8A8F-80331E9AC0B5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 37BE88E7-7918-91D3-E56E-060B44EF4F23
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EB240BAB-98CD-630C-2B2D-8CF780D87E88
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.644999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
