Partition 193AEF42-55F2-11E0-9E0D-BAE4BB66DFD2
SoundWaveAsset 124A9413-287C-DA7A-074F-7CAF81377AAD #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_12_01_Brady
        NameHash 3591138679
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId CC589B56-3F64-A2EA-5C7E-7C40F863911A
                ChunkSize 77192
            member(1)::SoundDataChunk
                ChunkId 4A2AAEE8-ECF3-E4D8-EA3B-2212A6E58D54
                ChunkSize 78028
            member(2)::SoundDataChunk
                ChunkId EAEE42C0-7EC3-A077-102F-A107BAB71974
                ChunkSize 73232
            member(3)::SoundDataChunk
                ChunkId 152299EF-66AC-13C2-CC16-5DF6470BA9A4
                ChunkSize 80384
            member(4)::SoundDataChunk
                ChunkId 7FD76EBB-1A05-279F-E77D-029B54EFDA2E
                ChunkSize 73992
            member(5)::SoundDataChunk
                ChunkId 54705BC4-4128-53D8-5449-0303FF432D34
                ChunkSize 77572
            member(6)::SoundDataChunk
                ChunkId 5FF7B7E2-28F1-2694-FCA6-980070A812A4
                ChunkSize 73992
            member(7)::SoundDataChunk
                ChunkId 7C3011CC-713D-0D53-C40C-897A5D556B92
                ChunkSize 86776
    Variations::array
        member(0) B97D0BE5-E863-E98A-6D6A-ABA4890ECD19
        member(1) 8BF79A2C-74ED-21CA-1BC9-F6E187FB4763
        member(2) CE4833F8-06F5-0EBC-8A3B-E4CA6202AB02
        member(3) 4E8CC6D7-8C38-50EB-52B2-4AA679CA740E
        member(4) 5B22623E-CD70-2676-FD1C-5B0A4D3810E9
        member(5) CD61CBA2-171E-556B-57B9-4A6B76A8A76F
        member(6) 7A868757-8044-B37E-E8B3-BB18BB771138
        member(7) 0FF8B37A-AE5A-42C9-C414-BF4719F76250
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp04_01_12_01_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B97D0BE5-E863-E98A-6D6A-ABA4890ECD19
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70335412025
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8BF79A2C-74ED-21CA-1BC9-F6E187FB4763
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.73087501526
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CE4833F8-06F5-0EBC-8A3B-E4CA6202AB02
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.81366658211
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E8CC6D7-8C38-50EB-52B2-4AA679CA740E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56325006485
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5B22623E-CD70-2676-FD1C-5B0A4D3810E9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58999991417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CD61CBA2-171E-556B-57B9-4A6B76A8A76F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.59029173851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7A868757-8044-B37E-E8B3-BB18BB771138
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0399582386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0FF8B37A-AE5A-42C9-C414-BF4719F76250
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.71468758583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
