Partition 0CC04D5C-A188-11E0-9214-B05F57DF6EF2
SoundWaveAsset B61AC030-C7F9-AFB7-28A3-930E290AD839 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp04/sp04_02_22b_01_Brady
		NameHash 2411581397 (Sound/VO/EN/SP/sp04/sp04_02_22b_01_Brady) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 00F8204F-0B72-7E0B-19A6-D6A97C1D7A10
				ChunkSize 24364
			member(1)::SoundDataChunk
				ChunkId C2EC9280-68C7-7104-E5E6-2651C785A91C
				ChunkSize 24364
			member(2)::SoundDataChunk
				ChunkId F44F50D9-CAE6-B763-9579-76D3A148AC06
				ChunkSize 24364
			member(3)::SoundDataChunk
				ChunkId E2339133-9ECC-0A5D-EB55-68E5FA7B7B7C
				ChunkSize 24364
			member(4)::SoundDataChunk
				ChunkId 3FCC6CBB-BFEA-BC99-A47C-1ABF69C2439C
				ChunkSize 24364
			member(5)::SoundDataChunk
				ChunkId 76EE0738-EA8B-399E-DF66-B079165D14EC
				ChunkSize 24364
			member(6)::SoundDataChunk
				ChunkId 73A3BA72-1678-0EA9-4F56-B62070268300
				ChunkSize 24364
			member(7)::SoundDataChunk
				ChunkId 1738F30C-1F35-C1B3-7319-0D8B5BE0C2FE
				ChunkSize 24364
	Variations::array
		member(0) 648F8F84-24B3-1868-7E17-CBA57C3DFF0B
		member(1) FCC4572B-9D35-3D84-4D02-1D2E5F430CFE
		member(2) E0E6F4C4-6B66-E141-051B-6524628FD059
		member(3) 70F2272A-6956-B107-6B4E-DD0306890ACE
		member(4) 119B0837-3DEE-EBA3-6F4A-FAD43E5B0F71
		member(5) 06B970C4-DD1B-656B-B7D1-2697B3E9B08B
		member(6) 250A5F5D-683C-EA45-0DC9-C92313510FF3
		member(7) 47746802-C30D-1C69-2358-F48288CA8036
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp04_02_22b_01_brady
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 648F8F84-24B3-1868-7E17-CBA57C3DFF0B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FCC4572B-9D35-3D84-4D02-1D2E5F430CFE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E0E6F4C4-6B66-E141-051B-6524628FD059
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 70F2272A-6956-B107-6B4E-DD0306890ACE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 119B0837-3DEE-EBA3-6F4A-FAD43E5B0F71
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 06B970C4-DD1B-656B-B7D1-2697B3E9B08B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 250A5F5D-683C-EA45-0DC9-C92313510FF3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 47746802-C30D-1C69-2358-F48288CA8036
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5450000762939453
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
