Partition 9C130B90-55F4-11E0-9E0D-BAE4BB66DFD2
SoundWaveAsset 252A58CD-DE79-6D09-74E2-A339D16C4731 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_16_02_Cole
        NameHash 3299069689
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId A13708A5-FBA5-E462-7A0B-F725DDF3ECCC
                ChunkSize 106012
            member(1)::SoundDataChunk
                ChunkId 66CE582D-DF5A-CA9F-7A7F-D6210520CBBE
                ChunkSize 106012
            member(2)::SoundDataChunk
                ChunkId 81C060D8-6CC1-D268-18FD-AF9728A4200E
                ChunkSize 106012
            member(3)::SoundDataChunk
                ChunkId 02E739A5-7EFD-4E86-11DA-3EDEDD55A500
                ChunkSize 106012
            member(4)::SoundDataChunk
                ChunkId D1D13986-734A-3E4C-6573-4DEFAF411E8C
                ChunkSize 106012
            member(5)::SoundDataChunk
                ChunkId 6C568ABE-56FA-5CCF-2347-A3A6FE638570
                ChunkSize 106012
            member(6)::SoundDataChunk
                ChunkId 04C652AF-8440-F080-6944-112C18AF9CAE
                ChunkSize 106012
            member(7)::SoundDataChunk
                ChunkId 6864EE83-9495-C269-7694-0A1EE7D279BE
                ChunkSize 106012
    Variations::array
        member(0) 1DB19916-9C9D-7846-9FD8-BB46B8260DE2
        member(1) 3ED2A853-6B65-D3A4-8A23-BECCB99B3E47
        member(2) F4A2DBF8-75D0-5BF0-3338-8476D8AFF3BB
        member(3) A215FA27-E88A-FB65-39BE-55888DDEE5B5
        member(4) F9FBC28E-12B0-0E44-06B7-DC10CBEBEA36
        member(5) D8D1BCF5-E7E4-E659-2F32-AF023BAB3013
        member(6) 546F50FF-51AB-F783-1179-030318AB23B2
        member(7) 6B330ED6-48D8-163B-50FE-B528540FB11C
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1DB19916-9C9D-7846-9FD8-BB46B8260DE2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3ED2A853-6B65-D3A4-8A23-BECCB99B3E47
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F4A2DBF8-75D0-5BF0-3338-8476D8AFF3BB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A215FA27-E88A-FB65-39BE-55888DDEE5B5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9FBC28E-12B0-0E44-06B7-DC10CBEBEA36
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D8D1BCF5-E7E4-E659-2F32-AF023BAB3013
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 546F50FF-51AB-F783-1179-030318AB23B2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6B330ED6-48D8-163B-50FE-B528540FB11C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
