Partition 41E0B318-55F8-11E0-9E0D-BAE4BB66DFD2
SoundWaveAsset 3A5E5660-0B7E-252A-5EE7-B00B0E342572 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_22_01_Brady
        NameHash 146254452
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 3D847715-53FB-ABC5-8365-B7E77E1DAD0C
                ChunkSize 78920
            member(1)::SoundDataChunk
                ChunkId 0410B793-F990-3A1C-324B-A0AB9532DDB0
                ChunkSize 78920
            member(2)::SoundDataChunk
                ChunkId B0AEF90C-872D-370B-FACC-2A2E2990CA74
                ChunkSize 78920
            member(3)::SoundDataChunk
                ChunkId F61DD8C4-F7DF-3175-369C-EF6B604372CE
                ChunkSize 78920
            member(4)::SoundDataChunk
                ChunkId 874AFA0D-A438-4C6F-4700-6A91FA642ACC
                ChunkSize 78920
            member(5)::SoundDataChunk
                ChunkId DE027A40-F7B7-A835-D529-A79028953252
                ChunkSize 78920
            member(6)::SoundDataChunk
                ChunkId 28BC38BE-6839-92DB-67E5-1312D373F9F8
                ChunkSize 78920
            member(7)::SoundDataChunk
                ChunkId C3856510-BDC3-FA54-B3AC-21739116A55E
                ChunkSize 78920
    Variations::array
        member(0) 6F1077C9-F166-49F6-3CED-DC4198DA4211
        member(1) C80CE154-DE0E-6B09-B67F-EDB644CE4DE4
        member(2) E7823EEA-F531-F6B7-2992-FF7CC5E6B5E0
        member(3) 1CC7AE92-BC24-A0DE-6D14-E3F64C2EEC53
        member(4) 23EB7E55-33E1-1F47-EABC-2C1230562F75
        member(5) A7BFF26C-D1F6-B077-26C7-70BBB386A429
        member(6) 073492A6-EF5E-1242-D9A5-68CD06F24925
        member(7) C345B838-ADE8-29F9-10BB-25A747D3EEBD
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp04_01_22_01_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6F1077C9-F166-49F6-3CED-DC4198DA4211
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C80CE154-DE0E-6B09-B67F-EDB644CE4DE4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E7823EEA-F531-F6B7-2992-FF7CC5E6B5E0
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1CC7AE92-BC24-A0DE-6D14-E3F64C2EEC53
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23EB7E55-33E1-1F47-EABC-2C1230562F75
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7BFF26C-D1F6-B077-26C7-70BBB386A429
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 073492A6-EF5E-1242-D9A5-68CD06F24925
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C345B838-ADE8-29F9-10BB-25A747D3EEBD
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.27000045776
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
