Partition D692C3F4-514E-11E0-8F20-FC118A7C7034
SoundWaveAsset 20E56D33-7DB9-4BAF-09C4-ADE43AB3AF13 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp04/sp04_01_sc01_02_Montes
		NameHash 1275564548 (Sound/VO/EN/SP/sp04/sp04_01_sc01_02_Montes) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 2F18E2E9-8D80-33FE-8360-C34A75AAD4C0
				ChunkSize 33060
			member(1)::SoundDataChunk
				ChunkId 09EB2675-8343-B4D9-62DB-563CE2D62B02
				ChunkSize 33060
			member(2)::SoundDataChunk
				ChunkId 67325352-8A1F-96A8-38CF-56E1D34831A4
				ChunkSize 33060
			member(3)::SoundDataChunk
				ChunkId 88D4CEF5-8ACC-5064-DC72-E60E67933FC0
				ChunkSize 33060
			member(4)::SoundDataChunk
				ChunkId 96704F40-E36F-2B08-5234-355542109624
				ChunkSize 33060
			member(5)::SoundDataChunk
				ChunkId 719C1B43-8A11-B037-872F-A4F1CFE98850
				ChunkSize 33060
			member(6)::SoundDataChunk
				ChunkId 5DD5E704-4EE8-9998-D76A-256727CCDEF4
				ChunkSize 33060
			member(7)::SoundDataChunk
				ChunkId 8AF370DD-09D3-6AB8-8640-41C6FA4FAD3C
				ChunkSize 33060
	Variations::array
		member(0) 0ED92166-2535-B919-3C62-140BEDF0CEE1
		member(1) 93CF3245-17D4-4F9B-B270-33D45ED2820E
		member(2) 350A2D88-AFC1-20BE-E9A5-5D4B2E77DEAC
		member(3) 432167AB-1BC6-E193-AE4C-994EDA04A02E
		member(4) D451EEA9-E79B-704D-148D-488AFE5BD4B6
		member(5) 623A8654-626C-F3E5-E4D5-0CA23E4C8BE9
		member(6) 5373A33B-996D-5CEA-DF30-DF4ECC4F7106
		member(7) 8412E4C3-FF5B-65B6-B9A1-3387820F08BB
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp04_01_sc01_02_montes
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 0ED92166-2535-B919-3C62-140BEDF0CEE1
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 93CF3245-17D4-4F9B-B270-33D45ED2820E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 350A2D88-AFC1-20BE-E9A5-5D4B2E77DEAC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 432167AB-1BC6-E193-AE4C-994EDA04A02E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D451EEA9-E79B-704D-148D-488AFE5BD4B6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 623A8654-626C-F3E5-E4D5-0CA23E4C8BE9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5373A33B-996D-5CEA-DF30-DF4ECC4F7106
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8412E4C3-FF5B-65B6-B9A1-3387820F08BB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
