Partition D314814C-B60B-11E0-B535-B84125CEAC83
SoundWaveAsset 93C870A6-B76E-6BAE-D60D-9B8A96CE62BA #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_197_CAMPO
		NameHash 3798871943 (Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_197_CAMPO) #unsigned
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId C50DD8EC-9C01-9268-1A67-A4F05591596C
				ChunkSize 35564
			member(1)::SoundDataChunk
				ChunkId EA89F313-2D09-D0EB-8A99-F5A2A9AB7D74
				ChunkSize 34340
			member(2)::SoundDataChunk
				ChunkId EFCF38DA-0A82-CB54-EB8C-6853FB801364
				ChunkSize 32820
			member(3)::SoundDataChunk
				ChunkId 69A62892-8EA7-9C7F-A7D9-7C39EE2B1CDC
				ChunkSize 36628
			member(4)::SoundDataChunk
				ChunkId A7995102-7651-1FA4-E82D-D7620A7D644C
				ChunkSize 41348
			member(5)::SoundDataChunk
				ChunkId 3883B3AF-78B1-E540-88F1-BB320B68F824
				ChunkSize 37388
			member(6)::SoundDataChunk
				ChunkId 20AB588B-2854-BEAD-12C9-64363630F9F0
				ChunkSize 36552
			member(7)::SoundDataChunk
				ChunkId EEB4294E-97CA-074C-305E-713467156908
				ChunkSize 39212
	Variations::array
		member(0) 0E36F959-7476-1B34-9B58-281A3B41E7D3
		member(1) E235EB57-2DAB-9651-167F-09C1DF85D16C
		member(2) 154C3EE6-0BD4-8122-0352-9C40E7DA90C3
		member(3) 6132968D-CC8B-8BA6-6113-497E8715E374
		member(4) 7E38354A-336C-4FF3-A48D-56CA4630E91C
		member(5) 7421F37C-8092-0A99-A71E-B0AC58C9B5F6
		member(6) 2E0ADE0F-DAD2-004D-C258-A86560962A77
		member(7) 1B92EA97-B732-4BDB-4E5F-6FE942210835
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp04_L4_3591_197_CAMPO
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 0E36F959-7476-1B34-9B58-281A3B41E7D3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2428125143051147
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E235EB57-2DAB-9651-167F-09C1DF85D16C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.200458288192749
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 154C3EE6-0BD4-8122-0352-9C40E7DA90C3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1492083072662354
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 6132968D-CC8B-8BA6-6113-497E8715E374
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2799999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7E38354A-336C-4FF3-A48D-56CA4630E91C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4457917213439941
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7421F37C-8092-0A99-A71E-B0AC58C9B5F6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2823541164398193
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2E0ADE0F-DAD2-004D-C258-A86560962A77
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.371749997138977
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1B92EA97-B732-4BDB-4E5F-6FE942210835
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.307354211807251
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
