Partition 9B385E80-B60B-11E0-B535-B84125CEAC83
SoundWaveAsset 2D5553AA-A731-3B27-4102-E9559B2776D0 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_49_MARINE
		NameHash 1901640089 (Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_49_MARINE) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 4D409723-F675-FA45-5950-52EA8721E19A
				ChunkSize 56488
			member(1)::SoundDataChunk
				ChunkId DF12A6B3-1D17-F524-64A3-03A04C3EFABE
				ChunkSize 48500
			member(2)::SoundDataChunk
				ChunkId F5F8C448-3630-5E9F-39EF-AB18562DAA62
				ChunkSize 55576
			member(3)::SoundDataChunk
				ChunkId 353423AC-E48B-430B-A81F-57853CBFD12A
				ChunkSize 54664
			member(4)::SoundDataChunk
				ChunkId DF62686A-CA81-E8FF-381D-53C142CF3C8E
				ChunkSize 45832
			member(5)::SoundDataChunk
				ChunkId F402A97F-45EB-A919-26A0-2CA3A4EFB8A6
				ChunkSize 45072
			member(6)::SoundDataChunk
				ChunkId FCB38848-D0C8-0638-E289-7EB0010B662A
				ChunkSize 41728
			member(7)::SoundDataChunk
				ChunkId 4D819D5C-16FA-B07A-C0A0-E75A6C92D8B4
				ChunkSize 34112
	Variations::array
		member(0) CB55E04D-C826-F610-4F0F-8422AFB11B7E
		member(1) 8F40ECE3-7E39-69CA-6D63-4941585163CA
		member(2) 74DC5D4E-115D-D521-4CCD-6A33F22E693F
		member(3) 11673DAD-CD6E-ADD4-05B1-1720CAAA3DE0
		member(4) E7EC6D88-EDF7-6DAF-F60C-EC58CF6D7508
		member(5) 69F275A9-9CDC-1BE7-FEBC-E9B4FCD7FD29
		member(6) 257B7519-D5CD-18A3-6086-F2979268A1C6
		member(7) D401BDB0-DDDB-6C2F-E337-686CE2C3761E
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 6
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 5
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 4
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 7
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp04_L4_3591_49_MARINE_2
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation CB55E04D-C826-F610-4F0F-8422AFB11B7E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.9767916202545166
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8F40ECE3-7E39-69CA-6D63-4941585163CA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6974375247955322
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 74DC5D4E-115D-D521-4CCD-6A33F22E693F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.9452916383743286
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 11673DAD-CD6E-ADD4-05B1-1720CAAA3DE0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.576979160308838
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E7EC6D88-EDF7-6DAF-F60C-EC58CF6D7508
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4600000381469727
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 69F275A9-9CDC-1BE7-FEBC-E9B4FCD7FD29
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6030000448226929
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 257B7519-D5CD-18A3-6086-F2979268A1C6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.9146666526794434
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D401BDB0-DDDB-6C2F-E337-686CE2C3761E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1945832967758179
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
