Partition 98D94064-7C64-4987-B217-0D25DDDEDAFD
ReferenceObjectData AA425C8C-00FA-46AA-96D1-A040450F395E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 554
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.930321216583252
			y 0.0
			z -0.3667457103729248
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.3667457103729248
			y 0.0
			z -0.930321216583252
		trans::Vec3
			x -88.98207092285156
			y 66.42584228515625
			z 675.2692260742188
	Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_G3A3_IRNV/5E1ADAF2-CA02-4BB1-8208-AE006D831B16
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData DD4DDBA6-C8FA-446C-8E07-6A46A422A810
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 555
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9538356065750122
			y -0.20335659384727478
			z 0.22100600600242615
		up::Vec3
			x 0.11016890406608582
			y 0.44766369462013245
			z 0.8873894214630127
		forward::Vec3
			x -0.27939289808273315
			y 0.8707717061042786
			z -0.4045940041542053
		trans::Vec3
			x -90.42011260986328
			y 65.57489013671875
			z 676.7413940429688
	Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_RPK74m_IRNV/D0846EF4-8060-4AB3-B035-D3526DB9D659
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData AD6DAE82-39DA-4A47-81D2-59A91D0BF371
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 556
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9363507032394409
			y -0.10704372078180313
			z -0.33434852957725525
		up::Vec3
			x -0.35097020864486694
			y 0.26318636536598206
			z 0.8986395001411438
		forward::Vec3
			x -0.008197722025215626
			y 0.9587879180908203
			z -0.28400394320487976
		trans::Vec3
			x -91.74994659423828
			y 65.43340301513672
			z 675.37060546875
	Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_SVD_IRNV/AF01E38B-33CB-42A3-9984-1231235BCC66
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4B3B8266-B51F-45D7-B3D0-82B1527C3D5D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 557
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.00170278106816113
			y -0.056172508746385574
			z -0.9984197616577148
		up::Vec3
			x -0.9963310956954956
			y -0.08552709966897964
			z 0.0031125443056225777
		forward::Vec3
			x -0.08556672185659409
			y 0.9947510361671448
			z -0.05611207336187363
		trans::Vec3
			x -64.33740234375
			y 65.90575408935547
			z 789.826171875
	Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_G3A3_IRNV/5E1ADAF2-CA02-4BB1-8208-AE006D831B16
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FCAC7F3C-6560-4DC7-A84E-A2EBF3630D08
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 558
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.03878239542245865
			y -0.0577157586812973
			z -0.9975794553756714
		up::Vec3
			x -0.9755271673202515
			y 0.21404485404491425
			z -0.05030882731080055
		forward::Vec3
			x 0.21643030643463135
			y 0.9751169681549072
			z -0.04800219461321831
		trans::Vec3
			x -62.00978469848633
			y 65.8944091796875
			z 789.7217407226562
	Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_RPK74m_IRNV/D0846EF4-8060-4AB3-B035-D3526DB9D659
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6DB62240-D07F-464D-A70E-9C0B0042C010
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 559
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9993463754653931
			y -0.013567723333835602
			z 0.033509623259305954
		up::Vec3
			x 0.031226126477122307
			y 0.1431574672460556
			z 0.9892070889472961
		forward::Vec3
			x -0.018218517303466797
			y 0.9896069765090942
			z -0.14264015853405
		trans::Vec3
			x -66.06433868408203
			y 65.85371398925781
			z 786.4241333007812
	Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_SVD_IRNV/AF01E38B-33CB-42A3-9984-1231235BCC66
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData AC16579B-C6E7-EAE8-F293-1D39F2C9B0A5
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 560
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2353084534406662
			y 0.0
			z -0.9719207286834717
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9719207286834717
			y 0.0
			z -0.2353084534406662
		trans::Vec3
			x -90.4840316772461
			y 65.5204086303711
			z 675.8118896484375
	Blueprint gameplay/prefabs/coop/coop_ammocrate_nongroupable_autogen/26850F24-F860-C88F-CFB1-D816EBD9C338
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D34871DF-9057-A460-6E16-78743A982910
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 561
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.027199560776352882
			y 0.05658023804426193
			z 0.998027503490448
		up::Vec3
			x 0.016831152141094208
			y 0.9982814192771912
			z -0.056135911494493484
		forward::Vec3
			x -0.9994882345199585
			y 0.015271074138581753
			z -0.028105080127716064
		trans::Vec3
			x -64.9380111694336
			y 65.97051239013672
			z 790.302490234375
	Blueprint gameplay/prefabs/coop/coop_ammocrate_nongroupable_autogen/26850F24-F860-C88F-CFB1-D816EBD9C338
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
WorldPartData 43B10050-6467-4DD1-A1F3-5A7E6DC2A990 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/COOP_009/AB01_WeaponPickups
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) AA425C8C-00FA-46AA-96D1-A040450F395E
				member(1) DD4DDBA6-C8FA-446C-8E07-6A46A422A810
				member(2) AD6DAE82-39DA-4A47-81D2-59A91D0BF371
				member(3) 4B3B8266-B51F-45D7-B3D0-82B1527C3D5D
				member(4) FCAC7F3C-6560-4DC7-A84E-A2EBF3630D08
				member(5) 6DB62240-D07F-464D-A70E-9C0B0042C010
				member(6) AC16579B-C6E7-EAE8-F293-1D39F2C9B0A5
				member(7) D34871DF-9057-A460-6E16-78743A982910
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue A9F5E55D-BE93-EDF5-321C-E3C011741033
