Partition 56A26092-3358-4E10-9A1B-267396D96F61
ReferenceObjectData 6B0384EA-13B8-4C44-8C45-0468BC8F6841
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.23943859338760376
			y 0.0
			z 0.97091144323349
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.97091144323349
			y 0.0
			z -0.23943859338760376
		trans::Vec3
			x -199.3600616455078
			y 65.95355224609375
			z 212.6310272216797
	Blueprint XP_Raw/Surrounding/Buildings/BD_Building_02/2B423108-899C-5594-74A9-9A1B0340C411
	ObjectVariation XP_Raw/Surrounding/Buildings/BD_Building_Night/5CA41CF5-8582-C70A-88FA-89FDE2000BD9
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E3F5DC3E-400E-A7C6-0C6C-3835BAF794B0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.000000238418579
			y 8.739559120840568e-08
			z -3.009871534231934e-07
		up::Vec3
			x -8.739560541926039e-08
			y 1.0000001192092896
			z -8.739521462075572e-08
		forward::Vec3
			x 3.009870965797745e-07
			y 8.739524304246515e-08
			z 1.0000001192092896
		trans::Vec3
			x -132.32000732421875
			y 70.72000122070312
			z 152.47999572753906
	Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C6AE7B08-0A21-3351-3E56-8E3E580D1E93
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999999403953552
			y 8.73781758059522e-08
			z -1.2800508386590081e-07
		up::Vec3
			x -8.739539936186702e-08
			y 1.0
			z 1.918465251026999e-13
		forward::Vec3
			x 1.2800508386590081e-07
			y 2.105364277013577e-12
			z 0.9999999403953552
		trans::Vec3
			x -131.6800079345703
			y 70.72000122070312
			z 172.9600067138672
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation Architecture/ME_Residential_05/ME_Residential_05_Night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A706AAB2-1A93-BE35-179A-F1635FBBB84B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 8.73781758059522e-08
			z -1.7483978353993734e-07
		up::Vec3
			x -8.739539936186702e-08
			y 1.0
			z 1.918465251026999e-13
		forward::Vec3
			x 1.7484791214883444e-07
			y 2.107561737976771e-12
			z 1.0
		trans::Vec3
			x -131.6800079345703
			y 70.72000122070312
			z 183.1999969482422
	Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6E456BE7-E1B4-B309-72EB-EB0ED78E0075
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429366715745346e-08
			y -1.7405637695033782e-11
			z 0.9999998807907104
		up::Vec3
			x -8.739539225643966e-08
			y 1.0
			z 1.9541551536661483e-13
		forward::Vec3
			x -0.9999998807907104
			y -8.739310430883052e-08
			z 8.429368847373553e-08
		trans::Vec3
			x -149.44293212890625
			y 70.64418029785156
			z 185.42808532714844
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation Architecture/ME_Residential_05/ME_Residential_05_Night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData AD2FE7B7-734F-6BD7-8082-46FABEA386F2
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 2.572757580310281e-07
			y 1.9792517135275892e-18
			z 1.000000238418579
		up::Vec3
			x -3.312953379783646e-15
			y 1.0000001192092896
			z -6.608386707261269e-21
		forward::Vec3
			x -1.0000001192092896
			y -3.3121893560652226e-15
			z 2.572757864527375e-07
		trans::Vec3
			x -159.6829376220703
			y 70.64418029785156
			z 185.7481231689453
	Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 612744EC-0008-49DE-FFBA-9EE8DA472804
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.965220034122467
			y 2.2848981373613242e-08
			z 0.2614397406578064
		up::Vec3
			x 2.2848283265375358e-08
			y 1.0000001192092896
			z -1.7175126743040892e-07
		forward::Vec3
			x -0.261439710855484
			y 1.7175113953271648e-07
			z 0.9652199149131775
		trans::Vec3
			x -171.28726196289062
			y 70.65226745605469
			z 209.68646240234375
	Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E9205599-4DF7-5F59-7B35-C06CA93D7EAF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 11
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999999403953552
			y 1.1371376729130134e-08
			z 8.079849130474865e-23
		up::Vec3
			x -1.1371378505486973e-08
			y 1.0
			z -8.813429985821131e-08
		forward::Vec3
			x -1.0022084302792225e-15
			y 8.813429985821131e-08
			z 1.0
		trans::Vec3
			x -169.6022491455078
			y 70.64418029785156
			z 195.99032592773438
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation Architecture/ME_Residential_05/ME_Residential_05_Night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B7F2565E-7464-653B-88CD-09EC8A24A904
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 12
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999999403953552
			y -1.7405637695033782e-11
			z 4.0582310845138636e-08
		up::Vec3
			x -1.9159534256438931e-13
			y 1.0
			z -8.739539936186702e-08
		forward::Vec3
			x -4.0582310845138636e-08
			y -8.739311141425787e-08
			z -0.9999999403953552
		trans::Vec3
			x -197.27999877929688
			y 70.55999755859375
			z 200.9600372314453
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation Architecture/ME_Residential_05/ME_Residential_05_Night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 78AB58AC-6F6F-ECB6-B392-B7DD5D19E4DD
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 13
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.000000238418579
			y 1.548423997261236e-18
			z 2.135643626388628e-07
		up::Vec3
			x 2.243130654052506e-21
			y 1.0000001192092896
			z -3.3129241571469657e-15
		forward::Vec3
			x -2.1356439106057223e-07
			y -3.3172370371561477e-15
			z -1.0000001192092896
		trans::Vec3
			x -197.27999877929688
			y 70.55999755859375
			z 190.72003173828125
	Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 07252F9F-886B-C6F2-143E-BE0D019AE5B9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 14
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y -1.74006538344873e-11
			z 8.741701407188884e-08
		up::Vec3
			x -1.8802635230047438e-13
			y 1.0
			z -8.739539936186702e-08
		forward::Vec3
			x -8.742512846993122e-08
			y -8.739311851968523e-08
			z -1.0
		trans::Vec3
			x -197.27999877929688
			y 70.55999755859375
			z 160.00003051757812
	Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8D888F2C-FA9F-E7C6-C6ED-52F6DF7E8913
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 15
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999999403953552
			y -1.7405637695033782e-11
			z 4.0582310845138636e-08
		up::Vec3
			x -1.9159534256438931e-13
			y 1.0
			z -8.739539936186702e-08
		forward::Vec3
			x -4.0582310845138636e-08
			y -8.739311141425787e-08
			z -0.9999999403953552
		trans::Vec3
			x -197.27999877929688
			y 70.55999755859375
			z 170.2400360107422
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation Architecture/ME_Residential_05/ME_Residential_05_Night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6E5D9FFB-615F-ED60-D9B3-8CA9C2EBDB3A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 16
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7771015763282776
			y -4.587852586723784e-08
			z -0.6293750405311584
		up::Vec3
			x -6.847876221627303e-08
			y 1.0
			z 1.1684092804387092e-08
		forward::Vec3
			x 0.629375159740448
			y 5.2180876508600704e-08
			z -0.7771016359329224
		trans::Vec3
			x -210.2729949951172
			y 70.73490142822266
			z 259.9300537109375
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation Architecture/ME_Residential_05/ME_Residential_05_Night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3AEF32B5-C8A3-3C2F-1EEF-B93909A4E8B7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 17
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.777101993560791
			y -4.586114954463483e-08
			z -0.6293751001358032
		up::Vec3
			x -1.2348311884124996e-07
			y 1.0000001192092896
			z 7.959933157053456e-08
		forward::Vec3
			x 0.6293751001358032
			y 1.395739843701449e-07
			z -0.7771018147468567
		trans::Vec3
			x -203.8268280029297
			y 70.73490142822266
			z 251.9708251953125
	Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 934F4541-5F08-9B17-9991-A53439763DA0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 18
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9600749611854553
			y -8.392328965101115e-08
			z -0.2797427177429199
		up::Vec3
			x -8.739540646729438e-08
			y 1.0
			z 1.925113307698137e-13
		forward::Vec3
			x 0.2797427177429199
			y 2.4450697466704696e-08
			z -0.9600749611854553
		trans::Vec3
			x -191.75587463378906
			y 70.73097229003906
			z 230.2162628173828
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation Architecture/ME_Residential_05/ME_Residential_05_Night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B6BAEB6D-9647-769F-3E06-9DC281944421
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 19
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999998807907104
			y 8.741326951167139e-08
			z 8.742276236262114e-08
		up::Vec3
			x 8.741327661709875e-08
			y 1.0
			z 1.9415750203335275e-13
		forward::Vec3
			x -8.742276236262114e-08
			y 2.0179936552084526e-13
			z -0.9999998807907104
		trans::Vec3
			x -187.06442260742188
			y 70.73066711425781
			z 211.08802795410156
	Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData ECBB1629-07C5-3368-D30B-A54D5CA4389D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 20
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.965220034122467
			y 2.2848981373613242e-08
			z 0.2614397406578064
		up::Vec3
			x 2.2848285041732197e-08
			y 1.0000001192092896
			z -1.7175126743040892e-07
		forward::Vec3
			x -0.261439710855484
			y 1.7175113953271648e-07
			z 0.9652199149131775
		trans::Vec3
			x -173.96502685546875
			y 70.65225219726562
			z 219.57244873046875
	Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 739CCB4A-C470-CA52-BBD4-1D8F390E1FE4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 21
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2082192748785019
			y 1.018206699510138e-11
			z 0.9780821204185486
		up::Vec3
			x 2.7580779674019062e-11
			y 1.0
			z -4.5386932059909846e-12
		forward::Vec3
			x -0.9780821204185486
			y 2.60312292554854e-11
			z -0.2082192748785019
		trans::Vec3
			x -169.74765014648438
			y 70.4945297241211
			z 230.5020751953125
	Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9CB7E50E-1D7C-0DC1-FE7B-A3A6132186E4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 22
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429368847373553e-08
			y -1.7400901899944365e-11
			z 0.9999998807907104
		up::Vec3
			x -8.739539225643966e-08
			y 1.0
			z 1.918465251026999e-13
		forward::Vec3
			x -0.9999998807907104
			y -8.739309720340316e-08
			z 8.429368847373553e-08
		trans::Vec3
			x -122.2415542602539
			y 70.72000122070312
			z 142.24000549316406
	Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9E52A3E7-5BD7-7ED4-5731-08DD00B9B615
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 23
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.3705625785150914e-08
			y -8.741262291778185e-08
			z -1.0
		up::Vec3
			x -1.847410977450989e-13
			y 1.0
			z -8.739539936186702e-08
		forward::Vec3
			x 1.0
			y 2.465048130895209e-12
			z -4.3713740183193295e-08
		trans::Vec3
			x -126.03834533691406
			y 70.55999755859375
			z 132.16128540039062
	Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B4777DB0-9760-7A5C-99C4-D84B5363EE15
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 24
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999998807907104
			y -8.741260160149977e-08
			z 4.058230373971128e-08
		up::Vec3
			x -8.739537804558495e-08
			y 1.0
			z 1.918465251026999e-13
		forward::Vec3
			x -4.058230373971128e-08
			y 2.4762197500804994e-12
			z -0.9999998807907104
		trans::Vec3
			x -112.1556167602539
			y 70.72000122070312
			z 152.638427734375
	Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
WorldPartData 368B909A-C79D-4017-8FAC-69ED5AE78AE5 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/COOP_009/AB03_Art_Buildings
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 6B0384EA-13B8-4C44-8C45-0468BC8F6841
				member(1) E3F5DC3E-400E-A7C6-0C6C-3835BAF794B0
				member(2) C6AE7B08-0A21-3351-3E56-8E3E580D1E93
				member(3) A706AAB2-1A93-BE35-179A-F1635FBBB84B
				member(4) 6E456BE7-E1B4-B309-72EB-EB0ED78E0075
				member(5) AD2FE7B7-734F-6BD7-8082-46FABEA386F2
				member(6) 612744EC-0008-49DE-FFBA-9EE8DA472804
				member(7) E9205599-4DF7-5F59-7B35-C06CA93D7EAF
				member(8) B7F2565E-7464-653B-88CD-09EC8A24A904
				member(9) 78AB58AC-6F6F-ECB6-B392-B7DD5D19E4DD
				member(10) 07252F9F-886B-C6F2-143E-BE0D019AE5B9
				member(11) 8D888F2C-FA9F-E7C6-C6ED-52F6DF7E8913
				member(12) 6E5D9FFB-615F-ED60-D9B3-8CA9C2EBDB3A
				member(13) 3AEF32B5-C8A3-3C2F-1EEF-B93909A4E8B7
				member(14) 934F4541-5F08-9B17-9991-A53439763DA0
				member(15) B6BAEB6D-9647-769F-3E06-9DC281944421
				member(16) ECBB1629-07C5-3368-D30B-A54D5CA4389D
				member(17) 739CCB4A-C470-CA52-BBD4-1D8F390E1FE4
				member(18) 9CB7E50E-1D7C-0DC1-FE7B-A3A6132186E4
				member(19) 9E52A3E7-5BD7-7ED4-5731-08DD00B9B615
				member(20) B4777DB0-9760-7A5C-99C4-D84B5363EE15
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue 5EA2FD5B-61B7-9356-F1BB-86D924D6F088
