Partition EF9CA371-B470-41F8-B591-8408BEC656A5
AirResistanceData 13C5ABAD-489B-6131-CD26-6E7E517E73C1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 193697D7-BD00-51F2-B76B-1610B3F5A2F3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BaseEmitterData 48C60D12-75FA-48CE-BC8F-8AA77F170539
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset FX/Vehicles/DamageStates/HealthHigh/Base/Emitters/Em_HealthHigh_LowEnd_Base_Smoke_M/B3CFA1AA-E6F0-496A-982F-D7D3488278AD
BoxEvaluatorData DCFF8453-52D7-2A32-67C8-AB399AAEA9E4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter2
    Dimensions::Vec3
        x 0.15000000596
        y 0.0500000007451
        z 0.15000000596
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 7B0B753D-DA40-4AA2-ABE5-DA6047BC79CC
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/HealthHigh/Heli/Emitters/Em_HealthHigh_LowEnd_Heli_Smoke_M
    RootProcessor 48C60D12-75FA-48CE-BC8F-8AA77F170539
    TemplateData 88E49292-D3F3-4D8F-9467-ED32FCC00FE9
EmitterTemplateData 88E49292-D3F3-4D8F-9467-ED32FCC00FE9 #primary instance
    $::DataContainer
    RootProcessor EFDC2C26-A1EF-A7E4-DC33-C0D36E4A30A7
    MaxCount 10
    Name FX/Vehicles/DamageStates/HealthHigh/Heli/Emitters/Em_HealthHigh_LowEnd_Heli_Smoke_M
    Lifetime 4.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0500000007451
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6C8B7630-05F2-2ED6-563C-E0A0280BAFE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17E6C3FF-2922-542B-7B77-8833D18F179C
        NextProcessor 165A29A4-3737-869D-5E66-206DBDB198F4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.5
LocalForceData 193697D7-BD00-51F2-B76B-1610B3F5A2F3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11871908-2DD4-674E-62F7-2D21A16BFF36
        NextProcessor 359A20D6-B303-0390-D8CE-516D3E9632E4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData C6B0FA8B-DB7C-38EA-06F3-3D56F66310AE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Color0::Vec3
        x 0.75
        y 0.75
        z 0.75
    Color1::Vec3
        x 0.75
        y 0.75
        z 0.75
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
PolynomialData C3409212-CF07-63BA-E64D-846FE8ADD8F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.276667833328
        y 0.392024219036
        z 0.688205122948
        w 0.195220693946
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F740BB2C-9DC8-3168-F0CE-2BEA9A42C006
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.430047392845
        z 1.01006090641
        w 0.405418038368
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 96C80937-2060-16C6-7CCE-76BB24A112F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5
        w 0.5
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 11871908-2DD4-674E-62F7-2D21A16BFF36
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 3.22694396973
        z -3.25061035156
        w 0.993666291237
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 32B14DF6-9EA9-92B6-DB75-9502093B6BB6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData FCDE0D74-5D86-73AA-DDCA-C2EBE2C97835
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 712EB7C9-4A92-CF4F-9725-8ECFF9AD4F92
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 74B9C3DD-4A69-37E4-716E-16DAB5D09CB2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 8.91825771332
        y -17.8476600647
        z 9.04570674896
        w -0.126700788736
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 17E6C3FF-2922-542B-7B77-8833D18F179C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 38A4D475-E743-0752-4380-50E637172E1F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.373451143503
        y 0.917061924934
        z -0.844418287277
        w 0.966464877129
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8414B1B2-4743-CE7A-1640-473A08614E7A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData D5F2DCB6-38B7-371C-A1B5-7648C2AF3773
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 070366FC-A0C8-02BC-B2EA-B915D56BABEB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0BD29E4E-282E-8E52-5E8D-D464E3F330DC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData B618A05B-DC84-7F10-3A67-2FFD1AE9A4E8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData E6A6D6F7-DD66-8E1F-F9C8-2AF6C46071FE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 712EB7C9-4A92-CF4F-9725-8ECFF9AD4F92
        NextProcessor 36983474-801C-F408-337B-8DD5C916083A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 4A3164FD-0D0C-8C25-560C-924391BFC8BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0BD29E4E-282E-8E52-5E8D-D464E3F330DC
        NextProcessor E6A6D6F7-DD66-8E1F-F9C8-2AF6C46071FE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData A29BEF61-EFCE-A4AB-D083-AD56F8578406
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B618A05B-DC84-7F10-3A67-2FFD1AE9A4E8
        NextProcessor D6BA12CD-FCE0-53B5-DB46-07BB23E11509
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData D6BA12CD-FCE0-53B5-DB46-07BB23E11509
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DCFF8453-52D7-2A32-67C8-AB399AAEA9E4
        NextProcessor E0398905-0FFB-1262-E3BE-BBF60908C1F6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 20162D36-8039-A43F-9B42-680CFDBC77B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A29BEF61-EFCE-A4AB-D083-AD56F8578406
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8431521B-1D8A-585F-7245-28EDDA736489
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D5F2DCB6-38B7-371C-A1B5-7648C2AF3773
        NextProcessor 5A7147F9-650F-42FF-38F3-FB4BFA5CCA71
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 5A7147F9-650F-42FF-38F3-FB4BFA5CCA71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 070366FC-A0C8-02BC-B2EA-B915D56BABEB
        NextProcessor 351D80E1-F6C4-35F7-641D-65CBE1D4A936
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 6B0535FF-7633-F1C5-1972-D9BD20ABFB5E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96C80937-2060-16C6-7CCE-76BB24A112F1
        NextProcessor 13C5ABAD-489B-6131-CD26-6E7E517E73C1
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData E0398905-0FFB-1262-E3BE-BBF60908C1F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8414B1B2-4743-CE7A-1640-473A08614E7A
        NextProcessor 88DFED74-42AD-59F7-21EA-756D29991DB9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset 9CF8333D-4AEE-D1A6-5FC0-5F466EBF712F
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/AnimBigThickCloud_5x25
TextureAsset 5E4E5A61-B0DF-56AB-73D1-90C52A32AED0
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/SmokeThick_01_5x5_N
TurbulanceData 359A20D6-B303-0390-D8CE-516D3E9632E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C78D272B-9CDE-369B-4380-5A74E4E94AF4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData EFDC2C26-A1EF-A7E4-DC33-C0D36E4A30A7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 20162D36-8039-A43F-9B42-680CFDBC77B0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelMinData 25E21F90-1EEC-A50D-1A86-00E24E05BFEA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FCDE0D74-5D86-73AA-DDCA-C2EBE2C97835
        NextProcessor DF461A5F-B682-B539-5AFC-F5AA73FD521D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData C78D272B-9CDE-369B-4380-5A74E4E94AF4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 32B14DF6-9EA9-92B6-DB75-9502093B6BB6
        NextProcessor 25E21F90-1EEC-A50D-1A86-00E24E05BFEA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 934CA450-1D0C-A589-1A3A-4E588A392BDE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D6F1CBD3-EB56-8CC8-6A35-20FCC46B0A98
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32767
        member(5) 32606
        member(6) 32767
        member(7) 32606
        member(8) 31805
        member(9) 31645
        member(10) 31164
        member(11) 31485
        member(12) 31645
        member(13) 31485
        member(14) 31004
        member(15) 31164
        member(16) 31485
        member(17) 31324
        member(18) 30844
        member(19) 31004
        member(20) 31324
        member(21) 31164
        member(22) 30684
        member(23) 30844
        member(24) 31164
        member(25) 31004
        member(26) 30523
        member(27) 30684
        member(28) 31004
        member(29) 31004
        member(30) 30523
        member(31) 30523
        member(32) 31004
        member(33) 30844
        member(34) 30363
        member(35) 30523
        member(36) 30844
        member(37) 30684
        member(38) 30363
        member(39) 30363
        member(40) 30844
        member(41) 30684
        member(42) 30203
        member(43) 30203
        member(44) 30684
        member(45) 30523
        member(46) 30203
        member(47) 30203
        member(48) 30684
        member(49) 30523
        member(50) 30203
        member(51) 30043
        member(52) 30684
        member(53) 30523
        member(54) 30043
        member(55) 30043
        member(56) 30684
        member(57) 30363
        member(58) 30043
        member(59) 29882
        member(60) 30523
        member(61) 30363
        member(62) 30043
        member(63) 29882
        member(64) 30523
        member(65) 30363
        member(66) 29882
        member(67) 29882
        member(68) 30523
        member(69) 30203
        member(70) 29882
        member(71) 29722
        member(72) 30523
        member(73) 30203
        member(74) 29882
        member(75) 29722
        member(76) 30363
        member(77) 30203
        member(78) 29882
        member(79) 29562
        member(80) 30363
        member(81) 30203
        member(82) 29722
        member(83) 29562
        member(84) 30363
        member(85) 30043
        member(86) 29722
        member(87) 29402
        member(88) 30363
        member(89) 30043
        member(90) 29722
        member(91) 29402
        member(92) 30203
        member(93) 30043
        member(94) 29562
        member(95) 29402
        member(96) 30203
        member(97) 29882
        member(98) 29562
        member(99) 29402
        member(100) 30203
        member(101) 29882
        member(102) 29562
        member(103) 29241
        member(104) 30203
        member(105) 29882
        member(106) 29402
        member(107) 29241
        member(108) 30043
        member(109) 29722
        member(110) 29402
        member(111) 29241
        member(112) 30043
        member(113) 29722
        member(114) 29241
        member(115) 29241
        member(116) 29882
        member(117) 29562
        member(118) 29241
        member(119) 29081
        member(120) 29722
        member(121) 29402
        member(122) 28921
        member(123) 29081
        member(124) 29562
        member(125) 29241
        member(126) 28601
        member(127) 28921
        member(128) 80
        member(129) 80
        member(130) 80
        member(131) 80
UpdateColorData DF461A5F-B682-B539-5AFC-F5AA73FD521D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C6B0FA8B-DB7C-38EA-06F3-3D56F66310AE
        NextProcessor 4A3164FD-0D0C-8C25-560C-924391BFC8BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData D6F1CBD3-EB56-8CC8-6A35-20FCC46B0A98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData C0610E13-CB06-57FE-C7DC-993887D5203C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 934CA450-1D0C-A589-1A3A-4E588A392BDE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 88DFED74-42AD-59F7-21EA-756D29991DB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C3409212-CF07-63BA-E64D-846FE8ADD8F8
        NextProcessor 8431521B-1D8A-585F-7245-28EDDA736489
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 351D80E1-F6C4-35F7-641D-65CBE1D4A936
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F740BB2C-9DC8-3168-F0CE-2BEA9A42C006
        NextProcessor 6B0535FF-7633-F1C5-1972-D9BD20ABFB5E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 165A29A4-3737-869D-5E66-206DBDB198F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38A4D475-E743-0752-4380-50E637172E1F
        NextProcessor C0610E13-CB06-57FE-C7DC-993887D5203C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 36983474-801C-F408-337B-8DD5C916083A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 74B9C3DD-4A69-37E4-716E-16DAB5D09CB2
        NextProcessor 6C8B7630-05F2-2ED6-563C-E0A0280BAFE9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
