Partition 97295745-43F0-11E0-95BB-A14E5FB5310A
SoldierWeaponUnlockAsset 6B36858E-6BA0-37B2-7DDB-DAAE28B4A999 #primary instance
	$::UnlockAssetBase
		$::Asset
			$::DataContainer
			Name Weapons/M416/U_M416_M320_SHG
		UnlockUserData *nullGuid*
		DebugUnlockId U_M416_M320_SHG
		Identifier 3273748094 (Weapons/M416/U_M416_M320_SHG) #unsigned
		UnlockScore 0
		AutoAvailable False
		NextLevelUnlockAsset *nullGuid*
		HiddenInProgression False
		AvailableForPlayer UnlockAvailability_All
	Weapon Weapons/M416/M416/8775DC85-7E41-5821-C9F8-D4A144884C5E
	Extra Weapons/M416/U_M416_40mm_SHG/A99747EF-3669-DE5E-327B-7948E6F95A4D
	WeaponIdentifier 3767233914
