Partition 8901EB8B-05B7-4ADD-83EF-C2B1153336CB
AirResistanceData 79A13276-2248-4289-84A9-4F42EF935AF0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0EABAD21-540B-4F9C-90B9-5DDA92901F2C
		NextProcessor CF0F3651-A154-4F2E-9078-3E170A6D89FB
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 6.0
BoxEvaluatorData FFAD3719-3ED0-4D38-95D2-EC8603C17BDF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 0.3499999940395355
		y 0.10000000149011612
		z 0.6499999761581421
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 028C7084-D6EA-4886-B632-CB2887F5EE9F
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP1/Destruction/Specific/ClothMarquis_Static/Emitters/Em_Amb_DLC_Destruct_ClothMarquis_Static_MeshP_04
	RootProcessor 6B199711-36B9-4420-9265-2DB721557D67
	TemplateData F8E23E1A-096F-42A7-8745-8A79989B9A44
EmitterTemplateData F8E23E1A-096F-42A7-8745-8A79989B9A44 #primary instance
	$::DataContainer
	RootProcessor 6B199711-36B9-4420-9265-2DB721557D67
	MaxCount 25
	Name FX/DLC/XP1/Destruction/Specific/ClothMarquis_Static/Emitters/Em_Amb_DLC_Destruct_ClothMarquis_Static_MeshP_04
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/dlc/xp1/meshparticles/specific/meshp_resort_bungalow_plastic_01_tarp_04_Mesh/6E138916-3D38-F158-A0B4-769312B0DB99
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 500.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.5
	ZOcclusionLookup *nullArray*
GravityData CF0F3651-A154-4F2E-9078-3E170A6D89FB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4530A9BA-6CA4-F366-2150-A427F4BE7C89
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 6.0
PolynomialData 49609403-90B1-40B0-A66A-CD09A498F220
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 2.4549598693847656
		y -4.389893054962158
		z 1.1080766916275024
		w 0.9889371991157532
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData DB7454FC-191C-45FF-9F7A-74697A0FD3A4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -5.96969747543335
		w 5.83545446395874
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 0EABAD21-540B-4F9C-90B9-5DDA92901F2C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -6.7999958992004395
		w 1.005000114440918
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData FD8F43F7-2FCD-4573-B955-33CC89015C77
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.20000000298023224
RandomEvaluatorData E82464E2-00E0-427D-A8DE-371989889727
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 20.0
	Min -20.0
RandomEvaluatorData B4A3F0F6-1E50-4E54-AFB4-A132E6F2B557
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 2B89D965-2109-4834-972F-8D61B51D6C53
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.3499999940395355
RandomXYZEvaluatorData 561161BC-6DD7-4555-B6A7-CE59DE0F34F2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.75
	MinX -0.75
	MaxY 1.0
	MinY -0.5
	MaxZ 1.0
	MinZ -1.0
SpawnDirectionData D91EC425-7E50-47C9-9DC6-13C70BF91541
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 561161BC-6DD7-4555-B6A7-CE59DE0F34F2
		NextProcessor F0998A05-4564-444A-9D4D-70E7226BB8F8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.20000000298023224
SpawnPositionData F0998A05-4564-444A-9D4D-70E7226BB8F8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FFAD3719-3ED0-4D38-95D2-EC8603C17BDF
		NextProcessor 96E4703D-96D3-4DBD-AB93-61F138CC76F0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData E9DCD892-ECE4-4393-AA7F-A71837D2E3F4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D91EC425-7E50-47C9-9DC6-13C70BF91541
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 1000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 76186AB5-6C6B-4B8B-A216-E76BF76882A4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E82464E2-00E0-427D-A8DE-371989889727
		NextProcessor C8177F27-424B-4B48-B78D-ADE7ACD86CAC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData C8177F27-424B-4B48-B78D-ADE7ACD86CAC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B4A3F0F6-1E50-4E54-AFB4-A132E6F2B557
		NextProcessor 862716D6-C13D-4C47-B3FD-CA97B15117B0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 3.0
SpawnSizeData 7D0FD944-D0EB-4D60-AFFE-5358FA403CCD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2B89D965-2109-4834-972F-8D61B51D6C53
		NextProcessor 79A13276-2248-4289-84A9-4F42EF935AF0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.15000000596046448
SpawnSpeedData 96E4703D-96D3-4DBD-AB93-61F138CC76F0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FD8F43F7-2FCD-4573-B955-33CC89015C77
		NextProcessor 68ED1360-69DA-49CC-8D58-EAC0E42C098F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 7.0
UpdateAgeData 6B199711-36B9-4420-9265-2DB721557D67
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E9DCD892-ECE4-4393-AA7F-A71837D2E3F4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 2.0
UpdateLinearVelocityData 4530A9BA-6CA4-F366-2150-A427F4BE7C89
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 68ED1360-69DA-49CC-8D58-EAC0E42C098F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 49609403-90B1-40B0-A66A-CD09A498F220
		NextProcessor 76186AB5-6C6B-4B8B-A216-E76BF76882A4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 862716D6-C13D-4C47-B3FD-CA97B15117B0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DB7454FC-191C-45FF-9F7A-74697A0FD3A4
		NextProcessor 7D0FD944-D0EB-4D60-AFFE-5358FA403CCD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
