Partition 218DEF0E-EC84-4F09-A4C4-9D8D057CED3F
LightProbeVolumeData 05B56AFA-D5F5-49B7-91BE-FDE9B9D77A37
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 51
		Transform::LinearTransform
			right::Vec3
				x -0.31327101588249207
				y 0.05925267934799194
				z -0.9478135108947754
			up::Vec3
				x 0.01859484240412712
				y 0.9982430934906006
				z 0.05625933036208153
			forward::Vec3
				x 0.9494817852973938
				y -2.5114028190387216e-08
				z -0.3138223886489868
			trans::Vec3
				x -991.6452026367188
				y 147.79217529296875
				z 90.14904022216797
	Xres 6
	Yres 3
	Zres 2
	BlendDistance 1.0
	Priority 0
LightProbeVolumeData D7FE3AA4-806F-4AA9-B5E8-23B3AFA63882
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 52
		Transform::LinearTransform
			right::Vec3
				x 0.7207918167114258
				y 0.0
				z -0.693151593208313
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.693151593208313
				y -0.0
				z 0.7207918167114258
			trans::Vec3
				x -1008.5662841796875
				y 150.68055725097656
				z 21.539337158203125
	Xres 6
	Yres 3
	Zres 3
	BlendDistance 1.0
	Priority 0
LightProbeVolumeData F873FBD2-B517-4BDD-B20C-89F0B9CFC910
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 53
		Transform::LinearTransform
			right::Vec3
				x 0.7016249895095825
				y -0.0
				z 0.7125464677810669
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7125464081764221
				y 0.0
				z 0.7016249299049377
			trans::Vec3
				x -1023.05126953125
				y 150.468505859375
				z 14.225011825561523
	Xres 2
	Yres 3
	Zres 2
	BlendDistance 1.0
	Priority 0
LightProbeVolumeData 0555C0E5-8E1B-4EC8-B12E-C41F8DAF3093
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 54
		Transform::LinearTransform
			right::Vec3
				x 0.6888127326965332
				y 0.0026662827003747225
				z 0.7249343991279602
			up::Vec3
				x 0.016471020877361298
				y 0.9996775388717651
				z -0.019327089190483093
			forward::Vec3
				x -0.7247521281242371
				y 0.02525315247476101
				z 0.6885466575622559
			trans::Vec3
				x -1010.80517578125
				y 149.9849090576172
				z -25.203351974487305
	Xres 2
	Yres 3
	Zres 12
	BlendDistance 1.0
	Priority 0
WorldPartData F168EE7E-6DD9-4E13-8E7B-1709DBCE927B #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Bank/Ride_LIGHTING
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 05B56AFA-D5F5-49B7-91BE-FDE9B9D77A37
				member(1) D7FE3AA4-806F-4AA9-B5E8-23B3AFA63882
				member(2) F873FBD2-B517-4BDD-B20C-89F0B9CFC910
				member(3) 0555C0E5-8E1B-4EC8-B12E-C41F8DAF3093
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue *nullGuid*
