Partition 55A89659-480B-4F02-8C6F-2F6F372F5EBB
DecalEntityData F4F7731F-3A80-4121-B30B-585ADB75E84E
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 12
			Transform::LinearTransform
				right::Vec3
					x -0.07822685688734055
					y -2.3835272789001465
					z 0.020218325778841972
				up::Vec3
					x -1.0965468883514404
					y 0.041804101318120956
					z 0.6855562925338745
				forward::Vec3
					x -0.9121090769767761
					y 0.017550822347402573
					z -1.4599947929382324
				trans::Vec3
					x 282.02410888671875
					y 145.6571044921875
					z -664.2583618164062
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 3
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 2.0
		TileCountX 2.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_03/84A65413-6736-48E8-81C1-1FF45CF5174A
DecalEntityData D7E989AE-AADD-4AA9-B9C0-50CEAAB5C9EB
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 14
			Transform::LinearTransform
				right::Vec3
					x 0.2216349095106125
					y 0.004075802396982908
					z 1.1406774520874023
				up::Vec3
					x -0.002750770188868046
					y 0.3999515473842621
					z -0.0008947788155637681
				forward::Vec3
					x -1.1406575441360474
					y -0.007349422201514244
					z 0.2216571718454361
				trans::Vec3
					x 286.9188537597656
					y 145.0450439453125
					z -648.2037353515625
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_01/FC0CCD62-392B-4D34-8161-992C6960C1DB
DecalEntityData 7E094FE6-9DDB-41D2-AD32-A82845477D8C
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 15
			Transform::LinearTransform
				right::Vec3
					x -0.9601845145225525
					y -0.0007991534075699747
					z 1.3308122158050537
				up::Vec3
					x -0.0029130016919225454
					y 0.8905140161514282
					z -0.0015675905160605907
				forward::Vec3
					x -1.0676829814910889
					y -0.004848861135542393
					z -0.7703384160995483
				trans::Vec3
					x 287.59576416015625
					y 144.99014282226562
					z -649.3273315429688
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 3
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_03/84A65413-6736-48E8-81C1-1FF45CF5174A
DecalEntityData E0869C9B-4A84-4CB6-979D-8747A9939AA8
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 16
			Transform::LinearTransform
				right::Vec3
					x -1.4664134979248047
					y 0.13186632096767426
					z 1.0124138593673706
				up::Vec3
					x -0.34835973381996155
					y 0.015588040463626385
					z -0.5066065192222595
				forward::Vec3
					x -0.13428209722042084
					y -1.7813780307769775
					z 0.03752531856298447
				trans::Vec3
					x 289.08636474609375
					y 146.13421630859375
					z -645.4264526367188
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData B54E79A0-E601-4109-85C1-551D185E3D89
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 18
			Transform::LinearTransform
				right::Vec3
					x -0.7630979418754578
					y 0.038203414529561996
					z -1.615228295326233
				up::Vec3
					x -0.5560817122459412
					y 0.00010618024680297822
					z 0.2627178430557251
				forward::Vec3
					x 0.016598572954535484
					y 1.7864173650741577
					z 0.03441031277179718
				trans::Vec3
					x 282.1710205078125
					y 146.4167022705078
					z -664.3472290039062
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 1E00F8AB-9852-43F4-813F-2F709DC4C516
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 19
			Transform::LinearTransform
				right::Vec3
					x -1.7191717624664307
					y 0.07943525165319443
					z 0.4804988503456116
				up::Vec3
					x 0.028663089498877525
					y 0.6143493056297302
					z 0.000989279942587018
				forward::Vec3
					x -0.47984907031059265
					y 0.025158703327178955
					z -1.7210052013397217
				trans::Vec3
					x 280.2141418457031
					y 145.0615234375
					z -665.1022338867188
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 4B29F25E-F548-4A6C-885A-9C8413C1BB03
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 20
			Transform::LinearTransform
				right::Vec3
					x 1.0789847373962402
					y 0.005910595878958702
					z -0.6748822927474976
				up::Vec3
					x -0.0030127293430268764
					y 0.4380396008491516
					z -0.000979989767074585
				forward::Vec3
					x 0.6748520135879517
					y 0.007055248599499464
					z 1.0789978504180908
				trans::Vec3
					x 276.88092041015625
					y 144.9243621826172
					z -671.3941040039062
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_01/FC0CCD62-392B-4D34-8161-992C6960C1DB
DecalEntityData 36197CBA-64A7-4B76-9068-9960182657F4
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 21
			Transform::LinearTransform
				right::Vec3
					x 1.5866646766662598
					y 0.014676823280751705
					z 0.4186832010746002
				up::Vec3
					x -0.006880586501210928
					y 0.8904784917831421
					z -0.0051423595286905766
				forward::Vec3
					x -0.33595556020736694
					y 0.0047551486641168594
					z 1.2729896306991577
				trans::Vec3
					x 275.7884826660156
					y 144.8599395751953
					z -671.34765625
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 3
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_03/84A65413-6736-48E8-81C1-1FF45CF5174A
DecalEntityData 702B6A26-0EEE-4245-B1BF-1ADB09384A32
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 22
			Transform::LinearTransform
				right::Vec3
					x -0.10446039587259293
					y -3.1828505992889404
					z 0.02699858509004116
				up::Vec3
					x -0.9618654847145081
					y 0.03666958212852478
					z 0.601352334022522
				forward::Vec3
					x -0.926547646522522
					y 0.017828606069087982
					z -1.483104944229126
				trans::Vec3
					x 277.44085693359375
					y 145.67933654785156
					z -672.2906494140625
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 3
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_03/84A65413-6736-48E8-81C1-1FF45CF5174A
DecalEntityData 91E2D0D9-20E2-4F6F-B312-6D6DBB43D65F
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 23
			Transform::LinearTransform
				right::Vec3
					x -0.10446039587259293
					y -3.1828505992889404
					z 0.02699858509004116
				up::Vec3
					x -0.9618654847145081
					y 0.03666958212852478
					z 0.601352334022522
				forward::Vec3
					x -0.926547646522522
					y 0.017828606069087982
					z -1.483104944229126
				trans::Vec3
					x 277.636962890625
					y 145.4691162109375
					z -671.9640502929688
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_03/84A65413-6736-48E8-81C1-1FF45CF5174A
DecalEntityData BBB3348F-CC03-4309-97CF-EE34034E89C2
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 24
			Transform::LinearTransform
				right::Vec3
					x -0.6862521171569824
					y 0.003304825397208333
					z 1.4906586408615112
				up::Vec3
					x -0.00688058789819479
					y 0.8904785513877869
					z -0.0051423595286905766
				forward::Vec3
					x -1.1958932876586914
					y -0.012419928796589375
					z -0.5505238175392151
				trans::Vec3
					x 277.48968505859375
					y 144.89590454101562
					z -667.4012451171875
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 3
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_03/84A65413-6736-48E8-81C1-1FF45CF5174A
DecalEntityData BA252373-CFFB-4EB3-9414-71E83FEEB325
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 25
			Transform::LinearTransform
				right::Vec3
					x 0.7626152634620667
					y 0.07519044727087021
					z 1.6141575574874878
				up::Vec3
					x -0.5560816526412964
					y 0.00010617070074658841
					z 0.2627178132534027
				forward::Vec3
					x 0.0318409763276577
					y -1.7852429151535034
					z 0.06811670958995819
				trans::Vec3
					x 277.06390380859375
					y 146.00936889648438
					z -672.4431762695312
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 6808F92F-5A35-42FE-B50C-8AB0BEDAE98E
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 26
			Transform::LinearTransform
				right::Vec3
					x 0.3300148546695709
					y 1.6114600896835327
					z 0.6978731155395508
				up::Vec3
					x -0.5560816526412964
					y 0.0001061652073985897
					z 0.2627178132534027
				forward::Vec3
					x 0.6882491707801819
					y -0.7719697952270508
					z 1.457093596458435
				trans::Vec3
					x 277.8439025878906
					y 147.1232452392578
					z -671.447021484375
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 82D63A6B-5DAA-41DE-ADEB-B2B750F7EF49
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 27
			Transform::LinearTransform
				right::Vec3
					x -0.7630979418754578
					y 0.038203414529561996
					z -1.615228295326233
				up::Vec3
					x -0.5560817122459412
					y 0.0001061802904587239
					z 0.2627178430557251
				forward::Vec3
					x 0.016598572954535484
					y 1.7864173650741577
					z 0.03441031277179718
				trans::Vec3
					x 278.46917724609375
					y 146.5022430419922
					z -670.3082885742188
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 7392F940-7B38-49E5-B4D1-80608A20A544
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 40
			Transform::LinearTransform
				right::Vec3
					x -0.5200644135475159
					y 2.4602999687194824
					z -0.8401094079017639
				up::Vec3
					x 0.9626123309135437
					y 0.01070854440331459
					z -0.5645360946655273
				forward::Vec3
					x -1.2365097999572754
					y -0.9877272844314575
					z -2.1271533966064453
				trans::Vec3
					x 257.41497802734375
					y 150.0818634033203
					z -661.567626953125
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 1CB1F1A0-1E45-4F8F-AAF0-9329B9254F57
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 41
			Transform::LinearTransform
				right::Vec3
					x 1.5163599252700806
					y -0.13401469588279724
					z -0.9356452226638794
				up::Vec3
					x 0.32203227281570435
					y -0.013240921311080456
					z 0.5238010883331299
				forward::Vec3
					x -0.13428208231925964
					y -1.781377911567688
					z 0.037525322288274765
				trans::Vec3
					x 257.6714782714844
					y 150.84034729003906
					z -663.0717163085938
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Static/ConcreteGunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 05F94C93-6FC5-4079-B8FD-BA75A596F4E7
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 42
			Transform::LinearTransform
				right::Vec3
					x -0.8757136464118958
					y 0.002157192677259445
					z 1.3878533840179443
				up::Vec3
					x -0.0019915197044610977
					y 0.8905140161514282
					z -0.0026413577143102884
				forward::Vec3
					x -1.1134520769119263
					y -0.004574238322675228
					z -0.7025631070137024
				trans::Vec3
					x 259.2548522949219
					y 149.2948760986328
					z -662.3309326171875
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 3
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_03/84A65413-6736-48E8-81C1-1FF45CF5174A
DecalEntityData 75A3A4E9-3D2A-4B2A-8939-3E6BB7AD80B9
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 44
			Transform::LinearTransform
				right::Vec3
					x -0.3014744222164154
					y 0.004463947843760252
					z 1.236447811126709
				up::Vec3
					x -0.002327647525817156
					y 0.4380396604537964
					z -0.0021491802763193846
				forward::Vec3
					x -1.2364379167556763
					y -0.00804932415485382
					z -0.3014427721500397
				trans::Vec3
					x 258.5591125488281
					y 149.35177612304688
					z -661.6215209960938
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 2
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Decals/Blood/Shader_Decal_Blood_01/FC0CCD62-392B-4D34-8161-992C6960C1DB
EffectReferenceObjectData 4D0EF211-4729-4093-AD02-A001DB59599E
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 31
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.8400319218635559
				y 0.0
				z 0.5425367951393127
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5425367951393127
				y 0.0
				z -0.8400319218635559
			trans::Vec3
				x 287.01336669921875
				y 144.83692932128906
				z -652.2318725585938
		Blueprint FX/Ambient/LevelSpecific/SP_Bank/FX_Amb_Bank_GroundDustFlying_01/DF3043BC-148B-470B-AF5E-FD02DEC3D93F
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData 0C6C6D1C-7F39-484D-A3E9-ACAAD0CE3394
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 32
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.8400319218635559
				y 0.0
				z 0.5425367951393127
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5425367951393127
				y 0.0
				z -0.8400319218635559
			trans::Vec3
				x 283.09234619140625
				y 144.83692932128906
				z -658.30224609375
		Blueprint FX/Ambient/LevelSpecific/SP_Bank/FX_Amb_Bank_GroundDustFlying_01/DF3043BC-148B-470B-AF5E-FD02DEC3D93F
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData C3F53C76-2887-4B7E-BFDF-5672E32EFA4C
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 35
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.8400319218635559
				y 0.0
				z 0.5425367951393127
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5425367951393127
				y 0.0
				z -0.8400319218635559
			trans::Vec3
				x 274.2081298828125
				y 144.83692932128906
				z -668.1389770507812
		Blueprint FX/Ambient/LevelSpecific/SP_Bank/FX_Amb_Bank_GroundDustFlying_01/DF3043BC-148B-470B-AF5E-FD02DEC3D93F
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData 26DE45D8-9C35-4C97-9122-9EA7D1B4BA69
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 39
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.875791072845459
				y 0.022487491369247437
				z 0.4821662902832031
			up::Vec3
				x -0.025668315589427948
				y -0.9996705055236816
				z -1.4845257245710286e-09
			forward::Vec3
				x 0.4820074141025543
				y -0.012376396916806698
				z 0.8760797381401062
			trans::Vec3
				x 294.9597473144531
				y 148.41156005859375
				z -643.21337890625
		Blueprint FX/Ambient/Generic/Debris/ElectricSparks/FX_Amb_ElectricSparks_01/E54874F1-032A-D424-B337-01C2C6C0AE08
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
LensFlareEntityData 0DCF55F8-CC77-4A4C-9FE7-AC87A05501C3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 28
		Transform::LinearTransform
			right::Vec3
				x -0.9945954084396362
				y -4.377216100692749e-08
				z 0.1038265973329544
			up::Vec3
				x 0.014475959353148937
				y 0.9902326464653015
				z 0.13867127895355225
			forward::Vec3
				x -0.10281249135732651
				y 0.13942480087280273
				z -0.9848808646202087
			trans::Vec3
				x 290.4613952636719
				y 146.68702697753906
				z -649.7932739257812
	Visible False
	DebugDrawOccluder False
	HalfRes True
	OccluderSize 0.25
	Elements::array
		member(0)::LensFlareElement
			Shader FX/LensFlares/Shaders/SpotLight_Corona/C50DAA86-31DC-D74B-DBB3-AAC4747F8653
			RayDistance 0.0
			Size::Vec2
				x 1.5
				y 1.0
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5
				w 0.9800000190734863
			SizeCamDistMax 10.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.13971400260925293
				w 0.14375129342079163
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.30000001192092896
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 3.0158724784851074
				w -1.5437297821044922
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 100.0
		member(1)::LensFlareElement
			Shader FX/LensFlares/Shaders/SpotLight_AnamorphicStreak/6ED705ED-128D-4E49-854B-35366D08F25B
			RayDistance 1.0
			Size::Vec2
				x 2.0
				y 3.0
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -6.892852306365967
				w 6.9223175048828125
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.14427858591079712
				w 0.8228358626365662
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.8741722702980042
				w 0.3631124794483185
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistMax 50.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.46788984537124634
				w 0.4722476005554199
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 1.0
				w 0.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 100.0
		member(2)::LensFlareElement
			Shader FX/LensFlares/Shaders/SpotLight_Streaks/61BA33FC-3138-41BC-81C6-D118CA031B49
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.4278607964515686
				w 0.5742784738540649
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z -0.5971226692199707
				w 1.199065089225769
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5
				w 0.9800000190734863
			SizeCamDistMax 10.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.13971400260925293
				w 0.14375129342079163
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 2.8021271228790283
				w -1.6756058931350708
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 100.0
		member(3)::LensFlareElement
			Shader FX/LensFlares/Shaders/SpotLight_AnamorphicStreak_Clean/AF16FE3B-9281-4E65-8203-8C2609D8C930
			RayDistance 0.0
			Size::Vec2
				x 3.0
				y 0.10000000149011612
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -6.892852306365967
				w 6.9223175048828125
			SizeScreenPosCurve::Vec4
				x -1.857701301574707
				y 2.8151559829711914
				z -0.3202472925186157
				w 0.34417635202407837
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.8741722702980042
				w 0.3631124794483185
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistMax 50.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.10000000149011612
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 2.762376308441162
				w -1.377672791481018
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 100.0
OBBData A3DF3B6B-B07A-492D-9404-FCF62C9E8ADA
	$::BaseShapeData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 1
			IsPropertyConnectionTarget 3
			IndexInBlueprint 79
	Transform::LinearTransform
		right::Vec3
			x 0.8327018022537231
			y 0.0
			z -0.5537216663360596
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5537217259407043
			y 0.0
			z 0.8327018022537231
		trans::Vec3
			x 270.9654235839844
			y 146.3345489501953
			z -670.19677734375
	HalfExtents::Vec3
		x 1.0
		y 1.837890863418579
		z 1.8510499000549316
OBBData E8BB8D3E-2811-429E-B542-8CC4592DAC56
	$::BaseShapeData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 1
			IsPropertyConnectionTarget 3
			IndexInBlueprint 80
	Transform::LinearTransform
		right::Vec3
			x 0.8327018022537231
			y 0.0
			z -0.5537216663360596
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5537216663360596
			y 0.0
			z 0.8327018022537231
		trans::Vec3
			x 262.1890869140625
			y 150.17098999023438
			z -664.360595703125
	HalfExtents::Vec3
		x 1.0
		y 1.837890863418579
		z 1.8510499000549316
PointLightEntityData CEC46687-C4ED-4F0A-ACFC-8B4884F08885
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 30
			Transform::LinearTransform
				right::Vec3
					x 0.3487131595611572
					y -4.090238370224597e-09
					z 0.9372295141220093
				up::Vec3
					x -9.663349231914253e-09
					y 1.0
					z 7.959600090146068e-09
				forward::Vec3
					x -0.9372293949127197
					y -1.183239639601652e-08
					z 0.34871309995651245
				trans::Vec3
					x 290.7836608886719
					y 146.67132568359375
					z -649.8568115234375
		Color::Vec3
			x 0.2160000056028366
			y 0.6499999761581421
			z 0.7369999885559082
		Radius 3.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 15D6ECB5-FECC-4AE2-8467-7990CB7B8E3B
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 74
			Transform::LinearTransform
				right::Vec3
					x -2.703568569017989e-08
					y 1.0
					z 2.0364462116617688e-08
				up::Vec3
					x -0.8356804847717285
					y -3.198187314978895e-08
					z 0.5492159724235535
				forward::Vec3
					x 0.5492158532142639
					y -2.8344240732280923e-08
					z 0.835680365562439
				trans::Vec3
					x 293.21173095703125
					y 143.0084228515625
					z -645.2177734375
		Color::Vec3
			x 1.0
			y 0.0
			z 0.0
		Radius 2.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 20.0
			y 20.0
			z 20.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 8.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData F9A93235-C1D2-4169-A1FB-129B4DE5CC84
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 75
			Transform::LinearTransform
				right::Vec3
					x -2.703568569017989e-08
					y 1.0
					z 2.0364462116617688e-08
				up::Vec3
					x -0.8356804847717285
					y -3.198187314978895e-08
					z 0.5492159724235535
				forward::Vec3
					x 0.5492158532142639
					y -2.8344240732280923e-08
					z 0.835680365562439
				trans::Vec3
					x 293.2117919921875
					y 133.4606170654297
					z -645.2177734375
		Color::Vec3
			x 1.0
			y 0.0
			z 0.0
		Radius 2.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 20.0
			y 20.0
			z 20.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 8.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 97CF8325-18E9-4877-8E6D-359E18501AE5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 76
			Transform::LinearTransform
				right::Vec3
					x -2.703568569017989e-08
					y 1.0
					z 2.0364462116617688e-08
				up::Vec3
					x -0.8356804847717285
					y -3.198187314978895e-08
					z 0.5492159724235535
				forward::Vec3
					x 0.5492158532142639
					y -2.8344240732280923e-08
					z 0.835680365562439
				trans::Vec3
					x 290.8697814941406
					y 143.0084228515625
					z -643.678466796875
		Color::Vec3
			x 1.0
			y 0.0
			z 0.0
		Radius 2.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 20.0
			y 20.0
			z 20.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 8.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData B9CD08F3-E456-42A4-8265-C1CD77869B43
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 77
			Transform::LinearTransform
				right::Vec3
					x -2.703568569017989e-08
					y 1.0
					z 2.0364462116617688e-08
				up::Vec3
					x -0.8356804847717285
					y -3.198187314978895e-08
					z 0.5492159724235535
				forward::Vec3
					x 0.5492158532142639
					y -2.8344240732280923e-08
					z 0.835680365562439
				trans::Vec3
					x 290.8697509765625
					y 133.4606170654297
					z -643.678466796875
		Color::Vec3
			x 1.0
			y 0.0
			z 0.0
		Radius 2.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 20.0
			y 20.0
			z 20.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 8.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData 726DBAA3-BC1C-41AC-A131-563A347762D7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8402194380760193
			y 0.0
			z -0.5422465205192566
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5422465205192566
			y 0.0
			z 0.8402194380760193
		trans::Vec3
			x 292.3423156738281
			y 133.8272247314453
			z -644.0604858398438
	Blueprint Levels/SP_Bank/Architecture/Bank_Interior/Bank_ElevatorShaft/506E9BEE-D503-41F5-8008-6AFCA0C044E8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 35B2418F-2F18-44AA-8B3C-181558AB162F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8402194380760193
			y 0.0
			z -0.5422465205192566
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5422465205192566
			y 0.0
			z 0.8402194380760193
		trans::Vec3
			x 269.7042236328125
			y 148.9717559814453
			z -681.8201904296875
	Blueprint Levels/SP_Bank/Architecture/Bank_Interior/VaultenlightenEnclosure_01/BA651170-BDE7-1AA7-36D6-74EC844E3B7E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B3830EC2-09ED-4F26-9927-FF0A09071CD8
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8400322198867798
			y 0.0
			z 0.5425365567207336
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5425365567207336
			y 0.0
			z -0.8400322198867798
		trans::Vec3
			x 286.8694763183594
			y 147.21511840820312
			z -644.1630249023438
	Blueprint Levels/SP_Earthquake/Props/CourtWallLamp_01/CourtWallLamp_01/C31F894E-7DA6-E436-8D2B-F22620DAA9EE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6E065508-4B80-4F11-8745-02AA38760E19
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 8
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8400322198867798
			y 0.0
			z 0.5425365567207336
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5425365567207336
			y 0.0
			z -0.8400322198867798
		trans::Vec3
			x 282.0947570800781
			y 147.21511840820312
			z -651.555908203125
	Blueprint Levels/SP_Earthquake/Props/CourtWallLamp_01/CourtWallLamp_01/C31F894E-7DA6-E436-8D2B-F22620DAA9EE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8068F317-B6BD-4B5D-95B1-8D7C7052D09B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366163253784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425366163253784
			y 0.0
			z 0.840032160282135
		trans::Vec3
			x 282.2724914550781
			y 147.21511840820312
			z -651.2807006835938
	Blueprint Levels/SP_Earthquake/Props/CourtWallLamp_01/CourtWallLamp_01/C31F894E-7DA6-E436-8D2B-F22620DAA9EE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0DA131EB-41DF-4AC8-9293-800854987382
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 279.6606140136719
			y 148.9622802734375
			z -663.6885375976562
	Blueprint Objects/VentCeiling_01/VentCeiling_01_Vent_Emissive_Flare_Prefab_Flicker/8A2330EB-5992-4640-B204-875F4DDC6858
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 07EAFB7F-1F0E-41EA-AE35-C33BECEA4A64
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 11
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8400322198867798
			y 0.0
			z 0.5425365567207336
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5425365567207336
			y 0.0
			z -0.8400322198867798
		trans::Vec3
			x 277.3246765136719
			y 147.21511840820312
			z -658.941650390625
	Blueprint Levels/SP_Earthquake/Props/CourtWallLamp_01/CourtWallLamp_01/C31F894E-7DA6-E436-8D2B-F22620DAA9EE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 92ACC25D-27C3-4C51-8473-FB5B203FDE55
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 13
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366163253784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425366163253784
			y 0.0
			z 0.840032160282135
		trans::Vec3
			x 277.4977722167969
			y 147.21511840820312
			z -658.6736450195312
	Blueprint Levels/SP_Earthquake/Props/CourtWallLamp_01/CourtWallLamp_01/C31F894E-7DA6-E436-8D2B-F22620DAA9EE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1D874485-310F-439D-8918-51F06C933201
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 17
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366163253784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425366163253784
			y 0.0
			z 0.840032160282135
		trans::Vec3
			x 272.7276611328125
			y 147.21511840820312
			z -666.0593872070312
	Blueprint Levels/SP_Earthquake/Props/CourtWallLamp_01/CourtWallLamp_01/C31F894E-7DA6-E436-8D2B-F22620DAA9EE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3692E929-E9AE-4680-BEDC-90E3F3AF6928
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 29
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.027267448604106903
			y 0.48147302865982056
			z 0.0645189955830574
		up::Vec3
			x 0.2704702615737915
			y -0.002913573058322072
			z -0.09256545454263687
		forward::Vec3
			x -0.22607780992984772
			y 0.10175306349992752
			z -0.663787305355072
		trans::Vec3
			x 290.41265869140625
			y 146.802978515625
			z -649.9715576171875
	Blueprint Levels/SP_Bank/Props/LightCone_Bank_01/130AA65E-F464-4888-839C-CBA2BD8604AB
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 209E53AB-49E4-4539-A198-C5315A244040
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 33
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.002740561729297042
			y -0.9999381899833679
			z -0.010775262489914894
		up::Vec3
			x -0.24647794663906097
			y -0.01111831609159708
			z 0.969084620475769
		forward::Vec3
			x -0.9691445827484131
			y 2.559970191384764e-08
			z -0.24649299681186676
		trans::Vec3
			x 288.5978698730469
			y 145.39491271972656
			z -662.3325805664062
	Blueprint Props/InteriorProps/UtilityCart_01/UtilityCart_01/F24B36DC-F1ED-11DD-9482-EFD91D4BEFE5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7CC1139C-6226-4E13-9C45-C2F01B88B4CF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 34
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.0033092449884861708
			y -0.9999381899833679
			z -0.010614417493343353
		up::Vec3
			x 0.2976183295249939
			y -0.01111831609159708
			z 0.9546201825141907
		forward::Vec3
			x -0.9546792507171631
			y 2.5600064290642877e-08
			z 0.2976367473602295
		trans::Vec3
			x 272.3990173339844
			y 145.39491271972656
			z -673.9717407226562
	Blueprint Props/InteriorProps/UtilityCart_01/UtilityCart_01/F24B36DC-F1ED-11DD-9482-EFD91D4BEFE5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B1FA1319-DC03-4A8B-B03F-3678AA6E936B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 36
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.010752921923995018
			y -0.9999381899833679
			z -0.0028269474860280752
		up::Vec3
			x -0.9670766592025757
			y -0.011118317022919655
			z 0.2542423605918884
		forward::Vec3
			x -0.25425809621810913
			y 2.5600090935995468e-08
			z -0.9671363830566406
		trans::Vec3
			x 280.3273620605469
			y 145.39491271972656
			z -675.1170043945312
	Blueprint Props/InteriorProps/UtilityCart_01/UtilityCart_01/F24B36DC-F1ED-11DD-9482-EFD91D4BEFE5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0A825E4C-1628-41A0-97B2-A2CB78E10673
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 37
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9689419865608215
			y 1.2406449201307623e-09
			z 0.2472882717847824
		up::Vec3
			x -1.7060108881139513e-09
			y 1.0
			z 2.51321741195909e-10
		forward::Vec3
			x -0.2472882717847824
			y -1.8466912443670935e-09
			z -0.9689419865608215
		trans::Vec3
			x 274.78643798828125
			y 144.9841766357422
			z -665.170166015625
	Blueprint Props/InteriorProps/UtilityCart_01/UtilityCart_01/F24B36DC-F1ED-11DD-9482-EFD91D4BEFE5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1FF28D0F-AEB4-4300-85DA-BEAEF04004FF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 43
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.008431686088442802
			y -0.9999381899833679
			z -0.007247334811836481
		up::Vec3
			x 0.7583106160163879
			y -0.01111831609159708
			z 0.6517986059188843
		forward::Vec3
			x -0.6518388986587524
			y 2.9143746971271867e-08
			z 0.7583575248718262
		trans::Vec3
			x 257.6462097167969
			y 149.70970153808594
			z -662.6878051757812
	Blueprint Props/InteriorProps/UtilityCart_01/UtilityCart_01/F24B36DC-F1ED-11DD-9482-EFD91D4BEFE5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B5E9BD0A-DEEC-467B-9ED6-7C69D2FCB318
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 45
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3966134786605835
			y 0.0
			z 0.9179856777191162
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9179856777191162
			y 0.0
			z 0.3966134786605835
		trans::Vec3
			x 242.84046936035156
			y 130.0415496826172
			z -653.533935546875
	Blueprint Levels/SP_Bank/Props/Timetable/Timetable1/AE00C572-FF05-223C-89F1-3E93893F655D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1E60432E-DE81-4ADF-83B0-6D34F092556F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 46
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.006097833160310984
			y -0.9999197125434875
			z -0.011108851991593838
		up::Vec3
			x -0.8766183257102966
			y -4.3636433133542596e-08
			z -0.4811863899230957
		forward::Vec3
			x 0.481147825717926
			y 0.012672419659793377
			z -0.8765478730201721
		trans::Vec3
			x 243.28590393066406
			y 130.0692138671875
			z -653.18994140625
	Blueprint Objects/Binders_01/Binder_02/72A8F0AD-CB00-86EB-2AA1-43D507EED943
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D98D373A-C3E1-46D4-98A6-76184D6F1540
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 47
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366163253784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425366163253784
			y 0.0
			z 0.840032160282135
		trans::Vec3
			x 273.478759765625
			y 144.9600372314453
			z -663.0836181640625
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C73E9A4D-5740-491E-95BB-DB48F94C5395
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 48
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9389975666999817
			y 0.0
			z 0.3439238369464874
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.3439238369464874
			y 0.0
			z 0.9389975666999817
		trans::Vec3
			x 287.2957763671875
			y 144.9600372314453
			z -645.7259521484375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7C8C8B31-54F2-4A2A-9F82-41B4ECCCB2BA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 49
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9974116683006287
			y 0.0
			z 0.07190205901861191
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.07190205901861191
			y 0.0
			z 0.9974116683006287
		trans::Vec3
			x 283.8808288574219
			y 145.0008544921875
			z -656.8290405273438
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C7637AF0-66FF-4A5E-88BB-03F96C442258
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 50
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2929092347621918
			y 0.0
			z 0.9561402797698975
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9561402797698975
			y 0.0
			z 0.2929092347621918
		trans::Vec3
			x 289.1105651855469
			y 144.96005249023438
			z -645.954833984375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8C777AFC-CD35-46A2-9A35-991818D26ED6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 51
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6796584725379944
			y 0.0
			z -0.733528733253479
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.733528733253479
			y 0.0
			z 0.6796584725379944
		trans::Vec3
			x 290.6802062988281
			y 144.9600372314453
			z -648.8262329101562
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5D90E3EE-79B6-46D6-BE88-8867B8282558
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 52
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2756754159927368
			y 0.0
			z -0.9612507820129395
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9612507820129395
			y 0.0
			z -0.2756754159927368
		trans::Vec3
			x 290.2350769042969
			y 144.9600372314453
			z -650.6232299804688
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 944C88D3-3A15-4621-993B-DDCA4823CCC2
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 53
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3504626452922821
			y 0.0
			z 0.9365767240524292
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9365767240524292
			y 0.0
			z -0.3504626452922821
		trans::Vec3
			x 287.6292419433594
			y 144.99008178710938
			z -651.7883911132812
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F683D706-6A0D-4198-8F0F-76343342FB23
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 54
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.20611315965652466
			y 0.0
			z -0.9785281419754028
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9785281419754028
			y 0.0
			z -0.20611315965652466
		trans::Vec3
			x 285.5753173828125
			y 144.9600372314453
			z -659.4656372070312
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0CA265B0-0834-4EEF-A339-B49492AE2D13
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 55
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8300824165344238
			y 0.0
			z -0.557640790939331
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.557640790939331
			y 0.0
			z 0.8300824165344238
		trans::Vec3
			x 285.1213684082031
			y 144.9600372314453
			z -669.5479125976562
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6AB51750-2F6C-4402-B130-FF4E89946C67
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 56
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6264877915382385
			y 0.0
			z 0.7794312834739685
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7794312834739685
			y 0.0
			z 0.6264877915382385
		trans::Vec3
			x 284.9603271484375
			y 144.9600372314453
			z -666.7508544921875
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3A343926-AAC7-4ED0-BDD2-B8096C5DF54B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 57
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8400321006774902
			y 0.0
			z 0.5425366759300232
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5425366759300232
			y 0.0
			z -0.8400321006774902
		trans::Vec3
			x 276.41455078125
			y 144.9600372314453
			z -661.889404296875
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 24606000-873E-4246-B0D1-CC448C76ED99
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 58
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5425366759300232
			y 0.0
			z -0.840032160282135
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366759300232
		trans::Vec3
			x 281.03656005859375
			y 144.9600372314453
			z -666.4686279296875
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 76B96C3A-D9CB-4F63-BE7C-93787B696A4B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 59
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366163253784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425366163253784
			y 0.0
			z 0.840032160282135
		trans::Vec3
			x 282.83465576171875
			y 144.9600372314453
			z -662.7169799804688
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4A14FB60-02A4-4CFD-A693-26C3DE63DDF7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 60
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9197185039520264
			y 0.0
			z -0.39257851243019104
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.39257851243019104
			y 0.0
			z 0.9197185039520264
		trans::Vec3
			x 275.07159423828125
			y 144.9600372314453
			z -664.3394775390625
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData ADED9059-B95A-4F8E-9497-E9360A7EEA83
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 61
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366163253784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425366163253784
			y 0.0
			z 0.840032160282135
		trans::Vec3
			x 282.343994140625
			y 144.9600372314453
			z -674.1177978515625
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1BE296F9-6184-4D7B-9AC7-E509D5788BC0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 62
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8300824761390686
			y 0.0
			z 0.5576406717300415
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5576406717300415
			y 0.0
			z -0.8300824761390686
		trans::Vec3
			x 278.9888610839844
			y 144.9600372314453
			z -678.6790771484375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 73BA463B-1299-4FAD-AEBF-DDAF334118A8
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 63
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.626487672328949
			y 0.0
			z -0.7794313430786133
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7794313430786133
			y 0.0
			z -0.626487672328949
		trans::Vec3
			x 279.3912658691406
			y 144.9600372314453
			z -677.4214477539062
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E2AD583D-9EB5-4407-8480-683603A0CE53
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 64
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.626487672328949
			y 0.0
			z -0.7794313430786133
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7794313430786133
			y 0.0
			z -0.626487672328949
		trans::Vec3
			x 281.14276123046875
			y 144.9600372314453
			z -672.735595703125
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3A5A2598-5BEE-4629-B6DF-E57077FBB8F1
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8400321006774902
			y 0.0
			z 0.5425366759300232
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5425366759300232
			y 0.0
			z -0.8400321006774902
		trans::Vec3
			x 280.3830261230469
			y 144.9600372314453
			z -669.0052490234375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 061725C8-B6A3-4F94-854F-A037C12F45B5
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 66
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6264877915382385
			y 0.0
			z 0.7794312834739685
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7794312834739685
			y 0.0
			z 0.6264877915382385
		trans::Vec3
			x 282.8716125488281
			y 144.9600372314453
			z -671.2188720703125
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 104D5488-10C6-4839-88A0-D629AD5AC5F3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 67
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6420962810516357
			y 0.0
			z -0.7666240334510803
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7666240334510803
			y 0.0
			z 0.6420962810516357
		trans::Vec3
			x 277.886474609375
			y 144.9600372314453
			z -669.1683349609375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B3E8D1B2-DCF1-44D5-B174-36757FB38778
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 68
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6420962810516357
			y 0.0
			z -0.7666240334510803
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7666240334510803
			y 0.0
			z 0.6420962810516357
		trans::Vec3
			x 275.2273254394531
			y 144.9600372314453
			z -667.450927734375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A4E851EA-632C-466B-9173-E47C1152BC21
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 69
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3248974084854126
			y 0.0
			z 0.9457492828369141
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9457492828369141
			y 0.0
			z 0.3248974084854126
		trans::Vec3
			x 275.98724365234375
			y 144.9600372314453
			z -665.9769287109375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F23F780D-C2A8-4B97-8631-3A6FC4CA084A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 70
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9949377775192261
			y 0.0
			z 0.10049329698085785
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.10049329698085785
			y 0.0
			z 0.9949377775192261
		trans::Vec3
			x 274.81353759765625
			y 144.99740600585938
			z -672.442138671875
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 61BCF92C-7A25-4CAC-9CFA-647F7B3D16C0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 71
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.294016569852829
			y 0.0
			z 0.9558003544807434
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9558003544807434
			y 0.0
			z 0.294016569852829
		trans::Vec3
			x 271.59619140625
			y 144.99740600585938
			z -671.0255737304688
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FCF90F3D-748C-4E67-856D-1A51DB2720E3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 72
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6420962810516357
			y 0.0
			z -0.7666240334510803
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7666240334510803
			y 0.0
			z 0.6420962810516357
		trans::Vec3
			x 278.07183837890625
			y 144.9600372314453
			z -674.5927734375
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1394FAA1-7CCA-4D76-B7B5-4086C48A79B3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 73
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.603756844997406
			y 0.0
			z 0.7971685528755188
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7971685528755188
			y 0.0
			z 0.603756844997406
		trans::Vec3
			x 268.68475341796875
			y 144.9680633544922
			z -667.6555786132812
	Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 15DB25D9-C0B0-4A9B-AC47-7B021CE25203
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 78
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.38122671842575073
			y 0.0
			z -0.9244815707206726
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9244815707206726
			y 0.0
			z -0.38122671842575073
		trans::Vec3
			x 241.9257049560547
			y 130.04153442382812
			z -652.28857421875
	Blueprint Levels/COOP_002/Props/COOP_002_Laptop/2181C4FE-8C87-D6C4-437A-232C9440A853
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 21FE3708-E66B-88DA-3D23-0BE9C64B17DC
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 81
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 285.662109375
			y 148.9622802734375
			z -645.834716796875
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1147AB8E-4643-F406-FF17-567B8755BD5D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 82
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 287.9934387207031
			y 148.9622802734375
			z -650.7865600585938
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B44174BF-2776-CDAE-A3C1-3C6D0973AB2C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 280.8822937011719
			y 148.9622802734375
			z -653.234375
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 86F7E12A-56B0-209B-837E-824248E842BB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 84
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 273.7611999511719
			y 148.9622802734375
			z -664.2611694335938
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0CC799F8-F1C9-C1C5-9E3C-AB366AB8D815
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 85
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 276.1089782714844
			y 148.9622802734375
			z -660.6260375976562
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1EFCFF43-6018-5E3E-C282-10FB48566A37
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 86
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 276.88037109375
			y 148.9622802734375
			z -667.9921264648438
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 29D6252F-0D9F-6497-CC65-5CEF5EFB4EE3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 87
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 283.66400146484375
			y 148.9622802734375
			z -667.80810546875
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7639DE3A-04F3-C981-F37F-7F40380FB0EB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 88
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 274.10479736328125
			y 148.9622802734375
			z -672.2894287109375
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1704E749-3BD1-DF2D-999B-798F85DFDD72
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 89
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 278.887451171875
			y 148.9622802734375
			z -675.2037353515625
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C5AD2334-81B4-35C0-86A5-CD3E2B150FA4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 90
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 288.4334411621094
			y 148.9622802734375
			z -660.4244384765625
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CFA0A467-38DF-2E05-EFE1-07B8756A532F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8400320410728455
			y 0.0
			z -0.5425367951393127
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425367951393127
			y 0.0
			z 0.8400320410728455
		trans::Vec3
			x 293.30718994140625
			y 148.9622802734375
			z -652.879150390625
	Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab_nongroupable_autogen/BE56C08D-47A6-D920-5583-EB7689F5D01D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 6A63599D-CCC3-E431-6434-13EED2D2D0D4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 92
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.840032160282135
			y 0.0
			z -0.5425366163253784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5425366163253784
			y 0.0
			z 0.840032160282135
		trans::Vec3
			x 289.3329772949219
			y 147.61578369140625
			z -645.5556030273438
	Blueprint props/militaryprops/securitycamera_01/securitycamera_01_prefab_nongroupable_autogen/4DBB6977-0A27-B584-52CA-8BF22C56F585
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpotLightEntityData 1C9628CA-49C7-4359-BFBA-CCBCE085B3C0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 0
					IndexInBlueprint 38
			Transform::LinearTransform
				right::Vec3
					x -0.9822733402252197
					y 0.025736315175890923
					z 0.18567831814289093
				up::Vec3
					x 0.03230433538556099
					y 0.9989516735076904
					z 0.03243453800678253
				forward::Vec3
					x -0.18464875221252441
					y 0.03785785287618637
					z -0.9820746183395386
				trans::Vec3
					x 290.4427185058594
					y 146.7744903564453
					z -649.8767700195312
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 20.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Shape SpotLightShape_Frustum
	ConeInnerAngle 0.0
	ConeOuterAngle 70.25499725341797
	FrustumFov 76.16899871826172
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	Texture Levels/SP_Bank/Lighting/SpotlightProjection01/DE06C137-62BD-81A4-571F-F2D715A66A89
	CastShadowsEnable True
	CastShadowsMinLevel QualityLevel_Low
WorldPartData 26D9AF9E-99B7-40C5-96A5-47FC474BB04B #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Bank/VaulStream_ART
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 726DBAA3-BC1C-41AC-A131-563A347762D7
				member(1) 35B2418F-2F18-44AA-8B3C-181558AB162F
				member(2) B3830EC2-09ED-4F26-9927-FF0A09071CD8
				member(3) 6E065508-4B80-4F11-8745-02AA38760E19
				member(4) 8068F317-B6BD-4B5D-95B1-8D7C7052D09B
				member(5) 0DA131EB-41DF-4AC8-9293-800854987382
				member(6) 07EAFB7F-1F0E-41EA-AE35-C33BECEA4A64
				member(7) F4F7731F-3A80-4121-B30B-585ADB75E84E
				member(8) 92ACC25D-27C3-4C51-8473-FB5B203FDE55
				member(9) D7E989AE-AADD-4AA9-B9C0-50CEAAB5C9EB
				member(10) 7E094FE6-9DDB-41D2-AD32-A82845477D8C
				member(11) E0869C9B-4A84-4CB6-979D-8747A9939AA8
				member(12) 1D874485-310F-439D-8918-51F06C933201
				member(13) B54E79A0-E601-4109-85C1-551D185E3D89
				member(14) 1E00F8AB-9852-43F4-813F-2F709DC4C516
				member(15) 4B29F25E-F548-4A6C-885A-9C8413C1BB03
				member(16) 36197CBA-64A7-4B76-9068-9960182657F4
				member(17) 702B6A26-0EEE-4245-B1BF-1ADB09384A32
				member(18) 91E2D0D9-20E2-4F6F-B312-6D6DBB43D65F
				member(19) BBB3348F-CC03-4309-97CF-EE34034E89C2
				member(20) BA252373-CFFB-4EB3-9414-71E83FEEB325
				member(21) 6808F92F-5A35-42FE-B50C-8AB0BEDAE98E
				member(22) 82D63A6B-5DAA-41DE-ADEB-B2B750F7EF49
				member(23) 0DCF55F8-CC77-4A4C-9FE7-AC87A05501C3
				member(24) 3692E929-E9AE-4680-BEDC-90E3F3AF6928
				member(25) CEC46687-C4ED-4F0A-ACFC-8B4884F08885
				member(26) 4D0EF211-4729-4093-AD02-A001DB59599E
				member(27) 0C6C6D1C-7F39-484D-A3E9-ACAAD0CE3394
				member(28) 209E53AB-49E4-4539-A198-C5315A244040
				member(29) 7CC1139C-6226-4E13-9C45-C2F01B88B4CF
				member(30) C3F53C76-2887-4B7E-BFDF-5672E32EFA4C
				member(31) B1FA1319-DC03-4A8B-B03F-3678AA6E936B
				member(32) 0A825E4C-1628-41A0-97B2-A2CB78E10673
				member(33) 1C9628CA-49C7-4359-BFBA-CCBCE085B3C0
				member(34) 26DE45D8-9C35-4C97-9122-9EA7D1B4BA69
				member(35) 7392F940-7B38-49E5-B4D1-80608A20A544
				member(36) 1CB1F1A0-1E45-4F8F-AAF0-9329B9254F57
				member(37) 05F94C93-6FC5-4079-B8FD-BA75A596F4E7
				member(38) 1FF28D0F-AEB4-4300-85DA-BEAEF04004FF
				member(39) 75A3A4E9-3D2A-4B2A-8939-3E6BB7AD80B9
				member(40) B5E9BD0A-DEEC-467B-9ED6-7C69D2FCB318
				member(41) 1E60432E-DE81-4ADF-83B0-6D34F092556F
				member(42) D98D373A-C3E1-46D4-98A6-76184D6F1540
				member(43) C73E9A4D-5740-491E-95BB-DB48F94C5395
				member(44) 7C8C8B31-54F2-4A2A-9F82-41B4ECCCB2BA
				member(45) C7637AF0-66FF-4A5E-88BB-03F96C442258
				member(46) 8C777AFC-CD35-46A2-9A35-991818D26ED6
				member(47) 5D90E3EE-79B6-46D6-BE88-8867B8282558
				member(48) 944C88D3-3A15-4621-993B-DDCA4823CCC2
				member(49) F683D706-6A0D-4198-8F0F-76343342FB23
				member(50) 0CA265B0-0834-4EEF-A339-B49492AE2D13
				member(51) 6AB51750-2F6C-4402-B130-FF4E89946C67
				member(52) 3A343926-AAC7-4ED0-BDD2-B8096C5DF54B
				member(53) 24606000-873E-4246-B0D1-CC448C76ED99
				member(54) 76B96C3A-D9CB-4F63-BE7C-93787B696A4B
				member(55) 4A14FB60-02A4-4CFD-A693-26C3DE63DDF7
				member(56) ADED9059-B95A-4F8E-9497-E9360A7EEA83
				member(57) 1BE296F9-6184-4D7B-9AC7-E509D5788BC0
				member(58) 73BA463B-1299-4FAD-AEBF-DDAF334118A8
				member(59) E2AD583D-9EB5-4407-8480-683603A0CE53
				member(60) 3A5A2598-5BEE-4629-B6DF-E57077FBB8F1
				member(61) 061725C8-B6A3-4F94-854F-A037C12F45B5
				member(62) 104D5488-10C6-4839-88A0-D629AD5AC5F3
				member(63) B3E8D1B2-DCF1-44D5-B174-36757FB38778
				member(64) A4E851EA-632C-466B-9173-E47C1152BC21
				member(65) F23F780D-C2A8-4B97-8631-3A6FC4CA084A
				member(66) 61BCF92C-7A25-4CAC-9CFA-647F7B3D16C0
				member(67) FCF90F3D-748C-4E67-856D-1A51DB2720E3
				member(68) 1394FAA1-7CCA-4D76-B7B5-4086C48A79B3
				member(69) 15D6ECB5-FECC-4AE2-8467-7990CB7B8E3B
				member(70) F9A93235-C1D2-4169-A1FB-129B4DE5CC84
				member(71) 97CF8325-18E9-4877-8E6D-359E18501AE5
				member(72) B9CD08F3-E456-42A4-8265-C1CD77869B43
				member(73) 15DB25D9-C0B0-4A9B-AC47-7B021CE25203
				member(74) A3DF3B6B-B07A-492D-9404-FCF62C9E8ADA
				member(75) E8BB8D3E-2811-429E-B542-8CC4592DAC56
				member(76) 21FE3708-E66B-88DA-3D23-0BE9C64B17DC
				member(77) 1147AB8E-4643-F406-FF17-567B8755BD5D
				member(78) B44174BF-2776-CDAE-A3C1-3C6D0973AB2C
				member(79) 86F7E12A-56B0-209B-837E-824248E842BB
				member(80) 0CC799F8-F1C9-C1C5-9E3C-AB366AB8D815
				member(81) 1EFCFF43-6018-5E3E-C282-10FB48566A37
				member(82) 29D6252F-0D9F-6497-CC65-5CEF5EFB4EE3
				member(83) 7639DE3A-04F3-C981-F37F-7F40380FB0EB
				member(84) 1704E749-3BD1-DF2D-999B-798F85DFDD72
				member(85) C5AD2334-81B4-35C0-86A5-CD3E2B150FA4
				member(86) CFA0A467-38DF-2E05-EFE1-07B8756A532F
				member(87) 6A63599D-CCC3-E431-6434-13EED2D2D0D4
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue ACCEE5B6-F646-D40E-ED3A-EB2360812AE7
