Partition 935771E1-26C4-40B1-9F2C-13A52AF5DA21
AirResistanceData 22B21061-8349-4CF2-BFF6-5F112D6F4B34
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FD663FD4-BF9E-45ED-9237-7A5EC01CD943
		NextProcessor 432D4C2B-085A-4E19-AAC1-6500B20D74AD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 2.0
EmitterDocument 7D80F7AE-B020-495A-A503-BF164754A3C5
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP3/Vehicles/Flares/C130/Emitters/Em_DLC_XP3_Vehicles_C130_Flare_Smoke_RotateLeft
	RootProcessor 29C20F88-ACF3-42A5-B93C-962EEFF061A4
	TemplateData E20A5DA4-3B7C-42DF-B33A-A0018F02FF80
EmitterTemplateData E20A5DA4-3B7C-42DF-B33A-A0018F02FF80 #primary instance
	$::DataContainer
	RootProcessor 29C20F88-ACF3-42A5-B93C-962EEFF061A4
	MaxCount 23
	Name FX/DLC/XP3/Vehicles/Flares/C130/Emitters/Em_DLC_XP3_Vehicles_C130_Flare_Smoke_RotateLeft
	Lifetime 1.5
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive True
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier -0.25
	LightWrapAroundFactor 0.20000000298023224
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 0.9829999804496765
		y 0.7990000247955322
		z 0.7250000238418579
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z -0.9651742577552795
		w 1.0044777393341064
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 432D4C2B-085A-4E19-AAC1-6500B20D74AD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A00425D2-6C78-460F-9BB3-343B9A8EC28A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.5
LocalForceData A00425D2-6C78-460F-9BB3-343B9A8EC28A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 26CD76A0-3E34-4198-8690-88A8AFB2268E
		NextProcessor 35D961BD-940E-4F57-9D93-A47E37256D39
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 3.0
		y 0.0
		z -5.0
PolynomialColorInterpData 0ECBD3BF-A97A-4334-A83B-7922AB3AA93C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 10.0
		y 1.9500000476837158
		z 0.05000000074505806
	Color1::Vec3
		x 0.5
		y 0.5
		z 0.5
	Coefficients::Vec4
		x -22.980276107788086
		y 22.295848846435547
		z -7.614985466003418
		w 0.9015975594520569
PolynomialData 56AD0BB7-B633-4536-A40C-FE3F65DA6569
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -3.177337169647217
		y 6.004491329193115
		z -3.985405921936035
		w 0.9215625524520874
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 1.0
PolynomialData 636380A5-4DFB-4742-B817-FAA028AB64D5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 5.102890968322754
		y -6.8026442527771
		z 3.2198171615600586
		w 0.4348450303077698
	ScaleValue 4.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData FD663FD4-BF9E-45ED-9237-7A5EC01CD943
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -16.359243392944336
		w 2.035067558288574
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 26CD76A0-3E34-4198-8690-88A8AFB2268E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 4953DE11-F55D-47CB-882E-426BB5FA1E9A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 1.1659992933273315
		z -0.28704434633255005
		w 0.07999992370605469
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 1.0
PolynomialData 18B7FE85-471F-4278-8112-60A5597E6DB1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.3223816752433777
		z -0.6478468179702759
		w 0.8996018767356873
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 93804ED4-0D33-4212-BD92-E2EC4598D8F7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData E7FC030B-7EC6-43C3-B93B-1B3F3D361C97
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 3.1244609355926514
		y -7.8035736083984375
		z 4.612029552459717
		w -0.022865960374474525
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData CEAF5CEA-904E-4F17-AD1D-C142747180BB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.20000000298023224
RandomEvaluatorData 645F9229-924A-4C03-A0ED-09713CB2FD6A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomEvaluatorData C02AE972-5C4D-4348-A8A5-2414F7A5CBF0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomEvaluatorData 97252808-9FEB-4F32-B804-4256A39DBFAD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.6000000238418579
RandomEvaluatorData 815EE705-91FB-4044-9FAA-DCC773CAE8D1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 25.0
	Min 0.0
RotateVectorData 4C36DAF9-BA56-4426-A725-284458A4E99E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 360.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnAnimationData 1C2F866C-6E26-4E8E-962D-29DC9C035C43
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 05B40689-A3FA-4985-978C-4F8B1C8A806E
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 20.0
SpawnAnimationFrameData 694920CF-9C1E-4885-A0CB-E47FCB36DCC1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 815EE705-91FB-4044-9FAA-DCC773CAE8D1
		NextProcessor 1C2F866C-6E26-4E8E-962D-29DC9C035C43
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 3CB9E9FE-698E-4342-80EC-2E3C7090FE00
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4C36DAF9-BA56-4426-A725-284458A4E99E
		NextProcessor 82B016B4-0F0E-4FCF-A9AA-5846CB4CF74B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter True
	DirectionFromEmitterOrigin 0.8450000286102295
SpawnPositionData 82B016B4-0F0E-4FCF-A9AA-5846CB4CF74B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0419178E-AEF3-4901-9FDC-1EB0E9540BBE
		NextProcessor 79FB07E9-5C5C-4445-AF7D-93ED33CABB55
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 70F526AC-E865-4163-B352-C338BB38951C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3CB9E9FE-698E-4342-80EC-2E3C7090FE00
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 15.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 5AF085F3-F210-4439-BECD-9083786BF2C3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 645F9229-924A-4C03-A0ED-09713CB2FD6A
		NextProcessor 71867D5C-6F07-43A4-821F-7E6054434DB4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 71867D5C-6F07-43A4-821F-7E6054434DB4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C02AE972-5C4D-4348-A8A5-2414F7A5CBF0
		NextProcessor E80591D7-C831-44F1-994C-B8AA2198F9CB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed -1.0
SpawnSizeData 2BC2348B-A104-4A92-B9F7-7D307587C83C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 97252808-9FEB-4F32-B804-4256A39DBFAD
		NextProcessor 22B21061-8349-4CF2-BFF6-5F112D6F4B34
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 4.0
SpawnSpeedData 79FB07E9-5C5C-4445-AF7D-93ED33CABB55
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CEAF5CEA-904E-4F17-AD1D-C142747180BB
		NextProcessor 331DC21C-DF21-4A77-BAD0-81A12066218A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 15.0
SphereEvaluatorData 0419178E-AEF3-4901-9FDC-1EB0E9540BBE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 1.0
		y 5.0
		z 8.0
	Radius 0.20000000298023224
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData 29C20F88-ACF3-42A5-B93C-962EEFF061A4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 70F526AC-E865-4163-B352-C338BB38951C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.5
UpdateAlphaLevelMinData F8511D8E-CA27-47F2-95CB-011FB7EF85E5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 18B7FE85-471F-4278-8112-60A5597E6DB1
		NextProcessor E5955607-A6D5-4B67-92A4-D09ED9F4E6DA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MinLevel 0.32899999618530273
UpdateAlphaLevelScaleData 35D961BD-940E-4F57-9D93-A47E37256D39
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4953DE11-F55D-47CB-882E-426BB5FA1E9A
		NextProcessor F8511D8E-CA27-47F2-95CB-011FB7EF85E5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData 8E4262CF-E13C-5014-E785-8286C73173E5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D601130C-E17E-5A7A-3D74-7E0C0AC7F323
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 28761
		member(5) 28120
		member(6) 27639
		member(7) 27960
		member(8) 28761
		member(9) 28280
		member(10) 27639
		member(11) 28120
		member(12) 28921
		member(13) 28280
		member(14) 27799
		member(15) 28120
		member(16) 28921
		member(17) 28440
		member(18) 27960
		member(19) 28280
		member(20) 29081
		member(21) 28601
		member(22) 27960
		member(23) 28280
		member(24) 29081
		member(25) 28601
		member(26) 28120
		member(27) 28440
		member(28) 29081
		member(29) 28601
		member(30) 28120
		member(31) 28440
		member(32) 29241
		member(33) 28761
		member(34) 28120
		member(35) 28440
		member(36) 29241
		member(37) 28921
		member(38) 28280
		member(39) 28601
		member(40) 29241
		member(41) 28921
		member(42) 28280
		member(43) 28601
		member(44) 29241
		member(45) 28921
		member(46) 28440
		member(47) 28761
		member(48) 29402
		member(49) 28921
		member(50) 28440
		member(51) 28761
		member(52) 29402
		member(53) 29081
		member(54) 28440
		member(55) 28761
		member(56) 29402
		member(57) 29081
		member(58) 28440
		member(59) 28761
		member(60) 29402
		member(61) 29081
		member(62) 28601
		member(63) 28921
		member(64) 29562
		member(65) 29241
		member(66) 28601
		member(67) 28921
		member(68) 29562
		member(69) 29241
		member(70) 28601
		member(71) 28921
		member(72) 29562
		member(73) 29241
		member(74) 28761
		member(75) 28921
		member(76) 29722
		member(77) 29241
		member(78) 28761
		member(79) 28921
		member(80) 29722
		member(81) 29402
		member(82) 28761
		member(83) 28921
		member(84) 29722
		member(85) 29402
		member(86) 28921
		member(87) 29081
		member(88) 29722
		member(89) 29402
		member(90) 28921
		member(91) 29081
		member(92) 29722
		member(93) 29402
		member(94) 28921
		member(95) 29081
		member(96) 29722
		member(97) 29402
		member(98) 28921
		member(99) 29081
		member(100) 29722
		member(101) 29402
		member(102) 28761
		member(103) 29081
		member(104) 29562
		member(105) 29241
		member(106) 28601
		member(107) 28921
		member(108) 29402
		member(109) 29081
		member(110) 28440
		member(111) 28761
		member(112) 29241
		member(113) 28921
		member(114) 28280
		member(115) 28601
		member(116) 28921
		member(117) 28440
		member(118) 27960
		member(119) 28280
		member(120) 28601
		member(121) 27960
		member(122) 27479
		member(123) 27799
		member(124) 27960
		member(125) 26518
		member(126) 25716
		member(127) 26197
		member(128) 80
		member(129) 80
		member(130) 80
		member(131) 80
UpdateColorData E5955607-A6D5-4B67-92A4-D09ED9F4E6DA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0ECBD3BF-A97A-4334-A83B-7922AB3AA93C
		NextProcessor 694920CF-9C1E-4885-A0CB-E47FCB36DCC1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData D601130C-E17E-5A7A-3D74-7E0C0AC7F323
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 60185EA6-5ED7-9561-A8A0-DBB29BE762FF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8E4262CF-E13C-5014-E785-8286C73173E5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 331DC21C-DF21-4A77-BAD0-81A12066218A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 56AD0BB7-B633-4536-A40C-FE3F65DA6569
		NextProcessor 5AF085F3-F210-4439-BECD-9083786BF2C3
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData E80591D7-C831-44F1-994C-B8AA2198F9CB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 636380A5-4DFB-4742-B817-FAA028AB64D5
		NextProcessor 2BC2348B-A104-4A92-B9F7-7D307587C83C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 05B40689-A3FA-4985-978C-4F8B1C8A806E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 93804ED4-0D33-4212-BD92-E2EC4598D8F7
		NextProcessor 4287F7B5-AD99-40BE-AF84-F61C9C72E2A0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
		NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
		AnimationFrameCount 25.0
		AnimationFrameColumnCount 5.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 4287F7B5-AD99-40BE-AF84-F61C9C72E2A0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E7FC030B-7EC6-43C3-B93B-1B3F3D361C97
		NextProcessor 60185EA6-5ED7-9561-A8A0-DBB29BE762FF
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
