Partition 213446EF-0DC0-49D6-903C-85F0617374E6
AirResistanceData 3E39B55C-9C7B-40DC-940F-9250204A7160
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 67248A14-D25B-494C-B6D4-0930FB647FC5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.10000000149011612
BoxEvaluatorData A65CFFA5-B3EA-470C-9B62-2DA71BF642D2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 10.0
		y 0.25
		z 10.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument A8BDF1D8-A01A-4C4B-AB20-3BAE43EE2062
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/MP_013/Emitters_Wind/Em_Amb_MP_013_Wind_Sand_Slow_M_01
	RootProcessor 18CF7581-FD98-4ED8-B0F0-36DACD73C491
	TemplateData FEB9D8A2-0B46-49B4-9E5A-5614AD41C2C0
EmitterTemplateData FEB9D8A2-0B46-49B4-9E5A-5614AD41C2C0 #primary instance
	$::DataContainer
	RootProcessor 18CF7581-FD98-4ED8-B0F0-36DACD73C491
	MaxCount 20
	Name FX/Ambient/LevelSpecific/MP_013/Emitters_Wind/Em_Amb_MP_013_Wind_Sand_Slow_M_01
	Lifetime 5.0
	TimeScale 1.0
	RepeatParticleSpawning True
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.5
	LightWrapAroundFactor 0.10000000149011612
	LightMultiplier 0.20000000298023224
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.10000000149011612
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 15.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData BEBE2D32-59E4-4AD4-9F94-F5B5697002EB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B413631B-0545-4D31-ACEE-3B2751B9EDF1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.15000000596046448
LocalForceData 5820884E-5AA9-4BBB-B464-B00858343F7F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E19F85B1-5153-431C-BF6D-156B42F670BF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x -1.5
		y 0.0
		z -2.5
PolynomialData E58C6397-BC52-4DB7-90E2-B35E0D8A133C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.2909090518951416
		w 0.9843636751174927
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 60A129BB-4868-42AF-83B6-40F75AA6EEA8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 11.758607864379883
		y -22.80265235900879
		z 11.11264705657959
		w -0.06999585777521133
	ScaleValue 0.10000000149011612
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 45D60223-1667-4E84-BDAF-2EC1D32C1B39
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.16699060797691345
		z 0.714849591255188
		w 0.47386106848716736
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 34BBB266-9BBF-42F1-A06F-277A66CABE34
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -2.4512205123901367
		w 1.7381103038787842
	ScaleValue 1.0
	MinClamp 0.25
	MaxClamp 1.0
PolynomialData EA03AE00-B903-4238-B2A0-C36B591685B2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.9251746535301208
		z 0.003622435498982668
		w 0.09995866566896439
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData C21D7660-EAD7-4676-8083-C2F399A9691C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.75
RandomEvaluatorData A5F7311F-BCBB-4743-A50C-6C0BF2950C2D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 0.0
RandomEvaluatorData 7C464C74-B221-4E36-9952-64A3CA01FFA5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.15000000596046448
	Min -0.15000000596046448
SpawnAnimationData 085DA16C-ACD9-4520-9D1D-D0FD4525FC2A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0066377C-C274-49F0-B7D8-932C5A9F2B87
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 32.0
SpawnAnimationFrameData 5761624C-14BE-44C9-8AB0-59AE3D83C6A8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A5F7311F-BCBB-4743-A50C-6C0BF2950C2D
		NextProcessor 085DA16C-ACD9-4520-9D1D-D0FD4525FC2A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 111014F7-215F-48D9-914D-246CD572ABFE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C8D97BB0-4B33-4756-A90D-B77A987C32BB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 1.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData C8D97BB0-4B33-4756-A90D-B77A987C32BB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A65CFFA5-B3EA-470C-9B62-2DA71BF642D2
		NextProcessor 469C162C-E9A9-4B69-892C-EC5EE1EF1C3B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 760F3A3B-295C-40A2-88EA-E2A1298F7991
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 34BBB266-9BBF-42F1-A06F-277A66CABE34
		NextProcessor 111014F7-215F-48D9-914D-246CD572ABFE
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 8.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 6EAE514D-B01D-46ED-A7DC-06FDE4B33479
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7C464C74-B221-4E36-9952-64A3CA01FFA5
		NextProcessor 5BA7F9FC-2EA0-4D5F-A07C-6311E96E125C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 5BA7F9FC-2EA0-4D5F-A07C-6311E96E125C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 961EC39D-8E34-4652-88C4-F069375CCF10
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.0
SpawnSizeData B40FBA86-E299-4875-B7F7-E48B55436E4D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C21D7660-EAD7-4676-8083-C2F399A9691C
		NextProcessor BEBE2D32-59E4-4AD4-9F94-F5B5697002EB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 7.0
SpawnSpeedData 67248A14-D25B-494C-B6D4-0930FB647FC5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5820884E-5AA9-4BBB-B464-B00858343F7F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 2.5
UpdateAgeData 18CF7581-FD98-4ED8-B0F0-36DACD73C491
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 760F3A3B-295C-40A2-88EA-E2A1298F7991
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 2.0
UpdateAlphaLevelScaleData E19F85B1-5153-431C-BF6D-156B42F670BF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EA03AE00-B903-4238-B2A0-C36B591685B2
		NextProcessor FEC3D5CC-8E35-582F-2F92-4A3F8076622F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 7.0
UpdateClipScaleData 09530C49-971D-FB26-6A87-277035D5C1FE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor AE2E5046-AC05-7096-4C70-1977FE094F57
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 32511
		member(9) 31743
		member(10) 32511
		member(11) 32255
		member(12) 32511
		member(13) 31743
		member(14) 32511
		member(15) 32255
		member(16) 32511
		member(17) 31743
		member(18) 32511
		member(19) 32255
		member(20) 32511
		member(21) 31743
		member(22) 32511
		member(23) 32255
		member(24) 32511
		member(25) 31743
		member(26) 32511
		member(27) 32255
		member(28) 32511
		member(29) 31743
		member(30) 32511
		member(31) 32255
		member(32) 32511
		member(33) 31743
		member(34) 32511
		member(35) 32255
		member(36) 32511
		member(37) 31743
		member(38) 32511
		member(39) 32255
		member(40) 32511
		member(41) 31743
		member(42) 32511
		member(43) 32255
		member(44) 32511
		member(45) 31487
		member(46) 32511
		member(47) 32255
		member(48) 32255
		member(49) 31231
		member(50) 32255
		member(51) 31743
		member(52) 31999
		member(53) 30975
		member(54) 32255
		member(55) 31743
		member(56) 31743
		member(57) 30719
		member(58) 31999
		member(59) 31231
		member(60) 31487
		member(61) 30463
		member(62) 31743
		member(63) 31231
		member(64) 31231
		member(65) 29951
		member(66) 31487
		member(67) 30975
		member(68) 30719
		member(69) 29183
		member(70) 30975
		member(71) 30719
		member(72) 30463
		member(73) 28671
		member(74) 30719
		member(75) 30463
		member(76) 29951
		member(77) 28159
		member(78) 30463
		member(79) 30207
		member(80) 29695
		member(81) 27647
		member(82) 30207
		member(83) 29951
		member(84) 29183
		member(85) 27135
		member(86) 29951
		member(87) 29439
		member(88) 29183
		member(89) 26367
		member(90) 29695
		member(91) 29183
		member(92) 28671
		member(93) 25599
		member(94) 29439
		member(95) 28927
		member(96) 28415
		member(97) 24063
		member(98) 29183
		member(99) 28671
		member(100) 28159
		member(101) 23807
		member(102) 28927
		member(103) 28159
		member(104) 27647
		member(105) 23551
		member(106) 28671
		member(107) 27903
		member(108) 26879
		member(109) 23295
		member(110) 28415
		member(111) 27391
		member(112) 25087
		member(113) 23039
		member(114) 27903
		member(115) 26879
		member(116) 23551
		member(117) 22783
		member(118) 27391
		member(119) 26111
		member(120) 20991
		member(121) 21759
		member(122) 26367
		member(123) 24575
		member(124) 0
		member(125) 0
		member(126) 0
		member(127) 0
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateColorData B413631B-0545-4D31-ACEE-3B2751B9EDF1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5761624C-14BE-44C9-8AB0-59AE3D83C6A8
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0169999599456787
			y 0.9120000004768372
			z 0.7720000147819519
			w 1.0
	Color::Vec3
		x 1.0169999599456787
		y 0.9120000004768372
		z 0.7720000147819519
UpdateLinearVelocityData AE2E5046-AC05-7096-4C70-1977FE094F57
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData FEC3D5CC-8E35-582F-2F92-4A3F8076622F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 09530C49-971D-FB26-6A87-277035D5C1FE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 469C162C-E9A9-4B69-892C-EC5EE1EF1C3B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 6EAE514D-B01D-46ED-A7DC-06FDE4B33479
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 961EC39D-8E34-4652-88C4-F069375CCF10
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 45D60223-1667-4E84-BDAF-2EC1D32C1B39
		NextProcessor B40FBA86-E299-4875-B7F7-E48B55436E4D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 0066377C-C274-49F0-B7D8-932C5A9F2B87
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E58C6397-BC52-4DB7-90E2-B35E0D8A133C
		NextProcessor A5D9F62A-F7E9-42A0-9573-CD92CFB2BBA2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData A5D9F62A-F7E9-42A0-9573-CD92CFB2BBA2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 60A129BB-4868-42AF-83B6-40F75AA6EEA8
		NextProcessor 3E39B55C-9C7B-40DC-940F-9250204A7160
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
