Partition 7D547EAD-6C3F-44BF-ADF5-A285457A1EEE
SoundWaveAsset 55BFA7D1-7BDB-498F-8BFA-3C9B27AB7248 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/MAOISM/Special_Objects/Handheld_Weapons/weapon_on_wood_Wave
        NameHash 1650922120
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId C0CB9AA1-7064-D517-7210-2004836811F8
                ChunkSize 69876
    Variations::array
        member(0) 4A3084A4-634D-4691-BBB7-38695E8E3305
        member(1) 96891620-FE75-43E9-B198-056E18AF5C53
        member(2) ACD89AE8-6E04-4349-BD15-CFE1BCE1F080
        member(3) 1BBFB0D2-5C40-4011-9D80-D814443C1B76
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4A3084A4-634D-4691-BBB7-38695E8E3305
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.643291652203
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96891620-FE75-43E9-B198-056E18AF5C53
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 18440
            SeekTableOffset 4294967295
            SegmentLength 0.828604161739
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ACD89AE8-6E04-4349-BD15-CFE1BCE1F080
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 42132
            SeekTableOffset 4294967295
            SegmentLength 0.452770829201
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1BBFB0D2-5C40-4011-9D80-D814443C1B76
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 55092
            SeekTableOffset 4294967295
            SegmentLength 0.51489585638
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
