Partition 625D381A-659C-4144-ADEC-9ED309174C7E
EffectBlueprint 549491A0-DE5D-4574-AFA3-8D4474B46F69 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Ambient/Levelspecific/SP_07/FX_Amb_SP07_Smoke_SandCover_Area_L_01
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object 8CA5F95E-BC33-41A8-AEE6-3BC75F5B71F6
EffectEntityData 8CA5F95E-BC33-41A8-AEE6-3BC75F5B71F6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) CACDD41E-A83C-4485-BD5F-89B3CD34E43C
		member(1) F9B7819B-F889-45EF-AE06-4ECD1733D476
	MaxInstanceCount 20
	CullDistance 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData F9B7819B-F889-45EF-AE06-4ECD1733D476
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_07/Emitters/Em_Amb_SP07_Smoke_SandCover_Area_L_01/125CE827-98C2-42F1-9498-79AA25617E3C
	SpawnProbability 1.0
EmitterEntityData CACDD41E-A83C-4485-BD5F-89B3CD34E43C
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_07/Emitters/Em_Amb_SP07_Smoke_LowEnd_SandCover_Area_L_01/9B31EB46-17D2-4873-B904-EB0DC69AA980
	SpawnProbability 1.0
