Partition B1CDCAA3-1A74-11E0-A595-DC296E7B9A1C
HavokAsset 7ECF97F5-B194-0AD7-4825-A6F5C7F3DFC4
    $::Asset
        $::DataContainer
        Name Objects/FenceParis_01/FenceParis_01_128tilted_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 04FBE03A-3F96-5DC0-7732-049BFB6C1C9B
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 67604D72-34F7-4536-B610-52878B5C47A3
    $::DataContainer
    Objects::array
        member(0) E542537A-FFCB-4E06-9356-9F79A53059E9
        member(1) 1F723726-08C2-4F58-AF8E-6B2DB6FCB2CE
        member(2) EEAF18E0-FFDF-4F0E-984B-447D9C525DBF
        member(3) 6260EB22-17F5-4713-BDB3-5BB9618D6DFB
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 72C0DA05-CAAE-05BA-B49A-53CB55DF1D5F #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/FenceParis_01/FenceParis_01_128tilted
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object B1CDCAA4-1A74-11E0-A595-DC296E7B9A1C
PartComponentData F25B4ABF-40D8-ED2B-9AFB-F9C4610B8F23
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 04FBE03A-3F96-5DC0-7732-049BFB6C1C9B
        member(1) 67604D72-34F7-4536-B610-52878B5C47A3
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 038F9183-DE92-CDFF-F916-F66EE6736275
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 7ECF97F5-B194-0AD7-4825-A6F5C7F3DFC4
    RigidBodies::array
        member(0) BC457832-8AB5-52A0-3613-A1233D92A693
        member(1) FFF1024F-636B-F211-2AF0-E9DF61A8D480
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData E542537A-FFCB-4E06-9356-9F79A53059E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y -0.320940077305
            z 0.0
    Blueprint Objects/FenceParis_01/Cluster_FenceParis_01_128/892E710B-16EB-1031-35AC-82A5F522E53E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1F723726-08C2-4F58-AF8E-6B2DB6FCB2CE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.866025388241
            z 0.5
        forward::Vec3
            x 0.0
            y -0.5
            z 0.866025388241
        trans::Vec3
            x -0.627150654793
            y 0.325161635876
            z -0.0130784008652
    Blueprint FX/Impacts/VehicleMetal/FX_Impact_VehicleMetal_01_S/9195210C-A66B-4842-B230-121033FA671F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EEAF18E0-FFDF-4F0E-984B-447D9C525DBF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.866025388241
            z -0.5
        forward::Vec3
            x 0.0
            y 0.5
            z 0.866025388241
        trans::Vec3
            x -1.06881809235
            y 0.679537951946
            z 0.00999999046326
    Blueprint FX/Impacts/VehicleMetal/FX_Impact_VehicleMetal_01_S/9195210C-A66B-4842-B230-121033FA671F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6260EB22-17F5-4713-BDB3-5BB9618D6DFB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.813797712326
            y 0.469846248627
            z -0.342020124197
        up::Vec3
            x -0.284913599491
            y 0.835505068302
            z 0.469846218824
        forward::Vec3
            x 0.506515026093
            y -0.284913569689
            z 0.813797712326
        trans::Vec3
            x 7.62939436072e-08
            y 0.679537951946
            z -0.0149999903515
    Blueprint FX/Impacts/VehicleMetal/FX_Impact_VehicleMetal_01_S/9195210C-A66B-4842-B230-121033FA671F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData BC457832-8AB5-52A0-3613-A1233D92A693
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData FFF1024F-636B-F211-2AF0-E9DF61A8D480
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData B1CDCAA4-1A74-11E0-A595-DC296E7B9A1C
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) F25B4ABF-40D8-ED2B-9AFB-F9C4610B8F23
            RuntimeComponentCount 1
        PhysicsData 038F9183-DE92-CDFF-F916-F66EE6736275
    PartLinks *nullArray*
    Mesh objects/fenceparis_01/fenceparis_01_128tilted_Mesh/C80E127C-78C3-FAF8-608E-B1F7D2514E77
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
