Partition 7FAD111D-B859-11E0-9541-880CB1F2E954
HavokAsset 9E86BB64-2FE5-27ED-D946-37F445B361C4
	$::Asset
		$::DataContainer
		Name Objects/FenceParis_01/FenceParis_01_256_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData C2967AF2-CEA3-4556-B413-D3241A99987B
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 4412420E-D8D0-45D8-9556-8E8FA968A441
	$::DataContainer
	Objects::array
		member(0) 89351A58-68A4-4A76-8281-6A854D2D383B
		member(1) 9888E411-6809-45EF-9976-7BDFE7F1FB95
		member(2) 571A2095-E012-4A03-9F16-8C982706A16E
		member(3) 26B64FD9-08BD-41D0-A6D3-13DB22BACBF7
		member(4) 5E4C2092-52CB-4DC4-8FEC-AAB1CB5C4AB1
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint 5E35A54D-B9F1-4F6A-376B-53FC545D846D #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/FenceParis_01/FenceParis_01_256
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 7FAD111E-B859-11E0-9541-880CB1F2E954
PartComponentData 7F1E8766-E9D0-BF03-C11E-60F8D1747633
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) C2967AF2-CEA3-4556-B413-D3241A99987B
		member(1) 4412420E-D8D0-45D8-9556-8E8FA968A441
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData D1961570-3713-17AD-4608-AA1163812907
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 9E86BB64-2FE5-27ED-D946-37F445B361C4
	RigidBodies::array
		member(0) 0E6A49A0-A67F-9551-EF71-A3BAE5FAAFA3
		member(1) 8160BDCF-A130-987B-A61C-F2853E23CDC3
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 5E4C2092-52CB-4DC4-8FEC-AAB1CB5C4AB1
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7660444974899292
			y -0.6427875757217407
			z 0.0
		up::Vec3
			x 0.6427875757217407
			y 0.7660444974899292
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.568513870239258
			y 1.1448405981063843
			z -0.019344357773661613
	Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_S_01/BF055874-62F4-437E-AD1E-11809C3F9365
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 26B64FD9-08BD-41D0-A6D3-13DB22BACBF7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7660444974899292
			y 0.6427875757217407
			z 0.0
		up::Vec3
			x -0.6427875757217407
			y 0.7660444974899292
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1.27851402759552
			y 1.0204780101776123
			z -0.014999990351498127
	Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_S_01/BF055874-62F4-437E-AD1E-11809C3F9365
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 571A2095-E012-4A03-9F16-8C982706A16E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.966714084148407
			y 0.17045776546001434
			z 0.1908089965581894
		up::Vec3
			x -0.05642862617969513
			y 0.8694353699684143
			z -0.4908135235309601
		forward::Vec3
			x -0.24955901503562927
			y 0.4637093245983124
			z 0.850114107131958
		trans::Vec3
			x -0.6167659759521484
			y 0.4532836973667145
			z -0.033078402280807495
	Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_S_01/BF055874-62F4-437E-AD1E-11809C3F9365
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9888E411-6809-45EF-9976-7BDFE7F1FB95
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Objects/FenceParis_01/Cluster_FenceParis_01_128/892E710B-16EB-1031-35AC-82A5F522E53E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 89351A58-68A4-4A76-8281-6A854D2D383B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1.2799999713897705
			y 0.0
			z 0.0
	Blueprint Objects/FenceParis_01/Cluster_FenceParis_01_128/892E710B-16EB-1031-35AC-82A5F522E53E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 0E6A49A0-A67F-9551-EF71-A3BAE5FAAFA3
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 8160BDCF-A130-987B-A61C-F2853E23CDC3
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
StaticModelEntityData 7FAD111E-B859-11E0-9541-880CB1F2E954
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 7F1E8766-E9D0-BF03-C11E-60F8D1747633
			RuntimeComponentCount 1
		PhysicsData D1961570-3713-17AD-4608-AA1163812907
	PartLinks *nullArray*
	Mesh objects/fenceparis_01/fenceparis_01_256_Mesh/440C66C1-E069-425E-2988-DCCB978CA420
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
