Partition DAB89878-81F7-11E0-A3CF-DBFC1A592FF5
BangerEntityData DAB89879-81F7-11E0-A3CF-DBFC1A592FF5
    $::DynamicGamePhysicsEntityData
        $::GamePhysicsEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 2
                            IsPropertyConnectionTarget 2
                            IndexInBlueprint 0
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled True
                Components::array
                    member(0) 5730B10B-6027-49E3-934D-435676C6BEC9
                    member(1) 07A3EA41-4D53-4A64-B9E2-3CE7BBF5CBCE
                    member(2) 5B76DD8C-E028-6EED-45B3-1863EE712CFB
                    member(3) 15FD0549-2C2B-A850-275F-C6284AB0B6A4
                    member(4) E4BE65AB-5EF2-AF84-DFA3-09DABA89869E
                    member(5) DE6120A2-29DD-4B23-B7DD-4268935DFF3F
                    member(6) 526AC0FC-73BD-4F66-BCA1-202C5D113F24
                    member(7) 1FEA43E1-26E1-4937-B789-4DB71CFA9EB4
                RuntimeComponentCount 15
            PhysicsData 00EA9723-5F08-316F-F19F-D300DADE975D
    Scales::array
        member(0) 1.0
    Mesh vehicles/vdv_buggy/vdv_buggywreck_Mesh/29A27F51-989F-A08B-045C-969A69F8CAC3
    Explosion *nullGuid*
    TimeToLive 60.0
    UseVariableNetworkFrequency True
    DestructiblePartCount 1
BangerSpawnImpulseParams 24B4533D-A52B-49F1-A92B-DB2DE95F99A3
    $::DataContainer
    MinHorizontalAngle -90.0
    MaxHorizontalAngle 90.0
    MinVerticalAngle 45.0
    MaxVerticalAngle 85.0
    MinStrength 15000.0
    MaxStrength 15000.0
    WaterStrengthModifier 0.00700000021607
    LinearDamping 0.0
    AngularDamping 0.0500000007451
EffectComponentData C2460050-4E76-4508-9472-96104A18D3AA
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.554813027382
                z 0.274329423904
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Smoke_L_01d/2EBC0351-C220-4238-BADD-B7B8910FB7EF
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 5DC4F154-F539-47A0-9B46-C4175731D613
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.778282523155
                z -0.46981588006
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Smoke_L_01c/C094D41E-F5B1-41EA-A3B3-A80BB4812FC2
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData E92FC080-BDDB-4645-AC40-557947C2761F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.578191280365
                z -0.865915358067
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Smoke_L_01b/E57BDF9C-C9E6-458C-B5C1-3705D804A1F3
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 51A016EC-0B58-44FA-91AD-592D29A9CBA0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.613167643547
                z 0.0
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Smoke_L_01/FBD57CDD-3484-42A7-98FA-A60CAA32FB76
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 5BB8AAB2-57EE-4C91-854F-17064A5BDD21
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.554813027382
                z 0.274329423904
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Fire_M_01d/A40E2E3A-5D34-4315-989C-304F333E95E7
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 998D234B-060E-448E-9C7D-0196AF40A4ED
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.778282523155
                z -0.46981588006
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Fire_M_01c/DE8ED852-CCF0-4BEC-B5A7-3D9C2F0610A8
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData FF1E0815-B364-405F-AFD7-19FBAA0D04D0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.578191280365
                z -0.865915358067
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Fire_M_01b/5F52CABD-49A3-42E4-8D71-826BEAE7ADDA
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData D825C216-01B4-4BE5-A715-58205B0C9F62
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.613167643547
                z 0.0
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Fire_M_01/3684D477-E08E-4B6A-A987-841ADF01F022
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 2324FE6A-791E-47E5-A5ED-92C3C79979A7
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.629078269005
                y 0.316797375679
                z 0.280879259109
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Fire_S/A69D1907-820C-499A-B8A0-8E39BD60B7F4
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 1D20CA48-1DB7-486B-97E0-BB17784E44E9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.623276472092
                y 0.312006354332
                z 0.447189569473
        Components *nullArray*
        Excluded False
    Effect FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Fire_S/A69D1907-820C-499A-B8A0-8E39BD60B7F4
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
FakeHingeData D9F22C1F-C99D-4E4C-BA13-8338D7885EC2
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 50.0
        GravityModifier 1.0
        StartDampening 0.10000000149
        EndDampening 0.10000000149
        MinSpeed 0.0
        MaxSpeed 5.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 1.0
        y 0.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 0.707106769085
        z 0.707106769085
    MinAngle -13.8039999008
    MaxAngle 47.2249984741
    AngularDampening 0.0500000007451
    PullbackAcceleration 50.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
FakeHingeData C15E8670-64B7-427E-B120-80D0826D1C41
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 50.0
        GravityModifier 1.0
        StartDampening 0.10000000149
        EndDampening 0.10000000149
        MinSpeed 0.0
        MaxSpeed 5.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 1.0
        y 0.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 1.0
        z 0.0
    MinAngle -21.4319992065
    MaxAngle 5.26800012589
    AngularDampening 0.0500000007451
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
HavokAsset F11C6350-41C1-317B-FD47-74AEF23A5554
    $::Asset
        $::DataContainer
        Name Vehicles/VDV_Buggy/VDV_BuggyWreck_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthComponentData 5730B10B-6027-49E3-934D-435676C6BEC9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Health 100.0
    MaterialPair Materials/MaterialContainer/7E4BE566-FCE8-417F-B535-8C9E140354A3
HealthStateData 2A8BEC46-A6BA-73DE-4379-1DA614324738
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member(0) ED33FFB4-6A9F-4CB3-8028-288A7ABDF247
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData FDE0E281-76A9-C2B5-5C3C-4584850470CB
    $::DataContainer
    Objects::array
        member(0) 97C847F4-222A-40DB-B5EC-379B8848B97E
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams 24B4533D-A52B-49F1-A92B-DB2DE95F99A3
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 5609D8E1-8632-C0AB-658E-53D97FBE0B7B
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member(0) 56CBD5BB-88D9-43E4-AB18-5FA4911CADD0
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData C204FCBD-7C70-4C6E-98CA-A78C858362F7
    $::DataContainer
    Objects::array
        member(0) 6FA7ABF4-4FCA-4E47-B5BB-C733397298A2
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
NetworkableLoosePartPhysicsData ED33FFB4-6A9F-4CB3-8028-288A7ABDF247
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics D9F22C1F-C99D-4E4C-BA13-8338D7885EC2
    Networked False
NetworkableLoosePartPhysicsData 56CBD5BB-88D9-43E4-AB18-5FA4911CADD0
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics C15E8670-64B7-427E-B120-80D0826D1C41
    Networked False
ObjectBlueprint D6F355EE-39F9-8425-8DCF-A39AE9443114 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Vehicles/VDV_Buggy/VDV_BuggyWreck
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member(0)::EventConnection
                    Source 1FEA43E1-26E1-4937-B789-4DB71CFA9EB4
                    Target 526AC0FC-73BD-4F66-BCA1-202C5D113F24
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member(1)::EventConnection
                    Source 1FEA43E1-26E1-4937-B789-4DB71CFA9EB4
                    Target DE6120A2-29DD-4B23-B7DD-4268935DFF3F
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member(2)::EventConnection
                    Source DAB89879-81F7-11E0-A3CF-DBFC1A592FF5
                    Target 1FEA43E1-26E1-4937-B789-4DB71CFA9EB4
                    SourceEvent::EventSpec
                        Id -1635202463
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member(3)::EventConnection
                    Source DAB89879-81F7-11E0-A3CF-DBFC1A592FF5
                    Target 1D20CA48-1DB7-486B-97E0-BB17784E44E9
                    SourceEvent::EventSpec
                        Id -1635202463
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(4)::EventConnection
                    Source DAB89879-81F7-11E0-A3CF-DBFC1A592FF5
                    Target 2324FE6A-791E-47E5-A5ED-92C3C79979A7
                    SourceEvent::EventSpec
                        Id -1635202463
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(5)::EventConnection
                    Source 526AC0FC-73BD-4F66-BCA1-202C5D113F24
                    Target D825C216-01B4-4BE5-A715-58205B0C9F62
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(6)::EventConnection
                    Source 526AC0FC-73BD-4F66-BCA1-202C5D113F24
                    Target FF1E0815-B364-405F-AFD7-19FBAA0D04D0
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(7)::EventConnection
                    Source DE6120A2-29DD-4B23-B7DD-4268935DFF3F
                    Target 998D234B-060E-448E-9C7D-0196AF40A4ED
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(8)::EventConnection
                    Source DE6120A2-29DD-4B23-B7DD-4268935DFF3F
                    Target 5BB8AAB2-57EE-4C91-854F-17064A5BDD21
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(9)::EventConnection
                    Source 526AC0FC-73BD-4F66-BCA1-202C5D113F24
                    Target 51A016EC-0B58-44FA-91AD-592D29A9CBA0
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(10)::EventConnection
                    Source 526AC0FC-73BD-4F66-BCA1-202C5D113F24
                    Target E92FC080-BDDB-4645-AC40-557947C2761F
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(11)::EventConnection
                    Source DE6120A2-29DD-4B23-B7DD-4268935DFF3F
                    Target 5DC4F154-F539-47A0-9B46-C4175731D613
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member(12)::EventConnection
                    Source DE6120A2-29DD-4B23-B7DD-4268935DFF3F
                    Target C2460050-4E76-4508-9472-96104A18D3AA
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object DAB89879-81F7-11E0-A3CF-DBFC1A592FF5
PartComponentData 5B76DD8C-E028-6EED-45B3-1863EE712CFB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 0.982287228107
                y 0.187381312251
                z 0.0
            up::Vec3
                x -0.187381312251
                y 0.982287228107
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.0637073963881
                y 0.77373868227
                z 0.749175190926
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 2A8BEC46-A6BA-73DE-4379-1DA614324738
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 15FD0549-2C2B-A850-275F-C6284AB0B6A4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) FDE0E281-76A9-C2B5-5C3C-4584850470CB
        member(1) C204FCBD-7C70-4C6E-98CA-A78C858362F7
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData E4BE65AB-5EF2-AF84-DFA3-09DABA89869E
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 0.994521915913
                y 0.104528464377
                z 0.0
            up::Vec3
                x -0.104528464377
                y 0.994521915913
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.5031427145
                y 0.0390919670463
                z -0.366034775972
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 5609D8E1-8632-C0AB-658E-53D97FBE0B7B
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 07A3EA41-4D53-4A64-B9E2-3CE7BBF5CBCE
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components::array
            member(0) 1D20CA48-1DB7-486B-97E0-BB17784E44E9
            member(1) 2324FE6A-791E-47E5-A5ED-92C3C79979A7
            member(2) D825C216-01B4-4BE5-A715-58205B0C9F62
            member(3) FF1E0815-B364-405F-AFD7-19FBAA0D04D0
            member(4) 998D234B-060E-448E-9C7D-0196AF40A4ED
            member(5) 5BB8AAB2-57EE-4C91-854F-17064A5BDD21
            member(6) 51A016EC-0B58-44FA-91AD-592D29A9CBA0
            member(7) E92FC080-BDDB-4645-AC40-557947C2761F
            member(8) 5DC4F154-F539-47A0-9B46-C4175731D613
            member(9) C2460050-4E76-4508-9472-96104A18D3AA
        Excluded False
    HealthStates *nullArray*
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 00EA9723-5F08-316F-F19F-D300DADE975D
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) F11C6350-41C1-317B-FD47-74AEF23A5554
    RigidBodies::array
        member(0) 2846C28B-9E3A-CB8D-A42D-40F8E1901328
        member(1) E905ECEF-7E2D-E750-4C54-623440F4128D
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
RandomEventEntityData DE6120A2-29DD-4B23-B7DD-4268935DFF3F
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 526AC0FC-73BD-4F66-BCA1-202C5D113F24
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 1FEA43E1-26E1-4937-B789-4DB71CFA9EB4
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
ReferenceObjectData 97C847F4-222A-40DB-B5EC-379B8848B97E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.00155863165855
            y 0.0236944258213
            z 0.00026148557663
    Blueprint Vehicles/VDV_Buggy/VDV_BodyCluster/1B139066-7151-EF8A-B7EF-B57485871075
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6FA7ABF4-4FCA-4E47-B5BB-C733397298A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Vehicles/VehiclesDestruction/FX_VDest_Wrecks_Big/1778F5B2-770C-4A90-9C3A-FEB3D3A341FC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 2846C28B-9E3A-CB8D-A42D-40F8E1901328
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData E905ECEF-7E2D-E750-4C54-623440F4128D
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
