Partition DEF4655B-12C3-4AF3-B7FA-5FED0A6AA649
AdsrNodeData CAC5A500-6D13-4AF1-A918-73C3493553D9
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
AudioGraphEvent 1E8BE47E-CE96-40EE-A44F-B980EBAE38DF
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069 (Start)
		ValueIndex 4
AudioGraphEvent 3C73597C-BF0C-4F9E-A69F-EA874868A881
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213 (Stop)
		ValueIndex 5
AudioGraphParameter 5F3D2E3E-E42E-4694-8C15-2F93BDCBC4A3
	$::DataContainer
	DefaultValue 0.0
	NameHash 866456998 (RelativeVelocity)
	ValueIndex 1
AudioGraphParameter E6AC0275-1532-4E5A-8F95-BF9A09170145
	$::DataContainer
	DefaultValue 0.0
	NameHash 3860766482 (Velocity) #unsigned
	ValueIndex 2
AudioGraphParameter 04FC098D-D8C1-43DB-89AA-FC29DFC6727C
	$::DataContainer
	DefaultValue 0.0
	NameHash 2045231802 (InteriorCam)
	ValueIndex 3
ConeOutputNodeData AE511042-A80A-4203-AAB2-6F6747C995FC
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -2.8604793548583984
				member(1)::AudioCurvePoint
					X 6.666666507720947
					Y -16.478174209594727
					K -1.6942203044891357
				member(2)::AudioCurvePoint
					X 13.333333015441895
					Y -22.4987735748291
					K -0.4870879054069519
				member(3)::AudioCurvePoint
					X 21.0
					Y -26.020599365234375
					K -0.45093443989753723
				member(4)::AudioCurvePoint
					X 57.33333206176758
					Y -41.33333206176758
					K -0.31106022000312805
				member(5)::AudioCurvePoint
					X 98.61689758300781
					Y -58.26885223388672
					K -0.8259150981903076
				member(6)::AudioCurvePoint
					X 122.82823181152344
					Y -85.19657897949219
					K -1.2553350925445557
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.4000000059604645
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 0.949999988079071
		Gain 0.0
		MainSend Sound/Master/9384B910-4438-438A-A545-27A827308DF0
		EnableHdr True
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290 (Cone)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 3
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 6
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	OutsideGain 0.5
	PanSize 2.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 1.0
	ReverbGain -3.0
	ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 5
ConeOutputNodeData 44086EA1-02AA-4A96-BE75-65E3E3D58C84
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 10.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -1.0985864400863647
				member(1)::AudioCurvePoint
					X 17.96683120727539
					Y -18.459758758544922
					K -0.8851332664489746
				member(2)::AudioCurvePoint
					X 48.28308868408203
					Y -37.42670440673828
					K -0.4668112099170685
				member(3)::AudioCurvePoint
					X 80.11213684082031
					Y -49.37883758544922
					K -0.25396275520324707
				member(4)::AudioCurvePoint
					X 119.08647918701172
					Y -57.1737060546875
					K -0.2779446244239807
				member(5)::AudioCurvePoint
					X 173.0561981201172
					Y -82.6297607421875
					K -0.5685370564460754
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.8500000238418579
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 0.949999988079071
		Gain -6.0
		MainSend Sound/Master/9384B910-4438-438A-A545-27A827308DF0
		EnableHdr False
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290 (Cone)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 5
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 6
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 9
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	OutsideGain 0.5
	PanSize 30.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 1.0
	ReverbGain -3.0
	ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 7
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 8
DelayNodeData 83EC86C4-47E4-425C-86C4-C3461910AD4A
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.010999999940395355
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
HighPassIir2NodeData 89D70838-D102-44C1-89A5-216DB05DF315
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 1
LfoNodeData 6B01E404-7A9C-46D4-9B1B-D6258F340784
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Min 0.800000011920929
	Max 1.2000000476837158
	StartAtRandomValue False
LfoNodeData 4DB43723-4F32-4288-9F07-1490AF0A0FA0
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Min 400.0
	Max 1500.0
	StartAtRandomValue True
LfoNodeData 84588DB7-A93B-4F98-92FA-6F1368F8FB80
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Min 250.0
	Max 500.0
	StartAtRandomValue False
LowPassIir2NodeData 69BC8390-44D5-4173-8F9C-AC392A236EB1
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 300.0
		ValueIndex 19
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 2
NumberGeneratorNodeData FF5DC371-B923-456D-93C8-C2510682680A
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Min 0.0
	Max 2.0
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
NumberGeneratorNodeData 81E6C8AF-25C2-4366-8AEF-C6AEA86D0EF3
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Min 1.0
	Max 1.600000023841858
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
NumberGeneratorNodeData C9F6A821-2CB7-4E24-9877-52BB85934402
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Min 0.800000011920929
	Max 1.399999976158142
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
PeakingIir2NodeData 09CA5C68-CD89-484C-A804-F79621CD7C28
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 16
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Q::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 27
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 1
PeakingIir2NodeData C71D3320-6121-4652-B721-E8359D9CF298
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 16
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Q::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 25
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 4
PhysicsNodeData 80188BE0-E5E8-457A-A09F-47D45A22A5A7
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
ReceiveEntry F6723D9D-41AD-4FCF-AFE7-22A7A9AF62BD
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Source 1E8BE47E-CE96-40EE-A44F-B980EBAE38DF
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 3033C2B8-2BC2-433B-9342-059CF4633175
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Source 3C73597C-BF0C-4F9E-A69F-EA874868A881
	Parameter 0.0
	SavedValue 0.0
ReceiveNodeData F5997411-EDB0-4D8E-AF2B-889E45D94AA1
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) F6723D9D-41AD-4FCF-AFE7-22A7A9AF62BD
		member(1) 3033C2B8-2BC2-433B-9342-059CF4633175
SamplerNodeData 65294211-4C65-4121-89FE-18CDD1DD46BD
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Delay::AudioGraphNodePort
		UnconnectedValue 0.4000000059604645
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 14
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.800000011920929
		ValueIndex 23
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Vehicles/Air/Test_Jet/Ext_Front_Turbine_Wave/441E6F33-21F7-4701-A686-BCD69216D676
	BasePitch 0.800000011920929
	Loop LtForward
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 3
		member(1)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 3
SamplerNodeData E6397C95-D070-4F9A-A22A-9C3265C9172F
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.05000000074505806
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.5
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Projectiles/Rocket_Flyby_Wave/C76C57FE-08EB-219A-6BC8-666784438499
	BasePitch 0.6000000238418579
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 3
SamplerNodeData 40349E28-4E65-40D4-951D-E3D8D8C34056
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.5
		ValueIndex 21
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Projectiles/Missile_Ignition_Wave/1E4E5E58-89E0-1CEF-05F4-5F9E085DCCA2
	BasePitch 0.800000011920929
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 3
ScaleClampNodeData 6DFB806B-7907-411C-B873-79CED8257D02
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 10.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 25.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.5
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
ScaleClampNodeData 1D574B14-744E-46EF-9D76-B30859D2E81E
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 80.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.010999999940395355
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
ScaleClampNodeData FF8DA0DD-6124-46D4-AB77-65FBDB406245
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 5.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 50.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
ScaleClampNodeData F1FC59BE-C2E8-46B3-BB97-E3970238504F
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 10.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 50.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 150.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 500.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
SimpleTransformNodeData F66BCEBB-1D49-4266-B1DF-08CFF9F1D025
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 0CC39570-236E-4036-824A-68B654D5207E
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 12
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData BA0EFD15-27B1-4F89-ADA7-0390A8AE9B5B
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 12
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 3C4BD933-161D-4519-9C9E-E2B38B6FD42A
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 22
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SoundGraphData 3E176CC7-B9E7-4940-915B-7DCEFE054C10
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) F5997411-EDB0-4D8E-AF2B-889E45D94AA1
			member(1) 80188BE0-E5E8-457A-A09F-47D45A22A5A7
			member(2) FF5DC371-B923-456D-93C8-C2510682680A
			member(3) 6B01E404-7A9C-46D4-9B1B-D6258F340784
			member(4) 81E6C8AF-25C2-4366-8AEF-C6AEA86D0EF3
			member(5) F1FC59BE-C2E8-46B3-BB97-E3970238504F
			member(6) 4DB43723-4F32-4288-9F07-1490AF0A0FA0
			member(7) FF8DA0DD-6124-46D4-AB77-65FBDB406245
			member(8) F66BCEBB-1D49-4266-B1DF-08CFF9F1D025
			member(9) 6DFB806B-7907-411C-B873-79CED8257D02
			member(10) 0CC39570-236E-4036-824A-68B654D5207E
			member(11) CAC5A500-6D13-4AF1-A918-73C3493553D9
			member(12) 1D574B14-744E-46EF-9D76-B30859D2E81E
			member(13) 3C4BD933-161D-4519-9C9E-E2B38B6FD42A
			member(14) E6397C95-D070-4F9A-A22A-9C3265C9172F
			member(15) 84588DB7-A93B-4F98-92FA-6F1368F8FB80
			member(16) 65294211-4C65-4121-89FE-18CDD1DD46BD
			member(17) 09CA5C68-CD89-484C-A804-F79621CD7C28
			member(18) 83EC86C4-47E4-425C-86C4-C3461910AD4A
			member(19) C9F6A821-2CB7-4E24-9877-52BB85934402
			member(20) BA0EFD15-27B1-4F89-ADA7-0390A8AE9B5B
			member(21) 40349E28-4E65-40D4-951D-E3D8D8C34056
			member(22) 69BC8390-44D5-4173-8F9C-AC392A236EB1
			member(23) C71D3320-6121-4652-B721-E8359D9CF298
			member(24) 89D70838-D102-44C1-89A5-216DB05DF315
			member(25) 44086EA1-02AA-4A96-BE75-65E3E3D58C84
			member(26) AE511042-A80A-4203-AAB2-6F6747C995FC
		PublicParameters::array
			member(0) 5F3D2E3E-E42E-4694-8C15-2F93BDCBC4A3
			member(1) 04FC098D-D8C1-43DB-89AA-FC29DFC6727C
			member(2) E6AC0275-1532-4E5A-8F95-BF9A09170145
		PublicEvents::array
			member(0) 1E8BE47E-CE96-40EE-A44F-B980EBAE38DF
			member(1) 3C73597C-BF0C-4F9E-A69F-EA874868A881
		PublicAssetParameters *nullArray*
		PublicValueCount 6
		ValueCount 24
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 3
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1346974256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(7)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 3
						ConstructParamCount 3
					member(8)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(9)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 6
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 2
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1346974256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 1
			member(4)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 8
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(5)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 9
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(6)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 10
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 0
					PluginIndex 1
				AttributeIndex 0
				Node 89D70838-D102-44C1-89A5-216DB05DF315
				Port::AudioGraphNodePort
					UnconnectedValue 0.0
					ValueIndex 17
					IsConnected True
				AllowExtremeValues False
			member(1)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 1
					PluginIndex 4
				AttributeIndex 0
				Node C71D3320-6121-4652-B721-E8359D9CF298
				Port::AudioGraphNodePort
					UnconnectedValue 24000.0
					ValueIndex 16
					IsConnected True
				AllowExtremeValues False
			member(2)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 1
					PluginIndex 4
				AttributeIndex 1
				Node C71D3320-6121-4652-B721-E8359D9CF298
				Port::AudioGraphNodePort
					UnconnectedValue 1.0
					ValueIndex 15
					IsConnected True
				AllowExtremeValues True
			member(3)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 1
					PluginIndex 4
				AttributeIndex 2
				Node C71D3320-6121-4652-B721-E8359D9CF298
				Port::AudioGraphNodePort
					UnconnectedValue 3.0
					ValueIndex 25
					IsConnected False
				AllowExtremeValues False
			member(4)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 2
					PluginIndex 1
				AttributeIndex 1
				Node 83EC86C4-47E4-425C-86C4-C3461910AD4A
				Port::AudioGraphNodePort
					UnconnectedValue 0.0
					ValueIndex 26
					IsConnected False
				AllowExtremeValues False
			member(5)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 2
					PluginIndex 2
				AttributeIndex 0
				Node 69BC8390-44D5-4173-8F9C-AC392A236EB1
				Port::AudioGraphNodePort
					UnconnectedValue 300.0
					ValueIndex 19
					IsConnected True
				AllowExtremeValues False
			member(6)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 3
					PluginIndex 1
				AttributeIndex 0
				Node 09CA5C68-CD89-484C-A804-F79621CD7C28
				Port::AudioGraphNodePort
					UnconnectedValue 24000.0
					ValueIndex 16
					IsConnected True
				AllowExtremeValues False
			member(7)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 3
					PluginIndex 1
				AttributeIndex 1
				Node 09CA5C68-CD89-484C-A804-F79621CD7C28
				Port::AudioGraphNodePort
					UnconnectedValue 1.0
					ValueIndex 15
					IsConnected True
				AllowExtremeValues True
			member(8)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 3
					PluginIndex 1
				AttributeIndex 2
				Node 09CA5C68-CD89-484C-A804-F79621CD7C28
				Port::AudioGraphNodePort
					UnconnectedValue 3.0
					ValueIndex 27
					IsConnected False
				AllowExtremeValues False
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
				Parameters *nullArray*
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/9384B910-4438-438A-A545-27A827308DF0
				Parameters *nullArray*
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
				Parameters *nullArray*
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/9384B910-4438-438A-A545-27A827308DF0
				Parameters *nullArray*
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 0
				Bus *nullGuid*
				Parameters *nullArray*
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 2
				Bus *nullGuid*
				Parameters *nullArray*
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 0
				Bus *nullGuid*
				Parameters *nullArray*
			member(7)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 3
				Bus *nullGuid*
				Parameters *nullArray*
			member(8)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 3
				Bus *nullGuid*
				Parameters *nullArray*
			member(9)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 0
				Bus *nullGuid*
				Parameters *nullArray*
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Index 0
				Value 45.0
			member(1)::SoundGraphPluginConstructParam
				Index 1
				Value 135.0
			member(2)::SoundGraphPluginConstructParam
				Index 2
				Value 2.0
			member(3)::SoundGraphPluginConstructParam
				Index 0
				Value 45.0
			member(4)::SoundGraphPluginConstructParam
				Index 1
				Value 135.0
			member(5)::SoundGraphPluginConstructParam
				Index 2
				Value 2.0
			member(6)::SoundGraphPluginConstructParam
				Index 0
				Value 0.010999999940395355
		PluginsParamCount 138
		PluginCount 40
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 3C73597C-BF0C-4F9E-A69F-EA874868A881
		member(1) 1E8BE47E-CE96-40EE-A44F-B980EBAE38DF
	OutputEvents *nullArray*
SoundPatchAsset 2C00D0A8-A66F-48DC-85C6-08CD67AE8C7B #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/SP_Paris/SFX/SP_Paris_SFX_RPG_Moment_Projectile_01
			Scope *nullGuid*
		Graph 3E176CC7-B9E7-4940-915B-7DCEFE054C10
		Mixer *nullGuid*
	OutputNodes::array
		member(0) AE511042-A80A-4203-AAB2-6F6747C995FC
		member(1) 44086EA1-02AA-4A96-BE75-65E3E3D58C84
	Loudness 100.0
	AILoudness -1.0
	Radius 0.30000001192092896
	DopplerFactor 0.0
	MasterPitch 1.0
	IsLooping True
	IsPersistent False
	DefaultStartEvent 1E8BE47E-CE96-40EE-A44F-B980EBAE38DF
	DefaultStopEvent 3C73597C-BF0C-4F9E-A69F-EA874868A881
	DefaultEnterScopeEvent 1E8BE47E-CE96-40EE-A44F-B980EBAE38DF
	DefaultForceInitEvent *nullGuid*
	MixGroup Sound/MixerSystem/FC04A78B-9F68-4ACD-AC55-70C80FA811C4
