Partition 6C4B345B-8D18-11E0-905E-8A32468540FD
SoundWaveAsset F2D3F984-09CB-D02A-424C-2C937641C22F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Paris/SFX/SP_Paris_SFX_Helicopter_Crash_Scene_03_Wave
        NameHash 2237661511
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 23F5AD85-94CE-8DCE-5DD1-2CB14AE5EA7C
                ChunkSize 356400
    Variations::array
        member(0) C81A1D91-D618-20A8-C29A-4B019118032D
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation C81A1D91-D618-20A8-C29A-4B019118032D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.24608325958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
