Partition A1B43B95-339E-AD70-F25A-C5BD525FB5A4
MeshMaterial F55D6871-B233-4BED-8889-7B7E4C104940
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/WeaponPresetShadowFP/1AFD6691-9CB6-4195-A4D1-6C925C0C3C2B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoDarkening
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.23399999737739563
					y 0.3199999928474426
					z 0.20499999821186066
					w 0.20499999821186066
			member(1)::VectorShaderParameter
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName NormalTiling
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 12.0
					y 12.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName ScratchTiling
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 12.0
					y 12.0
					z 0.0
					w 0.0
			member(4)::VectorShaderParameter
				ParameterName SmoothnessMasked
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
			member(5)::VectorShaderParameter
				ParameterName SmoothnessRegular
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
			member(6)::VectorShaderParameter
				ParameterName SmoothnessWear
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
			member(7)::VectorShaderParameter
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 75.0
					y 0.0
					z 0.0
					w 0.0
			member(8)::VectorShaderParameter
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 51AF2C4C-21E2-4E12-A97A-40028017DDB5
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/WeaponPreset3P/8D89EDAD-D2B1-4BB9-B36C-1498F76C8C8B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoDarkening
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.23399999737739563
					y 0.3199999928474426
					z 0.20499999821186066
					w 0.20499999821186066
			member(1)::VectorShaderParameter
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 75.0
					y 0.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial DC617645-EEB1-6D12-26E5-E5B18DDB9001
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/Bullets_Base/BADAB704-C7C8-F009-2A12-C464380AF12B
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
SkinnedMeshAsset FE5786AB-5695-D098-2C39-44B863141574 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name weapons/xp1_qbu-88/qbu-88_1p_Mesh
		LodGroup LodGroups/weapon_main/3EE3AF7D-B8BE-45BE-564A-CDC8D4E791EA
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) F55D6871-B233-4BED-8889-7B7E4C104940
			member(1) 51AF2C4C-21E2-4E12-A97A-40028017DDB5
			member(2) DC617645-EEB1-6D12-26E5-E5B18DDB9001
		NameHash 2663271040 (weapons/xp1_qbu-88/qbu-88_1p_Mesh) #asset
	BoundingBoxPositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	BoundingBoxSizeOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
