Partition EA7E75A1-AEBA-11E0-B8CE-A331BB0047AF
MeshMaterialVariation D1A5E7E6-A3AC-46DA-8185-ED282070DFF2
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/PressureTank_01/SS_PressureTank_02_UVmoved/D42D68A2-C6C1-44B3-BD85-E35083A7CEBA
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.172999992967
                    y 0.172999992967
                    z 0.172999992967
                    w 0.172999992967
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation DA98E217-5D39-4EAE-91D7-E83A1F443039
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/PressureTank_01/SS_PressureTank_02/34C2F57F-0580-4D9B-8D49-4212A9CD7ACF
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.172999992967
                    y 0.172999992967
                    z 0.172999992967
                    w 0.172999992967
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 84A7FD5E-3298-4FFB-8203-6120DB19BDA8
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/PressureTank_01/SS_PressureTank_ruin/24CF85C1-09B1-4B0E-87D0-115B93D43C41
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.172999992967
                    y 0.172999992967
                    z 0.172999992967
                    w 0.172999992967
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation F55F2144-FA5E-46C8-A853-1A730D68F038
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/PressureTank_01/SS_PressureTank_ruin/24CF85C1-09B1-4B0E-87D0-115B93D43C41
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.172999992967
                    y 0.172999992967
                    z 0.172999992967
                    w 0.172999992967
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 0C43D85B-866F-D36B-7B23-84420B1B587A #primary instance
    $::Asset
        $::DataContainer
        Name Objects/PressureTank_01/PressureTank_01_OffWhite
    NameHash 3807079028
