Partition 34D74580-E0CE-4308-8B5C-10582F381E86
AirResistanceData 271B37C6-94F8-421B-AF07-6B133B50A212
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D2A3CEFF-65A7-47F2-A82F-9A22F8CA3006
        NextProcessor 8A0BFB0B-7C7B-4052-8328-57B68AD5AE91
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument EF05A75A-867B-49A0-9C42-BE328588E4DB
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Tarmac/Emitter_M/Em_Impact_LowEnd_Tarmac_M_ChildSmoke_01
    RootProcessor 32D9A50A-AC19-4C50-B3AF-7EAC79E61185
    TemplateData C3999D9D-6DCF-49D7-A6EF-4EC778B460FB
EmitterTemplateData C3999D9D-6DCF-49D7-A6EF-4EC778B460FB #primary instance
    $::DataContainer
    RootProcessor 32D9A50A-AC19-4C50-B3AF-7EAC79E61185
    MaxCount 30
    Name FX/Impacts/Tarmac/Emitter_M/Em_Impact_LowEnd_Tarmac_M_ChildSmoke_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.34999999404
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member(0) 0.00236940383911
        member(1) 0.561935901642
        member(2) 0.468473911285
        member(3) 0.404109477997
        member(4) 0.351385593414
        member(5) 0.303946495056
        member(6) 0.249478340149
        member(7) 0.0
        member(8) 0.0
        member(9) 0.0
        member(10) 0.0
        member(11) 0.0
        member(12) 0.0
        member(13) 0.0
        member(14) 0.0
        member(15) 0.0
        member(16) 0.0
        member(17) 0.0
        member(18) 0.0
        member(19) 0.0
        member(20) 0.0
        member(21) 0.0
        member(22) 0.0
        member(23) 0.0
        member(24) 0.0
        member(25) 0.0
        member(26) 0.0
        member(27) 0.0
        member(28) 0.0
        member(29) 0.0
        member(30) 0.0
        member(31) 0.0
        member(32) 0.0
GravityData 8A0BFB0B-7C7B-4052-8328-57B68AD5AE91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B59DCBBE-5F6C-47F7-83DF-72DB36A33B60
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -3.0
LocalForceData B59DCBBE-5F6C-47F7-83DF-72DB36A33B60
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DE5E1015-152A-4BC6-BB2C-D5432115891B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialColorInterpData D710AF56-D0AA-496F-B2BA-C481307C88E7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Color1::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -115.001029968
        w 1.58001840115
PolynomialData 5E461B99-FD97-4BDD-A5AD-31F995913313
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.994845330715
        w 0.99502581358
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3ED68A81-CCBC-46B1-99DB-DC6DC17B5AF9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.44326794147
        y -3.3111166954
        z 2.55920171738
        w 0.282286375761
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D2A3CEFF-65A7-47F2-A82F-9A22F8CA3006
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0152285099
        w 1.01007640362
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData EF755543-914D-45EE-BA26-91042E6496D6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.94804620743
        y -3.0467236042
        z 1.23400843143
        w -0.145330801606
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData D4B0E013-803A-403D-A4CB-71E808C7AF1C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.81034493446
        w -0.0240521561354
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DD8D0626-38FB-4513-B288-D4DA06C5CF17
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.25949382782
        w 1.25449383259
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 43F11756-9675-4E88-87AD-D024D57CBC7B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.209270745516
        z -0.187691256404
        w 0.991069614887
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5685E584-FC70-4925-B747-0B57500E2E8F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData C2A971DE-06BC-402D-828D-ADB2286F37AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D17298AA-85D7-4366-9DF8-39D6F7BA0859
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 2CA2AF13-7FAE-4C5D-BA93-E4586BE31CBA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.75
RandomEvaluatorData 19D7F865-C219-4EBF-B167-A4737A7A88CB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData C0E4092D-33B9-4605-A6D1-AE602C2B15DE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 848FC30E-91FA-4BF8-BDED-DF07DEDCB64F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 0.0
    MinY 0.0
    MaxZ 0.5
    MinZ 1.0
SpawnAnimationData 3D7542E1-1C79-4935-9DBE-AA4479890E1A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2CA2AF13-7FAE-4C5D-BA93-E4586BE31CBA
        NextProcessor 01656DE1-E04C-4AF3-827B-9D36DBBC833C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 06B769FA-2FC3-4F41-9634-AEA067FBD0D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D17298AA-85D7-4366-9DF8-39D6F7BA0859
        NextProcessor 3D7542E1-1C79-4935-9DBE-AA4479890E1A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 84001BE0-A91F-457B-AC31-42A66EE4D795
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 848FC30E-91FA-4BF8-BDED-DF07DEDCB64F
        NextProcessor 364256A3-14D8-4B90-A9BC-4A37401B438C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 364256A3-14D8-4B90-A9BC-4A37401B438C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E00550E8-2A6F-415F-922F-F757D64263FC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0FA90BAD-813B-425E-904A-45E4701F688D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 84001BE0-A91F-457B-AC31-42A66EE4D795
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.5
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData 3F2876D9-42E0-4DD6-8A93-0D576E6FC86A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5685E584-FC70-4925-B747-0B57500E2E8F
        NextProcessor 28E9CFE3-D0CD-492D-9D23-FDF2110BAE8E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData 28E9CFE3-D0CD-492D-9D23-FDF2110BAE8E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C2A971DE-06BC-402D-828D-ADB2286F37AA
        NextProcessor 7116A22A-6225-49DB-A1CB-B6063D567E45
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 7F929629-F524-4718-8B37-57E6A73042F5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C0E4092D-33B9-4605-A6D1-AE602C2B15DE
        NextProcessor 271B37C6-94F8-421B-AF07-6B133B50A212
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData E00550E8-2A6F-415F-922F-F757D64263FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19D7F865-C219-4EBF-B167-A4737A7A88CB
        NextProcessor 15AC993D-ACB8-47DE-AD54-83960DCAAEDD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData 32D9A50A-AC19-4C50-B3AF-7EAC79E61185
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0FA90BAD-813B-425E-904A-45E4701F688D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelMaxData BABA0ACD-6022-4307-BC8D-A8FAB4788E13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D4B0E013-803A-403D-A4CB-71E808C7AF1C
        NextProcessor 06B769FA-2FC3-4F41-9634-AEA067FBD0D9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData DE5E1015-152A-4BC6-BB2C-D5432115891B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF755543-914D-45EE-BA26-91042E6496D6
        NextProcessor BABA0ACD-6022-4307-BC8D-A8FAB4788E13
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 88227A6A-BF3D-1456-31A7-8F76F4A28FDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D0BCCCD9-EED9-9D36-8D74-78675F26C3CC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 32511
        member(9) 31743
        member(10) 32511
        member(11) 32255
        member(12) 32511
        member(13) 31743
        member(14) 32511
        member(15) 32255
        member(16) 32511
        member(17) 31743
        member(18) 32511
        member(19) 32255
        member(20) 32511
        member(21) 31743
        member(22) 32511
        member(23) 32255
        member(24) 32511
        member(25) 31743
        member(26) 32511
        member(27) 32255
        member(28) 32511
        member(29) 31743
        member(30) 32511
        member(31) 32255
        member(32) 32511
        member(33) 31743
        member(34) 32511
        member(35) 32255
        member(36) 32511
        member(37) 31743
        member(38) 32511
        member(39) 32255
        member(40) 32511
        member(41) 31743
        member(42) 32511
        member(43) 32255
        member(44) 32511
        member(45) 31743
        member(46) 32511
        member(47) 32255
        member(48) 32511
        member(49) 31743
        member(50) 32511
        member(51) 32255
        member(52) 32511
        member(53) 31743
        member(54) 32511
        member(55) 32255
        member(56) 32511
        member(57) 31743
        member(58) 32511
        member(59) 32255
        member(60) 32511
        member(61) 31743
        member(62) 32511
        member(63) 32255
        member(64) 32511
        member(65) 31743
        member(66) 32511
        member(67) 32255
        member(68) 32511
        member(69) 31743
        member(70) 32511
        member(71) 32255
        member(72) 32511
        member(73) 31743
        member(74) 32511
        member(75) 32255
        member(76) 32511
        member(77) 31743
        member(78) 32511
        member(79) 32255
        member(80) 32511
        member(81) 31743
        member(82) 32511
        member(83) 32255
        member(84) 32511
        member(85) 31487
        member(86) 32511
        member(87) 32255
        member(88) 32255
        member(89) 31231
        member(90) 32255
        member(91) 31743
        member(92) 31743
        member(93) 30719
        member(94) 31999
        member(95) 31231
        member(96) 30975
        member(97) 29439
        member(98) 31231
        member(99) 30719
        member(100) 29951
        member(101) 28159
        member(102) 30719
        member(103) 30207
        member(104) 29439
        member(105) 27391
        member(106) 30207
        member(107) 29695
        member(108) 28927
        member(109) 26111
        member(110) 29695
        member(111) 29183
        member(112) 28415
        member(113) 24063
        member(114) 29183
        member(115) 28671
        member(116) 27647
        member(117) 23551
        member(118) 28671
        member(119) 28159
        member(120) 26623
        member(121) 23295
        member(122) 28415
        member(123) 27391
        member(124) 24319
        member(125) 23039
        member(126) 27903
        member(127) 26879
        member(128) 23039
        member(129) 22527
        member(130) 27135
        member(131) 25599
UpdateColorData BFD2A105-D9A4-41A1-86CA-885E33836F6F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D710AF56-D0AA-496F-B2BA-C481307C88E7
        NextProcessor 87299477-B5B1-1FD5-FD7C-93C00DC4E141
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData D0BCCCD9-EED9-9D36-8D74-78675F26C3CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 87299477-B5B1-1FD5-FD7C-93C00DC4E141
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 88227A6A-BF3D-1456-31A7-8F76F4A28FDA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 15AC993D-ACB8-47DE-AD54-83960DCAAEDD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E461B99-FD97-4BDD-A5AD-31F995913313
        NextProcessor 3F2876D9-42E0-4DD6-8A93-0D576E6FC86A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7116A22A-6225-49DB-A1CB-B6063D567E45
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ED68A81-CCBC-46B1-99DB-DC6DC17B5AF9
        NextProcessor 7F929629-F524-4718-8B37-57E6A73042F5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 01656DE1-E04C-4AF3-827B-9D36DBBC833C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43F11756-9675-4E88-87AD-D024D57CBC7B
        NextProcessor 67F50D71-F3B1-48BE-BDE9-B0D237EEA8BF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 67F50D71-F3B1-48BE-BDE9-B0D237EEA8BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DD8D0626-38FB-4513-B288-D4DA06C5CF17
        NextProcessor BFD2A105-D9A4-41A1-86CA-885E33836F6F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
