Partition AD57BA57-48BC-41E5-8336-8A12A5F3781E
ReferenceObjectData 3638B6F8-1567-4AD6-B5BE-7021152A5CB9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 286
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.4285481572151184
			z -0.9035189151763916
		forward::Vec3
			x 0.0
			y 0.9035189151763916
			z 0.4285481572151184
		trans::Vec3
			x -133.2660675048828
			y 66.48133087158203
			z -125.14395904541016
	Blueprint Gameplay/PreFabs/CoOp/CoOp_PickUp_M1014/7561489B-F2EA-4FC3-92AC-564BE0CC5C2E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0F154E2D-01D5-40F2-BAEB-78DF55F08250
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 287
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.20154187083244324
			y -0.0523366704583168
			z 0.9780806303024292
		up::Vec3
			x 0.9599732160568237
			y 0.18774215877056122
			z 0.2078566700220108
		forward::Vec3
			x -0.19450555741786957
			y 0.9808230400085449
			z 0.012403909116983414
		trans::Vec3
			x -136.26661682128906
			y 66.47679138183594
			z -125.44035339355469
	Blueprint Gameplay/PreFabs/CoOp/CoOp_PickUp_AK74m/CCE81F6C-86E9-4817-A3CF-BDDF058EE47F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
WorldPartData 649A4CE0-0A4B-42BF-8990-21ABC8BAF9CC #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/COOP_010/AB00_WeaponPickups
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 3638B6F8-1567-4AD6-B5BE-7021152A5CB9
				member(1) 0F154E2D-01D5-40F2-BAEB-78DF55F08250
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue C10A8177-B077-3450-B69E-AF776CA3DF5A
