Partition 220755D4-C79D-41A6-B80C-880EAF7A9B26
ReferenceObjectData CB1B66DE-46D1-46F7-953A-2FF922DE58C9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 563
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2675509750843048
			y 3.06987182341345e-08
			z -0.963543713092804
		up::Vec3
			x -0.9088490605354309
			y 0.33212342858314514
			z -0.2523635923862457
		forward::Vec3
			x 0.32001543045043945
			y 0.9432359337806702
			z 0.08885994553565979
		trans::Vec3
			x -112.19700622558594
			y 61.07585906982422
			z -267.71435546875
	Blueprint Gameplay/PreFabs/CoOp/CoOp_PickUp_M1014/7561489B-F2EA-4FC3-92AC-564BE0CC5C2E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData AEE6AFF1-A007-4D8D-A04D-64775D0A0DE8
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 564
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7666990756988525
			y 0.0
			z -0.6420066356658936
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6420066356658936
			y 0.0
			z -0.7666990756988525
		trans::Vec3
			x -112.97608947753906
			y 61.24950408935547
			z -267.5398254394531
	Blueprint Gameplay/PreFabs/CoOp/CoOp_PickUp_AK74m/CCE81F6C-86E9-4817-A3CF-BDDF058EE47F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 763ED669-AC0D-40E6-80B8-112E56400B33
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 565
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.540473461151123
			y 4.4270120014289205e-08
			z -0.8413611054420471
		up::Vec3
			x -0.6660869121551514
			y 0.6109387874603271
			z -0.4278808832168579
		forward::Vec3
			x 0.5140200853347778
			y 0.7916778922080994
			z 0.33019623160362244
		trans::Vec3
			x -113.3899154663086
			y 61.00141143798828
			z -265.0443115234375
	Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_Pecheneg/B667DA7C-7484-4FA0-89AC-91027EF26A82
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
WorldPartData 7272178E-A9BA-4B46-8A2D-BFF59D0BEFE1 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/COOP_010/AB01_WeaponPickups
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) CB1B66DE-46D1-46F7-953A-2FF922DE58C9
				member(1) AEE6AFF1-A007-4D8D-A04D-64775D0A0DE8
				member(2) 763ED669-AC0D-40E6-80B8-112E56400B33
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue 3E030858-B4C3-A5C7-9CDF-50ECA6CD5403
