Partition 2F7F103F-FE96-4342-919D-A7B8AE9A32F4
OBBData 1ED06A30-C7A1-4457-8DD3-EA1C8DBD000C
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 745
    Transform::LinearTransform
        right::Vec3
            x 0.927495837212
            y 0.0
            z 0.373833477497
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.373833537102
            y 0.0
            z 0.927495837212
        trans::Vec3
            x -48.0140304565
            y 83.8540649414
            z -651.362548828
    HalfExtents::Vec3
        x 10.0283269882
        y 2.96438550949
        z 9.96412849426
PathfindingExclusionVolumeData 5D310F94-F510-4531-86B1-E252B6AB37E3
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 705
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -132.268173218
                y 64.4851760864
                z -149.054199219
        HalfExtents::Vec3
            x 0.614049375057
            y 3.75885725021
            z 5.43991756439
PathfindingExclusionVolumeData B43813FB-1867-48FD-A4AC-60F68EE510CA
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 706
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -135.116714478
                y 64.4851760864
                z -149.054199219
        HalfExtents::Vec3
            x 0.500930547714
            y 3.75885725021
            z 5.71914720535
PathfindingExclusionVolumeData 6259AA84-CF36-4E49-93C7-E734FC990258
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 707
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -138.065307617
                y 64.4851760864
                z -149.054199219
        HalfExtents::Vec3
            x 0.665780425072
            y 3.75885725021
            z 5.54658031464
PathfindingExclusionVolumeData 7F22B294-95E9-4330-A17F-A00667238CA2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 708
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -152.803253174
                y 62.1215515137
                z -175.378662109
        HalfExtents::Vec3
            x 1.66501867771
            y 1.74916279316
            z 21.8878059387
PathfindingExclusionVolumeData 510D36EE-F8FE-423B-9003-1BD553D8E27B
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 709
        Transform::LinearTransform
            right::Vec3
                x 0.981201529503
                y 0.0
                z 0.192986249924
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.192986279726
                y 0.0
                z 0.981201469898
            trans::Vec3
                x -123.95615387
                y 64.4851760864
                z -237.071517944
        HalfExtents::Vec3
            x 0.637764632702
            y 3.75885725021
            z 5.35516881943
PathfindingExclusionVolumeData A4B80920-6097-465A-8CF1-7095FC7F2639
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 710
        Transform::LinearTransform
            right::Vec3
                x 0.981201469898
                y 0.0
                z 0.192986264825
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.192986279726
                y 0.0
                z 0.981201469898
            trans::Vec3
                x -126.820732117
                y 64.4851760864
                z -237.489746094
        HalfExtents::Vec3
            x 0.460944950581
            y 3.75885725021
            z 5.71914625168
PathfindingExclusionVolumeData E8093AA7-4564-4B0B-9C90-4244619FB915
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 711
        Transform::LinearTransform
            right::Vec3
                x 0.981201469898
                y 0.0
                z 0.192986160517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.19298632443
                y 0.0
                z 0.981201529503
            trans::Vec3
                x -129.719268799
                y 64.4851760864
                z -237.939956665
        HalfExtents::Vec3
            x 0.617275595665
            y 3.75885725021
            z 5.39452505112
PathfindingExclusionVolumeData ACD36A9E-0FEA-4FA9-8CF7-145A2A9BAE4D
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 712
        Transform::LinearTransform
            right::Vec3
                x 0.923347532749
                y 0.0
                z 0.383965313435
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.383965402842
                y 0.0
                z 0.923347532749
            trans::Vec3
                x -114.324768066
                y 64.4851760864
                z -283.486114502
        HalfExtents::Vec3
            x 0.602242767811
            y 3.75885725021
            z 5.56612348557
PathfindingExclusionVolumeData B8E4E48D-4A78-4E54-B8B3-96A5F454A7FF
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 713
        Transform::LinearTransform
            right::Vec3
                x 0.923347532749
                y 0.0
                z 0.383965492249
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.383965432644
                y 0.0
                z 0.923347592354
            trans::Vec3
                x -111.556976318
                y 64.4851760864
                z -282.628540039
        HalfExtents::Vec3
            x 0.498723357916
            y 3.75885725021
            z 5.71914625168
PathfindingExclusionVolumeData ED7102B9-56AC-4A13-94B5-FB12CBBE1BC2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 714
        Transform::LinearTransform
            right::Vec3
                x 0.923347592354
                y 0.0
                z 0.383965343237
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.383965402842
                y 0.0
                z 0.923347473145
            trans::Vec3
                x -109.000968933
                y 64.4851760864
                z -281.271209717
        HalfExtents::Vec3
            x 0.551775515079
            y 3.75885725021
            z 5.39076948166
PathfindingExclusionVolumeData 622784D7-37FD-4ACF-B07F-BAC1A90F2564
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 715
        Transform::LinearTransform
            right::Vec3
                x 0.979983508587
                y 0.0
                z 0.199078723788
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.199078664184
                y 0.0
                z 0.979983508587
            trans::Vec3
                x -134.930755615
                y 64.4851760864
                z -211.884719849
        HalfExtents::Vec3
            x 0.606802284718
            y 3.75885725021
            z 5.5465798378
PathfindingExclusionVolumeData E144FB94-236A-4F35-B642-5211DAEF7AAE
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 716
        Transform::LinearTransform
            right::Vec3
                x 0.979983508587
                y 0.0
                z 0.199078693986
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.199078679085
                y 0.0
                z 0.979983508587
            trans::Vec3
                x -132.10055542
                y 64.4852218628
                z -211.309799194
        HalfExtents::Vec3
            x 0.500930428505
            y 3.75885772705
            z 5.71914672852
PathfindingExclusionVolumeData ED88F788-31E6-47DC-89EB-544795EB774B
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 717
        Transform::LinearTransform
            right::Vec3
                x 0.979983568192
                y 0.0
                z 0.19907861948
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.199078664184
                y 0.0
                z 0.979983568192
            trans::Vec3
                x -129.239517212
                y 64.4852218628
                z -210.924560547
        HalfExtents::Vec3
            x 0.571263670921
            y 3.75885725021
            z 5.30292987823
PathfindingExclusionVolumeData 7ED5A0FB-7B50-4F34-BB6E-B07BCEB93824
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 718
        Transform::LinearTransform
            right::Vec3
                x 0.983734428883
                y 0.0
                z 0.179628908634
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.179628834128
                y 0.0
                z 0.983734548092
            trans::Vec3
                x -151.052047729
                y 62.1215515137
                z -207.591003418
        HalfExtents::Vec3
            x 1.84877729416
            y 1.74916303158
            z 13.534910202
PathfindingExclusionVolumeData 1BF8C1CA-695D-4315-A44A-B0DB229818A0
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 719
        Transform::LinearTransform
            right::Vec3
                x 0.983734548092
                y 0.0
                z 0.179628759623
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.179628863931
                y 0.0
                z 0.983734428883
            trans::Vec3
                x -144.865432739
                y 62.1215515137
                z -230.891082764
        HalfExtents::Vec3
            x 3.00203752518
            y 1.74916303158
            z 10.2515897751
PathfindingExclusionVolumeData 2A456100-B4AE-42C5-8216-2E7C0690D62B
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 720
        Transform::LinearTransform
            right::Vec3
                x 0.970801711082
                y 0.0
                z 0.239883497357
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.239883512259
                y 0.0
                z 0.970801770687
            trans::Vec3
                x -141.705307007
                y 62.1215515137
                z -253.759628296
        HalfExtents::Vec3
            x 1.84877717495
            y 1.74916303158
            z 13.5349092484
PathfindingExclusionVolumeData 0FEB039C-1A03-4FC3-9B84-1D3BBFFB03F7
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 721
        Transform::LinearTransform
            right::Vec3
                x 0.920343458652
                y 0.0
                z 0.39111110568
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.39111110568
                y 0.0
                z 0.920343458652
            trans::Vec3
                x -135.519927979
                y 62.1215515137
                z -273.049743652
        HalfExtents::Vec3
            x 1.84877729416
            y 1.74916303158
            z 13.5349082947
PathfindingExclusionVolumeData C017DDE7-6578-42D2-A815-15C4C2AD76E7
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 722
        Transform::LinearTransform
            right::Vec3
                x 0.926856160164
                y 0.0
                z 0.375416904688
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.375416815281
                y 0.0
                z 0.926856100559
            trans::Vec3
                x -125.597991943
                y 62.1215515137
                z -297.144897461
        HalfExtents::Vec3
            x 1.84877729416
            y 1.74916303158
            z 13.5349082947
PathfindingExclusionVolumeData F5956CDB-82E5-4B19-9644-B208AAC3235E
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 723
        Transform::LinearTransform
            right::Vec3
                x 0.926856100559
                y 0.0
                z 0.375416725874
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.375416636467
                y 0.0
                z 0.926856279373
            trans::Vec3
                x -116.56880188
                y 62.1215515137
                z -308.01940918
        HalfExtents::Vec3
            x 3.48067474365
            y 1.74916303158
            z 5.14456558228
PathfindingExclusionVolumeData 23C74A30-F40B-4002-B120-90FB22DBA9E5
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 724
        Transform::LinearTransform
            right::Vec3
                x 0.926856100559
                y 0.0
                z 0.375416845083
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.375416606665
                y 0.0
                z 0.926856279373
            trans::Vec3
                x -120.526489258
                y 68.0995635986
                z -309.622680664
        HalfExtents::Vec3
            x 7.26517915726
            y 1.74916303158
            z 5.14456558228
PathfindingExclusionVolumeData 872DE35B-68A2-477A-85F9-645169629C29
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 725
        Transform::LinearTransform
            right::Vec3
                x 0.926856160164
                y 0.0
                z 0.375416845083
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.37541654706
                y 0.0
                z 0.926856219769
            trans::Vec3
                x -126.815658569
                y 67.5410690308
                z -302.30960083
        HalfExtents::Vec3
            x 2.8056910038
            y 1.74916303158
            z 5.17848873138
PathfindingExclusionVolumeData A9C3BBF2-4713-4295-A2AD-203995261DF0
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 726
        Transform::LinearTransform
            right::Vec3
                x 0.926856100559
                y 0.0
                z 0.375416845083
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.375416606665
                y 0.0
                z 0.926856279373
            trans::Vec3
                x -85.4019470215
                y 68.0995635986
                z -295.395843506
        HalfExtents::Vec3
            x 7.26517915726
            y 1.74916303158
            z 5.14456558228
PathfindingExclusionVolumeData 9C34604B-FBF6-4ED2-B32A-2F16D7059DEA
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 727
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -135.083999634
                y 67.7493591309
                z -124.864974976
        HalfExtents::Vec3
            x 2.21556806564
            y 2.38413238525
            z 2.02285313606
PathfindingExclusionVolumeData 7FC73C6A-D476-449F-8840-F471ECA060AF
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 728
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -121.616287231
                y 72.0057373047
                z -78.9415588379
        HalfExtents::Vec3
            x 5.22717428207
            y 6.78996229172
            z 6.75627231598
PathfindingExclusionVolumeData 80282166-8B81-4C48-9738-D2F498BFC817
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 729
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -135.077377319
                y 67.7493591309
                z -122.894714355
        HalfExtents::Vec3
            x 1.78362178802
            y 2.38413238525
            z 0.837810456753
PathfindingExclusionVolumeData D71DE108-6409-45F9-A690-F216CE4203B8
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 730
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -153.542922974
                y 68.7897262573
                z -133.623886108
        HalfExtents::Vec3
            x 9.71807193756
            y 3.65134263039
            z 9.99609947205
PathfindingExclusionVolumeData A6366B2B-D95D-4E46-80C1-3F225C3A46BC
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 731
        Transform::LinearTransform
            right::Vec3
                x 0.927068531513
                y 0.0
                z 0.374891966581
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891877174
                y 0.0
                z 0.927068591118
            trans::Vec3
                x -113.134635925
                y 89.2401046753
                z -394.316650391
        HalfExtents::Vec3
            x 86.9378890991
            y 16.1924533844
            z 115.187149048
PathfindingExclusionVolumeData B0477D19-2280-4044-9B7B-4A6EAE9F12D8
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 732
        Transform::LinearTransform
            right::Vec3
                x 0.927068471909
                y 0.0
                z 0.374892085791
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891757965
                y 0.0
                z 0.927068650723
            trans::Vec3
                x -22.7818641663
                y 88.7914352417
                z -597.366271973
        HalfExtents::Vec3
            x 26.0702419281
            y 16.6382198334
            z 69.2245330811
PathfindingExclusionVolumeData 9DA20523-5B4D-4291-8EC6-1EA43156D6B8
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 733
        Transform::LinearTransform
            right::Vec3
                x 0.374892055988
                y 0.0
                z -0.927068471909
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.927068591118
                y 0.0
                z 0.37489169836
            trans::Vec3
                x -135.381072998
                y 88.7914352417
                z -534.031921387
        HalfExtents::Vec3
            x 7.68013191223
            y 16.6382198334
            z 30.6070671082
PathfindingExclusionVolumeData A776C7AD-DDA6-4172-8D49-F7C2905465C0
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 734
        Transform::LinearTransform
            right::Vec3
                x 0.927068471909
                y 0.0
                z 0.374892085791
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891936779
                y 0.0
                z 0.927068531513
            trans::Vec3
                x -158.980239868
                y 88.7914352417
                z -593.275634766
        HalfExtents::Vec3
            x 17.1674423218
            y 16.6382198334
            z 57.9226531982
PathfindingExclusionVolumeData 0DBED253-F868-4416-8C7A-1D01F6AAE76F
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 735
        Transform::LinearTransform
            right::Vec3
                x 0.927068531513
                y 0.0
                z 0.374892175198
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891728163
                y 0.0
                z 0.927068591118
            trans::Vec3
                x -109.893035889
                y 110.09160614
                z -573.425598145
        HalfExtents::Vec3
            x 45.6298027039
            y 18.6355056763
            z 40.5924110413
PathfindingExclusionVolumeData 779F58C9-87EF-4509-8A74-4AAA803C6E21
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 736
        Transform::LinearTransform
            right::Vec3
                x 0.927068471909
                y 0.0
                z 0.374892055988
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891489744
                y 0.0
                z 0.927068710327
            trans::Vec3
                x -118.97203064
                y 81.5157241821
                z -547.233764648
        HalfExtents::Vec3
            x 2.94524002075
            y 6.23170661926
            z 10.1620311737
PathfindingExclusionVolumeData C36C6CF8-3559-4215-B5D8-8750101CE449
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 737
        Transform::LinearTransform
            right::Vec3
                x 0.927068591118
                y 0.0
                z 0.37489169836
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891251326
                y 0.0
                z 0.927068829536
            trans::Vec3
                x -110.202064514
                y 81.5157241821
                z -569.021240234
        HalfExtents::Vec3
            x 1.34278917313
            y 8.65382766724
            z 17.6520709991
PathfindingExclusionVolumeData 244DE587-914C-4F38-AB36-1E5F51E0417F
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 738
        Transform::LinearTransform
            right::Vec3
                x 0.927068591118
                y 0.0
                z 0.374891877174
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891340733
                y 0.0
                z 0.927068769932
            trans::Vec3
                x -126.886940002
                y 87.7230987549
                z -576.644897461
        HalfExtents::Vec3
            x 2.53689980507
            y 3.2588300705
            z 23.8475456238
PathfindingExclusionVolumeData DA9F76BD-A55C-4416-A76E-2C7AC814E7E8
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 739
        Transform::LinearTransform
            right::Vec3
                x 0.927068650723
                y 0.0
                z 0.374891668558
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891400337
                y 0.0
                z 0.927068710327
            trans::Vec3
                x -124.73765564
                y 86.0411300659
                z -583.710205078
        HalfExtents::Vec3
            x 3.16680240631
            y 5.17620325089
            z 26.072517395
PathfindingExclusionVolumeData F8F93A5C-50B7-4DB7-9327-B76CDB884CF1
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 740
        Transform::LinearTransform
            right::Vec3
                x -0.374891757965
                y 0.0
                z 0.927068591118
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.927068710327
                y 0.0
                z -0.374891489744
            trans::Vec3
                x -113.020103455
                y 88.8012390137
                z -591.98425293
        HalfExtents::Vec3
            x 6.6073474884
            y 3.70858764648
            z 8.19552516937
PathfindingExclusionVolumeData CA40686A-BDCB-4E32-9B58-C386F7B717C2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 741
        Transform::LinearTransform
            right::Vec3
                x 0.927068769932
                y 0.0
                z 0.37489131093
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374891519547
                y 0.0
                z 0.927068710327
            trans::Vec3
                x -86.6241149902
                y 100.152572632
                z -612.557067871
        HalfExtents::Vec3
            x 24.56224823
            y 5.17620325089
            z 25.2168369293
PathfindingExclusionVolumeData B0A5683C-3AAF-4321-87E0-D6BE06A68820
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 742
        Transform::LinearTransform
            right::Vec3
                x 0.927294671535
                y 0.0
                z 0.374332249165
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374331593513
                y 0.0
                z 0.927294909954
            trans::Vec3
                x -75.2118682861
                y 82.6533203125
                z -636.031616211
        HalfExtents::Vec3
            x 3.07662391663
            y 1.72507476807
            z 1.25742280483
PathfindingExclusionVolumeData 620EAB6C-F38F-47CD-AA2A-B9DFF4EACE53
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 743
        Transform::LinearTransform
            right::Vec3
                x 0.92729473114
                y 0.0
                z 0.374332040548
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374331593513
                y 0.0
                z 0.927294909954
            trans::Vec3
                x -65.1251602173
                y 94.669418335
                z -645.094482422
        HalfExtents::Vec3
            x 28.3578338623
            y 5.07606935501
            z 24.2088356018
PathfindingExclusionVolumeData 6C586FDD-B16D-41FA-A65B-5306EF9F44F5
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 744
        Transform::LinearTransform
            right::Vec3
                x 0.923634886742
                y 0.0
                z 0.383273601532
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.383272826672
                y 0.0
                z 0.923635184765
            trans::Vec3
                x -54.1595458984
                y 88.0454101562
                z -645.052856445
        HalfExtents::Vec3
            x 9.74458503723
            y 1.72507452965
            z 11.5582466125
PathfindingExclusionVolumeData 0BADF06C-8307-407F-B15C-9AF8475C87E4
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 746
        Transform::LinearTransform
            right::Vec3
                x 0.934085071087
                y 0.0
                z 0.357050508261
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.357050180435
                y 0.0
                z 0.934085309505
            trans::Vec3
                x -103.088600159
                y 77.2718811035
                z -538.234741211
        HalfExtents::Vec3
            x 1.30441856384
            y 3.20014381409
            z 2.83280777931
PathfindingExclusionVolumeData E09F1F3D-E1AF-4644-876B-FE31BDE62CB5
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 747
        Transform::LinearTransform
            right::Vec3
                x -0.519820213318
                y 0.0
                z 0.85427570343
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.854275941849
                y 0.0
                z -0.519819915295
            trans::Vec3
                x -100.416000366
                y 77.2718811035
                z -535.70324707
        HalfExtents::Vec3
            x 3.7492685318
            y 4.42370033264
            z 2.83280706406
PathfindingExclusionVolumeData 785AE183-B8D9-43E8-A3F9-9C80F495FBE7
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 748
        Transform::LinearTransform
            right::Vec3
                x 0.925289332867
                y 0.0
                z 0.379262208939
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.379261881113
                y 0.0
                z 0.925289392471
            trans::Vec3
                x -101.762504578
                y 77.2718811035
                z -542.793395996
        HalfExtents::Vec3
            x 1.01341187954
            y 3.20014381409
            z 2.83280730247
PathfindingExclusionVolumeData D2395822-D3BC-4988-AAC8-167171F4675A
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 749
        Transform::LinearTransform
            right::Vec3
                x -0.398515582085
                y 0.0
                z 0.9171615839
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.91716170311
                y 0.0
                z -0.398515284061
            trans::Vec3
                x -85.3190078735
                y 77.2718811035
                z -548.685424805
        HalfExtents::Vec3
            x 1.30441844463
            y 3.20014381409
            z 3.38480639458
PathfindingExclusionVolumeData 781497DC-401C-4A3F-ABDF-437E4836D39A
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 750
        Transform::LinearTransform
            right::Vec3
                x -0.930107295513
                y 0.0
                z -0.367288023233
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.367287606001
                y 0.0
                z -0.930107474327
            trans::Vec3
                x -81.4459609985
                y 77.2718811035
                z -544.850158691
        HalfExtents::Vec3
            x 3.74926829338
            y 4.42370033264
            z 3.23388743401
WorldPartData E3405245-D842-487C-8EA4-40A10229E390 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_010/General_Pathfinding
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 5D310F94-F510-4531-86B1-E252B6AB37E3
                member(1) B43813FB-1867-48FD-A4AC-60F68EE510CA
                member(2) 6259AA84-CF36-4E49-93C7-E734FC990258
                member(3) 7F22B294-95E9-4330-A17F-A00667238CA2
                member(4) 510D36EE-F8FE-423B-9003-1BD553D8E27B
                member(5) A4B80920-6097-465A-8CF1-7095FC7F2639
                member(6) E8093AA7-4564-4B0B-9C90-4244619FB915
                member(7) ACD36A9E-0FEA-4FA9-8CF7-145A2A9BAE4D
                member(8) B8E4E48D-4A78-4E54-B8B3-96A5F454A7FF
                member(9) ED7102B9-56AC-4A13-94B5-FB12CBBE1BC2
                member(10) 622784D7-37FD-4ACF-B07F-BAC1A90F2564
                member(11) E144FB94-236A-4F35-B642-5211DAEF7AAE
                member(12) ED88F788-31E6-47DC-89EB-544795EB774B
                member(13) 7ED5A0FB-7B50-4F34-BB6E-B07BCEB93824
                member(14) 1BF8C1CA-695D-4315-A44A-B0DB229818A0
                member(15) 2A456100-B4AE-42C5-8216-2E7C0690D62B
                member(16) 0FEB039C-1A03-4FC3-9B84-1D3BBFFB03F7
                member(17) C017DDE7-6578-42D2-A815-15C4C2AD76E7
                member(18) F5956CDB-82E5-4B19-9644-B208AAC3235E
                member(19) 23C74A30-F40B-4002-B120-90FB22DBA9E5
                member(20) 872DE35B-68A2-477A-85F9-645169629C29
                member(21) A9C3BBF2-4713-4295-A2AD-203995261DF0
                member(22) 9C34604B-FBF6-4ED2-B32A-2F16D7059DEA
                member(23) 7FC73C6A-D476-449F-8840-F471ECA060AF
                member(24) 80282166-8B81-4C48-9738-D2F498BFC817
                member(25) D71DE108-6409-45F9-A690-F216CE4203B8
                member(26) A6366B2B-D95D-4E46-80C1-3F225C3A46BC
                member(27) B0477D19-2280-4044-9B7B-4A6EAE9F12D8
                member(28) 9DA20523-5B4D-4291-8EC6-1EA43156D6B8
                member(29) A776C7AD-DDA6-4172-8D49-F7C2905465C0
                member(30) 0DBED253-F868-4416-8C7A-1D01F6AAE76F
                member(31) 779F58C9-87EF-4509-8A74-4AAA803C6E21
                member(32) C36C6CF8-3559-4215-B5D8-8750101CE449
                member(33) 244DE587-914C-4F38-AB36-1E5F51E0417F
                member(34) DA9F76BD-A55C-4416-A76E-2C7AC814E7E8
                member(35) F8F93A5C-50B7-4DB7-9327-B76CDB884CF1
                member(36) CA40686A-BDCB-4E32-9B58-C386F7B717C2
                member(37) B0A5683C-3AAF-4321-87E0-D6BE06A68820
                member(38) 620EAB6C-F38F-47CD-AA2A-B9DFF4EACE53
                member(39) 6C586FDD-B16D-41FA-A65B-5306EF9F44F5
                member(40) 1ED06A30-C7A1-4457-8DD3-EA1C8DBD000C
                member(41) 0BADF06C-8307-407F-B15C-9AF8475C87E4
                member(42) E09F1F3D-E1AF-4644-876B-FE31BDE62CB5
                member(43) 785AE183-B8D9-43E8-A3F9-9C80F495FBE7
                member(44) D2395822-D3BC-4988-AAC8-167171F4675A
                member(45) 781497DC-401C-4A3F-ABDF-437E4836D39A
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 5C932266-AB77-9A49-7F41-E4146C0E9988
