Partition 16B5360B-CB90-2ECC-F2C7-381B5D76367F
MeshMaterial 270F56CC-BA34-495D-BFDC-82DE115F7667
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/SignsTraffic/SignsTraffic_01_shader/EAA45D88-F0D3-695C-03AF-CF6A3E241B85
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.773999989033
                    y 0.773999989033
                    z 0.773999989033
                    w 0.773999989033
            member(1)::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.333999991417
                    y 0.0260000005364
                    z 0.0260000005364
                    w 0.0260000005364
            member(2)::VectorShaderParameter
                ParameterName Color3
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.00700000021607
                    y 0.00700000021607
                    z 0.00700000021607
                    w 0.00700000021607
            member(3)::VectorShaderParameter
                ParameterName SDFThreshold
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.600000023842
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 3BC20BE4-C3D2-108A-064A-63955E92F675 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/signstraffic/signstraffic_01a_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 270F56CC-BA34-495D-BFDC-82DE115F7667
        NameHash 3175492176
