Partition B3F4E3AB-D939-484E-934C-A060E1C91C72
MeshMaterial 772B4D49-BBA8-4997-BD4D-766D177DB9A9
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/SignsTraffic/SignsTraffic_01_shader/EAA45D88-F0D3-695C-03AF-CF6A3E241B85
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.773999989033
                    y 0.773999989033
                    z 0.773999989033
                    w 0.773999989033
            member(1)::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.333999991417
                    y 0.0260000005364
                    z 0.0260000005364
                    w 0.0260000005364
            member(2)::VectorShaderParameter
                ParameterName Color3
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.00700000021607
                    y 0.00700000021607
                    z 0.00700000021607
                    w 0.00700000021607
            member(3)::VectorShaderParameter
                ParameterName SDFThreshold
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.600000023842
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 15EE9D16-D034-499A-804A-BED0E9A2877F #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/signstraffic/signstraffic_01a_mp12_Mesh
        LodGroup lodgroups/World_01Cull/08B543AB-5B2B-477C-A07D-5955A7EEE3A8
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 772B4D49-BBA8-4997-BD4D-766D177DB9A9
        NameHash 1631236145
