Partition FDFC7486-6110-4907-B5FA-90C4DE718EA8
AirResistanceData 0CCB19CE-4221-45E3-8372-BFB6B7991BC5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F11D9C75-4D9F-4940-B714-15C3B4033A33
		NextProcessor BDDE462E-D65B-480A-8B34-B39074A4975A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.20000000298023224
CameraProximityEvaluatorData 576537F0-0D9E-4602-85F8-7904EA5ECF27
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Size::Vec3
		x 4.0
		y 2.0
		z 4.0
	Offset::Vec3
		x 0.0
		y 2.0
		z 0.0
	ForwardOffset 10.0
	InnerRadius 5.0
	InnerRadiusDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
EmitterDocument EDE1B0D4-A3A5-425B-8A85-9B6ECB7D1163
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/Levelspecific/SP_Villa/Emitters/Em_Amb_SP_Villa_ShootRange_Dustmotes_CamProx
	RootProcessor 9D8AE10F-238F-4ECF-80A6-400F66E51229
	TemplateData 20C9384B-3C85-406B-9204-D0C6C6AEF5E6
EmitterTemplateData 20C9384B-3C85-406B-9204-D0C6C6AEF5E6 #primary instance
	$::DataContainer
	RootProcessor 9D8AE10F-238F-4ECF-80A6-400F66E51229
	MaxCount 1000
	Name FX/Ambient/Levelspecific/SP_Villa/Emitters/Em_Amb_SP_Villa_ShootRange_Dustmotes_CamProx
	Lifetime 0.0
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.15000000596046448
	LightWrapAroundFactor 0.5
	LightMultiplier 0.5
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.009999999776482582
	MaxSpawnDistance 0.0
	MinScreenArea 0.009999999776482582
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup::array
		member(0) 0.24750900268554688
		member(1) 0.0
		member(2) 0.0
		member(3) 0.0
		member(4) 0.0
		member(5) 0.0
		member(6) 0.0
		member(7) 0.0
		member(8) 0.0
		member(9) 0.0
		member(10) 0.0
		member(11) 0.0
		member(12) 0.0
		member(13) 0.0
		member(14) 0.0
		member(15) 0.0
		member(16) 0.0
		member(17) 0.0
		member(18) 0.0
		member(19) 0.0
		member(20) 0.0
		member(21) 0.0
		member(22) 0.0
		member(23) 0.0
		member(24) 0.0
		member(25) 0.0
		member(26) 0.0
		member(27) 0.0
		member(28) 0.0
		member(29) 0.0
		member(30) 0.0
		member(31) 0.0
		member(32) 0.0
GravityData BDDE462E-D65B-480A-8B34-B39074A4975A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 58A54579-BFB4-433C-A607-929923C60D92
		NextProcessor 1066990C-D847-4BB6-B60B-8C200BBB60E9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.10000000149011612
LocalForceData 1066990C-D847-4BB6-B60B-8C200BBB60E9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2ABC2DC8-8B2D-415F-B47D-6A0274A82B16
		NextProcessor 15298426-C372-47BC-817B-5AFF52096390
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.25
		y 0.0
		z 0.0
PolynomialColorInterpData 8055B4C1-B5AB-48F3-8FAF-A33855A3D3C1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 155.0
		y 155.0
		z 155.0
	Color1::Vec3
		x 155.0
		y 155.0
		z 155.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -2.7333333492279053
		w 0.908000111579895
PolynomialData 759F5B93-4EE8-46E1-9B76-D0BADE41413A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 1.0157625675201416
		z -2.0114083290100098
		w 0.9910714626312256
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData CE04AE41-34AC-418C-ABA6-E5F76B291FEA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.13165920972824097
		z 0.20935218036174774
		w 0.9071066379547119
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 58A54579-BFB4-433C-A607-929923C60D92
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 5.889604091644287
		y -11.460942268371582
		z 5.807543754577637
		w 0.039999961853027344
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 2ABC2DC8-8B2D-415F-B47D-6A0274A82B16
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.5199991464614868
		z 1.3816481828689575
		w 0.022217582911252975
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData DC377B92-17AE-4596-ABB4-A49446FE63E0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.6500570178031921
		y 0.3607977032661438
		z -0.030855592340230942
		w 0.015000104904174805
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 4CCE43DB-1C10-4C6F-A1B2-DD00C327F54A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -0.01973889209330082
		y -3.900933027267456
		z 3.9946656227111816
		w -0.02992909960448742
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F11D9C75-4D9F-4940-B714-15C3B4033A33
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData FD87BAFE-FBF2-4EC5-9B6F-DC9B9E103AE6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.15000000596046448
RandomEvaluatorData FF584B09-D5CF-43F3-8BF5-6389BDCD891D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData DBFD647F-04F9-46F0-BFD0-F27ECF6068D0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData F2CA7D27-92A0-41D4-A744-19F1965DD0F7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.75
RandomEvaluatorData 5D62139B-C13B-4CE4-8606-3048E9DA24C1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 1.0
RandomEvaluatorData A3F0EBDD-AEB9-443C-84B1-D64F4AA012D7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomXYZEvaluatorData 0FE8D28F-147F-45D4-9503-D77F23C0DB1E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX 0.0
	MaxY 1.0
	MinY -1.0
	MaxZ 1.0
	MinZ 0.0
SpawnAnimationData A8731B32-011B-417A-A71B-A35ABD7DAE0F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A3F0EBDD-AEB9-443C-84B1-D64F4AA012D7
		NextProcessor D961BD77-82F2-44C3-801E-3D9CBD1EF139
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 0.0
SpawnAnimationFrameData F652350F-41A3-4BF7-9AC3-38F442BA2DB4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5D62139B-C13B-4CE4-8606-3048E9DA24C1
		NextProcessor A8731B32-011B-417A-A71B-A35ABD7DAE0F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 88BF223B-3F22-4AAD-BB46-3D5E08DA18EE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0FE8D28F-147F-45D4-9503-D77F23C0DB1E
		NextProcessor 61175805-D560-4064-8966-66277F1C48E6
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData A987E8CF-EC67-43AB-9A4B-41408AF88F5F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 576537F0-0D9E-4602-85F8-7904EA5ECF27
		NextProcessor 879F9005-847B-2D21-19A5-AD20A4CBC0B3
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData A4F081B2-FCF1-4DE3-A5C8-3B100FF825BB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 88BF223B-3F22-4AAD-BB46-3D5E08DA18EE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 400.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 4FDE9B6C-25E9-464A-B58C-2E9BA13AF9FF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FF584B09-D5CF-43F3-8BF5-6389BDCD891D
		NextProcessor C7CD51B9-FB58-4B2D-99DA-734F1F2E9DC9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData C7CD51B9-FB58-4B2D-99DA-734F1F2E9DC9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DBFD647F-04F9-46F0-BFD0-F27ECF6068D0
		NextProcessor 2999A622-AA3F-4214-8FD3-566F27F16B29
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.10000000149011612
SpawnSizeData E93A902E-1A21-45BE-9E5D-7EEDB9ABF708
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F2CA7D27-92A0-41D4-A744-19F1965DD0F7
		NextProcessor 0CCB19CE-4221-45E3-8372-BFB6B7991BC5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.006000000052154064
SpawnSpeedData 61175805-D560-4064-8966-66277F1C48E6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FD87BAFE-FBF2-4EC5-9B6F-DC9B9E103AE6
		NextProcessor 5F4CD945-C4CB-4B2A-A63E-2BAE83BE029B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 0.15000000596046448
TurbulanceData 5CB4F895-1BBB-4519-B02A-BEED6B77434D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F1D15285-F40B-4294-BDDA-A93D02BFC2CC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Intensity 0.019999999552965164
UpdateAgeData 9D8AE10F-238F-4ECF-80A6-400F66E51229
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A4F081B2-FCF1-4DE3-A5C8-3B100FF825BB
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateAlphaLevelScaleData 15298426-C372-47BC-817B-5AFF52096390
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DC377B92-17AE-4596-ABB4-A49446FE63E0
		NextProcessor 03BAA1C1-FB9D-493C-92E8-C2CD2EF04005
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateCameraProximityData F1D15285-F40B-4294-BDDA-A93D02BFC2CC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A987E8CF-EC67-43AB-9A4B-41408AF88F5F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size::Vec3
		x 4.0
		y 2.0
		z 4.0
	ForwardOffset 2.0
UpdateClipScaleData 7CA6FA13-B22A-437F-5A3D-A1764329DBCB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 51D1BC31-0647-7D05-D519-1060F009E4AA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32767
		member(5) 32255
		member(6) 32255
		member(7) 30207
		member(8) 32767
		member(9) 32255
		member(10) 32255
		member(11) 30207
		member(12) 32767
		member(13) 32255
		member(14) 32255
		member(15) 30207
		member(16) 32767
		member(17) 32255
		member(18) 32255
		member(19) 30207
		member(20) 32767
		member(21) 32255
		member(22) 32255
		member(23) 30207
		member(24) 32767
		member(25) 32255
		member(26) 32255
		member(27) 30207
		member(28) 32767
		member(29) 32255
		member(30) 32255
		member(31) 30207
		member(32) 32767
		member(33) 32255
		member(34) 32255
		member(35) 30207
		member(36) 32767
		member(37) 32255
		member(38) 32255
		member(39) 30207
		member(40) 32767
		member(41) 32255
		member(42) 32255
		member(43) 30207
		member(44) 32767
		member(45) 32255
		member(46) 32255
		member(47) 30207
		member(48) 32767
		member(49) 32255
		member(50) 32255
		member(51) 30207
		member(52) 32767
		member(53) 32255
		member(54) 32255
		member(55) 30207
		member(56) 32767
		member(57) 32255
		member(58) 32255
		member(59) 30207
		member(60) 32767
		member(61) 32255
		member(62) 32255
		member(63) 30207
		member(64) 32767
		member(65) 32255
		member(66) 32255
		member(67) 30207
		member(68) 32767
		member(69) 32255
		member(70) 32255
		member(71) 30207
		member(72) 32767
		member(73) 32255
		member(74) 32255
		member(75) 30207
		member(76) 32767
		member(77) 32255
		member(78) 31231
		member(79) 29695
		member(80) 32255
		member(81) 30719
		member(82) 31231
		member(83) 29183
		member(84) 31743
		member(85) 30719
		member(86) 31231
		member(87) 29183
		member(88) 31743
		member(89) 30207
		member(90) 31231
		member(91) 29183
		member(92) 31743
		member(93) 30207
		member(94) 31231
		member(95) 28671
		member(96) 31743
		member(97) 30207
		member(98) 31231
		member(99) 28671
		member(100) 31743
		member(101) 30207
		member(102) 31231
		member(103) 28671
		member(104) 31231
		member(105) 30207
		member(106) 31231
		member(107) 28671
		member(108) 31231
		member(109) 29695
		member(110) 30719
		member(111) 28671
		member(112) 31231
		member(113) 29695
		member(114) 30719
		member(115) 28671
		member(116) 31231
		member(117) 29695
		member(118) 30719
		member(119) 28671
		member(120) 31231
		member(121) 29695
		member(122) 30719
		member(123) 28671
		member(124) 31231
		member(125) 29695
		member(126) 30719
		member(127) 28671
		member(128) 31231
		member(129) 29695
		member(130) 30719
		member(131) 28671
UpdateColorData 03BAA1C1-FB9D-493C-92E8-C2CD2EF04005
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8055B4C1-B5AB-48F3-8FAF-A33855A3D3C1
		NextProcessor F652350F-41A3-4BF7-9AC3-38F442BA2DB4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 51D1BC31-0647-7D05-D519-1060F009E4AA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 879F9005-847B-2D21-19A5-AD20A4CBC0B3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7CA6FA13-B22A-437F-5A3D-A1764329DBCB
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 5F4CD945-C4CB-4B2A-A63E-2BAE83BE029B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 759F5B93-4EE8-46E1-9B76-D0BADE41413A
		NextProcessor 4FDE9B6C-25E9-464A-B58C-2E9BA13AF9FF
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 2999A622-AA3F-4214-8FD3-566F27F16B29
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CE04AE41-34AC-418C-ABA6-E5F76B291FEA
		NextProcessor E93A902E-1A21-45BE-9E5D-7EEDB9ABF708
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData D961BD77-82F2-44C3-801E-3D9CBD1EF139
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A34322BF-C840-46AF-8B5A-660ACBF8DF19
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Debris/Tech_4x4_01_DA
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 16.0
		AnimationFrameColumnCount 4.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData A34322BF-C840-46AF-8B5A-660ACBF8DF19
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4CCE43DB-1C10-4C6F-A1B2-DD00C327F54A
		NextProcessor 5CB4F895-1BBB-4519-B02A-BEED6B77434D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
