Partition 7AA921F2-B2D6-11E0-88D7-8C323B3B4D83
AlternateSpawnEntityData C3C8D176-AC40-A25F-094F-096659386092
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x -0.999206006527
                y 0.0
                z 0.0398375727236
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0398375727236
                y 0.0
                z -0.999206006527
            trans::Vec3
                x -4.49046325684
                y 0.0
                z -1.58908057213
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData DBD89620-9876-B00A-362F-21BE051D37A1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x -0.959049165249
                y 0.0
                z 0.283239662647
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.283239662647
                y 0.0
                z -0.959049165249
            trans::Vec3
                x 0.0390646010637
                y 0.0
                z 0.102178789675
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData F53287B5-A33D-489C-9416-E188951B1679
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999206006527
                    y 0.0
                    z 0.0398375727236
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.0398375727236
                    y 0.0
                    z -0.999206006527
                trans::Vec3
                    x -4.49046325684
                    y 0.0
                    z -1.58908057213
            Blueprint Characters/Soldiers/AISoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template AI/AI_Templates/Template_PLR_Assault_Flashlight/524895BF-6949-45DA-951C-DFEEE391E848
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
EventSplitterEntityData C6AB88B6-5691-4E6C-8459-A5CA456E9B74
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    RunOnce False
    Realm Realm_Server
FollowWaypointsEntityData B815F60E-AB13-47EC-8AE1-F8ED23947326
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    TypeOfRoute RouteStop
    UsePathFinding False
    StartAtGeometricallyClosestWaypoint False
FollowWaypointsEntityData 8E93D060-E998-4238-A099-BDC6D04A8110
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    TypeOfRoute RouteStop
    UsePathFinding False
    StartAtGeometricallyClosestWaypoint False
GeometryTriggerEntityData AA382807-17DA-41A6-8587-AACBCF036323
    $::AreaTriggerEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 3
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 6
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled True
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce True
        GeometryTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Include ATPlayers
        UseCharacterEntity False
        Radius 0.0
        InsideAreaEventRepeatTime 0.0
        OneInsideAreaEventPerSoldier False
        TriggerOnlyOnLeave False
        ResetOnEnable False
        TriggerOnLeaveOnDeath True
        TriggerOnLeaveOnDisable False
InterfaceDescriptorData 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 191418609
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -409930682
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 230891742 (Spawn)
        member(1)::DynamicEvent
            Id 216545749 (KillSwitch)
        member(2)::DynamicEvent
            Id 1869594336 (FindDimemsions)
        member(3)::DynamicEvent
            Id 152296484
        member(4)::DynamicEvent
            Id 425551065 (EnableSenses)
        member(5)::DynamicEvent
            Id 2089401213 (Stop)
        member(6)::DynamicEvent
            Id -834116283 (Unspawn)
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1967895698
        member(1)::DynamicEvent
            Id 1521628533
        member(2)::DynamicEvent
            Id 1034142166
        member(3)::DynamicEvent
            Id 128419977
    InputLinks::array
        member(0)::DynamicLink
            Id 177556 (1)
        member(1)::DynamicLink
            Id 177559 (2)
        member(2)::DynamicLink
            Id 177558 (3)
        member(3)::DynamicLink
            Id 177553 (4)
        member(4)::DynamicLink
            Id -1316984818 (PathFollower)
    OutputLinks::array
        member(0)::DynamicLink
            Id 303337038
        member(1)::DynamicLink
            Id 1881951711
        member(2)::DynamicLink
            Id 1996202436
        member(3)::DynamicLink
            Id 1185898746
        member(4)::DynamicLink
            Id 492089409
        member(5)::DynamicLink
            Id 1420187708
OBBData DA18C40E-DDEF-4662-85FC-11E36D1DF026
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Transform::LinearTransform
        right::Vec3
            x 0.955267190933
            y 0.0
            z -0.295744121075
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.295744121075
            y 0.0
            z 0.955267131329
        trans::Vec3
            x -2.48958182335
            y 2.9609849453
            z -14.1376438141
    HalfExtents::Vec3
        x 4.22724628448
        y 2.82617354393
        z 10.5378704071
ReferenceObjectData BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.966007888317
            y 0.0
            z 0.25851264596
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.25851264596
            y 0.0
            z -0.966007888317
        trans::Vec3
            x 0.130657538772
            y -0.00667464733124
            z 0.0688941255212
    Blueprint Levels/SP_Sniper/Prefabs/Animation/SP_Sniper_ExitTruck1466/281A5350-5946-445C-B9B8-5DDF62925C71
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint B4333B49-C99B-9BE9-CFBB-E26B590B8E27 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Sniper/Vehicles/StarWithDriverGuards
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source E5455D04-66A0-4ECE-ABA1-328780E3D293
                            Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            SourceFieldId 191418609 (ClientControllableTransform)
                            TargetFieldId 191418609 (ClientControllableTransform)
                        member(1)::PropertyConnection
                            Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            SourceFieldId -409930682 (BlueprintTransform)
                            TargetFieldId -409930682 (BlueprintTransform)
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source B815F60E-AB13-47EC-8AE1-F8ED23947326
                            Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            SourceFieldId 1635609973 (Waypoints)
                            TargetFieldId 303337038
                        member(1)::LinkConnection
                            Source F53287B5-A33D-489C-9416-E188951B1679
                            Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                            SourceFieldId 772552445 (Vehicle)
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source B815F60E-AB13-47EC-8AE1-F8ED23947326
                            Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                            SourceFieldId -160166365 (Follower)
                            TargetFieldId -1316984818 (PathFollower)
                        member(3)::LinkConnection
                            Source BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            SourceFieldId 1881951711
                            TargetFieldId 1881951711
                        member(4)::LinkConnection
                            Source BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            SourceFieldId 1996202436
                            TargetFieldId 1996202436
                        member(5)::LinkConnection
                            Source BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            SourceFieldId 1185898746
                            TargetFieldId 1185898746
                        member(6)::LinkConnection
                            Source BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            SourceFieldId 492089409
                            TargetFieldId 492089409
                        member(7)::LinkConnection
                            Source 8E93D060-E998-4238-A099-BDC6D04A8110
                            Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            SourceFieldId 1635609973 (Waypoints)
                            TargetFieldId 1420187708
                        member(8)::LinkConnection
                            Source 8E93D060-E998-4238-A099-BDC6D04A8110
                            Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                            SourceFieldId -160166365 (Follower)
                            TargetFieldId -1316984818 (PathFollower)
                        member(9)::LinkConnection
                            Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            SourceFieldId 177556 (1)
                            TargetFieldId -633033313 (FrontLeft)
                        member(10)::LinkConnection
                            Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            SourceFieldId 177559 (2)
                            TargetFieldId 596883716 (FrontRight)
                        member(11)::LinkConnection
                            Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            SourceFieldId 177558 (3)
                            TargetFieldId 589355322 (RearLeft)
                        member(12)::LinkConnection
                            Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                            SourceFieldId 177553 (4)
                            TargetFieldId -2023165951 (RearRight)
                        member(13)::LinkConnection
                            Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                            Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                            SourceFieldId -1316984818 (PathFollower)
                            TargetFieldId -1316984818 (PathFollower)
                        member(14)::LinkConnection
                            Source AA382807-17DA-41A6-8587-AACBCF036323
                            Target DA18C40E-DDEF-4662-85FC-11E36D1DF026
                            SourceFieldId 838548383 (Geometry)
                            TargetFieldId 0
                        member(15)::LinkConnection
                            Source AA382807-17DA-41A6-8587-AACBCF036323
                            Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                            SourceFieldId 1892816794 (ObjectToFollow)
                            TargetFieldId 0
                        member(16)::LinkConnection
                            Source F53287B5-A33D-489C-9416-E188951B1679
                            Target C3C8D176-AC40-A25F-094F-096659386092
                            SourceFieldId -2001390482 (AlternativeSpawnPoints)
                            TargetFieldId 0
                        member(17)::LinkConnection
                            Source E5455D04-66A0-4ECE-ABA1-328780E3D293
                            Target DBD89620-9876-B00A-362F-21BE051D37A1
                            SourceFieldId -2001390482 (AlternativeSpawnPoints)
                            TargetFieldId 0
                EventConnections::array
                    member(0)::EventConnection
                        Source F53287B5-A33D-489C-9416-E188951B1679
                        Target F53287B5-A33D-489C-9416-E188951B1679
                        SourceEvent::EventSpec
                            Id -1036968738 (OnSpawned)
                        TargetEvent::EventSpec
                            Id 1360982724 (FlashlightOff)
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source F53287B5-A33D-489C-9416-E188951B1679
                        Target C6AB88B6-5691-4E6C-8459-A5CA456E9B74
                        SourceEvent::EventSpec
                            Id 663748499 (OnEnemySpotted)
                        TargetEvent::EventSpec
                            Id 1723395486 (Impulse)
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source F53287B5-A33D-489C-9416-E188951B1679
                        Target C6AB88B6-5691-4E6C-8459-A5CA456E9B74
                        SourceEvent::EventSpec
                            Id -1586944329 (OnBulletHit)
                        TargetEvent::EventSpec
                            Id 1723395486 (Impulse)
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source F53287B5-A33D-489C-9416-E188951B1679
                        Target C6AB88B6-5691-4E6C-8459-A5CA456E9B74
                        SourceEvent::EventSpec
                            Id -847278421 (OnDamaged)
                        TargetEvent::EventSpec
                            Id 1723395486 (Impulse)
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                        SourceEvent::EventSpec
                            Id 230891742 (Spawn)
                        TargetEvent::EventSpec
                            Id 230891742 (Spawn)
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source E5455D04-66A0-4ECE-ABA1-328780E3D293
                        Target F53287B5-A33D-489C-9416-E188951B1679
                        SourceEvent::EventSpec
                            Id -1036968738 (OnSpawned)
                        TargetEvent::EventSpec
                            Id 230891742 (Spawn)
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source F53287B5-A33D-489C-9416-E188951B1679
                        Target B815F60E-AB13-47EC-8AE1-F8ED23947326
                        SourceEvent::EventSpec
                            Id -1036968738 (OnSpawned)
                        TargetEvent::EventSpec
                            Id 230748069 (Start)
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                        SourceEvent::EventSpec
                            Id 216545749 (KillSwitch)
                        TargetEvent::EventSpec
                            Id 216545749 (KillSwitch)
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                        SourceEvent::EventSpec
                            Id 1869594336 (FindDimemsions)
                        TargetEvent::EventSpec
                            Id 230891742 (Spawn)
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                        Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        SourceEvent::EventSpec
                            Id -1967895698
                        TargetEvent::EventSpec
                            Id -1967895698
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target 8E93D060-E998-4238-A099-BDC6D04A8110
                        SourceEvent::EventSpec
                            Id 152296484
                        TargetEvent::EventSpec
                            Id 230748069 (Start)
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source C6AB88B6-5691-4E6C-8459-A5CA456E9B74
                        Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                        SourceEvent::EventSpec
                            Id -137490305 (OnImpulse)
                        TargetEvent::EventSpec
                            Id 777187609 (TakeControl)
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source B815F60E-AB13-47EC-8AE1-F8ED23947326
                        Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        SourceEvent::EventSpec
                            Id 1762125924 (OnDestinationReached)
                        TargetEvent::EventSpec
                            Id 1521628533
                        TargetType EventConnectionTargetType_Server
                    member(13)::EventConnection
                        Source 8E93D060-E998-4238-A099-BDC6D04A8110
                        Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        SourceEvent::EventSpec
                            Id 1762125924 (OnDestinationReached)
                        TargetEvent::EventSpec
                            Id 1034142166
                        TargetType EventConnectionTargetType_Server
                    member(14)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
                        SourceEvent::EventSpec
                            Id 425551065 (EnableSenses)
                        TargetEvent::EventSpec
                            Id 425551065 (EnableSenses)
                        TargetType EventConnectionTargetType_Server
                    member(15)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target B815F60E-AB13-47EC-8AE1-F8ED23947326
                        SourceEvent::EventSpec
                            Id 2089401213 (Stop)
                        TargetEvent::EventSpec
                            Id 2089401213 (Stop)
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source E5455D04-66A0-4ECE-ABA1-328780E3D293
                        Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                        SourceEvent::EventSpec
                            Id -1036968738 (OnSpawned)
                        TargetEvent::EventSpec
                            Id -1875444151 (LightsOn)
                        TargetType EventConnectionTargetType_Server
                    member(17)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target E5455D04-66A0-4ECE-ABA1-328780E3D293
                        SourceEvent::EventSpec
                            Id -834116283 (Unspawn)
                        TargetEvent::EventSpec
                            Id -834116283 (Unspawn)
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source AA382807-17DA-41A6-8587-AACBCF036323
                        Target 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 128419977
                        TargetType EventConnectionTargetType_Server
                    member(19)::EventConnection
                        Source 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                        Target F53287B5-A33D-489C-9416-E188951B1679
                        SourceEvent::EventSpec
                            Id -834116283 (Unspawn)
                        TargetEvent::EventSpec
                            Id -834116283 (Unspawn)
                        TargetType EventConnectionTargetType_Server
                Descriptor 2FDC4F0A-955B-45C9-82EE-4B8B836B3F30
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) F53287B5-A33D-489C-9416-E188951B1679
            member(1) C6AB88B6-5691-4E6C-8459-A5CA456E9B74
            member(2) B815F60E-AB13-47EC-8AE1-F8ED23947326
            member(3) BCBC0C0D-2EFA-46BE-8066-61008D3CF09C
            member(4) 8E93D060-E998-4238-A099-BDC6D04A8110
            member(5) DA18C40E-DDEF-4662-85FC-11E36D1DF026
            member(6) AA382807-17DA-41A6-8587-AACBCF036323
            member(7) E5455D04-66A0-4ECE-ABA1-328780E3D293
            member(8) C3C8D176-AC40-A25F-094F-096659386092
            member(9) DBD89620-9876-B00A-362F-21BE051D37A1
VehicleSpawnReferenceObjectData E5455D04-66A0-4ECE-ABA1-328780E3D293
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.959049165249
                    y 0.0
                    z 0.283239662647
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.283239662647
                    y 0.0
                    z -0.959049165249
                trans::Vec3
                    x 0.0390646010637
                    y 0.0
                    z 0.102178789675
            Blueprint Levels/SP_Sniper/Prefabs/Star1466-Truck_SP_Sniper_LightsON/EAD9C7DE-0347-4FE5-8269-33C1406E1B9F
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange False
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
