Partition C9998719-822D-11E1-A0F2-8B593EE1B705
SoundWaveAsset C6B224D4-1768-6F20-25BF-078F86BF87E1 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Destruction/XPack2/Destruction_Fire_XP2_01_wav
		NameHash 1572555353 (Sound/Destruction/XPack2/Destruction_Fire_XP2_01_wav) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 81762D97-5D70-294E-642C-90C95BB6A66C
				ChunkSize 127844
			member(1)::SoundDataChunk
				ChunkId 05C1D522-1BAF-0B85-D443-A91D5B8A30D6
				ChunkSize 51312
	Variations::array
		member(0) 634803F7-DCDB-3598-EED4-9C9CA5110040
		member(1) 2EB64800-4CB2-8E3D-FF84-26545423E856
		member(2) 41F8DFB0-4208-C917-52FD-61871ED6E394
		member(3) 10B6645B-A985-30D9-965A-D406B8725751
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsSequential
	Seekable False
	PersistentVariationCount 1
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 1
	VoicePriority 1
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 634803F7-DCDB-3598-EED4-9C9CA5110040
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4757499694824219
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2EB64800-4CB2-8E3D-FF84-26545423E856
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 42184
			SeekTableOffset 4294967295
			SegmentLength 1.4927500486373901
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 41F8DFB0-4208-C917-52FD-61871ED6E394
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 84824
			SeekTableOffset 4294967295
			SegmentLength 1.505833387374878
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 10B6645B-A985-30D9-965A-D406B8725751
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.7953333854675293
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
