Partition 45190227-56E5-4606-900A-0412B4431CD7
AirResistanceData 88E68645-2ECD-42F7-A1DB-A65EEA99BB3F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A447F453-A61E-486C-AC63-31422CCB597C
		NextProcessor CBBEE59F-ED26-4128-B99C-2654132CC44D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 2.0
EmitterData 98D0E83C-B6DC-483F-B235-CDBD04CAFEB3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2B1295F8-7269-DA84-EC8B-9EB29D830F2D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	EmitterAssets::array
		member(0) FX/Ambient/LevelSpecific/SP_03/Emitter_ATMissileHit/Em_Amb_SP_03_ATMissileHit_Facade_Smoke_Child_01/F758E101-9125-420A-B7A9-FAEFF3E2B851
EmitterDocument A01DDFE2-E270-40F5-AA6C-842C3E218846
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/SP_03/Emitter_ATMissileHit/Em_Amb_SP_03_ATMissileHit_Facade_Smoke_Parent_01
	RootProcessor 83BED74B-95BA-4E67-B6F9-6ADD2471A0F6
	TemplateData CE68C614-756A-46FC-97B8-60D02A286932
EmitterTemplateData CE68C614-756A-46FC-97B8-60D02A286932 #primary instance
	$::DataContainer
	RootProcessor 83BED74B-95BA-4E67-B6F9-6ADD2471A0F6
	MaxCount 10
	Name FX/Ambient/LevelSpecific/SP_03/Emitter_ATMissileHit/Em_Amb_SP_03_ATMissileHit_Facade_Smoke_Parent_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.2720000147819519
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 50.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData CBBEE59F-ED26-4128-B99C-2654132CC44D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C0802902-356B-4996-A859-4042B5093919
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 15.0
LocalForceData 4BE3F0DE-A39A-4BE5-B041-218F523F38F0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 98D0E83C-B6DC-483F-B235-CDBD04CAFEB3
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 15.0
		y 0.0
		z 0.0
PolynomialColorInterpData 57A6CF1E-932C-400A-9171-A41CC0F09C2E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 500.0
		y 169.89999389648438
		z 13.899999618530273
	Color1::Vec3
		x 2.0
		y 1.812000036239624
		z 1.4450000524520874
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.5630199909210205
		w 0.9600000381469727
PolynomialData 8E708C02-720C-498F-8096-4358757B2629
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.25284111499786377
		z -1.2399723529815674
		w 1.00619375705719
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 84BD2609-6A22-4F22-8AB9-824183C85B51
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Coefficients::Vec4
		x 0.0
		y -0.4076896905899048
		z 0.5236274600028992
		w 0.8250000476837158
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData A447F453-A61E-486C-AC63-31422CCB597C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -404.4451599121094
		z 180.689208984375
		w -19.038707733154297
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 188A5341-1629-4B75-BA5F-CFB0037C0197
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 2.2873551845550537
		w -0.501781165599823
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 6DB10AA3-0C46-47F8-A2B2-4F9CA12B0FF0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -1.456445574760437
		z 0.46116772294044495
		w 1.0125731229782104
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData FFFB41A7-5C1D-4CC8-B4CB-6ACB1C14242B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.5174965262413025
		y -0.039237745106220245
		z -1.3519201278686523
		w 0.9897317290306091
	ScaleValue 1.0
	MinClamp 0.20000000298023224
	MaxClamp 1.0
RandomEvaluatorData F0A78481-3C12-4B4E-9502-73669916F3E0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.25
	Min -0.25
RandomEvaluatorData B3B8662C-1E95-451C-A82E-9DCBEA066F3B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 6F5304EB-A5AD-4451-81DF-D3D0A12ACE97
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 25.0
	Min 1.0
RandomEvaluatorData 55BCFE58-9923-4FA3-9F9C-320516B9F4A5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.8999999761581421
RandomEvaluatorData ADC1308D-495C-4D29-B95C-F32FC044814B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 1.0
RandomXYZEvaluatorData 6C8E220F-A4DA-483F-9BFE-3E6E3574D138
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY 1.0
	MaxZ 1.0
	MinZ -1.0
SpawnAnimationData 07E9B55C-52F2-40D0-A146-4771233224D1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4BE3F0DE-A39A-4BE5-B041-218F523F38F0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 10.0
SpawnAnimationFrameData 5C0008E1-9E70-4C4E-8137-5AE53004030C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6F5304EB-A5AD-4451-81DF-D3D0A12ACE97
		NextProcessor 83CAE248-2343-4A68-BAE6-A1510EEF97B1
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 35CCF954-74EA-4F26-AA02-8E976BDD83D7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6C8E220F-A4DA-483F-9BFE-3E6E3574D138
		NextProcessor 47CEE4EF-E921-465A-9BB1-C88B3643BBBA
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter True
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 83CAE248-2343-4A68-BAE6-A1510EEF97B1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 76B46E4F-692B-43B7-BE08-0D0774A8B0AE
		NextProcessor 07E9B55C-52F2-40D0-A146-4771233224D1
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData D50FAF4B-A59F-4330-BF4D-63F84693CFFA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 35CCF954-74EA-4F26-AA02-8E976BDD83D7
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 100.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData E05B7F72-0C34-4BE3-8B76-DD92E93C5F59
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F0A78481-3C12-4B4E-9502-73669916F3E0
		NextProcessor AC8CF1E3-B2BD-474F-AB9B-3BC7EBA82F9D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData AC8CF1E3-B2BD-474F-AB9B-3BC7EBA82F9D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B3B8662C-1E95-451C-A82E-9DCBEA066F3B
		NextProcessor D3C3110A-41DB-4AF5-83C2-9C43680F904A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.05000000074505806
SpawnSizeData 869ABFD3-66F0-46E4-B497-EC7AAAF60EE0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre ADC1308D-495C-4D29-B95C-F32FC044814B
		NextProcessor 88E68645-2ECD-42F7-A1DB-A65EEA99BB3F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.0
SpawnSpeedData 47CEE4EF-E921-465A-9BB1-C88B3643BBBA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 55BCFE58-9923-4FA3-9F9C-320516B9F4A5
		NextProcessor 7395A281-44B4-4315-9868-274A59532147
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 100.0
SphereEvaluatorData 76B46E4F-692B-43B7-BE08-0D0774A8B0AE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 1.0
		y 1.0
		z 0.0
	Radius 0.10000000149011612
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData 83BED74B-95BA-4E67-B6F9-6ADD2471A0F6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D50FAF4B-A59F-4330-BF4D-63F84693CFFA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.0
UpdateAlphaLevelScaleData C0802902-356B-4996-A859-4042B5093919
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 188A5341-1629-4B75-BA5F-CFB0037C0197
		NextProcessor 7ADC5ABA-0B16-45CC-B697-152C07E46260
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 8.140999794006348
UpdateClipScaleData 899E8220-5D7C-DA97-BBE5-B1A8B22AD873
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BE1BA179-14CE-F198-16E6-461023938EBC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 20749
		member(5) 22191
		member(6) 32286
		member(7) 32286
		member(8) 20749
		member(9) 22191
		member(10) 32286
		member(11) 32286
		member(12) 20749
		member(13) 22191
		member(14) 32286
		member(15) 32286
		member(16) 20749
		member(17) 22191
		member(18) 32286
		member(19) 32286
		member(20) 20749
		member(21) 22191
		member(22) 32286
		member(23) 32286
		member(24) 20749
		member(25) 22191
		member(26) 32286
		member(27) 32286
		member(28) 20749
		member(29) 22191
		member(30) 32286
		member(31) 32286
		member(32) 20749
		member(33) 22191
		member(34) 32286
		member(35) 32286
		member(36) 20749
		member(37) 22191
		member(38) 32286
		member(39) 32286
		member(40) 20749
		member(41) 22191
		member(42) 32286
		member(43) 32286
		member(44) 20429
		member(45) 21711
		member(46) 32286
		member(47) 31965
		member(48) 20429
		member(49) 21390
		member(50) 31965
		member(51) 31645
		member(52) 20108
		member(53) 21070
		member(54) 31645
		member(55) 31485
		member(56) 19788
		member(57) 20749
		member(58) 31004
		member(59) 31004
		member(60) 19307
		member(61) 20429
		member(62) 30684
		member(63) 29722
		member(64) 18987
		member(65) 20108
		member(66) 30523
		member(67) 29562
		member(68) 18827
		member(69) 19788
		member(70) 30363
		member(71) 29402
		member(72) 18346
		member(73) 19628
		member(74) 30203
		member(75) 28761
		member(76) 18186
		member(77) 19147
		member(78) 29882
		member(79) 28280
		member(80) 18025
		member(81) 18506
		member(82) 28921
		member(83) 27799
		member(84) 18025
		member(85) 18186
		member(86) 27799
		member(87) 27479
		member(88) 17865
		member(89) 17705
		member(90) 27479
		member(91) 27319
		member(92) 17865
		member(93) 17705
		member(94) 27479
		member(95) 27319
		member(96) 17865
		member(97) 17545
		member(98) 27319
		member(99) 27319
		member(100) 17865
		member(101) 17545
		member(102) 27319
		member(103) 27319
		member(104) 17705
		member(105) 17545
		member(106) 27319
		member(107) 27319
		member(108) 17705
		member(109) 17384
		member(110) 27158
		member(111) 27319
		member(112) 17705
		member(113) 17224
		member(114) 27158
		member(115) 27319
		member(116) 17705
		member(117) 16904
		member(118) 26998
		member(119) 27158
		member(120) 17545
		member(121) 16744
		member(122) 26838
		member(123) 27158
		member(124) 17545
		member(125) 16583
		member(126) 26838
		member(127) 26998
		member(128) 17384
		member(129) 16423
		member(130) 26678
		member(131) 26838
UpdateColorData 7ADC5ABA-0B16-45CC-B697-152C07E46260
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 57A6CF1E-932C-400A-9171-A41CC0F09C2E
		NextProcessor C6CD6498-A614-45FC-96C4-C0AE038EFEC6
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData BE1BA179-14CE-F198-16E6-461023938EBC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 2B1295F8-7269-DA84-EC8B-9EB29D830F2D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 899E8220-5D7C-DA97-BBE5-B1A8B22AD873
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 7395A281-44B4-4315-9868-274A59532147
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8E708C02-720C-498F-8096-4358757B2629
		NextProcessor E05B7F72-0C34-4BE3-8B76-DD92E93C5F59
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData D3C3110A-41DB-4AF5-83C2-9C43680F904A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 84BD2609-6A22-4F22-8AB9-824183C85B51
		NextProcessor 869ABFD3-66F0-46E4-B497-EC7AAAF60EE0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData C6CD6498-A614-45FC-96C4-C0AE038EFEC6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FFFB41A7-5C1D-4CC8-B4CB-6ACB1C14242B
		NextProcessor D1FAA44B-E08B-4BD9-885C-854B56B0C0E5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
		NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
		AnimationFrameCount 25.0
		AnimationFrameColumnCount 5.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData D1FAA44B-E08B-4BD9-885C-854B56B0C0E5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6DB10AA3-0C46-47F8-A2B2-4F9CA12B0FF0
		NextProcessor 5C0008E1-9E70-4C4E-8137-5AE53004030C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
