Partition 9F5B9DA6-9233-102D-8BC0-BB82E7972376
EffectReferenceObjectData 5396B58E-5ED0-49FA-ADFE-AC4345635F22
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.985899031162262
				y 0.16734126210212708
				z 0.0
			up::Vec3
				x -0.16734126210212708
				y 0.985899031162262
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 3.9117772579193115
				y 13.699444770812988
				z -0.017001628875732422
		Blueprint Levels/SP_Earthquake/Props/StreetLight_02/TEST/8E7AA880-8F0F-15A1-BBF6-4D62C27B76F4
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
PrefabBlueprint 9F5B9DA6-9233-102D-8BC0-BB82E7972376 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name levels/sp_earthquake/props/streetlight_02/streetlight_02_night_nongroupable_autogen
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) 5EB787F0-DE30-4C07-8F99-198D9E234A2F
		member(1) 5396B58E-5ED0-49FA-ADFE-AC4345635F22
		member(2) 8CB60445-98EF-4530-8A73-B3A78D3B1329
ReferenceObjectData 8CB60445-98EF-4530-8A73-B3A78D3B1329
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9001341462135315
			y 0.0
			z -0.43561282753944397
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.43561282753944397
			y 0.0
			z 0.9001341462135315
		trans::Vec3
			x 3.9148457050323486
			y 13.502612113952637
			z 0.05581021308898926
	Blueprint FX/LensFlares/Prefabs/Prefab_LensBleed_Blue_SPBank/17295FF9-579C-4308-91D4-8B180A03B79E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpotLightEntityData 5EB787F0-DE30-4C07-8F99-198D9E234A2F
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 0.981478214263916
					y 0.19157394766807556
					z -8.373960191931928e-09
				up::Vec3
					x 2.962477351291622e-16
					y -4.3711370523169535e-08
					z -1.0
				forward::Vec3
					x -0.19157394766807556
					y 0.981478214263916
					z -4.290176036647608e-08
				trans::Vec3
					x 3.8578438758850098
					y 13.597813606262207
					z -0.09976288676261902
		Color::Vec3
			x 0.8050000071525574
			y 0.4020000100135803
			z 0.003000000026077032
		Radius 30.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 9.0
			y 7.565000057220459
			z 0.032999999821186066
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 94.44999694824219
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	Texture *nullGuid*
	CastShadowsEnable False
	CastShadowsMinLevel QualityLevel_Low
