Partition C94342E5-1342-4215-9020-B73E9BCCAF14
AirResistanceData B35E4418-AA04-6069-7EB3-AA097032AEC9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 20825B79-ED7F-DE2A-223C-FDAD3EA805F3
		NextProcessor 909B1DFB-C17F-24EB-DBB1-05C359ACE253
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 2.0
BoxEvaluatorData DC945D67-0267-48B5-B4C0-ECF297074043
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVec
	Dimensions::Vec3
		x 1.0
		y 1.0
		z 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 80D63E47-C19D-4D0A-B363-506B812D85CC
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name Props/StreetProps/BrickPile_02/Em_BrickPile_SpriteDebris_01
	RootProcessor F871C885-3355-44D1-948E-5076F72AAAF8
	TemplateData 11EC4E55-12D1-40D5-9CEC-4528E3C40567
EmitterTemplateData 11EC4E55-12D1-40D5-9CEC-4528E3C40567 #primary instance
	$::DataContainer
	RootProcessor F871C885-3355-44D1-948E-5076F72AAAF8
	MaxCount 20
	Name Props/StreetProps/BrickPile_02/Em_BrickPile_SpriteDebris_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.4000000059604645
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 15.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 909B1DFB-C17F-24EB-DBB1-05C359ACE253
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C2DDDCE0-8A4B-5E78-80B5-C6D602731CE2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 16.0
PolynomialData C9214A38-1D5C-69D6-1C16-A217DE4F2322
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.7874996662139893
		z -0.18656325340270996
		w 0.9740629196166992
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 20825B79-ED7F-DE2A-223C-FDAD3EA805F3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -8.494872093200684
		y 14.810569763183594
		z -8.922746658325195
		w 1.8818912506103516
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData BCC189E5-E386-5E75-1DF3-0F49D9272BB1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -4.0308661460876465
		z 2.6545751094818115
		w 1.3277770280838013
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F3FD6B46-C9BF-120E-8E16-3F3863E72664
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVec
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 1.0
PolynomialData A0C4384A-CFB5-4D37-1339-AB82680CA282
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Coefficients::Vec4
		x 9.63556957244873
		y -8.480260848999023
		z 2.8968522548675537
		w 0.6500000953674316
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 98E02C18-D847-F98A-24F0-FC2921E253BC
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 5.714023590087891
		y -9.222602844238281
		z 5.111365795135498
		w 0.017857074737548828
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 6D7203BE-B51A-0AF7-2205-9C9F0217C568
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.5809088945388794
		y -3.0262880325317383
		z 3.563710927963257
		w -0.014006859622895718
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 0.9900000095367432
RandomEvaluatorData C7BA60EE-AE4F-8938-79C8-9792D29D3261
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVecAverage
	Max 1.0
	Min 0.0
RandomEvaluatorData 3928A0D6-1F4F-CE61-FE03-8BE6CF93AC53
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 180.0
	Min -180.0
RandomEvaluatorData 15BFEB34-BEC3-5EA1-60DD-4B1A1BC0EB5B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 143326ED-C7F7-ED72-DAF4-9B473B7F0D23
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.4000000059604645
RotateVectorData 1007F415-94EC-83DF-C332-10A7E9C68F67
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 360.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnDirectionData 91B750B6-D3E5-63ED-0ADC-332EF00E3FB4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1007F415-94EC-83DF-C332-10A7E9C68F67
		NextProcessor E5852151-9C43-5D75-ABED-A49A914AE7BF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData F871C885-3355-44D1-948E-5076F72AAAF8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DC945D67-0267-48B5-B4C0-ECF297074043
		NextProcessor BCB3B280-9C2B-C146-D473-0E5947E19630
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData A446C24E-3607-7618-0F9B-F774517DC38F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F3FD6B46-C9BF-120E-8E16-3F3863E72664
		NextProcessor 4682B05F-3CD9-95E0-F15E-28DE33979C24
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 500.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 048BB37B-17F7-5F80-C845-D8E304A4466A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3928A0D6-1F4F-CE61-FE03-8BE6CF93AC53
		NextProcessor D8CB02CD-32F9-5C51-CEB4-08AFDA732855
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData D8CB02CD-32F9-5C51-CEB4-08AFDA732855
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 15BFEB34-BEC3-5EA1-60DD-4B1A1BC0EB5B
		NextProcessor F0AB8365-0305-329A-1595-CE020C044934
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.125
SpawnSizeData F0AB8365-0305-329A-1595-CE020C044934
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 143326ED-C7F7-ED72-DAF4-9B473B7F0D23
		NextProcessor B35E4418-AA04-6069-7EB3-AA097032AEC9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.75
SpawnSpeedData E5852151-9C43-5D75-ABED-A49A914AE7BF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C7BA60EE-AE4F-8938-79C8-9792D29D3261
		NextProcessor DB85938F-E96C-7972-A039-2FC91D87A143
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 5.0
TextureAsset 9A5F8B3B-D42A-BB4A-9BA2-EA021AADFDD0
	$::TextureBaseAsset
		$::Asset
			$::DataContainer
			Name FX/Textures/Debris/ParticleCloud_01_D
TextureAsset E7489F71-BB57-2A1A-B7CB-9FC319CD0058
	$::TextureBaseAsset
		$::Asset
			$::DataContainer
			Name FX/Textures/_Debug/defaultNormalmap
TextureGroup 9F5689F6-6795-948E-266E-E5EA28201F6E
	$::Asset
		$::DataContainer
		Name TextureGroups/StreamingDisabled_Skip1Mip
UpdateAgeData BCB3B280-9C2B-C146-D473-0E5947E19630
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 91B750B6-D3E5-63ED-0ADC-332EF00E3FB4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.25
UpdateAlphaLevelMaxData 0E822FD5-3A8E-C872-3D35-7518384CDB11
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6D7203BE-B51A-0AF7-2205-9C9F0217C568
		NextProcessor 40104DED-3556-0360-CAE1-9F176F9E6868
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MaxLevel 1.0
UpdateAlphaLevelScaleData 391A9778-279C-8998-C8E3-34472C04B349
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 98E02C18-D847-F98A-24F0-FC2921E253BC
		NextProcessor 0E822FD5-3A8E-C872-3D35-7518384CDB11
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 0.31700000166893005
UpdateClipScaleData 7D44C58E-4A38-D69D-66CE-BA497FD9BD99
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D27CC55E-1120-499A-8472-F18825F50C90
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 30399
		member(5) 30143
		member(6) 31871
		member(7) 29311
		member(8) 30399
		member(9) 30143
		member(10) 31871
		member(11) 29311
		member(12) 30399
		member(13) 30143
		member(14) 31871
		member(15) 29311
		member(16) 30399
		member(17) 30143
		member(18) 31871
		member(19) 29311
		member(20) 30399
		member(21) 30143
		member(22) 31871
		member(23) 29311
		member(24) 30399
		member(25) 30143
		member(26) 31871
		member(27) 29311
		member(28) 30399
		member(29) 30143
		member(30) 31871
		member(31) 29311
		member(32) 30399
		member(33) 30143
		member(34) 31871
		member(35) 29311
		member(36) 30399
		member(37) 30143
		member(38) 31871
		member(39) 29311
		member(40) 30399
		member(41) 30143
		member(42) 31871
		member(43) 29311
		member(44) 30399
		member(45) 30143
		member(46) 31871
		member(47) 29311
		member(48) 30399
		member(49) 30143
		member(50) 31871
		member(51) 29311
		member(52) 30399
		member(53) 30143
		member(54) 31871
		member(55) 29311
		member(56) 30399
		member(57) 30143
		member(58) 31871
		member(59) 29311
		member(60) 30399
		member(61) 30143
		member(62) 31871
		member(63) 29311
		member(64) 30399
		member(65) 30143
		member(66) 31871
		member(67) 29311
		member(68) 30399
		member(69) 30143
		member(70) 31871
		member(71) 29311
		member(72) 30399
		member(73) 30143
		member(74) 31871
		member(75) 29311
		member(76) 30399
		member(77) 30143
		member(78) 31871
		member(79) 29311
		member(80) 30399
		member(81) 30143
		member(82) 31871
		member(83) 29311
		member(84) 30399
		member(85) 30143
		member(86) 31871
		member(87) 29311
		member(88) 30399
		member(89) 30143
		member(90) 31871
		member(91) 29311
		member(92) 30399
		member(93) 30143
		member(94) 31871
		member(95) 29311
		member(96) 30399
		member(97) 30143
		member(98) 31871
		member(99) 29311
		member(100) 30399
		member(101) 30143
		member(102) 31871
		member(103) 29311
		member(104) 30399
		member(105) 30143
		member(106) 31871
		member(107) 29311
		member(108) 30399
		member(109) 30143
		member(110) 31871
		member(111) 29311
		member(112) 30399
		member(113) 30143
		member(114) 31871
		member(115) 29311
		member(116) 30399
		member(117) 30143
		member(118) 31871
		member(119) 29311
		member(120) 30399
		member(121) 30143
		member(122) 31871
		member(123) 29311
		member(124) 30399
		member(125) 30143
		member(126) 31871
		member(127) 29311
		member(128) 30399
		member(129) 30143
		member(130) 31871
		member(131) 29311
UpdateColorData C2DDDCE0-8A4B-5E78-80B5-C6D602731CE2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C67BD844-DCE9-C8C9-0F14-558E6D36E032
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.7889999747276306
			y 0.7889999747276306
			z 0.7889999747276306
			w 1.0
	Color::Vec3
		x 0.7889999747276306
		y 0.7889999747276306
		z 0.7889999747276306
UpdateLinearVelocityData D27CC55E-1120-499A-8472-F18825F50C90
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 40104DED-3556-0360-CAE1-9F176F9E6868
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7D44C58E-4A38-D69D-66CE-BA497FD9BD99
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData DB85938F-E96C-7972-A039-2FC91D87A143
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C9214A38-1D5C-69D6-1C16-A217DE4F2322
		NextProcessor 048BB37B-17F7-5F80-C845-D8E304A4466A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 4682B05F-3CD9-95E0-F15E-28DE33979C24
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A0C4384A-CFB5-4D37-1339-AB82680CA282
		NextProcessor 391A9778-279C-8998-C8E3-34472C04B349
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData C67BD844-DCE9-C8C9-0F14-558E6D36E032
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 744A713A-875A-DCFE-891E-FFC01EE84E80
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Debris/ParticleCloud_01_D
		NormalmapName FX/Textures/_Debug/defaultNormalmap
		AnimationFrameCount 4.0
		AnimationFrameColumnCount 4.0
		EnableAnimation False
	TextureBlendValue 1.0
UpdateTransparencyData 744A713A-875A-DCFE-891E-FFC01EE84E80
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre BCC189E5-E386-5E75-1DF3-0F49D9272BB1
		NextProcessor A446C24E-3607-7618-0F9B-F774517DC38F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
