Partition E9291748-C9AA-11E0-99A5-8A497E5452AF
SoundWaveAsset 0420B64A-84AD-050D-A950-6FFA71E2980F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_03_Hostage/SFX/COOP_03_Hostage_SFX_Anim_Floor_01_wav
        NameHash 2503836494
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId B2089CC2-01D3-5E15-ACDF-EF14C4A90C76
                ChunkSize 752492
    Variations::array
        member(0) 117BC753-19E6-0B63-4835-E58AA820149F
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/GameSound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 117BC753-19E6-0B63-4835-E58AA820149F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 14.6952915192
        member(1)::SoundWaveVariationSegment
            SamplesOffset 419436
            SeekTableOffset 4294967295
            SegmentLength 11.6667079926
    FirstLoopSegmentIndex 1
    LastLoopSegmentIndex 1
