Partition 330AEBB6-5A9C-448E-B9C1-5758B6F950D0
AudioGraphEvent D7CDB152-8112-45F0-97CC-3A834E36E595
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069 (Start)
		ValueIndex 1
ConeOutputNodeData 7EE1B100-ECDF-4A9A-B0F8-56ABD5EE5425
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 8.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 1.6666666269302368
					Y -0.2666666805744171
					K -0.5211180448532104
				member(1)::AudioCurvePoint
					X 11.838266372680664
					Y -4.945919990539551
					K -0.3378576636314392
				member(2)::AudioCurvePoint
					X 33.222267150878906
					Y -10.719599723815918
					K -0.5195573568344116
				member(3)::AudioCurvePoint
					X 54.24678421020508
					Y -27.578786849975586
					K -0.8090912103652954
				member(4)::AudioCurvePoint
					X 98.28284454345703
					Y -54.60883712768555
					K -0.7844008803367615
				member(5)::AudioCurvePoint
					X 124.83021545410156
					Y -81.15620422363281
					K -1.1077994108200073
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.20000000298023224
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		Gain 0.0
		MainSend Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
		EnableHdr False
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290 (Cone)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionY::AudioGraphNodePort
		UnconnectedValue 1.5
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	OutsideGain -12.0
	PanSize 1.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbGain -16.0
	ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
DelayNodeData 7467C80C-8C32-454B-8B34-889E2A238D96
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.1599999964237213
		ValueIndex 0
		IsConnected False
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.0
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 1
DirectOutputNodeData 3E4BB676-DA57-43EF-92E0-CB024577C80C
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 2.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 1.6666666269302368
					Y -0.2666666805744171
					K -0.5211180448532104
				member(1)::AudioCurvePoint
					X 11.838266372680664
					Y -4.945919990539551
					K -0.3378576636314392
				member(2)::AudioCurvePoint
					X 33.222267150878906
					Y -10.719599723815918
					K -0.5195573568344116
				member(3)::AudioCurvePoint
					X 54.24678421020508
					Y -27.578786849975586
					K -0.8090912103652954
				member(4)::AudioCurvePoint
					X 98.28284454345703
					Y -54.60883712768555
					K -0.7844008803367615
				member(5)::AudioCurvePoint
					X 124.83021545410156
					Y -81.15620422363281
					K -1.1077994108200073
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		Gain -3.0
		MainSend Sound/Master/14706325-7045-4C3F-BE6B-F6E8FEE4D0E6
		EnableHdr False
		TransformSource OutputTransformSource_Sound
		OutputName Direct
		OutputNameHash 2599500168 (Direct) #unsigned
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 3
FlatOutputNodeData 6E56133D-88FC-48E4-A6E7-27C47E3985A1
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 2.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 1.6666666269302368
					Y -0.2666666805744171
					K -0.5211180448532104
				member(1)::AudioCurvePoint
					X 11.838266372680664
					Y -4.945919990539551
					K -0.3378576636314392
				member(2)::AudioCurvePoint
					X 33.222267150878906
					Y -10.719599723815918
					K -0.5195573568344116
				member(3)::AudioCurvePoint
					X 54.24678421020508
					Y -27.578786849975586
					K -0.8090912103652954
				member(4)::AudioCurvePoint
					X 98.28284454345703
					Y -54.60883712768555
					K -0.7844008803367615
				member(5)::AudioCurvePoint
					X 124.83021545410156
					Y -81.15620422363281
					K -1.1077994108200073
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		Gain -10.0
		MainSend Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
		EnableHdr False
		TransformSource OutputTransformSource_Sound
		OutputName Flat
		OutputNameHash 2088683098 (Flat)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 3
			PluginIndex 2
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 3
			PluginIndex 3
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 3
			PluginIndex 6
	Angle 90.0
	ReverbGain -23.0
	ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 4
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 5
GainNodeData DAFBF1D0-B144-47D2-A24C-2698CFA9D917
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 12
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 1
GainNodeData 7369B438-BEF7-4315-B95E-03EFDD137CCF
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 11
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 4
		PluginIndex 1
GainNodeData EA44F8D3-2D84-4508-AD61-E1F53FA25E14
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 17
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 2
HighShelfIir2NodeData CD10D8ED-105D-4175-8A20-644EAFF24741
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 2000.0
		ValueIndex 16
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 19
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
LowPassIir2NodeData E2BE25D2-091C-4F4A-B335-5CF399EC6218
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 1500.0
		ValueIndex 21
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 2
LowShelfIir2NodeData A2A96B31-601A-446C-AE44-7290EA6BBA19
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.25
		ValueIndex 22
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 4
PhysicsNodeData 0E3FDEB2-577D-4946-9407-1E8E4E8C4BEC
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
ReceiveEntry AE6AE779-F74C-4A11-9D63-B5AD932079BE
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 2
		IsConnected True
	Source D7CDB152-8112-45F0-97CC-3A834E36E595
	Parameter 0.0
	SavedValue 0.0
ReceiveNodeData 6218CF15-D636-4A7E-B465-91E153554DD3
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) AE6AE779-F74C-4A11-9D63-B5AD932079BE
SamplerNodeData 041175F2-C6D7-4D29-AF41-A115E0B3431E
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.2999999523162842
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 2
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/VO/Common/FA/vo_fa_ai_plr1_alert_contact/6423CC91-2793-D52D-9168-0C7966D37C42
	BasePitch 1.0
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 3
ScaleClampNodeData 2D4C033B-84BF-4E8E-B8F3-284A7B6491DA
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 2.5
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 70.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 400.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
ScaleClampNodeData 02DB8886-2CF8-4078-AED8-05E0B888D9E2
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.019999999552965164
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
ScaleClampNodeData ACAA2265-DE8F-40F5-95AF-712DA0EF9355
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 2.5
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 400.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
ScaleClampNodeData D2E43104-03C7-4E3D-8C3E-1050532D7F9E
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 25.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 12000.0
		ValueIndex 14
		IsConnected True
	OutMax::AudioGraphNodePort
		UnconnectedValue 1200.0
		ValueIndex 15
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
ScaleClampNodeData 919E9DF5-849B-4677-AD7C-678C254221FF
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 60.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.5
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
ScaleClampNodeData 9EED5F35-FCA6-4393-999A-2124232DAD5D
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 90.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.699999988079071
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.100000023841858
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
ScaleClampNodeData 07E0A14F-7475-4B68-AA3C-BEBD9EACC754
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 90.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.75
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
ScaleClampNodeData DF82F0E0-46B8-4D79-9DF7-6BAD6E6FC006
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 90.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 12000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 7000.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
ScaleClampNodeData 9289CA88-54AB-4C10-A253-8E84A06D553D
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 90.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1300.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
SimpleTransformNodeData F3BC4C2F-B7F3-441D-BB73-279B57AC4A66
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 5
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 4
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 026C2143-F130-44CC-9F6C-6BEAC715FA5D
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 7
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Operation SimpleTransformOperation_Absolute
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 62D16DDB-8FF3-469F-8B80-F97469A3F7C0
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 82115CC2-75BB-40B9-96E2-CC6889C2D181
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SoundGraphData 08965984-35D2-4BE5-B8E4-DB5A3EF71483
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 6218CF15-D636-4A7E-B465-91E153554DD3
			member(1) 041175F2-C6D7-4D29-AF41-A115E0B3431E
			member(2) 0E3FDEB2-577D-4946-9407-1E8E4E8C4BEC
			member(3) 2D4C033B-84BF-4E8E-B8F3-284A7B6491DA
			member(4) 026C2143-F130-44CC-9F6C-6BEAC715FA5D
			member(5) ACAA2265-DE8F-40F5-95AF-712DA0EF9355
			member(6) F3BC4C2F-B7F3-441D-BB73-279B57AC4A66
			member(7) A2A96B31-601A-446C-AE44-7290EA6BBA19
			member(8) 02DB8886-2CF8-4078-AED8-05E0B888D9E2
			member(9) 7467C80C-8C32-454B-8B34-889E2A238D96
			member(10) 919E9DF5-849B-4677-AD7C-678C254221FF
			member(11) E2BE25D2-091C-4F4A-B335-5CF399EC6218
			member(12) 82115CC2-75BB-40B9-96E2-CC6889C2D181
			member(13) 9EED5F35-FCA6-4393-999A-2124232DAD5D
			member(14) 62D16DDB-8FF3-469F-8B80-F97469A3F7C0
			member(15) DF82F0E0-46B8-4D79-9DF7-6BAD6E6FC006
			member(16) 7369B438-BEF7-4315-B95E-03EFDD137CCF
			member(17) 9289CA88-54AB-4C10-A253-8E84A06D553D
			member(18) DAFBF1D0-B144-47D2-A24C-2698CFA9D917
			member(19) D2E43104-03C7-4E3D-8C3E-1050532D7F9E
			member(20) CD10D8ED-105D-4175-8A20-644EAFF24741
			member(21) 07E0A14F-7475-4B68-AA3C-BEBD9EACC754
			member(22) EA44F8D3-2D84-4508-AD61-E1F53FA25E14
			member(23) 3E4BB676-DA57-43EF-92E0-CB024577C80C
			member(24) 7EE1B100-ECDF-4A9A-B0F8-56ABD5EE5425
			member(25) 6E56133D-88FC-48E4-A6E7-27C47E3985A1
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) D7CDB152-8112-45F0-97CC-3A834E36E595
		PublicAssetParameters *nullArray*
		PublicValueCount 2
		ValueCount 18
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 3
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 3
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 1
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 3
						ConstructParamCount 3
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 2
			member(4)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 8
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 9
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 2
			member(5)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 6
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 10
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 11
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 1
			member(6)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280520752
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 12
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 13
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 2
					PluginIndex 1
				AttributeIndex 0
				Node CD10D8ED-105D-4175-8A20-644EAFF24741
				Port::AudioGraphNodePort
					UnconnectedValue 2000.0
					ValueIndex 16
					IsConnected True
				AllowExtremeValues False
			member(1)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 2
					PluginIndex 1
				AttributeIndex 1
				Node CD10D8ED-105D-4175-8A20-644EAFF24741
				Port::AudioGraphNodePort
					UnconnectedValue 0.15000000596046448
					ValueIndex 19
					IsConnected False
				AllowExtremeValues True
			member(2)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 2
					PluginIndex 2
				AttributeIndex 0
				Node EA44F8D3-2D84-4508-AD61-E1F53FA25E14
				Port::AudioGraphNodePort
					UnconnectedValue 0.15000000596046448
					ValueIndex 17
					IsConnected True
				AllowExtremeValues True
			member(3)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 3
					PluginIndex 1
				AttributeIndex 0
				Node DAFBF1D0-B144-47D2-A24C-2698CFA9D917
				Port::AudioGraphNodePort
					UnconnectedValue 0.10000000149011612
					ValueIndex 12
					IsConnected True
				AllowExtremeValues True
			member(4)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 4
					PluginIndex 1
				AttributeIndex 0
				Node 7369B438-BEF7-4315-B95E-03EFDD137CCF
				Port::AudioGraphNodePort
					UnconnectedValue 0.10000000149011612
					ValueIndex 11
					IsConnected True
				AllowExtremeValues True
			member(5)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 5
					PluginIndex 1
				AttributeIndex 1
				Node 7467C80C-8C32-454B-8B34-889E2A238D96
				Port::AudioGraphNodePort
					UnconnectedValue 0.0
					ValueIndex 20
					IsConnected False
				AllowExtremeValues False
			member(6)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 5
					PluginIndex 2
				AttributeIndex 0
				Node E2BE25D2-091C-4F4A-B335-5CF399EC6218
				Port::AudioGraphNodePort
					UnconnectedValue 1500.0
					ValueIndex 21
					IsConnected False
				AllowExtremeValues False
			member(7)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 6
					PluginIndex 4
				AttributeIndex 0
				Node A2A96B31-601A-446C-AE44-7290EA6BBA19
				Port::AudioGraphNodePort
					UnconnectedValue 0.0
					ValueIndex 6
					IsConnected True
				AllowExtremeValues False
			member(8)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 6
					PluginIndex 4
				AttributeIndex 1
				Node A2A96B31-601A-446C-AE44-7290EA6BBA19
				Port::AudioGraphNodePort
					UnconnectedValue 0.25
					ValueIndex 22
					IsConnected False
				AllowExtremeValues True
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
				Parameters *nullArray*
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
				Parameters *nullArray*
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/14706325-7045-4C3F-BE6B-F6E8FEE4D0E6
				Parameters *nullArray*
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 1
				Bus *nullGuid*
				Parameters *nullArray*
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 0
				Bus *nullGuid*
				Parameters *nullArray*
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
				Parameters *nullArray*
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
				Parameters *nullArray*
			member(7)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 0
				Bus *nullGuid*
				Parameters *nullArray*
			member(8)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 1
				Bus *nullGuid*
				Parameters *nullArray*
			member(9)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 3
				Bus *nullGuid*
				Parameters *nullArray*
			member(10)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 4
				Bus *nullGuid*
				Parameters *nullArray*
			member(11)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 5
				Bus *nullGuid*
				Parameters *nullArray*
			member(12)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 2
				Bus *nullGuid*
				Parameters *nullArray*
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Index 0
				Value 45.0
			member(1)::SoundGraphPluginConstructParam
				Index 1
				Value 135.0
			member(2)::SoundGraphPluginConstructParam
				Index 2
				Value 2.0
			member(3)::SoundGraphPluginConstructParam
				Index 0
				Value 45.0
			member(4)::SoundGraphPluginConstructParam
				Index 1
				Value 135.0
			member(5)::SoundGraphPluginConstructParam
				Index 2
				Value 2.0
			member(6)::SoundGraphPluginConstructParam
				Index 0
				Value 0.1599999964237213
		PluginsParamCount 151
		PluginCount 38
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) D7CDB152-8112-45F0-97CC-3A834E36E595
	OutputEvents *nullArray*
SoundPatchAsset 47DAEF33-FF42-4F46-B557-B27F94AAE655 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/COOP_03_Hostage/SFX/COOP_03_Hostage_SFX_FAShout_01
			Scope *nullGuid*
		Graph 08965984-35D2-4BE5-B8E4-DB5A3EF71483
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 6E56133D-88FC-48E4-A6E7-27C47E3985A1
		member(1) 3E4BB676-DA57-43EF-92E0-CB024577C80C
		member(2) 7EE1B100-ECDF-4A9A-B0F8-56ABD5EE5425
	Loudness 91.0
	AILoudness -1.0
	Radius 4.0
	DopplerFactor 0.0
	MasterPitch 1.0
	IsLooping False
	IsPersistent False
	DefaultStartEvent D7CDB152-8112-45F0-97CC-3A834E36E595
	DefaultStopEvent *nullGuid*
	DefaultEnterScopeEvent D7CDB152-8112-45F0-97CC-3A834E36E595
	DefaultForceInitEvent *nullGuid*
	MixGroup Sound/MixerSystem/07E02C7A-B09A-445F-92B4-A46E2E77620D
