Partition F8FA124F-1F82-D748-4CE6-E427D1A04CB0
CompositeMeshAsset D76F617A-0D2E-0C07-C967-2D08C45D9017 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/coop_006/props/brickwall_01_Mesh
        LodGroup lodgroups/Props_LongCull/262A4388-1958-4264-8A47-E07BF2FF4E49
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) 28D340EB-59A1-9AE6-9B3D-3E03B51BED42
        NameHash 1111356014
MeshMaterial 28D340EB-59A1-9AE6-9B3D-3E03B51BED42
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
