Partition F9224369-36F2-4899-99FB-30125AE7D327
MeshMaterialVariation 206043A5-A933-41C0-B5B1-C3F3410F2696
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot/A8810763-C259-138B-E17F-1F9C69ACE87B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName _DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.916000008583
                    y 0.705999970436
                    z 0.479000002146
                    w 0.479000002146
            member(1)::VectorShaderParameter
                ParameterName _DirtScaleMax
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.70000004768
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation E5AFB190-61E7-4926-BAB4-D6FB1CD45395
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot_LOD/A1CB0437-DFF7-41D8-9A1B-2BDFB5EB2CC4
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.70000004768
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation F391831D-9836-4FA9-A58D-2ED67AA5BC47 #primary instance
    $::Asset
        $::DataContainer
        Name Characters/Headgear/Shemagh02/Shemagh02_ExpForce
    NameHash 2228099030
