Partition 260726E8-77C3-11E0-B8EE-AFED580F87ED
SoundWaveAsset 6CD45021-7179-E367-600A-3AC1AF12F416 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp11/sp11_08_sc06_01_Dima
		NameHash 954609830 (Sound/VO/EN/SP/sp11/sp11_08_sc06_01_Dima) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId A2582CE7-5DC2-9EDC-56A5-BBBE1CFFD0EA
				ChunkSize 21536
			member(1)::SoundDataChunk
				ChunkId B086E323-3DB5-AF86-859B-B354CE59D5D6
				ChunkSize 21536
			member(2)::SoundDataChunk
				ChunkId 25732D7B-1DEC-FF74-46DD-31745B5D60C6
				ChunkSize 21536
			member(3)::SoundDataChunk
				ChunkId 9152C4CB-DD4D-A47B-1F96-6A4704CF3722
				ChunkSize 21536
			member(4)::SoundDataChunk
				ChunkId 4A5202CE-6B66-F914-9AD0-90E8C1CFD3A8
				ChunkSize 21536
			member(5)::SoundDataChunk
				ChunkId B99592F1-245D-2103-5629-5D9E2DC0AFD4
				ChunkSize 21536
			member(6)::SoundDataChunk
				ChunkId 4BDBC287-5F64-35D4-3091-DD8C2031FAF8
				ChunkSize 21536
			member(7)::SoundDataChunk
				ChunkId 09F3FC97-8D4A-8AB3-39B6-68ECC41F9B00
				ChunkSize 21536
	Variations::array
		member(0) 8518E273-582B-D308-0944-AB5CAA9A1EE3
		member(1) 55D029EA-649C-0EEF-7771-BCD51F7A558B
		member(2) F60EA200-8175-39AA-AA5C-31676DACCFBB
		member(3) 2B881BF9-1BE4-C382-3627-979A951F53B4
		member(4) 489BFD91-6246-2020-C0C1-044339135FFC
		member(5) CB887440-07F1-4F4D-227E-9C8FEA381B55
		member(6) 3D496B56-39BE-3DD5-8032-85C896BCA9EB
		member(7) 12E9087E-E6E2-1CD8-319C-DCCBFEC4095E
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp11_08_sc06_01_dima
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 8518E273-582B-D308-0944-AB5CAA9A1EE3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 55D029EA-649C-0EEF-7771-BCD51F7A558B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F60EA200-8175-39AA-AA5C-31676DACCFBB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2B881BF9-1BE4-C382-3627-979A951F53B4
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 489BFD91-6246-2020-C0C1-044339135FFC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CB887440-07F1-4F4D-227E-9C8FEA381B55
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3D496B56-39BE-3DD5-8032-85C896BCA9EB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 12E9087E-E6E2-1CD8-319C-DCCBFEC4095E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.25
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
