Partition DCCA2190-76F7-11E0-B84F-A14B99D17339
SoundWaveAsset 2741A7E6-A70F-0311-6CCC-4B5B7D80327D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_05_sc07_02_Kirill
        NameHash 4192556657
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId EFE1BC7E-30FA-D825-8D6B-ADE8962E2956
                ChunkSize 32592
            member(1)::SoundDataChunk
                ChunkId 8473B8AD-E541-E1EB-1E02-EE788DD1A7E8
                ChunkSize 36552
            member(2)::SoundDataChunk
                ChunkId 85361EB3-741E-E339-F1B9-7049E162C6AE
                ChunkSize 30616
            member(3)::SoundDataChunk
                ChunkId EB34D80D-A4F7-A027-F8B3-AAB41D13D02C
                ChunkSize 44008
            member(4)::SoundDataChunk
                ChunkId CAC6C08B-8DDC-A9DB-A7D4-3CA0ECBC4FEA
                ChunkSize 38452
            member(5)::SoundDataChunk
                ChunkId 51566A61-B45C-6DB9-74C1-034AE0691DD8
                ChunkSize 38832
            member(6)::SoundDataChunk
                ChunkId C9E5DE98-80C0-C972-B71A-4A73D253E8AA
                ChunkSize 26580
            member(7)::SoundDataChunk
                ChunkId E094A96C-E31C-E782-A020-DB799C5410FA
                ChunkSize 40428
    Variations::array
        member(0) F6A561B8-8420-9066-C553-01CE78CE3F26
        member(1) 14D81A85-77D0-5076-5402-A1A8745F8A2C
        member(2) 9A5D7537-796F-BB01-8983-BA0F590CC8D9
        member(3) AE7EB7F4-AAB3-7848-1B00-BC78B1822E28
        member(4) 6B1BC10C-5EB9-5A11-8158-ADC41E023B49
        member(5) A6B9ECF4-396B-A382-88C2-6075E3A146DF
        member(6) C7498E7C-232F-2834-23A9-FF7CA2DA3FD3
        member(7) FE3E81CB-7E65-D959-8281-ECF61B436FCE
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp11_05_sc07_02_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F6A561B8-8420-9066-C553-01CE78CE3F26
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.14004170895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 14D81A85-77D0-5076-5402-A1A8745F8A2C
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A5D7537-796F-BB01-8983-BA0F590CC8D9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4144166708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AE7EB7F4-AAB3-7848-1B00-BC78B1822E28
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35922920704
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6B1BC10C-5EB9-5A11-8158-ADC41E023B49
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.34479165077
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6B9ECF4-396B-A382-88C2-6075E3A146DF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5411041975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C7498E7C-232F-2834-23A9-FF7CA2DA3FD3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.07012498379
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FE3E81CB-7E65-D959-8281-ECF61B436FCE
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.930000007153
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
