Partition 4974189E-7718-11E0-8F4C-E63AECC56915
SoundWaveAsset 1DD094F1-B51D-AA54-DC5D-DD9263EEC5BE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_06_sc03a_02_Vladimir
        NameHash 2778109390
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId E3487419-CF9B-CDFC-4DEA-36D112423D18
                ChunkSize 14292
            member(1)::SoundDataChunk
                ChunkId 23B22B7B-1181-3F23-36D2-852561109BCC
                ChunkSize 14292
            member(2)::SoundDataChunk
                ChunkId A13E3847-6DE9-3753-3EFE-719C64607E3A
                ChunkSize 14292
            member(3)::SoundDataChunk
                ChunkId E92D4913-7972-0724-675B-3D9E9D789E80
                ChunkSize 14292
            member(4)::SoundDataChunk
                ChunkId 7E86580C-D182-0B96-D972-99E0DC143E68
                ChunkSize 14292
            member(5)::SoundDataChunk
                ChunkId 52054088-8B0D-DBED-868B-9609FA54FD02
                ChunkSize 14292
            member(6)::SoundDataChunk
                ChunkId A1FDBD43-F1BA-BDD0-BDB5-5EB17BC18ED4
                ChunkSize 14292
            member(7)::SoundDataChunk
                ChunkId F3DE4CF8-4B13-ED24-F79A-9A61E4E54758
                ChunkSize 14292
    Variations::array
        member(0) 7A1006E5-C32D-97BA-560E-CB5E5E595405
        member(1) A9D28500-3382-1EBA-71CB-45F14368B57A
        member(2) 28D3D01A-FBA8-53AB-558F-74C49B51C421
        member(3) 1758FDE4-90B1-8AB9-230F-3C4C764B0DFA
        member(4) 079ADD30-C0EC-6335-BAB8-B467A8008ECA
        member(5) CA278BB4-1E9F-4670-1E43-1BC33DCAB680
        member(6) 5B6D88F1-88C7-75D6-A9C4-F392C48027AE
        member(7) 34F76803-0B73-32A4-E76E-B9A498B4DBB1
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp11_06_sc03a_02_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7A1006E5-C32D-97BA-560E-CB5E5E595405
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A9D28500-3382-1EBA-71CB-45F14368B57A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28D3D01A-FBA8-53AB-558F-74C49B51C421
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1758FDE4-90B1-8AB9-230F-3C4C764B0DFA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 079ADD30-C0EC-6335-BAB8-B467A8008ECA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CA278BB4-1E9F-4670-1E43-1BC33DCAB680
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5B6D88F1-88C7-75D6-A9C4-F392C48027AE
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 34F76803-0B73-32A4-E76E-B9A498B4DBB1
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
