Partition 479160CE-7716-11E0-8F4C-E63AECC56915
SoundWaveAsset 766564BE-821D-15E6-1220-546FACF179CE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_06_sc07_02_Kirill
        NameHash 801059794
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 50598106-74D2-8247-02E4-45773D84C96A
                ChunkSize 53144
            member(1)::SoundDataChunk
                ChunkId B19BA1CE-5866-A1DB-D83B-908DB8508946
                ChunkSize 49716
    Variations::array
        member(0) F8824B92-C7D8-943D-BE9E-6EF4CA8DE503
        member(1) E6A8EAA2-B0CA-C8E2-4CD6-3575A2B114A5
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp11_06_sc07_02_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F8824B92-C7D8-943D-BE9E-6EF4CA8DE503
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.86122918129
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6A8EAA2-B0CA-C8E2-4CD6-3575A2B114A5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.74000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
