Partition F71A5E55-764D-11E0-9222-F57977E2C682
SoundWaveAsset FFDD2887-E733-A52C-761C-8DCCAD866A7A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_04_sc06_02_Vladimir
        NameHash 970011400
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 4E8409F3-6B78-249D-9774-49BF6031E116
                ChunkSize 8872
            member(1)::SoundDataChunk
                ChunkId 1EA2635D-0DF1-34A1-3477-FBF1B6A65D58
                ChunkSize 8872
            member(2)::SoundDataChunk
                ChunkId FC9570E4-F94E-6426-5D2D-119A1C32B78E
                ChunkSize 8872
            member(3)::SoundDataChunk
                ChunkId 0651DF92-ECCA-F540-8521-04F1D5BECC28
                ChunkSize 8872
            member(4)::SoundDataChunk
                ChunkId 010BEC0E-1E59-870F-684D-34E45652C55E
                ChunkSize 8872
            member(5)::SoundDataChunk
                ChunkId 2C81E03A-9CAD-40E1-787E-7C3B53048148
                ChunkSize 8872
            member(6)::SoundDataChunk
                ChunkId 2CAF71DE-51C5-2AE2-7AB2-E105562B0DF0
                ChunkSize 8872
            member(7)::SoundDataChunk
                ChunkId 5991F420-2A0A-BE85-9DD6-FEA7D0FD0216
                ChunkSize 8872
    Variations::array
        member(0) 279AC247-5F0C-50DC-939A-129BD73E16CF
        member(1) 6FC324A8-7639-AA2D-32F0-CA177426B0D0
        member(2) B43E2AC7-5CAB-02E6-4A92-A58B274BADF4
        member(3) F3A45ACA-F44D-604D-D5DB-91989C86A4D7
        member(4) EC4A8EF4-6466-D2B4-F693-0DDE2DEC777F
        member(5) 044DBC9D-ED41-E32B-12D1-84A92DF070C2
        member(6) AC5F5605-C420-507E-185D-0A210FBDD85A
        member(7) A3A2DBD3-037D-788C-4DC0-C5D7BEC3F075
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp11_04_sc06_02_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 279AC247-5F0C-50DC-939A-129BD73E16CF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6FC324A8-7639-AA2D-32F0-CA177426B0D0
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B43E2AC7-5CAB-02E6-4A92-A58B274BADF4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F3A45ACA-F44D-604D-D5DB-91989C86A4D7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EC4A8EF4-6466-D2B4-F693-0DDE2DEC777F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 044DBC9D-ED41-E32B-12D1-84A92DF070C2
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AC5F5605-C420-507E-185D-0A210FBDD85A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A3A2DBD3-037D-788C-4DC0-C5D7BEC3F075
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.925000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
