Partition 8D5C4B9C-762B-11E0-8BF8-E8427706CF39
SoundWaveAsset 9EDAED21-C531-92C7-699A-EE142F7386C8 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp11/sp11_01_sc01_04_Vladimir
		NameHash 566163116 (Sound/VO/EN/SP/sp11/sp11_01_sc01_04_Vladimir) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId C73CA7B4-A9A7-D7A1-4E7F-A86DA546FDBA
				ChunkSize 59460
			member(1)::SoundDataChunk
				ChunkId 6F20B237-77BB-F939-48E6-40E74E32EC28
				ChunkSize 59460
			member(2)::SoundDataChunk
				ChunkId F97AAD74-0864-E1FA-EDA6-EB129B624426
				ChunkSize 59460
			member(3)::SoundDataChunk
				ChunkId ED86EA1F-735A-9B20-59E4-31ABBE0AD05C
				ChunkSize 59460
			member(4)::SoundDataChunk
				ChunkId 784ABC50-7F72-2CC9-B4DF-C8E4B6DA120E
				ChunkSize 59460
			member(5)::SoundDataChunk
				ChunkId 78CAD754-CFC7-61C6-87C0-CF094CD2DB32
				ChunkSize 59460
			member(6)::SoundDataChunk
				ChunkId 7F03FDFD-2EDF-43F4-E396-C23FB230E95A
				ChunkSize 59460
			member(7)::SoundDataChunk
				ChunkId 952EF523-7FAA-8D11-7DFE-995988D8FD8C
				ChunkSize 59460
	Variations::array
		member(0) 431815FA-CFB5-138E-D211-E0CBF81EA053
		member(1) 88224359-6224-82C9-CEFF-B21F829BDE04
		member(2) 91E968A8-B176-7D21-6AEF-4376EB828A7C
		member(3) A828B731-821B-134A-A306-4A9E4B76C771
		member(4) 3660EF82-BEC8-6C5E-BFA6-EC268DC87263
		member(5) 1EC27BD7-EF44-3A6E-2E32-3C0844AFD393
		member(6) 39FB0E1C-AF5E-8391-046E-227A247A7DD7
		member(7) 020703A2-2531-8C30-3DD2-2D7A9D5C9D91
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp11_01_sc01_04_vladimir
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 431815FA-CFB5-138E-D211-E0CBF81EA053
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 88224359-6224-82C9-CEFF-B21F829BDE04
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 91E968A8-B176-7D21-6AEF-4376EB828A7C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A828B731-821B-134A-A306-4A9E4B76C771
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3660EF82-BEC8-6C5E-BFA6-EC268DC87263
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1EC27BD7-EF44-3A6E-2E32-3C0844AFD393
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 39FB0E1C-AF5E-8391-046E-227A247A7DD7
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 020703A2-2531-8C30-3DD2-2D7A9D5C9D91
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.230000019073486
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
