Partition 39455D1E-7715-11E0-8F4C-E63AECC56915
SoundWaveAsset 2B4AE28B-D968-6215-1F9F-D1C0ECDDE1CF #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp11/sp11_06_sc06_02_Kirill
		NameHash 854206675 (Sound/VO/EN/SP/sp11/sp11_06_sc06_02_Kirill) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 928A85DF-673D-2830-3DC3-30A31E8C25CC
				ChunkSize 64332
			member(1)::SoundDataChunk
				ChunkId 199739F1-6903-1781-DF72-26E9910ABE7A
				ChunkSize 34880
	Variations::array
		member(0) 9FDC452D-9AD8-E788-5FC5-DE6BC6E55DB6
		member(1) E12EA2FF-D3EF-F193-40B6-5809D0053D52
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 1
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp11_06_sc06_02_kirill
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 9FDC452D-9AD8-E788-5FC5-DE6BC6E55DB6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2520625591278076
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E12EA2FF-D3EF-F193-40B6-5809D0053D52
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2200000286102295
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
