Partition E61B0D5F-E08E-425A-AA82-AF4BBEE4BE04
EmitterDocument F9B2F247-5561-4B03-9E77-81D38C6FAB72
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_ATLauncher_MuzzleFlash_01_3P
	RootProcessor B7FD2D3B-BF1B-4BB5-86B4-1E41A84F6906
	TemplateData 523C367A-B975-4C9E-8897-6A0F590CD56F
EmitterTemplateData 523C367A-B975-4C9E-8897-6A0F590CD56F #primary instance
	$::DataContainer
	RootProcessor B7FD2D3B-BF1B-4BB5-86B4-1E41A84F6906
	MaxCount 2
	Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_ATLauncher_MuzzleFlash_01_3P
	Lifetime 0.009999999776482582
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive True
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.5
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
PolynomialColorInterpData 7EC0D30B-FE68-4DF3-AEC2-690908F3A9AD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 20.0
		y 7.408999919891357
		z 4.235000133514404
	Color1::Vec3
		x 0.0
		y 0.0
		z 0.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
PolynomialData D6B0E6A3-966E-48CA-8593-4ADF725A4873
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.9999998211860657
		w -0.0044641150161623955
	ScaleValue 10.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 1C63B995-F48B-4099-9B82-15008463F5B7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.058637261390686035
		y -0.5136412978172302
		z 0.7927165031433105
		w 0.6620066165924072
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 5A3E3286-1446-415A-B966-751A5E4A8781
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 1.9150683879852295
		y -0.9241526126861572
		z 0.27450618147850037
		w 0.08999991416931152
	ScaleValue 1.0
	MinClamp 0.20000000298023224
	MaxClamp 1.0
PolynomialData 15D8BD67-422F-455E-A385-9DE6C1C65DD4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -2.073683261871338
		w 2.0990521907806396
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 78258F07-20DE-4D7F-9768-BB407E554B83
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData D4BF3016-E7F6-4ECD-89A5-30885796E76F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomEvaluatorData 95A26F2D-BD88-4E40-8641-D9BDD25D00AD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.0
	Min 0.0
RandomEvaluatorData EBB6C9C1-E6EE-4B65-8699-806046F06E30
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.75
RandomEvaluatorData 830B5349-7A32-43E6-9407-5647E98F2EC8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 16.0
	Min 1.0
RandomXYZEvaluatorData 896BA9AD-964C-4D29-81AE-BF8B214E5847
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.0
	MinX 0.0
	MaxY 1.0
	MinY 1.0
	MaxZ 0.0
	MinZ 0.0
SpawnAnimationData 9374C336-B739-4E66-8DC5-6858FADBD96A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 667A2926-BBEA-49BE-AC86-34D0E5BA3C07
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 0.0
SpawnAnimationFrameData 4FAAFD20-21DB-45E1-B331-B5B74D09FEFD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 830B5349-7A32-43E6-9407-5647E98F2EC8
		NextProcessor 9374C336-B739-4E66-8DC5-6858FADBD96A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData B7FD2D3B-BF1B-4BB5-86B4-1E41A84F6906
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 896BA9AD-964C-4D29-81AE-BF8B214E5847
		NextProcessor 31EAC31E-C2A0-4370-9F4E-8B99698096C5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnRateData 08EA5AFC-0BF2-49E0-B4C2-E504DFA2ED61
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 29A43686-50FC-42CB-84B3-AB6A0EBCDDC0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 200.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData BF38ADE9-AE53-4201-9B87-05EBBABE5EC2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D4BF3016-E7F6-4ECD-89A5-30885796E76F
		NextProcessor 4F7E411E-1E24-495E-A846-19E82BB9CFD9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 4F7E411E-1E24-495E-A846-19E82BB9CFD9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 95A26F2D-BD88-4E40-8641-D9BDD25D00AD
		NextProcessor 2BC533BC-60A5-4D14-8C57-7333782490AB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.0
SpawnSizeData 2BC533BC-60A5-4D14-8C57-7333782490AB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EBB6C9C1-E6EE-4B65-8699-806046F06E30
		NextProcessor FB86CB27-0EE4-4093-8996-5D6DFE96A91D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 5.0
SpawnSpeedData 31EAC31E-C2A0-4370-9F4E-8B99698096C5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 78258F07-20DE-4D7F-9768-BB407E554B83
		NextProcessor 2EE5A8B7-8C60-45A3-9250-453F5729966D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 30.0
UpdateAgeData CAAE5F71-F515-4954-9D60-2D3A7685B7A2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 08EA5AFC-0BF2-49E0-B4C2-E504DFA2ED61
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 0.10000000149011612
UpdateAlphaLevelScaleData 0F0F0634-0A32-492E-B954-CC95274DD676
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5A3E3286-1446-415A-B966-751A5E4A8781
		NextProcessor CAAE5F71-F515-4954-9D60-2D3A7685B7A2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData 19A63045-73B8-F347-7F43-6934CB3292D0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CFC88F8C-A4AB-F28F-80FC-EE241893128C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32767
		member(5) 32639
		member(6) 32767
		member(7) 32639
		member(8) 32767
		member(9) 32639
		member(10) 32767
		member(11) 32639
		member(12) 32767
		member(13) 32639
		member(14) 32767
		member(15) 32639
		member(16) 32767
		member(17) 32639
		member(18) 32767
		member(19) 32639
		member(20) 32767
		member(21) 32639
		member(22) 32767
		member(23) 32639
		member(24) 32767
		member(25) 32639
		member(26) 32767
		member(27) 32639
		member(28) 32767
		member(29) 32639
		member(30) 32767
		member(31) 32639
		member(32) 32767
		member(33) 32639
		member(34) 32767
		member(35) 32639
		member(36) 32767
		member(37) 32639
		member(38) 32767
		member(39) 32639
		member(40) 32767
		member(41) 32639
		member(42) 32767
		member(43) 32639
		member(44) 32767
		member(45) 32639
		member(46) 32767
		member(47) 32639
		member(48) 32767
		member(49) 32639
		member(50) 32767
		member(51) 32639
		member(52) 32767
		member(53) 32639
		member(54) 32767
		member(55) 32639
		member(56) 32767
		member(57) 32639
		member(58) 32767
		member(59) 32639
		member(60) 32767
		member(61) 32639
		member(62) 32767
		member(63) 32639
		member(64) 32767
		member(65) 32639
		member(66) 32767
		member(67) 32639
		member(68) 32767
		member(69) 32639
		member(70) 30719
		member(71) 32639
		member(72) 32639
		member(73) 32639
		member(74) 28415
		member(75) 32639
		member(76) 28671
		member(77) 32639
		member(78) 28415
		member(79) 31359
		member(80) 28415
		member(81) 32639
		member(82) 27391
		member(83) 31231
		member(84) 24831
		member(85) 32639
		member(86) 27263
		member(87) 28159
		member(88) 23167
		member(89) 32639
		member(90) 27263
		member(91) 25343
		member(92) 22911
		member(93) 32639
		member(94) 27263
		member(95) 23935
		member(96) 22655
		member(97) 32639
		member(98) 25087
		member(99) 23935
		member(100) 22655
		member(101) 29695
		member(102) 23551
		member(103) 23935
		member(104) 22655
		member(105) 27519
		member(106) 23423
		member(107) 23935
		member(108) 22527
		member(109) 26879
		member(110) 23423
		member(111) 17791
		member(112) 22527
		member(113) 26879
		member(114) 23423
		member(115) 17791
		member(116) 22527
		member(117) 24319
		member(118) 23423
		member(119) 17791
		member(120) 18943
		member(121) 23423
		member(122) 23039
		member(123) 17791
		member(124) 18943
		member(125) 23295
		member(126) 23039
		member(127) 17791
		member(128) 18815
		member(129) 23295
		member(130) 23039
		member(131) 17407
UpdateColorData 29A43686-50FC-42CB-84B3-AB6A0EBCDDC0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7EC0D30B-FE68-4DF3-AEC2-690908F3A9AD
		NextProcessor 4FAAFD20-21DB-45E1-B331-B5B74D09FEFD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData CFC88F8C-A4AB-F28F-80FC-EE241893128C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 5E42F5BA-AD63-1509-1218-330402094488
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 19A63045-73B8-F347-7F43-6934CB3292D0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 2EE5A8B7-8C60-45A3-9250-453F5729966D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D6B0E6A3-966E-48CA-8593-4ADF725A4873
		NextProcessor BF38ADE9-AE53-4201-9B87-05EBBABE5EC2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData FB86CB27-0EE4-4093-8996-5D6DFE96A91D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1C63B995-F48B-4099-9B82-15008463F5B7
		NextProcessor 0F0F0634-0A32-492E-B954-CC95274DD676
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 667A2926-BBEA-49BE-AC86-34D0E5BA3C07
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2C809834-64BC-49E9-BD15-1D65075C3E1B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Muzzleflash/muzzleflash_01
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 16.0
		AnimationFrameColumnCount 4.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 2C809834-64BC-49E9-BD15-1D65075C3E1B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 15D8BD67-422F-455E-A385-9DE6C1C65DD4
		NextProcessor 5E42F5BA-AD63-1509-1218-330402094488
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
