Partition 667361B7-AAB4-4B7D-96F1-02CCB9DE64CB
MeshMaterialVariation A4F3709E-BF17-4E8D-9A6F-B6C20733882C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot/A8810763-C259-138B-E17F-1F9C69ACE87B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName _DirtColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.5799999833106995
					y 0.46799999475479126
					z 0.34299999475479126
					w 0.34299999475479126
			member(1)::VectorShaderParameter
				ParameterName _DirtScaleMax
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName _DirtScaleMin
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.03999999910593033
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 107D7212-6330-47EA-AB25-F2D3B9B21AF8
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot_LOD/A1CB0437-DFF7-41D8-9A1B-2BDFB5EB2CC4
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
ObjectVariation EC4C3D29-9F66-4B6E-B60C-B2A3A9789C03 #primary instance
	$::Asset
		$::DataContainer
		Name Characters/UpperBody/RU_Upperbody03/RU_Upperbody03_Wood01
	NameHash 3213024703 (Characters/UpperBody/RU_Upperbody03/RU_Upperbody03_Wood01) #asset
