Partition 6722DB73-8726-11E1-AAD9-D2E7D50DF904
MeshMaterialVariation 2F747725-8883-4127-9096-5629FE4B1703
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP2/Objects/OfficeCabinet_Office/Glass_01/643AD166-8554-4A79-A21C-70C45CA5F407
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.24699999392
                    y 0.104999996722
                    z 0.00899999961257
                    w 0.00899999961257
            member(1)::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.344000011683
                    y 0.185000002384
                    z 0.0879999995232
                    w 0.0879999995232
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 5F2F36CF-0B3C-DF2E-1518-8E4E192F4F91 #primary instance
    $::Asset
        $::DataContainer
        Name XP2/Objects/OfficeCabinet_Office/OfficeCabinet_Office_02_variation
    NameHash 384015461
