Partition 608408EC-0275-407D-966D-DC053B316864
EffectBlueprint 1CE2D3E5-C592-4FDE-9388-1F458524ACFE #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Destruction/Generic/Props/Gas/FX_Gas_Silo_M_Explosion
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object 1822572D-9F4E-46E7-9BDE-D843B2055539
EffectEntityData 1822572D-9F4E-46E7-9BDE-D843B2055539
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) 0BB296DF-AC4D-41C2-9DBF-873B709E078E
		member(1) 534EA8F0-7631-419C-99A0-5E3F6F220301
		member(2) 500829D8-8022-4BBA-A74B-5CEA9EE4EE79
		member(3) F9EDF83E-7314-4D9A-9CCA-FB835DD592D8
		member(4) FC9C7357-9F3D-4322-9A02-181E803E7341
		member(5) F77825AA-D83B-455E-82B7-27CFAEA6CA20
		member(6) B3EB5434-6A6D-44C7-91C6-29650DACCBF2
		member(7) 3FFB0645-3509-42E7-90B9-BD6A69283335
		member(8) E3B3D048-413B-4E13-8E47-EE3C549088C2
		member(9) D12A9617-AA56-4876-8068-1F86011EE4A6
		member(10) 3D88A8C9-D4F3-4DF7-8B6B-38CD053E0E8F
		member(11) 7C13E1A8-98B5-475A-93EA-C3A61BAAF124
		member(12) 86047540-936A-4184-9E30-99A4FD4DF856
		member(13) 2EFCBC00-15C5-4A04-AFF2-ED0CADDC06F8
		member(14) 87273276-40DA-4C93-8C2D-E4807CEBA49C
		member(15) E4C45FCE-464D-4535-B15C-EDFC13B16CEB
		member(16) 4980F27E-A83A-400E-8137-9129395DF65F
	MaxInstanceCount 1
	CullDistance 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData 87273276-40DA-4C93-8C2D-E4807CEBA49C
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 0.975488543510437
					y 0.22005021572113037
					z 2.2226243068246276e-09
				up::Vec3
					x -0.21399734914302826
					y 0.9486560225486755
					z -0.23293113708496094
				forward::Vec3
					x -0.05125654861330986
					y 0.22722165286540985
					z 0.9724932312965393
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_Sparks_Big/AF2F5D9D-BA2A-F16A-BB81-60A6DF1D1EBE
	SpawnProbability 1.0
EmitterEntityData E4C45FCE-464D-4535-B15C-EDFC13B16CEB
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_MainParent/9FE8CD61-ABCC-397C-E2FF-40167F3FDDCB
	SpawnProbability 1.0
EmitterEntityData 4980F27E-A83A-400E-8137-9129395DF65F
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.953895628452301
					y 0.0
					z -0.4917011260986328
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_FilloutExpSmoke/9E497D5B-5F88-8518-04F8-9544D2AF6BE5
	SpawnProbability 1.0
EmitterEntityData 2EFCBC00-15C5-4A04-AFF2-ED0CADDC06F8
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -2.46270751953125
					y 1.7827262878417969
					z -0.42998695373535156
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.5
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_FilloutExpSmoke/9E497D5B-5F88-8518-04F8-9544D2AF6BE5
	SpawnProbability 1.0
EmitterEntityData 86047540-936A-4184-9E30-99A4FD4DF856
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 2.2429161071777344
					y 0.6686000823974609
					z 2.4406375885009766
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 1.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_FilloutExpSmoke/9E497D5B-5F88-8518-04F8-9544D2AF6BE5
	SpawnProbability 1.0
EmitterEntityData 7C13E1A8-98B5-475A-93EA-C3A61BAAF124
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 0.8496899604797363
					y -0.5272825956344604
					z 0.0
				up::Vec3
					x 0.5272825956344604
					y 0.8496899604797363
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.6539955139160156
					y 1.0912675857543945
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 1.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_Sparks_Big/AF2F5D9D-BA2A-F16A-BB81-60A6DF1D1EBE
	SpawnProbability 1.0
EmitterEntityData 3D88A8C9-D4F3-4DF7-8B6B-38CD053E0E8F
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SP_Tank_AmmoDump_SmokeArms/44E9B912-930A-4ED8-EEBF-34A6D08E1DD5
	SpawnProbability 1.0
EmitterEntityData D12A9617-AA56-4876-8068-1F86011EE4A6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.5
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SP_Tank_AmmoDump_ExploParent/A342B721-5106-4DBF-8328-ACD7BF413F14
	SpawnProbability 1.0
EmitterEntityData E3B3D048-413B-4E13-8E47-EE3C549088C2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 0.9999999403953552
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 5.960464477539063e-08
					z 0.9999998807907104
				forward::Vec3
					x 0.0
					y -0.9999999403953552
					z 5.9604641222676946e-08
				trans::Vec3
					x 0.0
					y 1.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.5
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_MegaGlow/728DE357-AA30-4E54-ABF4-3B37C551D534
	SpawnProbability 1.0
EmitterEntityData B3EB5434-6A6D-44C7-91C6-29650DACCBF2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 0.9754884839057922
					y 0.22005051374435425
					z 0.0
				up::Vec3
					x -0.22005051374435425
					y 0.9754884839057922
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_Sparks_Big/3AB05E62-3199-4B73-BA76-06DF62999C81
	SpawnProbability 1.0
EmitterEntityData F77825AA-D83B-455E-82B7-27CFAEA6CA20
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 0.8496902585029602
					y -0.5272821187973022
					z 0.0
				up::Vec3
					x 0.5272821187973022
					y 0.8496902585029602
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.6539955139160156
					y 1.0912675857543945
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 1.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_Sparks_Big/3AB05E62-3199-4B73-BA76-06DF62999C81
	SpawnProbability 1.0
EmitterEntityData FC9C7357-9F3D-4322-9A02-181E803E7341
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.953895628452301
					y 0.0
					z -0.4917011260986328
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_FilloutExpSmoke/C8195620-CB2F-4C17-A058-0185DA26980D
	SpawnProbability 1.0
EmitterEntityData F9EDF83E-7314-4D9A-9CCA-FB835DD592D8
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -2.46270751953125
					y 1.7827262878417969
					z -0.42998695373535156
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.5
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_FilloutExpSmoke/C8195620-CB2F-4C17-A058-0185DA26980D
	SpawnProbability 1.0
EmitterEntityData 500829D8-8022-4BBA-A74B-5CEA9EE4EE79
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 2.2429161071777344
					y 0.6686000823974609
					z 0.7152100205421448
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 1.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_FilloutExpSmoke/C8195620-CB2F-4C17-A058-0185DA26980D
	SpawnProbability 1.0
EmitterEntityData 534EA8F0-7631-419C-99A0-5E3F6F220301
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.5
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SP_Tank_LowEnd_AmmoDump_ExploParent/1958F1C9-FB23-4FFC-89BB-98C0B90C6AFE
	SpawnProbability 1.0
EmitterEntityData 0BB296DF-AC4D-41C2-9DBF-873B709E078E
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_MainParent/8AE195EB-D734-43BF-8BDC-D38D6657E51F
	SpawnProbability 1.0
SoundEffectEntityData 3FFB0645-3509-42E7-90B9-BD6A69283335
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Levels/MP18/SFX/MP18_SFX_Silo_M_Destruction/B69C541D-A1F9-448F-9046-37A919074A03
