Partition B174D126-DCD5-4676-B6B7-604F56F8E325
MeshMaterialVariation F2D698CB-1000-453B-A579-B12E3ECD7E2C
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot/A8810763-C259-138B-E17F-1F9C69ACE87B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName _DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.611999988556
                    y 0.488999992609
                    z 0.351000010967
                    w 0.351000010967
            member(1)::VectorShaderParameter
                ParameterName _DirtScaleMax
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.300000011921
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 16.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName HeatScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation ED511280-56F1-4DB7-B047-FF74E1615504
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot_LOD/A1CB0437-DFF7-41D8-9A1B-2BDFB5EB2CC4
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 9.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName HeatScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 0B2FAAB2-B99E-46AF-90D6-C9C4AB4B3DF7 #primary instance
    $::Asset
        $::DataContainer
        Name Characters/UpperBody/RU_Upperbody01/RU_Upperbody01_Ninja
    NameHash 2712929679
