Partition B204803E-E659-4F79-8499-7152D41AD02F
InterfaceDescriptorData E4886B43-D11C-4CF2-AE4E-3F27EA8CD2E4
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -274579609 (Destroy)
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
LensFlareEntityData C44FB847-E192-4A04-853A-AFFD2A864FDE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y -0.9166790843009949
				z 0.3996241092681885
			forward::Vec3
				x 0.0
				y -0.3996241092681885
				z -0.9166790843009949
			trans::Vec3
				x 0.0008047595620155334
				y -0.04297108203172684
				z 0.602324903011322
	Visible True
	DebugDrawOccluder False
	HalfRes True
	OccluderSize 1.0
	Elements::array
		member(0)::LensFlareElement
			Shader FX/LensFlares/Shaders/CarHeadLights_Dirty/535E8536-8C9C-4113-AC03-4F3B7BB0533D
			RayDistance 0.0
			Size::Vec2
				x 0.4000000059604645
				y 0.4000000059604645
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.0312498807907104
				w 0.9898436665534973
			SizeCamDistMax 100.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.005000114440917969
			AlphaCamDistMax 100.0
		member(1)::LensFlareElement
			Shader FX/LensFlares/Shaders/FE_Caustic_01/41FCECF9-D5AD-4235-A5A4-83773FBB4829
			RayDistance 0.0
			Size::Vec2
				x 1.2000000476837158
				y 1.2000000476837158
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9500000476837158
			SizeCamDistMax 100.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.7928994297981262
				w 0.7121302485466003
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.0693068653345108
				w 0.0706930011510849
			AlphaCamDistMax 20.0
ReferenceObjectData 969D46CB-19C7-4022-838E-53ECFDD49984
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -1.3113415775478643e-07
		up::Vec3
			x -1.0992258125952503e-07
			y 0.5452935099601746
			z 0.8382452130317688
		forward::Vec3
			x 7.15066050815949e-08
			y 0.8382452130317688
			z -0.5452935099601746
		trans::Vec3
			x -0.01336669921875
			y 0.195465087890625
			z 0.4637451171875
	Blueprint Levels/SP_Earthquake/Props/LightCone/LightCone_03_Col_ON/DF915C95-394B-5782-41C2-7F2F9CB007C3
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint XP_Raw/Props/WallLamp_01/WallLamp_01_TEST_XP/F556FB89-7216-43D6-A3AD-D35955194BF5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpatialPrefabBlueprint 5AF35615-1399-4B3F-94C2-A0EDEA7475A2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP_Raw/Props/WallLamp_01/WallLamp_01_Yellow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections::array
					member(0)::EventConnection
						Source E4886B43-D11C-4CF2-AE4E-3F27EA8CD2E4
						Target 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
						Target E35ED2D7-C7E9-421A-96D8-F28C49880824
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
						Target C44FB847-E192-4A04-853A-AFFD2A864FDE
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
						Target 969D46CB-19C7-4022-838E-53ECFDD49984
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
						Target E35ED2D7-C7E9-421A-96D8-F28C49880824
						SourceEvent::EventSpec
							Id -847278421 (OnDamaged)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_NetworkedClient
					member(5)::EventConnection
						Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
						Target C44FB847-E192-4A04-853A-AFFD2A864FDE
						SourceEvent::EventSpec
							Id -847278421 (OnDamaged)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_NetworkedClient
					member(6)::EventConnection
						Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
						Target 969D46CB-19C7-4022-838E-53ECFDD49984
						SourceEvent::EventSpec
							Id -847278421 (OnDamaged)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
				Descriptor E4886B43-D11C-4CF2-AE4E-3F27EA8CD2E4
				NeedNetworkId True
				InterfaceHasConnections True
				AlwaysCreateEntityBusClient True
				AlwaysCreateEntityBusServer True
		Objects::array
			member(0) 969D46CB-19C7-4022-838E-53ECFDD49984
			member(1) E35ED2D7-C7E9-421A-96D8-F28C49880824
			member(2) C44FB847-E192-4A04-853A-AFFD2A864FDE
			member(3) 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
SpotLightEntityData E35ED2D7-C7E9-421A-96D8-F28C49880824
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 3
					IndexInBlueprint 1
			Transform::LinearTransform
				right::Vec3
					x 1.192090977042426e-07
					y -0.12535613775253296
					z -0.9921114444732666
				up::Vec3
					x -1.0
					y 9.461515446673729e-07
					z -1.1954905687616701e-07
				forward::Vec3
					x 8.344649700120499e-07
					y 0.9921114444732666
					z -0.1253560185432434
				trans::Vec3
					x 0.05625065043568611
					y 0.37046992778778076
					z 0.42474332451820374
		Color::Vec3
			x 0.7889999747276306
			y 0.6480000019073486
			z 0.3400000035762787
		Radius 7.0
		Intensity 10.0
		AttenuationOffset 0.4000000059604645
		Visible True
		SpecularEnable False
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 90.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	Texture *nullGuid*
	CastShadowsEnable False
	CastShadowsMinLevel QualityLevel_Low
