Partition B204803E-E659-4F79-8499-7152D41AD02F
InterfaceDescriptorData E4886B43-D11C-4CF2-AE4E-3F27EA8CD2E4
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id -274579609
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LensFlareEntityData C44FB847-E192-4A04-853A-AFFD2A864FDE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y -0.916679084301
                z 0.399624109268
            forward::Vec3
                x 0.0
                y -0.399624109268
                z -0.916679084301
            trans::Vec3
                x 0.000804759562016
                y -0.0429710820317
                z 0.602324903011
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 1.0
    Elements::array
        member(0)::LensFlareElement
            Shader FX/LensFlares/Shaders/CarHeadLights_Dirty/535E8536-8C9C-4113-AC03-4F3B7BB0533D
            RayDistance 0.0
            Size::Vec2
                x 0.40000000596
                y 0.40000000596
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.03124988079
                w 0.989843666553
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.00500011444092
            AlphaCamDistMax 100.0
        member(1)::LensFlareElement
            Shader FX/LensFlares/Shaders/FE_Caustic_01/41FCECF9-D5AD-4235-A5A4-83773FBB4829
            RayDistance 0.0
            Size::Vec2
                x 1.20000004768
                y 1.20000004768
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.950000047684
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.792899429798
                w 0.712130248547
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.0693068653345
                w 0.0706930011511
            AlphaCamDistMax 20.0
ReferenceObjectData 969D46CB-19C7-4022-838E-53ECFDD49984
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -1.31134157755e-07
        up::Vec3
            x -1.0992258126e-07
            y 0.54529350996
            z 0.838245213032
        forward::Vec3
            x 7.15066050816e-08
            y 0.838245213032
            z -0.54529350996
        trans::Vec3
            x -0.0133666992188
            y 0.195465087891
            z 0.463745117188
    Blueprint Levels/SP_Earthquake/Props/LightCone/LightCone_03_Col_ON/DF915C95-394B-5782-41C2-7F2F9CB007C3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint XP_Raw/Props/WallLamp_01/WallLamp_01_TEST_XP/F556FB89-7216-43D6-A3AD-D35955194BF5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 5AF35615-1399-4B3F-94C2-A0EDEA7475A2 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name XP_Raw/Props/WallLamp_01/WallLamp_01_Yellow
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source E4886B43-D11C-4CF2-AE4E-3F27EA8CD2E4
                        Target 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
                        SourceEvent::EventSpec
                            Id -274579609
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
                        Target E35ED2D7-C7E9-421A-96D8-F28C49880824
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
                        Target C44FB847-E192-4A04-853A-AFFD2A864FDE
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
                        Target 969D46CB-19C7-4022-838E-53ECFDD49984
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(4)::EventConnection
                        Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
                        Target E35ED2D7-C7E9-421A-96D8-F28C49880824
                        SourceEvent::EventSpec
                            Id -847278421
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(5)::EventConnection
                        Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
                        Target C44FB847-E192-4A04-853A-AFFD2A864FDE
                        SourceEvent::EventSpec
                            Id -847278421
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(6)::EventConnection
                        Source 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
                        Target 969D46CB-19C7-4022-838E-53ECFDD49984
                        SourceEvent::EventSpec
                            Id -847278421
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                Descriptor E4886B43-D11C-4CF2-AE4E-3F27EA8CD2E4
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member(0) 969D46CB-19C7-4022-838E-53ECFDD49984
            member(1) E35ED2D7-C7E9-421A-96D8-F28C49880824
            member(2) C44FB847-E192-4A04-853A-AFFD2A864FDE
            member(3) 22C0B8BE-5AE5-47F9-B843-4241BA53DFAB
SpotLightEntityData E35ED2D7-C7E9-421A-96D8-F28C49880824
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.19209097704e-07
                    y -0.125356137753
                    z -0.992111444473
                up::Vec3
                    x -1.0
                    y 9.46151544667e-07
                    z -1.19549056876e-07
                forward::Vec3
                    x 8.34464970012e-07
                    y 0.992111444473
                    z -0.125356018543
                trans::Vec3
                    x 0.0562506504357
                    y 0.370469927788
                    z 0.424743324518
        Color::Vec3
            x 0.788999974728
            y 0.648000001907
            z 0.340000003576
        Radius 7.0
        Intensity 10.0
        AttenuationOffset 0.40000000596
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 90.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
