Partition 497A6E8E-A7C5-11E0-BE3F-97B46C7F88AF
BreakableControllerComponentData F5D51BC7-7D6C-EE91-EC8A-6F771357A143
	$::DestructionControllerComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 5
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		DebrisClusters::array
			member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
		AttachToNearbyObjects False
	BreakablePartCount 2
	NetworkIdCount 6
BreakableModelEntityData 795F0DB8-D24A-2F21-B11E-7395AD1304D9
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) BCA520DB-93E5-3956-9D19-628F715FACD6
				member(1) 6E2D97FC-0F37-0F2E-9CF4-DD4075D8553E
				member(2) 2D296566-20A1-4BF7-B6B9-978B5076C4F3
				member(3) 044147E3-4838-49E9-A5BB-728A87A18FC6
				member(4) F5D51BC7-7D6C-EE91-EC8A-6F771357A143
			RuntimeComponentCount 5
		PhysicsData 6F2426F6-5F15-D42D-DEBC-9A02CCE4C059
	DecalVolumeShader *nullGuid*
	DecalVolumeScaleFactor 2.0
	Mesh architecture/me_storefronts/me_storefronts_rightopeningbackcellaropening_01_destruction_Mesh/1AD2A285-63B5-6C85-C270-47D579F30D52
	BoneCount 0
	EdgeModelLightMapData 03A98551-D4CF-8705-50F6-A77942CE6F32
BreakablePartComponentData BCA520DB-93E5-3956-9D19-628F715FACD6
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 1
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) F231B207-B753-48DD-8749-89460282F5B9
		PartIndex 0
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 6E2D97FC-0F37-0F2E-9CF4-DD4075D8553E
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 2
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects *nullArray*
		PartIndex 1
		ConnectivityType DestructionConnectivityType_Full
		Fixed True
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
DestructionVolumeComponentData 2D296566-20A1-4BF7-B6B9-978B5076C4F3
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	DestructionVolumeData 9A265958-C642-4C4A-879E-4BACBA003B50
DestructionVolumeData 9A265958-C642-4C4A-879E-4BACBA003B50
	$::DataContainer
	Asset Architecture/DestructionVolumes/DestructionVolume_FacadeBrick/9D67288C-CD8B-431A-8202-47E5E972D767
	BoundingBox::AxisAlignedBox
		min::Vec3
			x -0.10000000149011612
			y -2.6599998474121094
			z -5.21999979019165
		max::Vec3
			x 10.34000015258789
			y 5.22230339050293
			z 0.23437246680259705
	Impacts::array
		member(0)::Vec4
			x 5.126587867736816
			y 0.40918049216270447
			z -0.11151337623596191
			w 2.0515177249908447
		member(1)::Vec4
			x 5.115897178649902
			y 3.650094747543335
			z -0.39499515295028687
			w 2.3459856510162354
		member(2)::Vec4
			x 3.055804967880249
			y 3.8665482997894287
			z -0.11151337623596191
			w 2.0515177249908447
		member(3)::Vec4
			x 3.055804967880249
			y 0.8232927322387695
			z -0.11151337623596191
			w 2.0515177249908447
		member(4)::Vec4
			x 0.9795560836791992
			y 3.913994312286377
			z -0.11151337623596191
			w 2.443641185760498
		member(5)::Vec4
			x 0.9795560836791992
			y 1.0221339464187622
			z -0.11151337623596191
			w 2.2896411418914795
	PartToImpactIndices::array
		member(0) 0
		member(1) 6
		member(2) 6
EdgeModelComponentData 044147E3-4838-49E9-A5BB-728A87A18FC6
	$::DestructionEdgeModelComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 4
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
	RigidMeshes::array
		member(0) architecture/facadedecorations/concrete_edgedecorationhighres_s128_02_Mesh/81681BC8-49E8-D2C7-F27A-F73C17153ABD
		member(1) architecture/facadedecorations/concrete_edgedecorationhighres_s256_02_Mesh/2E7A0435-DB27-EBFA-E6FE-EA4DF92E014A
	MaxInstanceCount 18
EdgeModelLightMapData 03A98551-D4CF-8705-50F6-A77942CE6F32
	$::DataContainer
	LightMapUvs::array
		member(0)::Vec4
			x 0.4367520213127136
			y 0.06803374737501144
			z 0.30375075340270996
			w 0.32234707474708557
		member(1)::Vec4
			x 0.43636393547058105
			y 0.10834905505180359
			z 0.30413612723350525
			w 0.353017657995224
		member(2)::Vec4
			x 0.4361402988433838
			y 0.16025832295417786
			z 0.30435824394226074
			w 0.39250853657722473
		member(3)::Vec4
			x 0.5212875008583069
			y 0.18186843395233154
			z 0.21980050206184387
			w 0.4089488387107849
		member(4)::Vec4
			x 0.5322715044021606
			y 0.06534434854984283
			z 0.20889264345169067
			w 0.3203010559082031
		member(5)::Vec4
			x 0.47677743434906006
			y 0.03412182629108429
			z 0.9306691288948059
			w 0.7017980813980103
		member(6)::Vec4
			x 0.4436987638473511
			y 0.04358614236116409
			z 0.29685214161872864
			w 0.30374810099601746
		member(7)::Vec4
			x 0.435594379901886
			y 0.1620611995458603
			z 0.3049003481864929
			w 0.39388012886047363
		member(8)::Vec4
			x 0.5218289494514465
			y 0.18182845413684845
			z 0.21926285326480865
			w 0.40891844034194946
		member(9)::Vec4
			x 0.5247507095336914
			y 0.14527033269405365
			z 0.21636128425598145
			w 0.3811061680316925
		member(10)::Vec4
			x 0.47678011655807495
			y 0.03351227939128876
			z 0.9306663870811462
			w 0.7017980813980103
		member(11)::Vec4
			x 0.5290586948394775
			y 0.10525880753993988
			z 0.212083101272583
			w 0.35066670179367065
		member(12)::Vec4
			x 0.5328330993652344
			y 0.06517421454191208
			z 0.20833483338356018
			w 0.32017162442207336
		member(13)::Vec4
			x 0.44366851449012756
			y 0.0429067388176918
			z 0.29688215255737305
			w 0.30323123931884766
		member(14)::Vec4
			x 0.5265534520149231
			y 0.12462307512760162
			z 0.2145710289478302
			w 0.36539843678474426
		member(15)::Vec4
			x 0.5292237401008606
			y 0.03443806990981102
			z 0.878585934638977
			w 0.7017980813980103
		member(16)::Vec4
			x 0.529226541519165
			y 0.033815719187259674
			z 0.8785830736160278
			w 0.7017980813980103
		member(17)::Vec4
			x 0.4359776973724365
			y 0.09210965782403946
			z 0.3045196831226349
			w 0.34066325426101685
HavokAsset 4EE70A03-EC9B-77E4-AAD4-B8C4469A7490
	$::Asset
		$::DataContainer
		Name Architecture/Me_Storefronts/Me_Storefronts_RightOpeningBackCellarOpening_01_Destruction_Physics_0_Win32
	Scale 1.0
	ExternalAssets::array
		member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData 015108AE-931C-4452-B52A-39AD2E0166D9
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id -60599798 (OnDestroyed_C1)
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectBlueprint A5E327B5-AC7E-F72E-C846-568F8462A2BB #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Architecture/Me_Storefronts/Me_Storefronts_RightOpeningBackCellarOpening_01_Destruction
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections::array
				member(0)::EventConnection
					Source BCA520DB-93E5-3956-9D19-628F715FACD6
					Target 015108AE-931C-4452-B52A-39AD2E0166D9
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id -60599798 (OnDestroyed_C1)
					TargetType EventConnectionTargetType_ClientAndServer
			Descriptor 015108AE-931C-4452-B52A-39AD2E0166D9
			NeedNetworkId False
			InterfaceHasConnections True
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 795F0DB8-D24A-2F21-B11E-7395AD1304D9
PhysicsEntityData 6F2426F6-5F15-D42D-DEBC-9A02CCE4C059
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 4EE70A03-EC9B-77E4-AAD4-B8C4469A7490
	RigidBodies::array
		member(0) AC15615F-4B94-1C0B-B9A5-ECCF27FD5161
	EncapsulatePartsInLists True
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData F231B207-B753-48DD-8749-89460282F5B9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x 4.214648246765137
			y 2.2420005798339844
			z -0.147963285446167
	Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_L/8DC60404-F51E-4DDD-B56D-FF47BD0EFCAE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData AC15615F-4B94-1C0B-B9A5-ECCF27FD5161
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 3237.085693359375
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
