Partition 36813ADD-A7DA-11E0-9396-9E4B8704385B
BreakableControllerComponentData C69D6E08-F238-4D5B-343F-1CB49FE39543
	$::DestructionControllerComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 5
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		DebrisClusters::array
			member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
		AttachToNearbyObjects False
	BreakablePartCount 2
	NetworkIdCount 6
BreakableModelEntityData 527927AF-08E2-DD00-CD5B-A2C969F6D3F6
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) C3DC206F-89AE-0CA3-D386-A3C1941DF8D9
				member(1) 92B19429-FBC7-6BD1-4122-CDCCD57BCAE3
				member(2) 3DAF0F49-5C82-4A57-B743-9AF968E7E5D9
				member(3) 731F763A-8CBA-47A9-822B-2FFF6242DC5E
				member(4) C69D6E08-F238-4D5B-343F-1CB49FE39543
			RuntimeComponentCount 5
		PhysicsData 190985A0-C017-DF57-B62E-56A02A2A5066
	DecalVolumeShader *nullGuid*
	DecalVolumeScaleFactor 2.0
	Mesh architecture/me_storefronts/me_storefronts_twoopening_iraq_02_inside_destruction_Mesh/6EBF88C5-EFB0-0C93-4F33-DFA34F9EB5DB
	BoneCount 0
	EdgeModelLightMapData 786B5A0C-1CE0-8D2B-8370-A03EFB1A5CD7
BreakablePartComponentData C3DC206F-89AE-0CA3-D386-A3C1941DF8D9
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 1
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) B0E88E5F-56A6-4224-9E3C-CCF4D93D0DC3
		PartIndex 0
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities True
BreakablePartComponentData 92B19429-FBC7-6BD1-4122-CDCCD57BCAE3
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 2
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects *nullArray*
		PartIndex 1
		ConnectivityType DestructionConnectivityType_Full
		Fixed True
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
DestructionVolumeComponentData 3DAF0F49-5C82-4A57-B743-9AF968E7E5D9
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	DestructionVolumeData E7690DE7-F7DF-42BE-B241-4F7347DE876D
DestructionVolumeData E7690DE7-F7DF-42BE-B241-4F7347DE876D
	$::DataContainer
	Asset Architecture/DestructionVolumes/DestructionVolume_FacadeBrick/9D67288C-CD8B-431A-8202-47E5E972D767
	BoundingBox::AxisAlignedBox
		min::Vec3
			x -0.10000000149011612
			y -2.6599998474121094
			z -5.21999979019165
		max::Vec3
			x 10.34000015258789
			y 5.21999979019165
			z 0.2192384898662567
	Impacts::array
		member(0)::Vec4
			x 0.24267178773880005
			y 1.394862413406372
			z -0.198130801320076
			w 2.2394936084747314
		member(1)::Vec4
			x 1.4297361373901367
			y 3.669347047805786
			z -0.198130801320076
			w 2.4376230239868164
		member(2)::Vec4
			x 3.90625
			y 3.9451026916503906
			z -0.198130801320076
			w 2.427124500274658
		member(3)::Vec4
			x 6.219148635864258
			y 3.9242727756500244
			z -0.198130801320076
			w 2.3324217796325684
		member(4)::Vec4
			x 8.935975074768066
			y 3.7737674713134766
			z -0.198130801320076
			w 2.4138665199279785
		member(5)::Vec4
			x 9.534010887145996
			y 1.0307300090789795
			z -0.198130801320076
			w 2.062988519668579
		member(6)::Vec4
			x 5.059124946594238
			y 0.8564214706420898
			z -1.9894583225250244
			w 2.5839688777923584
		member(7)::Vec4
			x 5.059124946594238
			y 3.8216805458068848
			z -3.6463401317596436
			w 2.5571587085723877
	PartToImpactIndices::array
		member(0) 0
		member(1) 8
		member(2) 8
EdgeModelComponentData 731F763A-8CBA-47A9-822B-2FFF6242DC5E
	$::DestructionEdgeModelComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 4
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
	RigidMeshes::array
		member(0) architecture/facadedecorations/concrete_edgedecorationhighres_s128_01_Mesh/94D6EDE1-B2F8-B1E6-4DEB-84EEFFD2BEB4
		member(1) architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_Mesh/10795580-7F8C-C0AF-3520-A71DE16AE83F
	MaxInstanceCount 37
EdgeModelLightMapData 786B5A0C-1CE0-8D2B-8370-A03EFB1A5CD7
	$::DataContainer
	LightMapUvs::array
		member(0)::Vec4
			x 0.061934955418109894
			y 0.16660022735595703
			z 0.6280142068862915
			w 0.7094460129737854
		member(1)::Vec4
			x 0.17744989693164825
			y 0.16669297218322754
			z 0.7719778418540955
			w 0.47170862555503845
		member(2)::Vec4
			x 0.04977314919233322
			y 0.2919498085975647
			z 0.43925753235816956
			w 0.3649762272834778
		member(3)::Vec4
			x 0.04895835742354393
			y 0.19465163350105286
			z 0.43844833970069885
			w 0.4569985866546631
		member(4)::Vec4
			x 0.05428163707256317
			y 0.06522975116968155
			z 0.04373481124639511
			w 0.6957910060882568
		member(5)::Vec4
			x 0.17664679884910583
			y 0.03362991660833359
			z 0.16525280475616455
			w 0.7256774306297302
		member(6)::Vec4
			x 0.051761988550424576
			y 0.04176032915711403
			z 0.04123260825872421
			w 0.7179878950119019
		member(7)::Vec4
			x 0.09200805425643921
			y 0.30200478434562683
			z 0.42801421880722046
			w 0.5676667094230652
		member(8)::Vec4
			x 0.6414149403572083
			y 0.7061327695846558
			z 0.7585771083831787
			w 0.37279945611953735
		member(9)::Vec4
			x 0.6731733083724976
			y 0.702244758605957
			z 0.7268186807632446
			w 0.36891135573387146
		member(10)::Vec4
			x 0.7462571859359741
			y 0.7118598818778992
			z 0.6537348031997681
			w 0.3785265386104584
		member(11)::Vec4
			x 0.6538956761360168
			y 0.8010589480400085
			z 0.7460963726043701
			w 0.467725545167923
		member(12)::Vec4
			x 0.7374701499938965
			y 0.7962548732757568
			z 0.6625219583511353
			w 0.46292150020599365
		member(13)::Vec4
			x 0.6939468383789062
			y 0.7964389324188232
			z 0.7060452699661255
			w 0.46310555934906006
		member(14)::Vec4
			x 0.7476081252098083
			y 0.7443991899490356
			z 0.6523839235305786
			w 0.4110657572746277
		member(15)::Vec4
			x 0.7455867528915405
			y 0.7786796689033508
			z 0.6544052362442017
			w 0.44534629583358765
		member(16)::Vec4
			x 0.178108811378479
			y 0.16672733426094055
			z 0.6280142664909363
			w 0.8055872917175293
		member(17)::Vec4
			x 0.04932821914553642
			y 0.2923656702041626
			z 0.4388156533241272
			w 0.36458292603492737
		member(18)::Vec4
			x 0.054577719420194626
			y 0.18507447838783264
			z 0.44402876496315
			w 0.4660564363002777
		member(19)::Vec4
			x 0.05077806115150452
			y 0.12038862705230713
			z 0.040255457162857056
			w 0.6436231136322021
		member(20)::Vec4
			x 0.1646118313074112
			y 0.03326069563627243
			z 0.1533011496067047
			w 0.7260265946388245
		member(21)::Vec4
			x 0.05774780362844467
			y 0.1530667096376419
			z 0.04717698693275452
			w 0.6127169132232666
		member(22)::Vec4
			x 0.646587610244751
			y 0.8025400638580322
			z 0.7534043788909912
			w 0.46920669078826904
		member(23)::Vec4
			x 0.7465686798095703
			y 0.7771782279014587
			z 0.6534233689308167
			w 0.44384482502937317
		member(24)::Vec4
			x 0.046603769063949585
			y 0.23482805490493774
			z 0.4361100494861603
			w 0.41900062561035156
		member(25)::Vec4
			x 0.05127297714352608
			y 0.12334656715393066
			z 0.04074694961309433
			w 0.6408255100250244
		member(26)::Vec4
			x 0.11352661997079849
			y 0.03501993790268898
			z 0.10256961733102798
			w 0.7243627309799194
		member(27)::Vec4
			x 0.15524569153785706
			y 0.30126625299453735
			z 0.42801424860954285
			w 0.619999885559082
		member(28)::Vec4
			x 0.7360965013504028
			y 0.6952674388885498
			z 0.6638954877853394
			w 0.3619340658187866
		member(29)::Vec4
			x 0.04590945318341255
			y 0.2373301088809967
			z 0.43542051315307617
			w 0.4166342616081238
		member(30)::Vec4
			x 0.05363202840089798
			y 0.06518949568271637
			z 0.04308968782424927
			w 0.6958290934562683
		member(31)::Vec4
			x 0.10149544477462769
			y 0.034863390028476715
			z 0.09062173217535019
			w 0.7245107889175415
		member(32)::Vec4
			x 0.11757206171751022
			y 0.30229276418685913
			z 0.42801421880722046
			w 0.5888225436210632
		member(33)::Vec4
			x 0.6496788263320923
			y 0.7016417980194092
			z 0.7503132820129395
			w 0.36830848455429077
		member(34)::Vec4
			x 0.7022686004638672
			y 0.6996147632598877
			z 0.6977235078811646
			w 0.3662813603878021
		member(35)::Vec4
			x 0.7062094807624817
			y 0.7969258427619934
			z 0.6937825679779053
			w 0.4635924696922302
		member(36)::Vec4
			x 0.7482777237892151
			y 0.7264867424964905
			z 0.6517143249511719
			w 0.3931533396244049
HavokAsset 6A84C237-2738-959C-4E17-0D01DABFA3C8
	$::Asset
		$::DataContainer
		Name Architecture/Me_Storefronts/Me_Storefronts_TwoOpening_Iraq_02_Inside_Destruction_Physics_0_Win32
	Scale 1.0
	ExternalAssets::array
		member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData F762E606-0B63-4936-AEAE-28150DD5EDA9
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id -60599797 (OnDestroyed_C0)
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectBlueprint 8BD56300-668C-7C22-9247-32548836AF75 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Architecture/Me_Storefronts/Me_Storefronts_TwoOpening_Iraq_02_Inside_Destruction
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections::array
				member(0)::EventConnection
					Source C3DC206F-89AE-0CA3-D386-A3C1941DF8D9
					Target F762E606-0B63-4936-AEAE-28150DD5EDA9
					SourceEvent::EventSpec
						Id -1452333337 (OnDestroyed)
					TargetEvent::EventSpec
						Id -60599797 (OnDestroyed_C0)
					TargetType EventConnectionTargetType_ClientAndServer
			Descriptor F762E606-0B63-4936-AEAE-28150DD5EDA9
			NeedNetworkId False
			InterfaceHasConnections True
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 527927AF-08E2-DD00-CD5B-A2C969F6D3F6
PhysicsEntityData 190985A0-C017-DF57-B62E-56A02A2A5066
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 6A84C237-2738-959C-4E17-0D01DABFA3C8
	RigidBodies::array
		member(0) EA182A4E-0731-B80C-2F39-141528F863DD
		member(1) 34827475-9202-D14E-451D-C8C182EE949E
	EncapsulatePartsInLists True
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData B0E88E5F-56A6-4224-9E3C-CCF4D93D0DC3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x 5.076480388641357
			y 2.424799680709839
			z -0.31064677238464355
	Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_L/8DC60404-F51E-4DDD-B56D-FF47BD0EFCAE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData EA182A4E-0731-B80C-2F39-141528F863DD
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 1000.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 34827475-9202-D14E-451D-C8C182EE949E
	$::DataContainer
	RigidBodyType RBTypeCharacter
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
