Partition B9FF07E7-7B43-9A2F-7630-095DB1295BD2
InterfaceDescriptorData 14DA1154-208A-4133-8573-8354AA1403FB
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
IrReverbEntityData 68A690D2-DA9F-46B3-9187-BE51C719C4E7
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 0
			IndexInBlueprint 2
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/93BDA147-83FF-24F5-BD28-9B07C65B541A
	Gain -17.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
MixerEntityData 451658F6-99B2-46DB-940A-924FA699D70C
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 0
			IndexInBlueprint 3
	ActivateOnCreation True
	Mixer Sound/Mixers/AmbientType_Mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
MixerEntityData BB852597-30C3-4D63-BA6A-BD0FA5F4D1C3
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 0
			IndexInBlueprint 4
	ActivateOnCreation True
	Mixer Sound/Mixers/AreaType_Mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
PrefabBlueprint B9FF07E7-7B43-9A2F-7630-095DB1295BD2 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name architecture/me_storefronts/me_sf_windoorsop_01_destruction_wet_alt_prefab_nongroupable_autogen
				PropertyConnections::array
					member(0)::PropertyConnection
						Source 93FD7125-43B4-43A9-B81D-32875D571905
						Target 68A690D2-DA9F-46B3-9187-BE51C719C4E7
						SourceFieldId 258157264 (Proximity)
						TargetFieldId -1136955571 (Volume)
					member(1)::PropertyConnection
						Source 93FD7125-43B4-43A9-B81D-32875D571905
						Target 451658F6-99B2-46DB-940A-924FA699D70C
						SourceFieldId 258157264 (Proximity)
						TargetFieldId 1579081631
					member(2)::PropertyConnection
						Source 93FD7125-43B4-43A9-B81D-32875D571905
						Target BB852597-30C3-4D63-BA6A-BD0FA5F4D1C3
						SourceFieldId 258157264 (Proximity)
						TargetFieldId -2120426542
				LinkConnections::array
					member(0)::LinkConnection
						Source 93FD7125-43B4-43A9-B81D-32875D571905
						Target 3483F50F-35F6-43C0-B34F-F88FC6DC7253
						SourceFieldId 838548383 (Geometry)
						TargetFieldId 0
			EventConnections *nullArray*
			Descriptor 14DA1154-208A-4133-8573-8354AA1403FB
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) BAB0DA8E-51A7-4A34-84F1-0933B092F854
		member(1) 3483F50F-35F6-43C0-B34F-F88FC6DC7253
		member(2) 68A690D2-DA9F-46B3-9187-BE51C719C4E7
		member(3) 451658F6-99B2-46DB-940A-924FA699D70C
		member(4) BB852597-30C3-4D63-BA6A-BD0FA5F4D1C3
		member(5) 93FD7125-43B4-43A9-B81D-32875D571905
ReferenceObjectData BAB0DA8E-51A7-4A34-84F1-0933B092F854
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Architecture/Me_Storefronts/Me_Storefronts_WinDoorsOpening_01_Destruction/8D3B6AEF-4E45-EEFC-D7CD-B1BA770D32D6
	ObjectVariation Architecture/Me_Storefronts/Me_Storefronts_WinDoorsOpening_01_Destruction_WET/DBA9D5F4-5FC6-71FE-948E-506BFACCCE20
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SoundAreaEntityData 93FD7125-43B4-43A9-B81D-32875D571905
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
	Sound Sound/Levels/MP01/Ambients/MP01_Ambient_Rain_INT_Roomtone_Open_S_02/358B572C-CFFC-48B0-ADA5-54311EB2C1B0
	BigWorld *nullGuid*
	FadeWidth 2.0
	ProximityMultiplier 0.8999999761581421
	FadeCurve FadeCurveType_SineAmplitude
VolumeVectorShapeData 3483F50F-35F6-43C0-B34F-F88FC6DC7253
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 1
		Points::array
			member(0)::Vec3
				x 0.9249607920646667
				y -2.560546875
				z -0.4303266406059265
			member(1)::Vec3
				x 9.581256866455078
				y -2.560546875
				z -0.43032631278038025
			member(2)::Vec3
				x 9.581254005432129
				y -2.560546875
				z -4.202265739440918
			member(3)::Vec3
				x 0.9249607920646667
				y -2.560546875
				z -4.202265739440918
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 7.0
