Partition F3B04E3A-CD74-4B19-996E-E4785551689D
HavokAsset 67A7BC93-9114-E180-7891-A4B7958A5793
    $::Asset
        $::DataContainer
        Name Objects/StreetLight_02/StreetLight_02_Lit_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData EBDD3575-4817-4018-879F-7AC0FCF4BB24
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 955590C1-1E04-4074-97D2-F5E0E295D9FA
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData FC795CDF-8B87-4931-BB0B-DE71931A6613
    $::DataContainer
    Objects::array
        member(0) 8CE6A465-6D6C-4AA8-912A-DCDC736E5561
        member(1) 053E338C-07E4-4F05-815A-05C165164EF0
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 7CCA8B48-3F64-4694-A56B-AC8F3874221E #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/StreetLight_02/StreetLight_02_Lit_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 0D720EDE-2061-434F-A316-D031BCA7E559
PartComponentData B4ADEA56-5887-4986-B9CB-EC626A5BEBD5
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -4.72203109947e-11
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) EBDD3575-4817-4018-879F-7AC0FCF4BB24
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 26947FBF-6802-4FF4-BC52-7466EADAC721
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -4.72203109947e-11
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 955590C1-1E04-4074-97D2-F5E0E295D9FA
        member(1) FC795CDF-8B87-4931-BB0B-DE71931A6613
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 06BF754B-4BBE-45A1-B83F-F3C43232AFE1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 67A7BC93-9114-E180-7891-A4B7958A5793
    RigidBodies::array
        member(0) B100DC57-11A0-42DC-A2BB-C01973C6491D
        member(1) 15393101-493D-4210-9280-B263C88A0EE0
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping 1000010.0
    LinearVelocityDamping 1000010.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 053E338C-07E4-4F05-815A-05C165164EF0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.92333602905
            y 13.8803081512
            z 0.0
    Blueprint FX/Destruction/Generic/Props/Electric/FX_PropElectric_01_S/A5EA763C-F75F-11DD-9A35-CBAB75C068D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData B100DC57-11A0-42DC-A2BB-C01973C6491D
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 15393101-493D-4210-9280-B263C88A0EE0
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 8CE6A465-6D6C-4AA8-912A-DCDC736E5561
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.92828321457
                    y 13.8173627853
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Destruction/Lights/Destruction_PropLight/8548FA23-8526-406E-87F6-6F8285140B0B
StaticModelEntityData 0D720EDE-2061-434F-A316-D031BCA7E559
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) B4ADEA56-5887-4986-B9CB-EC626A5BEBD5
                member(1) 26947FBF-6802-4FF4-BC52-7466EADAC721
            RuntimeComponentCount 2
        PhysicsData 06BF754B-4BBE-45A1-B83F-F3C43232AFE1
    PartLinks *nullArray*
    Mesh objects/streetlight_02/streetlight_02_lit_destruction_Mesh/1F331B44-17BE-459A-B5B8-5A73E3CD367B
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 4294967295
                Last 4294967295
            member(1)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
