Partition C9C9D26A-A64B-11E0-831A-A019FEF59043
HavokAsset BA98CEC8-3523-1D39-4315-80BD70025120
	$::Asset
		$::DataContainer
		Name Objects/Vegetation/BushAzaleaWild_M_01/BushAzaleaWild_M_01a_Physics_0_Win32
	Scale 0.25
	ExternalAssets *nullArray*
HavokAsset 627EE933-82EF-5944-274E-3803B1FA232B
	$::Asset
		$::DataContainer
		Name Objects/Vegetation/BushAzaleaWild_M_01/BushAzaleaWild_M_01a_Physics_1_Win32
	Scale 0.5
	ExternalAssets *nullArray*
HavokAsset C758A0BD-7C21-856D-5FE6-FBA2CBB655B9
	$::Asset
		$::DataContainer
		Name Objects/Vegetation/BushAzaleaWild_M_01/BushAzaleaWild_M_01a_Physics_2_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HavokAsset 0DEAD570-C0B0-9E0F-6012-94B82B1D677B
	$::Asset
		$::DataContainer
		Name Objects/Vegetation/BushAzaleaWild_M_01/BushAzaleaWild_M_01a_Physics_3_Win32
	Scale 1.5
	ExternalAssets *nullArray*
ObjectBlueprint B4382951-F83E-909B-7272-371FD3C65787 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Vegetation/BushAzaleaWild_M_01/BushAzaleaWild_M_01a
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId True
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object C9C9D26B-A64B-11E0-831A-A019FEF59043
PhysicsEntityData 6D16BBF9-364B-2427-341E-F231E3488814
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) BA98CEC8-3523-1D39-4315-80BD70025120
		member(1) 627EE933-82EF-5944-274E-3803B1FA232B
		member(2) C758A0BD-7C21-856D-5FE6-FBA2CBB655B9
		member(3) 0DEAD570-C0B0-9E0F-6012-94B82B1D677B
	RigidBodies::array
		member(0) A0CD5554-4390-CEED-4BF0-711948980939
		member(1) 5824535B-F303-A311-58AC-2052850F39FC
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
RigidBodyData A0CD5554-4390-CEED-4BF0-711948980939
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 5824535B-F303-A311-58AC-2052850F39FC
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
VegetationTreeEntityData C9C9D26B-A64B-11E0-831A-A019FEF59043
	$::VegetationBaseEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) *nullGuid*
			RuntimeComponentCount 1
		BasePoseTransforms::array
			member(0)::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			member(1)::LinearTransform
				right::Vec3
					x 6.123205146168277e-17
					y 0.999995231628418
					z -0.0030811254400759935
				up::Vec3
					x -6.10436726577024e-17
					y 0.0030811254400759935
					z 0.999995231628418
				forward::Vec3
					x 1.0
					y -6.10436726577024e-17
					z 6.123205146168277e-17
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			member(2)::LinearTransform
				right::Vec3
					x 0.999547004699707
					y 0.030097033828496933
					z 3.341436202667664e-18
				up::Vec3
					x 0.030097033828496933
					y -0.999547004699707
					z 1.4901161193847656e-08
				forward::Vec3
					x 4.4848075253511865e-10
					y -1.4894411037857935e-08
					z -1.0
				trans::Vec3
					x 0.875072181224823
					y 1.8263168543325588e-16
					z 1.1339875718263556e-32
			member(3)::LinearTransform
				right::Vec3
					x 6.123234262925839e-17
					y 0.0
					z -1.0
				up::Vec3
					x 0.9996349811553955
					y 0.02701716125011444
					z 6.120998890038476e-17
				forward::Vec3
					x 0.02701716125011444
					y -0.9996349811553955
					z 1.6543240019784905e-18
				trans::Vec3
					x 1.0220966339111328
					y 3.996802782771445e-16
					z -3.4152709645296068e-18
			member(4)::LinearTransform
				right::Vec3
					x 0.9975613951683044
					y 0.06979459524154663
					z 3.0901656159439623e-18
				up::Vec3
					x 0.06979459524154663
					y -0.9975613951683044
					z 1.4937500125711267e-08
				forward::Vec3
					x 1.0425567076310926e-09
					y -1.4901072376005686e-08
					z -1.0
				trans::Vec3
					x -0.9295857548713684
					y 1.687578558921814
					z 2.5146881910131924e-08
			member(5)::LinearTransform
				right::Vec3
					x 0.9955140352249146
					y -0.09461407363414764
					z -3.855074037772965e-09
				up::Vec3
					x 0.09461407363414764
					y 0.9955140352249146
					z -1.8278209501509934e-10
				forward::Vec3
					x 3.855074037772965e-09
					y -1.8278210889288715e-10
					z 1.0
				trans::Vec3
					x 0.9673824906349182
					y -2.8421708795129297e-16
					z -1.0060975386139148e-09
			member(6)::LinearTransform
				right::Vec3
					x 0.9864827990531921
					y 0.1638648360967636
					z 7.979518878234459e-17
				up::Vec3
					x 0.1638648360967636
					y -0.9864827990531921
					z -1.4901072376005686e-08
				forward::Vec3
					x -2.4417616817373755e-09
					y 1.4699651273986092e-08
					z -1.0
				trans::Vec3
					x 0.9060219526290894
					y -8.526512638538789e-16
					z -3.4927816194851857e-09
			member(7)::LinearTransform
				right::Vec3
					x 0.9994385242462158
					y -0.03350529819726944
					z -4.992678492854452e-10
				up::Vec3
					x 0.03350529819726944
					y 0.9994385242462158
					z -8.366384841862473e-12
				forward::Vec3
					x 4.992678492854452e-10
					y -8.366430812034586e-12
					z 1.0
				trans::Vec3
					x -0.8253403306007385
					y -2.1695005893707275
					z -3.232808154507438e-08
			member(8)::LinearTransform
				right::Vec3
					x 0.9924339652061462
					y -0.1227797120809555
					z -2.3240234181542974e-09
				up::Vec3
					x 0.1227797120809555
					y 0.9924339652061462
					z -1.4321324681709768e-10
				forward::Vec3
					x 2.3240234181542974e-09
					y -1.4321324681709768e-10
					z 1.0
				trans::Vec3
					x 0.9129390120506287
					y -2.8421708795129297e-16
					z -4.558011190702871e-10
			member(9)::LinearTransform
				right::Vec3
					x 0.987762987613678
					y 0.15596257150173187
					z 1.2358579953865686e-16
				up::Vec3
					x -0.15596257150173187
					y 0.987762987613678
					z -1.0150095068621787e-16
				forward::Vec3
					x -1.3790381948591693e-16
					y 8.098411863782421e-17
					z 1.0
				trans::Vec3
					x 0.983021080493927
					y 8.526512638538789e-16
					z -2.284564093457675e-09
		BasePoseTranslations::array
			member(0)::Vec3
				x 0.0
				y 0.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 0.0
				z 0.0
			member(2)::Vec3
				x 0.875072181224823
				y 1.8263168543325588e-16
				z 1.1339875718263556e-32
			member(3)::Vec3
				x 1.0220966339111328
				y 3.996802782771445e-16
				z -3.4152709645296068e-18
			member(4)::Vec3
				x -0.9295857548713684
				y 1.687578558921814
				z 2.5146881910131924e-08
			member(5)::Vec3
				x 0.9673824906349182
				y -2.8421708795129297e-16
				z -1.0060975386139148e-09
			member(6)::Vec3
				x 0.9060219526290894
				y -8.526512638538789e-16
				z -3.4927816194851857e-09
			member(7)::Vec3
				x -0.8253403306007385
				y -2.1695005893707275
				z -3.232808154507438e-08
			member(8)::Vec3
				x 0.9129390120506287
				y -2.8421708795129297e-16
				z -4.558011190702871e-10
			member(9)::Vec3
				x 0.983021080493927
				y 8.526512638538789e-16
				z -2.284564093457675e-09
		Hierarchy::array
			member(0) -1
			member(1) 0
			member(2) 1
			member(3) 2
			member(4) 2
			member(5) 4
			member(6) 5
			member(7) 2
			member(8) 7
			member(9) 8
		Mesh objects/vegetation/bushazaleawild_m_01/bushazaleawild_m_01a_Mesh/2B1FC2A8-E331-1C1E-1B87-8AAC56ABCFB6
		ShadowMesh *nullGuid*
		PhysicsData 6D16BBF9-364B-2427-341E-F231E3488814
	ClientSideOnly False
	UsePhysicsShapes False
	StemPhysicsWidth 0.10000000149011612
	ColiPlaneDepth 0.0
	StemHitpoints 100.0
	BranchHitpoints 50.0
	BranchL2Hitpoints 20.0
	StemStiffness 3.0
	StemStiffnessSpread 0.5
	BranchStiffness 2.0
	BranchStiffnessL2 2.0
	StemBoneCount 3
	WindStem 0.800000011920929
	WindBranch 0.0
	WindBranchL2 3.5
	ConstraintStemB1 False
	ConstraintStemB2 False
	ForceFullSim False
	UseImpactThreshold False
	ImpactThreshold 50.0
	CollisionImpactMultiplier 1.0
	FallDirectionStart 0.0
	FallDirectionEnd 360.0
	BreakableJointThreshold 0.44999998807907104
	PartsTimeToLive 10000.0
	ShadowLODOffset 4
	BulletImpactEffect *nullGuid*
	CollisionEffect *nullGuid*
	SplashNearEffect *nullGuid*
	SplashDistantEffect *nullGuid*
	LocalWindEffect *nullGuid*
	StemRipEffect *nullGuid*
	TreeFallEffect *nullGuid*
	GroundImpactEffect *nullGuid*
