Partition 0661530A-5499-11E0-9A9B-C8431DF54349
SoundWaveAsset 33AD4677-B1DD-1F04-F13F-EAEC5F7B1833 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp02/sp02_03_sc16_02_Matkovic
		NameHash 1327333262 (Sound/VO/EN/SP/sp02/sp02_03_sc16_02_Matkovic) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId A141C2E0-BE89-E3FA-5DD6-ED63B140C2BE
				ChunkSize 30388
			member(1)::SoundDataChunk
				ChunkId B798A889-98D2-4A53-E43B-13F8DBC08680
				ChunkSize 36780
			member(2)::SoundDataChunk
				ChunkId 622577C1-EC74-0A7C-7FB6-11B4CB2718C4
				ChunkSize 61056
			member(3)::SoundDataChunk
				ChunkId CA7A8CBF-F003-A5CC-9C0A-7885943BE58A
				ChunkSize 39364
			member(4)::SoundDataChunk
				ChunkId 60D7080D-D4DF-6AFD-C423-C76661C9A534
				ChunkSize 39896
			member(5)::SoundDataChunk
				ChunkId 9715B569-C527-9DC6-E155-B4D1ABCBF09C
				ChunkSize 54816
			member(6)::SoundDataChunk
				ChunkId 545E69AC-E3D5-174C-451B-EF35B4A0285E
				ChunkSize 38376
			member(7)::SoundDataChunk
				ChunkId F025A8B1-D162-A944-1280-AA7375E34C26
				ChunkSize 61056
	Variations::array
		member(0) 135722AC-CBAD-92A4-65E7-F5B938888B60
		member(1) 989E6BC5-7E2A-F2EC-5CF9-890BB5AC6CDA
		member(2) 542FFB24-7724-1E14-2D1B-20D2AA38449C
		member(3) 3B4536FD-59DE-BCD5-A14F-0E1AF0ABF6D5
		member(4) 58E3C1B3-CAD6-3CDE-1C00-D17F55B715A2
		member(5) 19128B38-318F-5B42-8FD8-9B04B8959D97
		member(6) 2F90A0E3-94F1-25A7-5F3B-18756F44DE97
		member(7) 7BC98040-6E65-4E5E-EDD5-8D5D2963AFA7
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 6
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp02_03_sc16_02_matkovic
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 135722AC-CBAD-92A4-65E7-F5B938888B60
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.1375625133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 989E6BC5-7E2A-F2EC-5CF9-890BB5AC6CDA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.063812494277954
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 542FFB24-7724-1E14-2D1B-20D2AA38449C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.1375625133514404
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3B4536FD-59DE-BCD5-A14F-0E1AF0ABF6D5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.285979151725769
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 58E3C1B3-CAD6-3CDE-1C00-D17F55B715A2
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3962500095367432
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 19128B38-318F-5B42-8FD8-9B04B8959D97
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.9199999570846558
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2F90A0E3-94F1-25A7-5F3B-18756F44DE97
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3775416612625122
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7BC98040-6E65-4E5E-EDD5-8D5D2963AFA7
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3416666984558105
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
