Partition FF915D67-B609-11E0-B535-B84125CEAC83
SoundWaveAsset 3154EA4B-0CA7-743A-F42A-566929B0D71B #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_436_MONTES
		NameHash 4209539153 (Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_436_MONTES) #unsigned
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId DD02A650-D591-FD98-6DAC-4BF02CEEF552
				ChunkSize 44540
			member(1)::SoundDataChunk
				ChunkId 59FD7B7F-7072-D05B-5C6E-9CD611F52056
				ChunkSize 55500
			member(2)::SoundDataChunk
				ChunkId 0FE518EA-4A9A-EB40-ECD7-AC722416FF84
				ChunkSize 46752
			member(3)::SoundDataChunk
				ChunkId C70F781D-D2DB-76F8-961E-97477FDF38EE
				ChunkSize 49336
			member(4)::SoundDataChunk
				ChunkId C63D73C3-3554-84ED-2159-7E296F7DBECE
				ChunkSize 40124
			member(5)::SoundDataChunk
				ChunkId 5CBE9B13-EB26-EF25-665E-F1CD8946791A
				ChunkSize 52840
			member(6)::SoundDataChunk
				ChunkId 696690BA-D491-41CC-3685-5E6664085D14
				ChunkSize 53752
			member(7)::SoundDataChunk
				ChunkId 41A85A22-0CE6-07C1-939E-3F91715DBAA6
				ChunkSize 64636
	Variations::array
		member(0) 3E8352D2-89A5-891A-58F9-F4D6F7D52B83
		member(1) F3E190F8-8AC2-5780-F3C0-7810C36C0E36
		member(2) 6DCCA52B-1F4E-F55B-3BEA-83209E664E27
		member(3) 5E5673BE-6C82-894F-E955-2569A669D035
		member(4) BE4F38D5-550D-3B37-D942-92436E943A72
		member(5) A2340097-C623-F1AA-BE1E-F1578636992B
		member(6) BC832537-5E8D-0CFD-0261-795E07AA11DC
		member(7) 1BC61DA0-E765-C71F-19C5-BB87DBF2AA2C
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp02_L2_3591_436_MONTES
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 3E8352D2-89A5-891A-58F9-F4D6F7D52B83
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.263770818710327
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F3E190F8-8AC2-5780-F3C0-7810C36C0E36
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5583750009536743
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 6DCCA52B-1F4E-F55B-3BEA-83209E664E27
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.9422082901000977
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5E5673BE-6C82-894F-E955-2569A669D035
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.850000023841858
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BE4F38D5-550D-3B37-D942-92436E943A72
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.7257916927337646
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A2340097-C623-F1AA-BE1E-F1578636992B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6373332738876343
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BC832537-5E8D-0CFD-0261-795E07AA11DC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.8814582824707031
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1BC61DA0-E765-C71F-19C5-BB87DBF2AA2C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.404687523841858
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
