Partition FAA5D8DF-094F-11E0-8027-ED2D3D7F1C05
SoundWaveAsset 66649AA2-CFC4-023A-73EE-0949E73B19EF #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_10_campo
		NameHash 1008278463 (Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_10_campo) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 6EDE248C-B4BC-945F-4B9E-A7C82F5030C2
				ChunkSize 13340
			member(1)::SoundDataChunk
				ChunkId AE9F8768-6A6D-789F-9BB9-3D9AF6BD2AAE
				ChunkSize 14936
			member(2)::SoundDataChunk
				ChunkId BAAE89D0-BC85-9D60-CDEB-F7D700BDDAB8
				ChunkSize 14328
			member(3)::SoundDataChunk
				ChunkId 46A0468D-B443-B029-7AC2-237C9A5829DA
				ChunkSize 17984
			member(4)::SoundDataChunk
				ChunkId 92C5B9B2-13B5-9D46-60B3-3280A9C246A0
				ChunkSize 13416
			member(5)::SoundDataChunk
				ChunkId 76C65345-FAE4-3A43-D93F-C39EB1ED71A6
				ChunkSize 18288
			member(6)::SoundDataChunk
				ChunkId D5462127-D216-C259-22C0-11951064954C
				ChunkSize 24604
			member(7)::SoundDataChunk
				ChunkId B2EC2940-FED0-E5EA-DADD-CC0C86A58CB6
				ChunkSize 35336
	Variations::array
		member(0) 6D1AF03E-C46E-C8DD-A5FC-4ED8F04C7F8F
		member(1) E09E13E5-BBD2-F37E-6EA1-AA1A2B5AB104
		member(2) 5E621BFC-33D2-DAA4-FD0B-D88D9C495F04
		member(3) 286D8F7A-F8D4-C4B0-BA94-083DF5676100
		member(4) B477A81B-F55B-358E-1B3F-59D0F00895D8
		member(5) 141D882F-C4C7-E5DC-1EFE-194601CEFEC4
		member(6) 30931835-33F0-3324-BF69-9E89F8230DE7
		member(7) 140A2B92-796F-2514-3BDE-DB6BD52ADCBB
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp02_02_sc02_10_campo
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 6D1AF03E-C46E-C8DD-A5FC-4ED8F04C7F8F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2366875410079956
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E09E13E5-BBD2-F37E-6EA1-AA1A2B5AB104
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.4649583399295807
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5E621BFC-33D2-DAA4-FD0B-D88D9C495F04
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.5213958621025085
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 286D8F7A-F8D4-C4B0-BA94-083DF5676100
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.6399999856948853
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation B477A81B-F55B-358E-1B3F-59D0F00895D8
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.6267916560173035
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 141D882F-C4C7-E5DC-1EFE-194601CEFEC4
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.5013333559036255
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 30931835-33F0-3324-BF69-9E89F8230DE7
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.859749972820282
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 140A2B92-796F-2514-3BDE-DB6BD52ADCBB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.46681249141693115
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
