Partition 05490CE4-0950-11E0-8027-ED2D3D7F1C05
SoundWaveAsset E51E3EF4-D3D6-8EAC-9858-48E99CE040E4 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp02/vo_sp02_05_sc03_10_littlebird
		NameHash 430661176 (Sound/VO/EN/SP/sp02/vo_sp02_05_sc03_10_littlebird) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 348CE869-B32D-1651-991B-A860B046B1B4
				ChunkSize 290592
			member(1)::SoundDataChunk
				ChunkId 8BA5274C-E4EB-A227-A66E-3C58365B80B2
				ChunkSize 278340
			member(2)::SoundDataChunk
				ChunkId 5501EB1D-5D51-299C-AF68-0058FA1CD518
				ChunkSize 309464
			member(3)::SoundDataChunk
				ChunkId E8DC4421-A545-8B54-6B8A-410FBF09FC0A
				ChunkSize 279404
			member(4)::SoundDataChunk
				ChunkId 353A6FF5-86D4-E506-B7FD-A3DC0D72D218
				ChunkSize 159460
			member(5)::SoundDataChunk
				ChunkId DADDFD32-83F3-AF4E-749A-5CA0D276118C
				ChunkSize 218592
			member(6)::SoundDataChunk
				ChunkId 8150A954-057D-6B4B-05AF-A856BA7ADBE4
				ChunkSize 261900
			member(7)::SoundDataChunk
				ChunkId 8A8FB841-EBB7-F557-0EDA-9B3D1A567766
				ChunkSize 318220
	Variations::array
		member(0) 571882E3-1076-3915-A638-DD0B168CE495
		member(1) 7F9A68C2-C455-0B26-AE9E-D9C9A1F66857
		member(2) 366F540C-0471-3118-73F3-90EB4E7DE5EA
		member(3) 7D8440C6-92DE-BE69-F7CA-C08E2B289B97
		member(4) 2029FCAA-F137-0724-09F8-25438C5A7A12
		member(5) 034934D0-9049-70C9-F452-40D29986DC72
		member(6) CF27F97F-991C-51CB-BAFA-A0C79275775A
		member(7) 232C7DD3-8A5E-A71A-589E-FF8F5B2CC1FF
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 4
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp02_05_sc03_10_littlebird
		member(1) ID_vo_sp02_05_sc03_10_littlebird_b
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 571882E3-1076-3915-A638-DD0B168CE495
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 11.147250175476074
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7F9A68C2-C455-0B26-AE9E-D9C9A1F66857
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.17997932434082
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 366F540C-0471-3118-73F3-90EB4E7DE5EA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.74985408782959
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7D8440C6-92DE-BE69-F7CA-C08E2B289B97
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.584020614624023
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2029FCAA-F137-0724-09F8-25438C5A7A12
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 7.656312465667725
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 034934D0-9049-70C9-F452-40D29986DC72
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.78891658782959
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CF27F97F-991C-51CB-BAFA-A0C79275775A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.842666625976562
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 232C7DD3-8A5E-A71A-589E-FF8F5B2CC1FF
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.30000001192092896
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 5.900000095367432
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.174124717712402
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
