Partition 01974CC9-B60A-11E0-B535-B84125CEAC83
SoundWaveAsset B070ED48-DD64-37EB-6FFE-A7415DFE4726 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_399_PLR
		NameHash 4193133939 (Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_399_PLR) #unsigned
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId AE1DCD7B-DB34-B338-91BC-83B81C575CC0
				ChunkSize 171636
			member(1)::SoundDataChunk
				ChunkId 66F50EFF-E117-D0A8-5CC8-55687090D066
				ChunkSize 162584
			member(2)::SoundDataChunk
				ChunkId 5ABC50E2-F37C-F03C-FC33-F9C9AF29A22A
				ChunkSize 190204
			member(3)::SoundDataChunk
				ChunkId 5E45A3B9-F60A-D8FF-1B64-8AC30245BCA2
				ChunkSize 169204
			member(4)::SoundDataChunk
				ChunkId 9F9DEC17-A0FA-31B7-AA24-2E007A264982
				ChunkSize 122780
			member(5)::SoundDataChunk
				ChunkId A0B0C60E-A5DC-7B84-1F1C-923CD2C589D8
				ChunkSize 187620
			member(6)::SoundDataChunk
				ChunkId E970E50E-F40E-F2E1-750F-974AEE01A888
				ChunkSize 151472
			member(7)::SoundDataChunk
				ChunkId F2A2D83B-231F-5576-8C10-8A9942ED1792
				ChunkSize 155956
	Variations::array
		member(0) EEFDFEEF-F56D-8510-4FCA-24BE712FE285
		member(1) 366597D7-FE08-4FED-CABA-F52C4D6A9712
		member(2) B9703BD2-BC17-42F1-6677-EDCAA85E0FA3
		member(3) 3C479229-42B7-1C1A-4F37-D420E3E14CAF
		member(4) 1A1F6FA2-F6A1-4E56-D703-D55F1A5E36A5
		member(5) 582A5A72-3B7D-C7C5-8B4C-EEC423978402
		member(6) 68015C1C-2732-BE42-4DEB-C178C1E63071
		member(7) F40CC111-CCD5-F13B-D2AC-95EC255E8111
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp02_L2_3591_399_PLR
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation EEFDFEEF-F56D-8510-4FCA-24BE712FE285
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.462312698364258
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 366597D7-FE08-4FED-CABA-F52C4D6A9712
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.0113749504089355
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation B9703BD2-BC17-42F1-6677-EDCAA85E0FA3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.694250106811523
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3C479229-42B7-1C1A-4F37-D420E3E14CAF
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.299624919891357
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1A1F6FA2-F6A1-4E56-D703-D55F1A5E36A5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.926833152770996
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 582A5A72-3B7D-C7C5-8B4C-EEC423978402
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.663125038146973
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 68015C1C-2732-BE42-4DEB-C178C1E63071
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.305874824523926
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F40CC111-CCD5-F13B-D2AC-95EC255E8111
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.571312427520752
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
