Partition E36C6DAF-094F-11E0-8027-ED2D3D7F1C05
SoundWaveAsset B5957F31-59FD-5D6E-1C60-B3D11A5301D4 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp02/vo_sp02_01_sc05_03_montes
		NameHash 3003288007 (Sound/VO/EN/SP/sp02/vo_sp02_01_sc05_03_montes) #unsigned
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId D344A0AA-C714-B317-698E-1C4B980FF140
				ChunkSize 20872
			member(1)::SoundDataChunk
				ChunkId 8C12DEB4-2775-5D33-E942-2563F381802E
				ChunkSize 12732
			member(2)::SoundDataChunk
				ChunkId 6872E12F-4FA3-E831-53FA-F2D9F6560FE8
				ChunkSize 15696
			member(3)::SoundDataChunk
				ChunkId 43C8779C-B069-6850-EEA9-F92C369CD596
				ChunkSize 16228
			member(4)::SoundDataChunk
				ChunkId 30B6C39F-8491-9141-C90A-AED8212137DE
				ChunkSize 15088
			member(5)::SoundDataChunk
				ChunkId 5443DCB5-84FE-6484-041F-679A317513A4
				ChunkSize 12352
			member(6)::SoundDataChunk
				ChunkId D15AE708-709C-5651-BE02-1E57FA34CFD8
				ChunkSize 15088
			member(7)::SoundDataChunk
				ChunkId 658B6FC2-2E1F-00B1-355B-D6D0BF342E90
				ChunkSize 30540
	Variations::array
		member(0) 64E53285-9A44-D2BB-ADD8-BBBCEA55A746
		member(1) 45F46490-0915-062A-00A1-40D96ABB40BD
		member(2) 101D10D6-B715-2216-A190-5D372FE3EEFC
		member(3) 3D3A9BDB-980B-FED6-9972-66A473400F5D
		member(4) 008C9A46-AFD9-ECD2-0E79-1212CD807D87
		member(5) 0A7F813D-133E-02EE-F509-1FFA19D7B062
		member(6) AE4E518B-9CCB-C181-6CE5-859620B3202D
		member(7) 736B3BCA-0171-CE8D-0772-3DA6090F1641
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp02_01_sc05_03_montes
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 64E53285-9A44-D2BB-ADD8-BBBCEA55A746
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0678750276565552
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 45F46490-0915-062A-00A1-40D96ABB40BD
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.7297499775886536
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 101D10D6-B715-2216-A190-5D372FE3EEFC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.44468748569488525
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3D3A9BDB-980B-FED6-9972-66A473400F5D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.4300000071525574
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 008C9A46-AFD9-ECD2-0E79-1212CD807D87
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.5669999718666077
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 0A7F813D-133E-02EE-F509-1FFA19D7B062
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.5493333339691162
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation AE4E518B-9CCB-C181-6CE5-859620B3202D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.5264583230018616
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 736B3BCA-0171-CE8D-0772-3DA6090F1641
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.5272291898727417
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
