Partition 5DA40062-923F-9C0B-BAE8-3C917918C25E
CompositeMeshAsset 0E82EB20-85EB-BC01-FE7D-CD5DB87BECC8 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name architecture/parisstorefront_01/parisstorefront_01_s1024_passage_c_Mesh
		LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Static
		Materials::array
			member(0) 420F4684-A84C-A74D-6B68-18AF847D847A
			member(1) 6BD53AAD-5CDC-4D41-A62D-A81DC12916A0
			member(2) FF128FB8-A36E-4BF0-98E7-6F8655075633
			member(3) 94E9D93A-0D87-494D-A82A-57D9E79666C9
			member(4) 82D2A313-9A39-489C-BE1B-12BBCF083A12
			member(5) F047657B-FA86-4F1A-BBD5-1D69E7E5064A
		NameHash 2856610822 (architecture/parisstorefront_01/parisstorefront_01_s1024_passage_c_Mesh) #asset
MeshMaterial 420F4684-A84C-A74D-6B68-18AF847D847A
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/Shaders/FacadePresetParis/7F9CC9BA-FAD6-5B0A-C627-AA5391844F81
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Smoothness
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
			member(1)::VectorShaderParameter
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 6BD53AAD-5CDC-4D41-A62D-A81DC12916A0
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/Shaders/FacadePresetParis/7F9CC9BA-FAD6-5B0A-C627-AA5391844F81
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial FF128FB8-A36E-4BF0-98E7-6F8655075633
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/Shaders/FacadePresetParis/7F9CC9BA-FAD6-5B0A-C627-AA5391844F81
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 94E9D93A-0D87-494D-A82A-57D9E79666C9
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/Shaders/FacadePresetParis/7F9CC9BA-FAD6-5B0A-C627-AA5391844F81
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 82D2A313-9A39-489C-BE1B-12BBCF083A12
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/ParisStoreFront_01/ParisStoreFront_01_Glass/32979B1D-EECA-9495-E2C8-F0E1C08BB0D5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial F047657B-FA86-4F1A-BBD5-1D69E7E5064A
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Architecture/Shaders/RG_1Mask_3color/531080EB-AC9C-0478-BD1E-13C3D21E67D2
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName Color_1
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.7929999828338623
					y 0.7929999828338623
					z 0.7929999828338623
					w 0.7929999828338623
			member(1)::VectorShaderParameter
				ParameterName Color_2
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.7929999828338623
					y 0.7929999828338623
					z 0.7929999828338623
					w 0.7929999828338623
			member(2)::VectorShaderParameter
				ParameterName Color_3
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.7929999828338623
					y 0.7929999828338623
					z 0.7929999828338623
					w 0.7929999828338623
			member(3)::VectorShaderParameter
				ParameterName DirtAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.6499999761581421
					y 0.0
					z 0.0
					w 0.0
			member(4)::VectorShaderParameter
				ParameterName DirtTileAmount
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 0.5
					y 1.0
					z 0.0
					w 0.0
			member(5)::VectorShaderParameter
				ParameterName MainTileAmount
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
			member(6)::VectorShaderParameter
				ParameterName Smoothness
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
