Partition 58CE2910-47F1-B5CF-0225-79EBFCA45FAF
InterfaceDescriptorData 126D18BF-0514-4FFD-8F5C-F95E4224D42C
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks::array
		member(0)::DynamicLink
			Id 124880329 (SoundShape)
	OutputLinks *nullArray*
PrefabBlueprint 58CE2910-47F1-B5CF-0225-79EBFCA45FAF #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name architecture/parisstorefront_01/parisstorefront_01_s1024_passage_prefabede_nongroupable_autogen
				PropertyConnections *nullArray*
				LinkConnections::array
					member(0)::LinkConnection
						Source 126D18BF-0514-4FFD-8F5C-F95E4224D42C
						Target C319CE52-A4AB-4303-B8C3-F1B1A1D60029
						SourceFieldId 124880329 (SoundShape)
						TargetFieldId 0
			EventConnections *nullArray*
			Descriptor 126D18BF-0514-4FFD-8F5C-F95E4224D42C
			NeedNetworkId False
			InterfaceHasConnections True
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) C319CE52-A4AB-4303-B8C3-F1B1A1D60029
VolumeVectorShapeData C319CE52-A4AB-4303-B8C3-F1B1A1D60029
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 0
		Points::array
			member(0)::Vec3
				x 7.328122615814209
				y -1.2802734375
				z -9.859375953674316
			member(1)::Vec3
				x 2.951167583465576
				y -1.2802741527557373
				z -9.859375
			member(2)::Vec3
				x 2.947261333465576
				y -1.2802741527557373
				z -0.3801279067993164
			member(3)::Vec3
				x 7.324215412139893
				y -1.2802741527557373
				z -0.3801279067993164
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 6.0
