Partition EEE69AD1-B183-4620-8558-7E34AC3B0A3D
ReferenceObjectData 5180467D-B3E9-4A91-BA95-422CD8BD8F81
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1076
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.955001235008
            y -1.07735074195e-08
            z 0.296601772308
        up::Vec3
            x -1.02887112163e-08
            y 0.999999880791
            z 3.1954410229e-09
        forward::Vec3
            x -0.296601682901
            y 6.5543112997e-16
            z -0.955001115799
        trans::Vec3
            x -12.6310024261
            y 74.7846374512
            z -44.781955719
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_MK11/39E2A3A0-2B73-D64C-575D-30EBA0D1A4D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9990F4E0-424A-4430-BD6E-A7CA625AB082
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1077
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.2444126755
            z -0.96967124939
        forward::Vec3
            x 0.0
            y 0.96967124939
            z 0.2444126755
        trans::Vec3
            x -12.5619802475
            y 73.9580841064
            z -48.0691261292
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_MK11/39E2A3A0-2B73-D64C-575D-30EBA0D1A4D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1E8EEAF1-48C0-4DBE-AC32-70A66A9FC466
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1078
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.862896084785
            y -0.139646172523
            z 0.485704988241
        up::Vec3
            x 0.504225432873
            y 0.302854329348
            z -0.808724820614
        forward::Vec3
            x -0.0341625548899
            y 0.942750275135
            z 0.331744939089
        trans::Vec3
            x 99.0003662109
            y 64.6690063477
            z -45.4006576538
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_MK11/39E2A3A0-2B73-D64C-575D-30EBA0D1A4D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C4E6584B-3088-4550-9642-512B5ADD9017
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1079
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.360513627529
            y 0.0
            z -0.93275398016
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.93275398016
            y 0.0
            z 0.360513627529
        trans::Vec3
            x 99.9129562378
            y 65.1446456909
            z -44.4772491455
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_UMP45_IRNV_Silencer/ACA61F0A-3FA5-499A-999C-262F75054602
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7E663543-28D7-415F-9288-415F45F2A9CF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1080
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.890671849251
            y -2.6015591903e-09
            z 0.454646766186
        up::Vec3
            x 0.447527050972
            y 0.176279529929
            z -0.87672406435
        forward::Vec3
            x -0.0801449343562
            y 0.984340131283
            z 0.15700724721
        trans::Vec3
            x 96.0282440186
            y 64.6649856567
            z -46.2441749573
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_MK11/39E2A3A0-2B73-D64C-575D-30EBA0D1A4D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 889639E6-4434-4A94-9AAF-C0480F84DB5D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1081
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.804467141628
            y -8.7615568134e-09
            z -0.593997180462
        up::Vec3
            x -2.81051071305e-09
            y 0.999999880791
            z -1.09438111906e-08
        forward::Vec3
            x 0.593997180462
            y -7.13450187817e-09
            z -0.804467141628
        trans::Vec3
            x 94.4270858765
            y 65.5150756836
            z -45.1730194092
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_UMP45_IRNV_Silencer/ACA61F0A-3FA5-499A-999C-262F75054602
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 16489824-8559-41F1-AEF3-97136D12A570
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1082
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.021051350981
            y -0.0417936258018
            z -0.998904526234
        up::Vec3
            x -0.966703176498
            y 0.255717754364
            z 0.00967380218208
        forward::Vec3
            x 0.25503334403
            y 0.965847611427
            z -0.0457852445543
        trans::Vec3
            x 11.9288845062
            y 64.7406539917
            z -53.9087791443
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_MK11/39E2A3A0-2B73-D64C-575D-30EBA0D1A4D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1270A1D5-FE94-429D-AF97-11390D7D7ECB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1083
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.911200523376
            y 4.44164762873e-18
            z -0.411963135004
        up::Vec3
            x 8.6664142529e-10
            y 1.0
            z -1.91688043216e-09
        forward::Vec3
            x 0.411963194609
            y -2.10368700237e-09
            z -0.911200642586
        trans::Vec3
            x 12.2348718643
            y 65.8980178833
            z -52.4975128174
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_UMP45_IRNV_Silencer/ACA61F0A-3FA5-499A-999C-262F75054602
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 81AD194A-4348-4654-908A-BE90D2E50308
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1084
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.118762493134
            y -0.0466692708433
            z -0.991825401783
        up::Vec3
            x -0.96504765749
            y 0.229599356651
            z -0.126359656453
        forward::Vec3
            x 0.233619570732
            y 0.972165286541
            z -0.0177701972425
        trans::Vec3
            x 17.0734443665
            y 64.7373886108
            z -55.7602043152
    Blueprint Gameplay/Prefabs/CoOp/CoOp_PickUp_MK11/39E2A3A0-2B73-D64C-575D-30EBA0D1A4D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4D7C9435-1BD4-EC99-18BC-1E9844A535D9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1085
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.407554000616
            y 0.0
            z 0.913181126118
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.913181126118
            y 0.0
            z 0.407554000616
        trans::Vec3
            x -16.9570732117
            y 73.9740066528
            z -45.2412033081
    Blueprint gameplay/prefabs/coop/coop_ammocrate_nongroupable_autogen/26850F24-F860-C88F-CFB1-D816EBD9C338
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0CEB1C20-5908-5D3B-839A-3A5B3C4E48E8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1086
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.258693933487
            y 0.0
            z 0.965959370136
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.965959370136
            y 0.0
            z -0.258693933487
        trans::Vec3
            x 97.2692871094
            y 64.6810150146
            z -46.0146522522
    Blueprint gameplay/prefabs/coop/coop_ammocrate_nongroupable_autogen/26850F24-F860-C88F-CFB1-D816EBD9C338
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 168B97E7-1A6A-1579-4BE7-9A9585813235
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1087
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.519809782505
            y -6.17152906557e-09
            z 0.854282259941
        up::Vec3
            x -4.21031494113e-08
            y 1.0
            z -8.00167256898e-08
        forward::Vec3
            x -0.854282081127
            y 2.1219465296e-08
            z 0.519809782505
        trans::Vec3
            x 13.1208744049
            y 64.7431793213
            z -54.7299575806
    Blueprint gameplay/prefabs/coop/coop_ammocrate_nongroupable_autogen/26850F24-F860-C88F-CFB1-D816EBD9C338
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 2C244134-5F08-4D39-9B26-A88C1C6CD96A #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_003/AB02_WeaponPickups
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 5180467D-B3E9-4A91-BA95-422CD8BD8F81
                member(1) 9990F4E0-424A-4430-BD6E-A7CA625AB082
                member(2) 1E8EEAF1-48C0-4DBE-AC32-70A66A9FC466
                member(3) C4E6584B-3088-4550-9642-512B5ADD9017
                member(4) 7E663543-28D7-415F-9288-415F45F2A9CF
                member(5) 889639E6-4434-4A94-9AAF-C0480F84DB5D
                member(6) 16489824-8559-41F1-AEF3-97136D12A570
                member(7) 1270A1D5-FE94-429D-AF97-11390D7D7ECB
                member(8) 81AD194A-4348-4654-908A-BE90D2E50308
                member(9) 4D7C9435-1BD4-EC99-18BC-1E9844A535D9
                member(10) 0CEB1C20-5908-5D3B-839A-3A5B3C4E48E8
                member(11) 168B97E7-1A6A-1579-4BE7-9A9585813235
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 26D7E681-0A63-EF25-BBB7-9650C600E359
