Partition 2A715630-5A88-11E2-BB88-BA942955CEE2
HavokAsset 576456F0-626F-C765-4222-93AE9FFF344C
	$::Asset
		$::DataContainer
		Name Levels/XP5_001/Objects/FenceSloped_XP5_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData 70891090-9DB9-E989-1DB3-A3F3AC494006
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 2695888E-A0CB-2F11-1570-FF88A21E9948
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 1
	CanSupportOtherParts True
HealthStateData 9140E129-B038-CCB5-371B-AAB3E72E9D9E
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 2
	CanSupportOtherParts True
HealthStateData EB7E5C0E-E2B4-407E-BCC7-CD98BAAC59C9
	$::DataContainer
	Objects::array
		member(0) A86E4FF8-1A3D-4DCA-8634-D5D5247B2E62
		member(1) 5A02DB7E-8647-4E72-A817-D13F639211C5
		member(2) 5F184EB1-4412-49E0-8E09-B62F6FE57236
		member(3) 5A5D646C-E9DC-4410-87E8-E99187C31798
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 1FD43773-E824-4017-A856-04DD0E0136C7
	$::DataContainer
	Objects::array
		member(0) 47FBA6D6-4546-468D-9BF0-37D5BA50D5D6
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 50.0
	PartIndex 3
	CanSupportOtherParts False
HealthStateData C0A4AA5F-80BA-483B-95C1-13BF19D4C1C6
	$::DataContainer
	Objects::array
		member(0) 2D27CB39-B7EF-4A65-9DCC-72E15D5723A1
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint C863A91C-716F-2E46-3CB2-7CDEFA49A292 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/XP5_001/Objects/FenceSloped_XP5
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 2A715631-5A88-11E2-BB88-BA942955CEE2
PartComponentData CA1F8902-E97B-D944-4238-3BDDDFE0EACD
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 70891090-9DB9-E989-1DB3-A3F3AC494006
		member(1) EB7E5C0E-E2B4-407E-BCC7-CD98BAAC59C9
	PartLinks::array
		member(0) F1543AD5-B948-4EA0-8553-8F41DACE949B
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData FEBE9BE7-357C-B852-2520-69A8521F1756
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 2695888E-A0CB-2F11-1570-FF88A21E9948
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData 339E988F-FFDB-990E-F714-BDFCD41E50E2
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 9140E129-B038-CCB5-371B-AAB3E72E9D9E
		member(1) 1FD43773-E824-4017-A856-04DD0E0136C7
		member(2) C0A4AA5F-80BA-483B-95C1-13BF19D4C1C6
	PartLinks::array
		member(0) F1543AD5-B948-4EA0-8553-8F41DACE949B
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartLinkData F1543AD5-B948-4EA0-8553-8F41DACE949B
	$::DataContainer
	PartComponentIndex1 0
	PartComponentIndex2 2
PhysicsEntityData 347BFE9F-210D-D59D-AC2A-817800BC0645
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 576456F0-626F-C765-4222-93AE9FFF344C
	RigidBodies::array
		member(0) 58504829-8F66-98DC-7BBE-2A2DDF1FD02B
		member(1) 05DF0F4D-ED78-4CDD-216C-AB624A6184DF
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 5A5D646C-E9DC-4410-87E8-E99187C31798
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9816272854804993
			y 0.19080904126167297
			z -1.669252355198686e-24
		up::Vec3
			x -0.19080904126167297
			y 0.9816272854804993
			z -4.702221879761075e-16
		forward::Vec3
			x -8.97226200649569e-17
			y 4.615828224910281e-16
			z 1.0
		trans::Vec3
			x 0.3706546127796173
			y -0.18665669858455658
			z 1.1986306595259271e-24
	Blueprint Objects/BorderFence_01/BorderFence_01_512_Cluster_B/A4233E5E-6589-6788-27D5-458339C01C7E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5F184EB1-4412-49E0-8E09-B62F6FE57236
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9945219159126282
			y 0.10452846437692642
			z 0.0
		up::Vec3
			x -0.10452846437692642
			y 0.9945219159126282
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.4429105818271637
			y -0.32336747646331787
			z 0.0
	Blueprint Objects/BorderFence_01/BorderFence_01_512_Cluster_C/F3779B18-C884-03DE-DD4C-17EC6C331603
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5A02DB7E-8647-4E72-A817-D13F639211C5
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 1.4275398254394531
			z 0.0
	Blueprint FX/Destruction/Generic/props/Concrete/FX_PropConcrete_01_L/0D1FC53D-79C5-4E6D-8839-2B90AADEA9A3
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A86E4FF8-1A3D-4DCA-8634-D5D5247B2E62
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint FX/Destruction/Generic/props/Concrete/FX_ConcreteDust_01_M/4F0EE258-B254-48BC-826D-5B2C3A01F826
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 47FBA6D6-4546-468D-9BF0-37D5BA50D5D6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 1.4667428731918335
			z -0.013509368523955345
	Blueprint FX/Destruction/Specific/Props/FenceMetalBarbwire_01/FX_Destruct_Props_FenceMetalBarbwire_ChickenWire_01/A058B410-4340-403F-A600-E8C26DA41C4A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2D27CB39-B7EF-4A65-9DCC-72E15D5723A1
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 1.4667428731918335
			z -0.013509368523955345
	Blueprint FX/Destruction/Specific/Props/FenceMetalBarbwire_01/FX_Destruct_Props_FenceMetalBarbwire_ChickenWire_01/A058B410-4340-403F-A600-E8C26DA41C4A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 58504829-8F66-98DC-7BBE-2A2DDF1FD02B
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 05DF0F4D-ED78-4CDD-216C-AB624A6184DF
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
StaticModelEntityData 2A715631-5A88-11E2-BB88-BA942955CEE2
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) CA1F8902-E97B-D944-4238-3BDDDFE0EACD
				member(1) FEBE9BE7-357C-B852-2520-69A8521F1756
				member(2) 339E988F-FFDB-990E-F714-BDFCD41E50E2
			RuntimeComponentCount 3
		PhysicsData 347BFE9F-210D-D59D-AC2A-817800BC0645
	PartLinks::array
		member(0) F1543AD5-B948-4EA0-8553-8F41DACE949B
	Mesh levels/xp5_001/objects/fencesloped_xp5_Mesh/AA3F5AA1-C601-043F-EA1D-CDE805F3C788
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
		member(2)::PhysicsPartInfo
			PartComponentIndex 2
			HealthStateIndex 0
		member(3)::PhysicsPartInfo
			PartComponentIndex 2
			HealthStateIndex 1
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
			member(1)::IndexRange
				First 4294967295
				Last 4294967295
			member(2)::IndexRange
				First 1
				Last 2
		NetworkIdCount 3
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
