Partition 2D712F61-A61F-4E31-B527-B0FA5D9973E5
DataContainerAsset 290999AC-4FF9-42B9-B2F7-85527DD2167C #primary instance
	$::Asset
		$::DataContainer
		Name Weapons/Common/AimingControllers/Aim_Slow_6x
	Data 4407BA79-EB88-408B-92C8-646E48AD77EF
SoldierAimingSimulationData 4407BA79-EB88-408B-92C8-646E48AD77EF
	$::GameDataContainer
		$::DataContainer
	ZoomLevels::array
		member(0) Weapons/Common/ZoomLevels/DefaultBase/B2D0DC9F-B2A0-4B50-8BA5-A56B7AF1E44B
		member(1) Weapons/Common/ZoomLevels/6_0xZoom/531FFD11-A7A9-4175-9049-7ADA2333931D
	ReturnToZoomAfterReload False
	AimAssist Weapons/Common/NoSnapSoldierAimAssistData/16900751-4979-4947-897F-98A152FA4B09
	StandPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	CrouchPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	PronePose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	ZoomTransitionTime 0.20000000298023224
	ZoomTransitionTimeArray::array
		member(0)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 0
			ToZoomLevel 1
			ZoomTransitionTime 0.20000000298023224
			FovTransitionTime 0.25
		member(1)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 1
			ToZoomLevel 0
			ZoomTransitionTime 0.15000000596046448
			FovTransitionTime 0.15000000596046448
	FovDelayTime 0.0
	FovTransitionTime 0.15000000596046448
	AimingRange 100.0
	LockAimToTargetSpeed 180.0
	Modifiers *nullArray*
