Partition AE8637F4-427F-11E1-BEBB-E421CCF19395
ReferenceObjectData 6F82E269-9815-4D83-8F5C-A8F6E75A2503
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint XP2/Objects/Spotlight_01/Spotlight_01_Lamp/7A5085A5-C139-D191-256A-0110720D93E8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 170B1744-D913-A2C4-68F6-BA296FE5F24D #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name XP2/Objects/Spotlight_01/Spotlight_01_Lamp_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) 6F82E269-9815-4D83-8F5C-A8F6E75A2503
            member(1) 472B0185-6590-45BD-B4D9-ED9574A2BA1C
SpotLightEntityData 472B0185-6590-45BD-B4D9-ED9574A2BA1C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y -0.0836778879166
                    z -0.996492862701
                forward::Vec3
                    x 0.0
                    y 0.996492862701
                    z -0.0836778879166
                trans::Vec3
                    x 0.00717401504517
                    y 0.0551066249609
                    z 0.00252246810123
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 1.5
        Intensity 15.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 65.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
