Partition CA944B87-CA68-11E0-B349-D1379C489C6E
MeshProxyEntityData CA95D231-CA68-11E0-B349-D1379C489C6E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 2
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/vehicles/familywagon_01/familywagon_night_lamps_Mesh/06818B88-F056-FE31-A757-9CC246ACF013
    BasePoseTransforms *nullArray*
ObjectBlueprint F18AC656-4304-7838-6D3A-C253A635799C #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/Vehicles/FamilyWagon_01/FamilyWagon_Night_Lamps
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object CA95D231-CA68-11E0-B349-D1379C489C6E
