Partition 77BD529B-8428-B22E-ABE3-1BF44E07C74A
MeshMaterial 94E936DA-F64E-246B-F500-94882500F4A1
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/DeadPerson_01/Deadperson_01_Head/236B578A-819D-35CC-12D0-2D6353411A57
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial F7CD2866-3A20-48EF-BDF6-B45E2FA3F3FA
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/DeadPerson_01/Deadperson_01_Pants/24828EF6-9800-4E82-BB12-878139D64EC2
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Colorvariation
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0010000000475
                    y 0.00999999977648
                    z 0.0410000011325
                    w 0.0410000011325
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 2D1A87D7-DF4C-4C86-A177-E2358EE276BA
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/DeadPerson_01/Deadperson_01_Shirt/20C178EC-17EE-4739-9E76-CFC8A336D5F7
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Colorvariation
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.324999988079
                    y 0.266999989748
                    z 0.819999992847
                    w 0.819999992847
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 09EDF5B9-E958-AA7A-98DD-2C25160463BE #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/deadperson_01/deadperson_04_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 94E936DA-F64E-246B-F500-94882500F4A1
            member(1) F7CD2866-3A20-48EF-BDF6-B45E2FA3F3FA
            member(2) 2D1A87D7-DF4C-4C86-A177-E2358EE276BA
        NameHash 4125514986
