Partition 9559C847-3640-5250-D889-2D338578F391
MeshMaterial 6EC245BD-F937-7CF8-569A-241445E01207
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName FresnelExponent
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 4.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 27394735-0635-2C4A-03CC-3CC323FA3B86 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/computer_01/mousekeyboard_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 6EC245BD-F937-7CF8-569A-241445E01207
        NameHash 3810250628
