Partition C5F8B840-D8D8-3F60-5993-F5C01D33C766
CompositeMeshAsset 6FBCB5FE-D172-E62B-0BD4-E72BEC7C2BDB #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/drydock_01/drydockroof_01_Mesh
        LodGroup LodGroups/World_StreamableLods2/04043E2E-88C5-48AA-B6BB-EA80847EA282
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) A72929C1-CAA5-72CC-AD55-68B7CCA5CFE7
            member(1) BA0C8367-6F52-C85D-7560-16DF6C5B8EDC
            member(2) 888F042E-7B61-9BB3-10BA-50D8B3E85993
            member(3) EF66613A-FA06-4015-837A-6A31DAAD4301
            member(4) EB64A7AA-526E-4D37-9E05-6EACFA8AF0AF
            member(5) A5A5C4AB-B525-D711-83AF-0E4410F63A8F
        NameHash 162426907
MeshMaterial A72929C1-CAA5-72CC-AD55-68B7CCA5CFE7
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Drydock_01/SS_Drydock_01/CB39BD52-207B-F11F-47CD-B809F06E571F
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName ColorDiffuse
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.456000000238
                    y 0.456000000238
                    z 0.456000000238
                    w 0.456000000238
            member(1)::VectorShaderParameter
                ParameterName ColorDirt
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.136000007391
                    y 0.116999998689
                    z 0.101000003517
                    w 0.101000003517
            member(2)::VectorShaderParameter
                ParameterName SmoothnessScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 4.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 2.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial BA0C8367-6F52-C85D-7560-16DF6C5B8EDC
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Drydock_01/SS_Drydock_CorrugatedPlates_01/246F20BE-BAEC-A870-C2C2-3D66C1556278
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 888F042E-7B61-9BB3-10BA-50D8B3E85993
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset_Metal/FDDE56CE-8F66-6C82-7A3A-481FB667712B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName FresnelBias
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName FresnelExponent
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 2.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 2.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial EF66613A-FA06-4015-837A-6A31DAAD4301
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Drydock_01/SS_DrydockCeilingGlass_01/D810FA84-E5EA-2FE4-6C58-A8615FF42858
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial EB64A7AA-526E-4D37-9E05-6EACFA8AF0AF
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Drydock_01/SS_Drydock_01/CB39BD52-207B-F11F-47CD-B809F06E571F
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName ColorDiffuse
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.672999978065
                    y 0.455000013113
                    z 0.0729999989271
                    w 0.0729999989271
            member(1)::VectorShaderParameter
                ParameterName ColorDirt
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.307000011206
                    y 0.261999994516
                    z 0.225999996066
                    w 0.225999996066
            member(2)::VectorShaderParameter
                ParameterName SmoothnessScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 3.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial A5A5C4AB-B525-D711-83AF-0E4410F63A8F
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Levels/MP_017/Objects/HarborBlock/SS_HarborChain/89C0BCF4-8B4E-F160-10C4-050FB9CEF411
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
