Partition 7DF7057F-0366-4E83-B94F-D9A6D043121A
AirResistanceData F6D6CB70-70AA-40D5-BF3A-2F378A429C0A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 81844E7B-4AE2-4C26-8BA4-E6B83CD0EB94
		NextProcessor 6825B714-491D-4FF8-8722-DCF04370519A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 2.0
BoxEvaluatorData 1852B555-2B9E-4941-82DC-9D89DC420183
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 20125494-5A86-45BA-9C74-F77F09D9128C
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Destruction/Specific/Props/ATM_01/Emitters/Em_Destruct_Props_ATM_01_Money_MeshP_01
	RootProcessor 28D4BCC2-28EF-43BB-9FFA-BA7A40C53694
	TemplateData 58D70DC6-3A18-4F01-A744-DB848FDC274E
EmitterTemplateData 58D70DC6-3A18-4F01-A744-DB848FDC274E #primary instance
	$::DataContainer
	RootProcessor 28D4BCC2-28EF-43BB-9FFA-BA7A40C53694
	MaxCount 15
	Name FX/Destruction/Specific/Props/ATM_01/Emitters/Em_Destruct_Props_ATM_01_Money_MeshP_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/meshparticles/props/atm/meshp_money_bill_01_Mesh/E2C20573-4EDE-DA17-EB76-6EF28491A254
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 500.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.5
	ZOcclusionLookup *nullArray*
GravityData 6825B714-491D-4FF8-8722-DCF04370519A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 1456A678-B8FC-449D-8BA3-731BFC12F703
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 4.0
LocalForceData 1456A678-B8FC-449D-8BA3-731BFC12F703
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7933753B-862B-43FF-B423-D4EDAA310FA6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.5
		y 0.0
		z 0.3499999940395355
PolynomialData 81844E7B-4AE2-4C26-8BA4-E6B83CD0EB94
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 53.84278869628906
		y -72.3027114868164
		z 16.22886848449707
		w -0.06934529542922974
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 69C8505D-07FF-41FC-8317-11C1CCD1B5FD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 1.2170031070709229
		y -1.6804643869400024
		z -0.3402172327041626
		w 0.978879988193512
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 1D4C4CAA-B271-4BDD-BF95-D3B5DD8172DE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.4784944951534271
		w 0.9987365007400513
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData D10E9A43-3D55-475F-B430-F68B2026829B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -5.153848171234131
		w 5.076539993286133
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 2D49F944-C081-49D8-AB67-2A0E68E0B51C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 1DBEBBAF-5761-486E-8BBF-B5364B8CF05B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData CC5DB715-A772-431E-8F5B-447B303C5057
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData AF63C47A-A110-4AC5-8531-5E34C3D91EB2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RotateVectorData 7EEC5087-C6C8-4E4B-8CFE-DF2DDCC74800
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 35.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnDirectionData 7D56496C-FE7C-4FAB-8312-70342411EC06
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7EEC5087-C6C8-4E4B-8CFE-DF2DDCC74800
		NextProcessor 7BB1DBF8-FBA2-4508-8D34-72EC4BE6CFBD
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 7BB1DBF8-FBA2-4508-8D34-72EC4BE6CFBD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1852B555-2B9E-4941-82DC-9D89DC420183
		NextProcessor 240A5C29-B5C7-4E74-B2C0-6DD761FDB28F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 2487383B-1751-4815-A491-A93D2D151276
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7D56496C-FE7C-4FAB-8312-70342411EC06
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 750.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 8D4D6A40-C7EA-4B65-B923-32AC3B565A61
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1DBEBBAF-5761-486E-8BBF-B5364B8CF05B
		NextProcessor 06515C6B-1396-47D4-AA68-4863A830C622
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 06515C6B-1396-47D4-AA68-4863A830C622
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CC5DB715-A772-431E-8F5B-447B303C5057
		NextProcessor A0A2D908-8D7D-4DD1-AB90-948614039758
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 4.0
SpawnSizeData 31C69217-0A1E-4A49-BDCE-95494199B19B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AF63C47A-A110-4AC5-8531-5E34C3D91EB2
		NextProcessor 5165E34D-E569-3E26-49A7-BEFE3ECC92BF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.5
SpawnSpeedData 28D4BCC2-28EF-43BB-9FFA-BA7A40C53694
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2D49F944-C081-49D8-AB67-2A0E68E0B51C
		NextProcessor F6D6CB70-70AA-40D5-BF3A-2F378A429C0A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 7.0
TurbulanceData 7933753B-862B-43FF-B423-D4EDAA310FA6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 69C8505D-07FF-41FC-8317-11C1CCD1B5FD
		NextProcessor F1C29140-593D-43F6-AE92-CBB153BF14A3
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Intensity 1.0
UpdateAgeData F1C29140-593D-43F6-AE92-CBB153BF14A3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2487383B-1751-4815-A491-A93D2D151276
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateLinearVelocityData 5165E34D-E569-3E26-49A7-BEFE3ECC92BF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 240A5C29-B5C7-4E74-B2C0-6DD761FDB28F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1D4C4CAA-B271-4BDD-BF95-D3B5DD8172DE
		NextProcessor 8D4D6A40-C7EA-4B65-B923-32AC3B565A61
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData A0A2D908-8D7D-4DD1-AB90-948614039758
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D10E9A43-3D55-475F-B430-F68B2026829B
		NextProcessor 31C69217-0A1E-4A49-BDCE-95494199B19B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
