Partition A4BF0BC6-A006-11E0-AF1C-A4BF47B1E407
SoundWaveAsset 70288ED4-F909-0934-13E9-F9B146A00936 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/SP_Valley/Music/SP_Valley_Music_Loading_01_Wave
		NameHash 3230158049 (Sound/Levels/SP_Valley/Music/SP_Valley_Music_Loading_01_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId F31ED0E1-1101-6EA0-4FCB-C769A3A06434
				ChunkSize 2129496
	Variations::array
		member(0) 3B7D6B29-FB30-1446-A57D-EAD518807B3F
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 1
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 2
	VoicePriority 3
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 3B7D6B29-FB30-1446-A57D-EAD518807B3F
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 37.33274841308594
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
