Partition B2503E73-1163-445F-9876-9A106F4F469D
AirResistanceData 3FE6660E-24D2-46B9-9DB8-B873B68CA8D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 100284F8-7954-4D2C-B3FC-67A721DF770A
        NextProcessor 6B084B83-5016-4AB1-AB1A-38638D436693
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 94B57DBC-DC76-43F5-A305-EDECE36B2F25
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/Emitters/Em_DLC_XP3_Dest_ResearchBuilding_01_Side_Cloth_MeshP_03
    RootProcessor 92E4032A-3FC6-4112-8AD6-29B4D8F54103
    TemplateData 61B6E5D5-0D57-49BC-8373-4E86F2AF9554
EmitterTemplateData 61B6E5D5-0D57-49BC-8373-4E86F2AF9554 #primary instance
    $::DataContainer
    RootProcessor 92E4032A-3FC6-4112-8AD6-29B4D8F54103
    MaxCount 10
    Name FX/DLC/XP3/Destruction/Props/ResearchBuilding_01/Emitters/Em_DLC_XP3_Dest_ResearchBuilding_01_Side_Cloth_MeshP_03
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp3/meshparticles/props/researchbuilding_01/meshp_researchbuilding_01_cloth_01_Mesh/E16FBFCD-C2B4-1512-F178-FC3486830587
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 650.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 911A6D80-630C-4BAF-8F35-FAF4F81FE37F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F3CDC7BB-16A7-4E21-87B2-78F1774556F5
        NextProcessor A58E2F69-CC27-4E14-A32C-A04854FA7971
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 6.0
LocalForceData 6B084B83-5016-4AB1-AB1A-38638D436693
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6FD67CAF-956B-4FA8-BCDC-E495446C95D1
        NextProcessor 17237D93-9C76-3430-DA2D-3BF83FA5A3A2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialData 3AF905E6-0F20-417A-8200-BB89F8550CC8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.738093853
        w 4.71809387207
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F3CDC7BB-16A7-4E21-87B2-78F1774556F5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 100284F8-7954-4D2C-B3FC-67A721DF770A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -80.9900054932
        z 16.3490009308
        w 0.1715888381
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6FD67CAF-956B-4FA8-BCDC-E495446C95D1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5A26EA71-3363-43B5-89E5-F43DE7A4FBE7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.7312053442
        z -1.64498889446
        w 0.946529865265
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8150D0B6-3FBF-4168-8F2A-FE5AA3F4FEB6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData F004E056-2402-4373-B45E-8618382E833D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ED81DCC4-3284-48FC-9A63-4FE3A17D9F84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomXYZEvaluatorData 3B8219A3-9687-4519-B8D3-69670E5A9E23
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ 0.0
RandomXYZEvaluatorData FED51668-627F-403F-8DA4-7325C2ACF495
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
RandomXYZEvaluatorData 5EE312A4-4C89-4EDF-9B5C-F7643958066E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 90.0
    MinX 90.0
    MaxY 15.0
    MinY -15.0
    MaxZ 180.0
    MinZ -180.0
SpawnDirectionData A04EE7F6-A83A-4929-8390-A483C32243F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3B8219A3-9687-4519-B8D3-69670E5A9E23
        NextProcessor 3444ACF4-7382-4232-A16C-84BE188640FD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.277000010014
SpawnOrientationData 7AC7AD27-0736-4605-9F3C-1A4A8DB0C8A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5EE312A4-4C89-4EDF-9B5C-F7643958066E
        NextProcessor 3FE6660E-24D2-46B9-9DB8-B873B68CA8D4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData A58E2F69-CC27-4E14-A32C-A04854FA7971
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 969C8BD2-5D65-4046-A048-15FE08777FA4
        NextProcessor 7AC7AD27-0736-4605-9F3C-1A4A8DB0C8A8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 202E7E54-15BC-4755-A0B2-79FBF78BFB7C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A04EE7F6-A83A-4929-8390-A483C32243F8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 0AA4C728-F15A-4244-9693-52E8D4AF98C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FED51668-627F-403F-8DA4-7325C2ACF495
        NextProcessor 4C84ABF2-1F89-47CD-87D3-FAA4AE738F94
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 4C84ABF2-1F89-47CD-87D3-FAA4AE738F94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F004E056-2402-4373-B45E-8618382E833D
        NextProcessor F993097D-D891-4305-9626-F98C2DDB8D90
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData 1E2AD68F-C00B-4BDD-8023-954A4C34FE6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ED81DCC4-3284-48FC-9A63-4FE3A17D9F84
        NextProcessor 911A6D80-630C-4BAF-8F35-FAF4F81FE37F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 3444ACF4-7382-4232-A16C-84BE188640FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8150D0B6-3FBF-4168-8F2A-FE5AA3F4FEB6
        NextProcessor A6B4AF77-3EA7-4AB8-8F30-B5B2B26CCAE4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
SphereEvaluatorData 969C8BD2-5D65-4046-A048-15FE08777FA4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.25
        y 0.75
        z 0.00999999977648
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 92E4032A-3FC6-4112-8AD6-29B4D8F54103
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 202E7E54-15BC-4755-A0B2-79FBF78BFB7C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateLinearVelocityData 17237D93-9C76-3430-DA2D-3BF83FA5A3A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData A6B4AF77-3EA7-4AB8-8F30-B5B2B26CCAE4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A26EA71-3363-43B5-89E5-F43DE7A4FBE7
        NextProcessor 0AA4C728-F15A-4244-9693-52E8D4AF98C6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData F993097D-D891-4305-9626-F98C2DDB8D90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3AF905E6-0F20-417A-8200-BB89F8550CC8
        NextProcessor 1E2AD68F-C00B-4BDD-8023-954A4C34FE6E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
