Partition 616F4744-AD2F-11E0-AF1A-F75B7C3CBF20
BreakableControllerComponentData 358405CA-7995-65D9-54C9-95264FF40D2F
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 12
    NetworkIdCount 26
BreakableModelEntityData C22D83CB-0587-D229-4475-9D38DB0A55C7
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 8449726F-91FB-10AF-D4D2-60920B873790
                member(1) D61098C5-370B-D5DD-8D01-BA97835D3428
                member(2) 0F32A8CA-3EF6-D0DD-6DFC-4F448AD42E8D
                member(3) 2A4AD2AA-5806-CFA2-BA0E-81699F5DFEAA
                member(4) DCF8ACE7-C168-A8A4-F55C-4E60CFBA11D3
                member(5) AFE94DC5-5363-7F94-BAEA-DCD452FBF380
                member(6) 7215DF90-EA49-608A-5ADC-EC6D4943AE61
                member(7) 38DBA5C8-EA46-2FD3-B740-9CFF707AE28B
                member(8) E8440D1C-0DE3-7649-AE92-EBB08F7AB483
                member(9) 0AE49BBB-C5DE-02BB-BDAE-EC4759D7F282
                member(10) D5F78CB9-B367-E181-942C-54F246D92E5B
                member(11) F7E1F7C4-3053-FAF6-6122-67BA8F7AE52A
                member(12) 5CA7CD61-B7C7-4C2B-B3BE-CEDBAE9C3243
                member(13) D846D56A-4406-4989-8F12-69B24BCB760A
                member(14) 358405CA-7995-65D9-54C9-95264FF40D2F
            RuntimeComponentCount 15
        PhysicsData 47B63BA2-83DA-2CE9-3480-789B82E33972
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/warehouse_system_01/warehouse_innerwall_corner_windows_01_destruction_Mesh/52468E3A-8663-A883-D8F7-7B1717206624
    BoneCount 0
    EdgeModelLightMapData 970D7835-3BA8-CD51-B613-0C2554F9CD31
BreakablePartComponentData 8449726F-91FB-10AF-D4D2-60920B873790
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 2632249B-C2D0-4439-95C8-9529865247D3
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData D61098C5-370B-D5DD-8D01-BA97835D3428
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 7F659125-1447-4620-B172-348CF1FB6C2C
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 2A4AD2AA-5806-CFA2-BA0E-81699F5DFEAA
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 10.0799951553
                    y 1.78888821602
                    z -1.92002689838
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 2F6B4059-7D88-4289-8C68-9C35BBD46369
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData DCF8ACE7-C168-A8A4-F55C-4E60CFBA11D3
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 10.0799951553
                    y 1.78888821602
                    z -3.52002191544
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 3521D172-C106-4A64-B52B-4934C294AA80
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData AFE94DC5-5363-7F94-BAEA-DCD452FBF380
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 10.0799951553
                    y 1.78888821602
                    z -5.1200170517
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) D967566F-FC7A-4462-9D50-6142AB42AD25
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 7215DF90-EA49-608A-5ADC-EC6D4943AE61
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 10.0799951553
                    y 1.78888821602
                    z -6.72001218796
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) D9F98BD9-A86F-4BE3-A106-5D1420483CB0
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 38DBA5C8-EA46-2FD3-B740-9CFF707AE28B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 10.0799951553
                    y 1.78888821602
                    z -8.3200044632
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) A5EF6BE6-17FC-445F-9855-8B3F704BE269
        PartIndex 7
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData E8440D1C-0DE3-7649-AE92-EBB08F7AB483
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.9199950695
                    y 1.78888821602
                    z -10.0799999237
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) F61C4903-A79A-4724-8DB3-D23639A36AC2
        PartIndex 8
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 0AE49BBB-C5DE-02BB-BDAE-EC4759D7F282
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.51999020576
                    y 1.78888821602
                    z -10.0799999237
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) A4CA65C0-58D8-49BF-A6DF-07C5D9F1F0C0
        PartIndex 9
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData D5F78CB9-B367-E181-942C-54F246D92E5B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.11998510361
                    y 1.78888821602
                    z -10.0799999237
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 788C871B-04F5-4E15-9ACB-5CBC8C381409
        PartIndex 10
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData F7E1F7C4-3053-FAF6-6122-67BA8F7AE52A
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 6.71998023987
                    y 1.78888821602
                    z -10.0799999237
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 8E5F5DFB-D16A-4812-998D-8CB04689492B
        PartIndex 11
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 0F32A8CA-3EF6-D0DD-6DFC-4F448AD42E8D
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 5CA7CD61-B7C7-4C2B-B3BE-CEDBAE9C3243
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 09376ECC-9181-4EA3-8B8D-4DC86C5169EA
DestructionVolumeData 09376ECC-9181-4EA3-8B8D-4DC86C5169EA
    $::DataContainer
    Asset Architecture/DestructionVolumes/DestructionVolume_FacadeBrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x 0.219997555017
            y -0.100002534688
            z -10.3800001144
        max::Vec3
            x 10.3799953461
            y 5.22000217438
            z -0.219999998808
    Impacts::array
        member(0)::Vec4
            x 10.2399997711
            y 2.17642235756
            z -2.7615301609
            w 2.5245039463
        member(1)::Vec4
            x 10.2399997711
            y 1.44223928452
            z -1.7057454586
            w 2.08399915695
        member(2)::Vec4
            x 10.2399997711
            y 3.6734521389
            z -1.96807289124
            w 2.19931936264
        member(3)::Vec4
            x 10.2399997711
            y 1.29905772209
            z -8.63243484497
            w 1.91160774231
        member(4)::Vec4
            x 10.2399997711
            y 3.68753790855
            z -8.63243484497
            w 1.91160774231
        member(5)::Vec4
            x 10.2399997711
            y 2.56843113899
            z -5.5771613121
            w 3.0216050148
        member(6)::Vec4
            x 10.2399997711
            y 2.56843137741
            z -7.49525642395
            w 2.87519836426
        member(7)::Vec4
            x 4.88265800476
            y 2.58501982689
            z -10.2399997711
            w 2.74488568306
        member(8)::Vec4
            x 7.52129793167
            y 2.54468274117
            z -10.2399997711
            w 2.96131396294
        member(9)::Vec4
            x 8.79319953918
            y 3.67725801468
            z -10.2399997711
            w 1.89522850513
        member(10)::Vec4
            x 2.68159198761
            y 2.55061078072
            z -10.2399997711
            w 2.88931751251
        member(11)::Vec4
            x 1.30634665489
            y 1.07985329628
            z -10.2399997711
            w 1.69729685783
        member(12)::Vec4
            x 1.3972183466
            y 3.95691895485
            z -10.2399997711
            w 1.69729685783
    PartToImpactIndices::array
        member(0) 0
        member(1) 7
        member(2) 13
        member(3) 13
        member(4) 13
        member(5) 13
        member(6) 13
        member(7) 13
        member(8) 13
        member(9) 13
        member(10) 13
        member(11) 13
        member(12) 13
EdgeModelComponentData D846D56A-4406-4989-8F12-69B24BCB760A
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member(0) architecture/facadedecorations/concrete_edgedecorationhighres_s256_02_Mesh/2E7A0435-DB27-EBFA-E6FE-EA4DF92E014A
        member(1) architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_Mesh/10795580-7F8C-C0AF-3520-A71DE16AE83F
        member(2) architecture/facadedecorations/concrete_edgedecorationhighres_s512_02_Mesh/FD560C56-1C28-93D0-0821-C648A0FF3D5E
        member(3) architecture/facadedecorations/concrete_edgedecorationhighres_s512_01_Mesh/16560F20-6029-E002-B6F0-364CBFDE0241
    MaxInstanceCount 35
EdgeModelLightMapData 970D7835-3BA8-CD51-B613-0C2554F9CD31
    $::DataContainer
    LightMapUvs::array
        member(0)::Vec4
            x 0.959243476391
            y 0.0903997272253
            z 0.0226890426129
            w 0.090389572084
        member(1)::Vec4
            x 0.838137328625
            y 0.0329900793731
            z 0.0945097580552
            w 0.0330168828368
        member(2)::Vec4
            x 0.823314189911
            y 0.0400973111391
            z 0.109854720533
            w 0.0401116982102
        member(3)::Vec4
            x 0.823315024376
            y 0.0903122127056
            z 0.109955206513
            w 0.0903131216764
        member(4)::Vec4
            x 0.865865707397
            y 0.10366949439
            z 0.732820272446
            w 0.427555114031
        member(5)::Vec4
            x 0.838161051273
            y 0.103669412434
            z 0.761251568794
            w 0.427568435669
        member(6)::Vec4
            x 0.567806363106
            y 0.227643936872
            z 0.36303371191
            w 0.167861282825
        member(7)::Vec4
            x 0.567806363106
            y 0.199151337147
            z 0.333612680435
            w 0.16783195734
        member(8)::Vec4
            x 0.567806303501
            y 0.170658290386
            z 0.30436694622
            w 0.167814388871
        member(9)::Vec4
            x 0.632107377052
            y 0.168081656098
            z 0.301660120487
            w 0.232081308961
        member(10)::Vec4
            x 0.632107377052
            y 0.194000691175
            z 0.328020572662
            w 0.232081308961
        member(11)::Vec4
            x 0.959244072437
            y 0.092504799366
            z 0.0226890612394
            w 0.0924916341901
        member(12)::Vec4
            x 0.823314905167
            y 0.0925016850233
            z 0.109955266118
            w 0.0924998596311
        member(13)::Vec4
            x 0.865909457207
            y 0.10366948694
            z 0.732775807381
            w 0.427555084229
        member(14)::Vec4
            x 0.576221108437
            y 0.243278115988
            z 0.968901157379
            w 0.442886888981
        member(15)::Vec4
            x 0.62369287014
            y 0.15502166748
            z 0.288401335478
            w 0.22369967401
        member(16)::Vec4
            x 0.908500552177
            y 0.0401029065251
            z 0.0224628187716
            w 0.0401602350175
        member(17)::Vec4
            x 0.893633246422
            y 0.0329951830208
            z 0.0373480953276
            w 0.0330632328987
        member(18)::Vec4
            x 0.865863204002
            y 0.0329922810197
            z 0.0658773928881
            w 0.03304477036
        member(19)::Vec4
            x 0.89361345768
            y 0.103667899966
            z 0.704598784447
            w 0.427555263042
        member(20)::Vec4
            x 0.892174899578
            y 0.430169224739
            z 0.968901634216
            w 0.492174088955
        member(21)::Vec4
            x 0.575120985508
            y 0.243278115988
            z 0.968901276588
            w 0.441786766052
        member(22)::Vec4
            x 0.57440584898
            y 0.155022844672
            z 0.288447290659
            w 0.174417376518
        member(23)::Vec4
            x 0.624792933464
            y 0.15502166748
            z 0.28840136528
            w 0.224798113108
        member(24)::Vec4
            x 0.908500492573
            y 0.0422077141702
            z 0.0225326661021
            w 0.0422623120248
        member(25)::Vec4
            x 0.891149461269
            y 0.0329949185252
            z 0.0398741401732
            w 0.0330631881952
        member(26)::Vec4
            x 0.823314189911
            y 0.0422025322914
            z 0.109865538776
            w 0.0422175601125
        member(27)::Vec4
            x 0.892869412899
            y 0.103667967021
            z 0.705355525017
            w 0.427555263042
        member(28)::Vec4
            x 0.838948905468
            y 0.103669404984
            z 0.760437488556
            w 0.427567780018
        member(29)::Vec4
            x 0.567806363106
            y 0.224904626608
            z 0.360205113888
            w 0.167858451605
        member(30)::Vec4
            x 0.893190264702
            y 0.430169194937
            z 0.968901634216
            w 0.493189394474
        member(31)::Vec4
            x 0.573390483856
            y 0.155022919178
            z 0.28845012188
            w 0.17340156436
        member(32)::Vec4
            x 0.851608872414
            y 0.0329907909036
            z 0.0805975720286
            w 0.0330304354429
        member(33)::Vec4
            x 0.632107198238
            y 0.180601984262
            z 0.314393699169
            w 0.232081204653
        member(34)::Vec4
            x 0.56780642271
            y 0.184216633439
            z 0.318191349506
            w 0.167816579342
HavokAsset 00D68D76-283A-6167-0997-A8B7524A3E52
    $::Asset
        $::DataContainer
        Name Architecture/WareHouse_System_01/WareHouse_InnerWall_Corner_Windows_01_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData AABB0088-B8C5-4D24-A6B1-AB41BA070480
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -366404975
        member(1)::DynamicEvent
            Id 2129698250
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 6DDAF44C-E5E7-0E2E-6B04-60E571982007 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/WareHouse_System_01/WareHouse_InnerWall_Corner_Windows_01_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member(0)::EventConnection
                    Source 8449726F-91FB-10AF-D4D2-60920B873790
                    Target AABB0088-B8C5-4D24-A6B1-AB41BA070480
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 2129698250
                    TargetType EventConnectionTargetType_ClientAndServer
                member(1)::EventConnection
                    Source D61098C5-370B-D5DD-8D01-BA97835D3428
                    Target AABB0088-B8C5-4D24-A6B1-AB41BA070480
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -366404975
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor AABB0088-B8C5-4D24-A6B1-AB41BA070480
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object C22D83CB-0587-D229-4475-9D38DB0A55C7
PhysicsEntityData 47B63BA2-83DA-2CE9-3480-789B82E33972
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 00D68D76-283A-6167-0997-A8B7524A3E52
    RigidBodies::array
        member(0) 3EAE0DB1-472B-A214-C935-EF09C049485B
        member(1) 2BE220DF-018B-EAFB-1DEA-3DA0C5103932
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 2632249B-C2D0-4439-95C8-9529865247D3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 8.7422769468e-08
            y 1.0
            z 8.74227836789e-08
        up::Vec3
            x 1.0
            y -8.74227623626e-08
            z 8.35186856543e-23
        forward::Vec3
            x 3.82137050681e-15
            y 8.74227836789e-08
            z -1.0
        trans::Vec3
            x 10.0799951553
            y 2.47463417053
            z -5.20492458344
    Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_M/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7F659125-1447-4620-B172-348CF1FB6C2C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 8.74227765735e-08
            z -5.46339893221e-15
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x -8.74227765735e-08
            y -1.0
            z 4.37113882867e-08
        trans::Vec3
            x 5.19592809677
            y 2.56208133698
            z -10.0799999237
    Blueprint FX/Destruction/Generic/Building/Facade/FX_Facade_01_M/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2F6B4059-7D88-4289-8C68-9C35BBD46369
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3521D172-C106-4A64-B52B-4934C294AA80
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D967566F-FC7A-4462-9D50-6142AB42AD25
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D9F98BD9-A86F-4BE3-A106-5D1420483CB0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A5EF6BE6-17FC-445F-9855-8B3F704BE269
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F61C4903-A79A-4724-8DB3-D23639A36AC2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A4CA65C0-58D8-49BF-A6DF-07C5D9F1F0C0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 788C871B-04F5-4E15-9ACB-5CBC8C381409
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8E5F5DFB-D16A-4812-998D-8CB04689492B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_01_M/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 3EAE0DB1-472B-A214-C935-EF09C049485B
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 2BE220DF-018B-EAFB-1DEA-3DA0C5103932
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
