Partition 9FB0E7D6-41CD-7442-83D4-797BA9EF8148
CompositeMeshAsset 3903F188-1B19-263A-13B3-DA0FA3876C31 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name architecture/warehouse_system_01/warehouse_innerwall_doorwindows_01_destruction_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable True
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) 06D987CE-DD1C-D8A0-D23F-1213216BC5C2
            member(1) FEB09A9C-5C64-4B17-88CE-97820305BD50
            member(2) B7690BAE-C864-D705-ACEB-FF4BDF18B07C
        NameHash 1206717702
MeshMaterial 06D987CE-DD1C-D8A0-D23F-1213216BC5C2
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/RG_1Mask_3color_DestrVolume/DC030540-91B2-4E4C-9D85-14C576348223
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color_1
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.331000000238
                    y 0.455000013113
                    z 0.536000013351
                    w 0.536000013351
            member(1)::VectorShaderParameter
                ParameterName Color_3
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.504999995232
                    y 0.377000004053
                    z 0.0320000015199
                    w 0.0320000015199
            member(2)::VectorShaderParameter
                ParameterName DirtAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName MainTileAmount
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 4.0
                    y 4.0
                    z 0.0
                    w 0.0
            member(4)::VectorShaderParameter
                ParameterName Smoothness
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 3.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(5)::VectorShaderParameter
                ParameterName Specular
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.20000000298
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial FEB09A9C-5C64-4B17-88CE-97820305BD50
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset_Metal/FDDE56CE-8F66-6C82-7A3A-481FB667712B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName FresnelExponent
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.20000000298
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName SmoothnessScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.20000000298
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial B7690BAE-C864-D705-ACEB-FF4BDF18B07C
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName MaxOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.800000011921
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName MinOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.300000011921
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
