Partition AEA43922-D69E-498F-9725-92738FC7A04D
AirResistanceData 1A3F885B-C2EB-4B71-A2CB-F869BB3BA185
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CAD2E4C2-C7E9-448F-A3C8-8B2A48FC6E5C
        NextProcessor AA3444D8-0409-4555-AAE2-ACF0C1DCF7E7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 13.0
EmitterDocument 64596B57-BD92-463E-9396-3F932F01BD74
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/VehiclesDestruction/EmitterArmored/Em_VDest_Armored_MeshDebris_01
    RootProcessor A8EB5568-D76D-4AF9-A444-7CE306BCBEAE
    TemplateData 7FFCC4CC-32C8-4DB3-90B8-60A35F41922A
EmitterTemplateData 7FFCC4CC-32C8-4DB3-90B8-60A35F41922A #primary instance
    $::DataContainer
    RootProcessor A8EB5568-D76D-4AF9-A444-7CE306BCBEAE
    MaxCount 30
    Name FX/Vehicles/VehiclesDestruction/EmitterArmored/Em_VDest_Armored_MeshDebris_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/meshp_destruction_metal_shard_01_Mesh/A292C04E-B362-33F7-8D9A-9000ED2B6FCE
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 100.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData AA3444D8-0409-4555-AAE2-ACF0C1DCF7E7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 48F94779-EFD2-4334-8445-5720F5F9126D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData CAD2E4C2-C7E9-448F-A3C8-8B2A48FC6E5C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7AD31152-3589-4752-AFA7-58EA7B3204E0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData C1792E0B-F7CD-4C7F-8850-02BCD4F70D64
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData F9653C1E-2E8B-4704-A85B-2BE98420E0AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomXYZEvaluatorData 7AF75D1F-ABF8-4589-AE60-BB73E4C9B96D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 180.0
    MinX -180.0
    MaxY 180.0
    MinY -180.0
    MaxZ 180.0
    MinZ -180.0
RandomXYZEvaluatorData CC17426C-423D-4521-B626-5EE4799E2AE2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.600000023842
    MinX -0.600000023842
    MaxY 0.300000011921
    MinY 0.10000000149
    MaxZ 1.0
    MinZ -1.0
SpawnDirectionData 04816B7A-DDEF-47A2-B48D-BE6813A0D6A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CC17426C-423D-4521-B626-5EE4799E2AE2
        NextProcessor 6F205F0F-E88C-4941-969E-2C6C9A1CE13B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 48F94779-EFD2-4334-8445-5720F5F9126D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7AF75D1F-ABF8-4589-AE60-BB73E4C9B96D
        NextProcessor 1960FA62-5CEE-BF35-3E76-9D540ABD255E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 6F205F0F-E88C-4941-969E-2C6C9A1CE13B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5B9F1507-FB34-438A-AAF0-75EA194FD8C5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0E581A9C-374A-4F5C-BA26-48AB7BD69F8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04816B7A-DDEF-47A2-B48D-BE6813A0D6A5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 7FC81E4A-D4EF-43EF-BC90-0B53714BD42A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 479393DA-6382-41E9-BB08-6141C4C2B86D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 479393DA-6382-41E9-BB08-6141C4C2B86D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F9653C1E-2E8B-4704-A85B-2BE98420E0AD
        NextProcessor BCC404D5-E8ED-4819-BF92-14B8203C3707
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 5.0
SpawnSizeData AA3A6B50-776F-488B-A35B-8175BAD078C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C1792E0B-F7CD-4C7F-8850-02BCD4F70D64
        NextProcessor 1A3F885B-C2EB-4B71-A2CB-F869BB3BA185
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 5B9F1507-FB34-438A-AAF0-75EA194FD8C5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7AD31152-3589-4752-AFA7-58EA7B3204E0
        NextProcessor 389C9C1A-FDC9-4B1A-97C1-E2BAD9F3C6FA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 200.0
UpdateAgeData A8EB5568-D76D-4AF9-A444-7CE306BCBEAE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0E581A9C-374A-4F5C-BA26-48AB7BD69F8F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateLinearVelocityData 1960FA62-5CEE-BF35-3E76-9D540ABD255E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 389C9C1A-FDC9-4B1A-97C1-E2BAD9F3C6FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7FC81E4A-D4EF-43EF-BC90-0B53714BD42A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData BCC404D5-E8ED-4819-BF92-14B8203C3707
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AA3A6B50-776F-488B-A35B-8175BAD078C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
