Partition 0B759005-AEBA-11E0-9674-984BDF1E33AA
CameraParamsComponentData B62923CB-E66F-440F-ACF1-77AEF6ADD8E7
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	ViewDistance -1.0
	NearPlane -1.0
	SunShadowmapViewDistance 20.0
ColorCorrectionComponentData 449693E0-9078-471F-85CD-1566407AD7B8
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 6
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Brightness::Vec3
		x 0.8270000219345093
		y 0.8270000219345093
		z 0.8270000219345093
	Contrast::Vec3
		x 1.2000000476837158
		y 1.2000000476837158
		z 1.2000000476837158
	Saturation::Vec3
		x 0.8669999837875366
		y 0.8669999837875366
		z 0.8669999837875366
	Hue 0.0
	ColorGradingEnable True
	ColorGradingTexture Objects/UI_CharacterBackdrop/Lighting/colorCube_FrontEnd/EBFC4EF3-667C-B8AA-3F7C-4BCE8F819329
DofComponentData E2739C25-3C54-4745-B3ED-4698DF19432A
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	FocusDistance 2.0
	BlurFilter BfGaussian3Pixels
	BlurFilterDeviation 0.5
	NearDistanceScale 0.20000000298023224
	FarDistanceScale 2.0
	Scale 2.0
	BlurAdd 0.0
	DiffusionDofEnable False
	DiffusionDofAperture 5.0
	DiffusionDofFocalLength 0.20000000298023224
EnlightenComponentData 0A26424C-95E5-4AB9-9479-8C67ADE3134E
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 8
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	BounceScale 0.5189999938011169
	SunScale 1.1200000047683716
	TerrainColor::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	CullDistance -1.0
	SkyBoxEnable True
	SkyBoxSkyColor::Vec3
		x 0.009999999776482582
		y 0.032999999821186066
		z 0.07199999690055847
	SkyBoxGroundColor::Vec3
		x 0.0020000000949949026
		y 0.003000000026077032
		z 0.004000000189989805
	SkyBoxSunLightColor::Vec3
		x 0.05000000074505806
		y 0.07599999755620956
		z 0.12800000607967377
	SkyBoxSunLightColorSize 0.25999999046325684
	SkyBoxBackLightColor::Vec3
		x 0.10999999940395355
		y 0.12099999934434891
		z 0.1509999930858612
	SkyBoxBackLightColorSize 0.527999997138977
	SkyBoxBackLightRotationX 82.20500183105469
	SkyBoxBackLightRotationY 19.606000900268555
FogComponentData 6DAB24E4-AB86-458B-B0AD-730F1E134B71
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	FogDistanceMultiplier 1.0
	FogGradientEnable True
	Start 0.0
	End 2000.0
	Curve::Vec4
		x 0.0
		y -1.373996376991272
		z 2.2007899284362793
		w -0.12224622815847397
	FogColorEnable True
	FogColor::Vec3
		x 0.008999999612569809
		y 0.014000000432133675
		z 0.02199999988079071
	FogColorStart 2.5
	FogColorEnd 8.0
	FogColorCurve::Vec4
		x 0.0
		y -5.14426326751709
		z 7.107754707336426
		w -1.9711065292358398
	TransparencyFadeStart 100.0
	TransparencyFadeEnd 2500.0
	TransparencyFadeClamp 1.0
	HeightFogEnable False
	HeightFogFollowCamera 0.0
	HeightFogAltitude 0.0
	HeightFogDepth 100.0
	HeightFogVisibilityRange 100.0
OutdoorLightComponentData 2339C09E-95E5-4D66-9838-E05F147E65FD
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 9
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SunRotationX 266.0
	SunRotationY 45.0
	SunColor::Vec3
		x 0.31700000166893005
		y 0.3659999966621399
		z 0.39399999380111694
	SkyColor::Vec3
		x 0.0
		y 0.0
		z 0.0
	GroundColor::Vec3
		x 0.0
		y 0.0
		z 0.0
	SkyLightAngleFactor -1.0
	SunSpecularScale 7.0
	SkyEnvmapShadowScale 1.0
	SunShadowHeightScale 1.0
	CloudShadowEnable False
	CloudShadowTexture *nullGuid*
	CloudShadowSpeed::Vec2
		x 30.0
		y 30.0
	CloudShadowSize 3000.0
	CloudShadowCoverage 0.8349999785423279
	CloudShadowExponent 5.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SkyComponentData 07440031-4603-4CC7-8904-42269238359A
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	BrightnessScale 0.17399999499320984
	SkyGradientTexture Levels/FrontEnd/Lighting/FrontEnd_Gradient_D/0C230D8F-D909-45FB-9CFD-B4923B8DBAF1
	SunSize 0.0010000000474974513
	SunScale 100.0
	PanoramicUVMinX 0.0
	PanoramicUVMaxX 1.0
	PanoramicUVMinY 0.0
	PanoramicUVMaxY 0.5
	PanoramicTileFactor 1.0
	PanoramicRotation 0.12700000405311584
	PanoramicTexture *nullGuid*
	PanoramicAlphaTexture *nullGuid*
	CloudLayerSunColor::Vec3
		x 0.08500000089406967
		y 0.5429999828338623
		z 0.9570000171661377
	CloudLayerMaskTexture Levels/MP_003/Sky/SKY_01_mp03_CloudLayerMask_A/E1AC544F-9537-4845-E615-C7849EE0B0A3
	CloudLayer1Altitude 100000.0
	CloudLayer1TileFactor 0.5
	CloudLayer1Rotation 244.86900329589844
	CloudLayer1Speed 0.0
	CloudLayer1SunLightIntensity 3.0
	CloudLayer1SunLightPower 20.0
	CloudLayer1AmbientLightIntensity 1.0
	CloudLayer1Color::Vec3
		x 0.23899999260902405
		y 0.3240000009536743
		z 0.4259999990463257
	CloudLayer1AlphaMul 0.1860000044107437
	CloudLayer1Texture Levels/Testrange_Lighting/Sky/Sky_07_StarLayer_D/32CE96BB-E578-9589-7B11-B670661DF2DF
	CloudLayer2Altitude 50000.0
	CloudLayer2TileFactor 0.20000000298023224
	CloudLayer2Rotation 83.6510009765625
	CloudLayer2Speed 0.009999999776482582
	CloudLayer2SunLightIntensity 1.0
	CloudLayer2SunLightPower 20.0
	CloudLayer2AmbientLightIntensity 1.0
	CloudLayer2Color::Vec3
		x 0.006000000052154064
		y 0.009999999776482582
		z 0.01899999938905239
	CloudLayer2AlphaMul 0.0
	CloudLayer2Texture Levels/Testrange_Lighting/Sky/Sky_01_CloudLayer_D/7DA8CB23-5BCF-D7D3-6157-FADA9325DE97
	StaticEnvmapTexture Levels/Testrange_Lighting/Sky/Envmap_C_05/0D0D8683-33B5-7015-FA2E-A43A989AA5DC
	StaticEnvmapScale 1.0
	SkyEnvmap8BitTexScale 0.25
	CustomEnvmapTexture Levels/Testrange_Lighting/Sky/env_02_256_D/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
	CustomEnvmapScale 1.7000000476837158
	CustomEnvmapAmbient 0.0
	SkyVisibilityExponent 1.0
TonemapComponentData F12233C8-CD18-441F-806D-B51EE7BEF4DF
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 7
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	TonemapMethod TonemapMethod_FilmicNeutral
	MiddleGray 0.05000000074505806
	MinExposure 0.0
	MaxExposure 4.0
	ExposureAdjustTime 0.5
	BloomScale::Vec3
		x 0.0
		y 0.0
		z 0.0
	ChromostereopsisEnable False
	ChromostereopsisScale 0.5
	ChromostereopsisOffset 1.0
VignetteComponentData 6E1A4399-F318-4EDB-AA34-4B1AB075B5F1
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	Scale::Vec2
		x 2.0
		y 2.0
	Exponent 1.5
	Color::Vec3
		x 0.0
		y 0.0
		z 0.0
	Opacity 0.16699999570846558
VisualEnvironmentBlueprint 999E5610-0B58-6CC0-00B4-D1F8B4823492 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/FrontEnd/Lighting/VisualEnvironment_FrontEnd2
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object AD007F89-7F21-7428-6721-806C98571207
VisualEnvironmentEntityData AD007F89-7F21-7428-6721-806C98571207
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 0
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components::array
			member(0) B62923CB-E66F-440F-ACF1-77AEF6ADD8E7
			member(1) E2739C25-3C54-4745-B3ED-4698DF19432A
			member(2) 07440031-4603-4CC7-8904-42269238359A
			member(3) 6DAB24E4-AB86-458B-B0AD-730F1E134B71
			member(4) 6E1A4399-F318-4EDB-AA34-4B1AB075B5F1
			member(5) 449693E0-9078-471F-85CD-1566407AD7B8
			member(6) F12233C8-CD18-441F-806D-B51EE7BEF4DF
			member(7) 0A26424C-95E5-4AB9-9479-8C67ADE3134E
			member(8) 2339C09E-95E5-4D66-9838-E05F147E65FD
		RuntimeComponentCount 9
	Visibility 1.0
	Priority 0
