Partition DB5D6FEC-D658-B55B-0E9E-463E8E32ADB4
MeshMaterial 49F000B8-E787-493B-80D2-916D3B825730
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/MetroSigns/SS_MetroSign/2DCB7254-1CDE-E07C-3573-33813E7D7956
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset FC0E098F-ABF4-473D-947E-6ADB4313234F #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/metrosigns/metrosign_05_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 49F000B8-E787-493B-80D2-916D3B825730
        NameHash 2205322758
