Partition 4D84FCB3-B635-DFBD-BA43-8FB2C9C22D85
MeshMaterial 29681242-E713-4D36-9555-DD484BF00D33
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/MetroSigns/SS_MetroSign_NoDirt/1714738F-61E9-4BE6-AEDC-F61E894CF577
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 6C2ADB3D-8892-4CDA-95D2-FAC45991C087 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/metrosigns/metrosign_32_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 29681242-E713-4D36-9555-DD484BF00D33
        NameHash 1254353634
