Partition 9BA870B2-0F4C-413F-A1F5-C884F3585D96
CoverEntityData 81BE8EDE-B5D1-451F-B1C9-5B5AF900552F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 146
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 87.9254608154
                y 66.2651290894
                z 202.042877197
    Width 1.6577630043
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 87.2965774536
                y 66.2651290894
                z 202.392883301
        member(1)::CoverSlot
            Position::Vec3
                x 88.5543441772
                y 66.2651290894
                z 202.392883301
CoverEntityData 68952411-8092-4089-89A3-688FD737E5C5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 147
        Transform::LinearTransform
            right::Vec3
                x -0.9966994524
                y 0.0
                z -0.0811799690127
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0811799690127
                y 0.0
                z -0.9966994524
            trans::Vec3
                x 87.9271392822
                y 64.5925674438
                z 174.132400513
    Width 1.37125372887
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 87.4147033691
                y 64.5925674438
                z 174.441818237
        member(1)::CoverSlot
            Position::Vec3
                x 88.3827514648
                y 64.5925674438
                z 174.5206604
CoverEntityData 28AB025E-A1E5-4447-A431-CBB352351E60
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 148
        Transform::LinearTransform
            right::Vec3
                x -0.999711573124
                y 0.0
                z -0.0240167528391
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0240167528391
                y 0.0
                z -0.999711573124
            trans::Vec3
                x 78.6079025269
                y 64.5270309448
                z 172.2681427
    Width 1.42591047287
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 78.0866851807
                y 64.5270309448
                z 172.605728149
        member(1)::CoverSlot
            Position::Vec3
                x 79.1122970581
                y 64.5270309448
                z 172.630371094
CoverEntityData 056ECD32-8BCC-4055-ADDC-2D36DF283DD6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 149
        Transform::LinearTransform
            right::Vec3
                x -0.999925017357
                y 0.0
                z 0.0122463181615
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0122463181615
                y 0.0
                z -0.999925017357
            trans::Vec3
                x 60.5493125916
                y 64.4486694336
                z 170.210861206
    Width 1.37125372887
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 60.0680122375
                y 64.4486694336
                z 170.566772461
        member(1)::CoverSlot
            Position::Vec3
                x 61.0391921997
                y 64.4486694336
                z 170.554870605
CoverEntityData C3BD3111-2139-4C85-A4F0-1580FF027FD7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 150
        Transform::LinearTransform
            right::Vec3
                x -0.9966994524
                y 0.0
                z -0.0811799690127
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0811799690127
                y 0.0
                z -0.9966994524
            trans::Vec3
                x 92.3964233398
                y 64.2354431152
                z 114.291282654
    Width 1.21371006966
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 91.9625015259
                y 64.2354431152
                z 114.60710144
        member(1)::CoverSlot
            Position::Vec3
                x 92.7735290527
                y 64.2354431152
                z 114.673156738
CoverEntityData 358E9DFA-EE19-4963-A6D3-7B927B03E173
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 151
        Transform::LinearTransform
            right::Vec3
                x -0.999943196774
                y 0.0
                z 0.0106556853279
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0106556853279
                y 0.0
                z -0.999943196774
            trans::Vec3
                x 49.8591384888
                y 64.2354431152
                z 136.887802124
    Width 1.3501213789
    CoverType CoverType_Stand
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 50.3379020691
                y 64.2354431152
                z 137.232727051
CoverEntityData E0225914-1E21-4484-B458-CADB2EBC5D55
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 152
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 88.371055603
                y 65.5774078369
                z 192.407073975
    Width 1.37125372887
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 87.8854293823
                y 65.5774078369
                z 192.757080078
        member(1)::CoverSlot
            Position::Vec3
                x 88.8566818237
                y 65.5774078369
                z 192.757080078
CoverEntityData 9445073C-C311-49FD-BE13-07132E26C20E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 153
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 60.2370033264
                y 66.6040725708
                z 206.419235229
    Width 1.34169483185
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 59.7661552429
                y 66.6040725708
                z 206.769241333
        member(1)::CoverSlot
            Position::Vec3
                x 60.7078514099
                y 66.6040725708
                z 206.769241333
CoverEntityData D71BCB40-C7C6-4ACB-AB4E-71F669E19865
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 154
        Transform::LinearTransform
            right::Vec3
                x -0.999496757984
                y 0.0
                z 0.031720828265
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.031720828265
                y 0.0
                z -0.999496757984
            trans::Vec3
                x 60.7283401489
                y 64.1916732788
                z 160.474197388
    Width 1.36701965332
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 60.2561721802
                y 64.1916732788
                z 160.839355469
        member(1)::CoverSlot
            Position::Vec3
                x 61.2227058411
                y 64.1916732788
                z 160.808685303
CoverEntityData EE0CF940-6470-4B5C-B8AD-1348B1FE6218
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 155
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 88.3191986084
                y 64.2364349365
                z 162.658340454
    Width 1.48628330231
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 87.7760543823
                y 64.2364349365
                z 163.008346558
        member(1)::CoverSlot
            Position::Vec3
                x 88.8623352051
                y 64.2364349365
                z 163.008346558
CoverEntityData 7B46A082-762A-4C4D-B125-357F32FA4961
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 156
        Transform::LinearTransform
            right::Vec3
                x -0.968420386314
                y 0.0
                z 0.249323159456
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.249323159456
                y 0.0
                z -0.968420386314
            trans::Vec3
                x 64.826133728
                y 64.0408630371
                z 130.107589722
    Width 2.06682133675
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 64.1063079834
                y 64.0408630371
                z 130.654327393
        member(1)::CoverSlot
            Position::Vec3
                x 65.720489502
                y 64.0408630371
                z 130.238754272
CoverEntityData CBBFFB61-E9C0-4A04-8D47-5CCA0A9134E6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 157
        Transform::LinearTransform
            right::Vec3
                x -0.999767661095
                y 0.0
                z -0.0215550474823
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0215550474823
                y 0.0
                z -0.999767661095
            trans::Vec3
                x 60.4426956177
                y 65.232711792
                z 187.27557373
    Width 1.36701953411
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 59.9517555237
                y 65.232711792
                z 187.615066528
        member(1)::CoverSlot
            Position::Vec3
                x 60.918548584
                y 65.232711792
                z 187.635910034
CoverEntityData E063AC54-86EB-4A96-BFA8-84684B51C9C4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 158
        Transform::LinearTransform
            right::Vec3
                x -0.999997496605
                y 0.0
                z 0.00228138826787
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00228138826787
                y 0.0
                z -0.999997496605
            trans::Vec3
                x 95.3352127075
                y 64.311706543
                z 157.130691528
    Width 1.04564237595
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 95.0131912231
                y 64.311706543
                z 157.481430054
CoverEntityData F7F064F6-437E-48FE-8A43-E96531D59695
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 159
        Transform::LinearTransform
            right::Vec3
                x -0.99922055006
                y 0.0
                z -0.0394751243293
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0394751243293
                y 0.0
                z -0.99922055006
            trans::Vec3
                x 78.3536987305
                y 64.0982208252
                z 155.021179199
    Width 1.48628330231
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 77.797164917
                y 64.0982208252
                z 155.349456787
        member(1)::CoverSlot
            Position::Vec3
                x 78.882598877
                y 64.0982208252
                z 155.392333984
CoverEntityData C1713E7E-8A50-4121-82DA-CD2C5AC9DA12
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 160
        Transform::LinearTransform
            right::Vec3
                x -0.998034179211
                y 0.0
                z -0.062671892345
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.062671892345
                y 0.0
                z -0.998034179211
            trans::Vec3
                x 70.0005340576
                y 64.1068878174
                z 154.981460571
    Width 2.41636109352
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 68.97240448
                y 64.1068878174
                z 155.267593384
        member(1)::CoverSlot
            Position::Vec3
                x 70.9848022461
                y 64.1068878174
                z 155.393966675
CoverEntityData EA6CE8C3-023F-4060-8241-F76CE1EC8FA6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 161
        Transform::LinearTransform
            right::Vec3
                x -0.998892605305
                y 0.0
                z -0.0470477566123
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0470477566123
                y 0.0
                z -0.998892605305
            trans::Vec3
                x 70.0945663452
                y 64.2818450928
                z 164.697723389
    Width 1.48194563389
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 69.537727356
                y 64.2818450928
                z 165.021881104
        member(1)::CoverSlot
            Position::Vec3
                x 70.6184768677
                y 64.2818450928
                z 165.072784424
CoverEntityData 042AA868-85AE-4612-B20A-E9508171E37A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 162
        Transform::LinearTransform
            right::Vec3
                x -0.996410012245
                y 0.0
                z -0.0846585631371
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0846585631371
                y 0.0
                z -0.996410012245
            trans::Vec3
                x 78.2209243774
                y 65.1780853271
                z 186.258010864
    Width 1.48194563389
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 77.6522598267
                y 65.1780853271
                z 186.560958862
        member(1)::CoverSlot
            Position::Vec3
                x 78.7303237915
                y 65.1780853271
                z 186.652557373
CoverEntityData 97CCE995-1EBF-4494-8D11-5CBF2473CB65
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 163
        Transform::LinearTransform
            right::Vec3
                x -0.999997496605
                y 0.0
                z 0.00228138826787
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00228138826787
                y 0.0
                z -0.999997496605
            trans::Vec3
                x 97.9618682861
                y 65.087562561
                z 177.894348145
    Width 1.17295229435
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 97.5761947632
                y 65.087562561
                z 178.245239258
CoverEntityData C1F4AB60-5C92-4983-85A6-0590A1C7D4F7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 164
        Transform::LinearTransform
            right::Vec3
                x -0.999997496605
                y 0.0
                z 0.00228138826787
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00228138826787
                y 0.0
                z -0.999997496605
            trans::Vec3
                x 96.2300415039
                y 64.5364837646
                z 167.247589111
    Width 1.04564237595
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 95.9080200195
                y 64.5364837646
                z 167.598327637
ReferenceObjectData 84146C21-D6C9-4FE5-B3E6-DD3C3B1AF277
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 165
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 188.917678833
            y 68.3151931763
            z -4.88050079346
    Blueprint XP_Raw/Props/StoreSigns_01/StoreSign_Medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A92DB122-198F-43CF-8302-0DF1B96D8775
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 166
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.290500104427
            y 0.657912135124
            z 0.694810271263
        up::Vec3
            x 6.66133814775e-16
            y 0.726124405861
            z -0.687563359737
        forward::Vec3
            x -0.956875026226
            y -0.1997371912
            z -0.210939198732
        trans::Vec3
            x 192.94708252
            y 64.9909133911
            z -2.32433581352
    Blueprint XP_Raw/Props/StoreSigns_01/StoreSign_Medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E274FCFA-16BF-4477-8E64-5AFE91C71BDC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 167
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.018699945882
            y 0.0
            z 0.999825119972
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999825119972
            y 0.0
            z 0.018699945882
        trans::Vec3
            x -44.4267120361
            y 64.235458374
            z 37.208820343
    Blueprint Objects/DebrisPile_02/DebrisPile_02_A/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BA6CE49B-1044-4F2F-8316-3AC9283BA1C9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 168
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0212562885135
            y -0.142305910587
            z 0.989594459534
        up::Vec3
            x 0.146193921566
            y 0.97873622179
            z 0.143884718418
        forward::Vec3
            x -0.989027559757
            y 0.147731155157
            z -4.08315656841e-08
        trans::Vec3
            x 199.049911499
            y 69.0094909668
            z -3.78414773941
    Blueprint XP_Raw/Props/StoreSigns_01/StoreSign_Medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 8F05B690-E02B-4A39-B64D-7108D2546B0B #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_007/AB00_GameplayCovers
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 81BE8EDE-B5D1-451F-B1C9-5B5AF900552F
                member(1) 68952411-8092-4089-89A3-688FD737E5C5
                member(2) 28AB025E-A1E5-4447-A431-CBB352351E60
                member(3) 056ECD32-8BCC-4055-ADDC-2D36DF283DD6
                member(4) C3BD3111-2139-4C85-A4F0-1580FF027FD7
                member(5) 358E9DFA-EE19-4963-A6D3-7B927B03E173
                member(6) E0225914-1E21-4484-B458-CADB2EBC5D55
                member(7) 9445073C-C311-49FD-BE13-07132E26C20E
                member(8) D71BCB40-C7C6-4ACB-AB4E-71F669E19865
                member(9) EE0CF940-6470-4B5C-B8AD-1348B1FE6218
                member(10) 7B46A082-762A-4C4D-B125-357F32FA4961
                member(11) CBBFFB61-E9C0-4A04-8D47-5CCA0A9134E6
                member(12) E063AC54-86EB-4A96-BFA8-84684B51C9C4
                member(13) F7F064F6-437E-48FE-8A43-E96531D59695
                member(14) C1713E7E-8A50-4121-82DA-CD2C5AC9DA12
                member(15) EA6CE8C3-023F-4060-8241-F76CE1EC8FA6
                member(16) 042AA868-85AE-4612-B20A-E9508171E37A
                member(17) 97CCE995-1EBF-4494-8D11-5CBF2473CB65
                member(18) C1F4AB60-5C92-4983-85A6-0590A1C7D4F7
                member(19) 84146C21-D6C9-4FE5-B3E6-DD3C3B1AF277
                member(20) A92DB122-198F-43CF-8302-0DF1B96D8775
                member(21) E274FCFA-16BF-4477-8E64-5AFE91C71BDC
                member(22) BA6CE49B-1044-4F2F-8316-3AC9283BA1C9
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue FCF31CBF-FCA8-6080-F7EF-94F826ADBB39
