Partition AEC603E3-54B5-9DA4-EF68-6359BE705258
MeshMaterial 0D8502BB-D6A9-B89B-D7EE-6F12DD918487
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/PropPreset2UVsColorMask/0C76BB24-2C46-04C9-A039-A843ECDAB963
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.552999973297
                    y 0.554000020027
                    z 0.481000006199
                    w 0.481000006199
            member(1)::VectorShaderParameter
                ParameterName SmoothnessMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SpecMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 371EEA8B-C27F-433E-8AB2-21844A90CF5E
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/PropPreset2UVsColorMask/0C76BB24-2C46-04C9-A039-A843ECDAB963
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.136000007391
                    y 0.136000007391
                    z 0.136000007391
                    w 0.136000007391
            member(1)::VectorShaderParameter
                ParameterName SmoothnessMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.699999988079
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.20000000298
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SpecMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(4)::VectorShaderParameter
                ParameterName TileValueTexCoord1
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 2.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 9EE5D370-012F-2258-46F4-A78BCA0CB7D4 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name props/industrialprops/powerline_01/powerline_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_LightProbe
        Materials::array
            member(0) 0D8502BB-D6A9-B89B-D7EE-6F12DD918487
            member(1) 371EEA8B-C27F-433E-8AB2-21844A90CF5E
        NameHash 3804188097
