Partition D1AA1569-297F-4EDA-8606-0568069E03B0
LocatorEntityData EDF15525-48C4-4EF3-8ACB-A5A673E1960F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 1
                IndexInBlueprint 37
        Transform::LinearTransform
            right::Vec3
                x -0.498568475246
                y 0.0
                z -0.866850316525
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.866850316525
                y 0.0
                z -0.498568475246
            trans::Vec3
                x -911.19921875
                y 491.702758789
                z 677.747314453
    Realm Realm_Server
LocatorEntityData CC99E441-47C0-4D40-9598-381350CAF052
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 1
                IndexInBlueprint 38
        Transform::LinearTransform
            right::Vec3
                x -0.498568475246
                y 0.0
                z -0.866850316525
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.866850316525
                y 0.0
                z -0.498568475246
            trans::Vec3
                x -911.19921875
                y 491.702758789
                z 677.747314453
    Realm Realm_Server
MapMarkerEntityData 1447E9CB-B2AA-4AC8-B613-9EFC1D91EB66
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 39
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -905.447143555
                    y 150.719406128
                    z -897.980163574
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Sid *nullString*
    NrOfPassengers 0
    NrOfEntries 0
    IsVisible False
    ShowRadius 0.0
    HideRadius 0.0
    BlinkTime 5.0
    MarkerType MMTMissionObjective
    VisibleForTeam TeamNeutral
    OwnerTeam TeamNeutral
    HudIcon UIHudIcon_Gunship
    VerticalOffset 0.0
    ShowAirTargetBox True
    IsFocusPoint True
    FocusPointRadius 80.0
    Snap True
    OnlyShowSnapped False
    FlagControlMarker True
    UseMarkerTransform False
    ProgressTime 80.0
    Progress 0.0
    TrackedPlayersInRange 0
    ShowProgress False
    TrackingPlayerRange 10.0
    InstantFlagReturnRadius 0.0
    ProgressPlayerSpeedUpPercentage 10.0
    BaseTransform::Vec3
        x 0.0
        y 0.0
        z 0.0
    ProgressTime1Player 0.0
    ProgressMinTime 15.0
ReferenceObjectData 45B5F89E-4AA3-41C1-A852-A23BF893A3D2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.943787693977
            y 0.0
            z -0.330552011728
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.330552011728
            y 0.0
            z 0.943787693977
        trans::Vec3
            x -1460.44775391
            y 86.4948043823
            z -1003.38037109
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_M1Abrams/4B7F1814-B571-4C54-AC06-5AD54B291E93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BBEE1DE8-8935-4DD8-AE09-86327E4449A6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.314374476671
            y 0.0
            z 0.949298977852
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.949298977852
            y 0.0
            z -0.314374476671
        trans::Vec3
            x -303.931915283
            y 82.8137664795
            z -793.862792969
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_T90/64781EC7-71A1-49F5-93C8-449144235547
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1DAA245C-8B2D-4D7D-810B-F47D8435EAB4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.274759531021
            y 0.0
            z -0.961512982845
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.961512982845
            y 0.0
            z 0.274759531021
        trans::Vec3
            x -1493.40673828
            y 86.2758026123
            z -995.216491699
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_Humvee_XP5/9A5D4D90-FC96-4CF6-BD64-B344DB517CAC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1BF395C7-7629-4D9E-AD7A-E3F5F1840276
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999784946442
            y 0.0
            z 0.0207379292697
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0207379292697
            y 0.0
            z 0.999784946442
        trans::Vec3
            x -907.742736816
            y 151.314804077
            z -1098.58703613
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/Outpostspawn_XP_M1Abrams_T90/02C90481-DD89-4173-B14B-9D50E8315B9C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5BFD21D8-67CF-4824-A907-9CE3585F333D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999912023544
            y 0.0
            z -0.0132643450052
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0132643450052
            y 0.0
            z -0.999912023544
        trans::Vec3
            x -877.101501465
            y 148.252258301
            z -711.541320801
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/Outpostspawn_XP_M1Abrams_T90/02C90481-DD89-4173-B14B-9D50E8315B9C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80FD1699-8E68-4F72-B718-E81AAA2E4A8C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.38423576951
            y 0.0
            z -0.92323499918
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.92323499918
            y 0.0
            z 0.38423576951
        trans::Vec3
            x -1477.79638672
            y 86.4075698853
            z -1001.38757324
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4AD20DDC-C26C-48D7-A424-A05DE77F2693
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0199145823717
            y 0.0
            z -0.999801695347
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999801695347
            y 0.0
            z 0.0199145823717
        trans::Vec3
            x -1493.93164062
            y 86.3138198853
            z -989.474182129
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FDE4BF53-7F52-4D6B-A706-CF27AFCEDB0C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.487828284502
            y 0.0
            z -0.872939646244
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.872939646244
            y 0.0
            z 0.487828284502
        trans::Vec3
            x -1492.40454102
            y 85.1698913574
            z -1044.10021973
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_AH1Z/61398A0B-258E-4C8D-AB2F-BE22016F46C8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3AFC95E6-9778-456F-B952-706AF2754447
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.393063813448
            y 0.0
            z 0.919511198997
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.919511198997
            y 0.0
            z 0.393063813448
        trans::Vec3
            x -288.997802734
            y 82.8450164795
            z -817.917541504
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28A3328C-8A21-4554-88A8-B353C36598F5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.178201690316
            y 0.0
            z 0.983994007111
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.983994007111
            y 0.0
            z -0.178201690316
        trans::Vec3
            x -287.69644165
            y 82.8137664795
            z -806.692260742
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2BF1AE07-8098-4761-A706-8F306E09AE6F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.25388649106
            y 0.0
            z 0.967234075069
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.967234075069
            y 0.0
            z 0.25388649106
        trans::Vec3
            x -242.162475586
            y 84.2275009155
            z -842.238952637
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_Mi28/8802258E-F096-48D4-96C6-A0308BC0831E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D222F50D-9BE2-4B9B-B72A-E28C0BEECFC5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0441247858107
            y 0.0
            z -0.999026060104
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999026060104
            y 0.0
            z 0.0441247858107
        trans::Vec3
            x -1248.19909668
            y 128.283203125
            z -949.056152344
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BA42C2CE-D2D1-4E87-AC17-E99510A5833E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.844228625298
            y 0.0
            z -0.535983324051
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.535983324051
            y 0.0
            z -0.844228625298
        trans::Vec3
            x -1248.63769531
            y 128.303131104
            z -935.043579102
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A574CCE3-F40D-4F2E-B41D-D84F02EA4763
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999912917614
            y 0.0
            z 0.0131948590279
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0131948590279
            y 0.0
            z 0.999912917614
        trans::Vec3
            x -918.903625488
            y 153.533599854
            z -1101.15209961
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3A2F75E-F263-49A8-BAFB-63779B714251
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999556541443
            y 0.0
            z -0.0297748595476
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0297748595476
            y 0.0
            z -0.999556541443
        trans::Vec3
            x -846.098205566
            y 148.252258301
            z -701.48815918
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7BAA9ADF-19E8-4082-AF41-2464F843C21B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.699077904224
            y 0.0
            z 0.715045630932
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.715045630932
            y 0.0
            z 0.699077904224
        trans::Vec3
            x -521.617858887
            y 97.8139953613
            z -861.716003418
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B40B2975-D2F3-470C-BDB5-9B2B8A9AF455
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.501803934574
            y 0.0
            z 0.864981412888
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.864981412888
            y 0.0
            z -0.501803934574
        trans::Vec3
            x -522.519592285
            y 97.8139953613
            z -816.192199707
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1EECEBED-0194-46CD-80B9-9043B5962D4A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -835.35736084
            y 142.643554688
            z -307.310119629
    Blueprint Gameplay/GameModes/Conquest/ADDF2F84-F2E8-2AD8-5FE6-56620207AC95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A353FCC3-195F-40CA-9456-120B45CB771D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.800031304359
            y 0.0
            z -0.5999584198
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5999584198
            y 0.0
            z -0.800031304359
        trans::Vec3
            x -893.066650391
            y 141.439651489
            z -914.849182129
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4D56788A-D71D-43C6-B5BD-2CC6A7F7682A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0786866769195
            y 0.0
            z 0.996899366379
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.996899366379
            y 0.0
            z -0.0786866769195
        trans::Vec3
            x 1081.61633301
            y 300.836303711
            z -751.551574707
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_SU35_SpawnInAir/2027A3FC-F9F5-4E2C-8976-D76379157113
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1447CACC-CD79-469D-80B7-21022B42E1AE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.352967262268
            y 0.0
            z 0.935635626316
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.935635626316
            y 0.0
            z -0.352967262268
        trans::Vec3
            x 1001.56207275
            y 300.981750488
            z -211.210189819
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_SU35_SpawnInAir/2027A3FC-F9F5-4E2C-8976-D76379157113
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A8EFD2AD-8499-4081-9A66-114C69519986
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.205883547664
            y 0.0
            z 0.978576540947
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.978576540947
            y 0.0
            z -0.205883547664
        trans::Vec3
            x 1068.58813477
            y 300.836303711
            z -514.679992676
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_SU35_SpawnInAir/2027A3FC-F9F5-4E2C-8976-D76379157113
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F0934F5C-EC0A-47F7-B73C-09AFBC6BA063
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.205883547664
            y 0.0
            z 0.978576540947
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.978576540947
            y 0.0
            z -0.205883547664
        trans::Vec3
            x 1048.95349121
            y 300.836303711
            z -420.454162598
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_SU35_SpawnInAir/2027A3FC-F9F5-4E2C-8976-D76379157113
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F1B368D4-9687-4205-B1B6-106A5DA11837
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.352967262268
            y 0.0
            z 0.935635626316
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.935635626316
            y 0.0
            z -0.352967262268
        trans::Vec3
            x 967.762695312
            y 300.981750488
            z -121.09047699
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_SU35_SpawnInAir/2027A3FC-F9F5-4E2C-8976-D76379157113
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 795952C3-9168-40E1-8615-E9E0D645F239
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0786866769195
            y 0.0
            z 0.996899366379
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.996899366379
            y 0.0
            z -0.0786866769195
        trans::Vec3
            x 1074.22766113
            y 300.836303711
            z -655.586120605
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_SU35_SpawnInAir/2027A3FC-F9F5-4E2C-8976-D76379157113
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CCC8E6F6-A1E7-4AC8-BDF1-143E71B82998
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11449508369
            y 0.0
            z -0.993423759937
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.993423759937
            y 0.0
            z 0.11449508369
        trans::Vec3
            x -2897.31591797
            y 299.579162598
            z -994.143249512
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_F18_SpawnInAir/14D4C989-9C36-4806-BA55-F326E0FDCED8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3671E512-7291-45E8-B1F2-D7DFE7530FA1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11449508369
            y 0.0
            z -0.993423700333
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.993423700333
            y 0.0
            z 0.11449508369
        trans::Vec3
            x -2883.27783203
            y 299.579162598
            z -1114.51342773
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_F18_SpawnInAir/14D4C989-9C36-4806-BA55-F326E0FDCED8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98B000DC-59EF-4E85-93B4-B9775F760ED6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.475845187902
            y 0.0
            z -0.879529058933
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.879529058933
            y 0.0
            z 0.475845187902
        trans::Vec3
            x -2707.53637695
            y 300.407043457
            z -1636.56359863
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_F18_SpawnInAir/14D4C989-9C36-4806-BA55-F326E0FDCED8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 033FCE2D-82EA-46C3-B0F4-54E198ACCC01
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.475845187902
            y 0.0
            z -0.879529058933
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.879529058933
            y 0.0
            z 0.475845187902
        trans::Vec3
            x -2765.34643555
            y 300.407043457
            z -1530.05615234
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_F18_SpawnInAir/14D4C989-9C36-4806-BA55-F326E0FDCED8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F9F2DBD-7ADD-4F21-8F5C-106E18CE877D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.235829204321
            y 0.0
            z -0.971794486046
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.971794486046
            y 0.0
            z 0.235829204321
        trans::Vec3
            x -2828.67260742
            y 299.441009521
            z -1399.50195312
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_F18_SpawnInAir/14D4C989-9C36-4806-BA55-F326E0FDCED8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6FCC0D03-0B01-4840-8326-30A8E45330A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.235829204321
            y 0.0
            z -0.971794486046
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.971794486046
            y 0.0
            z 0.235829204321
        trans::Vec3
            x -2857.41186523
            y 299.441009521
            z -1281.77355957
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_F18_SpawnInAir/14D4C989-9C36-4806-BA55-F326E0FDCED8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A8BE2A29-904E-4E3E-AD54-9D7754B65EA6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.190239444375
            y 0.0
            z -0.981737732887
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.981737732887
            y 0.0
            z 0.190239444375
        trans::Vec3
            x -1485.10131836
            y 86.5262374878
            z -985.822753906
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_LAV_25_XP5/1B1A493C-878E-4044-93DE-88588EC416BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 77111585-D5C5-446E-B02F-06D4B8B1F0D0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.291672796011
            y -2.0598976691e-10
            z 0.956518173218
        up::Vec3
            x 0.00556549662724
            y 0.999983012676
            z 0.001697096508
        forward::Vec3
            x -0.956501960754
            y 0.00581849506125
            z -0.291667848825
        trans::Vec3
            x -291.581939697
            y 82.8137664795
            z -803.055603027
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_BMP2_XP5/72990B34-388D-4D29-97CF-B86F1AA887CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FC2B19C0-A219-4337-8E3B-09F88FE09411
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.100265987217
            y 1.33864577409e-11
            z 0.994960546494
        up::Vec3
            x 0.0168406125158
            y 0.999856710434
            z 0.00169709324837
        forward::Vec3
            x -0.994818031788
            y 0.0169259086251
            z -0.100251622498
        trans::Vec3
            x -287.587768555
            y 82.8137664795
            z -812.456115723
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_Vodnik_XP5/01D90C0D-68A2-487A-833B-D54E6FA8D56A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EC4090FC-B309-4319-9F9F-54357AB2EA27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 1
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -42.8545684814
            y 500.0
            z -962.115356445
    Blueprint XP5/Dynamic_VehicleSpawners/Outpostspawn_XP_US_C130Airdrop_RU_C130Airdrop/B57E136A-0E4D-4952-8823-98A20DFE8F44
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CEE0081F-AF47-4451-9F19-2AB5005A42A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.149496480823
            y 0.0
            z 0.988762259483
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.988762259483
            y 0.0
            z -0.149496480823
        trans::Vec3
            x -291.065032959
            y 82.8137664795
            z -797.612854004
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98BBD790-7A48-4316-BC17-8BAC12E0CFF2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.289088815451
            y 0.0
            z -0.95730227232
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.95730227232
            y 0.0
            z 0.289088815451
        trans::Vec3
            x -1479.04516602
            y 86.4388198853
            z -998.160461426
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4661A68B-3D2B-44FA-9370-6D574C7B343E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 1
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.986496210098
            y 0.0
            z -0.163784012198
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.163784012198
            y 0.0
            z 0.986496210098
        trans::Vec3
            x -888.842285156
            y 141.43963623
            z -879.851928711
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_DirtBike/31BE5291-50E1-44AD-A04E-6695637D300D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData E19C8196-11DB-4AC5-8D8D-1E2E994111AE #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP5_004/CQS_Gameplay
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 45B5F89E-4AA3-41C1-A852-A23BF893A3D2
                member(1) BBEE1DE8-8935-4DD8-AE09-86327E4449A6
                member(2) 1DAA245C-8B2D-4D7D-810B-F47D8435EAB4
                member(3) 1BF395C7-7629-4D9E-AD7A-E3F5F1840276
                member(4) 5BFD21D8-67CF-4824-A907-9CE3585F333D
                member(5) 80FD1699-8E68-4F72-B718-E81AAA2E4A8C
                member(6) 4AD20DDC-C26C-48D7-A424-A05DE77F2693
                member(7) FDE4BF53-7F52-4D6B-A706-CF27AFCEDB0C
                member(8) 3AFC95E6-9778-456F-B952-706AF2754447
                member(9) 28A3328C-8A21-4554-88A8-B353C36598F5
                member(10) 2BF1AE07-8098-4761-A706-8F306E09AE6F
                member(11) D222F50D-9BE2-4B9B-B72A-E28C0BEECFC5
                member(12) BA42C2CE-D2D1-4E87-AC17-E99510A5833E
                member(13) A574CCE3-F40D-4F2E-B41D-D84F02EA4763
                member(14) B3A2F75E-F263-49A8-BAFB-63779B714251
                member(15) 7BAA9ADF-19E8-4082-AF41-2464F843C21B
                member(16) B40B2975-D2F3-470C-BDB5-9B2B8A9AF455
                member(17) 1EECEBED-0194-46CD-80B9-9043B5962D4A
                member(18) A353FCC3-195F-40CA-9456-120B45CB771D
                member(19) 4D56788A-D71D-43C6-B5BD-2CC6A7F7682A
                member(20) 1447CACC-CD79-469D-80B7-21022B42E1AE
                member(21) A8EFD2AD-8499-4081-9A66-114C69519986
                member(22) F0934F5C-EC0A-47F7-B73C-09AFBC6BA063
                member(23) F1B368D4-9687-4205-B1B6-106A5DA11837
                member(24) 795952C3-9168-40E1-8615-E9E0D645F239
                member(25) CCC8E6F6-A1E7-4AC8-BDF1-143E71B82998
                member(26) 3671E512-7291-45E8-B1F2-D7DFE7530FA1
                member(27) 98B000DC-59EF-4E85-93B4-B9775F760ED6
                member(28) 033FCE2D-82EA-46C3-B0F4-54E198ACCC01
                member(29) 8F9F2DBD-7ADD-4F21-8F5C-106E18CE877D
                member(30) 6FCC0D03-0B01-4840-8326-30A8E45330A3
                member(31) A8BE2A29-904E-4E3E-AD54-9D7754B65EA6
                member(32) 77111585-D5C5-446E-B02F-06D4B8B1F0D0
                member(33) FC2B19C0-A219-4337-8E3B-09F88FE09411
                member(34) EC4090FC-B309-4319-9F9F-54357AB2EA27
                member(35) EDF15525-48C4-4EF3-8ACB-A5A673E1960F
                member(36) CC99E441-47C0-4D40-9598-381350CAF052
                member(37) 1447E9CB-B2AA-4AC8-B613-9EFC1D91EB66
                member(38) CEE0081F-AF47-4451-9F19-2AB5005A42A3
                member(39) 98BBD790-7A48-4316-BC17-8BAC12E0CFF2
                member(40) 4661A68B-3D2B-44FA-9370-6D574C7B343E
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
