Partition DBDB4D32-F2D8-8204-85AC-F5176641F114
CompositeMeshAsset 6EAF7202-05AF-C6EE-71BA-E3CE4341CC30 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/coop_009/props/storefront_02_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) A6A3700A-2A75-E8AA-E1CE-BD64E508585D
            member(1) 93129FB7-F310-41E3-969A-E6242D02F7B7
            member(2) F29A9AE0-C594-4380-B663-453668F3B9DF
        NameHash 2516007515
MeshMaterial A6A3700A-2A75-E8AA-E1CE-BD64E508585D
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SmoothnessScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.60000002384
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 93129FB7-F310-41E3-969A-E6242D02F7B7
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Shaders/Presets/GlassPreset/76BCC450-FC51-11DD-9621-8DC643E7FB77
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial F29A9AE0-C594-4380-B663-453668F3B9DF
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Levels/COOP_009/props/StoreFront_Innerconcrete/E46EFABB-FFC3-783E-CAF5-A3C87C64D285
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
