Partition F1BD50D1-4478-11DE-89FF-E8C484EE9C63
HavokAsset F365F68D-DFC6-6C53-BC44-19DD7F429973
	$::Asset
		$::DataContainer
		Name Props/StreetProps/Generator_03/Generator_03_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData 11BB4DD1-A1E0-89A1-8A12-F8036BA131AF
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData DA4DBA59-C9DC-429B-84C5-73BAC65BA259
	$::DataContainer
	Objects::array
		member(0) B326165D-7CBA-4BD6-B27C-6957F7F9469C
		member(1) A6AAA0AF-5ADE-49C5-AC3C-64206D69D86F
		member(2) 04A35209-7B89-43E0-B811-C0F375DAA063
		member(3) 05205CD2-A3B3-4603-B1B2-2A4029AC0891
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint FB07CB24-A689-2B0A-4B93-D33A435B2D9C #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/StreetProps/Generator_03/Generator_03
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object CCC17E9C-09FD-E41B-CB77-91113E93DA0D
PartComponentData 246DFEF8-C15D-D282-A575-5214BBD8F897
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 11BB4DD1-A1E0-89A1-8A12-F8036BA131AF
		member(1) DA4DBA59-C9DC-429B-84C5-73BAC65BA259
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData ECC1091C-2309-2A35-4C29-1A43F25B1033
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) F365F68D-DFC6-6C53-BC44-19DD7F429973
	RigidBodies::array
		member(0) 832CC8E2-CFB4-E33E-33F6-C88C9AF322B6
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping 1000010.0
	LinearVelocityDamping 1000010.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData B326165D-7CBA-4BD6-B27C-6957F7F9469C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Props/StreetProps/Generator_03/Generator_03_ruin/744FFB9E-7700-5259-3830-33FD1C0F47E7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A6AAA0AF-5ADE-49C5-AC3C-64206D69D86F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.8272547125816345
			z 0.5618270635604858
		forward::Vec3
			x 0.0
			y -0.5618270635604858
			z 0.8272547125816345
		trans::Vec3
			x 0.044811248779296875
			y 1.1556447744369507
			z 0.27121058106422424
	Blueprint FX/Ambient/Generic/FireSmoke/SimpleFire/FX_SimpleFire_M/E375B6D2-EBB3-11DD-9B7A-8BABA5E8173F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 04A35209-7B89-43E0-B811-C0F375DAA063
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9076822996139526
			y -0.04470184072852135
			z -0.4172704219818115
		up::Vec3
			x 0.4196580648422241
			y 0.09668604284524918
			z 0.9025182127952576
		forward::Vec3
			x 2.271220767013915e-09
			y -0.9943106770515442
			z 0.10651969909667969
		trans::Vec3
			x 0.6890581846237183
			y 1.2154834270477295
			z 0.43517836928367615
	Blueprint FX/Destruction/Generic/Props/Electric/FX_PropElectric_01_M/4511427C-F760-11DD-9A35-CBAB75C068D1
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 05205CD2-A3B3-4603-B1B2-2A4029AC0891
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9057139158248901
			y -0.05162285268306732
			z 0.42073437571525574
		up::Vec3
			x -0.42138341069221497
			y -0.2174196094274521
			z 0.8804343938827515
		forward::Vec3
			x 0.04602536931633949
			y -0.9747121334075928
			z -0.2186729907989502
		trans::Vec3
			x -0.4807894229888916
			y 0.747478723526001
			z 0.434140682220459
	Blueprint FX/Destruction/Generic/Props/Electric/FX_PropElectric_01_M/4511427C-F760-11DD-9A35-CBAB75C068D1
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 832CC8E2-CFB4-E33E-33F6-C88C9AF322B6
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
StaticModelEntityData CCC17E9C-09FD-E41B-CB77-91113E93DA0D
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 246DFEF8-C15D-D282-A575-5214BBD8F897
			RuntimeComponentCount 1
		PhysicsData ECC1091C-2309-2A35-4C29-1A43F25B1033
	PartLinks *nullArray*
	Mesh props/streetprops/generator_03/generator_03_Mesh/DEB9A92B-B318-9474-F2F2-7096AD5FCD97
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos::array
			member(0)::ChildStaticModelNetworkInfo
				NetworkRange::IndexRange
					First 4294967295
					Last 4294967295
				ParentPartComponentIndex 0
				ParentHealthStateIndex 1
				InstanceIndex 0
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
