Partition A27A7CED-953F-AB3F-B8A7-C612960880A3
MeshMaterial 363D3C28-D4FA-CB51-D813-F4E25260D3E7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 1.0
					y 1.0
					z 0.0
					w 0.0
			member(1)::VectorShaderParameter
				ParameterName SmoothnessMasked
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 45.0
					y 0.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial B82EFB67-64CF-2EE7-A960-FE5CDB774513
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/Aimingdots/22C41E89-9B98-CC71-C0E2-A8299BF4E7B1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName TapeColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.13899999856948853
					y 0.8740000128746033
					z 0.1289999932050705
					w 0.1289999932050705
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial D7468446-EDD3-4279-A483-FC4006264593
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/WeaponPresetNoCamo3P/93F09A0D-FE5F-4910-AB15-6B49EB45C06C
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
RigidMeshAsset 3A9C8A97-DF7F-394E-6DF1-4FCD31950A9C #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name weapons/f2000/f2000_sight_3p_Mesh
		LodGroup lodgroups/weapon_gadgets/37129546-D35B-CB4A-B19C-107B82FC26CA
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 363D3C28-D4FA-CB51-D813-F4E25260D3E7
			member(1) B82EFB67-64CF-2EE7-A960-FE5CDB774513
			member(2) D7468446-EDD3-4279-A483-FC4006264593
		NameHash 3357167994 (weapons/f2000/f2000_sight_3p_Mesh) #asset
