Partition 19BA3EF4-7248-11E0-B224-BB7091CECFF1
DebrisClusterData 19BA3EF5-7248-11E0-B224-BB7091CECFF1
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 2
					IsPropertyConnectionTarget 2
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	MaxActivePartsCount 50
	ClusterLifetime 0.0
	Mesh objects/trainssystemfrombc2/trainwagon_gas_debriecluster_01_Mesh/BAFFFCA0-9A53-46BD-0E36-79787E899AD4
	CompositePartCount 7
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			PartIndex 0
			NumberOfChildren 7
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.0
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::DebrisClusterPartInfoData
			PartIndex 0
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 18.763212203979492
				y 8.346244812011719
				z 11.549239158630371
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::DebrisClusterPartInfoData
			PartIndex 1
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 3.888401746749878
				y 8.977132797241211
				z 17.18888282775879
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::DebrisClusterPartInfoData
			PartIndex 2
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -3.4785983562469482
				y 9.81265640258789
				z 6.876626491546631
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(4)::DebrisClusterPartInfoData
			PartIndex 3
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 12.10750961303711
				y 9.481098175048828
				z 3.8921213150024414
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::DebrisClusterPartInfoData
			PartIndex 4
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 20.453283309936523
				y 8.259950637817383
				z 9.48866081237793
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(6)::DebrisClusterPartInfoData
			PartIndex 5
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 22.695270538330078
				y 8.191521644592285
				z 3.3627328872680664
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(7)::DebrisClusterPartInfoData
			PartIndex 6
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 24.182952880859375
				y 7.019925594329834
				z 15.057068824768066
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
	PhysicsData 189E32F4-8571-230A-AA44-3298C6359D8A
	PartialDestruction False
	ClientSideOnly True
	ActivationPushForceMul 40.0
	ProjectileForceTransferMul 0.0
	ActivateOnSpawn True
	InEffectWorldOnly True
	NoCollision True
	InitRotationRndMul::Vec3
		x 10.0
		y 10.0
		z 10.0
	PushVelocityRndMul::Vec3
		x 0.0
		y 0.0
		z 0.0
	PushVelocityMul::Vec3
		x 1.0
		y 0.25
		z 1.0
	ActivationEffect *nullGuid*
	OnPartCollisionEnable False
	OnPartCollisionSpeedThreshold 0.0
	KillPartsOnCollision False
	DeactivatePartsOnSleep True
	Effect *nullGuid*
	Explosion *nullGuid*
	SpawnExplosionOnFirstImpactOnly True
HavokAsset 63435CEF-124B-6623-4B40-04E3EDEB922C
	$::Asset
		$::DataContainer
		Name Objects/TrainsSystemFromBC2/TrainWagon_Gas_DebrieCluster_01_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
ObjectBlueprint 651E9DF6-19A4-75B6-D357-6E257ED7422A #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/TrainsSystemFromBC2/TrainWagon_Gas_DebrieCluster_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 19BA3EF5-7248-11E0-B224-BB7091CECFF1
PhysicsEntityData 189E32F4-8571-230A-AA44-3298C6359D8A
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 63435CEF-124B-6623-4B40-04E3EDEB922C
	RigidBodies::array
		member(0) 53A63A36-AC0C-F50A-C0DE-9C455F252038
	EncapsulatePartsInLists True
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
RigidBodyData 53A63A36-AC0C-F50A-C0DE-9C455F252038
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 1000.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
