Partition B2865B0A-F747-4CA3-A46C-2F6AE2CA613B
EmitterDocument CF3D5E81-7847-4123-B92F-F4CC8E1CEBF7
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_BannerOnFire_Embers_01
	RootProcessor A47D26E0-F883-4372-87D4-52A0499C82B7
	TemplateData 2E3095B7-28CB-4CD2-91FF-F7324E18D3EF
EmitterTemplateData 2E3095B7-28CB-4CD2-91FF-F7324E18D3EF #primary instance
	$::DataContainer
	RootProcessor A47D26E0-F883-4372-87D4-52A0499C82B7
	MaxCount 100
	Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_BannerOnFire_Embers_01
	Lifetime 8.0
	TimeScale 1.0
	RepeatParticleSpawning True
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter True
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.24799999594688416
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes True
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.20000000298023224
	MaxSpawnDistance 0.0
	MinScreenArea 0.009999999776482582
	MeshCullingDistance 0.0
	DistanceScaleLength 50.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	ZOcclusionLookup *nullArray*
GravityData 822C8E16-735C-45A5-A710-5F9A47D478A2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F275F4FA-5F55-4048-A544-A24086788EB6
		NextProcessor F52174BD-000D-4BA7-9EF8-53C35825FB9C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.25
LocalForceData F52174BD-000D-4BA7-9EF8-53C35825FB9C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FE81471C-197C-4308-9D78-917ACEE97917
		NextProcessor 6831E9D8-B3D4-49C0-A9ED-6D76700BC09A
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.0
		y 0.0
		z 2.0
PolynomialColorInterpData 31064227-1BA0-4625-8065-09C9E62E7020
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 2000.0
		y 465.1029968261719
		z 53.09600067138672
	Color1::Vec3
		x 0.0
		y 0.0
		z 0.0
	Coefficients::Vec4
		x 20.23393440246582
		y -29.963754653930664
		z 10.817004203796387
		w 0.07483657449483871
PolynomialData 720059AC-46BD-40F4-8C3B-BE7BA68A8441
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 13.818611145019531
		y -5.325657367706299
		z -3.6275360584259033
		w 1.0795705318450928
	ScaleValue 1.0
	MinClamp 0.949999988079071
	MaxClamp 1.0
PolynomialData 5516BDAB-9D8B-48A7-BB2B-5AEF479443E3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 6.182307243347168
		y -13.00711441040039
		z 6.833053112030029
		w -0.019999980926513672
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData D53A7F79-2498-41D6-825E-E0D492683630
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 5E4856B6-3620-4368-9BA2-224FD04417A6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData E53DA32A-ED9F-41E0-B7C0-CFBACCB395D9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.9948718547821045
		w 0.025025496259331703
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F275F4FA-5F55-4048-A544-A24086788EB6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData FE81471C-197C-4308-9D78-917ACEE97917
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -2.037959098815918
		z 1.982199788093567
		w 0.5200257897377014
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 581A05A3-9529-421C-8757-C2048FDDD7AC
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -4.893004894256592
		y 9.220404624938965
		z -4.360858917236328
		w 1.0099999904632568
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 1.0
RandomEvaluatorData 5A4205EC-4D26-432A-8A9B-CBBDF01F08BA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 0.0
RandomEvaluatorData 26EE7803-BBD1-4541-9FEA-0B3149B27EEF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 566CFA12-9580-4D4D-9689-6573006EF393
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.5
RandomEvaluatorData CA017074-E11B-4A86-99B0-173ADE470DF1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomXYZEvaluatorData F8EA364E-7A48-4862-8C60-1EA1F7B4454F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX 0.25
	MaxY 1.0
	MinY 0.25
	MaxZ 1.0
	MinZ -1.0
RandomXYZEvaluatorData 8ADB09A4-FC5B-4E31-800F-150778309B0C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 90.0
	MinX -90.0
	MaxY 90.0
	MinY -90.0
	MaxZ 90.0
	MinZ -90.0
SpawnAnimationData E7AD18C2-F02C-4DEE-8FCF-F61C9C23BA43
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0EBED4A3-F64F-4095-A8C1-3812BBF45838
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 40.0
SpawnAnimationFrameData 5C787530-EA8C-4119-83B0-88E0AEA09E38
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5A4205EC-4D26-432A-8A9B-CBBDF01F08BA
		NextProcessor E7AD18C2-F02C-4DEE-8FCF-F61C9C23BA43
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData C52ECDBB-AC75-409C-A44E-C26C24FDA0CB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F8EA364E-7A48-4862-8C60-1EA1F7B4454F
		NextProcessor 3511B9F2-9610-4676-B96A-253224BE9B75
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 3F6646ED-DB60-48F9-91B9-09EB3661EE3B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3E003A73-98C5-485D-8F3F-986C93DBF0FF
		NextProcessor 6F130419-5FF7-46D0-AB7E-0F1C30AD496B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 29DDB8DE-1F29-4A51-A87C-09567170A5EE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 581A05A3-9529-421C-8757-C2048FDDD7AC
		NextProcessor 3F6646ED-DB60-48F9-91B9-09EB3661EE3B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 5.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 6831E9D8-B3D4-49C0-A9ED-6D76700BC09A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8ADB09A4-FC5B-4E31-800F-150778309B0C
		NextProcessor 9F8FB5B0-90ED-4629-8B93-420CC06A0350
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 9F8FB5B0-90ED-4629-8B93-420CC06A0350
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 26EE7803-BBD1-4541-9FEA-0B3149B27EEF
		NextProcessor 4B504D6D-B9F6-44EB-81CF-C54D8C1164E8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 1.0
SpawnSizeData 07EE7C11-ECB8-4224-9A24-024451C89775
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 566CFA12-9580-4D4D-9689-6573006EF393
		NextProcessor 7BF21499-FE73-4530-ADE7-24101F010F12
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 2.0
			z 1.0
			w 1.0
	Size 0.07500000298023224
SpawnSpeedData 6F5F879C-0D86-4536-8C13-8F5284B4597D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CA017074-E11B-4A86-99B0-173ADE470DF1
		NextProcessor C52ECDBB-AC75-409C-A44E-C26C24FDA0CB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 15.0
SphereEvaluatorData 3E003A73-98C5-485D-8F3F-986C93DBF0FF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 4.0
		y 1.0
		z 4.0
	Radius 1.0
	Pivot::Vec3
		x 0.0
		y 2.0
		z 0.0
UpdateAgeData A47D26E0-F883-4372-87D4-52A0499C82B7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 29DDB8DE-1F29-4A51-A87C-09567170A5EE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 4.0
UpdateAlphaLevelMinData 3511B9F2-9610-4676-B96A-253224BE9B75
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E53DA32A-ED9F-41E0-B7C0-CFBACCB395D9
		NextProcessor D789BD6E-94C0-C300-B7B6-6E432066B15F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MinLevel 1.0
UpdateAlphaLevelScaleData 4FD94894-C3A4-413B-8A23-239A0D46F642
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 720059AC-46BD-40F4-8C3B-BE7BA68A8441
		NextProcessor FCD01165-B7BE-48AC-B243-DBFE2B347A88
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 4.920000076293945
UpdateClipScaleData AA41B4E8-7634-EA93-7981-51427F7FC438
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9B0721D9-9451-3EE0-2477-C536A0EAE32D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 28159
		member(9) 23807
		member(10) 28927
		member(11) 28415
		member(12) 28159
		member(13) 23807
		member(14) 28927
		member(15) 28415
		member(16) 27903
		member(17) 23807
		member(18) 28927
		member(19) 28159
		member(20) 27647
		member(21) 23551
		member(22) 28671
		member(23) 28159
		member(24) 27647
		member(25) 23551
		member(26) 28671
		member(27) 27903
		member(28) 27391
		member(29) 23295
		member(30) 28415
		member(31) 27647
		member(32) 26623
		member(33) 23295
		member(34) 28159
		member(35) 27391
		member(36) 25855
		member(37) 23039
		member(38) 28159
		member(39) 27135
		member(40) 25087
		member(41) 23039
		member(42) 27903
		member(43) 26879
		member(44) 24319
		member(45) 23039
		member(46) 27647
		member(47) 26623
		member(48) 23807
		member(49) 22783
		member(50) 27647
		member(51) 26367
		member(52) 23295
		member(53) 22783
		member(54) 27391
		member(55) 26111
		member(56) 23295
		member(57) 22527
		member(58) 27135
		member(59) 25599
		member(60) 22527
		member(61) 22271
		member(62) 27135
		member(63) 25343
		member(64) 21247
		member(65) 22015
		member(66) 26623
		member(67) 25087
		member(68) 20735
		member(69) 21759
		member(70) 26367
		member(71) 24575
		member(72) 20479
		member(73) 20991
		member(74) 26111
		member(75) 24063
		member(76) 20223
		member(77) 20735
		member(78) 25855
		member(79) 23551
		member(80) 19711
		member(81) 20223
		member(82) 25599
		member(83) 22527
		member(84) 19455
		member(85) 19967
		member(86) 25343
		member(87) 22015
		member(88) 18943
		member(89) 19455
		member(90) 25087
		member(91) 21759
		member(92) 18687
		member(93) 18943
		member(94) 24575
		member(95) 21247
		member(96) 18175
		member(97) 18431
		member(98) 24319
		member(99) 20735
		member(100) 17663
		member(101) 17919
		member(102) 24063
		member(103) 20223
		member(104) 17151
		member(105) 17407
		member(106) 23807
		member(107) 19711
		member(108) 16383
		member(109) 16127
		member(110) 23295
		member(111) 18687
		member(112) 15615
		member(113) 15615
		member(114) 22783
		member(115) 17663
		member(116) 14591
		member(117) 15103
		member(118) 22271
		member(119) 16639
		member(120) 13567
		member(121) 14335
		member(122) 20735
		member(123) 14847
		member(124) 12543
		member(125) 13311
		member(126) 19455
		member(127) 12031
		member(128) 8703
		member(129) 10751
		member(130) 11519
		member(131) 8703
UpdateColorData 7BF21499-FE73-4530-ADE7-24101F010F12
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 31064227-1BA0-4625-8065-09C9E62E7020
		NextProcessor 5C787530-EA8C-4119-83B0-88E0AEA09E38
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 240.0
			y 27.0
			z 8.0
			w 1.0
	Color::Vec3
		x 240.0
		y 27.0
		z 8.0
UpdateLinearVelocityData 9B0721D9-9451-3EE0-2477-C536A0EAE32D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData D789BD6E-94C0-C300-B7B6-6E432066B15F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor AA41B4E8-7634-EA93-7981-51427F7FC438
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 4B504D6D-B9F6-44EB-81CF-C54D8C1164E8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D53A7F79-2498-41D6-825E-E0D492683630
		NextProcessor 6F5F879C-0D86-4536-8C13-8F5284B4597D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 6F130419-5FF7-46D0-AB7E-0F1C30AD496B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5E4856B6-3620-4368-9BA2-224FD04417A6
		NextProcessor 07EE7C11-ECB8-4224-9A24-024451C89775
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 3.0
		y 1.0
UpdateTextureCoordsData 0EBED4A3-F64F-4095-A8C1-3812BBF45838
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4FD94894-C3A4-413B-8A23-239A0D46F642
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData FCD01165-B7BE-48AC-B243-DBFE2B347A88
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5516BDAB-9D8B-48A7-BB2B-5AEF479443E3
		NextProcessor 822C8E16-735C-45A5-A710-5F9A47D478A2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
