Partition DE1261B2-24F4-4BFC-BAEE-0EAC5D771A75
AirResistanceData BE64DEF1-6098-478E-ABA1-2BC1086AFE71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4861024D-EE13-4285-A1DE-3049F889B1B1
        NextProcessor 8406C2E6-E599-445C-9E50-3463B239BC3A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 0F6384B0-4C2E-4443-BB63-F6BE5C62640A
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/Generic/Ambient/Emitters/Em_DLC_XP4_Amb_Paper_AnimatedMesh_Blowing_MeshP_01
    RootProcessor FD356DD9-E1E9-46B5-ABC8-9C1332DFF15E
    TemplateData 3964B6AC-0185-4FC9-BF81-C931E2449A48
EmitterTemplateData 3964B6AC-0185-4FC9-BF81-C931E2449A48 #primary instance
    $::DataContainer
    RootProcessor FD356DD9-E1E9-46B5-ABC8-9C1332DFF15E
    MaxCount 1
    Name FX/DLC/XP4/Ambient/Generic/Ambient/Emitters/Em_DLC_XP4_Amb_Paper_AnimatedMesh_Blowing_MeshP_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp4/meshparticles/generic/meshp_animated_thindebris_01_Mesh/D7509FDF-61F1-0377-BD5F-03B00E7E99B6
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 50.0
    MinScreenArea 1.0
    MeshCullingDistance 1500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 8406C2E6-E599-445C-9E50-3463B239BC3A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D03F05B-1159-4280-A66B-C36AD2794AC8
        NextProcessor 60AB7A48-DA59-42BA-A4B6-F82B33E4419C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
LocalForceData 60AB7A48-DA59-42BA-A4B6-F82B33E4419C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DC974AEE-59CF-4665-9513-E7697C78FE2B
        NextProcessor 1DF6688D-C435-4514-9E66-932A72066DC3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.25
        y 0.0
        z 1.0
PolynomialData 1B3FF92B-B832-4E79-93C8-F2B6CC6A3EAD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 31.2896327972
        y -44.373966217
        z 16.4230213165
        w -0.861771762371
    ScaleValue 2.0
    MinClamp -1.0
    MaxClamp 1.0
PolynomialData 6F6F9A1A-F5F8-4185-83D4-AEDB0FE32193
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 8.06884384155
        y -25.1751327515
        z 17.3917808533
        w -0.255242407322
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4861024D-EE13-4285-A1DE-3049F889B1B1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7D03F05B-1159-4280-A66B-C36AD2794AC8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DC974AEE-59CF-4665-9513-E7697C78FE2B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.98536586761
        w -0.975365877151
    ScaleValue 1.0
    MinClamp -1.0
    MaxClamp 1.0
PolynomialData 8AEC4C3C-98A6-4607-BDE2-4A3AE0848552
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 388B2240-A658-4FD2-ABC4-A348D20CEB64
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 2C3235FC-DDA1-4DE8-9048-776E612F5DD4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData E827BF5C-88BE-4392-8905-E0AA2B971DBB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 9475D2BC-DF54-4FA4-A3CE-2DF0EAC86B0C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 269AD03E-1369-44F2-A104-25811B0C77DA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnDirectionData 8145FA18-6B06-4609-B7B6-D8615B0C6D80
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 269AD03E-1369-44F2-A104-25811B0C77DA
        NextProcessor A68F26E0-5601-4367-9F44-F46EF6C63CE9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData A68F26E0-5601-4367-9F44-F46EF6C63CE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 829435F4-9E2A-458B-A059-D9A30647F848
        NextProcessor 1613E7CD-16BB-40EB-91FF-FF511CFD71AC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9A381A0A-6D84-48B9-8668-C31EED1CDEBA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8145FA18-6B06-4609-B7B6-D8615B0C6D80
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4E29724C-D747-467C-896D-B5E4D579342B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2C3235FC-DDA1-4DE8-9048-776E612F5DD4
        NextProcessor A4F578FB-CBAB-462F-B6F5-81B81E9F2E0C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData A4F578FB-CBAB-462F-B6F5-81B81E9F2E0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E827BF5C-88BE-4392-8905-E0AA2B971DBB
        NextProcessor D74E4A9E-B234-46D1-871E-9F436AB9CC51
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 3B4E9F48-AB87-4BC2-BF0D-CE42B8917BEF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9475D2BC-DF54-4FA4-A3CE-2DF0EAC86B0C
        NextProcessor FADA76BE-E423-D728-DCC0-1896BC9E534E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.25
SpawnSpeedData 1613E7CD-16BB-40EB-91FF-FF511CFD71AC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 388B2240-A658-4FD2-ABC4-A348D20CEB64
        NextProcessor 206A82E1-D5B3-4665-84A3-0E5708CD16F9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
SphereEvaluatorData 829435F4-9E2A-458B-A059-D9A30647F848
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 0.10000000149
        z 4.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 1DF6688D-C435-4514-9E66-932A72066DC3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8AEC4C3C-98A6-4607-BDE2-4A3AE0848552
        NextProcessor 3B4E9F48-AB87-4BC2-BF0D-CE42B8917BEF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData FD356DD9-E1E9-46B5-ABC8-9C1332DFF15E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9A381A0A-6D84-48B9-8668-C31EED1CDEBA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 9.0
UpdateLinearVelocityData FADA76BE-E423-D728-DCC0-1896BC9E534E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 206A82E1-D5B3-4665-84A3-0E5708CD16F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B3FF92B-B832-4E79-93C8-F2B6CC6A3EAD
        NextProcessor 4E29724C-D747-467C-896D-B5E4D579342B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData D74E4A9E-B234-46D1-871E-9F436AB9CC51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6F6F9A1A-F5F8-4185-83D4-AEDB0FE32193
        NextProcessor BE64DEF1-6098-478E-ABA1-2BC1086AFE71
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
