Partition A4184C32-0EAA-8000-B79F-B2E781D1E50D
CompositeMeshAsset 1F34410E-DB91-0F69-6FD1-3F998D9CA45F #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/farmstonewall_01/farmstonewall_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 2.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 2451E6D3-DA83-450F-0D51-74186E7A3314
        NameHash 1520073295
MeshMaterial 2451E6D3-DA83-450F-0D51-74186E7A3314
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Shaders/Presets/OLD_PropPreset/DF349833-F869-11DD-8729-D90B159FDA8B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Smoothness
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.20000000298
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.20000000298
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
