Partition 2650874C-4B5B-4B2E-AD25-68ACBA2DDF0B
AirResistanceData A2DB6BB9-D327-4FA1-9E7B-D5C1C4502416
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3CEDCE84-20E1-4703-A865-A723297BDAFE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
BoxEvaluatorData CB3ACD2C-33CE-47B4-8AE0-200BFD2C8D3F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 2C00584F-B18A-43D6-BE72-9172C0D437D9
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Building/FacadeCollapse/Emitter_M/Em_FacadeCollapse_HighEnd_ConcreteBlock_M_02
    RootProcessor DF3D3CE6-E628-457D-A1B9-156609B1E9E4
    TemplateData 11CBDB5A-AC6B-44BE-B2D8-2A2894FCF2AF
EmitterTemplateData 11CBDB5A-AC6B-44BE-B2D8-2A2894FCF2AF #primary instance
    $::DataContainer
    RootProcessor DF3D3CE6-E628-457D-A1B9-156609B1E9E4
    MaxCount 30
    Name FX/Destruction/Generic/Building/FacadeCollapse/Emitter_M/Em_FacadeCollapse_HighEnd_ConcreteBlock_M_02
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/concrete_mp_s_01_Mesh/F7038C68-2B48-11DE-881A-B2186A2605B7
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3CEDCE84-20E1-4703-A865-A723297BDAFE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5E1DA84B-D36D-6B40-4097-E65FBDD89E43
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 17.0
RandomEvaluatorData 4B33C2BF-1A4B-4DB8-BF64-B18739BC289F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.699999988079
RandomEvaluatorData FE2AD08D-B94E-41FA-A680-F55CCD14A36F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D9779DA7-4A9F-483C-AF49-8320635D2766
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 13403AB5-0A66-48D1-9FF5-0F78A53FF362
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RotateVectorData 1C5BEE45-DFF9-459F-A3FB-8CA8392AF5E7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
RotateVectorData 97FA897B-8121-42B4-A72A-ACF53E51C07C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData E1B17A46-5CAD-4518-BA99-CD951DE04CC2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1C5BEE45-DFF9-459F-A3FB-8CA8392AF5E7
        NextProcessor 329FB90E-515E-4D2F-8294-149B274E563E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 971516DA-7A35-42BD-8884-89C538727C5F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97FA897B-8121-42B4-A72A-ACF53E51C07C
        NextProcessor D79C7265-82ED-4062-B7C3-425C0D037816
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 90.0
            w 0.0
SpawnPositionData 329FB90E-515E-4D2F-8294-149B274E563E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CB3ACD2C-33CE-47B4-8AE0-200BFD2C8D3F
        NextProcessor 842BABD4-5702-4034-947B-F6E923A2A275
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0E84772B-0C1B-4B16-A9EA-9965B5330E9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E1B17A46-5CAD-4518-BA99-CD951DE04CC2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 3000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData D79C7265-82ED-4062-B7C3-425C0D037816
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 13403AB5-0A66-48D1-9FF5-0F78A53FF362
        NextProcessor 1F703B69-D869-46F4-9E69-12CBAA4D4A4B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 1F703B69-D869-46F4-9E69-12CBAA4D4A4B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FE2AD08D-B94E-41FA-A680-F55CCD14A36F
        NextProcessor 4CD26559-EF09-4685-9189-4A2EAE38BD5B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 90FC1C38-98F2-488C-BB25-BD00599659D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D9779DA7-4A9F-483C-AF49-8320635D2766
        NextProcessor A2DB6BB9-D327-4FA1-9E7B-D5C1C4502416
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 842BABD4-5702-4034-947B-F6E923A2A275
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4B33C2BF-1A4B-4DB8-BF64-B18739BC289F
        NextProcessor 52324446-BE93-4BF6-B290-A6BF252CF979
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
UpdateAgeData DF3D3CE6-E628-457D-A1B9-156609B1E9E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0E84772B-0C1B-4B16-A9EA-9965B5330E9B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateLinearVelocityData 5E1DA84B-D36D-6B40-4097-E65FBDD89E43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 52324446-BE93-4BF6-B290-A6BF252CF979
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 971516DA-7A35-42BD-8884-89C538727C5F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4CD26559-EF09-4685-9189-4A2EAE38BD5B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 90FC1C38-98F2-488C-BB25-BD00599659D9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
