Partition 77E6722C-9816-7D87-ABBD-C37DD088E9CC
MeshMaterial 2DB1688F-CD41-5C7A-F1E4-4009A6BB55D3
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Emissive
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0120000001043
                    y 0.0120000001043
                    z 0.0120000001043
                    w 0.0120000001043
            member(1)::VectorShaderParameter
                ParameterName NormalTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 4.0
                    y 4.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName WearPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 70351FE2-8B48-4967-84AA-EEF30DB7587D
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetNoCamo3P/93F09A0D-FE5F-4910-AB15-6B49EB45C06C
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset ECB55FAC-CA19-1433-75D7-D0CA50C48798 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/m67/m67_1p_Mesh
        LodGroup LodGroups/weapon_small/5FBDCA95-4D9F-3905-C503-EF7DA3C3DCB1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 2DB1688F-CD41-5C7A-F1E4-4009A6BB55D3
            member(1) 70351FE2-8B48-4967-84AA-EEF30DB7587D
        NameHash 1593655302
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
