Partition BCCAED72-EC1E-47A3-AD0F-12F5C26C51A8
EffectBlueprint F0182CB4-A432-4170-AC4B-9CD3F18531C0 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP4/Destruction/Props/BookStand/FX_DLC_XP4_Destruct_BookStand_L
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object C335A450-03A7-4DA8-AACE-9CBB3604E72F
EffectEntityData C335A450-03A7-4DA8-AACE-9CBB3604E72F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 57AB0214-8269-4F9B-8F25-C1473EA0AB7A
        member(1) AEDA29AB-D08D-4215-AF5E-6D461F4AC26A
        member(2) 15942932-4585-4820-9F0D-F549724EF554
        member(3) 46A5A067-9FDC-4C8E-82C6-4B31045D2A39
        member(4) 2E74AA9E-162F-49E2-922E-2102670739A6
        member(5) D40D760C-3D85-4091-8F82-67329C8F9C8B
        member(6) 8660FB67-8991-461F-BADF-7786F1CF0C93
        member(7) F8D992D9-149A-481F-878A-108253DF11AE
        member(8) 402BEB1F-B373-414E-9C13-7022BC1F286D
        member(9) 64E81543-BFD4-468D-9AB4-8360D7038BDD
        member(10) EDC7099E-A56B-404F-8582-2E1264A51C2D
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData EDC7099E-A56B-404F-8582-2E1264A51C2D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Smoke/B9B97047-52B7-4A79-A0BE-B30D88865637
    SpawnProbability 1.0
EmitterEntityData 64E81543-BFD4-468D-9AB4-8360D7038BDD
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Paper_03_MeshP/01FC58AF-4094-4B36-927C-3FFF2E465E2F
    SpawnProbability 1.0
EmitterEntityData 402BEB1F-B373-414E-9C13-7022BC1F286D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Paper_02_MeshP/B3FDBEB7-F314-452A-A314-836B515FF91C
    SpawnProbability 1.0
EmitterEntityData F8D992D9-149A-481F-878A-108253DF11AE
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Paper_01_MeshP/CBBA0F85-7CFE-4FB0-9ABE-AF08F61C937D
    SpawnProbability 1.0
EmitterEntityData 8660FB67-8991-461F-BADF-7786F1CF0C93
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Book_06_MeshP/2C5416E5-00F8-44A3-A6AF-B7BF64256B03
    SpawnProbability 1.0
EmitterEntityData D40D760C-3D85-4091-8F82-67329C8F9C8B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Book_05_MeshP/262E0045-DAFF-49AA-80C4-AD3E94F9041E
    SpawnProbability 1.0
EmitterEntityData 2E74AA9E-162F-49E2-922E-2102670739A6
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Book_04_MeshP/33DD1C36-D9CA-46FA-AEBB-7C5DA35B74F2
    SpawnProbability 1.0
EmitterEntityData 46A5A067-9FDC-4C8E-82C6-4B31045D2A39
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Book_03_MeshP/0AF2D174-2000-48AF-8313-DBC63718BD6A
    SpawnProbability 1.0
EmitterEntityData 15942932-4585-4820-9F0D-F549724EF554
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Book_02_MeshP/B581FD01-6EE7-4932-A9FA-9D28553E8934
    SpawnProbability 1.0
EmitterEntityData AEDA29AB-D08D-4215-AF5E-6D461F4AC26A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Book_01_MeshP/EDB59799-F324-4B3F-B2EC-07419C68A96D
    SpawnProbability 1.0
SoundEffectEntityData 57AB0214-8269-4F9B-8F25-C1473EA0AB7A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Explosions/Particle_Tails_2/Paper/Paper_Particle_Tail_S/17A51D91-00CA-4A8E-809C-6D168B36B204
