Partition D7A2AC8F-68D0-4544-A53A-1D9A06C5CD39
AudioGraphEvent D5449541-2566-4E6A-AC74-2912B377B762
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2088671869 (Fire)
		ValueIndex 7
AudioGraphEvent 2C3309E0-AC37-4CF4-B886-AF2C90A4F4AB
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1920007028 (FireStopped)
		ValueIndex 8
AudioGraphEvent 35315FEF-9E87-40E6-9F4B-EE7C95C639C2
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 3294210644 (Reload) #unsigned
		ValueIndex 9
AudioGraphEvent EC17C3C8-BF0B-46F5-A2CC-D83C02EE4C30
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2484178491 (Action) #unsigned
		ValueIndex 10
AudioGraphEvent 2FC66376-E1BE-4D88-B2CE-F08BD0C942AE
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1968287961 (ShotFired)
		ValueIndex 11
AudioGraphEvent CDA2E51F-65A6-4061-92AA-3EF8EF5E5318
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2088812592 (Bolt)
		ValueIndex 12
AudioGraphEvent 7F446E59-BF32-422F-8992-A5D42A62891F
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1864262363 (ReloadEnd)
		ValueIndex 13
AudioGraphParameter D2DCFD80-6588-4F5B-8EBF-979A5A82FA55
	$::DataContainer
	DefaultValue 0.0
	NameHash 824639024 (IsFirstPerson)
	ValueIndex 1
AudioGraphParameter D5A81511-A67B-4FBC-8173-1B24ADCEB43D
	$::DataContainer
	DefaultValue 0.0
	NameHash 45329532 (IsShortReload)
	ValueIndex 2
AudioGraphParameter 0194FD1A-528B-49D2-87AD-03D8720CF826
	$::DataContainer
	DefaultValue 0.0
	NameHash 3650803780 (ZoomLevel) #unsigned
	ValueIndex 3
AudioGraphParameter FBE7FC73-185B-4E22-8EA8-E2510FED7EC7
	$::DataContainer
	DefaultValue 0.0
	NameHash 1114728387
	ValueIndex 4
AudioGraphParameter F74FE2FB-8DCC-404C-9B60-93567F1FCCF4
	$::DataContainer
	DefaultValue 0.0
	NameHash 1365968171 (FireLogicType)
	ValueIndex 5
AudioGraphParameter 400CA188-BEE5-4D37-905A-7DDDC795287E
	$::DataContainer
	DefaultValue 0.0
	NameHash 4198762218
	ValueIndex 6
ConditionGroup 479F7197-68DA-4E0C-A881-4C318DFE2F75
	$::AudioGraphNodePortGroup
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	True::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	Condition ConditionType_Equal
ConditionNodeData 0F36B5EF-5688-4A57-B75C-94B22BBFC536
	$::AudioGraphNodeData
		$::DataContainer
	Conditions::array
		member(0) 479F7197-68DA-4E0C-A881-4C318DFE2F75
ConeOutputNodeData 73AFFF0C-279C-48EA-9004-B8ACC35A5E11
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 39
			IsConnected True
		MinDistance 20.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -1.1407029628753662
				member(1)::AudioCurvePoint
					X 17.96683120727539
					Y -18.459758758544922
					K -0.8009003400802612
				member(2)::AudioCurvePoint
					X 46.70478820800781
					Y -30.611026763916016
					K -0.21020373702049255
				member(3)::AudioCurvePoint
					X 83.74652099609375
					Y -36.62359619140625
					K -0.127363920211792
				member(4)::AudioCurvePoint
					X 158.32386779785156
					Y -43.48651885986328
					K -0.06568805873394012
				member(5)::AudioCurvePoint
					X 240.16998291015625
					Y -52.320701599121094
					K -0.2114553302526474
				member(6)::AudioCurvePoint
					X 320.0673828125
					Y -77.783935546875
					K -0.37232106924057007
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.4000000059604645
		HFDampingObstruction 0.8500000238418579
		HFDampingOcclusion 1.0
		Gain 0.0
		MainSend Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
		EnableHdr True
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290 (Cone)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 2
			PluginIndex 2
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 2
			PluginIndex 3
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 2
			PluginIndex 6
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 0.0
		z 1.0
	OutsideGain 0.0
	PanSize 10.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbGain -30.0
	ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 4
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 5
DeMuxNodeData DDC3648E-584D-43E8-BA06-783B25C26ABD
	$::AudioGraphNodeData
		$::DataContainer
	Outputs::array
		member(0) CBA540B2-3755-435A-ACB4-7C059728418B
		member(1) 9D66CB15-8B29-4C6D-A28E-2C7389C54270
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 46
		IsConnected True
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 47
		IsConnected True
	WrapValue True
DeMuxOutput CBA540B2-3755-435A-ACB4-7C059728418B
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 44
		IsConnected True
DeMuxOutput 9D66CB15-8B29-4C6D-A28E-2C7389C54270
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 48
		IsConnected True
DirectOutputNodeData 3391531D-7B9F-498B-BA8D-85172691F8A1
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 5.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K 0.0
				member(1)::AudioCurvePoint
					X 29.33333396911621
					Y 0.0
					K 0.0
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		Gain 3.0
		MainSend Sound/Master/FCEF9739-F135-4F90-9829-765512CE4A5E
		EnableHdr False
		TransformSource OutputTransformSource_Sound
		OutputName LFE
		OutputNameHash 193453418 (LFE)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 6
FlatOutputNodeData A185CC2A-9E64-4A1B-82D7-99636E98FA34
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 39
			IsConnected True
		MinDistance 20.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -1.1407029628753662
				member(1)::AudioCurvePoint
					X 17.96683120727539
					Y -18.459758758544922
					K -0.8009003400802612
				member(2)::AudioCurvePoint
					X 46.70478820800781
					Y -30.611026763916016
					K -0.21020373702049255
				member(3)::AudioCurvePoint
					X 83.74652099609375
					Y -36.62359619140625
					K -0.127363920211792
				member(4)::AudioCurvePoint
					X 158.32386779785156
					Y -43.48651885986328
					K -0.06568805873394012
				member(5)::AudioCurvePoint
					X 240.16998291015625
					Y -52.320701599121094
					K -0.2114553302526474
				member(6)::AudioCurvePoint
					X 320.0673828125
					Y -77.783935546875
					K -0.37232106924057007
			CurveType AudioCurveType_Spline
		Solo False
		HFDampingDistance 0.4000000059604645
		HFDampingObstruction 0.8500000238418579
		HFDampingOcclusion 1.0
		Gain 0.0
		MainSend Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
		EnableHdr True
		TransformSource OutputTransformSource_Sound
		OutputName Flat
		OutputNameHash 2088683098 (Flat)
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 5
	Angle 75.0
	ReverbGain -30.0
	ReverbSend Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 4
GainNodeData D498033A-1626-4E31-A07A-23FF32FFE5B7
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.30000001192092896
		ValueIndex 26
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 1
HighPassIir2NodeData B56A7803-BC96-4D30-95F3-1BC47C2DCE02
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 35
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
LogicalExpressionEntry 92111A6E-3E11-421B-BDC5-C4697E1E6D0E
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
LogicalExpressionEntry EA7253E2-052D-4799-AB4C-79AA008F68A7
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
LogicalExpressionNodeData 037CA313-009A-4F0B-90D3-3AB22065EE47
	$::AudioGraphNodeData
		$::DataContainer
	Inputs::array
		member(0) 92111A6E-3E11-421B-BDC5-C4697E1E6D0E
		member(1) EA7253E2-052D-4799-AB4C-79AA008F68A7
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	Operator LogicalExpressionOperator_Or
MultiCrossfaderGroup C48CE32D-03A4-49DF-932C-ACF9E01F590E
	$::AudioGraphNodePortGroup
		$::DataContainer
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 50
		IsConnected True
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FadeAmplitude 1.0
	FadeBegin 5.0
	FadeEnd 80.0
	FadeType FaderType_Cosine
MultiCrossfaderGroup B416167F-859C-40DD-86C6-398D6ED95DA1
	$::AudioGraphNodePortGroup
		$::DataContainer
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 33
		IsConnected True
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FadeAmplitude 1.0
	FadeBegin 400.0
	FadeEnd 500.0
	FadeType FaderType_Cosine
MultiCrossfaderGroup 384DF8B1-6F25-46BB-A3CA-9A0D2382696A
	$::AudioGraphNodePortGroup
		$::DataContainer
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FadeAmplitude 1.0
	FadeBegin 500.0
	FadeEnd 501.0
	FadeType FaderType_Linear
MultiCrossfaderGroup 1B65AFB6-1B9A-4AC6-85B1-B91A83112BDC
	$::AudioGraphNodePortGroup
		$::DataContainer
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 40
		IsConnected True
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FadeAmplitude 1.0
	FadeBegin 400.0
	FadeEnd 500.0
	FadeType FaderType_Cosine
MultiCrossfaderGroup B042D510-7DF6-4884-97E1-479891F14895
	$::AudioGraphNodePortGroup
		$::DataContainer
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 45
		IsConnected True
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 46
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FadeAmplitude 1.0
	FadeBegin 25.0
	FadeEnd 200.0
	FadeType FaderType_Cosine
MultiCrossfaderNodeData 2B681D9E-5F86-4FF5-9508-8A227E12F623
	$::AudioGraphNodeData
		$::DataContainer
	CrossfaderGroups::array
		member(0) C48CE32D-03A4-49DF-932C-ACF9E01F590E
		member(1) B416167F-859C-40DD-86C6-398D6ED95DA1
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Control::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	LockControlValue True
MultiCrossfaderNodeData 43CAAA21-5AE9-4516-AFE4-FA2A29537C7E
	$::AudioGraphNodeData
		$::DataContainer
	CrossfaderGroups::array
		member(0) 384DF8B1-6F25-46BB-A3CA-9A0D2382696A
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Control::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	LockControlValue True
MultiCrossfaderNodeData 50993ED2-E573-4BE8-8F32-2B58F282954B
	$::AudioGraphNodeData
		$::DataContainer
	CrossfaderGroups::array
		member(0) 1B65AFB6-1B9A-4AC6-85B1-B91A83112BDC
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 41
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Control::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	LockControlValue True
MultiCrossfaderNodeData F5F807CA-439F-4A4D-B5DD-CF5C6361A61F
	$::AudioGraphNodeData
		$::DataContainer
	CrossfaderGroups::array
		member(0) B042D510-7DF6-4884-97E1-479891F14895
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 49
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Control::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LockControlValue True
NumberGeneratorNodeData A2A4F8E8-4FC1-4F33-AFAD-A8BBB0E8F548
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Min 300.0
	Max 1700.0
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
NumberGeneratorNodeData F63733A0-9875-4E6E-89D6-66E4BA04F5EA
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Min 500.0
	Max 2000.0
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 27
		IsConnected True
NumberGeneratorNodeData 7EFD7C57-27AB-42D0-B5AA-0C3B36B2E362
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Min 0.949999988079071
	Max 1.0499999523162842
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
NumberGeneratorNodeData 3C1B1A7F-AE27-417C-870B-EA799469BD9B
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Min 1.0
	Max 1.2999999523162842
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
NumberGeneratorNodeData C6A2370E-6347-452E-A639-77C86F57B5B4
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Min 1.0
	Max 1.149999976158142
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
PeakingIir2NodeData 6CB28DB5-9347-4604-971A-CFB6E0A5C72F
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 27
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.699999988079071
		ValueIndex 56
		IsConnected False
	Q::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 57
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 7
		PluginIndex 1
PeakingIir2NodeData DE001318-74BD-4B59-8918-932C58FE9546
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 28
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.75
		ValueIndex 54
		IsConnected False
	Q::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 55
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 1
PhysicsNodeData C9A4C482-C923-4CFC-8C6B-D99ABBEF6592
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
ReceiveEntry F88DD8DA-8A3D-4833-8D7F-857BCD091254
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source D5449541-2566-4E6A-AC74-2912B377B762
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry B3E529A3-7BCC-4D39-BB0D-48DFF81640BB
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source 2C3309E0-AC37-4CF4-B886-AF2C90A4F4AB
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 4BD6C2B7-EA19-4DDA-BE47-6570F4657EFB
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
	Source D2DCFD80-6588-4F5B-8EBF-979A5A82FA55
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 04B0E54F-3D4E-4DDB-85B6-4E884DF89C5E
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source D5A81511-A67B-4FBC-8173-1B24ADCEB43D
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry BB4C1A9A-0C29-4359-8CBB-0691406060BB
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source 0194FD1A-528B-49D2-87AD-03D8720CF826
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 76145CAF-E887-4C30-AB76-0CCFCC6E33E6
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source 35315FEF-9E87-40E6-9F4B-EE7C95C639C2
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry A0F56AE9-56E6-48B4-8DCC-388BEC6734DF
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source EC17C3C8-BF0B-46F5-A2CC-D83C02EE4C30
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 6DE3E20E-6D17-4BE1-9C41-5B3706551852
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source FBE7FC73-185B-4E22-8EA8-E2510FED7EC7
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 16D4FAD9-19F3-4931-BCB5-01BFC6A78F9E
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source F74FE2FB-8DCC-404C-9B60-93567F1FCCF4
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 269CA7BD-A433-482C-A340-228E49481286
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Source 2FC66376-E1BE-4D88-B2CE-F08BD0C942AE
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 8F7000D3-A03C-4AAC-8C65-E98FECBE59A7
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source CDA2E51F-65A6-4061-92AA-3EF8EF5E5318
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 571A653B-5B2F-4263-BF1A-9DA19F1EA9D9
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Source 7F446E59-BF32-422F-8992-A5D42A62891F
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry EF3CF811-78F2-4B0C-9942-B11BED21EAD7
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	Source 7F446E59-BF32-422F-8992-A5D42A62891F
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 3CA2EF51-6113-4AAB-879C-4BAAFD1AB878
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
	Source D2DCFD80-6588-4F5B-8EBF-979A5A82FA55
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 00AC9AB7-B962-44C4-BF99-A0C018DA36CE
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Source 35315FEF-9E87-40E6-9F4B-EE7C95C639C2
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 0FF3FD8B-2A2D-4A93-A151-D4E7AB20A21B
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 37
		IsConnected True
	Source 400CA188-BEE5-4D37-905A-7DDDC795287E
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 0F58620F-03CC-4870-9F41-E176F766130B
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 38
		IsConnected True
	Source D2DCFD80-6588-4F5B-8EBF-979A5A82FA55
	Parameter 0.0
	SavedValue 0.0
ReceiveNodeData 57CF47BD-782B-4A19-8D4F-4316375DB9C5
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) F88DD8DA-8A3D-4833-8D7F-857BCD091254
		member(1) B3E529A3-7BCC-4D39-BB0D-48DFF81640BB
		member(2) 4BD6C2B7-EA19-4DDA-BE47-6570F4657EFB
		member(3) 04B0E54F-3D4E-4DDB-85B6-4E884DF89C5E
		member(4) BB4C1A9A-0C29-4359-8CBB-0691406060BB
		member(5) 76145CAF-E887-4C30-AB76-0CCFCC6E33E6
		member(6) A0F56AE9-56E6-48B4-8DCC-388BEC6734DF
		member(7) 6DE3E20E-6D17-4BE1-9C41-5B3706551852
		member(8) 16D4FAD9-19F3-4931-BCB5-01BFC6A78F9E
		member(9) 269CA7BD-A433-482C-A340-228E49481286
		member(10) 8F7000D3-A03C-4AAC-8C65-E98FECBE59A7
		member(11) 571A653B-5B2F-4263-BF1A-9DA19F1EA9D9
		member(12) EF3CF811-78F2-4B0C-9942-B11BED21EAD7
		member(13) 3CA2EF51-6113-4AAB-879C-4BAAFD1AB878
		member(14) 00AC9AB7-B962-44C4-BF99-A0C018DA36CE
		member(15) 0FF3FD8B-2A2D-4A93-A151-D4E7AB20A21B
		member(16) 0F58620F-03CC-4870-9F41-E176F766130B
SamplerNodeData 8E42C3B7-B385-45AA-B66C-3AC2968DF04A
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.2999999523162842
		ValueIndex 36
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Shared_Content/Noise_Layers/Noise_Far_Urban_25mm_Wave/FEDC5B83-91C3-481B-8DF5-BD9643534BC3
	BasePitch 1.2999999523162842
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 3
SamplerNodeData 084368B6-69AE-4494-92CD-24D05A90E39B
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 14
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Stationary/Missile_Launcher/MissileLauncher_Small_fire_Wave/CDAC56A8-A519-4D0C-9476-41C0A8AF06A8
	BasePitch 0.949999988079071
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 12
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 12
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 12
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 12
				PluginIndex 3
SamplerNodeData FA755B93-5B62-4099-9281-DB02A5EE568C
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 42
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Shared_Content/CoreBassDistant_OneShot/CoreBassDistant_Missile_01/7231B835-5621-DDC2-37F6-6C047F05AE6B
	BasePitch 1.0
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 8
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 8
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 8
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 8
				PluginIndex 3
SamplerNodeData C35A6A73-D53F-42D0-A268-FC9E810461D6
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.800000011920929
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.6499999761581421
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Vehicles/Reloads/LargeWeaponReload_03_Wave/FF21B705-2888-A45B-C603-820FACF9561C
	BasePitch 1.0
	Loop LtInstantRelease
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 10
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 10
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 10
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 10
				PluginIndex 3
		member(1)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 11
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 11
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 11
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 11
				PluginIndex 3
SamplerNodeData 16CDACE6-DC37-4DE1-89F9-E00BF84551A3
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 16
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 49
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Shared_Content/CoreBassClose_OneShot/CoreBassClose_OneShot_RocketPod_Fire_Wave/C28D28A5-DD20-A8A8-B54E-57A2710DBCF4
	BasePitch 0.8999999761581421
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 9
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 9
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 9
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 9
				PluginIndex 3
SamplerNodeData 48CC4BD0-C846-4C26-BAFE-387F524F562A
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.07000000029802322
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 43
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 44
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Stationary/Missile_Launcher/RocketPod_Fire_Interior_Wave/9E5EE672-B787-0817-4095-252E9BDF049B
	BasePitch 0.8700000047683716
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 3
SamplerNodeData 7A390FDC-181E-4F1C-B62B-CD722A9E4279
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.07000000029802322
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 43
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 48
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Stationary/Missile_Launcher/RocketPod_Fire_Interior_Wave/9E5EE672-B787-0817-4095-252E9BDF049B
	BasePitch 0.8700000047683716
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 4
				PluginIndex 3
SamplerNodeData C5A1CB68-90BC-4387-A7AF-2EF26E07D0AE
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 49
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Weapons/Shared_Content/LFE/LFE_Wave/6EBF5301-358E-96B3-D720-1CB11E7FD71C
	BasePitch 1.0
	Loop LtNone
	ShuffleSegments False
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
ScaleClampNodeData 8A45A410-EE2D-48AA-A4CE-0D057563C33C
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 50.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.4000000059604645
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
ScaleClampNodeData 0B74DD11-130E-4EBA-9050-F6D327EA2C88
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 50.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 130.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 35
		IsConnected True
ScaleClampNodeData 158677EC-1469-48D8-97E2-BF9EFCE288B9
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.11999999731779099
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 52
		IsConnected True
SequenceGeneratorNodeData 3EEE8A55-A1BD-40D9-87FE-2F8A92310A5B
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 46
		IsConnected True
	Reset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Min::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Max::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 47
		IsConnected True
SimpleTransformNodeData 8B6AA83D-01AE-4947-BB43-3F35B2647CBD
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 40
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 16
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 42
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 77C1F794-DA79-4C06-A2F3-9284368D0EA4
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 51
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData B16E813C-5B2D-45E3-8C24-B0506C77EEE3
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 33
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 36
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData F54A6925-FE8E-469C-98F1-78FC743B7A6B
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 37
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 38
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 39
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 5E9AFBA5-968A-4E70-B5BB-1733C6A90682
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 45
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 43
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData A3A687A7-D493-4C61-8366-FDAB4D230CBB
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 52
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 50
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 51
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SoundGraphData 01F02DAD-B915-4D64-9784-EC96D2835598
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 57CF47BD-782B-4A19-8D4F-4316375DB9C5
			member(1) C9A4C482-C923-4CFC-8C6B-D99ABBEF6592
			member(2) C6A2370E-6347-452E-A639-77C86F57B5B4
			member(3) 43CAAA21-5AE9-4516-AFE4-FA2A29537C7E
			member(4) 7EFD7C57-27AB-42D0-B5AA-0C3B36B2E362
			member(5) 0B74DD11-130E-4EBA-9050-F6D327EA2C88
			member(6) 2B681D9E-5F86-4FF5-9508-8A227E12F623
			member(7) A2A4F8E8-4FC1-4F33-AFAD-A8BBB0E8F548
			member(8) B254FF25-4BFF-4734-9D97-549B8E4A0BC8
			member(9) F63733A0-9875-4E6E-89D6-66E4BA04F5EA
			member(10) 158677EC-1469-48D8-97E2-BF9EFCE288B9
			member(11) 3C1B1A7F-AE27-417C-870B-EA799469BD9B
			member(12) A3A687A7-D493-4C61-8366-FDAB4D230CBB
			member(13) B16E813C-5B2D-45E3-8C24-B0506C77EEE3
			member(14) 8E42C3B7-B385-45AA-B66C-3AC2968DF04A
			member(15) 120803E6-92D6-4BEE-A0B9-77C278B3F2EB
			member(16) 50993ED2-E573-4BE8-8F32-2B58F282954B
			member(17) 77C1F794-DA79-4C06-A2F3-9284368D0EA4
			member(18) 8A45A410-EE2D-48AA-A4CE-0D057563C33C
			member(19) 084368B6-69AE-4494-92CD-24D05A90E39B
			member(20) 0F36B5EF-5688-4A57-B75C-94B22BBFC536
			member(21) 037CA313-009A-4F0B-90D3-3AB22065EE47
			member(22) C35A6A73-D53F-42D0-A268-FC9E810461D6
			member(23) 16CDACE6-DC37-4DE1-89F9-E00BF84551A3
			member(24) 8B6AA83D-01AE-4947-BB43-3F35B2647CBD
			member(25) FA755B93-5B62-4099-9281-DB02A5EE568C
			member(26) F5F807CA-439F-4A4D-B5DD-CF5C6361A61F
			member(27) 6CB28DB5-9347-4604-971A-CFB6E0A5C72F
			member(28) D498033A-1626-4E31-A07A-23FF32FFE5B7
			member(29) F54A6925-FE8E-469C-98F1-78FC743B7A6B
			member(30) 5E9AFBA5-968A-4E70-B5BB-1733C6A90682
			member(31) 3EEE8A55-A1BD-40D9-87FE-2F8A92310A5B
			member(32) DDC3648E-584D-43E8-BA06-783B25C26ABD
			member(33) 48CC4BD0-C846-4C26-BAFE-387F524F562A
			member(34) 7A390FDC-181E-4F1C-B62B-CD722A9E4279
			member(35) DE001318-74BD-4B59-8918-932C58FE9546
			member(36) B56A7803-BC96-4D30-95F3-1BC47C2DCE02
			member(37) 73AFFF0C-279C-48EA-9004-B8ACC35A5E11
			member(38) A185CC2A-9E64-4A1B-82D7-99636E98FA34
			member(39) C5A1CB68-90BC-4387-A7AF-2EF26E07D0AE
			member(40) 3391531D-7B9F-498B-BA8D-85172691F8A1
		PublicParameters::array
			member(0) D5A81511-A67B-4FBC-8173-1B24ADCEB43D
			member(1) D2DCFD80-6588-4F5B-8EBF-979A5A82FA55
			member(2) FBE7FC73-185B-4E22-8EA8-E2510FED7EC7
			member(3) F74FE2FB-8DCC-404C-9B60-93567F1FCCF4
			member(4) 0194FD1A-528B-49D2-87AD-03D8720CF826
			member(5) 400CA188-BEE5-4D37-905A-7DDDC795287E
		PublicEvents::array
			member(0) 7F446E59-BF32-422F-8992-A5D42A62891F
			member(1) 2C3309E0-AC37-4CF4-B886-AF2C90A4F4AB
			member(2) 2FC66376-E1BE-4D88-B2CE-F08BD0C942AE
			member(3) D5449541-2566-4E6A-AC74-2912B377B762
			member(4) CDA2E51F-65A6-4061-92AA-3EF8EF5E5318
			member(5) EC17C3C8-BF0B-46F5-A2CC-D83C02EE4C30
			member(6) 35315FEF-9E87-40E6-9F4B-EE7C95C639C2
		PublicAssetParameters *nullArray*
		PublicValueCount 14
		ValueCount 53
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 2
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 3
						ConstructParamCount 3
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 3
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1346974256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 1
			member(4)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(5)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 8
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(6)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 9
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 2
			member(7)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1346974256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 10
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 11
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 1
			member(8)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 12
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(9)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 13
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(10)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 14
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(11)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 15
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(12)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 16
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
			member(13)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 17
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
				ProcessingStage 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 2
					PluginIndex 1
				AttributeIndex 0
				Node B56A7803-BC96-4D30-95F3-1BC47C2DCE02
				Port::AudioGraphNodePort
					UnconnectedValue 0.0
					ValueIndex 35
					IsConnected True
				AllowExtremeValues False
			member(1)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 3
					PluginIndex 1
				AttributeIndex 0
				Node DE001318-74BD-4B59-8918-932C58FE9546
				Port::AudioGraphNodePort
					UnconnectedValue 24000.0
					ValueIndex 28
					IsConnected True
				AllowExtremeValues False
			member(2)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 3
					PluginIndex 1
				AttributeIndex 1
				Node DE001318-74BD-4B59-8918-932C58FE9546
				Port::AudioGraphNodePort
					UnconnectedValue 0.75
					ValueIndex 54
					IsConnected False
				AllowExtremeValues True
			member(3)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 3
					PluginIndex 1
				AttributeIndex 2
				Node DE001318-74BD-4B59-8918-932C58FE9546
				Port::AudioGraphNodePort
					UnconnectedValue 4.0
					ValueIndex 55
					IsConnected False
				AllowExtremeValues False
			member(4)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 6
					PluginIndex 1
				AttributeIndex 0
				Node D498033A-1626-4E31-A07A-23FF32FFE5B7
				Port::AudioGraphNodePort
					UnconnectedValue 0.30000001192092896
					ValueIndex 26
					IsConnected True
				AllowExtremeValues True
			member(5)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 7
					PluginIndex 1
				AttributeIndex 0
				Node 6CB28DB5-9347-4604-971A-CFB6E0A5C72F
				Port::AudioGraphNodePort
					UnconnectedValue 24000.0
					ValueIndex 27
					IsConnected True
				AllowExtremeValues False
			member(6)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 7
					PluginIndex 1
				AttributeIndex 1
				Node 6CB28DB5-9347-4604-971A-CFB6E0A5C72F
				Port::AudioGraphNodePort
					UnconnectedValue 0.699999988079071
					ValueIndex 56
					IsConnected False
				AllowExtremeValues True
			member(7)::SoundGraphLinkedPluginAttribute
				Plugin::SoundGraphPluginRef
					IsValid True
					VoiceIndex 7
					PluginIndex 1
				AttributeIndex 2
				Node 6CB28DB5-9347-4604-971A-CFB6E0A5C72F
				Port::AudioGraphNodePort
					UnconnectedValue 3.0
					ValueIndex 57
					IsConnected False
				AllowExtremeValues False
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/FCEF9739-F135-4F90-9829-765512CE4A5E
				Parameters *nullArray*
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
				Parameters *nullArray*
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
				Parameters *nullArray*
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/D72517D3-3816-421A-ACA1-F75078942BE9
				Parameters *nullArray*
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				VoiceIndex 0
				Bus Sound/Master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
				Parameters *nullArray*
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 2
				Bus *nullGuid*
				Parameters *nullArray*
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 3
				Bus *nullGuid*
				Parameters *nullArray*
			member(7)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 3
				Bus *nullGuid*
				Parameters *nullArray*
			member(8)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 2
				Bus *nullGuid*
				Parameters *nullArray*
			member(9)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 1
				Bus *nullGuid*
				Parameters *nullArray*
			member(10)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 6
				Bus *nullGuid*
				Parameters *nullArray*
			member(11)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 3
				Bus *nullGuid*
				Parameters *nullArray*
			member(12)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 7
				Bus *nullGuid*
				Parameters *nullArray*
			member(13)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 1
				Bus *nullGuid*
				Parameters *nullArray*
			member(14)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 1
				Bus *nullGuid*
				Parameters *nullArray*
			member(15)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 7
				Bus *nullGuid*
				Parameters *nullArray*
			member(16)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Voice
				VoiceIndex 7
				Bus *nullGuid*
				Parameters *nullArray*
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Index 0
				Value 45.0
			member(1)::SoundGraphPluginConstructParam
				Index 1
				Value 135.0
			member(2)::SoundGraphPluginConstructParam
				Index 2
				Value 2.0
			member(3)::SoundGraphPluginConstructParam
				Index 0
				Value 45.0
			member(4)::SoundGraphPluginConstructParam
				Index 1
				Value 135.0
			member(5)::SoundGraphPluginConstructParam
				Index 2
				Value 2.0
		PluginsParamCount 207
		PluginCount 70
	InputParameters::array
		member(0) D5A81511-A67B-4FBC-8173-1B24ADCEB43D
		member(1) 0194FD1A-528B-49D2-87AD-03D8720CF826
		member(2) FBE7FC73-185B-4E22-8EA8-E2510FED7EC7
		member(3) D2DCFD80-6588-4F5B-8EBF-979A5A82FA55
		member(4) 400CA188-BEE5-4D37-905A-7DDDC795287E
		member(5) F74FE2FB-8DCC-404C-9B60-93567F1FCCF4
	OutputParameters *nullArray*
	InputEvents::array
		member(0) CDA2E51F-65A6-4061-92AA-3EF8EF5E5318
		member(1) D5449541-2566-4E6A-AC74-2912B377B762
		member(2) 7F446E59-BF32-422F-8992-A5D42A62891F
		member(3) 2FC66376-E1BE-4D88-B2CE-F08BD0C942AE
		member(4) EC17C3C8-BF0B-46F5-A2CC-D83C02EE4C30
		member(5) 2C3309E0-AC37-4CF4-B886-AF2C90A4F4AB
		member(6) 35315FEF-9E87-40E6-9F4B-EE7C95C639C2
	OutputEvents *nullArray*
SoundPatchAsset AA4199AA-C818-4044-85E2-99D6EA6AB5D3 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Weapons/Vehicles/MissileLaunchers/Weapon_Vehicle_Air_Rocket_Pods
			Scope *nullGuid*
		Graph 01F02DAD-B915-4D64-9784-EC96D2835598
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 73AFFF0C-279C-48EA-9004-B8ACC35A5E11
		member(1) A185CC2A-9E64-4A1B-82D7-99636E98FA34
		member(2) 3391531D-7B9F-498B-BA8D-85172691F8A1
	Loudness 114.0
	AILoudness -1.0
	Radius 10.0
	DopplerFactor 0.0
	MasterPitch 1.0
	IsLooping True
	IsPersistent False
	DefaultStartEvent 2FC66376-E1BE-4D88-B2CE-F08BD0C942AE
	DefaultStopEvent 7F446E59-BF32-422F-8992-A5D42A62891F
	DefaultEnterScopeEvent *nullGuid*
	DefaultForceInitEvent *nullGuid*
	MixGroup Sound/MixerSystem/CB762E54-846D-4B47-8739-E7EC60B39EE1
SwitcherEntry 22A60545-ECF6-4438-BDFF-44CD1DEB1981
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	CaseValue 0.0
SwitcherEntry 96BF1141-B6E0-4DC7-8BD6-D23097E7DB02
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	CaseValue 1.0
SwitcherEntry F4CD20D0-0EA2-4D2C-8B3F-72F60E6AEE5E
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 41
		IsConnected True
	CaseValue 0.0
SwitcherEntry 63A471AE-B931-4A9A-BF34-3AC01F9A07DE
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 49
		IsConnected True
	CaseValue 1.0
SwitcherNodeData 120803E6-92D6-4BEE-A0B9-77C278B3F2EB
	$::AudioGraphNodeData
		$::DataContainer
	Outputs::array
		member(0) 22A60545-ECF6-4438-BDFF-44CD1DEB1981
		member(1) 96BF1141-B6E0-4DC7-8BD6-D23097E7DB02
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
	DefaultCaseValue -1.0
SwitcherNodeData B254FF25-4BFF-4734-9D97-549B8E4A0BC8
	$::AudioGraphNodeData
		$::DataContainer
	Outputs::array
		member(0) F4CD20D0-0EA2-4D2C-8B3F-72F60E6AEE5E
		member(1) 63A471AE-B931-4A9A-BF34-3AC01F9A07DE
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
	DefaultCaseValue -1.0
