Partition 74E00EF0-C1ED-11E0-97FA-FA53C58BBBEA
SoundWaveAsset 6F5C01AB-9298-5B59-C394-428C2B8B4128 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_127_ARGENT
        NameHash 1679954471
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 06293266-CEB9-FB43-CB73-15E280D3DE7A
                ChunkSize 71484
            member(1)::SoundDataChunk
                ChunkId E5AD3EE7-722F-344A-2DC3-984544064E36
                ChunkSize 71484
            member(2)::SoundDataChunk
                ChunkId 6B56F261-50EC-3FF0-91BE-8730155CD9FA
                ChunkSize 76964
            member(3)::SoundDataChunk
                ChunkId 88E69285-2E7D-3BE7-B187-88B60CE091D6
                ChunkSize 68360
            member(4)::SoundDataChunk
                ChunkId 61C0BBEE-0F7D-1044-8D31-2BB03D97BFF8
                ChunkSize 69044
            member(5)::SoundDataChunk
                ChunkId 844A1ECE-26CF-4C91-F791-3546651F20B8
                ChunkSize 62120
            member(6)::SoundDataChunk
                ChunkId 1D844CE8-6226-CDCD-5C3A-EB4787D2F4B2
                ChunkSize 99112
            member(7)::SoundDataChunk
                ChunkId 01687586-10FB-589A-D7C2-C8B418C72376
                ChunkSize 81836
    Variations::array
        member(0) 10C3BB02-686B-ADBC-DA08-949BC2AE7408
        member(1) 48D8FBF1-690F-98EB-5699-D6128EA70310
        member(2) 97347881-DDBF-59C5-E753-C9B4763D4FC7
        member(3) 6F5DBB10-7404-6070-509E-3EE604699C3E
        member(4) 70B48C9B-783C-8B1F-5DBA-1A5A78732DE5
        member(5) A3318175-E5F2-D760-7F62-AD55CF3D4D76
        member(6) 9CC09912-ABF7-5DA2-28A1-CF97689A7CCA
        member(7) 1AAE4B9C-FCFD-BA52-DF04-74F748DE209B
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_L6_5029_127_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 10C3BB02-686B-ADBC-DA08-949BC2AE7408
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5039999485
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 48D8FBF1-690F-98EB-5699-D6128EA70310
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.86404156685
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 97347881-DDBF-59C5-E753-C9B4763D4FC7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5039999485
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6F5DBB10-7404-6070-509E-3EE604699C3E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.17600011826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 70B48C9B-783C-8B1F-5DBA-1A5A78732DE5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.41849994659
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A3318175-E5F2-D760-7F62-AD55CF3D4D76
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.39233326912
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9CC09912-ABF7-5DA2-28A1-CF97689A7CCA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69495844841
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1AAE4B9C-FCFD-BA52-DF04-74F748DE209B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.47000002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
