Partition 52DEC815-C5D3-11E0-98DC-9278E4534229
SoundWaveAsset B4E1F7D8-8B20-3DE4-5DAC-8D6B8B9EC512 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_164_INGHAM
        NameHash 4202567791
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 0491746A-0515-8448-5D27-3707B884B4EC
                ChunkSize 49108
            member(1)::SoundDataChunk
                ChunkId FECB1EE0-2EDB-CA88-6CA6-D4E7EB2996E8
                ChunkSize 50704
            member(2)::SoundDataChunk
                ChunkId 34FCC587-FDA9-5D50-3279-771D0DD06532
                ChunkSize 57248
            member(3)::SoundDataChunk
                ChunkId 12995773-1E14-CE2F-7DA9-6873EBE0E1B8
                ChunkSize 56412
            member(4)::SoundDataChunk
                ChunkId B2342C3C-3E8E-3537-F26D-D298CEF5FD74
                ChunkSize 53980
            member(5)::SoundDataChunk
                ChunkId F77D79D3-B30A-04E0-E3A5-3D98C74C8A12
                ChunkSize 31376
            member(6)::SoundDataChunk
                ChunkId A1A2BB18-3852-FDD5-219F-E3CDE69E4D0E
                ChunkSize 56868
            member(7)::SoundDataChunk
                ChunkId 8ACDA809-AED5-D963-DCA9-594460B7F4E2
                ChunkSize 54132
    Variations::array
        member(0) EED4C371-E695-1ED1-8CB4-FA0413A364BA
        member(1) 1A820CFA-5A11-16BD-B65A-5CCA950D28A6
        member(2) AF8D6FE2-5203-8BE5-EC6D-E36E0CD733A6
        member(3) 726E8695-B776-BE78-6904-740B8761088D
        member(4) A521FEDA-2A0D-E100-C955-7637B23D1896
        member(5) 924C4286-94A1-869E-DF50-F46080E51765
        member(6) 78F7B889-BCE4-CDC1-8880-995EED5439E7
        member(7) 674C3519-3170-8D06-7B4C-296CCA958937
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_L6_5029_164_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation EED4C371-E695-1ED1-8CB4-FA0413A364BA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.72000002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1A820CFA-5A11-16BD-B65A-5CCA950D28A6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.77454161644
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AF8D6FE2-5203-8BE5-EC6D-E36E0CD733A6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97599995136
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 726E8695-B776-BE78-6904-740B8761088D
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.00529170036
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A521FEDA-2A0D-E100-C955-7637B23D1896
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.09712505341
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 924C4286-94A1-869E-DF50-F46080E51765
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.99000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78F7B889-BCE4-CDC1-8880-995EED5439E7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.888854146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 674C3519-3170-8D06-7B4C-296CCA958937
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.89370834827
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
