Partition FF4FF5B9-C5D2-11E0-98DC-9278E4534229
SoundWaveAsset 96CDC4BE-36CD-8C6B-B47B-E22A7D2A1807 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_185_INGHAM
		NameHash 2730741248 (Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_185_INGHAM) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId E6ABD592-B9AD-D8BF-610E-731A3D83B1DC
				ChunkSize 35792
			member(1)::SoundDataChunk
				ChunkId 708C8237-E1C4-EE10-3980-0D326A7984AE
				ChunkSize 31300
			member(2)::SoundDataChunk
				ChunkId B1B70261-8F57-65FD-B9BD-D1BB068E3982
				ChunkSize 38072
			member(3)::SoundDataChunk
				ChunkId 2B598C10-2E48-FE99-ECC5-7B4AEABD0118
				ChunkSize 32136
			member(4)::SoundDataChunk
				ChunkId EEC0AF80-2C83-4D81-B6AF-2BA20A64D832
				ChunkSize 37844
			member(5)::SoundDataChunk
				ChunkId 335B3ED1-5A8B-BFE6-CB02-806B8EEC5E66
				ChunkSize 43780
			member(6)::SoundDataChunk
				ChunkId 4DD19944-7899-0E0B-4124-42CE490D5848
				ChunkSize 53144
			member(7)::SoundDataChunk
				ChunkId 1F728C18-419E-0B5D-239E-9CE04C37FA40
				ChunkSize 43476
	Variations::array
		member(0) E9B88FC4-D49F-5541-B302-E9089A48A0AC
		member(1) 5676A406-1027-0E4C-6B64-1133ACCA445F
		member(2) C91C677E-019E-CF98-0678-09A570C4958A
		member(3) 414C2799-C216-B613-7E61-C2EF4EE1B037
		member(4) D1E7D401-356D-D50D-1F2E-FD71A41BCA9D
		member(5) 4694FE3A-C40A-015F-22FA-F1FCC3CB1215
		member(6) BB98576D-83CB-47E4-0149-34EB1D53323F
		member(7) 3C35F77A-B8DB-DAA3-9DD6-6EA890F3F87B
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp07_L6_5029_185_INGHAM
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation E9B88FC4-D49F-5541-B302-E9089A48A0AC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.253333330154419
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5676A406-1027-0E4C-6B64-1133ACCA445F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0938957929611206
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C91C677E-019E-CF98-0678-09A570C4958A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5218333005905151
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 414C2799-C216-B613-7E61-C2EF4EE1B037
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5307291746139526
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D1E7D401-356D-D50D-1F2E-FD71A41BCA9D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3238333463668823
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4694FE3A-C40A-015F-22FA-F1FCC3CB1215
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1230000257492065
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BB98576D-83CB-47E4-0149-34EB1D53323F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3320833444595337
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3C35F77A-B8DB-DAA3-9DD6-6EA890F3F87B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.8600000143051147
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
