Partition AB7F833B-C5D3-11E0-98DC-9278E4534229
SoundWaveAsset 7FA36284-4756-E5A0-E949-8DA07125EFD7 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_300_INGHAM
		NameHash 1272010287 (Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_300_INGHAM) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId B10F964A-67C6-88A9-EA89-9F54F4B73B28
				ChunkSize 30464
			member(1)::SoundDataChunk
				ChunkId 2500F8FF-3EC2-CE56-4BAB-440771F1EA34
				ChunkSize 21936
			member(2)::SoundDataChunk
				ChunkId 60E6AC4F-D8FB-D5BB-263A-F8CE2D8C7A6A
				ChunkSize 29248
			member(3)::SoundDataChunk
				ChunkId FF5AD534-70A4-3EF2-794C-0B5AB7F751FC
				ChunkSize 30160
			member(4)::SoundDataChunk
				ChunkId 8A94B1AA-A527-6EDC-5E85-CCF8950549E4
				ChunkSize 32516
			member(5)::SoundDataChunk
				ChunkId 0F1A78FF-2E0A-E084-7B94-458E974A93D6
				ChunkSize 28480
			member(6)::SoundDataChunk
				ChunkId EBB7F220-BCD2-388C-9E88-96D6C421136C
				ChunkSize 27720
			member(7)::SoundDataChunk
				ChunkId 63A5FB2A-BD15-FDBF-C5E3-791E62B16872
				ChunkSize 39592
	Variations::array
		member(0) 324118B6-5FFB-9952-B586-3A56C3F22DE0
		member(1) 9BC52F85-6FC0-940C-EFF1-BD191E7F4EEC
		member(2) 63895C9B-05DA-FB47-F9A9-3B8116C4936C
		member(3) EC4787B7-F1CA-1AC6-CF93-449E0A92DF26
		member(4) A40FD390-84C9-CBD8-753D-CEB61D9D379E
		member(5) EC020BCF-10DB-B08D-A06B-36C415252A9A
		member(6) 409B47F4-677B-F8C6-BB86-F2381EEE7825
		member(7) C4DF45A7-2581-4B81-6154-B957BE3B4316
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 6
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 4
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 5
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 7
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp07_L6_5029_300_INGHAM
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 324118B6-5FFB-9952-B586-3A56C3F22DE0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0666667222976685
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9BC52F85-6FC0-940C-EFF1-BD191E7F4EEC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.7657291889190674
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 63895C9B-05DA-FB47-F9A9-3B8116C4936C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0536667108535767
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EC4787B7-F1CA-1AC6-CF93-449E0A92DF26
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0238332748413086
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A40FD390-84C9-CBD8-753D-CEB61D9D379E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9956250190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EC020BCF-10DB-B08D-A06B-36C415252A9A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9700000286102295
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 409B47F4-677B-F8C6-BB86-F2381EEE7825
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.137208342552185
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C4DF45A7-2581-4B81-6154-B957BE3B4316
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.384124994277954
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
