Partition 5D506960-C1ED-11E0-97FA-FA53C58BBBEA
SoundWaveAsset 90B37649-FE03-1CC3-48EA-EA3F454D37EF #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_224_ARGENT
		NameHash 1311213095 (Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_224_ARGENT) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 7DD912B6-8A40-1F5A-DECB-F89ABEB738B4
				ChunkSize 29096
			member(1)::SoundDataChunk
				ChunkId 8BC8FD3A-BC7F-662F-81FC-923662C4E2B6
				ChunkSize 29096
			member(2)::SoundDataChunk
				ChunkId 9437B0D1-D987-2377-0435-59E307E77A1A
				ChunkSize 34036
			member(3)::SoundDataChunk
				ChunkId 85F1070F-A29D-4C5F-B0B2-8CE238DE265E
				ChunkSize 30312
			member(4)::SoundDataChunk
				ChunkId CD13002E-076A-245C-7D9C-1ADE41E9B214
				ChunkSize 26656
			member(5)::SoundDataChunk
				ChunkId C567A8FA-64E2-8005-DDCF-642E1D33B3DE
				ChunkSize 29096
			member(6)::SoundDataChunk
				ChunkId AA8921CE-8CBD-FE6E-A961-ECC31A056B8E
				ChunkSize 30844
			member(7)::SoundDataChunk
				ChunkId 1E97A338-76F2-58D8-022A-585523743B82
				ChunkSize 33048
	Variations::array
		member(0) D8DD6856-62C2-12BB-0FE7-C52BA5CFA65F
		member(1) 5FE27E58-9D17-E55E-9EB3-52317106D243
		member(2) A1578F21-4249-A88E-2E3C-297A6F6A33A5
		member(3) 9F8E204B-7406-65B9-81ED-8DFC50FE3D81
		member(4) F3529A09-BB79-2AAB-E2E4-54EF7FA7EA04
		member(5) 412BE2AB-68A9-3907-7E30-69B6801CEF99
		member(6) B7877DE0-3FE0-945A-A692-1239FA44A571
		member(7) 7297619B-AA2B-87A5-6DF0-B9BC4720F313
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 1
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp07_L6_5029_224_ARGENT
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation D8DD6856-62C2-12BB-0FE7-C52BA5CFA65F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0164999961853027
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5FE27E58-9D17-E55E-9EB3-52317106D243
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1551666259765625
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A1578F21-4249-A88E-2E3C-297A6F6A33A5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0164999961853027
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9F8E204B-7406-65B9-81ED-8DFC50FE3D81
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0167083740234375
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F3529A09-BB79-2AAB-E2E4-54EF7FA7EA04
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9318749904632568
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 412BE2AB-68A9-3907-7E30-69B6801CEF99
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.059000015258789
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation B7877DE0-3FE0-945A-A692-1239FA44A571
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1903749704360962
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7297619B-AA2B-87A5-6DF0-B9BC4720F313
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.0800000429153442
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
