Partition 76BE92F0-C1ED-11E0-97FA-FA53C58BBBEA
SoundWaveAsset A952735C-DE32-EE38-54D9-1B5EC4B25D34 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_214_ARGENT
        NameHash 3385800164
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId EC93E839-643F-6DD0-677A-18E32ADE88FE
                ChunkSize 67980
            member(1)::SoundDataChunk
                ChunkId 82BCA484-F3C3-E657-CD48-980E2755ADC0
                ChunkSize 67980
            member(2)::SoundDataChunk
                ChunkId 645ACA23-2C3B-E297-439C-A4FB1AF995EC
                ChunkSize 64028
            member(3)::SoundDataChunk
                ChunkId A90D3BFB-B4B3-71C2-D653-AC9E0BA00278
                ChunkSize 69736
            member(4)::SoundDataChunk
                ChunkId BA14BB0E-4F1D-04A5-EC13-69B029961CBE
                ChunkSize 67220
            member(5)::SoundDataChunk
                ChunkId B6440121-D58B-4E9E-F9B6-D5DFAB36A1BE
                ChunkSize 53752
            member(6)::SoundDataChunk
                ChunkId 092F7985-61CA-566C-86CC-9445733388CE
                ChunkSize 40892
            member(7)::SoundDataChunk
                ChunkId CD3C5FDB-8052-DECD-1277-FAFC2B1AADE8
                ChunkSize 56412
    Variations::array
        member(0) E7547D14-625D-39A7-782F-DE0AE46112B5
        member(1) 26B6BC66-C55E-C101-6DDA-AEEBD839D5AB
        member(2) 4B62174F-0C49-B463-53B8-25D0A8379411
        member(3) 0FB7BEEA-79B0-EEBA-F449-8C26190B8DB5
        member(4) CC8B42C1-936B-CB41-5E3B-4B0C4820EE96
        member(5) B00F8094-71C2-26C1-FC87-5DB020AEE8FA
        member(6) CE2433D8-72F6-FA4B-C101-2C8A767F3B4F
        member(7) 68BA4998-A837-BA4E-9D42-006F35B09534
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_L6_5029_214_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E7547D14-625D-39A7-782F-DE0AE46112B5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.37937498093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 26B6BC66-C55E-C101-6DDA-AEEBD839D5AB
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97483336926
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B62174F-0C49-B463-53B8-25D0A8379411
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.37937498093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0FB7BEEA-79B0-EEBA-F449-8C26190B8DB5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88258337975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CC8B42C1-936B-CB41-5E3B-4B0C4820EE96
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.35345840454
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B00F8094-71C2-26C1-FC87-5DB020AEE8FA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.44033336639
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CE2433D8-72F6-FA4B-C101-2C8A767F3B4F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.24052071571
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 68BA4998-A837-BA4E-9D42-006F35B09534
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.42999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
