Partition C431402D-C5D3-11E0-98DC-9278E4534229
SoundWaveAsset B2459544-7601-8CB1-DF3E-986C1E0AD8F1 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_143_INGHAM
		NameHash 1886598218 (Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_143_INGHAM) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 1F99C1F6-204E-D141-B85F-2D35CA121E14
				ChunkSize 113416
			member(1)::SoundDataChunk
				ChunkId 67C03BA8-723C-C19F-59F5-83BE06DE0550
				ChunkSize 104820
			member(2)::SoundDataChunk
				ChunkId FB20B530-0A30-F5AA-EFD7-4D28FC634022
				ChunkSize 110832
			member(3)::SoundDataChunk
				ChunkId A8BD3724-5A2F-D4C3-7375-4E3D9D811448
				ChunkSize 109456
			member(4)::SoundDataChunk
				ChunkId B75542D5-6C32-0E47-EA23-BC294AED31B6
				ChunkSize 110528
			member(5)::SoundDataChunk
				ChunkId C85C62D8-DD9A-6421-0450-8C9B5D1B5E58
				ChunkSize 70344
			member(6)::SoundDataChunk
				ChunkId 060A30BC-E012-E1FD-C63C-8181E06F0014
				ChunkSize 100784
			member(7)::SoundDataChunk
				ChunkId E9A54F72-16C0-8B7E-4838-FA612F2FBE4E
				ChunkSize 115544
	Variations::array
		member(0) 53804839-B4A4-4C7F-C481-457509F5407D
		member(1) 99FBA959-D515-0E0B-AB51-6EF6906C2263
		member(2) 8389FB6D-2E25-A0F9-9E06-3C011169297F
		member(3) 9D435BF3-324B-4AD2-1161-741FDD175257
		member(4) 026F6EBC-1DF9-7FA0-B38B-AB43BF42EFDE
		member(5) 09C3FA57-ACD1-FC42-54A3-8F7EA3103229
		member(6) DE4E572C-FA93-B8B6-3217-34E31C671F80
		member(7) D33CF3A2-D04E-DE23-827D-B92CD7F7F4C5
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 6
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 4
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 5
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 7
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp07_L6_5029_143_INGHAM
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 53804839-B4A4-4C7F-C481-457509F5407D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9733333587646484
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 99FBA959-D515-0E0B-AB51-6EF6906C2263
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.6706249713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8389FB6D-2E25-A0F9-9E06-3C011169297F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.8323333263397217
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9D435BF3-324B-4AD2-1161-741FDD175257
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.88100004196167
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 026F6EBC-1DF9-7FA0-B38B-AB43BF42EFDE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.463791608810425
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 09C3FA57-ACD1-FC42-54A3-8F7EA3103229
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.5299999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DE4E572C-FA93-B8B6-3217-34E31C671F80
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.871875047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D33CF3A2-D04E-DE23-827D-B92CD7F7F4C5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.046999931335449
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
