Partition C9EF550C-7565-11E0-B006-B3742E1C924B
SoundWaveAsset 29BBFE56-D59E-DE9A-9AFD-58308B082F5F #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp07/sp07_04_sc24b_01_Ingham_Radio
		NameHash 1484689987 (Sound/VO/EN/SP/sp07/sp07_04_sc24b_01_Ingham_Radio) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 33D9E630-E938-967C-CA3D-F4436FE3E8DE
				ChunkSize 51844
			member(1)::SoundDataChunk
				ChunkId 2457B687-8A35-7F98-732A-B15B2AD4DA98
				ChunkSize 46524
			member(2)::SoundDataChunk
				ChunkId 644215CF-2BF9-5892-56A1-AF94F17E740C
				ChunkSize 61968
			member(3)::SoundDataChunk
				ChunkId D0359FB7-7948-5119-EB6E-8DE571AAFA3C
				ChunkSize 49032
			member(4)::SoundDataChunk
				ChunkId 358199F1-51B8-8722-FA94-EC9889517398
				ChunkSize 56108
			member(5)::SoundDataChunk
				ChunkId C15CD721-20E8-E176-FCC9-C106752B1BC8
				ChunkSize 54436
			member(6)::SoundDataChunk
				ChunkId A86145A2-6992-B14F-FDDD-8DFC9F27A038
				ChunkSize 57704
			member(7)::SoundDataChunk
				ChunkId C0282C9C-DF2F-A2F8-A54B-D59B4544EE38
				ChunkSize 63952
	Variations::array
		member(0) D17F620A-FF6C-6D1C-F01E-07DB894FEF27
		member(1) BC221557-3A64-BD39-9760-4EED8B962B65
		member(2) 785B2D72-C168-E1DC-3D24-50C53BB84C75
		member(3) 5FDEB9F9-6F2E-1226-CE2E-D668DD22C28D
		member(4) 71FFFB72-71A0-8C82-5C1B-434F76782813
		member(5) BA8FC6E9-D6F4-60A5-56F7-052295D40729
		member(6) D9C78AE3-497C-998E-9365-BC1CCEED8EC9
		member(7) DC9C4C76-5EAC-EFC4-A571-61683EFB9669
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 6
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 4
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 5
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 7
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp07_04_sc24b_01_Ingham_Radio
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation D17F620A-FF6C-6D1C-F01E-07DB894FEF27
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.815750002861023
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BC221557-3A64-BD39-9760-4EED8B962B65
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6286875009536743
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 785B2D72-C168-E1DC-3D24-50C53BB84C75
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.715000033378601
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5FDEB9F9-6F2E-1226-CE2E-D668DD22C28D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.1703333854675293
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 71FFFB72-71A0-8C82-5C1B-434F76782813
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.9063750505447388
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BA8FC6E9-D6F4-60A5-56F7-052295D40729
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.0199999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D9C78AE3-497C-998E-9365-BC1CCEED8EC9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.965250015258789
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DC9C4C76-5EAC-EFC4-A571-61683EFB9669
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.237708330154419
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
