Partition 1C949881-BDAD-11E0-8A00-C8623610F64D
SoundWaveAsset C2BE992D-C693-8E13-504C-DC324D2ECD61 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_13_sc14_01_Ingham_Radio
        NameHash 2858052900
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 0B38EB56-635D-6E03-EA1E-E6F31D5D5E48
                ChunkSize 43096
            member(1)::SoundDataChunk
                ChunkId 4DD2C0F8-A04D-CD17-1829-32D44E50F3F8
                ChunkSize 51312
            member(2)::SoundDataChunk
                ChunkId D504AEC5-6630-7CE6-7F5B-A5416AEAE648
                ChunkSize 37540
            member(3)::SoundDataChunk
                ChunkId A0DF1E3D-8D42-5DB3-1A80-90ED48E68952
                ChunkSize 45908
            member(4)::SoundDataChunk
                ChunkId 646D857B-1A0E-A2D7-1198-2680E1CD88E8
                ChunkSize 49792
            member(5)::SoundDataChunk
                ChunkId B8729308-1954-B724-B273-24E22BC5471E
                ChunkSize 24756
            member(6)::SoundDataChunk
                ChunkId EDD43631-DFB0-7456-CFC1-C1A4221C10C0
                ChunkSize 43324
            member(7)::SoundDataChunk
                ChunkId 0DECC8B8-193C-3572-1B7C-2508F4D1E8C4
                ChunkSize 44920
    Variations::array
        member(0) 3EDB548F-1909-EE34-1211-6A9878F3AE1F
        member(1) ACDC4D48-5447-3840-84A0-4ADDC7FA838A
        member(2) 45C286E5-384F-DF5E-609C-4B91C5B08A90
        member(3) 900FC0FF-8F28-603F-9B38-498EFFD8787B
        member(4) 116CDCB5-30CE-E466-BB8A-85628CA066D3
        member(5) D1902A5C-1245-5E81-B9CB-FE7E30A5EFB8
        member(6) 2E0210C0-BFA2-B16D-A7AD-27575C6F0803
        member(7) 633788CC-4E9E-D532-4B6D-9BCEAC55E87E
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_13_sc14_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3EDB548F-1909-EE34-1211-6A9878F3AE1F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.57333338261
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ACDC4D48-5447-3840-84A0-4ADDC7FA838A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.50714588165
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 45C286E5-384F-DF5E-609C-4B91C5B08A90
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31233334541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 900FC0FF-8F28-603F-9B38-498EFFD8787B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.79558336735
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 116CDCB5-30CE-E466-BB8A-85628CA066D3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.74220836163
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D1902A5C-1245-5E81-B9CB-FE7E30A5EFB8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.864020824432
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2E0210C0-BFA2-B16D-A7AD-27575C6F0803
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.60766661167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 633788CC-4E9E-D532-4B6D-9BCEAC55E87E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.51712501049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
