Partition 7B74F8C8-B39A-11E0-B50A-9383E25C2C96
SoundWaveAsset B9F1C12C-99C8-35B7-1AA4-FB3F2F109813 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_09_sc04_05_Argent_Radio
        NameHash 3289349285
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 75595C8E-C5C1-FD17-68F9-ED5F285D5CE0
                ChunkSize 24516
            member(1)::SoundDataChunk
                ChunkId 9842DBC9-7162-8473-C23C-DFBC3736080A
                ChunkSize 24516
            member(2)::SoundDataChunk
                ChunkId AE794F53-61FC-C6EE-A2B2-AAEB27518FBE
                ChunkSize 24516
            member(3)::SoundDataChunk
                ChunkId 13A056C4-6D89-D9CD-F5D3-C5B011788030
                ChunkSize 24516
            member(4)::SoundDataChunk
                ChunkId FD3945F1-0FCD-B42E-FA45-924ADCBE6D56
                ChunkSize 24516
            member(5)::SoundDataChunk
                ChunkId 4964788A-01E3-3DD6-90FF-76B01A66F048
                ChunkSize 24516
            member(6)::SoundDataChunk
                ChunkId 76DCFCD9-0F5A-4D96-711E-9727F38035B4
                ChunkSize 24516
            member(7)::SoundDataChunk
                ChunkId E24E8FF2-1166-8AA1-DE46-51872DA207EA
                ChunkSize 24516
    Variations::array
        member(0) 8D1EB980-FA83-958B-AD1B-6FBD95B2C027
        member(1) 95FA5C3C-E6D7-8EE5-4F01-55A628D7263D
        member(2) D4A1854A-8CF6-0BFA-E6E5-C983EB3FED32
        member(3) 9A7C6BE3-A462-25B7-55BC-3B0EA9696DC6
        member(4) BF2A129E-71F9-7076-6B13-4E503C6DF7DA
        member(5) 567FE506-4813-64B4-F2AD-C70BE2CEEDE3
        member(6) F9EBBF74-C993-848F-7256-6F7C7B45EB55
        member(7) 2E5B1D48-DFDB-D4F1-B4FA-4EE8230B2C47
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_09_sc04_05_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8D1EB980-FA83-958B-AD1B-6FBD95B2C027
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 95FA5C3C-E6D7-8EE5-4F01-55A628D7263D
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4A1854A-8CF6-0BFA-E6E5-C983EB3FED32
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A7C6BE3-A462-25B7-55BC-3B0EA9696DC6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BF2A129E-71F9-7076-6B13-4E503C6DF7DA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 567FE506-4813-64B4-F2AD-C70BE2CEEDE3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9EBBF74-C993-848F-7256-6F7C7B45EB55
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2E5B1D48-DFDB-D4F1-B4FA-4EE8230B2C47
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
