Partition C9567E5A-BDB1-11E0-8A00-C8623610F64D
SoundWaveAsset F99684B5-0CA7-A71F-07F0-FD44DEAA5E7B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc17_01_Saint_4-0_Radio
        NameHash 775931091
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 389D75C5-4EE0-E1A6-AAF1-1E2DD855D550
                ChunkSize 31844
            member(1)::SoundDataChunk
                ChunkId 8329D459-16D6-F05A-EE1C-79CCF05539BC
                ChunkSize 31844
            member(2)::SoundDataChunk
                ChunkId 7B3E1C06-E420-0CB1-3A9A-EF5354610218
                ChunkSize 31844
            member(3)::SoundDataChunk
                ChunkId 0A015DAC-72E6-BFF8-AA2D-0BCD0AE807FC
                ChunkSize 31844
            member(4)::SoundDataChunk
                ChunkId 364873B2-47CF-C6DE-4866-E3611E955DEE
                ChunkSize 31844
            member(5)::SoundDataChunk
                ChunkId 36717DA4-8C98-5664-8219-59EEC91A823E
                ChunkSize 31844
            member(6)::SoundDataChunk
                ChunkId 6E046137-DCBC-5EB4-0F73-D9CB5324A630
                ChunkSize 31844
            member(7)::SoundDataChunk
                ChunkId A7D645BA-11A7-4EF8-7C6A-FA51072C0552
                ChunkSize 31844
    Variations::array
        member(0) 926C9736-32F6-5EA0-0F24-CAF7A39B2A91
        member(1) D4CBCCD1-30E4-48B3-2CAF-2A203DD8878E
        member(2) 3BC82D8C-6950-436C-E090-06B2179C36B3
        member(3) B86758B6-01A6-3F21-9143-E8D97BE0500F
        member(4) 3070AAB5-4F66-A9B8-F465-9BBD61AB43BD
        member(5) F7263D25-B4EB-CEEB-4939-8D6F9D5CEB04
        member(6) 89E48E71-16AB-A5FF-0EAC-E90413E02986
        member(7) B162A4CF-E8C5-EE1E-3944-2EF46A922E6C
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_14_sc17_01_saint_4-0_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 926C9736-32F6-5EA0-0F24-CAF7A39B2A91
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4CBCCD1-30E4-48B3-2CAF-2A203DD8878E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3BC82D8C-6950-436C-E090-06B2179C36B3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B86758B6-01A6-3F21-9143-E8D97BE0500F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3070AAB5-4F66-A9B8-F465-9BBD61AB43BD
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7263D25-B4EB-CEEB-4939-8D6F9D5CEB04
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 89E48E71-16AB-A5FF-0EAC-E90413E02986
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B162A4CF-E8C5-EE1E-3944-2EF46A922E6C
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
