Partition C9BE93E8-BDA8-11E0-918E-AAA47F0A957E
SoundWaveAsset 52F5F10E-270E-25C5-38B1-3B533B40F303 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_11_sc12_01_Ingham_Radio
        NameHash 3152038880
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId D2F87E02-FA01-C0D6-A56E-76A47E0FFAAE
                ChunkSize 46948
            member(1)::SoundDataChunk
                ChunkId 0C39C20C-B41A-2D50-D679-AAAED678B3D4
                ChunkSize 46948
            member(2)::SoundDataChunk
                ChunkId 4FE888C8-12D3-1D2B-B110-5AEB975C17A0
                ChunkSize 46948
            member(3)::SoundDataChunk
                ChunkId BF70C343-B386-997E-90DA-CC5B7E97A78A
                ChunkSize 46948
            member(4)::SoundDataChunk
                ChunkId 5FFAE0C1-3D23-35A6-172C-C69839BFE3C8
                ChunkSize 46948
            member(5)::SoundDataChunk
                ChunkId 8DA3F811-DBD4-7614-5359-2A41C4226248
                ChunkSize 46948
            member(6)::SoundDataChunk
                ChunkId 37E4511F-37E1-D779-117F-77A7472A8B76
                ChunkSize 46948
            member(7)::SoundDataChunk
                ChunkId 9F83D478-142A-A528-BDD3-8AE162C21DF8
                ChunkSize 46948
    Variations::array
        member(0) 2BBB92E8-C820-63A5-E1BF-6B200CA822A3
        member(1) 0466ED00-6E5B-55E4-08AA-F4ECBD899FE9
        member(2) 1F55E963-EAF2-7B37-86C6-39FB46AC7C20
        member(3) 4602D639-BB1F-C38C-DC2C-02BBADFDD762
        member(4) 3578EE6C-A848-4DD0-3073-CA9CF0690617
        member(5) 7FDCF4FA-298D-8CD1-AF6D-FA2BE5FFF791
        member(6) 88A1B11D-DE09-9D9C-5F0D-959F880C4EB4
        member(7) C4BF4756-4390-320F-1356-4FACDA7FA14B
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_11_sc12_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2BBB92E8-C820-63A5-E1BF-6B200CA822A3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0466ED00-6E5B-55E4-08AA-F4ECBD899FE9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1F55E963-EAF2-7B37-86C6-39FB46AC7C20
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4602D639-BB1F-C38C-DC2C-02BBADFDD762
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3578EE6C-A848-4DD0-3073-CA9CF0690617
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7FDCF4FA-298D-8CD1-AF6D-FA2BE5FFF791
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88A1B11D-DE09-9D9C-5F0D-959F880C4EB4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C4BF4756-4390-320F-1356-4FACDA7FA14B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.91499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
