Partition 5CB0D97A-5163-11E0-911E-A1B3ED493A1C
SoundWaveAsset 2292B428-B1E5-F15E-E197-152D2A710B55 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_01_sc03_01_Ingham_Radio
        NameHash 4222257153
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 479AF4BB-B5C4-40C9-8B30-ACC49575364E
                ChunkSize 24744
            member(1)::SoundDataChunk
                ChunkId E73F09FF-6DDF-AFA1-C6AF-3CA059C0C372
                ChunkSize 24744
            member(2)::SoundDataChunk
                ChunkId 15A4CCAB-562A-F416-8105-F89FDB749EDE
                ChunkSize 24744
            member(3)::SoundDataChunk
                ChunkId 083FED10-C911-CB4D-4E99-DB7D59F9E908
                ChunkSize 24744
            member(4)::SoundDataChunk
                ChunkId 82199920-4E46-CFBE-92E0-0F382C3FBD9E
                ChunkSize 24744
            member(5)::SoundDataChunk
                ChunkId 289C6E8E-9BF2-0FD0-B5B5-3CB326725804
                ChunkSize 24744
            member(6)::SoundDataChunk
                ChunkId E8C46D28-CD65-B967-2B73-A3F53322AB1A
                ChunkSize 24744
            member(7)::SoundDataChunk
                ChunkId 8F6FEF9B-5795-5AB0-C763-4B66A6AF3EE0
                ChunkSize 24744
    Variations::array
        member(0) A325940F-701A-E458-4CCA-F3E16265813E
        member(1) 18959715-06BB-12C2-E319-6F018A16B0B4
        member(2) 002082BD-762B-920C-E14F-40C09FD9D3E7
        member(3) BE3D3782-F61F-2D92-A4A3-E3CCF6589124
        member(4) 8BE44B4F-2B61-47D0-05FA-C84C32477DDE
        member(5) BF1D656B-8EA0-9BF1-8585-5F2C088D733C
        member(6) 27063B35-F90D-3F89-695F-9B1E4B5B5EAD
        member(7) 735BEB6B-E5F5-8543-991F-05E43600EE1D
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_01_sc03_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A325940F-701A-E458-4CCA-F3E16265813E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18959715-06BB-12C2-E319-6F018A16B0B4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 002082BD-762B-920C-E14F-40C09FD9D3E7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE3D3782-F61F-2D92-A4A3-E3CCF6589124
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8BE44B4F-2B61-47D0-05FA-C84C32477DDE
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BF1D656B-8EA0-9BF1-8585-5F2C088D733C
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27063B35-F90D-3F89-695F-9B1E4B5B5EAD
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 735BEB6B-E5F5-8543-991F-05E43600EE1D
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
