Partition 84C97208-BDA8-11E0-918E-AAA47F0A957E
SoundWaveAsset F2E9D4D3-8EA3-CCF4-E608-B85CB77F8E1E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_11_sc09_01_Argent_Radio
        NameHash 3097934885
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 7BE4FA81-18C7-A514-57F4-085A58908412
                ChunkSize 15584
            member(1)::SoundDataChunk
                ChunkId 986EF59D-A708-EAA3-AA4F-71B788783E62
                ChunkSize 15584
            member(2)::SoundDataChunk
                ChunkId E0071FCF-DD84-B7D2-FA69-055ADFBE79B6
                ChunkSize 15584
            member(3)::SoundDataChunk
                ChunkId AFD5F989-FA1D-F951-6560-00024FDA3924
                ChunkSize 15584
            member(4)::SoundDataChunk
                ChunkId 418B01C9-9FB2-DD08-BE10-5FD4B44371E0
                ChunkSize 15584
            member(5)::SoundDataChunk
                ChunkId 7F70D9DF-0FB3-6C7F-5CBC-2914706F172E
                ChunkSize 15584
            member(6)::SoundDataChunk
                ChunkId 352D7CD9-7325-C517-0FA3-89EAF32BC7D0
                ChunkSize 15584
            member(7)::SoundDataChunk
                ChunkId 8247A488-8EB1-9DC5-2FB4-33DA0AE3F6B8
                ChunkSize 15584
    Variations::array
        member(0) 5C7F66D6-3929-F80B-EAEC-19B127803848
        member(1) A11641D8-9C4B-F77D-3CE7-8617A01FA0C6
        member(2) CC5F4C20-3D58-18CA-462A-D9B19C34FCFF
        member(3) CD47BFC5-4684-E1A5-1EA3-FBF4F5AC0364
        member(4) 2BC1FDF5-5C3C-BB6F-5A40-4F5E46DA37C7
        member(5) B7A4E5F6-D7DB-15DC-75BD-9640DAC9C3AE
        member(6) A77003AE-39BF-3FAF-C450-97F90F5CDEE9
        member(7) F4CD0EBA-ED94-1D36-EEA7-E42D38AE5B6F
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_11_sc09_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5C7F66D6-3929-F80B-EAEC-19B127803848
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A11641D8-9C4B-F77D-3CE7-8617A01FA0C6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CC5F4C20-3D58-18CA-462A-D9B19C34FCFF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CD47BFC5-4684-E1A5-1EA3-FBF4F5AC0364
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2BC1FDF5-5C3C-BB6F-5A40-4F5E46DA37C7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7A4E5F6-D7DB-15DC-75BD-9640DAC9C3AE
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A77003AE-39BF-3FAF-C450-97F90F5CDEE9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F4CD0EBA-ED94-1D36-EEA7-E42D38AE5B6F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
