Partition F7A0185E-BDB0-11E0-8A00-C8623610F64D
SoundWaveAsset 77A0982B-E61A-0C00-9AAB-6BCC572BF6CF #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp07/sp07_14_sc07_01_Ingham_Radio
		NameHash 2252170593 (Sound/VO/EN/SP/sp07/sp07_14_sc07_01_Ingham_Radio) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 5D33B971-DE53-A565-08A3-12DF15642764
				ChunkSize 60144
			member(1)::SoundDataChunk
				ChunkId 5C904DCD-3807-69CB-B009-04CFC21380AE
				ChunkSize 46524
			member(2)::SoundDataChunk
				ChunkId 720B88C0-F9DF-32FF-A458-BB5CF974B002
				ChunkSize 64712
			member(3)::SoundDataChunk
				ChunkId 4FCBCF04-160C-17D1-8632-11C26B57B1F4
				ChunkSize 55272
			member(4)::SoundDataChunk
				ChunkId B9F724FE-5DEC-4529-E5DA-265014E41D18
				ChunkSize 65548
			member(5)::SoundDataChunk
				ChunkId F1C4F995-EAC3-A96D-347A-56B8F41C8814
				ChunkSize 60220
			member(6)::SoundDataChunk
				ChunkId EDFF88C9-20FB-D8B8-228C-CA7E1076F186
				ChunkSize 59992
			member(7)::SoundDataChunk
				ChunkId F3659E90-AF2C-41AA-1247-E7CA07849712
				ChunkSize 66004
	Variations::array
		member(0) AA53B0F6-F28D-02FB-955D-2EDDD38C7628
		member(1) 7F1F7753-7653-93DC-7978-194D56E8B9C0
		member(2) 4686F544-122C-4F98-04D5-B55516BC550D
		member(3) 61B8E076-D56F-D0A2-527C-DAF438B0A9F0
		member(4) 009DA0DA-BD68-641E-8FA9-26C37392D5AA
		member(5) 30CCE30B-E648-1E03-D4A6-EDE82FAF4B16
		member(6) D5F47219-6BA9-0589-96E4-8FCAE9EC04C0
		member(7) CAEEA18C-74FD-1121-CB8E-285B93EED8CB
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 6
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 4
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 5
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 7
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp07_14_sc07_01_ingham_radio
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation AA53B0F6-F28D-02FB-955D-2EDDD38C7628
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.1066665649414062
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7F1F7753-7653-93DC-7978-194D56E8B9C0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6286875009536743
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4686F544-122C-4F98-04D5-B55516BC550D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.933666706085205
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 61B8E076-D56F-D0A2-527C-DAF438B0A9F0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2647082805633545
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 009DA0DA-BD68-641E-8FA9-26C37392D5AA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.1078124046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 30CCE30B-E648-1E03-D4A6-EDE82FAF4B16
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.0999999046325684
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D5F47219-6BA9-0589-96E4-8FCAE9EC04C0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2954165935516357
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CAEEA18C-74FD-1121-CB8E-285B93EED8CB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.310833215713501
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
