Partition B24BC7C0-BDA8-11E0-918E-AAA47F0A957E
SoundWaveAsset 9E910FBD-E924-ED24-5331-00A4A806D793 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_11_sc11_01_Argent_Radio
        NameHash 3758135628
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 0F089E0B-5CE1-54B5-FC70-2BFC22C53C06
                ChunkSize 89368
            member(1)::SoundDataChunk
                ChunkId 68C4011C-E739-A750-F95C-C27524587A68
                ChunkSize 82444
            member(2)::SoundDataChunk
                ChunkId B1331369-5478-DFAE-EAFF-3FA0DC97AA02
                ChunkSize 90660
            member(3)::SoundDataChunk
                ChunkId DA28AEDD-4765-8AA9-C382-1A0657F9C0CC
                ChunkSize 88456
            member(4)::SoundDataChunk
                ChunkId D4B46B93-327A-5D7E-B779-3C06750A4698
                ChunkSize 88380
            member(5)::SoundDataChunk
                ChunkId F787A36D-9309-8D3A-3EB5-4AF9EF9CDFF4
                ChunkSize 60676
            member(6)::SoundDataChunk
                ChunkId 5F0AB9A0-7DB0-3286-4FBA-688F4720CDF8
                ChunkSize 61132
            member(7)::SoundDataChunk
                ChunkId 6C0B73CF-70FD-A6D4-DA6E-35BE4DA9EB24
                ChunkSize 62424
    Variations::array
        member(0) 3CE35865-74A4-EBC9-0E61-16FA2DE31C50
        member(1) 4B592DE5-28C0-45D6-0502-D7B85FDDBE72
        member(2) D99EE52D-E6EC-F7B1-FD86-89FBFABEF0A3
        member(3) 5429C98D-BF79-98AE-E111-5B7D2972F094
        member(4) BE4217F3-B242-DB6F-DA4B-BDC1E4D1944D
        member(5) EC0DFA53-EBDC-AE7B-3C6B-A211D884EC41
        member(6) C86FDB85-6FD5-0E7E-B635-8A9B970F8CC1
        member(7) 9CD50FB8-D9AB-B5B9-52E4-4E8760CFE51A
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_11_sc11_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3CE35865-74A4-EBC9-0E61-16FA2DE31C50
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.13031244278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B592DE5-28C0-45D6-0502-D7B85FDDBE72
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8875207901
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D99EE52D-E6EC-F7B1-FD86-89FBFABEF0A3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.17589592934
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5429C98D-BF79-98AE-E111-5B7D2972F094
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE4217F3-B242-DB6F-DA4B-BDC1E4D1944D
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.09400010109
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EC0DFA53-EBDC-AE7B-3C6B-A211D884EC41
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0963332653
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C86FDB85-6FD5-0E7E-B635-8A9B970F8CC1
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18429160118
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9CD50FB8-D9AB-B5B9-52E4-4E8760CFE51A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.12333321571
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
