Partition 6945A7B6-BDAA-11E0-918E-AAA47F0A957E
SoundWaveAsset CA283571-20E4-EDE4-E43A-B16F719AA5CA #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_12_sc09_01_Argent_Radio
        NameHash 888564422
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId D9A2C3AB-EAA8-233A-9789-8D075FB9103A
                ChunkSize 11972
            member(1)::SoundDataChunk
                ChunkId 95ABD1FF-8188-A88A-4C28-D81D8EC9C6E8
                ChunkSize 10292
            member(2)::SoundDataChunk
                ChunkId AEE1AD6B-9528-D9BF-E2B2-85DFBFCEB66A
                ChunkSize 14784
            member(3)::SoundDataChunk
                ChunkId 905A1D2C-ABAE-5AEB-2AE5-62AB7884A94A
                ChunkSize 16684
            member(4)::SoundDataChunk
                ChunkId 10293B90-3F3C-A258-4419-BA705A4E22D4
                ChunkSize 17368
            member(5)::SoundDataChunk
                ChunkId 6A9D2131-BE4D-88F6-17D0-BF99E7C57B38
                ChunkSize 20568
            member(6)::SoundDataChunk
                ChunkId F9BA75AA-F1C1-48C6-6572-899A57D4E544
                ChunkSize 11744
            member(7)::SoundDataChunk
                ChunkId FD94EA0A-C2C3-4B38-4879-68F86CE09B28
                ChunkSize 15392
    Variations::array
        member(0) D8C92A61-5747-8742-D214-29DE0C300A3B
        member(1) E1F0DC1E-6D13-C3C5-D218-735176F84D9B
        member(2) 571A3908-0037-4F65-DD8B-D4D44401C350
        member(3) AFBB7B7D-535C-20A0-EFB5-A22F14CB3D12
        member(4) 59B640AE-8A6A-2876-0531-F343BA5EE23E
        member(5) DB2E6094-DFA2-24B8-F508-FF25E50B625E
        member(6) C33FC935-0880-AC25-1712-23754ECF0F21
        member(7) 0021AB8D-D97E-E03D-185C-A4AF3236C639
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_12_sc09_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D8C92A61-5747-8742-D214-29DE0C300A3B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.418500006199
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E1F0DC1E-6D13-C3C5-D218-735176F84D9B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.360000014305
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 571A3908-0037-4F65-DD8B-D4D44401C350
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.516208350658
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AFBB7B7D-535C-20A0-EFB5-A22F14CB3D12
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.409999996424
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 59B640AE-8A6A-2876-0531-F343BA5EE23E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.607541680336
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB2E6094-DFA2-24B8-F508-FF25E50B625E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.583999991417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C33FC935-0880-AC25-1712-23754ECF0F21
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.536166667938
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0021AB8D-D97E-E03D-185C-A4AF3236C639
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.717354178429
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
