Partition 9EE3AD57-BDAE-11E0-8A00-C8623610F64D
SoundWaveAsset 237B1200-2A2C-B88C-834C-EB1EC74323FC #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp07/sp07_13_sc27_01_Argent_Radio
		NameHash 1948708267 (Sound/VO/EN/SP/sp07/sp07_13_sc27_01_Argent_Radio) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 3751960B-7F18-C79E-A089-70762CD246AA
				ChunkSize 45756
			member(1)::SoundDataChunk
				ChunkId 3787A474-EDB3-F951-4AB7-ED338A037406
				ChunkSize 42564
			member(2)::SoundDataChunk
				ChunkId FC9227DD-9529-E6FE-2230-CF61D4E6EF68
				ChunkSize 44464
			member(3)::SoundDataChunk
				ChunkId 80D7AFD0-EB38-5874-2566-87512F000BD6
				ChunkSize 46600
			member(4)::SoundDataChunk
				ChunkId 16CB16D3-761C-1BCB-34CC-E205149A7C26
				ChunkSize 48728
			member(5)::SoundDataChunk
				ChunkId D79C496B-EFF6-8132-44B7-2F4E5266DDF6
				ChunkSize 37388
			member(6)::SoundDataChunk
				ChunkId F8BBD639-78AF-38BC-1F33-62D8CEB66A88
				ChunkSize 38832
			member(7)::SoundDataChunk
				ChunkId 071D1FF8-E33A-2945-82BD-C65729E335C4
				ChunkSize 44464
	Variations::array
		member(0) CF2F19ED-F511-F83C-86F4-493C6FB8092A
		member(1) DFF1B898-166B-EA92-AA15-9EA4ED8A95AC
		member(2) 4F6155C0-956B-220B-4BAA-5A9DE4B7BF62
		member(3) 04EEFAA8-AD05-C6CA-2F05-7B66CBC72A26
		member(4) 0A11D1B0-0718-4F8A-68BC-15520C0EF75F
		member(5) 94A450F4-8ACC-B52B-6F8D-A8E6D17E7E2B
		member(6) E1E4B669-72D2-24D2-D995-178B41AAB64C
		member(7) 94A1DFF3-C81C-4F4B-A462-DA6992B500EA
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp07_13_sc27_01_argent_radio
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation CF2F19ED-F511-F83C-86F4-493C6FB8092A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6022499799728394
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DFF1B898-166B-EA92-AA15-9EA4ED8A95AC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.490625023841858
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4F6155C0-956B-220B-4BAA-5A9DE4B7BF62
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5552500486373901
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 04EEFAA8-AD05-C6CA-2F05-7B66CBC72A26
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3600000143051147
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 0A11D1B0-0718-4F8A-68BC-15520C0EF75F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.705958366394043
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 94A450F4-8ACC-B52B-6F8D-A8E6D17E7E2B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6296666860580444
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E1E4B669-72D2-24D2-D995-178B41AAB64C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5549166202545166
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 94A1DFF3-C81C-4F4B-A462-DA6992B500EA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3083750009536743
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
