Partition 7D02256A-7496-11E0-8E51-C9FE275EFD7A
SoundWaveAsset 12F1304F-9E52-8E4D-5BA8-3DCA8D915DB3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_03_12_10_Ingham_Radio
        NameHash 2595593075
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId E1D7CB05-46A7-9CF4-DF51-BAD90F10EC8A
                ChunkSize 98040
            member(1)::SoundDataChunk
                ChunkId D46C408E-5DD5-742E-D55C-E29D2C1FDF50
                ChunkSize 80840
            member(2)::SoundDataChunk
                ChunkId 16FCD01D-121B-1136-1244-69548A3E2FA8
                ChunkSize 93936
            member(3)::SoundDataChunk
                ChunkId 257D8596-3D32-C42F-E97B-DC238D1FAF84
                ChunkSize 98040
            member(4)::SoundDataChunk
                ChunkId AB15766C-7600-167D-2C15-AAEDB4CA47EA
                ChunkSize 83508
            member(5)::SoundDataChunk
                ChunkId D26E4926-D23A-EDB4-6661-4AD7041A4AB4
                ChunkSize 82748
            member(6)::SoundDataChunk
                ChunkId 1F5D4D46-5EB1-BA46-5869-8CA66D90039C
                ChunkSize 136172
            member(7)::SoundDataChunk
                ChunkId BC0BD057-3F75-24F3-F086-5E0FD5A1B8B8
                ChunkSize 102304
    Variations::array
        member(0) E9DE312D-70D1-0142-BB75-D079C49CE008
        member(1) A873FA42-AF2D-3E84-7E88-33765256A3B0
        member(2) 4C0310B8-C6E3-E955-C7F4-EAF927BDE136
        member(3) 521D1C1D-FBA8-E117-E392-8632CE305F9A
        member(4) FA7C078B-B46A-11E9-4343-E8D6908351EB
        member(5) DF54F85A-43EE-4C05-D59A-D4C5C9405D2E
        member(6) E3D9BB90-35F5-E0C6-DEC8-D7BF3A06A58F
        member(7) 3040C02E-F044-37B9-BE58-F628866D84FB
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp07_03_12_10_Ingham_Radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E9DE312D-70D1-0142-BB75-D079C49CE008
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.43327093124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A873FA42-AF2D-3E84-7E88-33765256A3B0
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.83195829391
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4C0310B8-C6E3-E955-C7F4-EAF927BDE136
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.43327093124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 521D1C1D-FBA8-E117-E392-8632CE305F9A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.28954172134
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA7C078B-B46A-11E9-4343-E8D6908351EB
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8979165554
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DF54F85A-43EE-4C05-D59A-D4C5C9405D2E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.76999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E3D9BB90-35F5-E0C6-DEC8-D7BF3A06A58F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92279171944
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3040C02E-F044-37B9-BE58-F628866D84FB
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.58266663551
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
