Partition 916F1598-A77A-43DE-AD83-A972168D22C9
AirResistanceData 6B1332FC-F47D-4A4B-A7FD-A83A6E6051FB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F39BEC44-3B3D-44A4-9FAF-1728168E3792
		NextProcessor 390DED9B-F309-29E2-F71A-5930459837D3
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.0
BoxEvaluatorData 1A73D070-37AA-4669-835D-0E220D31F05B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 5.0
		y 1.0
		z 5.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterData 27C44405-8688-4753-A8E0-EE483CFD92F4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B1E7BD8A-F65D-4D17-BE52-770E5ADD12A1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	EmitterAssets::array
		member(0) FX/DLC/XP1/Ambient/Ambwar/Emitters/Em_AmbWar_DLC_BackgroundMissiles_Fire_Child_XS_01/7B8A848B-8E69-4544-BC05-7CC9E1A51BA6
		member(1) FX/DLC/XP1/Ambient/Ambwar/Emitters/Em_AmbWar_DLC_BackgroundMissiles_Smoke_Child_XS_01/1D2E4A44-B9D8-42A8-8689-0E38676020E8
EmitterDocument 9C923E9F-1E75-40DC-ACE1-A1C0DFECD6D5
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP1/Ambient/Ambwar/Emitters/Em_AmbWar_DLC_BackgroundMissiles_Parent_XS
	RootProcessor D0F9A52B-3F57-4AFA-9016-57F05E2F2CFF
	TemplateData 4A732AE0-AF50-4A0F-AA3D-DD48CF285D17
EmitterTemplateData 4A732AE0-AF50-4A0F-AA3D-DD48CF285D17 #primary instance
	$::DataContainer
	RootProcessor D0F9A52B-3F57-4AFA-9016-57F05E2F2CFF
	MaxCount 13
	Name FX/DLC/XP1/Ambient/Ambwar/Emitters/Em_AmbWar_DLC_BackgroundMissiles_Parent_XS
	Lifetime 2.0
	TimeScale 1.0
	RepeatParticleSpawning True
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType DirectionAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes True
	ActAsPointLight True
	PointLightColor::Vec3
		x 300.0
		y 68.81999969482422
		z 1.1100000143051147
	PointLightRadius 150.0
	PointLightPivot::Vec3
		x 0.0
		y 15.0
		z 0.0
	PointLightRandomIntensityMin 0.0
	PointLightRandomIntensityMax 0.0
	PointLightIntensity::Vec4
		x -12.887526512145996
		y 34.79464340209961
		z -31.651155471801758
		w 9.738998413085938
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 1.0
	MaxSpawnDistance 0.0
	MinScreenArea 0.0
	MeshCullingDistance 0.0
	DistanceScaleLength 1500.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	ZOcclusionLookup *nullArray*
GravityData A7512313-50C8-4C78-AB38-CB65E3736239
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7DC45A5F-7490-4AD1-A700-A4635A8B5823
		NextProcessor 0B53C5FC-5DCD-4795-A984-4E3375523A51
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 300.0
LocalForceData 0B53C5FC-5DCD-4795-A984-4E3375523A51
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D653F4E5-5614-4491-BD1D-EB2C7B756766
		NextProcessor 386BD9EE-B4BB-4BDE-B3F1-B1D31745B911
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.0
		y -100.0
		z -500.0
PolynomialColorInterpData 3687C1F6-1BB3-40A8-A699-8FA3BD16BFBA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -14.64286994934082
		w 1.166428565979004
PolynomialData 370C6981-9F2C-4D3F-8224-ABA8FBFAC185
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -5.64232063293457
		z 3.675447702407837
		w 2.0026183128356934
	ScaleValue 12.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData DC686B3E-381B-49AD-BE92-C17D7522E27D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -5.574400901794434
		z 3.5701730251312256
		w 2.043029546737671
	ScaleValue 1.5
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F11BC395-9482-4166-8382-C744F6810416
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.04999995231628418
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData CDF55E03-04A7-4AFF-A620-3971E0286137
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -4.924998760223389
		w 0.9507500529289246
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F39BEC44-3B3D-44A4-9FAF-1728168E3792
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 1.4379158020019531
		z -4.628104209899902
		w 0.5078101754188538
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData D653F4E5-5614-4491-BD1D-EB2C7B756766
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 14.027998924255371
		y -30.734113693237305
		z 17.501672744750977
		w 0.26948729157447815
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 7DC45A5F-7490-4AD1-A700-A4635A8B5823
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 6.276893615722656
		y -12.659791946411133
		z 9.0357027053833
		w -1.3409634828567505
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData E81C6EB3-C8BB-4576-844A-42A906F22B1A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.800000011920929
RandomEvaluatorData B382A2E0-BC42-4B85-BB7A-B5D8F42D900F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.5
	Min 0.5
RandomEvaluatorData 9BBD970C-99E2-4B9E-AEB6-43833155DBBD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.0
RandomEvaluatorData 71A6AA4C-DC41-498C-A722-BE9FB6151603
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.75
RandomXYZEvaluatorData A9D00ACF-B041-49F1-AB83-2A1C2B446788
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.25
	MinX -0.25
	MaxY 0.550000011920929
	MinY 0.44999998807907104
	MaxZ 1.0
	MinZ 0.8999999761581421
SpawnAnimationFrameData 2CA3F584-B3EE-41A0-BC04-1130446756EC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9BBD970C-99E2-4B9E-AEB6-43833155DBBD
		NextProcessor A258ACDC-81AB-4EF2-82CD-FF43DC5CF50D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 0
SpawnDirectionData BDEBE9AA-5685-42E6-B43A-AAB63CB94710
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A9D00ACF-B041-49F1-AB83-2A1C2B446788
		NextProcessor 57609DC4-889A-4268-B751-9850F665EC5B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.05000000074505806
SpawnPositionData 57609DC4-889A-4268-B751-9850F665EC5B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1A73D070-37AA-4669-835D-0E220D31F05B
		NextProcessor 728F00D1-B025-4375-B758-5401851F858C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 32086A99-3898-4B26-B494-B8FF6C33B84B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BDEBE9AA-5685-42E6-B43A-AAB63CB94710
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 2.0
	TrailSegmentLength 3.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 38DFC0DA-0F6D-4B7E-A52B-252DC861B8CC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B382A2E0-BC42-4B85-BB7A-B5D8F42D900F
		NextProcessor 2CA3F584-B3EE-41A0-BC04-1130446756EC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 0.0
SpawnSizeData CB43EB4B-4E9A-44D6-A522-B272ED90F671
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 71A6AA4C-DC41-498C-A722-BE9FB6151603
		NextProcessor 27C44405-8688-4753-A8E0-EE483CFD92F4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 2.0
SpawnSpeedData 728F00D1-B025-4375-B758-5401851F858C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E81C6EB3-C8BB-4576-844A-42A906F22B1A
		NextProcessor 32E245FB-9327-4907-8B92-EBFD82CF53A9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 300.0
TurbulanceData 386BD9EE-B4BB-4BDE-B3F1-B1D31745B911
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CDF55E03-04A7-4AFF-A620-3971E0286137
		NextProcessor 6B1332FC-F47D-4A4B-A7FD-A83A6E6051FB
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Intensity 0.0
UpdateAgeData D0F9A52B-3F57-4AFA-9016-57F05E2F2CFF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 32086A99-3898-4B26-B494-B8FF6C33B84B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 6.0
UpdateAlphaLevelScaleData A258ACDC-81AB-4EF2-82CD-FF43DC5CF50D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F11BC395-9482-4166-8382-C744F6810416
		NextProcessor A7512313-50C8-4C78-AB38-CB65E3736239
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 7.38100004196167
UpdateClipScaleData EF05F291-39EF-6869-4865-41FB13AA0A56
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 674EF3E8-83A5-CD65-24D0-C22277371D8B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 26623
		member(5) 26111
		member(6) 30463
		member(7) 32639
		member(8) 26623
		member(9) 26111
		member(10) 30463
		member(11) 32639
		member(12) 26623
		member(13) 26111
		member(14) 30463
		member(15) 32639
		member(16) 26623
		member(17) 26111
		member(18) 30463
		member(19) 32639
		member(20) 26623
		member(21) 26111
		member(22) 30463
		member(23) 32639
		member(24) 26623
		member(25) 26111
		member(26) 30463
		member(27) 32639
		member(28) 26623
		member(29) 26111
		member(30) 30463
		member(31) 32639
		member(32) 26623
		member(33) 26111
		member(34) 30463
		member(35) 32639
		member(36) 26623
		member(37) 26111
		member(38) 30463
		member(39) 32639
		member(40) 26623
		member(41) 26111
		member(42) 30463
		member(43) 32639
		member(44) 26623
		member(45) 26111
		member(46) 30463
		member(47) 32639
		member(48) 26623
		member(49) 26111
		member(50) 30463
		member(51) 32639
		member(52) 26623
		member(53) 26111
		member(54) 30463
		member(55) 32639
		member(56) 26623
		member(57) 26111
		member(58) 30463
		member(59) 32639
		member(60) 26623
		member(61) 26111
		member(62) 30463
		member(63) 32639
		member(64) 26623
		member(65) 26111
		member(66) 30463
		member(67) 32639
		member(68) 26623
		member(69) 26111
		member(70) 30463
		member(71) 32639
		member(72) 26623
		member(73) 26111
		member(74) 30463
		member(75) 32639
		member(76) 26623
		member(77) 26111
		member(78) 30463
		member(79) 32639
		member(80) 26623
		member(81) 26111
		member(82) 30463
		member(83) 32639
		member(84) 26623
		member(85) 26111
		member(86) 30463
		member(87) 32639
		member(88) 26623
		member(89) 26111
		member(90) 30463
		member(91) 32639
		member(92) 26623
		member(93) 26111
		member(94) 30463
		member(95) 32639
		member(96) 26623
		member(97) 26111
		member(98) 30463
		member(99) 32639
		member(100) 26623
		member(101) 26111
		member(102) 30463
		member(103) 32639
		member(104) 26623
		member(105) 26111
		member(106) 30463
		member(107) 32639
		member(108) 26623
		member(109) 26111
		member(110) 30463
		member(111) 32639
		member(112) 26623
		member(113) 26111
		member(114) 30463
		member(115) 32639
		member(116) 26623
		member(117) 26111
		member(118) 30463
		member(119) 32639
		member(120) 26623
		member(121) 26111
		member(122) 30463
		member(123) 32639
		member(124) 26623
		member(125) 26111
		member(126) 30463
		member(127) 32639
		member(128) 26623
		member(129) 26111
		member(130) 30463
		member(131) 32639
UpdateColorData CEE167FC-6C47-4280-B262-BB68791AE18F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3687C1F6-1BB3-40A8-A699-8FA3BD16BFBA
		NextProcessor 3FA17886-72F4-4AA8-B2A8-76AE1AF7DA65
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 674EF3E8-83A5-CD65-24D0-C22277371D8B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData B9221ED8-B4A8-D5BD-2A73-4720C6B4FC32
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor EF05F291-39EF-6869-4865-41FB13AA0A56
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 5CE25872-EC35-45BD-A41C-D8016E53AAFA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 38DFC0DA-0F6D-4B7E-A52B-252DC861B8CC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 32E245FB-9327-4907-8B92-EBFD82CF53A9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CB43EB4B-4E9A-44D6-A522-B272ED90F671
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x -1.5
		y 0.0
UpdateSizeXData 3FA17886-72F4-4AA8-B2A8-76AE1AF7DA65
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 370C6981-9F2C-4D3F-8224-ABA8FBFAC185
		NextProcessor 3B82CE73-5491-4D9A-9321-770DF1A79AE8
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeYData 3B82CE73-5491-4D9A-9321-770DF1A79AE8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DC686B3E-381B-49AD-BE92-C17D7522E27D
		NextProcessor 5CE25872-EC35-45BD-A41C-D8016E53AAFA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateTextureCoordsData B1E7BD8A-F65D-4D17-BE52-770E5ADD12A1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CEE167FC-6C47-4280-B262-BB68791AE18F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Tracers/Tracers_2x1_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 2.0
		AnimationFrameColumnCount 1.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 390DED9B-F309-29E2-F71A-5930459837D3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B9221ED8-B4A8-D5BD-2A73-4720C6B4FC32
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
