Partition 4E53A61D-BCD3-42CA-9E27-AA01AD001AF7
LightProbeVolumeData DD3ADF41-A75A-4FD8-8BEF-DA5D7DD05BF6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 418
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -1.29144498254e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.29144498254e-15
                y -0.0
                z 1.0
            trans::Vec3
                x -9.06102371216
                y 2.74495887756
                z 45.3811302185
    Xres 1
    Yres 1
    Zres 6
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 1DD96290-DD12-456D-A972-BC5FEA4A76E6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 419
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 2.87387267575e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -2.87387267575e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 0.513809204102
                y 2.74495792389
                z 83.0956115723
    Xres 2
    Yres 1
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData AA30D2ED-FE9F-41EA-AE72-418D9FE5ED34
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 420
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -1.33037324036e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.33037324036e-15
                y -0.0
                z 1.0
            trans::Vec3
                x -19.8383827209
                y 2.64003181458
                z 50.9620132446
    Xres 2
    Yres 1
    Zres 6
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 5785BA77-0BAA-4560-8C9D-F55B85BB70FE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 421
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 2.52403366897e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -2.52403366897e-15
                y 0.0
                z 1.0
            trans::Vec3
                x -5.5705909729
                y 2.74495840073
                z 100.921356201
    Xres 6
    Yres 1
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 3920277E-F78C-442B-AFB3-17A6777D77AB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 422
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -1.45049415899e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.45049415899e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 29.0150623322
                y 7.75222206116
                z 88.960723877
    Xres 3
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 41384501-7B32-4D13-8493-BC343B627F76
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 423
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 4.3083403361e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.3083403361e-15
                y 0.0
                z 1.0
            trans::Vec3
                x -12.1929359436
                y 2.74495744705
                z 83.1555328369
    Xres 4
    Yres 1
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData D41CFBC2-19A3-48B4-8F91-50071D0CB169
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 424
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 5.624799578e-16
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -5.624799578e-16
                y 0.0
                z 1.0
            trans::Vec3
                x -10.4248390198
                y 2.74495840073
                z 69.8773269653
    Xres 5
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 43DEFAA1-9F3C-449D-88B4-7C69D93FBF1B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 425
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -1.33037324036e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.33037324036e-15
                y -0.0
                z 1.0
            trans::Vec3
                x -19.8383827209
                y 2.65513134003
                z 29.6567687988
    Xres 3
    Yres 1
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData D9505E04-DD55-4CED-A088-E3156B8BD564
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 426
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 2.4045605188e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -2.4045605188e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 25.5479431152
                y 3.30843877792
                z 87.9752883911
    Xres 3
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 31D9B971-64AF-429B-BC2E-09721C40C3CC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 427
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -2.24344669954e-16
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 2.24344669954e-16
                y -0.0
                z 1.0
            trans::Vec3
                x 10.7212657928
                y 3.05458116531
                z 98.352935791
    Xres 2
    Yres 1
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 77592644-1829-4500-A6DB-9DEAEA9E867A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 428
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 2.4045605188e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -2.4045605188e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 44.5616760254
                y 3.30843877792
                z 87.9752807617
    Xres 3
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 5B0CFB31-9BEF-4AA1-BCB1-53DE54C62372
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 429
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 2.78758774552e-17
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -2.78758774552e-17
                y 0.0
                z 1.0
            trans::Vec3
                x 48.2438812256
                y 7.75222206116
                z 88.960723877
    Xres 2
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 47255650-B127-46A6-BADD-7CE73D3D9A6A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 430
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 4.65696279181e-16
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.65696279181e-16
                y 0.0
                z 1.0
            trans::Vec3
                x 30.639831543
                y 3.30843734741
                z 108.942474365
    Xres 2
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData E39D3F4A-066E-4985-A5E8-2E92EA8F609B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 431
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -3.44611648821e-15
            up::Vec3
                x 0.0
                y 0.999999940395
                z 0.0
            forward::Vec3
                x 3.44611627645e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 36.4061584473
                y 5.44501638412
                z 99.1706542969
    Xres 4
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData CB20EC7A-A670-496D-9C4A-280FE9A65FB8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 432
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 4.65696279181e-16
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.65696279181e-16
                y 0.0
                z 1.0
            trans::Vec3
                x 40.5410423279
                y 3.30843734741
                z 108.942474365
    Xres 2
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 38B66F4C-CC7D-4F5E-A375-93180A93ADAC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 433
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 4.65696279181e-16
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.65696279181e-16
                y 0.0
                z 1.0
            trans::Vec3
                x 50.323638916
                y 3.30843734741
                z 108.942489624
    Xres 2
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 8312A48F-3555-4B51-9F03-5A4201B859AF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 434
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 1.3617586698e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.3617586698e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 39.5867424011
                y 7.97422170639
                z 108.683425903
    Xres 3
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 1BA8E202-9F99-4DD4-AA10-F6EE1079EC0E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 435
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 8.27206362355e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.27206362355e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 19.5821666718
                y 6.34708309174
                z 108.58744812
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData AC0ECC18-CE29-4B33-A9F3-F2F5C4189EAB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 436
        Transform::LinearTransform
            right::Vec3
                x -4.37113989449e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113989449e-08
            trans::Vec3
                x 58.8764801025
                y 8.22098636627
                z 101.149795532
    Xres 5
    Yres 1
    Zres 1
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData BB973497-DFA1-416E-B8D9-C405DF7CDB5B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 437
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 4.97774369805e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.97774369805e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 55.1831970215
                y 5.96748018265
                z 91.0402984619
    Xres 1
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData DFFC9F2F-4914-458A-9886-1D507E336BED
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 438
        Transform::LinearTransform
            right::Vec3
                x -4.37113918395e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113918395e-08
            trans::Vec3
                x 58.705871582
                y 3.43470096588
                z 97.7993621826
    Xres 1
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 56F40EB1-EF55-479C-85E8-B3478A13AFBE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 448
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 5.49691348483e-16
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -5.49691348483e-16
                y 0.0
                z 1.0
            trans::Vec3
                x -6.55876159668
                y 1.65846920013
                z 32.2707252502
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
PointLightEntityData 6DD54E53-8694-4584-AEE9-D703C915C7CB
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 439
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -21.6703491211
                    y 3.19467639923
                    z 70.0053024292
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 4.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 19B1BBB1-9947-4E0B-A889-E7E247381707
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 440
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -12.7253913879
                    y 2.82503223419
                    z 79.6231460571
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 1EEF1AA9-95CC-4984-A6D7-C308DD5CE77F
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 441
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y 0.0
                    z -1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 1.0
                    y 0.0
                    z -4.37113882867e-08
                trans::Vec3
                    x -12.368806839
                    y 2.78096914291
                    z 50.1607208252
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 30.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData D1F6CB0C-33DC-480D-A589-6A670F67A1DD
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 442
            Transform::LinearTransform
                right::Vec3
                    x 3.97575327288e-15
                    y 0.0
                    z -0.999999642372
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999642372
                    y 0.0
                    z 3.97575327288e-15
                trans::Vec3
                    x -22.6614303589
                    y 2.45431256294
                    z 38.3395385742
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 4.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 136F8AA7-8CCE-4180-86CE-8B59ED9F29CE
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 443
            Transform::LinearTransform
                right::Vec3
                    x 3.97575327288e-15
                    y 0.0
                    z -0.999999642372
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999642372
                    y 0.0
                    z 3.97575327288e-15
                trans::Vec3
                    x -17.4517402649
                    y 3.03881931305
                    z 44.405254364
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 6.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 4C772FB2-91C9-4165-9D3E-2140E42C1110
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 444
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 8.1567325592
                    y 3.62104129791
                    z 89.9962310791
        Color::Vec3
            x 0.973999977112
            y 0.878000020981
            z 0.762000024319
        Radius 5.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 2.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 6F49989E-A4FF-4412-80E8-8D33D3E7CB2D
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 445
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x -18.9040336609
                    y 3.66415500641
                    z 88.1867523193
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.91499996185
            y 1.18499994278
            z 0.922999978065
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 4.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 51132727-3D51-4F56-BC2A-3C532FB22240
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 447
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y -1.0
                    z 7.46752141189e-24
                up::Vec3
                    x 1.0
                    y -4.37113882867e-08
                    z 1.69216176444e-15
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 55.2369995117
                    y 6.0044465065
                    z 91.1242370605
        Color::Vec3
            x 0.973999977112
            y 0.878000020981
            z 0.762000024319
        Radius 5.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData E316972B-5CDC-48FE-8C7F-A7ABECA82310
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 449
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -6.82736587524
                    y 3.1593503952
                    z 41.5168647766
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 4B43E86D-C27D-49C7-A255-E7EE9398110C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 450
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -9.12947463989
                    y 3.1593503952
                    z 41.5168647766
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 8FF56267-3B33-4EF3-8D49-12653AF52477
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 455
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -3.22812891006
                    y 2.7778711319
                    z 106.991531372
        Color::Vec3
            x 0.361999988556
            y 0.624000012875
            z 0.907999992371
        Radius 4.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 30.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData B788F87F-4008-4E20-B70F-6B62E64BF340
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 456
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x -16.0167198181
                    y 3.10875678062
                    z 101.117362976
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData F3222ABB-E7DF-4DC5-A0AB-51B8FFC37881
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 457
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x -7.28145694733
                    y 3.10875678062
                    z 101.117362976
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData D65726A2-ED7E-4F80-A932-B57EC9D4C774
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 458
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x -1.85212612152
                    y 3.10875678062
                    z 101.117362976
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 7AFEF9CD-3089-45AA-85F2-D4A45EE71B38
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 459
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x 2.2643456459
                    y 2.92625832558
                    z 101.117362976
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 1.5
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 70E478D4-C0D7-49A1-83C3-01CD9389C982
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 460
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x -6.84077739716
                    y 3.10875678062
                    z 90.5293426514
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 4.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 7C24E922-C776-4EF2-B5E6-9D22B1C3E947
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 461
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 14.1669473648
                    y 3.31369447708
                    z 89.9962310791
        Color::Vec3
            x 0.973999977112
            y 0.878000020981
            z 0.762000024319
        Radius 5.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 2.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData A0B27372-A511-4198-A63D-DD48F192C5D7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 462
            Transform::LinearTransform
                right::Vec3
                    x -4.37113811813e-08
                    y 0.0
                    z 1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 0.0
                    z -4.37113953922e-08
                trans::Vec3
                    x 20.1916046143
                    y 5.84355115891
                    z 105.013916016
        Color::Vec3
            x 0.358999997377
            y 0.532000005245
            z 0.605000019073
        Radius 20.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 4.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 8C9D996A-72AF-4D43-94A7-7C83D09EC630
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 463
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y 0.0
                    z 1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 0.0
                    z -4.37113882867e-08
                trans::Vec3
                    x -5.92997741699
                    y 2.85677099228
                    z 82.1000976562
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 8.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 10.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 2458E789-3DB2-494D-BDED-DFACF66395C7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 464
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -19.4489192963
                    y 2.80411529541
                    z 33.9853515625
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 0.20000000298
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 10.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 4C459101-46EA-47DB-A6E4-32F91A350588
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 465
            Transform::LinearTransform
                right::Vec3
                    x -4.37113811813e-08
                    y 0.0
                    z 1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 0.0
                    z -4.37113953922e-08
                trans::Vec3
                    x 52.7244415283
                    y 3.57635211945
                    z 99.4703063965
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 6.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 4.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 79521157-3B7B-48A2-8897-10833D374326
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 466
            Transform::LinearTransform
                right::Vec3
                    x -1.14179575422e-15
                    y 0.0
                    z -0.999999701977
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999701977
                    y 0.0
                    z -1.14179575422e-15
                trans::Vec3
                    x -17.4516792297
                    y 3.03881931305
                    z 55.1135635376
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 6.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData F1A9A5C8-4A15-42BF-B99B-0DCA3CD683E5
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 467
            Transform::LinearTransform
                right::Vec3
                    x 3.97575327288e-15
                    y 0.0
                    z -0.999999642372
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999642372
                    y 0.0
                    z 3.97575327288e-15
                trans::Vec3
                    x -22.3489112854
                    y 2.58648014069
                    z 60.1283874512
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 8.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 1487AB7D-33D7-4E4F-94C3-7535559605B9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 468
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -12.3720588684
                    y 2.3997964859
                    z 70.0211105347
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 8.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 4C1DE030-BDA7-4BB6-9388-92DC12C1D524
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 469
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x 9.84447479248
                    y 2.92625832558
                    z 101.117362976
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 5.0
        Intensity 1.5
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 133E3A3B-569A-46E2-8B9D-59BF6AC1DEB9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 470
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x 33.0959777832
                    y 7.10318183899
                    z 89.791053772
        Color::Vec3
            x 0.12800000608
            y 0.351000010967
            z 1.0
        Radius 2.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData E78F2F75-D52F-4ED6-B2D9-51D66E0460A9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 471
            Transform::LinearTransform
                right::Vec3
                    x -8.42936884737e-08
                    y 0.0
                    z 0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999880791
                    y 0.0
                    z -8.42936884737e-08
                trans::Vec3
                    x 24.2929115295
                    y 7.33503341675
                    z 89.791053772
        Color::Vec3
            x 0.12800000608
            y 0.351000010967
            z 1.0
        Radius 3.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
SpotLightEntityData 1E4E7CC5-983E-4078-9129-857F65B8F6F9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 446
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 1.69216176444e-15
                    y -4.37113882867e-08
                    z -1.0
                forward::Vec3
                    x -7.46752141189e-24
                    y 1.0
                    z -4.37113882867e-08
                trans::Vec3
                    x 0.416748046875
                    y 4.75667667389
                    z 82.1848526001
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 75.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 243835D6-5381-414F-997A-4AE62F2FA0E4
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 451
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x -5.50625202307e-16
                    y -0.0783559679985
                    z -0.996925413609
                forward::Vec3
                    x -2.21112656925e-18
                    y 0.996925413609
                    z -0.0783559679985
                trans::Vec3
                    x -10.221698761
                    y 4.43746042252
                    z 72.9614944458
        Color::Vec3
            x 0.966000020504
            y 0.777999997139
            z 0.449000000954
        Radius 4.0
        Intensity 100.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 30.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 79261B78-ADF3-4637-A8A5-165B37498C47
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 452
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x -5.50625202307e-16
                    y -0.0783559679985
                    z -0.996925413609
                forward::Vec3
                    x -2.21112656925e-18
                    y 0.996925413609
                    z -0.0783559679985
                trans::Vec3
                    x -14.6010894775
                    y 4.43746042252
                    z 72.9614944458
        Color::Vec3
            x 0.966000020504
            y 0.777999997139
            z 0.449000000954
        Radius 4.0
        Intensity 100.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 30.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 0B25B0DB-BE00-4F35-9253-C7CC1D964A59
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 453
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 1.69216176444e-15
                    y -4.37113882867e-08
                    z -1.0
                forward::Vec3
                    x -7.46752141189e-24
                    y 1.0
                    z -4.37113882867e-08
                trans::Vec3
                    x 0.416748046875
                    y 4.75667667389
                    z 79.6326828003
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 75.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData E360B396-C0E1-48DC-B5A6-5822C30AB189
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 454
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 1.69216176444e-15
                    y -4.37113882867e-08
                    z -1.0
                forward::Vec3
                    x -7.46752141189e-24
                    y 1.0
                    z -4.37113882867e-08
                trans::Vec3
                    x 0.416748046875
                    y 4.75667667389
                    z 84.9558334351
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 75.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
WorldPartData C9DDCC83-5F5C-4979-BDBC-923A5C8BB217 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_002/AB02_Art_Light
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) DD3ADF41-A75A-4FD8-8BEF-DA5D7DD05BF6
                member(1) 1DD96290-DD12-456D-A972-BC5FEA4A76E6
                member(2) AA30D2ED-FE9F-41EA-AE72-418D9FE5ED34
                member(3) 5785BA77-0BAA-4560-8C9D-F55B85BB70FE
                member(4) 3920277E-F78C-442B-AFB3-17A6777D77AB
                member(5) 41384501-7B32-4D13-8493-BC343B627F76
                member(6) D41CFBC2-19A3-48B4-8F91-50071D0CB169
                member(7) 43DEFAA1-9F3C-449D-88B4-7C69D93FBF1B
                member(8) D9505E04-DD55-4CED-A088-E3156B8BD564
                member(9) 31D9B971-64AF-429B-BC2E-09721C40C3CC
                member(10) 77592644-1829-4500-A6DB-9DEAEA9E867A
                member(11) 5B0CFB31-9BEF-4AA1-BCB1-53DE54C62372
                member(12) 47255650-B127-46A6-BADD-7CE73D3D9A6A
                member(13) E39D3F4A-066E-4985-A5E8-2E92EA8F609B
                member(14) CB20EC7A-A670-496D-9C4A-280FE9A65FB8
                member(15) 38B66F4C-CC7D-4F5E-A375-93180A93ADAC
                member(16) 8312A48F-3555-4B51-9F03-5A4201B859AF
                member(17) 1BA8E202-9F99-4DD4-AA10-F6EE1079EC0E
                member(18) AC0ECC18-CE29-4B33-A9F3-F2F5C4189EAB
                member(19) BB973497-DFA1-416E-B8D9-C405DF7CDB5B
                member(20) DFFC9F2F-4914-458A-9886-1D507E336BED
                member(21) 6DD54E53-8694-4584-AEE9-D703C915C7CB
                member(22) 19B1BBB1-9947-4E0B-A889-E7E247381707
                member(23) 1EEF1AA9-95CC-4984-A6D7-C308DD5CE77F
                member(24) D1F6CB0C-33DC-480D-A589-6A670F67A1DD
                member(25) 136F8AA7-8CCE-4180-86CE-8B59ED9F29CE
                member(26) 4C772FB2-91C9-4165-9D3E-2140E42C1110
                member(27) 6F49989E-A4FF-4412-80E8-8D33D3E7CB2D
                member(28) 1E4E7CC5-983E-4078-9129-857F65B8F6F9
                member(29) 51132727-3D51-4F56-BC2A-3C532FB22240
                member(30) 56F40EB1-EF55-479C-85E8-B3478A13AFBE
                member(31) E316972B-5CDC-48FE-8C7F-A7ABECA82310
                member(32) 4B43E86D-C27D-49C7-A255-E7EE9398110C
                member(33) 243835D6-5381-414F-997A-4AE62F2FA0E4
                member(34) 79261B78-ADF3-4637-A8A5-165B37498C47
                member(35) 0B25B0DB-BE00-4F35-9253-C7CC1D964A59
                member(36) E360B396-C0E1-48DC-B5A6-5822C30AB189
                member(37) 8FF56267-3B33-4EF3-8D49-12653AF52477
                member(38) B788F87F-4008-4E20-B70F-6B62E64BF340
                member(39) F3222ABB-E7DF-4DC5-A0AB-51B8FFC37881
                member(40) D65726A2-ED7E-4F80-A932-B57EC9D4C774
                member(41) 7AFEF9CD-3089-45AA-85F2-D4A45EE71B38
                member(42) 70E478D4-C0D7-49A1-83C3-01CD9389C982
                member(43) 7C24E922-C776-4EF2-B5E6-9D22B1C3E947
                member(44) A0B27372-A511-4198-A63D-DD48F192C5D7
                member(45) 8C9D996A-72AF-4D43-94A7-7C83D09EC630
                member(46) 2458E789-3DB2-494D-BDED-DFACF66395C7
                member(47) 4C459101-46EA-47DB-A6E4-32F91A350588
                member(48) 79521157-3B7B-48A2-8897-10833D374326
                member(49) F1A9A5C8-4A15-42BF-B99B-0DCA3CD683E5
                member(50) 1487AB7D-33D7-4E4F-94C3-7535559605B9
                member(51) 4C1DE030-BDA7-4BB6-9388-92DC12C1D524
                member(52) 133E3A3B-569A-46E2-8B9D-59BF6AC1DEB9
                member(53) E78F2F75-D52F-4ED6-B2D9-51D66E0460A9
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 0398819F-E496-4593-C298-991581697EB6
