Partition 29C9D7BA-03C3-43CA-93C9-2267A72836FD
CoverEntityData 633EF3FE-BEBF-442D-B133-79951C2B46C8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x -0.001674921019
                y 0.0
                z 0.999998569489
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999998569489
                y 0.0
                z -0.001674921019
            trans::Vec3
                x 11.5281391144
                y -6.17888116837
                z 74.4158248901
    Width 1.00962841511
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x 11.8776273727
                y -6.17888116837
                z 74.7212295532
        member(1)::CoverSlot
            Position::Vec3
                x 11.8786487579
                y -6.17888116837
                z 74.1116027832
CoverEntityData 80FE6761-5291-4335-AF62-48F0C4309618
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x -0.001674921019
                y 0.0
                z 0.999998569489
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999998569489
                y 0.0
                z -0.001674921019
            trans::Vec3
                x -29.4178256989
                y -6.09363412857
                z 96.8109054565
    Width 1.00962841511
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -29.0683345795
                y -6.09363412857
                z 97.1163101196
        member(1)::CoverSlot
            Position::Vec3
                x -29.0673141479
                y -6.09363412857
                z 96.5066833496
CoverEntityData 11B3116D-BAFC-4D45-A214-D56CD838D878
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x -0.0832559838891
                y 0.0
                z 0.996528208256
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.996528208256
                y 0.0
                z -0.0832559838891
            trans::Vec3
                x -13.7290592194
                y -6.21134138107
                z 77.1798324585
    Width 1.27411472797
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -13.4166622162
                y -6.21134138107
                z 77.6445083618
CoverEntityData 19E5CE69-AEE9-4326-A998-FA6B981F2FAE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x -0.999459147453
                y 0.0
                z 0.0328844971955
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0328844971955
                y 0.0
                z -0.999459147453
            trans::Vec3
                x -25.4041900635
                y -13.9021949768
                z -29.0838928223
    Width 1.0660200119
    CoverType CoverType_Crouch
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -25.0598506927
                y -13.9021949768
                z -28.7450332642
CoverEntityData 80134AAE-6D29-4EB6-90DB-6EF9ADABF5CE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
        Transform::LinearTransform
            right::Vec3
                x 0.999921023846
                y 0.0
                z 0.0125680994242
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0125680994242
                y 0.0
                z 0.999921023846
            trans::Vec3
                x -58.8022460938
                y -8.1053352356
                z -13.8869524002
    Width 1.01745629311
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -58.4891433716
                y -8.1053352356
                z -14.233045578
CoverEntityData 8D1AD9BC-A64C-4F71-B47A-B6421CC15C68
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
        Transform::LinearTransform
            right::Vec3
                x -0.436521589756
                y 0.0
                z -0.899693787098
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.899693787098
                y 0.0
                z -0.436521589756
            trans::Vec3
                x -11.5045852661
                y -13.8988218307
                z 22.3849716187
    Width 1.0
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -11.9504346848
                y -13.8988218307
                z 22.2678470612
CoverEntityData BCA2C0B6-A636-4F87-8296-2E0CCD9C2F8B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
        Transform::LinearTransform
            right::Vec3
                x 0.0503783673048
                y -0.231878057122
                z -0.971439421177
            up::Vec3
                x 0.000556909362786
                y 0.972680926323
                z -0.232145518064
            forward::Vec3
                x 0.998730003834
                y 0.0111541086808
                z 0.0491311997175
            trans::Vec3
                x -8.01455116272
                y -12.7486314774
                z 28.2764377594
    Width 0.846631407738
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -8.35285568237
                y -12.804318428
                z 28.0423030853
        member(1)::CoverSlot
            Position::Vec3
                x -8.37535667419
                y -12.7007541656
                z 28.4761791229
CoverEntityData CEE065F6-791F-4105-9A7D-81B0F55B3F68
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
        Transform::LinearTransform
            right::Vec3
                x -0.997527599335
                y 0.0
                z 0.0702758952975
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0702758952975
                y 0.0
                z -0.997527599335
            trans::Vec3
                x -5.71305799484
                y -10.0575141907
                z 63.4376411438
    Width 0.968155443668
    CoverType CoverType_Medium
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -5.40508556366
                y -10.0575141907
                z 63.7668113708
CoverEntityData F8368D58-9E06-4818-B8DF-68878E9CFACB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x -0.884844064713
                y 0.0
                z -0.465887367725
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.465887367725
                y 0.0
                z -0.884844064713
            trans::Vec3
                x -4.07866334915
                y -9.97495937347
                z 63.9245414734
    Width 0.968155443668
    CoverType CoverType_Medium
    LeftEdgeBlocked True
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -4.40460395813
                y -9.97495937347
                z 64.148475647
        member(1)::CoverSlot
            Position::Vec3
                x -4.07884407043
                y -9.97495937347
                z 64.3199920654
CoverEntityData D97B1020-96B6-4A82-BB7E-FF2ED884D77F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x -0.889608085155
                y 0.0
                z 0.45672467351
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.45672467351
                y 0.0
                z -0.889608085155
            trans::Vec3
                x -9.54229736328
                y -10.057513237
                z 62.7685585022
    Width 0.599595546722
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -9.47122478485
                y -10.057513237
                z 63.1254997253
        member(1)::CoverSlot
            Position::Vec3
                x -9.2936630249
                y -10.057513237
                z 63.0343399048
CoverEntityData D7B36B89-927B-48DD-B3C3-088E1570CFA2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
        Transform::LinearTransform
            right::Vec3
                x -0.997613072395
                y -0.0116301737726
                z -0.0680665373802
            up::Vec3
                x -0.00723436102271
                y 0.997892975807
                z -0.0644748285413
            forward::Vec3
                x 0.0686729997396
                y -0.0638285130262
                z -0.995595157146
            trans::Vec3
                x -51.7925262451
                y -9.00048065186
                z 72.7204360962
    Width 0.717583417892
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -51.9749755859
                y -8.97998809814
                z 73.0580825806
CoverEntityData 5141DC3A-E748-4FDF-A113-945DE2C04FA9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Transform::LinearTransform
            right::Vec3
                x -0.884428679943
                y 0.0
                z -0.466675341129
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.466675341129
                y 0.0
                z -0.884428679943
            trans::Vec3
                x -48.6198158264
                y -9.50073432922
                z 64.4641265869
    Width 0.599595546722
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -48.8714141846
                y -9.50073432922
                z 64.727104187
        member(1)::CoverSlot
            Position::Vec3
                x -48.6948852539
                y -9.50073432922
                z 64.8202514648
CoverEntityData 204C57E0-CD84-4EA0-9C5D-5FF00996B536
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
        Transform::LinearTransform
            right::Vec3
                x -0.480864942074
                y 0.0
                z -0.876794695854
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.876794695854
                y 0.0
                z -0.480864942074
            trans::Vec3
                x -47.0744590759
                y -9.83568572998
                z 58.1935272217
    Width 0.835355699062
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -47.4860115051
                y -9.83568572998
                z 58.1709709167
        member(1)::CoverSlot
            Position::Vec3
                x -47.2766647339
                y -9.83568572998
                z 58.5526885986
CoverEntityData ABF6DA2A-5174-49F2-BC63-5B279E89AFB6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Transform::LinearTransform
            right::Vec3
                x -0.991397500038
                y 0.0
                z 0.130885586143
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.130885586143
                y 0.0
                z -0.991397500038
            trans::Vec3
                x -53.1024284363
                y -9.2349653244
                z 64.6153106689
    Width 0.581929206848
    CoverType CoverType_Stand
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked True
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -52.9664382935
                y -9.2349653244
                z 64.9503936768
CoverEntityData E67374B7-0A12-4F2E-87BD-1BE2439237C6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 26
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x -14.1151781082
                y -6.21937847137
                z 58.7705993652
    Width 1.10918414593
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -14.4697704315
                y -6.21937847137
                z 59.1205978394
        member(1)::CoverSlot
            Position::Vec3
                x -13.7605857849
                y -6.21937847137
                z 59.1205978394
CoverEntityData 9562824F-2D73-415A-B6E5-DB6853DC8D17
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
        Transform::LinearTransform
            right::Vec3
                x -0.966261744499
                y 0.0
                z -0.257562220097
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.257562220097
                y 0.0
                z -0.966261744499
            trans::Vec3
                x -15.7928886414
                y -10.0575141907
                z 59.2212409973
    Width 0.968155562878
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -16.1575298309
                y -10.0575141907
                z 59.4862670898
        member(1)::CoverSlot
            Position::Vec3
                x -15.6085424423
                y -10.0575141907
                z 59.6326026917
CoverEntityData 84FE44B1-3965-4A5E-81EA-9A019945D71E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x -43.3876419067
                y -12.6179065704
                z -50.4008674622
    Width 2.0
    CoverType CoverType_Stand
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked True
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -43.0376434326
                y -12.6179065704
                z -51.2008666992
CoverEntityData 5383C465-1511-492A-A596-F149D1FCFD97
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Transform::LinearTransform
            right::Vec3
                x 0.147257044911
                y 0.0
                z 0.989098250866
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.989098250866
                y 0.0
                z 0.147257044911
            trans::Vec3
                x -36.3992958069
                y -12.6179065704
                z -55.2247848511
    Width 1.24658155441
    CoverType CoverType_Medium
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -36.1154441833
                y -12.6179065704
                z -55.6950035095
CoverEntityData D53BD1E5-E818-407A-B68B-9DEAF6B2AF30
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 30
        Transform::LinearTransform
            right::Vec3
                x 0.0209884736687
                y 0.0
                z 0.999779701233
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999779701233
                y 0.0
                z 0.0209884736687
            trans::Vec3
                x -33.3712387085
                y -12.6179056168
                z -46.7543029785
    Width 1.24658155441
    CoverType CoverType_Medium
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -33.0302009583
                y -12.6179056168
                z -47.1848487854
CoverEntityData E5711B01-8D64-4E69-AC44-AA0329620DC8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 31
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x -50.7242965698
                y -12.6179065704
                z -55.1784286499
    Width 1.53425610065
    CoverType CoverType_Stand
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked True
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -50.3742980957
                y -12.6179065704
                z -55.7455558777
CoverEntityData 60C7A52D-5FF3-4B17-B598-6D6E463FCB5A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 32
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x -50.7242965698
                y -12.6179065704
                z -58.023727417
    Width 1.53425610065
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked True
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -50.3742980957
                y -12.6179065704
                z -57.4566001892
WorldPartData E4734748-68BF-4F3D-A6C7-1830FD663E86 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_002/AB03_GameplayCovers
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 633EF3FE-BEBF-442D-B133-79951C2B46C8
                member(1) 80FE6761-5291-4335-AF62-48F0C4309618
                member(2) 11B3116D-BAFC-4D45-A214-D56CD838D878
                member(3) 19E5CE69-AEE9-4326-A998-FA6B981F2FAE
                member(4) 80134AAE-6D29-4EB6-90DB-6EF9ADABF5CE
                member(5) 8D1AD9BC-A64C-4F71-B47A-B6421CC15C68
                member(6) BCA2C0B6-A636-4F87-8296-2E0CCD9C2F8B
                member(7) CEE065F6-791F-4105-9A7D-81B0F55B3F68
                member(8) F8368D58-9E06-4818-B8DF-68878E9CFACB
                member(9) D97B1020-96B6-4A82-BB7E-FF2ED884D77F
                member(10) D7B36B89-927B-48DD-B3C3-088E1570CFA2
                member(11) 5141DC3A-E748-4FDF-A113-945DE2C04FA9
                member(12) 204C57E0-CD84-4EA0-9C5D-5FF00996B536
                member(13) ABF6DA2A-5174-49F2-BC63-5B279E89AFB6
                member(14) E67374B7-0A12-4F2E-87BD-1BE2439237C6
                member(15) 9562824F-2D73-415A-B6E5-DB6853DC8D17
                member(16) 84FE44B1-3965-4A5E-81EA-9A019945D71E
                member(17) 5383C465-1511-492A-A596-F149D1FCFD97
                member(18) D53BD1E5-E818-407A-B68B-9DEAF6B2AF30
                member(19) E5711B01-8D64-4E69-AC44-AA0329620DC8
                member(20) 60C7A52D-5FF3-4B17-B598-6D6E463FCB5A
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 0DB9040C-AF76-EE2C-2B22-FF859D223BD7
