Partition 26ABF039-5096-41A6-8294-9710040507F9
LightProbeVolumeData 09B19D7F-E4BB-491E-8561-B4CA44BFE28C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Transform::LinearTransform
            right::Vec3
                x -4.37113989449e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113989449e-08
            trans::Vec3
                x 64.1030273438
                y 8.0827589035
                z 93.6688613892
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 72C27CC1-7791-402A-A8B2-04C854775D54
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
        Transform::LinearTransform
            right::Vec3
                x -4.37113989449e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113989449e-08
            trans::Vec3
                x 64.1030273438
                y 3.43448638916
                z 93.6688613892
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData F93298B3-86BB-4FB2-B435-889AE4B77418
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 62.2986984253
                y 12.7186613083
                z 92.7084884644
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
PointLightEntityData 590D3095-2919-4B90-95A0-E52F448226D8
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 26
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 59.9556350708
                    y 3.06635713577
                    z 97.7535171509
        Color::Vec3
            x 0.973999977112
            y 0.439999997616
            z 0.207000002265
        Radius 6.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData D1EF4963-4058-4880-815F-C2C48E37A959
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 27
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 64.4717330933
                    y 7.57003974915
                    z 97.2605514526
        Color::Vec3
            x 0.851000010967
            y 0.526000022888
            z 0.340000003576
        Radius 6.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 988369F4-6A3A-4BE6-B831-AA62992050C7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 28
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 1.69216176444e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.69216176444e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 64.7625732422
                    y 12.5556526184
                    z 98.9440231323
        Color::Vec3
            x 0.722999989986
            y 0.490000009537
            z 0.259000003338
        Radius 5.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
WorldPartData 16AF5EC7-2C29-47F3-8AA0-BA4B0CA611E2 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_002/General_Sluice_AB02_Light
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 09B19D7F-E4BB-491E-8561-B4CA44BFE28C
                member(1) 72C27CC1-7791-402A-A8B2-04C854775D54
                member(2) F93298B3-86BB-4FB2-B435-889AE4B77418
                member(3) 590D3095-2919-4B90-95A0-E52F448226D8
                member(4) D1EF4963-4058-4880-815F-C2C48E37A959
                member(5) 988369F4-6A3A-4BE6-B831-AA62992050C7
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 6BF100AF-EF45-527F-F004-AD514F5B938F
