Partition 52C863F8-1E71-4E8C-B239-2CB179B993C2
AirResistanceData 8A0A9572-3484-4094-8627-8A7CD1A06685
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 548A8A00-AB20-486C-8A68-A7D13B1C49E3
		NextProcessor DA270172-D721-49E8-A6E9-C958D01C4839
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.0
EmitterDocument 6A332FB0-D6C4-40C1-8EFD-AEF53E769238
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP3/Destruction/Props/RiceSack/Emitters/Em_DLC_XP3_Dest_RiceSack_RiceDebris
	RootProcessor 51865611-7F9A-4B37-8DC4-30089E669956
	TemplateData 0C96B37C-C72B-47D5-949F-AACFC20DC1F4
EmitterTemplateData 0C96B37C-C72B-47D5-949F-AACFC20DC1F4 #primary instance
	$::DataContainer
	RootProcessor 51865611-7F9A-4B37-8DC4-30089E669956
	MaxCount 30
	Name FX/DLC/XP3/Destruction/Props/RiceSack/Emitters/Em_DLC_XP3_Dest_RiceSack_RiceDebris
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier -0.25
	LightWrapAroundFactor 0.6000000238418579
	LightMultiplier 2.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes True
	ActAsPointLight False
	PointLightColor::Vec3
		x 0.9829999804496765
		y 0.7990000247955322
		z 0.7250000238418579
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z -0.9651742577552795
		w 1.0044777393341064
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.10000000149011612
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData DA270172-D721-49E8-A6E9-C958D01C4839
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0CE622C9-CB79-49C7-95DF-4CFFFD21430B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 0.0
LocalForceData 0CE622C9-CB79-49C7-95DF-4CFFFD21430B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 92BAEE61-B1E3-43E9-9E17-4956F39EEB2B
		NextProcessor A01FA147-8780-4615-85A0-F7614D677463
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.0
		y 0.0
		z 0.0
PolynomialColorInterpData 6F2064F4-D254-4E40-9943-073544D052E3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
PolynomialData ADB6F68E-3B4A-4CB5-8322-19A2526E36E8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.18042925000190735
		y -1.197886347770691
		z 1.880222201347351
		w 0.12892210483551025
	ScaleValue 5.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 548A8A00-AB20-486C-8A68-A7D13B1C49E3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -16.359243392944336
		w 2.035067558288574
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 92BAEE61-B1E3-43E9-9E17-4956F39EEB2B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 946EEC8E-5CD7-4691-A37F-1E6464377406
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData E1C2BE2D-F708-44C8-95AA-7D96B0C84A93
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -1.9140173196792603
		y 4.365048408508301
		z -3.385080337524414
		w 0.9190495014190674
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 0F7ABDA3-CDCC-4532-9288-98488F5E0ED2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.9839544892311096
		z 1.9693262577056885
		w 0.019871210679411888
	ScaleValue 1.0
	MinClamp 0.009999999776482582
	MaxClamp 1.0
RandomEvaluatorData 26A6F1EB-A81D-47D4-911F-87723012524F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 3DF590B6-6DD0-4A35-A6A7-DA67BCC18D68
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.15000000596046448
	Min -0.15000000596046448
RandomEvaluatorData EC4C18AA-6318-4BFA-B2AC-2E1605B2F5C9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData E4A35C4C-440F-4F4B-A892-261EF87EC74C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.6000000238418579
RandomXYZEvaluatorData 231591E5-B179-443C-BCA1-7AC03C57CBB9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY 0.25
	MaxZ 1.0
	MinZ -1.0
SpawnDirectionData 7E63C1E0-A48B-474F-A49B-68A596C99CAA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 231591E5-B179-443C-BCA1-7AC03C57CBB9
		NextProcessor 091BFC02-70C6-423E-898D-DF0B034AE9DA
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter True
	DirectionFromEmitterOrigin 0.8450000286102295
SpawnPositionData 091BFC02-70C6-423E-898D-DF0B034AE9DA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DBFD8EAA-5855-4527-AA73-1D3442DBA1B3
		NextProcessor AEF4AB32-0D99-45B4-A885-FB0346794998
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData D0EEEE76-F023-49B3-AC3E-D8DEDFC8EB53
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7E63C1E0-A48B-474F-A49B-68A596C99CAA
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 1000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 3B57F9BF-B8C8-4D1F-B0CD-39591687DB7D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3DF590B6-6DD0-4A35-A6A7-DA67BCC18D68
		NextProcessor BD94D505-0863-40C7-9894-CDD1D87020A9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData BD94D505-0863-40C7-9894-CDD1D87020A9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EC4C18AA-6318-4BFA-B2AC-2E1605B2F5C9
		NextProcessor 9FE47D9B-7CF5-4E5C-B46C-9F1294407AA9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.20000000298023224
SpawnSizeData E87A2B46-D23D-43C5-BB90-25AE0673CB1E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E4A35C4C-440F-4F4B-A892-261EF87EC74C
		NextProcessor 8A0A9572-3484-4094-8627-8A7CD1A06685
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData AEF4AB32-0D99-45B4-A885-FB0346794998
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 26A6F1EB-A81D-47D4-911F-87723012524F
		NextProcessor EAD135BA-4030-4DC3-B616-65945CB81CBC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 0.20000000298023224
SphereEvaluatorData DBFD8EAA-5855-4527-AA73-1D3442DBA1B3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 0.20000000298023224
		y 0.20000000298023224
		z 0.20000000298023224
	Radius 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData 51865611-7F9A-4B37-8DC4-30089E669956
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D0EEEE76-F023-49B3-AC3E-D8DEDFC8EB53
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 0.5
UpdateAlphaLevelScaleData 7FFE6A16-5A2D-42E2-B036-30AFD160A8C1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0F7ABDA3-CDCC-4532-9288-98488F5E0ED2
		NextProcessor 374A599E-59D9-3B1F-7DB8-0CB0EA19832B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 2.2100000381469727
UpdateClipScaleData D6858049-62CD-D713-F1B0-8FA8AF6761FA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BC4011E9-A2DB-56C8-5631-E13CFBC83172
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32191
		member(5) 28927
		member(6) 29951
		member(7) 32703
		member(8) 32191
		member(9) 28927
		member(10) 29951
		member(11) 32703
		member(12) 32191
		member(13) 28927
		member(14) 29951
		member(15) 32703
		member(16) 32191
		member(17) 28927
		member(18) 29951
		member(19) 32703
		member(20) 32191
		member(21) 28927
		member(22) 29951
		member(23) 32703
		member(24) 32191
		member(25) 28927
		member(26) 29951
		member(27) 32703
		member(28) 32191
		member(29) 28927
		member(30) 29951
		member(31) 32703
		member(32) 32191
		member(33) 28927
		member(34) 29951
		member(35) 32703
		member(36) 32191
		member(37) 28927
		member(38) 29951
		member(39) 32703
		member(40) 32191
		member(41) 28927
		member(42) 29951
		member(43) 32703
		member(44) 32191
		member(45) 28927
		member(46) 29951
		member(47) 32703
		member(48) 32191
		member(49) 28927
		member(50) 29951
		member(51) 32703
		member(52) 32191
		member(53) 28927
		member(54) 29951
		member(55) 32703
		member(56) 32191
		member(57) 28927
		member(58) 29951
		member(59) 32703
		member(60) 32191
		member(61) 28927
		member(62) 29951
		member(63) 32703
		member(64) 32191
		member(65) 28927
		member(66) 29951
		member(67) 32703
		member(68) 32191
		member(69) 28927
		member(70) 29951
		member(71) 32703
		member(72) 32127
		member(73) 28863
		member(74) 29951
		member(75) 32703
		member(76) 32127
		member(77) 28863
		member(78) 29951
		member(79) 32703
		member(80) 30143
		member(81) 27903
		member(82) 29759
		member(83) 32639
		member(84) 29951
		member(85) 27711
		member(86) 29631
		member(87) 32639
		member(88) 29695
		member(89) 27135
		member(90) 29439
		member(91) 30783
		member(92) 29503
		member(93) 24959
		member(94) 29375
		member(95) 30143
		member(96) 29375
		member(97) 24767
		member(98) 29375
		member(99) 28159
		member(100) 29119
		member(101) 24767
		member(102) 29055
		member(103) 26879
		member(104) 29119
		member(105) 24511
		member(106) 28799
		member(107) 26879
		member(108) 29055
		member(109) 24511
		member(110) 28735
		member(111) 26815
		member(112) 28863
		member(113) 24511
		member(114) 28735
		member(115) 26815
		member(116) 26175
		member(117) 23999
		member(118) 28223
		member(119) 26559
		member(120) 24447
		member(121) 23999
		member(122) 28095
		member(123) 26047
		member(124) 24319
		member(125) 18303
		member(126) 27519
		member(127) 24895
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateColorData A01FA147-8780-4615-85A0-F7614D677463
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6F2064F4-D254-4E40-9943-073544D052E3
		NextProcessor 28162031-E16D-4323-BDED-882413FBA784
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData BC4011E9-A2DB-56C8-5631-E13CFBC83172
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 374A599E-59D9-3B1F-7DB8-0CB0EA19832B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D6858049-62CD-D713-F1B0-8FA8AF6761FA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData EAD135BA-4030-4DC3-B616-65945CB81CBC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3B57F9BF-B8C8-4D1F-B0CD-39591687DB7D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 9FE47D9B-7CF5-4E5C-B46C-9F1294407AA9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre ADB6F68E-3B4A-4CB5-8322-19A2526E36E8
		NextProcessor E87A2B46-D23D-43C5-BB90-25AE0673CB1E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 28162031-E16D-4323-BDED-882413FBA784
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 946EEC8E-5CD7-4691-A37F-1E6464377406
		NextProcessor 1888D30A-F747-48B6-914F-6F46F8FC79CF
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Debris/ParticleCloud_02_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation False
	TextureBlendValue 1.0
UpdateTransparencyData 1888D30A-F747-48B6-914F-6F46F8FC79CF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E1C2BE2D-F708-44C8-95AA-7D96B0C84A93
		NextProcessor 7FFE6A16-5A2D-42E2-B036-30AFD160A8C1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
