Partition F0079DA7-94DE-11E0-AB82-856A07655EB5
SoundWaveAsset ABB8D050-2996-92E6-6D49-DC8ED6EEA909 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Vehicles/Land/VDV_Buggy/VDV_Buggy_Loaded_Wave
		NameHash 4103926184 (Sound/Vehicles/Land/VDV_Buggy/VDV_Buggy_Loaded_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 1054D4CF-B74E-87CF-7BBE-6CC5E2A688C4
				ChunkSize 702340
	Variations::array
		member(0) FE255B02-5BDB-1519-0E9E-40C707EF1608
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable True
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 1
	VoicePriority 3
	PrimePriority 4
	RequestPriority 4
SoundWaveVariation FE255B02-5BDB-1519-0E9E-40C707EF1608
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 132
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 132
			SeekTableOffset 0
			SegmentLength 9.002604484558105
		member(1)::SoundWaveVariationSegment
			SamplesOffset 257084
			SeekTableOffset 44
			SegmentLength 13.855541229248047
		member(2)::SoundWaveVariationSegment
			SamplesOffset 652548
			SeekTableOffset 88
			SegmentLength 1.7420833110809326
	FirstLoopSegmentIndex 1
	LastLoopSegmentIndex 1
