Partition 39BF0BC4-748A-47C3-A25A-744AAD8728E0
CameraParamsComponentData F987CDCA-9C78-45C1-AA9D-5CC7E5E39EB9
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	ViewDistance 10000.0
	NearPlane -1.0
	SunShadowmapViewDistance 400.0
CharacterLightingComponentData 197646F2-059D-4685-BE0F-CA8946E6A56C
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	CharacterLightEnable True
	FirstPersonEnable False
	LockToCameraDirection True
	CameraUpRotation 20.0
	CharacterLightingMode CharacterLightingMode_Add
	BlendFactor 1.0
	TopLight::Vec3
		x 0.0
		y 0.0
		z 0.0
	BottomLight::Vec3
		x 0.39800000190734863
		y 0.5630000233650208
		z 0.5799999833106995
	TopLightDirX 122.0
	TopLightDirY 0.0
ColorCorrectionComponentData F244D130-EE50-4FE2-A60B-A69EED787A80
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 7
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	Brightness::Vec3
		x 1.0
		y 1.0
		z 1.0
	Contrast::Vec3
		x 1.0
		y 1.0
		z 1.0
	Saturation::Vec3
		x 1.0
		y 1.0
		z 1.0
	Hue 0.0
	ColorGradingEnable True
	ColorGradingTexture Levels/XP5_002/Lighting/XP5_002_ColorCube_D/B8650F1E-5D7E-B231-39AD-691289B27212
DofComponentData B4D96DBB-2A44-448D-BA92-1EDBD774A854
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 12
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	FocusDistance 1.0
	BlurFilter BfGaussian9Pixels
	BlurFilterDeviation 1.0
	NearDistanceScale 5.0
	FarDistanceScale 1.0
	Scale 1.0
	BlurAdd 0.0
	DiffusionDofEnable False
	DiffusionDofAperture 5.0
	DiffusionDofFocalLength 0.20000000298023224
DynamicAOComponentData 7F47337F-E260-4A2B-94FD-469A12836F19
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SsaoFade 1.0
	SsaoRadius 1.0
	SsaoMaxDistanceInner 1.0
	SsaoMaxDistanceOuter 1.0
	HbaoRadius 1.25
	HbaoAngleBias 10.0
	HbaoAttenuation 0.5
	HbaoContrast 1.2999999523162842
	HbaoMaxFootprintRadius 0.10000000149011612
	HbaoPowerExponent 1.0
EnlightenComponentData F55A116A-6ED5-47F5-BF3A-BCC6632AF041
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	BounceScale 0.21699999272823334
	SunScale 1.8869999647140503
	TerrainColor::Vec3
		x 0.23899999260902405
		y 0.20100000500679016
		z 0.17100000381469727
	CullDistance -1.0
	SkyBoxEnable True
	SkyBoxSkyColor::Vec3
		x 0.07199999690055847
		y 0.164000004529953
		z 0.3019999861717224
	SkyBoxGroundColor::Vec3
		x 0.09600000083446503
		y 0.09000000357627869
		z 0.0729999989271164
	SkyBoxSunLightColor::Vec3
		x 2.7230000495910645
		y 2.368000030517578
		z 2.046999931335449
	SkyBoxSunLightColorSize 0.3009999990463257
	SkyBoxBackLightColor::Vec3
		x 0.0
		y 0.04600000008940697
		z 0.1770000010728836
	SkyBoxBackLightColorSize 0.9490000009536743
	SkyBoxBackLightRotationX 189.63400268554688
	SkyBoxBackLightRotationY 25.606000900268555
FogComponentData F026B2E7-82BF-4A09-928C-5EA716B0DEB4
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 9
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	FogDistanceMultiplier 1.0
	FogGradientEnable True
	Start 100.0
	End 7000.0
	Curve::Vec4
		x 1.8263906240463257
		y -3.721360445022583
		z 2.9382688999176025
		w -0.014999985694885254
	FogColorEnable False
	FogColor::Vec3
		x 0.5759999752044678
		y 0.7170000076293945
		z 0.7889999747276306
	FogColorStart 200.0
	FogColorEnd 7000.0
	FogColorCurve::Vec4
		x -1.5487748384475708
		y 2.0921807289123535
		z 0.46717649698257446
		w -0.009652392007410526
	TransparencyFadeStart 200.0
	TransparencyFadeEnd 6000.0
	TransparencyFadeClamp 1.0
	HeightFogEnable False
	HeightFogFollowCamera 0.0
	HeightFogAltitude 0.0
	HeightFogDepth 100.0
	HeightFogVisibilityRange 100.0
InterfaceDescriptorData D5B202E5-9E81-42C5-A8CD-82077E8111AF
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value 
				ValueRef *nullGuid*
				Id 1708270083 (Visibility)
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
OutdoorLightComponentData A7FFCC84-C847-4620-A03F-2F6D6B2410E2
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SunRotationX 0.0
	SunRotationY 22.055999755859375
	SunColor::Vec3
		x 5.0
		y 4.703999996185303
		z 4.296000003814697
	SkyColor::Vec3
		x 0.014999999664723873
		y 0.06800000369548798
		z 0.14800000190734863
	GroundColor::Vec3
		x 0.33000001311302185
		y 0.2460000067949295
		z 0.19300000369548798
	SkyLightAngleFactor 0.0
	SunSpecularScale 1.0
	SkyEnvmapShadowScale 0.699999988079071
	SunShadowHeightScale 0.609000027179718
	CloudShadowEnable False
	CloudShadowTexture *nullGuid*
	CloudShadowSpeed::Vec2
		x 0.0
		y 0.0
	CloudShadowSize 2048.0
	CloudShadowCoverage 0.9010000228881836
	CloudShadowExponent 3.0
	TranslucencyAmbient 0.1599999964237213
	TranslucencyScale 1.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SkyComponentData 8CD26549-DEFC-41F9-A376-A5354316F119
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 13
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	BrightnessScale 1.5
	SkyGradientTexture Levels/XP5_002/Lighting/XP5_002_SkyGradient_D/9803D7D7-00C1-869B-E9EC-6FFC3A5FA495
	SunSize 0.0
	SunScale 100.0
	PanoramicUVMinX 0.0
	PanoramicUVMaxX 1.0
	PanoramicUVMinY 0.0
	PanoramicUVMaxY 0.5
	PanoramicTileFactor 1.0
	PanoramicRotation 0.48500001430511475
	PanoramicTexture Levels/XP5_002/Lighting/XP5_002_Panoramic_D/0D15E453-8033-573E-C999-58CE4C98F278
	PanoramicAlphaTexture Levels/XP5_002/Lighting/XP5_002_Panoramic_A/27B26D1E-8B46-0757-57E6-BED6D4845575
	CloudLayerSunColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	CloudLayerMaskTexture *nullGuid*
	CloudLayer1Altitude 100000.0
	CloudLayer1TileFactor 0.05000000074505806
	CloudLayer1Rotation 360.0
	CloudLayer1Speed 0.0010000000474974513
	CloudLayer1SunLightIntensity 1.0
	CloudLayer1SunLightPower 3.0
	CloudLayer1AmbientLightIntensity 1.600000023841858
	CloudLayer1Color::Vec3
		x 0.11900000274181366
		y 0.0729999989271164
		z 0.05299999937415123
	CloudLayer1AlphaMul 0.0
	CloudLayer1Texture *nullGuid*
	CloudLayer2Altitude 50000.0
	CloudLayer2TileFactor 0.20000000298023224
	CloudLayer2Rotation 134.16200256347656
	CloudLayer2Speed 0.004999999888241291
	CloudLayer2SunLightIntensity 2.0
	CloudLayer2SunLightPower 2.0
	CloudLayer2AmbientLightIntensity 1.2999999523162842
	CloudLayer2Color::Vec3
		x 1.0
		y 1.0
		z 1.0
	CloudLayer2AlphaMul 0.6930000185966492
	CloudLayer2Texture *nullGuid*
	StaticEnvmapTexture Levels/XP5_002/Lighting/Envmap_01_XP5_002/1DF54EA6-E2A5-4DFD-9608-966B4E06957C
	StaticEnvmapScale 1.0
	SkyEnvmap8BitTexScale 0.25
	CustomEnvmapTexture Levels/Testrange_Lighting/Sky/env_02_256_D/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
	CustomEnvmapScale 2.5
	CustomEnvmapAmbient 0.0
	SkyVisibilityExponent 1.0
SunFlareComponentData 60979CC9-F47C-43E0-AE43-94EEC181C8CD
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 11
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	DebugDrawOccluder False
	OccluderSize 40.0
	Element1Enable True
	Element1Shader Levels/XP4_FinancialDistrict/Lighting/XP4_Sun/A48F177F-01F9-4FC0-89AF-F332A7ED997A
	Element1RayDistance 0.0
	Element1Size::Vec2
		x 1.2000000476837158
		y 1.2000000476837158
	Element1SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0099999904632568
	Element1SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.4681439995765686
		w 1.0458450317382812
	Element1AlphaOccluderCurve::Vec4
		x -0.788018524646759
		y 2.3132619857788086
		z -2.3417019844055176
		w 0.8156453967094421
	Element1AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.7738854289054871
		w 1.0011310577392578
	Element2Enable True
	Element2Shader Levels/XP4_FinancialDistrict/Lighting/XP3_FinanDist_Aperture/93720D42-F954-43B6-82E7-1E55F097F048
	Element2RayDistance 0.2199999988079071
	Element2Size::Vec2
		x 0.03500000014901161
		y 0.03500000014901161
	Element2SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element2SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0299999713897705
	Element2AlphaOccluderCurve::Vec4
		x -0.7292207479476929
		y -0.5429182648658752
		z 0.982037365436554
		w 0.34023812413215637
	Element2AlphaScreenPosCurve::Vec4
		x 0.0
		y -2.8575072288513184
		z 2.9262771606445312
		w 0.6388413906097412
	Element3Enable True
	Element3Shader Levels/XP4_FinancialDistrict/Lighting/FE_Caustic_01_FinanDist/BACE4881-CDEA-49A5-B8F4-458D87DE8E14
	Element3RayDistance 0.0
	Element3Size::Vec2
		x 1.7999999523162842
		y 1.7999999523162842
	Element3SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0049999952316284
	Element3SizeScreenPosCurve::Vec4
		x 0.0
		y 0.7173731327056885
		z -0.39739465713500977
		w 0.6332776546478271
	Element3AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -0.5000001788139343
		w 0.32250016927719116
	Element3AlphaScreenPosCurve::Vec4
		x 0.0
		y 2.714869499206543
		z -2.850904941558838
		w 1.0719499588012695
	Element4Enable True
	Element4Shader Levels/XP4_FinancialDistrict/Lighting/XP3_FinanDist_Aperture/93720D42-F954-43B6-82E7-1E55F097F048
	Element4RayDistance 0.25999999046325684
	Element4Size::Vec2
		x 0.03999999910593033
		y 0.03999999910593033
	Element4SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element4SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0299999713897705
	Element4AlphaOccluderCurve::Vec4
		x 0.24828766286373138
		y -2.820164203643799
		z 2.098405599594116
		w 0.47569406032562256
	Element4AlphaScreenPosCurve::Vec4
		x 0.0
		y -2.8958356380462646
		z 3.510605573654175
		w 0.28751906752586365
	Element5Enable True
	Element5Shader Levels/XP4_FinancialDistrict/Lighting/XP4_FinanDist_Reflection_01/2DD106D5-FCBE-4432-BF5C-AEB3CD30C120
	Element5RayDistance 0.800000011920929
	Element5Size::Vec2
		x 0.800000011920929
		y 0.800000011920929
	Element5SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element5SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.800000011920929
	Element5AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	Element5AlphaScreenPosCurve::Vec4
		x -4.904122829437256
		y 5.702934741973877
		z -0.7157518267631531
		w 0.07193129509687424
TonemapComponentData 3CBE2B3B-4F19-4C53-90C4-3A8D3643D7C5
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 6
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	TonemapMethod TonemapMethod_FilmicNeutral
	MiddleGray 0.3499999940395355
	MinExposure 0.5
	MaxExposure 3.0
	ExposureAdjustTime 0.5
	BloomScale::Vec3
		x 0.11699999868869781
		y 0.0949999988079071
		z 0.07199999690055847
	ChromostereopsisEnable False
	ChromostereopsisScale 0.5
	ChromostereopsisOffset 1.0
VignetteComponentData 7C945D1C-E46C-4384-B31A-641EC71DAC49
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 8
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Scale::Vec2
		x 1.7000000476837158
		y 1.5
	Exponent 1.2000000476837158
	Color::Vec3
		x 0.0
		y 0.013000000268220901
		z 0.08500000089406967
	Opacity 0.5
VisualEnvironmentBlueprint 5572C098-EFD5-42D0-9643-B930C4DE548C #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/XP5_002/Lighting/VE_XP5_002_01
					PropertyConnections::array
						member(0)::PropertyConnection
							Source D5B202E5-9E81-42C5-A8CD-82077E8111AF
							Target 338F8BEB-74DC-4F2C-BE69-5F778ACCF7F9
							SourceFieldId 1708270083 (Visibility)
							TargetFieldId 1708270083 (Visibility)
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor D5B202E5-9E81-42C5-A8CD-82077E8111AF
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object 338F8BEB-74DC-4F2C-BE69-5F778ACCF7F9
VisualEnvironmentEntityData 338F8BEB-74DC-4F2C-BE69-5F778ACCF7F9
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 0
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components::array
			member(0) F987CDCA-9C78-45C1-AA9D-5CC7E5E39EB9
			member(1) 197646F2-059D-4685-BE0F-CA8946E6A56C
			member(2) 7F47337F-E260-4A2B-94FD-469A12836F19
			member(3) A7FFCC84-C847-4620-A03F-2F6D6B2410E2
			member(4) F55A116A-6ED5-47F5-BF3A-BCC6632AF041
			member(5) 3CBE2B3B-4F19-4C53-90C4-3A8D3643D7C5
			member(6) F244D130-EE50-4FE2-A60B-A69EED787A80
			member(7) 7C945D1C-E46C-4384-B31A-641EC71DAC49
			member(8) F026B2E7-82BF-4A09-928C-5EA716B0DEB4
			member(9) 0EE2D138-37F4-4842-82B5-10F6278CEB8A
			member(10) 60979CC9-F47C-43E0-AE43-94EEC181C8CD
			member(11) B4D96DBB-2A44-448D-BA92-1EDBD774A854
			member(12) 8CD26549-DEFC-41F9-A376-A5354316F119
		RuntimeComponentCount 13
	Visibility 1.0
	Priority 6
WindComponentData 0EE2D138-37F4-4842-82B5-10F6278CEB8A
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 10
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	WindDirection 137.0
	WindStrength 2.0
