Partition 39BF0BC4-748A-47C3-A25A-744AAD8728E0
CameraParamsComponentData F987CDCA-9C78-45C1-AA9D-5CC7E5E39EB9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 10000.0
    NearPlane -1.0
    SunShadowmapViewDistance 400.0
CharacterLightingComponentData 197646F2-059D-4685-BE0F-CA8946E6A56C
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 20.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    BottomLight::Vec3
        x 0.398000001907
        y 0.563000023365
        z 0.579999983311
    TopLightDirX 122.0
    TopLightDirY 0.0
ColorCorrectionComponentData F244D130-EE50-4FE2-A60B-A69EED787A80
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture Levels/XP5_002/Lighting/XP5_002_ColorCube_D/B8650F1E-5D7E-B231-39AD-691289B27212
DofComponentData B4D96DBB-2A44-448D-BA92-1EDBD774A854
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    FocusDistance 1.0
    BlurFilter BfGaussian9Pixels
    BlurFilterDeviation 1.0
    NearDistanceScale 5.0
    FarDistanceScale 1.0
    Scale 1.0
    BlurAdd 0.0
    DiffusionDofEnable False
    DiffusionDofAperture 5.0
    DiffusionDofFocalLength 0.20000000298
DynamicAOComponentData 7F47337F-E260-4A2B-94FD-469A12836F19
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.25
    HbaoAngleBias 10.0
    HbaoAttenuation 0.5
    HbaoContrast 1.29999995232
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 1.0
EnlightenComponentData F55A116A-6ED5-47F5-BF3A-BCC6632AF041
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 0.216999992728
    SunScale 1.88699996471
    TerrainColor::Vec3
        x 0.238999992609
        y 0.201000005007
        z 0.171000003815
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.0719999969006
        y 0.16400000453
        z 0.301999986172
    SkyBoxGroundColor::Vec3
        x 0.0960000008345
        y 0.0900000035763
        z 0.0729999989271
    SkyBoxSunLightColor::Vec3
        x 2.72300004959
        y 2.36800003052
        z 2.04699993134
    SkyBoxSunLightColorSize 0.300999999046
    SkyBoxBackLightColor::Vec3
        x 0.0
        y 0.0460000000894
        z 0.177000001073
    SkyBoxBackLightColorSize 0.949000000954
    SkyBoxBackLightRotationX 189.634002686
    SkyBoxBackLightRotationY 25.6060009003
FogComponentData F026B2E7-82BF-4A09-928C-5EA716B0DEB4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 100.0
    End 7000.0
    Curve::Vec4
        x 1.82639062405
        y -3.72136044502
        z 2.93826889992
        w -0.0149999856949
    FogColorEnable False
    FogColor::Vec3
        x 0.575999975204
        y 0.717000007629
        z 0.788999974728
    FogColorStart 200.0
    FogColorEnd 7000.0
    FogColorCurve::Vec4
        x -1.54877483845
        y 2.09218072891
        z 0.467176496983
        w -0.00965239200741
    TransparencyFadeStart 200.0
    TransparencyFadeEnd 6000.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
InterfaceDescriptorData D5B202E5-9E81-42C5-A8CD-82077E8111AF
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1708270083
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OutdoorLightComponentData A7FFCC84-C847-4620-A03F-2F6D6B2410E2
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 0.0
    SunRotationY 22.0559997559
    SunColor::Vec3
        x 5.0
        y 4.70399999619
        z 4.29600000381
    SkyColor::Vec3
        x 0.0149999996647
        y 0.0680000036955
        z 0.148000001907
    GroundColor::Vec3
        x 0.330000013113
        y 0.246000006795
        z 0.193000003695
    SkyLightAngleFactor 0.0
    SunSpecularScale 1.0
    SkyEnvmapShadowScale 0.699999988079
    SunShadowHeightScale 0.60900002718
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 0.0
        y 0.0
    CloudShadowSize 2048.0
    CloudShadowCoverage 0.901000022888
    CloudShadowExponent 3.0
    TranslucencyAmbient 0.159999996424
    TranslucencyScale 1.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
SkyComponentData 8CD26549-DEFC-41F9-A376-A5354316F119
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 1.5
    SkyGradientTexture Levels/XP5_002/Lighting/XP5_002_SkyGradient_D/9803D7D7-00C1-869B-E9EC-6FFC3A5FA495
    SunSize 0.0
    SunScale 100.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.485000014305
    PanoramicTexture Levels/XP5_002/Lighting/XP5_002_Panoramic_D/0D15E453-8033-573E-C999-58CE4C98F278
    PanoramicAlphaTexture Levels/XP5_002/Lighting/XP5_002_Panoramic_A/27B26D1E-8B46-0757-57E6-BED6D4845575
    CloudLayerSunColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 100000.0
    CloudLayer1TileFactor 0.0500000007451
    CloudLayer1Rotation 360.0
    CloudLayer1Speed 0.0010000000475
    CloudLayer1SunLightIntensity 1.0
    CloudLayer1SunLightPower 3.0
    CloudLayer1AmbientLightIntensity 1.60000002384
    CloudLayer1Color::Vec3
        x 0.119000002742
        y 0.0729999989271
        z 0.0529999993742
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 50000.0
    CloudLayer2TileFactor 0.20000000298
    CloudLayer2Rotation 134.162002563
    CloudLayer2Speed 0.00499999988824
    CloudLayer2SunLightIntensity 2.0
    CloudLayer2SunLightPower 2.0
    CloudLayer2AmbientLightIntensity 1.29999995232
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 0.693000018597
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture Levels/XP5_002/Lighting/Envmap_01_XP5_002/1DF54EA6-E2A5-4DFD-9608-966B4E06957C
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture Levels/Testrange_Lighting/Sky/env_02_256_D/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
    CustomEnvmapScale 2.5
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData 60979CC9-F47C-43E0-AE43-94EEC181C8CD
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 40.0
    Element1Enable True
    Element1Shader Levels/XP4_FinancialDistrict/Lighting/XP4_Sun/A48F177F-01F9-4FC0-89AF-F332A7ED997A
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.20000004768
        y 1.20000004768
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.00999999046
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.468143999577
        w 1.04584503174
    Element1AlphaOccluderCurve::Vec4
        x -0.788018524647
        y 2.31326198578
        z -2.34170198441
        w 0.815645396709
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.773885428905
        w 1.00113105774
    Element2Enable True
    Element2Shader Levels/XP4_FinancialDistrict/Lighting/XP3_FinanDist_Aperture/93720D42-F954-43B6-82E7-1E55F097F048
    Element2RayDistance 0.219999998808
    Element2Size::Vec2
        x 0.035000000149
        y 0.035000000149
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.02999997139
    Element2AlphaOccluderCurve::Vec4
        x -0.729220747948
        y -0.542918264866
        z 0.982037365437
        w 0.340238124132
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -2.85750722885
        z 2.92627716064
        w 0.63884139061
    Element3Enable True
    Element3Shader Levels/XP4_FinancialDistrict/Lighting/FE_Caustic_01_FinanDist/BACE4881-CDEA-49A5-B8F4-458D87DE8E14
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 1.79999995232
        y 1.79999995232
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.717373132706
        z -0.397394657135
        w 0.633277654648
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.500000178814
        w 0.322500169277
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 2.71486949921
        z -2.85090494156
        w 1.0719499588
    Element4Enable True
    Element4Shader Levels/XP4_FinancialDistrict/Lighting/XP3_FinanDist_Aperture/93720D42-F954-43B6-82E7-1E55F097F048
    Element4RayDistance 0.259999990463
    Element4Size::Vec2
        x 0.0399999991059
        y 0.0399999991059
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.02999997139
    Element4AlphaOccluderCurve::Vec4
        x 0.248287662864
        y -2.82016420364
        z 2.09840559959
        w 0.475694060326
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y -2.89583563805
        z 3.51060557365
        w 0.287519067526
    Element5Enable True
    Element5Shader Levels/XP4_FinancialDistrict/Lighting/XP4_FinanDist_Reflection_01/2DD106D5-FCBE-4432-BF5C-AEB3CD30C120
    Element5RayDistance 0.800000011921
    Element5Size::Vec2
        x 0.800000011921
        y 0.800000011921
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.800000011921
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x -4.90412282944
        y 5.70293474197
        z -0.715751826763
        w 0.0719312950969
TonemapComponentData 3CBE2B3B-4F19-4C53-90C4-3A8D3643D7C5
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.34999999404
    MinExposure 0.5
    MaxExposure 3.0
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.116999998689
        y 0.0949999988079
        z 0.0719999969006
    ChromostereopsisEnable False
    ChromostereopsisScale 0.5
    ChromostereopsisOffset 1.0
VignetteComponentData 7C945D1C-E46C-4384-B31A-641EC71DAC49
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 1.70000004768
        y 1.5
    Exponent 1.20000004768
    Color::Vec3
        x 0.0
        y 0.0130000002682
        z 0.0850000008941
    Opacity 0.5
VisualEnvironmentBlueprint 5572C098-EFD5-42D0-9643-B930C4DE548C #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP5_002/Lighting/VE_XP5_002_01
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source D5B202E5-9E81-42C5-A8CD-82077E8111AF
                            Target 338F8BEB-74DC-4F2C-BE69-5F778ACCF7F9
                            SourceFieldId 1708270083 (Visibility)
                            TargetFieldId 1708270083 (Visibility)
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor D5B202E5-9E81-42C5-A8CD-82077E8111AF
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 338F8BEB-74DC-4F2C-BE69-5F778ACCF7F9
VisualEnvironmentEntityData 338F8BEB-74DC-4F2C-BE69-5F778ACCF7F9
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member(0) F987CDCA-9C78-45C1-AA9D-5CC7E5E39EB9
            member(1) 197646F2-059D-4685-BE0F-CA8946E6A56C
            member(2) 7F47337F-E260-4A2B-94FD-469A12836F19
            member(3) A7FFCC84-C847-4620-A03F-2F6D6B2410E2
            member(4) F55A116A-6ED5-47F5-BF3A-BCC6632AF041
            member(5) 3CBE2B3B-4F19-4C53-90C4-3A8D3643D7C5
            member(6) F244D130-EE50-4FE2-A60B-A69EED787A80
            member(7) 7C945D1C-E46C-4384-B31A-641EC71DAC49
            member(8) F026B2E7-82BF-4A09-928C-5EA716B0DEB4
            member(9) 0EE2D138-37F4-4842-82B5-10F6278CEB8A
            member(10) 60979CC9-F47C-43E0-AE43-94EEC181C8CD
            member(11) B4D96DBB-2A44-448D-BA92-1EDBD774A854
            member(12) 8CD26549-DEFC-41F9-A376-A5354316F119
        RuntimeComponentCount 13
    Visibility 1.0
    Priority 6
WindComponentData 0EE2D138-37F4-4842-82B5-10F6278CEB8A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 137.0
    WindStrength 2.0
