Partition B44AB645-6539-45DC-AC71-BCD1B417DA79
AirResistanceData 09988B70-1D97-469D-BE82-1B9CED3A2533
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 457D0CDF-4A15-4A4C-8321-EABF7B3FC801
		NextProcessor 19639D48-F75F-432C-AA35-EE0C1681A1D7
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 2.0
EmitterDocument 4FAF9BA1-B448-474F-84C9-87D777BA332D
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP3/Destruction/Props/PlankStack/Emitters/Em_DLC_XP3_Dest_PlankStack_Smoke
	RootProcessor 884157A4-893E-4C98-8D65-873F8D6E8CE4
	TemplateData 5435094B-7C79-426C-8CCC-D6628D3A6665
EmitterTemplateData 5435094B-7C79-426C-8CCC-D6628D3A6665 #primary instance
	$::DataContainer
	RootProcessor 884157A4-893E-4C98-8D65-873F8D6E8CE4
	MaxCount 10
	Name FX/DLC/XP3/Destruction/Props/PlankStack/Emitters/Em_DLC_XP3_Dest_PlankStack_Smoke
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier -0.25
	LightWrapAroundFactor 0.6000000238418579
	LightMultiplier 2.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable True
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 0.9829999804496765
		y 0.7990000247955322
		z 0.7250000238418579
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z -0.9651742577552795
		w 1.0044777393341064
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 19639D48-F75F-432C-AA35-EE0C1681A1D7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 1F32E3E9-FF63-488B-ABF3-99B5CB998F83
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.5
LocalForceData 1F32E3E9-FF63-488B-ABF3-99B5CB998F83
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B47D397F-F6A3-4DFB-BB28-E1551A284137
		NextProcessor 22C40E23-512C-402B-9343-F673CFAF9B0D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 3.0
		y 0.0
		z -5.0
PolynomialColorInterpData B10EE50D-747B-4C28-9856-875C00E83F09
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 0.875
		y 0.7620000243186951
		z 0.6520000100135803
	Color1::Vec3
		x 0.875
		y 0.7620000243186951
		z 0.6520000100135803
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
PolynomialData 89ED85FD-CCA4-485E-A82F-676D61D01178
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 2.3794350624084473
		y -3.8380372524261475
		z 2.8790814876556396
		w 0.2044917345046997
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 457D0CDF-4A15-4A4C-8321-EABF7B3FC801
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -16.359243392944336
		w 2.035067558288574
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData B47D397F-F6A3-4DFB-BB28-E1551A284137
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData E72E347C-EE5B-4EC2-BAC0-8B3060337AFA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 1.1659992933273315
		z -0.28704434633255005
		w 0.07999992370605469
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 0.9900000095367432
PolynomialData 8D3E194E-CE22-4BF2-8558-98B630AC17A4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 5E204AA8-25CD-448B-83BF-64C1BC5BBBBD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -1.9873900413513184
		y 4.516197204589844
		z -3.46414852142334
		w 0.928812563419342
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 30BA6FA0-08EF-435B-8CA0-55857995D2AC
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.20000000298023224
RandomEvaluatorData 43771200-B93D-4750-89AE-C145C455CA0C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData F68606A2-6E85-42E1-9B44-5D61BDA8478B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 95F97B1A-0DEB-42F4-A45A-72F5D4ABE057
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.6000000238418579
RandomEvaluatorData A963D28E-832C-496F-BBB7-4E7A318DDF40
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 4.0
	Min 0.0
RotateVectorData 6E9A8F6D-E7AC-45E4-B1FF-5E3E5E4CF369
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 360.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnAnimationData 072411C5-6E1F-4B5D-883E-534E14E10F68
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D5308AD1-88E8-43C2-8FBD-1FC58C0085DD
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 32.0
SpawnAnimationFrameData D55E0E81-2318-4D5E-A018-98CF3637E95C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A963D28E-832C-496F-BBB7-4E7A318DDF40
		NextProcessor 072411C5-6E1F-4B5D-883E-534E14E10F68
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 788F1FD8-66C6-41D7-AEBC-7C871335AC8A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6E9A8F6D-E7AC-45E4-B1FF-5E3E5E4CF369
		NextProcessor 268B82F1-E9EE-48B2-B6F5-F3914F319DC4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter True
	DirectionFromEmitterOrigin 0.8450000286102295
SpawnPositionData 268B82F1-E9EE-48B2-B6F5-F3914F319DC4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4908A0EF-9A93-415E-A522-F817A7E89CA0
		NextProcessor 4B14661A-A920-4B70-9453-E4B06B1F41B4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData BD1B11D5-FB6A-4181-BD3F-D2BA283898A0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 788F1FD8-66C6-41D7-AEBC-7C871335AC8A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 500.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 2B21EC30-51BF-4DE1-BBAE-C9D890497235
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 43771200-B93D-4750-89AE-C145C455CA0C
		NextProcessor ABA0F914-B8A7-4917-A4B7-C2BB8B51FA07
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData ABA0F914-B8A7-4917-A4B7-C2BB8B51FA07
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F68606A2-6E85-42E1-9B44-5D61BDA8478B
		NextProcessor 76836180-FA83-4623-B644-62D541DB21F9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.20000000298023224
SpawnSizeData 5BD0B9B1-E713-451E-81F3-87ED74ED2C37
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 95F97B1A-0DEB-42F4-A45A-72F5D4ABE057
		NextProcessor 09988B70-1D97-469D-BE82-1B9CED3A2533
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 4.0
SpawnSpeedData 4B14661A-A920-4B70-9453-E4B06B1F41B4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 30BA6FA0-08EF-435B-8CA0-55857995D2AC
		NextProcessor ED97479F-6520-4B23-A812-E266FD215A12
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 5.0
SphereEvaluatorData 4908A0EF-9A93-415E-A522-F817A7E89CA0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 0.75
		y 0.5
		z 0.75
	Radius 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData 884157A4-893E-4C98-8D65-873F8D6E8CE4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BD1B11D5-FB6A-4181-BD3F-D2BA283898A0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.0
UpdateAlphaLevelScaleData 22C40E23-512C-402B-9343-F673CFAF9B0D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E72E347C-EE5B-4EC2-BAC0-8B3060337AFA
		NextProcessor E9AFC93E-5216-433D-99C4-2CF559BCC496
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 5.870999813079834
UpdateClipScaleData F4973954-C8EF-2BF0-80ED-49D1D0A7C60E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 6B8D6A57-827B-252F-C1E2-6E584D2EE0DA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 30975
		member(9) 29439
		member(10) 31231
		member(11) 30719
		member(12) 30719
		member(13) 29439
		member(14) 30975
		member(15) 30719
		member(16) 30719
		member(17) 29439
		member(18) 30975
		member(19) 30719
		member(20) 30719
		member(21) 29183
		member(22) 30975
		member(23) 30719
		member(24) 30463
		member(25) 29183
		member(26) 30975
		member(27) 30719
		member(28) 30463
		member(29) 29183
		member(30) 30975
		member(31) 30719
		member(32) 30463
		member(33) 28927
		member(34) 30719
		member(35) 30463
		member(36) 30463
		member(37) 28671
		member(38) 30719
		member(39) 30463
		member(40) 30207
		member(41) 28415
		member(42) 30719
		member(43) 30207
		member(44) 30207
		member(45) 28415
		member(46) 30719
		member(47) 30207
		member(48) 29951
		member(49) 28159
		member(50) 30719
		member(51) 30207
		member(52) 29951
		member(53) 28159
		member(54) 30463
		member(55) 30207
		member(56) 29951
		member(57) 27903
		member(58) 30463
		member(59) 29951
		member(60) 29695
		member(61) 27903
		member(62) 30463
		member(63) 29951
		member(64) 29695
		member(65) 27647
		member(66) 30463
		member(67) 29951
		member(68) 29695
		member(69) 27647
		member(70) 30207
		member(71) 29695
		member(72) 29439
		member(73) 27391
		member(74) 30207
		member(75) 29695
		member(76) 29439
		member(77) 27391
		member(78) 30207
		member(79) 29695
		member(80) 29183
		member(81) 27391
		member(82) 29951
		member(83) 29439
		member(84) 29183
		member(85) 27135
		member(86) 29951
		member(87) 29439
		member(88) 29183
		member(89) 27135
		member(90) 29951
		member(91) 29439
		member(92) 29183
		member(93) 27135
		member(94) 29951
		member(95) 29439
		member(96) 29183
		member(97) 27135
		member(98) 29951
		member(99) 29439
		member(100) 29183
		member(101) 26367
		member(102) 29695
		member(103) 29183
		member(104) 28927
		member(105) 25599
		member(106) 29439
		member(107) 28927
		member(108) 28671
		member(109) 24575
		member(110) 29183
		member(111) 28671
		member(112) 28415
		member(113) 23807
		member(114) 28927
		member(115) 28415
		member(116) 27903
		member(117) 23551
		member(118) 28927
		member(119) 28159
		member(120) 27391
		member(121) 23551
		member(122) 28415
		member(123) 27647
		member(124) 26111
		member(125) 23039
		member(126) 28159
		member(127) 27135
		member(128) 23295
		member(129) 22783
		member(130) 27391
		member(131) 25855
UpdateColorData E9AFC93E-5216-433D-99C4-2CF559BCC496
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B10EE50D-747B-4C28-9856-875C00E83F09
		NextProcessor D55E0E81-2318-4D5E-A018-98CF3637E95C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 6B8D6A57-827B-252F-C1E2-6E584D2EE0DA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData F6F91829-1FF1-2062-DD34-6B7E7200C155
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F4973954-C8EF-2BF0-80ED-49D1D0A7C60E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData ED97479F-6520-4B23-A812-E266FD215A12
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2B21EC30-51BF-4DE1-BBAE-C9D890497235
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 76836180-FA83-4623-B644-62D541DB21F9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 89ED85FD-CCA4-485E-A82F-676D61D01178
		NextProcessor 5BD0B9B1-E713-451E-81F3-87ED74ED2C37
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData D5308AD1-88E8-43C2-8FBD-1FC58C0085DD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8D3E194E-CE22-4BF2-8558-98B630AC17A4
		NextProcessor 85FEC07C-6902-4972-865A-E37F0D60F013
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 85FEC07C-6902-4972-865A-E37F0D60F013
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5E204AA8-25CD-448B-83BF-64C1BC5BBBBD
		NextProcessor F6F91829-1FF1-2062-DD34-6B7E7200C155
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
