Partition 2319F0EE-669A-11E0-8C2B-D83822494BDF
SoundWaveAsset 205F4BEC-8DB7-8EB4-8A18-78BA7756E8DD #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_07_Extract/Ambients/COOP_07_Extract_Ambients_Area_Market_01_wav
        NameHash 894004206
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 02EE70DE-2E2A-58D9-F5D8-662ABFABA4FC
                ChunkSize 346696
            member(1)::SoundDataChunk
                ChunkId FFE5DAA5-D038-9945-BFC1-F5767A2C7DD2
                ChunkSize 346696
            member(2)::SoundDataChunk
                ChunkId 8DD5CF0F-3653-6FA4-AED4-85306A1DCC5E
                ChunkSize 346696
            member(3)::SoundDataChunk
                ChunkId 8C0DBE19-8C45-9757-4239-99099B2A40BE
                ChunkSize 346696
            member(4)::SoundDataChunk
                ChunkId C6D7B592-09D3-0C3E-7AEA-F27BF1FC9774
                ChunkSize 346696
            member(5)::SoundDataChunk
                ChunkId BEC276FD-0BBE-B2F4-F74D-6399BCB7DBBA
                ChunkSize 346696
            member(6)::SoundDataChunk
                ChunkId 8DB27322-BB18-39AE-75E7-DA2989BB3ED0
                ChunkSize 346696
            member(7)::SoundDataChunk
                ChunkId A7CA8272-7C6E-B1A9-6B29-2E97AF59DFBE
                ChunkSize 346696
            member(8)::SoundDataChunk
                ChunkId 7B966628-1A73-3B8B-ADB7-24CF7E7F4466
                ChunkSize 346696
            member(9)::SoundDataChunk
                ChunkId 4C6AA635-5987-62EB-CFAB-13787A856DAE
                ChunkSize 346696
            member(10)::SoundDataChunk
                ChunkId 899646CA-1B58-C359-7BD1-AF524C480738
                ChunkSize 346696
            member(11)::SoundDataChunk
                ChunkId 36EC02AD-0740-A93B-3693-BCD96A864B48
                ChunkSize 346696
            member(12)::SoundDataChunk
                ChunkId 2581F60B-A53B-DEEA-B81B-BEB36FC63194
                ChunkSize 346696
            member(13)::SoundDataChunk
                ChunkId 7E84E866-CBD8-7EB1-93A4-9938F127D78C
                ChunkSize 346696
            member(14)::SoundDataChunk
                ChunkId F0444E0D-DDC5-6E4B-92C4-0B898AD79542
                ChunkSize 346696
            member(15)::SoundDataChunk
                ChunkId BAEAEC8F-BA4A-304D-5BBD-0C9A527D881C
                ChunkSize 346696
            member(16)::SoundDataChunk
                ChunkId 455CC8A6-23FA-E8F0-1E68-85EBC132EFCC
                ChunkSize 346696
            member(17)::SoundDataChunk
                ChunkId C5EF8585-FF48-E2EC-FC3F-824B5FE3C962
                ChunkSize 346696
            member(18)::SoundDataChunk
                ChunkId 90302591-66A2-BF4B-894A-EFABDAEFCFE0
                ChunkSize 346696
            member(19)::SoundDataChunk
                ChunkId B3172ABF-5517-0417-0B21-DF7E7CE3448C
                ChunkSize 346696
    Variations::array
        member(0) 28AFB74D-E9F1-0EBE-E459-FC04A666C619
        member(1) 8F2DC9E7-BA40-6E63-4202-DD161A0563D7
        member(2) DF67DD9A-36F4-1C39-FC59-89B342D8EA77
        member(3) DD70AB9B-05C8-798E-7F89-0600AFB544BF
        member(4) 4D68BF8D-92D6-4559-C77D-C196A7245B59
        member(5) 347B77CF-EDF2-3CE0-3B42-7BA3F2D9088B
        member(6) 018557D6-03D5-89A0-94A1-5EF5BDA9D498
        member(7) 8A5A623E-A9C0-BBD2-C674-5F08291540F1
        member(8) 0512942B-0D3F-2087-9FB5-BD1CEBA3D54F
        member(9) A34139B3-2C75-4C80-1C35-1E0E68354D51
        member(10) 757FDA41-24CB-A34C-611A-35BB711F7328
        member(11) A6D9A7D2-2FD5-EB63-E756-222FC37D3D87
        member(12) 32A066B1-F2F6-8760-8999-B211520931E0
        member(13) C42893BE-CFB2-2D29-3390-062869E2D6C5
        member(14) 22E5BBAE-EC54-4206-674A-CF4437FD5323
        member(15) 84EFEF59-979A-777F-B899-8EA4BDDCCAC6
        member(16) 86946C30-4D4D-9C96-16C3-E26D6CE2C3CA
        member(17) 88BAD817-3A72-592D-1795-721669C25321
        member(18) 77AF14D0-4A92-D18C-762B-F7A13CFBBCD7
        member(19) 4B6766D1-4CD5-2A60-117F-99D31820961E
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DADA07C2-8074-AE2A-9E70-E41A3B6A2D05
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28AFB74D-E9F1-0EBE-E459-FC04A666C619
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8F2DC9E7-BA40-6E63-4202-DD161A0563D7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DF67DD9A-36F4-1C39-FC59-89B342D8EA77
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DD70AB9B-05C8-798E-7F89-0600AFB544BF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4D68BF8D-92D6-4559-C77D-C196A7245B59
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 347B77CF-EDF2-3CE0-3B42-7BA3F2D9088B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 018557D6-03D5-89A0-94A1-5EF5BDA9D498
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A5A623E-A9C0-BBD2-C674-5F08291540F1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0512942B-0D3F-2087-9FB5-BD1CEBA3D54F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A34139B3-2C75-4C80-1C35-1E0E68354D51
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 757FDA41-24CB-A34C-611A-35BB711F7328
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6D9A7D2-2FD5-EB63-E756-222FC37D3D87
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 32A066B1-F2F6-8760-8999-B211520931E0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C42893BE-CFB2-2D29-3390-062869E2D6C5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22E5BBAE-EC54-4206-674A-CF4437FD5323
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84EFEF59-979A-777F-B899-8EA4BDDCCAC6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 86946C30-4D4D-9C96-16C3-E26D6CE2C3CA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88BAD817-3A72-592D-1795-721669C25321
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77AF14D0-4A92-D18C-762B-F7A13CFBBCD7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0373749733
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B6766D1-4CD5-2A60-117F-99D31820961E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 19
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03756260872
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
