Partition 551DB8E5-CB2E-4BFE-9205-524976E46376
MeshMaterialVariation 5AC18F9E-D113-446C-AF5B-C89340E86048
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot/A8810763-C259-138B-E17F-1F9C69ACE87B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName _DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.547999978065
                    y 0.441000014544
                    z 0.321000009775
                    w 0.321000009775
            member(1)::VectorShaderParameter
                ParameterName _DirtScaleMax
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.300000011921
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName _RimLightScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.15000000596
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 3.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation C8B2A9AF-260C-4E96-8D36-B63F9D778478
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/Root/CharacterRoot_LOD/A1CB0437-DFF7-41D8-9A1B-2BDFB5EB2CC4
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 3.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 453AE3E5-E728-41B9-999E-D751F8413151 #primary instance
    $::Asset
        $::DataContainer
        Name Characters/UpperBody/US_Upperbody08/US_Upperbody08_Navy
    NameHash 406553197
