Partition E2400D33-7FD5-4328-B28E-B7FD60A8025A
SoundWaveAsset 80C2467C-05D1-4787-ADAA-BEBA7F2499EF #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_Warehouse_01_Wave
		NameHash 356050919 (Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_Warehouse_01_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId F55ECCB8-B8CC-B484-6A28-72EF229FA720
				ChunkSize 342136
			member(1)::SoundDataChunk
				ChunkId E2D3271C-678D-94F2-C4DE-CF3EBF7FAC58
				ChunkSize 342136
			member(2)::SoundDataChunk
				ChunkId 24B75C42-FC4F-12B2-395B-8B3B4A82581A
				ChunkSize 342136
			member(3)::SoundDataChunk
				ChunkId 6EBC203A-9FF3-5138-8758-BFCAFA6B2368
				ChunkSize 342136
			member(4)::SoundDataChunk
				ChunkId D3C43471-FC29-6E63-8A26-37BA2EA70BB8
				ChunkSize 342136
			member(5)::SoundDataChunk
				ChunkId BD4F854A-8F74-887D-DB43-13E312255F4A
				ChunkSize 342136
			member(6)::SoundDataChunk
				ChunkId 61AE50BE-F896-2492-4566-443A9540C376
				ChunkSize 342136
			member(7)::SoundDataChunk
				ChunkId 245778A3-3FBE-6736-E882-92644EFAD46E
				ChunkSize 342136
			member(8)::SoundDataChunk
				ChunkId 82A37D50-90AB-A58F-0613-BBE31E277FFE
				ChunkSize 342136
			member(9)::SoundDataChunk
				ChunkId 5496904D-F16D-5D6D-6D17-07F501EAE214
				ChunkSize 342136
			member(10)::SoundDataChunk
				ChunkId 94817E4C-59BC-8AF3-509E-82CB71D95EFC
				ChunkSize 342136
			member(11)::SoundDataChunk
				ChunkId 5710DAAC-07A1-C24F-4B4B-7886DE22BE1C
				ChunkSize 342136
			member(12)::SoundDataChunk
				ChunkId 1A39CAC2-706B-4515-FCB2-DA792083EA84
				ChunkSize 342136
			member(13)::SoundDataChunk
				ChunkId 4AE2F555-29E2-A9A5-0651-FCA0D9EDB068
				ChunkSize 342136
			member(14)::SoundDataChunk
				ChunkId E02602F4-1716-6973-2505-472206110CF0
				ChunkSize 342136
	Variations::array
		member(0) 072EB41B-2A43-2CF0-C6E1-9A7540AB3661
		member(1) A37C7DFA-BCB4-7037-932E-A826D3483978
		member(2) BD5E4D32-A374-A56A-E15D-7768EA693126
		member(3) 14B1695D-C5AC-59A7-8AC1-FBEF0D75A943
		member(4) F39209F9-B58D-7E05-26DA-2ED02DE436E1
		member(5) 035D53A8-DD5F-1A5A-C981-C5A3E48A2695
		member(6) 2307E35A-1EBF-6C25-EB2B-CAEF59DD33F1
		member(7) CA2056B3-2796-C2A6-8785-5FAA764B8889
		member(8) 51A64A31-43BC-0807-A93B-64B90F71F020
		member(9) 95CC1B22-A541-5E5C-139A-B3EBE7CA2639
		member(10) EF18FAA0-5855-5A3C-9589-11D8CB01BA2A
		member(11) D1A50833-A427-3844-FBE1-3575A77D3B75
		member(12) 7C1B440D-75AF-641D-D3A1-65AF02637F06
		member(13) 85046873-7E68-B4AF-F4C8-C2A31D81FB99
		member(14) C7F3405F-5D29-3E4C-8ACA-A297A2E36988
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsSequential
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 4
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation C23D8DD9-BE35-898A-5C64-2D727BB035AC
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments *nullArray*
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 072EB41B-2A43-2CF0-C6E1-9A7540AB3661
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A37C7DFA-BCB4-7037-932E-A826D3483978
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BD5E4D32-A374-A56A-E15D-7768EA693126
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 14B1695D-C5AC-59A7-8AC1-FBEF0D75A943
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F39209F9-B58D-7E05-26DA-2ED02DE436E1
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 035D53A8-DD5F-1A5A-C981-C5A3E48A2695
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2307E35A-1EBF-6C25-EB2B-CAEF59DD33F1
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CA2056B3-2796-C2A6-8785-5FAA764B8889
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 51A64A31-43BC-0807-A93B-64B90F71F020
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 8
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 95CC1B22-A541-5E5C-139A-B3EBE7CA2639
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 9
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EF18FAA0-5855-5A3C-9589-11D8CB01BA2A
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 10
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D1A50833-A427-3844-FBE1-3575A77D3B75
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 11
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7C1B440D-75AF-641D-D3A1-65AF02637F06
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 12
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 85046873-7E68-B4AF-F4C8-C2A31D81FB99
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 13
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C7F3405F-5D29-3E4C-8ACA-A297A2E36988
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 14
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
