Partition D2567C19-EA98-4C0E-83AE-6F90DDC2B695
SoundWaveAsset C2D877EE-E31D-4AFD-B5D4-0684CBE8A6A2 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_BaseElectricField_01_Wave
		NameHash 3551326294 (Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_BaseElectricField_01_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId F4DB8C0B-11D2-360C-2380-871FD1A5CFD4
				ChunkSize 363728
			member(1)::SoundDataChunk
				ChunkId 9725FE75-3F97-9FF8-056C-7F47FA129F00
				ChunkSize 363728
			member(2)::SoundDataChunk
				ChunkId 3B30E850-2D5D-A741-0E10-EE48B513E416
				ChunkSize 363728
			member(3)::SoundDataChunk
				ChunkId EE389E31-EF13-1652-6967-CE9A2196DB26
				ChunkSize 363728
			member(4)::SoundDataChunk
				ChunkId 3BBAC588-B829-5BFB-B2CC-F64AB5475F60
				ChunkSize 363728
			member(5)::SoundDataChunk
				ChunkId 51E630B6-4A9E-0B0A-F2C9-30A54FA42248
				ChunkSize 363728
			member(6)::SoundDataChunk
				ChunkId 77039B69-8266-9AFA-1FAC-4F30ECD31600
				ChunkSize 363728
			member(7)::SoundDataChunk
				ChunkId F1136E13-C76A-6C14-4E16-0CFDD49013C2
				ChunkSize 363728
	Variations::array
		member(0) 2342FBEB-1C15-D863-D5D1-A1ED2DB93EC4
		member(1) DDABDDE8-DF25-398A-3614-88B5F74087E0
		member(2) 88C984CE-9688-797F-BD84-F76110F30333
		member(3) 963BF075-E7BF-CA27-E297-A30488E93F14
		member(4) CA32C414-0A4F-C1E5-0884-8C5EE057DEBB
		member(5) 13DCC8CD-52CE-9757-305F-52D1407039DB
		member(6) FAAC9300-4B11-D5A4-7F41-35B1D2451A45
		member(7) 595B043E-E33E-0301-D81B-9F3DA257BA4C
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsSequential
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 4
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation A5928798-956D-7493-338F-AAA9AE695E47
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments *nullArray*
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2342FBEB-1C15-D863-D5D1-A1ED2DB93EC4
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DDABDDE8-DF25-398A-3614-88B5F74087E0
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 88C984CE-9688-797F-BD84-F76110F30333
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 963BF075-E7BF-CA27-E297-A30488E93F14
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CA32C414-0A4F-C1E5-0884-8C5EE057DEBB
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 13DCC8CD-52CE-9757-305F-52D1407039DB
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FAAC9300-4B11-D5A4-7F41-35B1D2451A45
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 595B043E-E33E-0301-D81B-9F3DA257BA4C
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.1875
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
