Partition BE1D80AE-28F1-11DE-A44A-C89357AB5268
EffectBlueprint BE1D80AF-28F1-11DE-A44A-C89357AB5268 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Impacts/Glass/FX_Impact_Glass_01_S
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object BE1D80B0-28F1-11DE-A44A-C89357AB5268
EffectEntityData BE1D80B0-28F1-11DE-A44A-C89357AB5268
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) E48DB85C-EBC8-4995-8287-AF117A8F4493
        member(1) BE53BABA-0CFE-4D67-9835-081C91D38A79
        member(2) 7A19482F-6F60-47EA-84D3-2B0535860FCB
        member(3) 0CB86470-40E4-4E05-88E2-5ACBA93606A7
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData E48DB85C-EBC8-4995-8287-AF117A8F4493
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Impacts/Glass/Emitter_S/Em_Impact_Glass_Smoke_01_S/9FA2055D-28F2-11DE-A44A-C89357AB5268
    SpawnProbability 1.0
EmitterEntityData BE53BABA-0CFE-4D67-9835-081C91D38A79
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Impacts/Glass/Emitter_S/Em_Impact_Glass_SmokeArmes_01_S/AE59F200-28F2-11DE-A44A-C89357AB5268
    SpawnProbability 1.0
EmitterEntityData 7A19482F-6F60-47EA-84D3-2B0535860FCB
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Impacts/Glass/Emitter_S/Em_Impact_Glass_SpriteDebris_01_S/9436C149-28F2-11DE-A44A-C89357AB5268
    SpawnProbability 1.0
EmitterEntityData 0CB86470-40E4-4E05-88E2-5ACBA93606A7
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Impacts/Glass/Emitter_S/Em_Impact_Glass_Smoke_Stay_01_S/999A0171-461B-44BD-87DC-F7F3721515F0
    SpawnProbability 0.25
