Partition BB616B15-C82B-85DD-C901-E86D29571123
CompositeMeshAsset F80C0B8E-A986-4CE7-E743-9EBB39626743 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name vehicles/ah6/spec/ah6_littlebird_eq_Mesh
        LodGroup LodGroups/Vehicle_Standard/988B1A6A-9E90-47E2-A099-208FD2775D87
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 13184897-8523-B5EB-B615-897E305A5763
            member(1) D3940F5F-0216-EC83-E463-96EA4BDF1CFD
            member(2) D06E54CE-52C4-EA35-3F4D-C176D82DC2B0
            member(3) F018D525-905B-13C3-AC5F-9184CF5ECB9A
            member(4) 37ADA85C-8A0D-83BD-6A8E-C121DD56F9EB
            member(5) F21261C1-16BF-7784-E18F-8B4EAA2DD668
            member(6) B87739E2-F0B8-4291-86F8-4AF5BEB6E882
        NameHash 1673052013
MeshMaterial 13184897-8523-B5EB-B615-897E305A5763
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Jet/6B0CDFF7-3EB6-4177-9BA0-FD686F10DF8C
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoBrightness
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 2.0
                    w 2.0
            member(1)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName ScratchTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 15.0
                    y 15.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x -20.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(4)::VectorShaderParameter
                ParameterName SmoothnessRegular
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(5)::VectorShaderParameter
                ParameterName SmoothnessWear
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.899999976158
                    y 0.0
                    z 0.0
                    w 0.0
            member(6)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 20.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial D3940F5F-0216-EC83-E463-96EA4BDF1CFD
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Shaders/Presets/GlassPreset/76BCC450-FC51-11DD-9621-8DC643E7FB77
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial D06E54CE-52C4-EA35-3F4D-C176D82DC2B0
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_MissileRack/5E2D1433-EC43-5E48-D561-FD353E61F197
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0120000001043
                    y 0.00600000005215
                    z 0.0010000000475
                    w 0.0010000000475
            member(1)::VectorShaderParameter
                ParameterName SmoothnessMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.800000011921
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SpecularMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.300000011921
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial F018D525-905B-13C3-AC5F-9184CF5ECB9A
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 37ADA85C-8A0D-83BD-6A8E-C121DD56F9EB
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Jet_Decals/DACA1077-BB49-4E6B-B159-C7274B82FC49
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName ScratchTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 15.0
                    y 15.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x -20.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SmoothnessRegular
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(4)::VectorShaderParameter
                ParameterName SmoothnessWear
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.899999976158
                    y 0.0
                    z 0.0
                    w 0.0
            member(5)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 20.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial F21261C1-16BF-7784-E18F-8B4EAA2DD668
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/AH6/AH6_BlurredRotors/B819A1DB-9D56-80BE-674A-A6C192094D2D
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial B87739E2-F0B8-4291-86F8-4AF5BEB6E882
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Jet_LOD/1B389725-9874-4C47-92CD-4ED8F67BC71D
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoBrightness
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 2.0
                    w 2.0
            member(1)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName ScratchTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 15.0
                    y 15.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x -20.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(4)::VectorShaderParameter
                ParameterName SmoothnessRegular
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
            member(5)::VectorShaderParameter
                ParameterName SmoothnessWear
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.899999976158
                    y 0.0
                    z 0.0
                    w 0.0
            member(6)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 20.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
