Partition 2E3E77C1-DE03-51CF-D59E-68A06B9FDEC2
InterfaceDescriptorData DA0FAB3F-0580-4C36-80A0-76EB83E803A9
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id 124880329
    OutputLinks *nullArray*
PrefabBlueprint 2E3E77C1-DE03-51CF-D59E-68A06B9FDEC2 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/sp_earthquake/architecture/cellar/cellarroom_prefab_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections::array
                    member(0)::LinkConnection
                        Source DA0FAB3F-0580-4C36-80A0-76EB83E803A9
                        Target 6ABC62FF-7C67-4285-A46F-D22158DE7B22
                        SourceFieldId 124880329
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor DA0FAB3F-0580-4C36-80A0-76EB83E803A9
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member(0) AE56E406-7340-45DA-AB0C-5B15CF9BD1B0
        member(1) 72414488-2DFF-4DA1-841F-725B2E3030B4
        member(2) 22196E27-88AF-400C-BE4C-6CC0C7AC3855
        member(3) 47E6D79C-1248-405E-9664-B7AEC22EFAE9
        member(4) 36F07891-C9B6-48E7-A2F5-AEC4B6901613
        member(5) EB32FA84-E3C8-491B-96E2-9D6DEDB4FB83
        member(6) B4A82CE8-B772-4E5D-90B2-638A4C6BF8E3
        member(7) FC663132-4C60-4128-A6B5-A44BB048AFA8
        member(8) 48D27BC3-BF27-4454-BCEB-1C90C8EBC0F5
        member(9) 1AD58567-EF18-492E-AFEC-447540EDF93C
        member(10) A4C1FD8A-1103-4581-81B7-FB3D18A324DB
        member(11) F65AD42D-366E-4E21-9D01-2E3001370CF1
        member(12) 6ABC62FF-7C67-4285-A46F-D22158DE7B22
ReferenceObjectData AE56E406-7340-45DA-AB0C-5B15CF9BD1B0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.897353589535
            y 0.0
            z 0.441312283278
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.441312283278
            y 0.0
            z 0.897353589535
        trans::Vec3
            x -3.90748882294
            y -1.76174926758
            z -6.04748821259
    Blueprint Props/StreetProps/GarbageBag_02/GarbageBag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 72414488-2DFF-4DA1-841F-725B2E3030B4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.42666298151
            y -0.30586373806
            z 0.851120531559
        up::Vec3
            x 0.137069746852
            y 0.952075302601
            z 0.273430973291
        forward::Vec3
            x -0.893963515759
            y -2.33802865957e-09
            z 0.448139995337
        trans::Vec3
            x -4.04282999039
            y -1.76174914837
            z -6.70404052734
    Blueprint Props/StreetProps/GarbageBag_02/GarbageBag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22196E27-88AF-400C-BE4C-6CC0C7AC3855
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.897353589535
            y 0.0
            z 0.441312283278
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.441312283278
            y 0.0
            z 0.897353589535
        trans::Vec3
            x 7.82183885574
            y -1.76174926758
            z -5.27949142456
    Blueprint Props/StreetProps/GarbageBag_02/GarbageBag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 47E6D79C-1248-405E-9664-B7AEC22EFAE9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.463396906853
            y 0.0
            z -0.886150836945
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.886150836945
            y 0.0
            z -0.463396906853
        trans::Vec3
            x 2.20354509354
            y -1.7861328125
            z 1.44630300999
    Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 36F07891-C9B6-48E7-A2F5-AEC4B6901613
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.756724059582
            y 0.0
            z -0.653734505177
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.653734505177
            y 0.0
            z -0.756724059582
        trans::Vec3
            x -3.83554816246
            y -1.76174926758
            z -5.38084459305
    Blueprint Props/BuildingProps/WoodenChair_01/WoodenChair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation Props/BuildingProps/WoodenChair_01/WoodenChair_01_white/1B4D173D-949E-BBAB-1B0E-0B6F680B7461
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EB32FA84-E3C8-491B-96E2-9D6DEDB4FB83
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.166508197784
            y 0.0120347011834
            z -0.985966622829
        up::Vec3
            x -0.00200402154587
            y 0.999927580357
            z 0.0118666728958
        forward::Vec3
            x 0.986038148403
            y 8.47593731312e-11
            z 0.166520267725
        trans::Vec3
            x 8.43721961975
            y -1.76757991314
            z -0.0350245721638
    Blueprint Props/InteriorProps/UtilityCart_01/UtilityCart_01/F24B36DC-F1ED-11DD-9482-EFD91D4BEFE5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B4A82CE8-B772-4E5D-90B2-638A4C6BF8E3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.897353589535
            y 0.0
            z 0.441312283278
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.441312283278
            y 0.0
            z 0.897353589535
        trans::Vec3
            x 9.45416736603
            y -1.76174926758
            z 1.9862780571
    Blueprint Props/StreetProps/GarbageBag_02/GarbageBag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FC663132-4C60-4128-A6B5-A44BB048AFA8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.103301659226
            y -0.0227066818625
            z 0.994390845299
        up::Vec3
            x -0.221879124641
            y 0.975073873997
            z -0.000784190371633
        forward::Vec3
            x -0.969586849213
            y -0.220715612173
            z -0.105764903128
        trans::Vec3
            x 7.88167095184
            y -1.30343854427
            z 1.53056037426
    Blueprint Props/StreetProps/GarbageBag_02/GarbageBag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 48D27BC3-BF27-4454-BCEB-1C90C8EBC0F5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.263975590467
            y 0.769707918167
            z 0.581262946129
        up::Vec3
            x -0.366767019033
            y 0.637472748756
            z -0.677576899529
        forward::Vec3
            x -0.89207559824
            y -0.0343243330717
            z 0.450580775738
        trans::Vec3
            x 9.04890632629
            y -1.75794732571
            z 1.68847382069
    Blueprint Props/StreetProps/GarbageBag_02/GarbageBag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1AD58567-EF18-492E-AFEC-447540EDF93C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.463396906853
            y 0.0
            z -0.886150836945
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.886150836945
            y 0.0
            z -0.463396906853
        trans::Vec3
            x 2.20354509354
            y -1.46606445312
            z 1.44630300999
    Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A4C1FD8A-1103-4581-81B7-FB3D18A324DB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.79608297348
            y -0.445818483829
            z -0.409265011549
        up::Vec3
            x 0.371878087521
            y 0.893882811069
            z -0.250360220671
        forward::Vec3
            x 0.477450162172
            y 0.0471108071506
            z 0.877394974232
        trans::Vec3
            x 1.99032139778
            y -1.17770564556
            z 1.61760687828
    Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F65AD42D-366E-4E21-9D01-2E3001370CF1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.387140929699
            y 0.0
            z -0.922020554543
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.922020554543
            y 0.0
            z 0.387140929699
        trans::Vec3
            x -2.35140609741
            y -1.7861328125
            z 0.530492961407
    Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 6ABC62FF-7C67-4285-A46F-D22158DE7B22
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Points::array
            member(0)::Vec3
                x -4.23103618622
                y -1.56967639923
                z -7.28357172012
            member(1)::Vec3
                x -4.23103618622
                y -1.56967639923
                z 2.15617513657
            member(2)::Vec3
                x 9.86597442627
                y -1.56967639923
                z 2.15617513657
            member(3)::Vec3
                x 9.86597442627
                y -1.56967639923
                z -7.28357172012
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
