Partition 0AF7E6D9-C0ED-11E0-9423-834C17B2EC90
SoundWaveAsset 4547C5CA-0A90-6E98-7A64-3617C20B9573 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Villa/SFX/SP_Villa_SFX_BasementFightStart_01_Wave
        NameHash 2326891668
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId E147CC1A-7107-23C2-A0C6-8ED872071376
                ChunkSize 819104
    Variations::array
        member(0) 1CFBEDF7-AFCE-C8B7-65AE-758FBE277100
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/GameSound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 2
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1CFBEDF7-AFCE-C8B7-65AE-758FBE277100
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 14.3593540192
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
