Partition EBDDCC81-0795-2CA2-F842-95FFA6BFEC0B
MeshMaterial BD11D3B5-F474-468E-9B7E-C2CE92F03A17
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/MP_001/Lighting/Glow_LightPoly/E4DC3D75-0E1F-4285-AD0B-F0095534BA60
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName EmissiveColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 19.4060001373291
					y 20.0
					z 11.210000038146973
					w 11.210000038146973
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
RigidMeshAsset BA0BB0E9-24FE-4BEF-BE54-1EC62F9C1019 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name levels/mp_001/lighting/lightpoly_Mesh
		LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) BD11D3B5-F474-468E-9B7E-C2CE92F03A17
		NameHash 2580701722 (levels/mp_001/lighting/lightpoly_Mesh) #asset
