Partition FADDFE8F-D146-490A-B2A0-6B2490C16F3E
ReferenceObjectData A74AEEBB-0825-40C2-A43A-326F8F12C863
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8572523593902588
			y 0.0
			z -0.5148966312408447
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5148966312408447
			y 0.0
			z 0.8572523593902588
		trans::Vec3
			x 40.036277770996094
			y 104.00511169433594
			z -68.36072540283203
	Blueprint Gameplay/GameModes/Domination/7DF5C2ED-B6D1-4577-87B8-41839C4DB3A2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 56EDE5C6-97FF-4E9E-8BF7-59EB6FC69D0D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 31.395801544189453
			y 0.0
			z -11.81100845336914
	Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab_NoSpawner_HQ/A7DE3EB9-91C5-405E-ABAB-F4BF2B7975B1
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B55C222B-BDC6-42A8-9F1E-5B954F60BA56
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -72.74972534179688
			y 3.814697265625e-06
			z -37.438941955566406
	Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab_NoSpawner_HQ/A7DE3EB9-91C5-405E-ABAB-F4BF2B7975B1
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1F65BACC-D6D0-4D9B-ADD8-35357C18B4C7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8312307000160217
			y 0.0
			z -0.555927574634552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.555927574634552
			y 0.0
			z 0.8312307000160217
		trans::Vec3
			x 30.152957916259766
			y 6.407107830047607
			z -57.43392562866211
	Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab_NoSpawner/919172DA-06E6-4AF7-B01C-02132503535A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5F0643A3-CF7C-4237-9A37-6F849E87DE89
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 6
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -25.00322914123535
			y 1.279730200767517
			z -23.96297836303711
	Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab_NoSpawner/919172DA-06E6-4AF7-B01C-02132503535A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1394B8B0-6405-4544-8C69-37773A769445
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -84.26763916015625
			y 3.8382749557495117
			z -34.98945999145508
	Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab_NoSpawner/919172DA-06E6-4AF7-B01C-02132503535A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
VolumeVectorShapeData 401D4CA2-6B0A-4173-B14A-CF98C054B7FA
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 8
		Points::array
			member(0)::Vec3
				x 20.35027313232422
				y 6.069305419921875
				z -50.17414855957031
			member(1)::Vec3
				x 20.35027313232422
				y 6.069305419921875
				z -63.04209518432617
			member(2)::Vec3
				x 23.58804702758789
				y 6.069305419921875
				z -62.96744918823242
			member(3)::Vec3
				x 23.560081481933594
				y 6.069305419921875
				z -65.41471099853516
			member(4)::Vec3
				x 29.121889114379883
				y 6.069305419921875
				z -65.4969253540039
			member(5)::Vec3
				x 31.695798873901367
				y 6.069305419921875
				z -64.97232055664062
			member(6)::Vec3
				x 33.997718811035156
				y 6.069305419921875
				z -63.810909271240234
			member(7)::Vec3
				x 35.85772705078125
				y 6.069305419921875
				z -62.34705352783203
			member(8)::Vec3
				x 37.34494400024414
				y 6.069305419921875
				z -60.480812072753906
			member(9)::Vec3
				x 38.41788101196289
				y 6.069305419921875
				z -58.21101760864258
			member(10)::Vec3
				x 38.99066925048828
				y 6.069305419921875
				z -55.571956634521484
			member(11)::Vec3
				x 38.96988296508789
				y 6.069305419921875
				z -50.073116302490234
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(4)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(5)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(6)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(7)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(8)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(9)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(10)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(11)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 4.0
VolumeVectorShapeData A933D20C-DE6C-4573-988A-ED9AE216EF63
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 9
		Points::array
			member(0)::Vec3
				x -18.922571182250977
				y 0.7983620166778564
				z -19.88446617126465
			member(1)::Vec3
				x -30.427724838256836
				y 0.7983620166778564
				z -19.367061614990234
			member(2)::Vec3
				x -30.493650436401367
				y 0.7983620166778564
				z -28.864809036254883
			member(3)::Vec3
				x -18.952604293823242
				y 0.7983620166778564
				z -28.821060180664062
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.0
VolumeVectorShapeData 00210DD7-4E1D-45D3-956A-ABD92016A5EC
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 10
		Points::array
			member(0)::Vec3
				x -89.7689437866211
				y 3.5796313285827637
				z -40.68815994262695
			member(1)::Vec3
				x -79.16287994384766
				y 3.5796313285827637
				z -40.71723556518555
			member(2)::Vec3
				x -79.16387939453125
				y 3.5796313285827637
				z -28.72186279296875
			member(3)::Vec3
				x -89.7558822631836
				y 3.5796313285827637
				z -28.696273803710938
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 6.0
WorldPartData 2856ACD2-E84A-43E2-8874-ABDD2CE42A7C #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/XP2_Office/Domination_Logic
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) A74AEEBB-0825-40C2-A43A-326F8F12C863
				member(1) 56EDE5C6-97FF-4E9E-8BF7-59EB6FC69D0D
				member(2) B55C222B-BDC6-42A8-9F1E-5B954F60BA56
				member(3) 1F65BACC-D6D0-4D9B-ADD8-35357C18B4C7
				member(4) 5F0643A3-CF7C-4237-9A37-6F849E87DE89
				member(5) 1394B8B0-6405-4544-8C69-37773A769445
				member(6) 401D4CA2-6B0A-4173-B14A-CF98C054B7FA
				member(7) A933D20C-DE6C-4573-988A-ED9AE216EF63
				member(8) 00210DD7-4E1D-45D3-956A-ABD92016A5EC
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue *nullGuid*
