Partition FA4755B9-077E-4F0B-867D-C5AEE627D725
AirResistanceData 0424FBE0-61A1-4513-91E3-DBC3C1F215D8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C9363163-87FB-4A40-93D5-F04F1B7F1A01
		NextProcessor 7A79EA96-C679-4610-AB17-B02EB978A87C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 1.0
EmitterDocument 2E46663D-B0EE-4EF2-9BDD-9D368CB9963D
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP2/Destruction/Specific/Props/LampFloor_01/Emitters/Em_XP2_Dest_LampFloor_MeshP_02
	RootProcessor 84BEB7BA-E873-4972-BDD5-227097F31612
	TemplateData 55878787-EDBD-4527-818D-B47BC8FC7922
EmitterTemplateData 55878787-EDBD-4527-818D-B47BC8FC7922 #primary instance
	$::DataContainer
	RootProcessor 84BEB7BA-E873-4972-BDD5-227097F31612
	MaxCount 6
	Name FX/DLC/XP2/Destruction/Specific/Props/LampFloor_01/Emitters/Em_XP2_Dest_LampFloor_MeshP_02
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable True
	EmittableType ParticleMesh
	Mesh xp2/objects/lampfloor_01/meshp_lampfloor_02_Mesh/D15DB579-5D9D-7D99-34AA-89904BFF2EE2
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.699999988079071
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 60.0
	MinScreenArea 1.0
	MeshCullingDistance 60.0
	DistanceScaleLength 150.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 3.0
	ZOcclusionLookup *nullArray*
GravityData 7A79EA96-C679-4610-AB17-B02EB978A87C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 08C73E44-9EE8-4FCB-8198-5BB2652596DB
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 8.0
PolynomialData AE5C31FC-50EA-4AB6-A337-BDE28AC9C979
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0166665315628052
		w 1.0913331508636475
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData C421AF81-1C92-4539-93C0-4D290350A6E5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -3.288137435913086
		w 3.258815050125122
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData C9363163-87FB-4A40-93D5-F04F1B7F1A01
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -16.30767822265625
		w 1.168076753616333
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
RandomEvaluatorData 0FE84CFA-4FC5-42DE-911E-3C795A27B562
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData A12F1D96-37FE-4D8F-9F5C-484A2B092492
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 10A75CF9-7EE2-4D48-9A4B-827CC4757478
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.4000000059604645
RandomXYZEvaluatorData CEC0C782-0A06-4565-8871-0C81E09B0699
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY -1.0
	MaxZ 1.0
	MinZ -1.0
RandomXYZEvaluatorData D78E8F04-9746-402E-A16F-93D9E713DBDB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.75
	MinX -0.75
	MaxY 1.0
	MinY -0.5
	MaxZ 1.0
	MinZ 0.25
SpawnDirectionData 08C73E44-9EE8-4FCB-8198-5BB2652596DB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D78E8F04-9746-402E-A16F-93D9E713DBDB
		NextProcessor 46E6E8E2-EC5D-148C-F9A7-349389925EE9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.33000001311302185
SpawnPositionData B4FD65A1-8D52-4CDE-98A1-F3DBA7877387
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7440A51E-9DCB-47D8-9DB7-65F834179F52
		NextProcessor 29625DD0-F2D9-4781-9D33-975265C1E27B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 5F921422-BEDD-4584-9128-6BA49D8C0A52
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B4FD65A1-8D52-4CDE-98A1-F3DBA7877387
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 5000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 00887D6D-B58E-46B3-B8FC-59C5E580E6D1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CEC0C782-0A06-4565-8871-0C81E09B0699
		NextProcessor AF6D4BC1-EDE4-46CE-87A5-B41F040E2A22
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData AF6D4BC1-EDE4-46CE-87A5-B41F040E2A22
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A12F1D96-37FE-4D8F-9F5C-484A2B092492
		NextProcessor FB0AC5F5-1EC1-4F9C-A469-BE94D608118C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 1.0
SpawnSizeData CCFE1041-9E39-4BBE-A5BC-88A562AA01E4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 10A75CF9-7EE2-4D48-9A4B-827CC4757478
		NextProcessor 0424FBE0-61A1-4513-91E3-DBC3C1F215D8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData 29625DD0-F2D9-4781-9D33-975265C1E27B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0FE84CFA-4FC5-42DE-911E-3C795A27B562
		NextProcessor 41A8D773-E0FC-437A-9819-6F81A6C52CBB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 10.0
SphereEvaluatorData 7440A51E-9DCB-47D8-9DB7-65F834179F52
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 1.0
		y 1.0
		z 1.0
	Radius 0.5
	Pivot::Vec3
		x 0.0
		y 0.20000000298023224
		z 0.0
UpdateAgeData 84BEB7BA-E873-4972-BDD5-227097F31612
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5F921422-BEDD-4584-9128-6BA49D8C0A52
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 2.5
UpdateLinearVelocityData 46E6E8E2-EC5D-148C-F9A7-349389925EE9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 41A8D773-E0FC-437A-9819-6F81A6C52CBB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AE5C31FC-50EA-4AB6-A337-BDE28AC9C979
		NextProcessor 00887D6D-B58E-46B3-B8FC-59C5E580E6D1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData FB0AC5F5-1EC1-4F9C-A469-BE94D608118C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C421AF81-1C92-4539-93C0-4D290350A6E5
		NextProcessor CCFE1041-9E39-4BBE-A5BC-88A562AA01E4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
