Partition 3A048CC0-A5B9-11E1-905A-88A1501B8E30
SoundWaveAsset 30F9031D-C489-E294-D058-F445426B60E3 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/XP3_BandarDesert/Ambients/XP3_Ambient_BandarDesert_Park_01_Wave
		NameHash 2487344348 (Sound/Levels/XP3_BandarDesert/Ambients/XP3_Ambient_BandarDesert_Park_01_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 03A04E24-94D4-4620-EDF3-75C3F64BFF58
				ChunkSize 338488
			member(1)::SoundDataChunk
				ChunkId 605C354F-644B-A639-8CF0-86FD0986BBC4
				ChunkSize 338488
			member(2)::SoundDataChunk
				ChunkId A5FBCA12-E5AD-D4F8-AAB2-E503134C94CA
				ChunkSize 338488
			member(3)::SoundDataChunk
				ChunkId A86B147C-0C0E-533F-852E-652B8F2B598C
				ChunkSize 338488
			member(4)::SoundDataChunk
				ChunkId 3062243D-A985-0132-D998-E23B6B80EF16
				ChunkSize 338488
			member(5)::SoundDataChunk
				ChunkId 0301B2D4-C3C5-9A30-1E9F-09FFF2DCF3BE
				ChunkSize 338488
			member(6)::SoundDataChunk
				ChunkId 2D44F72A-8B91-134E-4276-8883F9CC4E92
				ChunkSize 338488
			member(7)::SoundDataChunk
				ChunkId 86D6BCFC-F357-D659-680A-28C9BC325C40
				ChunkSize 338488
			member(8)::SoundDataChunk
				ChunkId 8EE27051-6EB6-1B5D-F1FA-0BA0A628806C
				ChunkSize 338488
			member(9)::SoundDataChunk
				ChunkId E084BC1D-87DD-C8E4-69B3-6EE4D897A6AA
				ChunkSize 338488
			member(10)::SoundDataChunk
				ChunkId CB5ECEDC-5675-5547-87C5-344908ADCBB4
				ChunkSize 338488
	Variations::array
		member(0) 1A6591B4-856C-3A25-32EE-8385E415A35D
		member(1) 4ECD9CAA-BEBB-E9C4-6A01-0A49AB8FF907
		member(2) 803A4FA5-885B-968D-29FA-0731DC2499B1
		member(3) 5683CBFB-8296-3FB4-6ECB-B1FFB857C1C4
		member(4) BE50FA14-128A-CAD5-F560-B3C6D9DC74E0
		member(5) 06501647-BD38-3097-D6A0-C1CAF148D637
		member(6) 0B8E4C7E-1316-59DC-2B9A-676E97F8937B
		member(7) E7413EE4-2A20-AA61-017B-5221EA4F27A0
		member(8) D2A24C82-4038-908E-D031-30661CB2EE7F
		member(9) C0C6F246-312D-4922-CA77-8F271DFAF72F
		member(10) EFBA6DB2-7CE4-2C94-644F-CB7279202F26
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsSequential
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 4
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation AD135475-E8ED-BCB2-F792-79CF4AC35804
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments *nullArray*
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1A6591B4-856C-3A25-32EE-8385E415A35D
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4ECD9CAA-BEBB-E9C4-6A01-0A49AB8FF907
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 803A4FA5-885B-968D-29FA-0731DC2499B1
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5683CBFB-8296-3FB4-6ECB-B1FFB857C1C4
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BE50FA14-128A-CAD5-F560-B3C6D9DC74E0
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 06501647-BD38-3097-D6A0-C1CAF148D637
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 0B8E4C7E-1316-59DC-2B9A-676E97F8937B
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E7413EE4-2A20-AA61-017B-5221EA4F27A0
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D2A24C82-4038-908E-D031-30661CB2EE7F
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 8
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C0C6F246-312D-4922-CA77-8F271DFAF72F
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 9
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9677915573120117
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EFBA6DB2-7CE4-2C94-644F-CB7279202F26
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 10
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9678750038146973
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
