Partition BA0EF523-C270-11E0-A9A7-CED94232A5AD
SoundWaveAsset 94965E3F-8FB8-C68C-2B75-C7C83004DB62 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/ID_vo_sp06_L5_5392_77_c_VLADIMIR
        NameHash 3209290116
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId AFEE872C-EA94-8BF7-EAEC-6BE7EB0156F2
                ChunkSize 42412
            member(1)::SoundDataChunk
                ChunkId 34383334-5CBA-3A83-1EED-12560D5093A4
                ChunkSize 34264
    Variations::array
        member(0) 89B0D1F4-A7D7-4ABE-6176-57CF130E02B5
        member(1) 80970A39-4815-34FE-FEE0-C5703EF7E035
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp06_L5_5392_77_c_VLADIMIR
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 89B0D1F4-A7D7-4ABE-6176-57CF130E02B5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48420834541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80970A39-4815-34FE-FEE0-C5703EF7E035
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.20000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
