Partition 24BA5565-643C-11E0-B342-AF0300447780
SoundWaveAsset 78B6CCAC-5F67-64EB-D77F-587E3B66D819 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_01_sc01b_05_Kirill
        NameHash 4264663734
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 9F748FD9-5AEC-B10C-803D-DC36EEF83AA2
                ChunkSize 28560
            member(1)::SoundDataChunk
                ChunkId DC4E4BFD-4305-6ACB-26FC-BA0DD280C578
                ChunkSize 28560
            member(2)::SoundDataChunk
                ChunkId B839188C-DBD0-E504-0F7F-074A6B7B803A
                ChunkSize 28560
            member(3)::SoundDataChunk
                ChunkId 1BFD7F98-A5FB-025F-7F6A-5A1095E1C822
                ChunkSize 28560
            member(4)::SoundDataChunk
                ChunkId 8818290E-3F68-16E9-08DD-6F8987D5A4DE
                ChunkSize 28560
            member(5)::SoundDataChunk
                ChunkId 9E3FAD35-2391-D43B-0769-C36A7870A0E8
                ChunkSize 28560
            member(6)::SoundDataChunk
                ChunkId C983E094-6D80-461D-2DEB-B89B3DC1C802
                ChunkSize 28560
            member(7)::SoundDataChunk
                ChunkId 084DC51A-5DAD-A51F-FD92-E4D25757E9AE
                ChunkSize 28560
    Variations::array
        member(0) 5E3A17CB-7000-94C7-177F-AA0142CA53B0
        member(1) 52E1B8D3-0190-CEBC-7B72-36B7234B5372
        member(2) 49D552B4-39FE-E819-9BDF-189C9585CAA3
        member(3) 6CDB3142-F4D7-687D-BB6B-EB2E3966B7E5
        member(4) 7A1C65BD-084E-19BB-0E22-917CB8F10BF5
        member(5) 17FD469F-80AD-4B5E-5D92-2B0C9EDAE71E
        member(6) 071D5BF7-5E3C-A239-F470-72B4080E269D
        member(7) 322E9C99-2B14-6822-347F-07CE9FEBDF31
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5E3A17CB-7000-94C7-177F-AA0142CA53B0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 52E1B8D3-0190-CEBC-7B72-36B7234B5372
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49D552B4-39FE-E819-9BDF-189C9585CAA3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6CDB3142-F4D7-687D-BB6B-EB2E3966B7E5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7A1C65BD-084E-19BB-0E22-917CB8F10BF5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 17FD469F-80AD-4B5E-5D92-2B0C9EDAE71E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 071D5BF7-5E3C-A239-F470-72B4080E269D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 322E9C99-2B14-6822-347F-07CE9FEBDF31
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
