Partition F4396396-6115-11E0-BC28-85D1DAB5DD58
SoundWaveAsset B55CDE21-4B3F-904F-66DF-67E9A6F902EA #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp06/sp06_04_sc07_02_Kirill
		NameHash 2435944528 (Sound/VO/EN/SP/sp06/sp06_04_sc07_02_Kirill) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId EB6BF504-92B8-C47B-EF5C-72940D376676
				ChunkSize 37332
			member(1)::SoundDataChunk
				ChunkId E0409B1E-17EE-6FE8-02DC-2FCAF4C0CAD0
				ChunkSize 37332
			member(2)::SoundDataChunk
				ChunkId 0D44A247-CC44-FD89-D5E5-B58EA4D35E58
				ChunkSize 37332
			member(3)::SoundDataChunk
				ChunkId B3EFA10A-D852-DF2F-00E3-B582E509AD58
				ChunkSize 37332
			member(4)::SoundDataChunk
				ChunkId 3DB4E02C-C1FF-CD23-9C19-7DD93971A7F6
				ChunkSize 37332
			member(5)::SoundDataChunk
				ChunkId 17F7C0AB-DDA8-ABA3-4CA4-6DB4DA0A19C0
				ChunkSize 37332
			member(6)::SoundDataChunk
				ChunkId EBE1B354-ED09-21F9-FBAB-D1171CF5B586
				ChunkSize 37332
			member(7)::SoundDataChunk
				ChunkId 95C5A93E-E806-9364-AA68-EA2EC98D4C5E
				ChunkSize 37332
	Variations::array
		member(0) 31FA8BDA-4722-E248-AC31-238B93B66B08
		member(1) 8B4E5D4F-2E1C-EFDC-2FFE-923D096635FB
		member(2) 9382AAD6-A582-4EFD-BC3E-E17A1BDB6763
		member(3) FED71F64-574C-73F5-AD4A-D25E6CD35C4A
		member(4) 3C24A4A6-B9C1-3CC4-D001-86ABCF5D0015
		member(5) A0B7C482-F111-C4D7-9E80-BA06C94A3CA0
		member(6) 4651FC9C-2C4D-213F-E539-870E0EC6C7EC
		member(7) D0E45220-0B66-B498-AF2C-32C3E5A05519
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp06_04_sc07_02_kirill
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 31FA8BDA-4722-E248-AC31-238B93B66B08
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8B4E5D4F-2E1C-EFDC-2FFE-923D096635FB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9382AAD6-A582-4EFD-BC3E-E17A1BDB6763
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FED71F64-574C-73F5-AD4A-D25E6CD35C4A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3C24A4A6-B9C1-3CC4-D001-86ABCF5D0015
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A0B7C482-F111-C4D7-9E80-BA06C94A3CA0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4651FC9C-2C4D-213F-E539-870E0EC6C7EC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D0E45220-0B66-B498-AF2C-32C3E5A05519
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9049999713897705
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
