Partition AAFD5754-611A-11E0-BC28-85D1DAB5DD58
SoundWaveAsset 4F190FD8-A55D-5586-87DB-5BA1599B5152 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp06/sp06_05_sc08b_01_Vladimir
		NameHash 1698654086 (Sound/VO/EN/SP/sp06/sp06_05_sc08b_01_Vladimir) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 7AC67908-E01F-3A4E-0DF8-4F4A7375C9C0
				ChunkSize 21252
			member(1)::SoundDataChunk
				ChunkId F5FB48A8-4794-4D13-4792-9ECD7DBD7A30
				ChunkSize 18288
			member(2)::SoundDataChunk
				ChunkId 3CAA7986-4C74-94FF-289A-5887870F0F70
				ChunkSize 19732
			member(3)::SoundDataChunk
				ChunkId BFC8E20B-919A-A8B1-0167-CD15AFBCB0F4
				ChunkSize 21252
			member(4)::SoundDataChunk
				ChunkId DA88632C-B69F-87FA-6262-256EC8950580
				ChunkSize 16456
			member(5)::SoundDataChunk
				ChunkId 45C64AAC-82B0-076E-5F32-F70B146BBD4E
				ChunkSize 27036
			member(6)::SoundDataChunk
				ChunkId AEB82321-E015-451C-65F8-03D5E269EBBE
				ChunkSize 32288
			member(7)::SoundDataChunk
				ChunkId CCF2C022-D69E-4551-B5EE-C85E38D86F9A
				ChunkSize 22316
	Variations::array
		member(0) C963CA55-7279-2FD2-BC1C-D25FB8866142
		member(1) 4DAA4DD0-F6EB-7060-FCE9-7E3BAD73C20C
		member(2) 62EC4E6C-1EDC-60C4-6699-F56A68D4AEA8
		member(3) A3E20B77-CBC5-AEDD-34DD-E6B8F4DD0AC0
		member(4) 3626A6D9-B84F-325B-78FB-E701F0791F6D
		member(5) 6167B774-2C92-1B14-60CF-D8B2D4F8C311
		member(6) 317B6A0E-89CE-053C-D6D0-BA52377EDB1F
		member(7) 5A2F2DA0-D05E-1C9A-68B8-9A1E7DF04118
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 4
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 3
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 1
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 5
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp06_05_sc08b_01_vladimir
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation C963CA55-7279-2FD2-BC1C-D25FB8866142
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.7413750290870667
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4DAA4DD0-F6EB-7060-FCE9-7E3BAD73C20C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9464166760444641
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 62EC4E6C-1EDC-60C4-6699-F56A68D4AEA8
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.6399999856948853
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A3E20B77-CBC5-AEDD-34DD-E6B8F4DD0AC0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.7413750290870667
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3626A6D9-B84F-325B-78FB-E701F0791F6D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.6896666884422302
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 6167B774-2C92-1B14-60CF-D8B2D4F8C311
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.780916690826416
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 317B6A0E-89CE-053C-D6D0-BA52377EDB1F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1299999952316284
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5A2F2DA0-D05E-1C9A-68B8-9A1E7DF04118
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.5748958587646484
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
