Partition 6B59F802-5EB7-11E0-AAD8-A1D75215EEA9
SoundWaveAsset AABEF92B-EA35-44DD-C70D-F61CE4F13343 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp06/sp06_01_sc03_05_Kirill
		NameHash 3404177430 (Sound/VO/EN/SP/sp06/sp06_01_sc03_05_Kirill) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId AE635339-473C-1618-DD8C-356C2020E4E6
				ChunkSize 23064
			member(1)::SoundDataChunk
				ChunkId 5107B573-976B-2ACB-61C0-194012DE5318
				ChunkSize 23064
			member(2)::SoundDataChunk
				ChunkId 46ACB135-6111-C5FA-F3F1-5CC0B6BDDC92
				ChunkSize 23064
			member(3)::SoundDataChunk
				ChunkId 24BF3EBE-1083-FB85-4E09-6BC3CDDDD1D8
				ChunkSize 23064
			member(4)::SoundDataChunk
				ChunkId F01D9ADE-7D23-84C9-386F-6112E9093C14
				ChunkSize 23064
			member(5)::SoundDataChunk
				ChunkId 905E8CB1-1761-65E6-5944-81489AB0295E
				ChunkSize 23064
			member(6)::SoundDataChunk
				ChunkId 3C02EAC0-E590-DB81-A8F4-332F43FA96B4
				ChunkSize 23064
			member(7)::SoundDataChunk
				ChunkId E51C2D90-0461-A3DC-4362-0FBB77C08BA6
				ChunkSize 23064
	Variations::array
		member(0) 2225FB3A-47F6-1947-3404-609F772E770A
		member(1) 30A3D49D-1D96-A851-B703-3B549A7408DA
		member(2) 2CA81AD7-639A-F466-E3F0-4BD3EAC6A770
		member(3) BD68E28F-49F0-ED94-3F66-796BE4F454A4
		member(4) 95698AEE-31D5-E8B5-F6F3-0D1E1F477E8F
		member(5) A57264F7-A1AF-57FF-25C6-0528E66512C6
		member(6) B226D643-F6AC-B059-C426-B240127637EA
		member(7) F8F32F2B-65C7-9BE5-457A-F8FF01B16155
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp06_01_sc03_05_kirill
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 2225FB3A-47F6-1947-3404-609F772E770A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 30A3D49D-1D96-A851-B703-3B549A7408DA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2CA81AD7-639A-F466-E3F0-4BD3EAC6A770
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BD68E28F-49F0-ED94-3F66-796BE4F454A4
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 95698AEE-31D5-E8B5-F6F3-0D1E1F477E8F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A57264F7-A1AF-57FF-25C6-0528E66512C6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation B226D643-F6AC-B059-C426-B240127637EA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F8F32F2B-65C7-9BE5-457A-F8FF01B16155
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4100000858306885
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
