Partition D3CB2514-3857-11E0-B3AE-BFFDCE5BBBCC
ShaderParamsComponentData D95D6C9B-E7DB-46B0-87A7-265F5EE2720D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.119424462318
                y 0.0
                z 0.193056106567
        Components *nullArray*
        Excluded False
    Value::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    ParameterName HUD_On
VisualEnvironmentBlueprint 6213658A-78C4-4F67-7784-40AAE47B184F #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Vehicles/F18_sp03/HelmetHUD_Visual_Environment
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 04EF6E06-10DF-B02C-4822-CFFBA25420C2
VisualEnvironmentEntityData 04EF6E06-10DF-B02C-4822-CFFBA25420C2
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member(0) D95D6C9B-E7DB-46B0-87A7-265F5EE2720D
        RuntimeComponentCount 1
    Visibility 0.0
    Priority 0
