Partition 0B855E68-D258-4EED-A2EE-57921AB3D9EE
AirResistanceData 450418B3-C488-4BF8-BEDB-D53CFEDFD572
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 06C913E8-C58A-4E9F-BB8D-0E3A597C60D9
        NextProcessor BB99B699-0A91-4C3A-8268-CB1FB9871812
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
EmitterDocument 20F4FE2C-9839-4247-8355-1F71680AFB35
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Generic/Building/Aftermath/Emitters/Em_LowEnd_DLC_XP4_Destruct_Building_Afterwath_Sparks_S
    RootProcessor 78ACB720-DD91-44AA-993E-B2261AB13077
    TemplateData 4E28CE53-B6A9-462E-8D6C-8F5BE783CAB8
EmitterTemplateData 4E28CE53-B6A9-462E-8D6C-8F5BE783CAB8 #primary instance
    $::DataContainer
    RootProcessor 78ACB720-DD91-44AA-993E-B2261AB13077
    MaxCount 200
    Name FX/DLC/XP4/Destruction/Generic/Building/Aftermath/Emitters/Em_LowEnd_DLC_XP4_Destruct_Building_Afterwath_Sparks_S
    Lifetime 8.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 20.0
        y 4.70300006866
        z 0.989000022411
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.01595699787
        w 1.01063799858
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 800.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 400.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 6.0
    ZOcclusionLookup::array
        member(0) 0.19945526123
        member(1) 0.0
        member(2) 0.0
        member(3) 0.0
        member(4) 0.0
        member(5) 0.0
        member(6) 0.0
        member(7) 0.0
        member(8) 0.0
        member(9) 0.0
        member(10) 0.0
        member(11) 0.0
        member(12) 0.0
        member(13) 0.0
        member(14) 0.0
        member(15) 0.0
        member(16) 0.0
        member(17) 0.0
        member(18) 0.0
        member(19) 0.0
        member(20) 0.0
        member(21) 0.0
        member(22) 0.0
        member(23) 0.0
        member(24) 0.0
        member(25) 0.0
        member(26) 0.0
        member(27) 0.0
        member(28) 0.0
        member(29) 0.0
        member(30) 0.0
        member(31) 0.0
        member(32) 0.0
GravityData BB99B699-0A91-4C3A-8268-CB1FB9871812
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8E2E0820-EC7B-479E-B51D-7B0E25037691
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialColorInterpData B7E16B67-9268-47BD-A6A5-D66FDDDA4091
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 144.897994995
        z 7.58699989319
    Color1::Vec3
        x 100.0
        y 60.6800003052
        z 25.0839996338
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.80357158184
        w 1.00696444511
PolynomialData 0C5F0E15-8017-4C9D-9BDB-3C20EE7D1ACF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.00580298901
        z -0.0228177495301
        w 1.00078499317
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 022697CF-1638-4490-92EE-2366A5E11096
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.01138162613
        y -5.67756986618
        z 1.86533558369
        w 0.169769629836
    ScaleValue 10.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData C3B8A856-178D-4337-BBB5-FBFA1BE0AFBB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.73291933537
        w 2.01142883301
    ScaleValue 0.5
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 06C913E8-C58A-4E9F-BB8D-0E3A597C60D9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -15.0000152588
        w 1.02500009537
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B1B72129-3B05-49D1-9EBE-AE7B3F065EEE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.91506838799
        y -0.924152612686
        z 0.274506181479
        w 0.0899999141693
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 9448F434-FEA9-46B5-9230-8F56D86D4869
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.00507605076
        w 0.994974672794
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2023707E-E23F-440B-AC9F-4A9366D236EF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -198.32208252
        z 145.032485962
        w -25.5417232513
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 97579D32-5119-4D9C-B613-5D0DB5E8BCBE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 6A1897C6-4145-4C07-99A7-9A5DFDF83B07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData 15B8EE63-7454-4EF6-899E-243BE8E9D084
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 850B97EE-EDBA-4EC6-893D-23BA605DEB81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.5
    MinY -1.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData CF54A3E9-2277-4BB6-ADD3-B7D9195277DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40E008A8-FB05-4532-A511-99F95562C07D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData D4029595-F18D-4395-8996-824FA52C803E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15B8EE63-7454-4EF6-899E-243BE8E9D084
        NextProcessor CF54A3E9-2277-4BB6-ADD3-B7D9195277DB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0C7D1741-E81D-42D6-AF62-624833474935
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 850B97EE-EDBA-4EC6-893D-23BA605DEB81
        NextProcessor 1CF05678-4B40-4894-BAD2-7576B80CD1DB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.40000000596
SpawnPositionData 1CF05678-4B40-4894-BAD2-7576B80CD1DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 20D62667-1E66-41D0-B2F0-7136CEE8BA63
        NextProcessor B5AEB169-2693-473E-A8D6-2E0518CCF899
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 1A05B864-DA2F-4618-8E80-1B801B81A866
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2023707E-E23F-440B-AC9F-4A9366D236EF
        NextProcessor 0C7D1741-E81D-42D6-AF62-624833474935
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 846AD12F-BE1D-4207-98CA-1D3A44503AB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6A1897C6-4145-4C07-99A7-9A5DFDF83B07
        NextProcessor 450418B3-C488-4BF8-BEDB-D53CFEDFD572
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.035000000149
SpawnSpeedData B5AEB169-2693-473E-A8D6-2E0518CCF899
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97579D32-5119-4D9C-B613-5D0DB5E8BCBE
        NextProcessor D44D46A5-2A92-4C3E-BDF0-B66FAF6360E0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 20D62667-1E66-41D0-B2F0-7136CEE8BA63
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 8E2E0820-EC7B-479E-B51D-7B0E25037691
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 84D6B524-4210-4393-ADE5-0A22E64DDF2F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 78ACB720-DD91-44AA-993E-B2261AB13077
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1A05B864-DA2F-4618-8E80-1B801B81A866
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.40000000596
UpdateAlphaLevelScaleData 84D6B524-4210-4393-ADE5-0A22E64DDF2F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1B72129-3B05-49D1-9EBE-AE7B3F065EEE
        NextProcessor BABF1733-CB46-42F2-8989-C0C0BCDB17F4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.8370000124
UpdateClipScaleData D13FF262-AE8E-E2E4-BDE9-2EE8BC8B4F2C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 605D785E-6518-6C2A-F495-94C427374390
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 21503
        member(5) 27135
        member(6) 28415
        member(7) 27903
        member(8) 21503
        member(9) 27135
        member(10) 28415
        member(11) 27903
        member(12) 21503
        member(13) 27135
        member(14) 28415
        member(15) 27903
        member(16) 21503
        member(17) 27135
        member(18) 28415
        member(19) 27903
        member(20) 21503
        member(21) 27135
        member(22) 28415
        member(23) 27903
        member(24) 21503
        member(25) 27135
        member(26) 28415
        member(27) 27903
        member(28) 21503
        member(29) 27135
        member(30) 28415
        member(31) 27903
        member(32) 21503
        member(33) 27135
        member(34) 28415
        member(35) 27903
        member(36) 21503
        member(37) 27135
        member(38) 28415
        member(39) 27903
        member(40) 21503
        member(41) 27135
        member(42) 28415
        member(43) 27903
        member(44) 21503
        member(45) 27135
        member(46) 28415
        member(47) 27903
        member(48) 21503
        member(49) 27135
        member(50) 28415
        member(51) 27903
        member(52) 21503
        member(53) 27135
        member(54) 28415
        member(55) 27903
        member(56) 21503
        member(57) 27135
        member(58) 28415
        member(59) 27903
        member(60) 21503
        member(61) 27135
        member(62) 28415
        member(63) 27903
        member(64) 21503
        member(65) 27135
        member(66) 28415
        member(67) 27903
        member(68) 21503
        member(69) 27135
        member(70) 28415
        member(71) 27903
        member(72) 21503
        member(73) 27135
        member(74) 28415
        member(75) 27903
        member(76) 21503
        member(77) 27135
        member(78) 28415
        member(79) 27903
        member(80) 21503
        member(81) 27135
        member(82) 28415
        member(83) 27903
        member(84) 21503
        member(85) 27135
        member(86) 28415
        member(87) 27903
        member(88) 21503
        member(89) 27135
        member(90) 28415
        member(91) 27903
        member(92) 21503
        member(93) 27135
        member(94) 28415
        member(95) 27903
        member(96) 21503
        member(97) 27135
        member(98) 28415
        member(99) 27903
        member(100) 21503
        member(101) 27135
        member(102) 28415
        member(103) 27903
        member(104) 21503
        member(105) 27135
        member(106) 28415
        member(107) 27903
        member(108) 21503
        member(109) 27135
        member(110) 28415
        member(111) 27903
        member(112) 21503
        member(113) 27135
        member(114) 28415
        member(115) 27903
        member(116) 21503
        member(117) 27135
        member(118) 28415
        member(119) 27903
        member(120) 21503
        member(121) 27135
        member(122) 28415
        member(123) 27903
        member(124) 21503
        member(125) 27135
        member(126) 28415
        member(127) 27903
        member(128) 21503
        member(129) 26623
        member(130) 28415
        member(131) 27903
UpdateColorData BABF1733-CB46-42F2-8989-C0C0BCDB17F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B7E16B67-9268-47BD-A6A5-D66FDDDA4091
        NextProcessor D4029595-F18D-4395-8996-824FA52C803E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 605D785E-6518-6C2A-F495-94C427374390
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4F83483B-B8A5-9FC5-95D0-59D8804F0B7C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D13FF262-AE8E-E2E4-BDE9-2EE8BC8B4F2C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData D44D46A5-2A92-4C3E-BDF0-B66FAF6360E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0C5F0E15-8017-4C9D-9BDB-3C20EE7D1ACF
        NextProcessor 1CCFC2B0-C827-44E9-B0E1-7736810AE015
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 1CCFC2B0-C827-44E9-B0E1-7736810AE015
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 022697CF-1638-4490-92EE-2366A5E11096
        NextProcessor 434BDF44-7B7F-47E8-B334-DA9DFC7BB927
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 434BDF44-7B7F-47E8-B334-DA9DFC7BB927
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C3B8A856-178D-4337-BBB5-FBFA1BE0AFBB
        NextProcessor 846AD12F-BE1D-4207-98CA-1D3A44503AB6
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 40E008A8-FB05-4532-A511-99F95562C07D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0DEFE3A9-7AC6-4663-9042-1A0E6AC56F4E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 0.10000000149
UpdateTransparencyData 0DEFE3A9-7AC6-4663-9042-1A0E6AC56F4E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9448F434-FEA9-46B5-9230-8F56D86D4869
        NextProcessor 4F83483B-B8A5-9FC5-95D0-59D8804F0B7C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
