Partition 58CE8D73-820B-11E0-A8A3-89EF340BA199
SkeletonAsset B0E4A218-C357-BC95-D215-24C70A4AC9F4 #primary instance
	$::BaseSkeletonAsset
		$::Asset
			$::DataContainer
			Name Animations/Skeletons/Template/OneJointAnim
	BoneNames::array
		member(0) Reference
		member(1) AITrajectory
		member(2) Base
	Hierarchy::array
		member(0) -1
		member(1) 0
		member(2) 1
	LocalPose::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x -1.549599051475525
				y 1.5659816265106201
				z -2.6197099685668945
	ModelPose::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1.549599051475525
				y 1.5659816265106201
				z -2.6197099685668945
	WeaponBoneName Wep_Root
	HeadBoneName Head
	HipBoneName Hips
	CameraBoneName cameraJoint
