Partition C6F4B5ED-2836-4902-A0E9-B8CF0D084209
CameraParamsComponentData C59A56B4-9E29-4E48-A24A-5ABBF9163AD0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance -1.0
    NearPlane -1.0
    SunShadowmapViewDistance -1.0
CharacterLightingComponentData 13F11BF2-6A44-474A-8477-44A3C0F0F9DA
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 20.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    BottomLight::Vec3
        x 0.272000014782
        y 0.555000007153
        z 0.586000025272
    TopLightDirX 122.944999695
    TopLightDirY 0.0
ColorCorrectionComponentData 2BB5EF80-4CAF-4DEB-B732-46124B949730
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_ColorGradingTexture_Linear01_D/18ED64B0-877C-24F8-E58A-44CA40A2DC49
DofComponentData 2A57DB23-414D-4A10-8BB4-17190A92A174
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    FocusDistance 5.0
    BlurFilter BfGaussian9Pixels
    BlurFilterDeviation 3.0
    NearDistanceScale 0.300000011921
    FarDistanceScale 2.5
    Scale 1.0
    BlurAdd 0.0
    DiffusionDofEnable False
    DiffusionDofAperture 5.0
    DiffusionDofFocalLength 0.20000000298
DynamicAOComponentData B9C455E6-BACD-40D6-A1FA-74184FF84CCF
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 8.0
    HbaoAngleBias 0.0
    HbaoAttenuation 2.01999998093
    HbaoContrast 1.0
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 1.0
EnlightenComponentData 58DA8485-8D2E-41D3-ABE0-409D776AFB58
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 0.29699999094
    SunScale 2.26799988747
    TerrainColor::Vec3
        x 0.128999993205
        y 0.142000004649
        z 0.119999997318
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.0390000008047
        y 0.141000002623
        z 0.349000006914
    SkyBoxGroundColor::Vec3
        x 0.112000003457
        y 0.129999995232
        z 0.0989999994636
    SkyBoxSunLightColor::Vec3
        x 3.0
        y 2.89800000191
        z 2.70000004768
    SkyBoxSunLightColorSize 0.29699999094
    SkyBoxBackLightColor::Vec3
        x 0.293000012636
        y 0.289999991655
        z 0.24699999392
    SkyBoxBackLightColorSize 1.0
    SkyBoxBackLightRotationX 309.393005371
    SkyBoxBackLightRotationY 3.73799991608
FilmGrainComponentData 228D4D00-584A-41A4-94BA-3CE0448000EB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    TextureScale::Vec2
        x 11.0
        y 11.0
    ColorScale::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    LinearFilteringEnable False
    RandomEnable True
    Texture *nullGuid*
FogComponentData 379EC931-E702-4330-B9AB-2057212790F0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 50.0
    End 6500.0
    Curve::Vec4
        x 1.10085296631
        y -2.22903585434
        z 2.12853646278
        w -0.0460635125637
    FogColorEnable False
    FogColor::Vec3
        x 0.0989999994636
        y 0.527000010014
        z 1.0
    FogColorStart 60.0
    FogColorEnd 6000.0
    FogColorCurve::Vec4
        x 0.35991743207
        y 0.157652080059
        z 0.00435247598216
        w -0.0149999856949
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 600.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
LensScopeComponentData AF2DAA0E-8282-4AB5-B68C-6248AE514266
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    BlurScale 0.999000012875
    BlurCenter::Vec2
        x 0.5
        y 0.5
    ChromaticAberrationColor1::Vec3
        x 0.0
        y 0.707000017166
        z 0.707000017166
    ChromaticAberrationColor2::Vec3
        x 0.707000017166
        y 0.0
        z 0.707000017166
    ChromaticAberrationStrengths::Vec2
        x 0.20000000298
        y 0.20000000298
    ChromaticAberrationDisplacement1::Vec2
        x -0.00200000009499
        y 0.00400000018999
    ChromaticAberrationDisplacement2::Vec2
        x 0.00600000005215
        y 0.0
    RadialBlendDistanceCoefficients::Vec2
        x 4.0
        y -0.5
OutdoorLightComponentData C655FE02-9964-48A7-AEB4-A8E69BB56DB4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 147.57800293
    SunRotationY 46.3979988098
    SunColor::Vec3
        x 3.0
        y 2.75600004196
        z 1.89600002766
    SkyColor::Vec3
        x 0.152999997139
        y 0.234999999404
        z 0.414999991655
    GroundColor::Vec3
        x 0.135000005364
        y 0.153999999166
        z 0.120999999344
    SkyLightAngleFactor 0.0
    SunSpecularScale 1.0
    SkyEnvmapShadowScale 1.0
    SunShadowHeightScale 0.5
    CloudShadowEnable True
    CloudShadowTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_CloudShadowTexture01_D/2257F33F-7918-B1F0-CDBA-422183B993D5
    CloudShadowSpeed::Vec2
        x 0.0
        y 0.0
    CloudShadowSize 35000.0
    CloudShadowCoverage 1.0
    CloudShadowExponent 1.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
SkyComponentData E160B335-D7DF-4D83-961C-2F81B35AE3E8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 1.20000004768
    SkyGradientTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_SkyGradientTexture01_D/C3FE795E-6B90-6528-F53C-B17E0CB5BFAA
    SunSize 0.0149999996647
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 1.0
    PanoramicTileFactor 1.0
    PanoramicRotation 0.919000029564
    PanoramicTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_PanoramicTexture01_D/824FE7FC-DC05-9EFC-7C6C-2D42A1BB7AA3
    PanoramicAlphaTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_PanoramicAlphaTexture01_D/6ED97BF0-B457-9326-6CE8-75F5D75E4B76
    CloudLayerSunColor::Vec3
        x 3.0
        y 2.89800000191
        z 2.69799995422
    CloudLayerMaskTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_CloudAlphaTexture01_D/2388ADED-79D1-D57D-5934-424EC1D62A19
    CloudLayer1Altitude 5000.0
    CloudLayer1TileFactor 0.300000011921
    CloudLayer1Rotation 53.7019996643
    CloudLayer1Speed 0.00400000018999
    CloudLayer1SunLightIntensity 3.0
    CloudLayer1SunLightPower 1.0
    CloudLayer1AmbientLightIntensity 8.0
    CloudLayer1Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer1AlphaMul 0.00200000009499
    CloudLayer1Texture Systems/sky/Textures/DefaultCloudLayerObjPreview/FD8E2189-D6A2-2C26-3F01-13C397BFF584
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.600000023842
    CloudLayer2Rotation 48.0
    CloudLayer2Speed 0.0250000003725
    CloudLayer2SunLightIntensity 3.0
    CloudLayer2SunLightPower 1.0
    CloudLayer2AmbientLightIntensity 8.0
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 0.0010000000475
    CloudLayer2Texture Systems/sky/Textures/DefaultCloudLayerObjPreview/FD8E2189-D6A2-2C26-3F01-13C397BFF584
    StaticEnvmapTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_StaticEnvmapTexture01_D/C570EB64-2AA7-7C5E-5F8B-5633CEF85CDF
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture Levels/XP3_LeGrandVal/Lighting/Textures/LeGrandVal_CustomEnvmapTexture01_D/9A6CA093-1565-A46B-C924-FBF76BFFC668
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 2.0
SunFlareComponentData 5943083F-CF03-4E72-93FD-C840C4A8F9AD
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 300.0
    Element1Enable True
    Element1Shader FX/LensFlares/Shaders/Sun_01/A0C7083F-C6F0-470D-AE3C-AAE872AF96BC
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 2.0
        y 2.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -2.97101426125
        w 3.56144881248
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.468143999577
        w 1.04584503174
    Element1AlphaOccluderCurve::Vec4
        x -0.169719129801
        y -0.203206494451
        z -0.130993530154
        w 0.596259534359
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.26712346077
        w 0.261130332947
    Element2Enable False
    Element2Shader FX/LensFlares/Shaders/Reflection_04/EB48F5B1-0346-48A1-9182-F76116669466
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 1.0
        y 1.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 1.04644596577
        w 0.00185784697533
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.13333332539
        w 1.19066667557
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.805615067482
        w 0.896165907383
    Element3Enable True
    Element3Shader FX/LensFlares/Shaders/FE_Caustic_01/41FCECF9-D5AD-4235-A5A4-83773FBB4829
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.743083775043
        w 0.278438597918
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.061855793
        w 1.08845376968
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.76589941978
        w 2.17396402359
    Element4Enable True
    Element4Shader FX/LensFlares/Shaders/Reflection_02/4CB296D3-ED09-4AB4-9A60-AF3A31A4C6F2
    Element4RayDistance 0.40000000596
    Element4Size::Vec2
        x 0.0900000035763
        y 0.0900000035763
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.02999997139
    Element4AlphaOccluderCurve::Vec4
        x 2.84593224525
        y -6.41859960556
        z 2.93735933304
        w 0.527490139008
    Element4AlphaScreenPosCurve::Vec4
        x 12.4677839279
        y -26.9255828857
        z 13.4685401917
        w 0.212328985333
    Element5Enable False
    Element5Shader FX/LensFlares/Shaders/Reflection_02_B/1424602A-C739-4618-8029-5C60FBC25523
    Element5RayDistance 1.0
    Element5Size::Vec2
        x 0.20000000298
        y 0.20000000298
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.819999933243
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.18269276619
        w 1.26125049591
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.68721103668
        w 1.80249607563
TonemapComponentData B0D7FB50-E71D-4E47-8A03-AF5BF4136568
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.40000000596
    MinExposure 0.20000000298
    MaxExposure 4.0
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.019999999553
        y 0.0489999987185
        z 0.136000007391
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData ABA7CB49-4207-411F-AD34-7EEF3D6BADE5
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Scale::Vec2
        x 1.20000004768
        y 1.20000004768
    Exponent 1.5
    Color::Vec3
        x 0.0250000003725
        y 0.0309999994934
        z 0.0410000011325
    Opacity 0.800000011921
VisualEnvironmentBlueprint 7B3DBF10-0EDF-4FC7-BD30-AB6B17B02733 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP3_LeGrandVal/Lighting/VE_LeGrandVal_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 65E3D8C9-DEA7-43D8-899A-807262234EF7
VisualEnvironmentEntityData 65E3D8C9-DEA7-43D8-899A-807262234EF7
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member(0) C59A56B4-9E29-4E48-A24A-5ABBF9163AD0
            member(1) 13F11BF2-6A44-474A-8477-44A3C0F0F9DA
            member(2) C655FE02-9964-48A7-AEB4-A8E69BB56DB4
            member(3) 58DA8485-8D2E-41D3-ABE0-409D776AFB58
            member(4) B0D7FB50-E71D-4E47-8A03-AF5BF4136568
            member(5) 2BB5EF80-4CAF-4DEB-B732-46124B949730
            member(6) ABA7CB49-4207-411F-AD34-7EEF3D6BADE5
            member(7) AF2DAA0E-8282-4AB5-B68C-6248AE514266
            member(8) 228D4D00-584A-41A4-94BA-3CE0448000EB
            member(9) 2A57DB23-414D-4A10-8BB4-17190A92A174
            member(10) 379EC931-E702-4330-B9AB-2057212790F0
            member(11) E160B335-D7DF-4D83-961C-2F81B35AE3E8
            member(12) C108045C-85EB-4972-BDD4-3F5F2CE92819
            member(13) 5943083F-CF03-4E72-93FD-C840C4A8F9AD
            member(14) B9C455E6-BACD-40D6-A1FA-74184FF84CCF
        RuntimeComponentCount 15
    Visibility 1.0
    Priority 1
WindComponentData C108045C-85EB-4972-BDD4-3F5F2CE92819
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 90.0
    WindStrength 1.5
