Partition F69B46B9-9C0E-11E0-A0AE-E399B57C7B1D
AirResistanceData 3ACAECCB-3370-4609-A834-85CA010104E5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 538436B3-889F-44E3-93C0-379690D9BB82
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.0
EmitterDocument 3FF73DE6-0724-37EA-4983-78729FEE392C
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/ambient/LevelSpecific/SP_Earthquake2/Emitters/Em_Amb_EQ2_GroundDustFlying_01_smoke
	RootProcessor 93AF5CE5-9CB8-4849-98A7-F120E53DC456
	TemplateData 1C37C088-0B2B-2123-B238-55629A1343FC
EmitterTemplateData 1C37C088-0B2B-2123-B238-55629A1343FC #primary instance
	$::DataContainer
	RootProcessor 93AF5CE5-9CB8-4849-98A7-F120E53DC456
	MaxCount 100
	Name FX/ambient/LevelSpecific/SP_Earthquake2/Emitters/Em_Amb_EQ2_GroundDustFlying_01_smoke
	Lifetime 10.0
	TimeScale 0.5
	RepeatParticleSpawning True
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType DirectionAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.25
	LightWrapAroundFactor 0.5
	LightMultiplier 0.10000000149011612
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.5
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 20.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 538436B3-889F-44E3-93C0-379690D9BB82
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 035D9152-B4B5-48F0-AF13-042273556820
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.33000001311302185
LocalForceData 035D9152-B4B5-48F0-AF13-042273556820
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B42C18AD-202E-41C6-9476-EAB2E0E1F10A
		NextProcessor B9CFC959-DBB4-418D-B5DE-EB7792B1FFA0
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.0
		y -0.5
		z -10.0
PolynomialColorInterpData 632567DE-05D2-4773-93C7-A6AD5D979A84
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 2.0
		y 1.9589999914169312
		z 1.88100004196167
	Color1::Vec3
		x 4.0
		y 3.9179999828338623
		z 3.76200008392334
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
PolynomialData 42B51BF7-08CA-48AC-AECB-E124EE0F8D82
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -6.678565979003906
		w 2.0201773643493652
	ScaleValue 1.0
	MinClamp 0.25
	MaxClamp 1.0
PolynomialData C77CBF6D-75BF-4D15-87CC-59BE96786A0F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.7817259430885315
		w 0.2049999237060547
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 43F65FAE-FAEB-480D-8EE3-63570C586A4D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.9018890857696533
		z 1.6395126581192017
		w 0.2582200765609741
	ScaleValue 3.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData B42C18AD-202E-41C6-9476-EAB2E0E1F10A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.7034925222396851
		w 0.9899749159812927
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData B1FDD4B5-1AB2-4479-A2C6-3F342B3772C1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 4.328269004821777
		z -4.251804351806641
		w 0.9786327481269836
	ScaleValue 1.0
	MinClamp 0.20000000298023224
	MaxClamp 1.0
PolynomialData D527829A-F7B3-43DC-87CB-900C29BEF924
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -4.079766273498535
		z 4.069665431976318
		w -0.02024679258465767
	ScaleValue 0.10000000149011612
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 3318A0E4-0D8C-45AC-800E-A9E773C93046
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 2.0
	Min 1.0
RandomEvaluatorData 55F8BA17-E60F-468A-9565-12FA3E9C5D98
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.5
	Min 0.5
RandomEvaluatorData 7C861B4B-1790-4D81-8979-EE308B711219
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 1.0
RandomEvaluatorData D046699A-4D7E-40AB-8062-01E49BF6F8C9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.5
	Min 0.75
SpawnAnimationData A2B84794-535C-4BA7-97EF-28B18AA0497C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D046699A-4D7E-40AB-8062-01E49BF6F8C9
		NextProcessor 239A38F9-E92A-408A-BEBA-73966C46A8FD
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 30.0
SpawnAnimationFrameData 7F2A6AE9-F6E5-4BA8-82DE-3346AB583377
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7C861B4B-1790-4D81-8979-EE308B711219
		NextProcessor A2B84794-535C-4BA7-97EF-28B18AA0497C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 87F40D54-9A75-4A0D-B090-24FFF0FA9081
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4EF576BD-9BE9-4B6D-922E-BDB4752BAAD2
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 1.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 4EF576BD-9BE9-4B6D-922E-BDB4752BAAD2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4CA14AD3-A064-4AB7-8B77-0F0418E8E4C9
		NextProcessor B67802BA-719D-4D43-90FD-A79FBDB5F75A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData F1DC8F4D-8D56-47D3-B493-C9B9B04205E0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 42B51BF7-08CA-48AC-AECB-E124EE0F8D82
		NextProcessor 87F40D54-9A75-4A0D-B090-24FFF0FA9081
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 30.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData C4587719-6F62-4D46-80EE-068D8BB6B2F2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8BB0B832-8692-4DE4-8BEF-D09DD6693B0A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 0.25
SpawnRotationSpeedData 8BB0B832-8692-4DE4-8BEF-D09DD6693B0A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0787A440-36CD-498A-AF3B-BC8DA9F2C2B3
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.0
SpawnSizeData 98BEDE1A-865B-46E9-AB6E-79C07348160A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 55F8BA17-E60F-468A-9565-12FA3E9C5D98
		NextProcessor 3ACAECCB-3370-4609-A834-85CA010104E5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData B67802BA-719D-4D43-90FD-A79FBDB5F75A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3318A0E4-0D8C-45AC-800E-A9E773C93046
		NextProcessor C4587719-6F62-4D46-80EE-068D8BB6B2F2
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 2.0
SphereEvaluatorData 4CA14AD3-A064-4AB7-8B77-0F0418E8E4C9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 1.0
		y 0.0
		z 1.0
	Radius 5.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData 93AF5CE5-9CB8-4849-98A7-F120E53DC456
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F1DC8F4D-8D56-47D3-B493-C9B9B04205E0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.0
UpdateAlphaLevelScaleData B9CFC959-DBB4-418D-B5DE-EB7792B1FFA0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B1FDD4B5-1AB2-4479-A2C6-3F342B3772C1
		NextProcessor B190C083-D6AF-4F10-A7F9-FE5EC4A814AE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 3.0
UpdateClipScaleData 8CA07C68-097D-A88D-8949-A6E04075B36D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 21BDF615-FD79-254E-32B4-9979ACBF722E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 29951
		member(5) 27903
		member(6) 30463
		member(7) 29951
		member(8) 30975
		member(9) 29439
		member(10) 31231
		member(11) 30719
		member(12) 31743
		member(13) 30719
		member(14) 31999
		member(15) 31231
		member(16) 32511
		member(17) 31487
		member(18) 32511
		member(19) 32255
		member(20) 32511
		member(21) 31743
		member(22) 32511
		member(23) 32255
		member(24) 32511
		member(25) 31743
		member(26) 32511
		member(27) 32255
		member(28) 32511
		member(29) 31743
		member(30) 32511
		member(31) 32255
		member(32) 32511
		member(33) 31743
		member(34) 32511
		member(35) 32255
		member(36) 32511
		member(37) 31743
		member(38) 32511
		member(39) 32255
		member(40) 32511
		member(41) 31743
		member(42) 32511
		member(43) 32255
		member(44) 32511
		member(45) 31743
		member(46) 32511
		member(47) 32255
		member(48) 32511
		member(49) 31743
		member(50) 32511
		member(51) 32255
		member(52) 32511
		member(53) 31743
		member(54) 32511
		member(55) 32255
		member(56) 32511
		member(57) 31743
		member(58) 32511
		member(59) 32255
		member(60) 32511
		member(61) 31743
		member(62) 32511
		member(63) 32255
		member(64) 32511
		member(65) 31743
		member(66) 32511
		member(67) 32255
		member(68) 32511
		member(69) 31743
		member(70) 32511
		member(71) 32255
		member(72) 32511
		member(73) 31743
		member(74) 32511
		member(75) 32255
		member(76) 32511
		member(77) 31743
		member(78) 32511
		member(79) 32255
		member(80) 32511
		member(81) 31743
		member(82) 32511
		member(83) 32255
		member(84) 32511
		member(85) 31743
		member(86) 32511
		member(87) 32255
		member(88) 32511
		member(89) 31743
		member(90) 32511
		member(91) 32255
		member(92) 32511
		member(93) 31743
		member(94) 32511
		member(95) 32255
		member(96) 32511
		member(97) 31743
		member(98) 32511
		member(99) 32255
		member(100) 32511
		member(101) 31743
		member(102) 32511
		member(103) 32255
		member(104) 32511
		member(105) 31743
		member(106) 32511
		member(107) 32255
		member(108) 32511
		member(109) 31743
		member(110) 32511
		member(111) 32255
		member(112) 31999
		member(113) 30975
		member(114) 32255
		member(115) 31743
		member(116) 31487
		member(117) 30463
		member(118) 31743
		member(119) 31231
		member(120) 30463
		member(121) 28927
		member(122) 30719
		member(123) 30463
		member(124) 29439
		member(125) 27647
		member(126) 30207
		member(127) 29695
		member(128) 28671
		member(129) 25087
		member(130) 29439
		member(131) 28671
UpdateColorData B190C083-D6AF-4F10-A7F9-FE5EC4A814AE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 632567DE-05D2-4773-93C7-A6AD5D979A84
		NextProcessor 7F2A6AE9-F6E5-4BA8-82DE-3346AB583377
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 21BDF615-FD79-254E-32B4-9979ACBF722E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 671FBDA4-EB80-5EDC-098D-8BC5ECB3FE31
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8CA07C68-097D-A88D-8949-A6E04075B36D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeData 0787A440-36CD-498A-AF3B-BC8DA9F2C2B3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E6085615-C7ED-4F36-ABB6-F4B06B082253
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateSizeXData E6085615-C7ED-4F36-ABB6-F4B06B082253
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C77CBF6D-75BF-4D15-87CC-59BE96786A0F
		NextProcessor 47BE2C6E-B7EB-4AB9-BCD2-63FC8034F2BE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeYData 47BE2C6E-B7EB-4AB9-BCD2-63FC8034F2BE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 43F65FAE-FAEB-480D-8EE3-63570C586A4D
		NextProcessor 98BEDE1A-865B-46E9-AB6E-79C07348160A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateTextureCoordsData 239A38F9-E92A-408A-BEBA-73966C46A8FD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3035E9C2-D3AA-4B94-9B68-E4E05D02B439
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 3035E9C2-D3AA-4B94-9B68-E4E05D02B439
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D527829A-F7B3-43DC-87CB-900C29BEF924
		NextProcessor 671FBDA4-EB80-5EDC-098D-8BC5ECB3FE31
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
