Partition 165637AA-43B5-460D-8B24-0FC16B457539
InterfaceDescriptorData A91A661F-0C91-4B47-9DD6-330FE7F21A20
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -274579609 (Destroy)
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
ReferenceObjectData B8D08778-1539-4EE2-95FA-C5C2330ED0A4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.30078125
			y 2.625
			z 0.9194337725639343
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 91665E08-2699-4E1D-B44F-AA5C950A128F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.30078125
			y 2.625
			z -0.6161223649978638
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 393FD589-B2F9-47FE-BFCD-B383C1F0371E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.298828363418579
			y 2.626953125
			z -2.150540351867676
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1285D93C-F157-4A13-A570-59D650D4589B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.298828363418579
			y 2.626953125
			z -3.696030616760254
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 429F7928-85E4-4993-821C-8E7AB4C652FE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.300781011581421
			y 2.625
			z 2.462890863418579
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F2F0753B-27D5-4294-ADAE-7F00D2F2FEB0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 5
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -1.0
		trans::Vec3
			x 2.299363136291504
			y 2.6278328895568848
			z 3.703022003173828
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0CE2D7B3-88C7-46F1-9B17-F065AE0C7941
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 6
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -1.0
		trans::Vec3
			x 2.299363374710083
			y 2.6278328895568848
			z 2.157531499862671
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D91347E6-376A-4D03-A680-BCC1CA80E0EB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -1.0
		trans::Vec3
			x 2.301316022872925
			y 2.6258797645568848
			z 0.6231136322021484
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 720D12C6-E061-467A-B7C4-914A37FA541A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 8
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -1.0
		trans::Vec3
			x 2.301316022872925
			y 2.6258797645568848
			z -0.9124422073364258
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FF96AFB9-40A1-4D46-9137-D5846515DDA0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -1.0
		trans::Vec3
			x 2.3013157844543457
			y 2.6258797645568848
			z -2.455899238586426
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_05/F266ACC9-6C3A-682C-0B98-708CC00ACCD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2627AF83-D1B7-4058-8158-F616E059963C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.286837339401245
			y 2.952589511871338
			z -10.748846054077148
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_03/D786ED65-751C-9C5D-7FDB-98EEE8E8C30D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData EE1DE612-C74C-4CC1-931C-7248D63C5088
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 11
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9970882534980774
			y -0.07497145980596542
			z -0.013939496129751205
		up::Vec3
			x -0.07497873157262802
			y 0.997185230255127
			z 6.6043992497100135e-09
		forward::Vec3
			x 0.01390025857836008
			y 0.0010451724519953132
			z -0.9999028444290161
		trans::Vec3
			x 2.2915120124816895
			y 2.9499435424804688
			z 10.743492126464844
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_03/D786ED65-751C-9C5D-7FDB-98EEE8E8C30D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8F48FF9E-4C53-4444-BDA5-48456CDA4A2C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 12
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9973319172859192
			y -0.06929793953895569
			z -0.022952904924750328
		up::Vec3
			x 0.06931621581315994
			y 0.9975948333740234
			z -1.8775765664447164e-11
		forward::Vec3
			x 0.022897694259881973
			y -0.0015910080401226878
			z 0.9997365474700928
		trans::Vec3
			x -2.2899601459503174
			y 2.950718641281128
			z 10.221946716308594
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_03/D786ED65-751C-9C5D-7FDB-98EEE8E8C30D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CD0A2421-F61E-4D5C-8FEE-A76BFF207418
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 13
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -2.2873775959014893
			y 2.9494576454162598
			z -10.223488807678223
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_03/D786ED65-751C-9C5D-7FDB-98EEE8E8C30D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7872339A-42E6-4928-8E12-EE84453B823E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 14
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.29874324798584
			y 2.699678659439087
			z -8.229501724243164
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_02/A1FAD742-24C2-D478-F8CB-1F345454E382
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 93471CAF-FC87-470B-BE71-2EC4253A8DCA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 15
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9963882565498352
			y -0.08491438627243042
			z 8.710702559255878e-08
		up::Vec3
			x -0.08491438627243042
			y 0.9963882565498352
			z 7.423451187094088e-09
		forward::Vec3
			x -8.742277657347586e-08
			y 1.5092725876113967e-17
			z -1.0
		trans::Vec3
			x 2.2982075214385986
			y 2.702810049057007
			z 8.235119819641113
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_02/A1FAD742-24C2-D478-F8CB-1F345454E382
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1A66224D-8535-4032-A656-31B1DC66A6FC
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 16
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9980655312538147
			y -0.06217069551348686
			z 0.0
		up::Vec3
			x 0.06217069551348686
			y 0.9980655312538147
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.2987446784973145
			y 2.699678659439087
			z 9.271621704101562
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_02/A1FAD742-24C2-D478-F8CB-1F345454E382
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FA570B1F-7680-4B29-83C2-033D977E192C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 17
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -2.298208713531494
			y 2.702810049057007
			z -9.2898588180542
	Blueprint Objects/SubwayTrain_01/SubwayTrain_Window_02/A1FAD742-24C2-D478-F8CB-1F345454E382
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B6A0AEBC-1C5A-49D1-BD22-DC96FF6E1D08
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 18
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999770522117615
			z 0.006774588488042355
		forward::Vec3
			x 0.0
			y -0.006774588488042355
			z 0.9999770522117615
		trans::Vec3
			x 1.2363754510879517
			y 2.6756763458251953
			z -11.406471252441406
	Blueprint Objects/SubwayTrain_01/SubwayTrain_window_04/5B61F976-0C93-2C8B-CB54-2B1C9A4BB67E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 464C58E3-20CC-45EB-9789-B90EF6EEBCC1
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 19
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999770522117615
			z 0.006774588488042355
		forward::Vec3
			x 0.0
			y -0.006774588488042355
			z 0.9999770522117615
		trans::Vec3
			x -1.8719881772994995
			y 2.675067663192749
			z -11.406471252441406
	Blueprint Objects/SubwayTrain_01/SubwayTrain_window_04/5B61F976-0C93-2C8B-CB54-2B1C9A4BB67E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2AC1F906-8839-4FA1-9C88-9884F04AD50D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 20
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999770522117615
			z -0.006774588022381067
		forward::Vec3
			x 0.0
			y -0.006774588488042355
			z -0.9999770522117615
		trans::Vec3
			x 1.8765987157821655
			y 2.6756763458251953
			z 11.397236824035645
	Blueprint Objects/SubwayTrain_01/SubwayTrain_window_04/5B61F976-0C93-2C8B-CB54-2B1C9A4BB67E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 78FDCFE7-DB71-4DCA-A135-E537AF60DE6C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 3
		IndexInBlueprint 21
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999770522117615
			z -0.006774588022381067
		forward::Vec3
			x 0.0
			y -0.006774588488042355
			z -0.9999770522117615
		trans::Vec3
			x -1.2317659854888916
			y 2.675067663192749
			z 11.397237777709961
	Blueprint Objects/SubwayTrain_01/SubwayTrain_window_04/5B61F976-0C93-2C8B-CB54-2B1C9A4BB67E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpatialPrefabBlueprint DD2E95E5-0BEE-4B2C-91C7-01A5E703C8AB #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/SubwayTrain_01/SubwayCar_01_windows_02
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections::array
					member(0)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 78FDCFE7-DB71-4DCA-A135-E537AF60DE6C
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target FA570B1F-7680-4B29-83C2-033D977E192C
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 2AC1F906-8839-4FA1-9C88-9884F04AD50D
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 8F48FF9E-4C53-4444-BDA5-48456CDA4A2C
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target EE1DE612-C74C-4CC1-931C-7248D63C5088
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 7872339A-42E6-4928-8E12-EE84453B823E
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target CD0A2421-F61E-4D5C-8FEE-A76BFF207418
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 2627AF83-D1B7-4058-8158-F616E059963C
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target FF96AFB9-40A1-4D46-9137-D5846515DDA0
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(9)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 464C58E3-20CC-45EB-9789-B90EF6EEBCC1
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(10)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 1A66224D-8535-4032-A656-31B1DC66A6FC
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 93471CAF-FC87-470B-BE71-2EC4253A8DCA
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(12)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 720D12C6-E061-467A-B7C4-914A37FA541A
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(13)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target D91347E6-376A-4D03-A680-BCC1CA80E0EB
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(14)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 0CE2D7B3-88C7-46F1-9B17-F065AE0C7941
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(15)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target F2F0753B-27D5-4294-ADAE-7F00D2F2FEB0
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(16)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 1285D93C-F157-4A13-A570-59D650D4589B
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(17)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 393FD589-B2F9-47FE-BFCD-B383C1F0371E
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(18)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target B8D08778-1539-4EE2-95FA-C5C2330ED0A4
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(19)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 429F7928-85E4-4993-821C-8E7AB4C652FE
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(20)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target 91665E08-2699-4E1D-B44F-AA5C950A128F
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
					member(21)::EventConnection
						Source A91A661F-0C91-4B47-9DD6-330FE7F21A20
						Target B6A0AEBC-1C5A-49D1-BD22-DC96FF6E1D08
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
				Descriptor A91A661F-0C91-4B47-9DD6-330FE7F21A20
				NeedNetworkId False
				InterfaceHasConnections True
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) B8D08778-1539-4EE2-95FA-C5C2330ED0A4
			member(1) 91665E08-2699-4E1D-B44F-AA5C950A128F
			member(2) 393FD589-B2F9-47FE-BFCD-B383C1F0371E
			member(3) 1285D93C-F157-4A13-A570-59D650D4589B
			member(4) 429F7928-85E4-4993-821C-8E7AB4C652FE
			member(5) F2F0753B-27D5-4294-ADAE-7F00D2F2FEB0
			member(6) 0CE2D7B3-88C7-46F1-9B17-F065AE0C7941
			member(7) D91347E6-376A-4D03-A680-BCC1CA80E0EB
			member(8) 720D12C6-E061-467A-B7C4-914A37FA541A
			member(9) FF96AFB9-40A1-4D46-9137-D5846515DDA0
			member(10) 2627AF83-D1B7-4058-8158-F616E059963C
			member(11) EE1DE612-C74C-4CC1-931C-7248D63C5088
			member(12) 8F48FF9E-4C53-4444-BDA5-48456CDA4A2C
			member(13) CD0A2421-F61E-4D5C-8FEE-A76BFF207418
			member(14) 7872339A-42E6-4928-8E12-EE84453B823E
			member(15) 93471CAF-FC87-470B-BE71-2EC4253A8DCA
			member(16) 1A66224D-8535-4032-A656-31B1DC66A6FC
			member(17) FA570B1F-7680-4B29-83C2-033D977E192C
			member(18) B6A0AEBC-1C5A-49D1-BD22-DC96FF6E1D08
			member(19) 464C58E3-20CC-45EB-9789-B90EF6EEBCC1
			member(20) 2AC1F906-8839-4FA1-9C88-9884F04AD50D
			member(21) 78FDCFE7-DB71-4DCA-A135-E537AF60DE6C
