Partition D380860D-FEFB-45C2-AE3C-3B54AD40CC9C
EmitterDocument 2F06E56A-6B29-4B74-93ED-83FF86FD7F19
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/Tracers/Emitters/Em_Tracer_Tank_MeshP_Tracer
    RootProcessor BD4ECFF1-C606-4C4F-B509-438AA70A536C
    TemplateData 302A7760-1999-45A4-9F6B-0034884412A4
EmitterTemplateData 302A7760-1999-45A4-9F6B-0034884412A4 #primary instance
    $::DataContainer
    RootProcessor BD4ECFF1-C606-4C4F-B509-438AA70A536C
    MaxCount 4
    Name FX/Weapons/Tracers/Emitters/Em_Tracer_Tank_MeshP_Tracer
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource True
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/weapons/tracer_mesh_01_Mesh/8AB01F09-6A45-9696-B8A9-19EF4B827039
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 3000.0
    DistanceScaleLength 1000.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 5.0
    ZOcclusionLookup *nullArray*
PolynomialData BCE27A0E-9F37-4741-B6D9-50EEBA543FAE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -10.0
        z 10.0
        w 0.0
    ScaleValue 2.5
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData C1227FE3-A004-42E3-B9DB-994F649595EE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -10.0
        z 10.0
        w 0.0
    ScaleValue 5.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 80B84B25-8CF5-401C-AE3E-8F677DEA4E15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -10.0
        z 10.0
        w 0.0
    ScaleValue 2.5
    MinClamp 1.0
    MaxClamp 1.0
SpawnDirectionData C39B39F3-2F96-5387-C6EC-D13572FCAF1F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D19C52E0-4B0A-3C19-319F-555E8DE44FB3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData D8771660-F474-A329-2D19-99F626DEFAB1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1C9F07B9-33FB-3454-3F14-7BC6D7DBD54D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData D19C52E0-4B0A-3C19-319F-555E8DE44FB3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4221D5C8-8BDD-11CB-BA07-E98369DC05E8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 89080C10-3BA6-45D9-A365-AABDFDFE09B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BF802456-7869-4D29-1AEB-6614929AC597
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5BD9320B-9F9B-A9BB-FC4C-E13399D6FC41
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8865B6FC-D285-2CCA-4C70-DA16E16FCC36
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 8865B6FC-D285-2CCA-4C70-DA16E16FCC36
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 148DB8DB-1A0E-77B7-1DD2-AE5E39B2290A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 148DB8DB-1A0E-77B7-1DD2-AE5E39B2290A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D8771660-F474-A329-2D19-99F626DEFAB1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 4221D5C8-8BDD-11CB-BA07-E98369DC05E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39673921-9368-7455-FF5B-2914E3495D31
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData BF802456-7869-4D29-1AEB-6614929AC597
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C39B39F3-2F96-5387-C6EC-D13572FCAF1F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateLinearVelocityData 1C9F07B9-33FB-3454-3F14-7BC6D7DBD54D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 39673921-9368-7455-FF5B-2914E3495D31
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5BD9320B-9F9B-A9BB-FC4C-E13399D6FC41
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeXData BD4ECFF1-C606-4C4F-B509-438AA70A536C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BCE27A0E-9F37-4741-B6D9-50EEBA543FAE
        NextProcessor 66010173-3F19-4364-9FFF-B9712167D9C6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 66010173-3F19-4364-9FFF-B9712167D9C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C1227FE3-A004-42E3-B9DB-994F649595EE
        NextProcessor 3DDF6BCB-2132-4A21-84E1-4B313EA84C26
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeZData 3DDF6BCB-2132-4A21-84E1-4B313EA84C26
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80B84B25-8CF5-401C-AE3E-8F677DEA4E15
        NextProcessor 89080C10-3BA6-45D9-A365-AABDFDFE09B5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
