Partition 0DA4060B-0388-4B82-A448-2C53DAB20B26
EmitterDocument 0AFB26C0-FFBA-4D63-A235-A98C4C1F6F27
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/Tracers/Emitters/Em_Tracer_MG_MeshP_Tracer
    RootProcessor 04A0B0BC-6D44-4097-B19D-B647AB7EDDFC
    TemplateData 5723BCA2-5BAF-4DB5-AD47-E8181E485690
EmitterTemplateData 5723BCA2-5BAF-4DB5-AD47-E8181E485690 #primary instance
    $::DataContainer
    RootProcessor 04A0B0BC-6D44-4097-B19D-B647AB7EDDFC
    MaxCount 4
    Name FX/Weapons/Tracers/Emitters/Em_Tracer_MG_MeshP_Tracer
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource True
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/weapons/tracer_mesh_01_Mesh/8AB01F09-6A45-9696-B8A9-19EF4B827039
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 3000.0
    DistanceScaleLength 1000.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 10.0
    ZOcclusionLookup *nullArray*
PolynomialData 504D666C-FF81-4B55-9FE6-821A0E4ED7ED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 52E6E3DA-3DAE-4DB0-B09D-2E01DBC83B2B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0D9EC615-F95A-427C-9D20-A7BF2A160629
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
SpawnDirectionData 694B5FE3-5169-6E4C-9842-B7B14F67F83A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1D8F3B55-635C-5B67-9321-332E304CAA1C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 31A371A5-DCD9-E622-E8BC-6503334D312B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D32E3287-2AFA-8B39-E079-1C162E5E7FC7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 1D8F3B55-635C-5B67-9321-332E304CAA1C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17D70FCA-8738-A277-1913-7AE15A4EB5E1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 57B3838D-6BD6-12B1-3E4D-B2D474F89E38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 694B5FE3-5169-6E4C-9842-B7B14F67F83A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData C1951611-8F73-EC2B-3693-3E0BA873DD74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 97DBD35E-B1A7-2287-96C8-4244F6493D18
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 97DBD35E-B1A7-2287-96C8-4244F6493D18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5018C5A0-3F18-2D8C-8A7D-00253FB04551
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 5018C5A0-3F18-2D8C-8A7D-00253FB04551
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31A371A5-DCD9-E622-E8BC-6503334D312B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 17D70FCA-8738-A277-1913-7AE15A4EB5E1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 69DE9611-B32B-C4A7-6F55-647A4062C54B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData 110A5C6F-9594-037C-BFFF-44AFD8C67BDC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 57B3838D-6BD6-12B1-3E4D-B2D474F89E38
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateLinearVelocityData D32E3287-2AFA-8B39-E079-1C162E5E7FC7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 69DE9611-B32B-C4A7-6F55-647A4062C54B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C1951611-8F73-EC2B-3693-3E0BA873DD74
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeXData 04A0B0BC-6D44-4097-B19D-B647AB7EDDFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 504D666C-FF81-4B55-9FE6-821A0E4ED7ED
        NextProcessor 3EB48C5A-8CDF-4BDA-ADD3-C28F3E1C085C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 3EB48C5A-8CDF-4BDA-ADD3-C28F3E1C085C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 52E6E3DA-3DAE-4DB0-B09D-2E01DBC83B2B
        NextProcessor 53E6C8AC-DDE3-4377-B1C5-BBF542F478A1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeZData 53E6C8AC-DDE3-4377-B1C5-BBF542F478A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0D9EC615-F95A-427C-9D20-A7BF2A160629
        NextProcessor 110A5C6F-9594-037C-BFFF-44AFD8C67BDC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
