Partition E9F6BAEE-A09C-11E0-80FD-85B5198734B6
EffectBlueprint E4152179-4276-91A4-763C-B93FF59CD1CA #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/FireExtinguisher_01/FX_FireExtinguisher_01_Powder
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object 58E51011-C95A-8A50-5424-5204B84A5C5E
EffectEntityData 58E51011-C95A-8A50-5424-5204B84A5C5E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 0.17779569327831268
				y 0.8312885761260986
				z -0.5266384482383728
			up::Vec3
				x -0.984067440032959
				y 0.1501924693584442
				z -0.09515003114938736
			forward::Vec3
				x 0.0
				y 0.535165011882782
				z 0.8447475433349609
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) FF0F8134-0061-462F-ABDF-63751900C80C
		member(1) FB3D266F-BAEC-4050-BF1A-B49B964DDA85
	MaxInstanceCount 1
	CullDistance 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData FB3D266F-BAEC-4050-BF1A-B49B964DDA85
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 0.8720992207527161
					y -0.48932912945747375
					z 0.0
				up::Vec3
					x 0.48932912945747375
					y 0.8720992207527161
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.37857818603515625
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter Objects/FireExtinguisher_01/FireExtinguisher_01_Powder/547FBCDF-04A0-8283-3289-5A06C4DDACD4
	SpawnProbability 1.0
SoundEffectEntityData FF0F8134-0061-462F-ABDF-63751900C80C
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Levels/Shared/Props/FireExtinguisher/Shared_Ambients_Objects_FireExtinguisher_01/1C8BCB03-4AB7-4AF4-8A29-F4EECC9E04CE
