Partition BE8A6EC2-8CF3-4DE1-A25C-F3AA1164F84B
BoxEvaluatorData 0923F1B0-93F9-4FEF-B5A7-19EA62A378C5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 1.0
		y 0.009999999776482582
		z 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 24CD745F-7F94-44AA-AE26-F87B19A7BC25
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP2/Destruction/Specific/Props/RoofPanelSpotlights/Emitters/Em_DLC2_Prop_Dest_RoofPanelSpotlights_MeshP_03
	RootProcessor B9A3B52F-1512-4FCC-A83C-078A2725C8AE
	TemplateData 6017CF52-CCB7-45B8-8F11-7CEB3A05BCCC
EmitterTemplateData 6017CF52-CCB7-45B8-8F11-7CEB3A05BCCC #primary instance
	$::DataContainer
	RootProcessor B9A3B52F-1512-4FCC-A83C-078A2725C8AE
	MaxCount 5
	Name FX/DLC/XP2/Destruction/Specific/Props/RoofPanelSpotlights/Emitters/Em_DLC2_Prop_Dest_RoofPanelSpotlights_MeshP_03
	Lifetime 0.10000000149011612
	TimeScale 0.75
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable True
	EmittableType ParticleMesh
	Mesh xp2/objects/officegarage/meshp_roofpanelspotlights_03_Mesh/EFAE3FF3-EE13-9530-BF6F-9118522F1CC6
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 70.0
	MinScreenArea 1.0
	MeshCullingDistance 70.0
	DistanceScaleLength 50.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	ZOcclusionLookup *nullArray*
GravityData A7B3C1AC-EF34-467B-89D1-F54ED147E9DC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 171690A1-CC2F-FDA2-3630-C0CBE76090D5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 12.0
PolynomialData 680B484C-B93D-46CF-B940-E2E54D9CDF2D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.8777776956558228
		w 1.0721666812896729
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 1D83C77E-3ABA-4B76-9C2B-F791C7417756
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -5.153848171234131
		w 5.076539993286133
	ScaleValue 4.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 2483B986-21EB-4E77-BE77-5234BED494C1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.3499999940395355
RandomEvaluatorData 7997028B-FCAC-4E09-8168-7F71DEAFA4F0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData FB6746D9-5B04-4D70-B2B0-D93A6224EEAD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData A53AE493-5D6D-4F68-B709-45E824C596FD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomXYZEvaluatorData 174D61B6-F04C-4478-813B-A6086A270FFB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.5
	MinX -0.5
	MaxY -1.0
	MinY -1.0
	MaxZ 0.5
	MinZ -0.5
RandomXYZEvaluatorData 1E61B484-18AA-45C5-9A0A-013DB70F22EA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.0
	MinX 0.0
	MaxY 0.0
	MinY 0.0
	MaxZ 0.0
	MinZ 0.0
SpawnDirectionData 08BA5537-40B7-4B44-91B2-FECB31401991
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 174D61B6-F04C-4478-813B-A6086A270FFB
		NextProcessor F938BB05-B610-41B3-B00C-19599B0327CE
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.25
SpawnOrientationData D46C24AE-F693-47F3-9D9F-340A81CF55B6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1E61B484-18AA-45C5-9A0A-013DB70F22EA
		NextProcessor 98C8E6BE-E012-4053-999E-AF14D36EF4EB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
SpawnPositionData F938BB05-B610-41B3-B00C-19599B0327CE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0923F1B0-93F9-4FEF-B5A7-19EA62A378C5
		NextProcessor 7BBA10FB-1F9D-48D4-A70C-2885DF129D82
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 6FCC9253-AB5B-4BA7-8EEE-1D3507775C67
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 08BA5537-40B7-4B44-91B2-FECB31401991
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 20000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 98C8E6BE-E012-4053-999E-AF14D36EF4EB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7997028B-FCAC-4E09-8168-7F71DEAFA4F0
		NextProcessor 419C9A0B-2CB1-45BF-9554-F14842641AF0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 419C9A0B-2CB1-45BF-9554-F14842641AF0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FB6746D9-5B04-4D70-B2B0-D93A6224EEAD
		NextProcessor A3BD3F56-9E00-4970-94FE-E1FC49D636C8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 4.0
SpawnSizeData EED6EEC3-248C-44E9-8B53-9BE7655AA00F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A53AE493-5D6D-4F68-B709-45E824C596FD
		NextProcessor A7B3C1AC-EF34-467B-89D1-F54ED147E9DC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.25
SpawnSpeedData 7BBA10FB-1F9D-48D4-A70C-2885DF129D82
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2483B986-21EB-4E77-BE77-5234BED494C1
		NextProcessor 6E8FB2A0-2077-485D-9A0A-84036295B155
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 10.0
UpdateAgeData B9A3B52F-1512-4FCC-A83C-078A2725C8AE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 6FCC9253-AB5B-4BA7-8EEE-1D3507775C67
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.0
UpdateLinearVelocityData 171690A1-CC2F-FDA2-3630-C0CBE76090D5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 6E8FB2A0-2077-485D-9A0A-84036295B155
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 680B484C-B93D-46CF-B940-E2E54D9CDF2D
		NextProcessor D46C24AE-F693-47F3-9D9F-340A81CF55B6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData A3BD3F56-9E00-4970-94FE-E1FC49D636C8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1D83C77E-3ABA-4B76-9C2B-F791C7417756
		NextProcessor EED6EEC3-248C-44E9-8B53-9BE7655AA00F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
