Partition AC3BB74F-C219-4C8D-93B2-082D2B04535E
AirResistanceData E3EC8EB2-6B3A-4663-B592-4FA33BED9DF3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 50E4915F-8472-4AA8-A854-F17078C7D01C
		NextProcessor 3C639CAC-8393-496A-AB96-9B37F7B9AD82
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 2.0
EmitterDocument BD080B0C-8913-45FE-8ACE-3F9D80DDBFF0
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Impacts/Concrete/Emitter_L/Em_Impact_Concrete_L_ChildDebris_01
	RootProcessor D053DF07-8D52-41FD-81C0-988DD181E75B
	TemplateData 32441F5A-9DED-468F-B89E-EEAE0F8D80D5
EmitterTemplateData 32441F5A-9DED-468F-B89E-EEAE0F8D80D5 #primary instance
	$::DataContainer
	RootProcessor D053DF07-8D52-41FD-81C0-988DD181E75B
	MaxCount 25
	Name FX/Impacts/Concrete/Emitter_L/Em_Impact_Concrete_L_ChildDebris_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 1.0
	MaxSpawnDistance 90.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 0.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 3C639CAC-8393-496A-AB96-9B37F7B9AD82
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor EDDA1EA9-96B9-4099-8290-ABD2BCA4F5A6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 9.0
LocalForceData EDDA1EA9-96B9-4099-8290-ABD2BCA4F5A6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 24A4B23E-3CC4-4DA6-AEE8-E75B7FBFC855
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 1.0
		y 0.0
		z 0.0
PolynomialColorInterpData 20803597-014B-42ED-8CCA-058C44447324
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 0.5
		y 0.5
		z 0.5
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.9900000095367432
PolynomialData 28FCE057-4F17-4DCC-9B88-3E5F386A4D2F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.9948453307151794
		w 0.9950258135795593
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData C522D330-02E8-432B-B738-03D8F38BF16A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.30300745368003845
		z 0.7476635575294495
		w 0.5488530397415161
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData B590F270-D7B4-4122-86DA-C574BD37CE41
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.9695199131965637
		z 0.17764729261398315
		w 0.9918733835220337
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 50E4915F-8472-4AA8-A854-F17078C7D01C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -4.721444606781006
		w 2.61590313911438
	ScaleValue 1.0
	MinClamp 0.009999999776482582
	MaxClamp 1.0
PolynomialData E385F7B5-153A-4DCF-8CE1-9A2FD8115551
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.6287134885787964
		z 0.3437524437904358
		w 0.0033746501430869102
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData FE3114E4-DA36-48A2-B1AA-00E1E0820C92
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 1.8952375650405884
		w 0.02395247109234333
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData FE883665-32E9-43EE-A360-E60B9AEB26A1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -4.896068096160889
		w 4.946335315704346
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 137A32F8-9A80-40AF-AADB-051DC550E419
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 5F84B2CE-1D34-4B73-ACD9-2DC45A1FD21B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 45.0
	Min -45.0
RandomEvaluatorData 1E14253C-80C1-4FD5-BF9E-6AD3E0A2EC1C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.6000000238418579
	Min -0.5
RandomXYZEvaluatorData 982776B6-6D1C-4034-9C34-A0C309A29FD2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.4000000059604645
	MinX -0.4000000059604645
	MaxY 0.10000000149011612
	MinY -0.10000000149011612
	MaxZ 1.0
	MinZ 1.0
SpawnDirectionData DFE0A017-5B46-44DB-B78A-CE58DFFD894F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 982776B6-6D1C-4034-9C34-A0C309A29FD2
		NextProcessor 0A6E58A7-F6BE-4C19-BAF0-61E3E9C2A55B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 0A6E58A7-F6BE-4C19-BAF0-61E3E9C2A55B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor DA888077-D5DF-41AE-ABE2-195F02C645E5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 0D9EE67F-3542-4785-B73A-E255F1F1C916
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor DFE0A017-5B46-44DB-B78A-CE58DFFD894F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 5.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance True
SpawnRotationData 6C456DF3-C3DD-4A30-9F11-1CCF08870656
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5F84B2CE-1D34-4B73-ACD9-2DC45A1FD21B
		NextProcessor C21B792A-140B-401E-8AF1-7088853E7370
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData C21B792A-140B-401E-8AF1-7088853E7370
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1E14253C-80C1-4FD5-BF9E-6AD3E0A2EC1C
		NextProcessor F034B1E7-F061-447E-9855-139CB4174FA5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.25
SpawnSizeData 10B0C936-1764-4D44-8992-25E7AC1F93D0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B590F270-D7B4-4122-86DA-C574BD37CE41
		NextProcessor E3EC8EB2-6B3A-4663-B592-4FA33BED9DF3
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 2.0
SpawnSpeedData DA888077-D5DF-41AE-ABE2-195F02C645E5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 137A32F8-9A80-40AF-AADB-051DC550E419
		NextProcessor 693D7F00-07A0-483E-8801-4F840827AF84
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 30.0
UpdateAgeData D053DF07-8D52-41FD-81C0-988DD181E75B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0D9EE67F-3542-4785-B73A-E255F1F1C916
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateAlphaLevelMaxData F4F8E645-A61E-411C-A861-F8C5263235FC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FE3114E4-DA36-48A2-B1AA-00E1E0820C92
		NextProcessor 79F77918-950F-47A8-A59B-1813BD022990
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MaxLevel 1.0
UpdateAlphaLevelScaleData 24A4B23E-3CC4-4DA6-AEE8-E75B7FBFC855
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E385F7B5-153A-4DCF-8CE1-9A2FD8115551
		NextProcessor F4F8E645-A61E-411C-A861-F8C5263235FC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData 9AE01936-5546-50D7-667A-3869A4496FB5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A9B46FC9-290B-DA65-C85A-EEF7DB5BE31D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 30399
		member(5) 30143
		member(6) 31871
		member(7) 29311
		member(8) 30399
		member(9) 30143
		member(10) 31871
		member(11) 29311
		member(12) 30399
		member(13) 30143
		member(14) 31871
		member(15) 29311
		member(16) 30399
		member(17) 30143
		member(18) 31871
		member(19) 29311
		member(20) 30399
		member(21) 30143
		member(22) 31871
		member(23) 29311
		member(24) 30399
		member(25) 30143
		member(26) 31871
		member(27) 29311
		member(28) 30399
		member(29) 30143
		member(30) 31871
		member(31) 29311
		member(32) 30399
		member(33) 30143
		member(34) 31871
		member(35) 29311
		member(36) 30399
		member(37) 30143
		member(38) 31871
		member(39) 29311
		member(40) 30399
		member(41) 30143
		member(42) 31871
		member(43) 29311
		member(44) 30399
		member(45) 30143
		member(46) 31871
		member(47) 29311
		member(48) 30399
		member(49) 30143
		member(50) 31359
		member(51) 29311
		member(52) 30207
		member(53) 30079
		member(54) 31359
		member(55) 29247
		member(56) 30143
		member(57) 29951
		member(58) 31295
		member(59) 29247
		member(60) 30079
		member(61) 29695
		member(62) 31231
		member(63) 29247
		member(64) 29631
		member(65) 29311
		member(66) 30847
		member(67) 29247
		member(68) 29567
		member(69) 29311
		member(70) 30783
		member(71) 29247
		member(72) 29567
		member(73) 29311
		member(74) 30783
		member(75) 29183
		member(76) 29567
		member(77) 29311
		member(78) 30783
		member(79) 29183
		member(80) 29567
		member(81) 29247
		member(82) 30719
		member(83) 28991
		member(84) 29503
		member(85) 29247
		member(86) 30719
		member(87) 28991
		member(88) 29503
		member(89) 29247
		member(90) 27007
		member(91) 28991
		member(92) 29503
		member(93) 29247
		member(94) 27007
		member(95) 28927
		member(96) 29503
		member(97) 29247
		member(98) 27007
		member(99) 28927
		member(100) 29439
		member(101) 29247
		member(102) 27007
		member(103) 28799
		member(104) 29439
		member(105) 29247
		member(106) 27007
		member(107) 28799
		member(108) 29439
		member(109) 29247
		member(110) 27007
		member(111) 28799
		member(112) 29439
		member(113) 29183
		member(114) 26943
		member(115) 28735
		member(116) 29375
		member(117) 29183
		member(118) 26943
		member(119) 28543
		member(120) 29311
		member(121) 29183
		member(122) 26943
		member(123) 28479
		member(124) 26687
		member(125) 29183
		member(126) 26943
		member(127) 24767
		member(128) 26623
		member(129) 29183
		member(130) 26943
		member(131) 24767
UpdateColorData 79F77918-950F-47A8-A59B-1813BD022990
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 20803597-014B-42ED-8CCA-058C44447324
		NextProcessor 87777C8A-0CCB-4F7A-A8A4-DCB6305059F6
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData A9B46FC9-290B-DA65-C85A-EEF7DB5BE31D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 5C408D36-4617-3F46-5223-924A7FEED69D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9AE01936-5546-50D7-667A-3869A4496FB5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 693D7F00-07A0-483E-8801-4F840827AF84
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 28FCE057-4F17-4DCC-9B88-3E5F386A4D2F
		NextProcessor 6C456DF3-C3DD-4A30-9F11-1CCF08870656
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData F034B1E7-F061-447E-9855-139CB4174FA5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C522D330-02E8-432B-B738-03D8F38BF16A
		NextProcessor 10B0C936-1764-4D44-8992-25E7AC1F93D0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 1.0
		y 0.0
UpdateTextureCoordsData 87777C8A-0CCB-4F7A-A8A4-DCB6305059F6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3A791FC7-908F-4ABD-9F41-8D6A421E79B6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Debris/ParticleCloud_01_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation False
	TextureBlendValue 1.0
UpdateTransparencyData 3A791FC7-908F-4ABD-9F41-8D6A421E79B6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FE883665-32E9-43EE-A360-E60B9AEB26A1
		NextProcessor 5C408D36-4617-3F46-5223-924A7FEED69D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.10000000149011612
