Partition 58C89ADC-1A6A-5110-34C6-4CCE674F3F74
MeshMaterial E1A61121-E1BE-6888-0761-6FEC19C5FCF6
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 3.0
                    y 3.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName Emissive
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0170000009239
                    y 0.0170000009239
                    z 0.0170000009239
                    w 0.0170000009239
            member(2)::VectorShaderParameter
                ParameterName NormalTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 12.0
                    y 12.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName ScratchTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 20.0
                    y 20.0
                    z 0.0
                    w 0.0
            member(4)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.600000023842
                    y 0.0
                    z 0.0
                    w 0.0
            member(5)::VectorShaderParameter
                ParameterName SmoothnessWear
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.449999988079
                    y 0.0
                    z 0.0
                    w 0.0
            member(6)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 140.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(7)::VectorShaderParameter
                ParameterName WearPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 52E9DA21-5007-A567-3EE0-08671DB62BE8
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/RPG7/RPG7_Rocket/83839535-83B4-6E67-24B5-A9071BA69CB7
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 39DB99AC-0035-7D00-3306-DD3E3CF7BFB4
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetNoCamo3P/93F09A0D-FE5F-4910-AB15-6B49EB45C06C
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset 6B9C428D-0E7F-EB04-8691-686085200903 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/rpg7/rpg7_3p_Mesh
        LodGroup LodGroups/weapon_main/3EE3AF7D-B8BE-45BE-564A-CDC8D4E791EA
        LodScale 7.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) E1A61121-E1BE-6888-0761-6FEC19C5FCF6
            member(1) 52E9DA21-5007-A567-3EE0-08671DB62BE8
            member(2) 39DB99AC-0035-7D00-3306-DD3E3CF7BFB4
        NameHash 4278981540
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
