Partition 9C66846C-3B31-4682-A52F-DABA56E61487
CustomizeSoldierData 4851CFE4-C344-4AD7-8356-5189F668E959 #primary instance
	$::CustomizeCharacterData
		$::Asset
			$::DataContainer
			Name Gameplay/XP2/GM_MP12REX
		RestoreToOriginalVisualState False
		ClearVisualState False
		VisualGroups *nullArray*
		Unlocks *nullArray*
		OverrideMaxHealth -1.0
		OverrideCriticalHealthThreshold -1.0
	Weapons::array
		member(0)::UnlockWeaponAndSlot
			Weapon Weapons/MP412Rex/U_MP412Rex/38C20C39-EE43-489F-AE95-DF0519F72409
			Slot WeaponSlot_0
			UnlockAssets::array
				member(0) Gameplay/XP2/GM_Deploytime/70F0E011-74C7-29D7-0548-FA77D8360394
		member(1)::UnlockWeaponAndSlot
			Weapon Weapons/Knife/U_Knife/8963F500-E71D-41FC-4B24-AE17D18D8C73
			Slot WeaponSlot_7
			UnlockAssets *nullArray*
	ActiveSlot WeaponSlot_0
	RemoveAllExistingWeapons True
	DeathPickup *nullGuid*
	DisableDeathPickup False
