Partition 0B7E0902-ED63-4088-BAFB-12E700F45BCB
EffectBlueprint 2C5E2EE7-ECB4-4DA0-8C31-AD8CC15949FA #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Vehicles/Materials/HeliDownwash/FX_HeliDW_Snow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object CF27FC4D-1F95-4D21-A8A0-0C2ACC88B0F0
EffectEntityData CF27FC4D-1F95-4D21-A8A0-0C2ACC88B0F0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) 154DAFB4-D997-44D9-B56F-B9016517D208
	MaxInstanceCount 10
	CullDistance 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData 154DAFB4-D997-44D9-B56F-B9016517D208
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 5.960464477539063e-08
					z 0.9999999403953552
				forward::Vec3
					x 0.0
					y -0.9999999403953552
					z 5.960464477539063e-08
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Vehicles/Materials/HeliDownwash/Emitters_Generic/Em_HeliDW_Snow_Smoke/3AAB075D-EC98-41F0-ABDA-AD219611D969
	SpawnProbability 1.0
