Partition 50BFC43C-1EC0-4D08-7515-8351C8365B2D
MeshMaterial 9A944F28-14B9-DBDF-34C8-6E75D294E6C4
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DiffuseDarkening
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.547999978065
                    y 0.547999978065
                    z 0.547999978065
                    w 0.547999978065
            member(1)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.40000000596
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessRegular
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.550000011921
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 4ED3E8BF-AA06-F3F1-3DCF-C05A0D2EA579
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/Aimingdots/22C41E89-9B98-CC71-C0E2-A8299BF4E7B1
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName TapeColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.522000014782
                    y 0.748000025749
                    z 0.310000002384
                    w 0.310000002384
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial E6EFDFAE-0D28-4B57-97EE-C30A31D82719
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetNoCamo3P/93F09A0D-FE5F-4910-AB15-6B49EB45C06C
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DiffuseDarkening
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.547999978065
                    y 0.547999978065
                    z 0.547999978065
                    w 0.547999978065
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset 8A8748D5-26A8-FE87-31F3-572AC795DE04 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/glock18/glock18_3p_Mesh
        LodGroup LodGroups/weapon_small/5FBDCA95-4D9F-3905-C503-EF7DA3C3DCB1
        LodScale 4.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 9A944F28-14B9-DBDF-34C8-6E75D294E6C4
            member(1) 4ED3E8BF-AA06-F3F1-3DCF-C05A0D2EA579
            member(2) E6EFDFAE-0D28-4B57-97EE-C30A31D82719
        NameHash 1990265924
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
