Partition 15CF7F1B-0E3A-485F-8063-DC22F78670E4
BangerEntityData 008A06FE-248E-46DE-9EC5-ADC9987966A1
    $::DynamicGamePhysicsEntityData
        $::GamePhysicsEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 2
                            IsPropertyConnectionTarget 2
                            IndexInBlueprint 0
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled True
                Components::array
                    member(0) B542EA10-5423-41C6-8F6E-29AA9DB7EE35
                    member(1) 2E09D14C-EA10-4FE4-B994-5F3E62D7CDCA
                RuntimeComponentCount 2
            PhysicsData 28C8B8FD-DC9C-49FB-A95C-DD4EDE355181
    Scales::array
        member(0) 1.0
    Mesh vehicles/su-35bm-e/su-35bm-e_wreckwingtipr_sp_jet_Mesh/7E987E1F-A42D-4616-8DC9-F2937801E064
    Explosion *nullGuid*
    TimeToLive 10.0
    UseVariableNetworkFrequency True
    DestructiblePartCount 0
HavokAsset 9CB18BE6-F11F-B449-B981-A9F9FF24EAD7
    $::Asset
        $::DataContainer
        Name Vehicles/SU-35BM-E/SU-35BM-E_WreckWingtipR_SP_Jet_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthComponentData B542EA10-5423-41C6-8F6E-29AA9DB7EE35
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Health 100.0
    MaterialPair Materials/MaterialContainer/8A0AC4F5-F75D-4BB1-AE22-37FC7B9A317C
HealthStateData 7A64FF31-1C8D-49E4-8026-62F22EF8BFDD
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
ObjectBlueprint 8459E1D4-E2D3-41CB-893D-EEF35FC38348 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Vehicles/SU-35BM-E/SU-35BM-E_WreckWingtipR_SP_Jet
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 008A06FE-248E-46DE-9EC5-ADC9987966A1
PartComponentData 2E09D14C-EA10-4FE4-B994-5F3E62D7CDCA
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 7A64FF31-1C8D-49E4-8026-62F22EF8BFDD
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 28C8B8FD-DC9C-49FB-A95C-DD4EDE355181
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 9CB18BE6-F11F-B449-B981-A9F9FF24EAD7
    RigidBodies::array
        member(0) 68C65202-0D47-472F-A8A0-7DFBA7BB289C
        member(1) AF075BDC-4AE1-4FEC-ABA1-1F55E693D36D
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 68C65202-0D47-472F-A8A0-7DFBA7BB289C
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 500.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData AF075BDC-4AE1-4FEC-ABA1-1F55E693D36D
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
