Partition DDEFD24B-D3ED-11E0-B146-83364CA9CBAC
HavokAsset ECD70E15-5119-1B99-E69F-D67F407F4010
    $::Asset
        $::DataContainer
        Name Levels/MP_001/Props/MP_001_BazaargroundCustomFence_03_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 786A2394-80CB-3AEF-71A1-C52FDAB44B79
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 150E6E21-1B80-705C-4A7F-D13ABB3ECE2C
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 23B6E64D-C91F-F81C-73F5-4D68F546136B
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData DFF1AC28-F284-B513-780F-E5D19F6B495D
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 3
    CanSupportOtherParts True
HealthStateData 9FF976B4-66AB-BCAC-B318-06839AAA880C
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 4
    CanSupportOtherParts True
HealthStateData 2CFB7501-EB58-4490-9FF0-A88634B31862
    $::DataContainer
    Objects::array
        member(0) 2974E8F3-DF67-42D2-81AB-108F86120FEF
        member(1) 8F3F5D6A-A766-47CF-AC0C-ACC2BEAC1FCC
        member(2) EFE24207-E5FA-45E9-B90F-ABA4F2CCC276
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData D91A2DBE-CCAF-40B9-A824-6DAC654ED5E0
    $::DataContainer
    Objects::array
        member(0) F6F9B351-135A-43EB-81A7-1B1E40F07585
        member(1) 33236D6B-203B-4F75-BFF5-2031E7AB73DA
        member(2) B98DDA20-1A40-4C12-8991-ABD9DBC47285
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData 178C9F9E-0DBB-4408-8CE3-EBBC6BB3A4B2
    $::DataContainer
    Objects::array
        member(0) 0BB7409C-E7B1-4D84-BB9F-2AD79C0A5B49
        member(1) 87448C58-F437-4138-BBCD-09FAFC9C663A
        member(2) 4999968D-9511-4771-9C58-FE4FF45C1158
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData C788B80D-0528-4D6F-95CD-1CE464F57D75
    $::DataContainer
    Objects::array
        member(0) A9512751-B5DA-4A9F-9AB4-0E1D7A654C9B
        member(1) 87363023-63AA-432E-8B57-DEFC71A421A3
        member(2) A1AF6793-4C64-44BC-9879-E8E9D610B06B
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData 3F770852-E2F3-4859-8877-B10564AA6393
    $::DataContainer
    Objects::array
        member(0) B4923B7C-5308-45F0-AB14-1BFD690A8E7E
        member(1) F021B8BF-9632-4422-B330-C765C156ECB3
        member(2) 44BEC4B6-3EA3-484B-856C-2587F0AB9E57
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 5DFFBB3B-3108-5563-75C5-C6553F5BF13C #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/MP_001/Props/MP_001_BazaargroundCustomFence_03
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object DDEFD24C-D3ED-11E0-B146-83364CA9CBAC
PartComponentData C4B04333-7B96-53D9-1CA7-59C76760346D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 786A2394-80CB-3AEF-71A1-C52FDAB44B79
        member(1) 2CFB7501-EB58-4490-9FF0-A88634B31862
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 29C21A60-46B7-782C-E0F5-7F8846386413
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 150E6E21-1B80-705C-4A7F-D13ABB3ECE2C
        member(1) D91A2DBE-CCAF-40B9-A824-6DAC654ED5E0
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 6DF6DC71-EBD8-B00D-8DAB-55B196EB28FC
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 23B6E64D-C91F-F81C-73F5-4D68F546136B
        member(1) 178C9F9E-0DBB-4408-8CE3-EBBC6BB3A4B2
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData A36DA282-E3B8-9A6A-2076-15C96BF69AB3
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) DFF1AC28-F284-B513-780F-E5D19F6B495D
        member(1) C788B80D-0528-4D6F-95CD-1CE464F57D75
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 5FABA5E9-96BB-1509-01B9-69A324BF9EEB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 9FF976B4-66AB-BCAC-B318-06839AAA880C
        member(1) 3F770852-E2F3-4859-8877-B10564AA6393
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 8978B669-2D9D-9E21-D7EE-A133A02B65AA
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) ECD70E15-5119-1B99-E69F-D67F407F4010
    RigidBodies::array
        member(0) 8AB17515-33B0-4709-B6EA-D065EDC11F6E
        member(1) 62063669-7FDC-88EE-3B37-71C5F6158442
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData B98DDA20-1A40-4C12-8991-ABD9DBC47285
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -4.42680358887
            y 0.0
            z 0.141680717468
    Blueprint Levels/MP_001/Props/MP_001_BazaargroundCustomFence_Cluster_01/044964DA-7340-80C3-0413-F79B622CA0D5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4999968D-9511-4771-9C58-FE4FF45C1158
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.550076663494
            y 0.0491368770599
            z 0.0
    Blueprint Levels/MP_001/Props/MP_001_BazaargroundCustomFence_Cluster_01/044964DA-7340-80C3-0413-F79B622CA0D5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A1AF6793-4C64-44BC-9879-E8E9D610B06B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 5.47837543488
            y 0.0
            z 8.55966095529e-15
    Blueprint Levels/MP_001/Props/MP_001_BazaargroundCustomFence_Cluster_01/044964DA-7340-80C3-0413-F79B622CA0D5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 44BEC4B6-3EA3-484B-856C-2587F0AB9E57
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 9.17453193665
            y 0.0
            z 0.0
    Blueprint Levels/MP_001/Props/MP_001_BazaargroundCustomFence_Cluster_01/044964DA-7340-80C3-0413-F79B622CA0D5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EFE24207-E5FA-45E9-B90F-ABA4F2CCC276
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -10.5838336945
            y 0.0
            z 0.0
    Blueprint Levels/MP_001/Props/MP_001_BazaargroundCustomFence_Cluster_01/044964DA-7340-80C3-0413-F79B622CA0D5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2974E8F3-DF67-42D2-81AB-108F86120FEF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.230844169855
            y 0.0131724933162
            z -0.972901523113
        up::Vec3
            x 0.183357775211
            y 0.982581973076
            z -0.0302024967968
        forward::Vec3
            x 0.955557763577
            y -0.185361221433
            z -0.229238703847
        trans::Vec3
            x -10.45109272
            y -0.377511620522
            z -0.0268872529268
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F3F5D6A-A766-47CF-AC0C-ACC2BEAC1FCC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.201540514827
            y -0.113331221044
            z -0.972901523113
        up::Vec3
            x -0.375175148249
            y 0.926461458206
            z -0.0302024949342
        forward::Vec3
            x 0.904778897762
            y 0.358921438456
            z -0.229238703847
        trans::Vec3
            x -7.48153829575
            y 0.312446802855
            z 0.0325329452753
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6F9B351-135A-43EB-81A7-1B1E40F07585
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.225214034319
            y 0.0523563399911
            z -0.972901523113
        up::Vec3
            x 0.348277181387
            y 0.936904668808
            z -0.0302024967968
        forward::Vec3
            x 0.909934818745
            y -0.345641583204
            z -0.229238703847
        trans::Vec3
            x -2.65490198135
            y 0.371013820171
            z 0.032532889396
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 33236D6B-203B-4F75-BFF5-2031E7AB73DA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.217128664255
            y 0.319229424
            z -0.922468245029
        up::Vec3
            x -0.221475884318
            y 0.904256939888
            z 0.365057736635
        forward::Vec3
            x 0.950685739517
            y 0.28356897831
            z -0.125638619065
        trans::Vec3
            x -4.54476547241
            y -0.377511680126
            z -0.0268871579319
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0BB7409C-E7B1-4D84-BB9F-2AD79C0A5B49
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.229908838868
            y 0.024586006999
            z -0.972901523113
        up::Vec3
            x 0.231782913208
            y 0.972298264503
            z -0.0302024949342
        forward::Vec3
            x 0.945208072662
            y -0.232445925474
            z -0.229238703847
        trans::Vec3
            x 1.47099840641
            y 0.312446802855
            z -0.0268871635199
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87448C58-F437-4138-BBCD-09FAFC9C663A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.217128664255
            y -0.377310961485
            z -0.900273025036
        up::Vec3
            x -0.221475869417
            y 0.917265295982
            z -0.331016808748
        forward::Vec3
            x 0.950685739517
            y 0.127515435219
            z -0.28272998333
        trans::Vec3
            x -0.568625450134
            y -0.377511590719
            z -0.0268872231245
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A9512751-B5DA-4A9F-9AB4-0E1D7A654C9B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.185735151172
            y -0.137713477015
            z -0.972901523113
        up::Vec3
            x -0.488409161568
            y 0.872091472149
            z -0.0302024893463
        forward::Vec3
            x 0.85261875391
            y 0.469564378262
            z -0.229238703847
        trans::Vec3
            x 7.23024940491
            y 0.377511620522
            z 0.0260272007436
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87363023-63AA-432E-8B57-DEFC71A421A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.229862183332
            y 0.358467757702
            z -0.904800653458
        up::Vec3
            x 0.233611658216
            y 0.922836184502
            z 0.306264698505
        forward::Vec3
            x 0.944769084454
            y -0.140973418951
            z -0.295867592096
        trans::Vec3
            x 5.38682603836
            y -0.377511620522
            z -0.02688732557
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B4923B7C-5308-45F0-AB14-1BFD690A8E7E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.190490871668
            y 0.131056383252
            z -0.972901523113
        up::Vec3
            x 0.666645407677
            y 0.744762301445
            z -0.0302024874836
        forward::Vec3
            x 0.720622301102
            y -0.654333889484
            z -0.229238703847
        trans::Vec3
            x 7.23024940491
            y -0.0343516208231
            z 0.0196940843016
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F021B8BF-9632-4422-B330-C765C156ECB3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.226962417364
            y -0.0441656671464
            z -0.972901523113
        up::Vec3
            x -0.0646323040128
            y 0.997451543808
            z -0.0302024818957
        forward::Vec3
            x 0.971756339073
            y 0.0560259632766
            z -0.229238703847
        trans::Vec3
            x 11.349407196
            y -0.37751185894
            z -0.0268871709704
    Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_S/29C86407-1ED5-11DE-A58E-D687F51B0F2D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 8AB17515-33B0-4709-B6EA-D065EDC11F6E
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 62063669-7FDC-88EE-3B37-71C5F6158442
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData DDEFD24C-D3ED-11E0-B146-83364CA9CBAC
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) C4B04333-7B96-53D9-1CA7-59C76760346D
                member(1) 29C21A60-46B7-782C-E0F5-7F8846386413
                member(2) 6DF6DC71-EBD8-B00D-8DAB-55B196EB28FC
                member(3) A36DA282-E3B8-9A6A-2076-15C96BF69AB3
                member(4) 5FABA5E9-96BB-1509-01B9-69A324BF9EEB
            RuntimeComponentCount 5
        PhysicsData 8978B669-2D9D-9E21-D7EE-A133A02B65AA
    PartLinks *nullArray*
    Mesh levels/mp_001/props/mp_001_bazaargroundcustomfence_03_Mesh/601DDEDE-1C3C-5E56-0318-BB5ED685240D
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member(2)::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 0
        member(3)::PhysicsPartInfo
            PartComponentIndex 3
            HealthStateIndex 0
        member(4)::PhysicsPartInfo
            PartComponentIndex 4
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
            member(1)::IndexRange
                First 1
                Last 1
            member(2)::IndexRange
                First 2
                Last 2
            member(3)::IndexRange
                First 3
                Last 3
            member(4)::IndexRange
                First 4
                Last 4
        NetworkIdCount 5
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
