Partition AAFA0759-5ABD-4F76-AEB6-2F1FF221B584
AirResistanceData 5EF1549D-CB89-497C-9C74-698A2BC75A99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0F702894-50CE-4CDB-B8CE-0066E8AA396E
        NextProcessor 847B4A83-C159-410B-9C5C-A76D387F587B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 6A4E56F7-30BB-4D28-A4CD-DED6E1404B6F
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Generic/Vegetation/Tree/Emitters/Em_DLC_Destruct_Tree_Stem_Generic_Splinter
    RootProcessor AB135E0F-532B-491E-80E5-1D8319AA683F
    TemplateData 43D6388B-4672-4D1B-B168-F33B39669811
EmitterTemplateData 43D6388B-4672-4D1B-B168-F33B39669811 #primary instance
    $::DataContainer
    RootProcessor AB135E0F-532B-491E-80E5-1D8319AA683F
    MaxCount 100
    Name FX/DLC/XP3/Destruction/Generic/Vegetation/Tree/Emitters/Em_DLC_Destruct_Tree_Stem_Generic_Splinter
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.839999973774
    MaxSpawnDistance 250.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member(0) 0.19945526123
        member(1) 0.213302612305
        member(2) 0.212333679199
        member(3) 0.210159301758
        member(4) 0.209403991699
        member(5) 0.20719909668
        member(6) 0.206581115723
        member(7) 0.204452514648
        member(8) 0.20393371582
        member(9) 0.20329284668
        member(10) 0.201522827148
        member(11) 0.200988769531
        member(12) 0.200462341309
        member(13) 0.199737548828
        member(14) 0.199501037598
        member(15) 0.199501037598
        member(16) 0.199501037598
        member(17) 0.199501037598
        member(18) 0.199501037598
        member(19) 0.199501037598
        member(20) 0.199501037598
        member(21) 0.199501037598
        member(22) 0.199501037598
        member(23) 0.199501037598
        member(24) 0.199501037598
        member(25) 0.199501037598
        member(26) 0.199501037598
        member(27) 0.199501037598
        member(28) 0.0
        member(29) 0.0
        member(30) 0.0
        member(31) 0.0
        member(32) 0.0
GravityData 847B4A83-C159-410B-9C5C-A76D387F587B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1D16977F-6C77-45D6-AB39-3A55525CEFF2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 25.0
PolynomialData BA8A3FA8-B0D5-4C2B-8BD5-BC040B141BAF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.787499666214
        z -0.186563253403
        w 0.974062919617
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 29A9EBCD-CF0B-45A7-B935-9F09B0621347
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.02829277515
        y 0.551344752312
        z -0.636172771454
        w 0.99033010006
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0F702894-50CE-4CDB-B8CE-0066E8AA396E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.4948720932
        y 14.8105697632
        z -8.92274665833
        w 1.88189125061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D28CBE98-AE5F-4FBB-96AA-813E96360DE8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.71402359009
        y -9.22260284424
        z 5.11136579514
        w 0.0178570747375
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BA00F0D3-BBD0-4EEA-BB37-76DA887BF1CD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.580908894539
        y -3.02628803253
        z 3.56371092796
        w -0.0140068596229
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData 48E95665-C3DA-4FF5-92BC-3425105994E0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 9.51224040985
        z -23.9413108826
        w 14.434510231
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D8714F09-39E5-4235-B446-9AF6086F4CD2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.41151124239
        y -0.643881976604
        z -0.0730198845267
        w 1.14955174923
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 85DC6AAB-7BB7-4008-BB50-6B113313E5C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 8DCFC7D1-046F-4486-992D-7C99711E7A80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData C5D20E15-CE4A-49EE-9F38-21F4036E4B79
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData CEB615DA-3940-4CF8-AC1D-0DCFD0A96C00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.0500000007451
RandomEvaluatorData 4FFD3D30-1425-44E5-B5E7-453D37334D2F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 1F74BD19-C151-435F-9DB6-C1D298CD5C34
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.10000000149
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData B123848F-B9E2-48B9-8BD1-5D8EBDCF5B37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FD8F8D03-E0B1-4D23-AFE7-A67DDFBE8549
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData B7DC677C-F354-4F33-B04A-AEE9E2B1744F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4FFD3D30-1425-44E5-B5E7-453D37334D2F
        NextProcessor B123848F-B9E2-48B9-8BD1-5D8EBDCF5B37
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2921C931-2D59-4100-B862-CCE8935EA1B1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1F74BD19-C151-435F-9DB6-C1D298CD5C34
        NextProcessor 6B44CF49-F2B6-48B6-A815-9E694E3625BB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData E9A4B741-0D89-4935-88A4-57C52364C416
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72131BD0-5EBD-45F3-BA24-8A241CF50DEF
        NextProcessor 99361368-067A-90F1-40D9-C4689539B7F5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 10C3C57D-37FD-408C-B22D-E2BBAC5E2FC6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2921C931-2D59-4100-B862-CCE8935EA1B1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData F2ABD75C-CC71-4E54-B126-4FE0C8A7F99D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8DCFC7D1-046F-4486-992D-7C99711E7A80
        NextProcessor 54508066-173D-483A-A717-B897FB112537
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 54508066-173D-483A-A717-B897FB112537
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C5D20E15-CE4A-49EE-9F38-21F4036E4B79
        NextProcessor 32F2DDE9-5BC6-4528-B93B-BA77B66E7246
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 4.0
SpawnSizeData CEEC6DB8-50DC-40F5-8C9B-FCFD76F3C6EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CEB615DA-3940-4CF8-AC1D-0DCFD0A96C00
        NextProcessor 5EF1549D-CB89-497C-9C74-698A2BC75A99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.15000000596
SpawnSpeedData 6B44CF49-F2B6-48B6-A815-9E694E3625BB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 85DC6AAB-7BB7-4008-BB50-6B113313E5C6
        NextProcessor B0663890-EA5C-4C9A-992C-04206A2042DE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 72131BD0-5EBD-45F3-BA24-8A241CF50DEF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.25
        y 1.0
        z 0.25
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData AB135E0F-532B-491E-80E5-1D8319AA683F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 10C3C57D-37FD-408C-B22D-E2BBAC5E2FC6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData A76EE674-D0C4-433B-A4CD-F4EC5C706C18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BA00F0D3-BBD0-4EEA-BB37-76DA887BF1CD
        NextProcessor A8E1AD6F-D1FA-436B-BE56-8D9C4EC72542
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 1D16977F-6C77-45D6-AB39-3A55525CEFF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D28CBE98-AE5F-4FBB-96AA-813E96360DE8
        NextProcessor A76EE674-D0C4-433B-A4CD-F4EC5C706C18
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 9CB4A3FD-A8E4-677C-E263-8289A9EDA22E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3274C20F-087E-7B3E-9704-2095930C23DC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 21503
        member(5) 27135
        member(6) 28415
        member(7) 27903
        member(8) 21503
        member(9) 27135
        member(10) 28415
        member(11) 27903
        member(12) 21503
        member(13) 26623
        member(14) 28415
        member(15) 27903
        member(16) 21503
        member(17) 26623
        member(18) 28415
        member(19) 27903
        member(20) 21503
        member(21) 26623
        member(22) 28415
        member(23) 27903
        member(24) 21503
        member(25) 26623
        member(26) 28415
        member(27) 27647
        member(28) 21503
        member(29) 26623
        member(30) 28415
        member(31) 27647
        member(32) 21503
        member(33) 26623
        member(34) 28415
        member(35) 27647
        member(36) 21503
        member(37) 26623
        member(38) 28415
        member(39) 27647
        member(40) 21503
        member(41) 26623
        member(42) 28159
        member(43) 27647
        member(44) 21503
        member(45) 26623
        member(46) 28159
        member(47) 27647
        member(48) 21503
        member(49) 26623
        member(50) 28159
        member(51) 27647
        member(52) 21503
        member(53) 26623
        member(54) 28159
        member(55) 27647
        member(56) 21503
        member(57) 26623
        member(58) 28159
        member(59) 27391
        member(60) 21503
        member(61) 26623
        member(62) 28159
        member(63) 27391
        member(64) 21503
        member(65) 26623
        member(66) 28159
        member(67) 27391
        member(68) 21503
        member(69) 26623
        member(70) 28159
        member(71) 27391
        member(72) 21503
        member(73) 26623
        member(74) 28159
        member(75) 27391
        member(76) 21503
        member(77) 26623
        member(78) 28159
        member(79) 27391
        member(80) 21503
        member(81) 26623
        member(82) 28159
        member(83) 27391
        member(84) 21503
        member(85) 26623
        member(86) 28159
        member(87) 27391
        member(88) 21503
        member(89) 26623
        member(90) 28159
        member(91) 27391
        member(92) 21503
        member(93) 26623
        member(94) 28159
        member(95) 27391
        member(96) 21503
        member(97) 26623
        member(98) 28159
        member(99) 27391
        member(100) 21503
        member(101) 26623
        member(102) 28159
        member(103) 27391
        member(104) 21503
        member(105) 26623
        member(106) 28159
        member(107) 27391
        member(108) 21503
        member(109) 26623
        member(110) 28159
        member(111) 27391
        member(112) 21503
        member(113) 26623
        member(114) 28159
        member(115) 27391
        member(116) 21503
        member(117) 26623
        member(118) 28159
        member(119) 27391
        member(120) 21503
        member(121) 26623
        member(122) 28159
        member(123) 27391
        member(124) 21503
        member(125) 26623
        member(126) 28159
        member(127) 27391
        member(128) 21503
        member(129) 26623
        member(130) 28159
        member(131) 27391
UpdateColorData A8E1AD6F-D1FA-436B-BE56-8D9C4EC72542
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 36F93E4A-74A1-4B18-BCEE-1CD2A160282C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 2.0
            y 1.95500004292
            z 1.78299999237
            w 1.0
    Color::Vec3
        x 2.0
        y 1.95500004292
        z 1.78299999237
UpdateLinearVelocityData 3274C20F-087E-7B3E-9704-2095930C23DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 99361368-067A-90F1-40D9-C4689539B7F5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9CB4A3FD-A8E4-677C-E263-8289A9EDA22E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData B0663890-EA5C-4C9A-992C-04206A2042DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BA8A3FA8-B0D5-4C2B-8BD5-BC040B141BAF
        NextProcessor F2ABD75C-CC71-4E54-B126-4FE0C8A7F99D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 32F2DDE9-5BC6-4528-B93B-BA77B66E7246
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CEEC6DB8-50DC-40F5-8C9B-FCFD76F3C6EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData FD8F8D03-E0B1-4D23-AFE7-A67DDFBE8549
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 29A9EBCD-CF0B-45A7-B935-9F09B0621347
        NextProcessor 967A39D9-EEBC-4020-8930-60C1D4F3A3E7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 967A39D9-EEBC-4020-8930-60C1D4F3A3E7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D8714F09-39E5-4235-B446-9AF6086F4CD2
        NextProcessor E9A4B741-0D89-4935-88A4-57C52364C416
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 36F93E4A-74A1-4B18-BCEE-1CD2A160282C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 213BF1FF-42FB-438F-8320-9443BEA828D6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 213BF1FF-42FB-438F-8320-9443BEA828D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48E95665-C3DA-4FF5-92BC-3425105994E0
        NextProcessor B7DC677C-F354-4F33-B04A-AEE9E2B1744F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
