Partition 73D17148-2858-40A6-A4E1-B170F582A68B
AirResistanceData D4726EE0-15D5-4CEC-93B9-A2D340B59273
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F6CF07FA-9C87-421B-B6E2-0FD2DB6C948B
		NextProcessor DAF42DEB-F0D3-4641-B442-4F2CDF5FB2B7
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 160.0
EmitterDocument 982E0120-F646-4850-A20D-94F4FD6230A7
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP3/Vehicles/Weapons/Emitters/Em_DLC_XP3_Vehicles_Missile_Airburst_InitRing_Explosion_01
	RootProcessor 68CA91B8-7142-43EA-8C9B-AFADFEEB249A
	TemplateData 1E191AA8-8EBF-4EEF-BD39-3CD906BE0C27
EmitterTemplateData 1E191AA8-8EBF-4EEF-BD39-3CD906BE0C27 #primary instance
	$::DataContainer
	RootProcessor 68CA91B8-7142-43EA-8C9B-AFADFEEB249A
	MaxCount 6
	Name FX/DLC/XP3/Vehicles/Weapons/Emitters/Em_DLC_XP3_Vehicles_Missile_Airburst_InitRing_Explosion_01
	Lifetime 0.05999999865889549
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive True
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.2720000147819519
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes True
	ActAsPointLight True
	PointLightColor::Vec3
		x 500.0
		y 242.47999572753906
		z 115.5
	PointLightRadius 35.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z -3.0370371341705322
		w 2.951296329498291
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.20000000298023224
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 50.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData DAF42DEB-F0D3-4641-B442-4F2CDF5FB2B7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 168CFECE-15B9-48AC-9F66-12230FB9DCF4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 15.0
LocalForceData C272FF42-F670-45D2-A8F7-4A576182063E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FBA4A07B-751F-D2DF-9880-8297F8FF64AC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 15.0
		y 0.0
		z 0.0
PolynomialColorInterpData 32CF1695-1167-4165-B3F6-4977373E1390
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 5000.0
		y 1189.97705078125
		z 99.58899688720703
	Color1::Vec3
		x 150.0
		y 25.68899917602539
		z 0.14900000393390656
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.1547621488571167
		w 0.8845834732055664
PolynomialData 607E26EA-9DAA-4CD6-8454-68BF2BA50A7A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.25284111499786377
		z -1.2399723529815674
		w 1.00619375705719
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 8A4D5D7F-327D-4BD1-92A3-9F36B5C692BA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.4589956998825073
		z 0.9594695568084717
		w 0.5147451162338257
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F6CF07FA-9C87-421B-B6E2-0FD2DB6C948B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -404.4451599121094
		z 180.689208984375
		w -19.038707733154297
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 1D85CBA4-C055-469B-8A4B-13E7E1D6DAC4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 2.2873551845550537
		w -0.501781165599823
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData D3D93B53-D0D4-4DB3-B182-8A2F8BCC0E98
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -1.456445574760437
		z 0.46116772294044495
		w 1.0125731229782104
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData CD3E045B-C8CA-4395-A40C-5C2A360B7CDE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.5174965262413025
		y -0.039237745106220245
		z -1.3519201278686523
		w 0.9897317290306091
	ScaleValue 1.0
	MinClamp 0.20000000298023224
	MaxClamp 1.0
RandomEvaluatorData 0B95D02C-8E7B-4FF3-BBA9-C50931376323
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 0.25
	Min -0.25
RandomEvaluatorData 978D3FF1-DD30-429A-9D91-AA0B219D1F04
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData EF1F723E-7D56-43D8-A489-315AF507A745
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 25.0
	Min 1.0
RandomEvaluatorData 6612AC3F-95EB-46CB-9FC3-CF1B304B2D47
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.8999999761581421
RandomEvaluatorData F518D85C-939E-4015-B7FB-402B91B67583
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.8500000238418579
RotateVectorData 81D66F15-69A4-4A49-A7F2-309DACB0647D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 0.0
	InputAffectsPhi True
	RotateWithinPlane True
SpawnAnimationData B14A0374-57CB-4F44-9FA1-AEBD25A14CFC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C272FF42-F670-45D2-A8F7-4A576182063E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 100.0
SpawnAnimationFrameData CACC1B6E-F241-46CF-BD1E-3FA5CB3343FC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EF1F723E-7D56-43D8-A489-315AF507A745
		NextProcessor DC5D18E7-B48B-4CE8-A852-36B4596F8252
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 3A3D2C9E-2B42-4ACD-8050-E41C3ACE3367
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 81D66F15-69A4-4A49-A7F2-309DACB0647D
		NextProcessor 2C325BF0-FBC4-4E8D-8B36-3F732095F3FE
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter True
	DirectionFromEmitterOrigin 1.0
SpawnPositionData DC5D18E7-B48B-4CE8-A852-36B4596F8252
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6A55AB8C-AA11-47CB-BBFA-B3378B2AB143
		NextProcessor B14A0374-57CB-4F44-9FA1-AEBD25A14CFC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 85D375B3-C419-4A3C-8099-22AD4BF161C7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3A3D2C9E-2B42-4ACD-8050-E41C3ACE3367
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 100.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 3B9211D2-7775-41EA-95AC-B74D79376CCD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0B95D02C-8E7B-4FF3-BBA9-C50931376323
		NextProcessor 91EC4E14-829D-43C4-A190-FFBCBFA98EF8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 91EC4E14-829D-43C4-A190-FFBCBFA98EF8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 978D3FF1-DD30-429A-9D91-AA0B219D1F04
		NextProcessor 9F45C5A6-78B5-427C-8B79-5C95467868C2
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.05000000074505806
SpawnSizeData 67B39104-288C-4DFE-8C3C-3E5DBA59D0AE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F518D85C-939E-4015-B7FB-402B91B67583
		NextProcessor D4726EE0-15D5-4CEC-93B9-A2D340B59273
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 10.0
SpawnSpeedData 2C325BF0-FBC4-4E8D-8B36-3F732095F3FE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6612AC3F-95EB-46CB-9FC3-CF1B304B2D47
		NextProcessor D499B62B-FE8C-4FF1-A1CB-D235D376A853
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 200.0
SphereEvaluatorData 6A55AB8C-AA11-47CB-BBFA-B3378B2AB143
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 1.0
		y 1.0
		z 0.0
	Radius 0.10000000149011612
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData 68CA91B8-7142-43EA-8C9B-AFADFEEB249A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 85D375B3-C419-4A3C-8099-22AD4BF161C7
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 0.125
UpdateAlphaLevelScaleData 168CFECE-15B9-48AC-9F66-12230FB9DCF4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1D85CBA4-C055-469B-8A4B-13E7E1D6DAC4
		NextProcessor 3D935A6A-4270-4EEF-A11D-2787A78112DF
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData A88CBF29-508A-BD03-90B8-DA9C44AF7669
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 76293EAB-E355-6EB1-42E6-25D1D578C525
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32767
		member(5) 32606
		member(6) 32767
		member(7) 32606
		member(8) 32767
		member(9) 32606
		member(10) 32767
		member(11) 32606
		member(12) 32767
		member(13) 32606
		member(14) 32767
		member(15) 32606
		member(16) 32767
		member(17) 32606
		member(18) 32767
		member(19) 32606
		member(20) 32767
		member(21) 32606
		member(22) 32767
		member(23) 32606
		member(24) 32767
		member(25) 32606
		member(26) 32767
		member(27) 32606
		member(28) 32767
		member(29) 32606
		member(30) 32767
		member(31) 32606
		member(32) 32767
		member(33) 32606
		member(34) 32767
		member(35) 32606
		member(36) 32767
		member(37) 32606
		member(38) 32767
		member(39) 32606
		member(40) 32767
		member(41) 32606
		member(42) 32767
		member(43) 32606
		member(44) 32767
		member(45) 32606
		member(46) 32286
		member(47) 32606
		member(48) 32126
		member(49) 31965
		member(50) 31485
		member(51) 31805
		member(52) 31485
		member(53) 31324
		member(54) 30844
		member(55) 31004
		member(56) 31004
		member(57) 30844
		member(58) 30363
		member(59) 30363
		member(60) 30523
		member(61) 30363
		member(62) 29882
		member(63) 29882
		member(64) 30203
		member(65) 29882
		member(66) 29562
		member(67) 29241
		member(68) 29882
		member(69) 29562
		member(70) 29241
		member(71) 29081
		member(72) 29562
		member(73) 29241
		member(74) 28761
		member(75) 28921
		member(76) 29402
		member(77) 29081
		member(78) 28440
		member(79) 28761
		member(80) 29241
		member(81) 28921
		member(82) 28280
		member(83) 28601
		member(84) 29081
		member(85) 28601
		member(86) 27960
		member(87) 28280
		member(88) 28921
		member(89) 28280
		member(90) 27799
		member(91) 28120
		member(92) 28761
		member(93) 28280
		member(94) 27639
		member(95) 28120
		member(96) 28761
		member(97) 28280
		member(98) 27639
		member(99) 28120
		member(100) 28761
		member(101) 28280
		member(102) 27639
		member(103) 28120
		member(104) 28761
		member(105) 28120
		member(106) 27639
		member(107) 27960
		member(108) 28761
		member(109) 28120
		member(110) 27639
		member(111) 27960
		member(112) 28601
		member(113) 28120
		member(114) 27479
		member(115) 27799
		member(116) 28601
		member(117) 27960
		member(118) 27479
		member(119) 27639
		member(120) 28601
		member(121) 27960
		member(122) 27319
		member(123) 27479
		member(124) 28440
		member(125) 27799
		member(126) 27158
		member(127) 27158
		member(128) 28280
		member(129) 27319
		member(130) 26678
		member(131) 26838
UpdateColorData 3D935A6A-4270-4EEF-A11D-2787A78112DF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 32CF1695-1167-4165-B3F6-4977373E1390
		NextProcessor CA621DDD-5391-4E0C-BB15-9769E0036C4A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 76293EAB-E355-6EB1-42E6-25D1D578C525
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData FBA4A07B-751F-D2DF-9880-8297F8FF64AC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A88CBF29-508A-BD03-90B8-DA9C44AF7669
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData D499B62B-FE8C-4FF1-A1CB-D235D376A853
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 607E26EA-9DAA-4CD6-8454-68BF2BA50A7A
		NextProcessor 3B9211D2-7775-41EA-95AC-B74D79376CCD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 9F45C5A6-78B5-427C-8B79-5C95467868C2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8A4D5D7F-327D-4BD1-92A3-9F36B5C692BA
		NextProcessor 67B39104-288C-4DFE-8C3C-3E5DBA59D0AE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData CA621DDD-5391-4E0C-BB15-9769E0036C4A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CD3E045B-C8CA-4395-A40C-5C2A360B7CDE
		NextProcessor 5F1A7E8F-F48A-40C1-8FF8-1477A02023E2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
		NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
		AnimationFrameCount 25.0
		AnimationFrameColumnCount 5.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 5F1A7E8F-F48A-40C1-8FF8-1477A02023E2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D3D93B53-D0D4-4DB3-B182-8A2F8BCC0E98
		NextProcessor CACC1B6E-F241-46CF-BD1E-3FA5CB3343FC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
