Partition BE546581-F1B5-11DF-B97A-F65DDFEBC44B
MeshMaterialVariation 990DDCA0-E535-44CD-898E-5A3E2282C985
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/PropPreset2UVsColorMask/0C76BB24-2C46-04C9-A039-A843ECDAB963
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.425999999046
                    y 0.312000006437
                    z 0.0810000002384
                    w 0.0810000002384
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 33827A7C-2F8C-9567-5CD9-D24211E811DD #primary instance
    $::Asset
        $::DataContainer
        Name Architecture/Me_StorefrontProps/ME_StoreProps_GarageLarge_01_v1
    NameHash 2905226562
