Partition 5F53D95A-D4EE-4AEE-B142-0163AF1A0BE2
HavokAsset 5E98E7D3-A506-E2A4-31E3-DF6348D81C78
    $::Asset
        $::DataContainer
        Name Architecture/Me_StorefrontProps/ME_StoreProps_GarageSemiOpen_01_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 63EB6322-D193-48F6-9F0A-2CE8429C1F2E
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData BB7202AF-BE9A-42CE-A1F3-C6B84695FA32
    $::DataContainer
    Objects::array
        member(0) A2F1B2E6-1D35-4CD4-ACBA-47913A589C41
        member(1) 55B4685D-DF82-480D-97B6-44194218B4A4
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 353B9784-D074-4E4E-BC07-3701AE1D4D44 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/Me_StorefrontProps/ME_StoreProps_GarageSemiOpen_01_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 16C612DB-7757-45B5-A623-E6885645AEC1
PartComponentData 5E72DAAE-7387-4B52-A018-C41EB1560936
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 63EB6322-D193-48F6-9F0A-2CE8429C1F2E
        member(1) BB7202AF-BE9A-42CE-A1F3-C6B84695FA32
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData B047FD2B-4F52-41C2-A501-6D8B79043943
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 5E98E7D3-A506-E2A4-31E3-DF6348D81C78
    RigidBodies::array
        member(0) F5CEB940-A8F0-4B17-82B4-50CB0DE12F80
        member(1) BD1A85CC-7CE6-42C7-AA0E-F9AC68120D04
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData A2F1B2E6-1D35-4CD4-ACBA-47913A589C41
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.02976131439
            y 1.99347805977
            z 0.0
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_L_01/AF00A65B-0E75-49D3-98FB-D72893BF03D7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 55B4685D-DF82-480D-97B6-44194218B4A4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0117487739772
            y 0.999805569649
            z 0.0158375799656
        up::Vec3
            x -0.200886160135
            y -0.0178757794201
            z 0.979451477528
        forward::Vec3
            x 0.97954416275
            y 0.00832580402493
            z 0.201057136059
        trans::Vec3
            x 2.06665802002
            y 1.91545987129
            z -0.0645115673542
    Blueprint Objects/MarketRoof_02/MarketRoof_02_R_Destruction_cluster_01/835BFC63-0C89-F5A8-72BE-EC64FFFA578D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData F5CEB940-A8F0-4B17-82B4-50CB0DE12F80
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData BD1A85CC-7CE6-42C7-AA0E-F9AC68120D04
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 16C612DB-7757-45B5-A623-E6885645AEC1
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 5E72DAAE-7387-4B52-A018-C41EB1560936
            RuntimeComponentCount 1
        PhysicsData B047FD2B-4F52-41C2-A501-6D8B79043943
    PartLinks *nullArray*
    Mesh architecture/me_storefrontprops/me_storeprops_garagesemiopen_01_destruction_Mesh/E61B85A0-2DF4-4054-BF52-B4CCD85D288F
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
