Partition DAB3B884-8D5C-4C13-96E9-78203DD32BD9
ReferenceObjectData B743DF45-7107-4793-81A2-29DD42AE000E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 503
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.207949444652
            y 0.0
            z 0.978139698505
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.978139698505
            y 0.0
            z -0.207949444652
        trans::Vec3
            x -189.807876587
            y 139.962387085
            z 362.754394531
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_02_Destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E23EB408-AD96-45A7-889D-F362D624C529
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 504
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.207949444652
            y 0.0
            z 0.978139698505
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.978139698505
            y 0.0
            z -0.207949444652
        trans::Vec3
            x -189.807876587
            y 147.958969116
            z 362.754394531
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_02_Destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1A66DA73-89AA-4E79-B0E4-E54A049CDB55
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 505
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978139698505
            y 0.0
            z 0.207949444652
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.207949444652
            y 0.0
            z 0.978139698505
        trans::Vec3
            x -175.647064209
            y 143.962875366
            z 365.517333984
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_02_Destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E3A3676F-EC45-476F-A02F-14F933543667
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 506
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.207949385047
            y 0.0
            z -0.978139698505
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.978139698505
            y 0.0
            z 0.207949385047
        trans::Vec3
            x -171.785552979
            y 146.345108032
            z 346.276428223
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_02_Destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 35566C9F-3545-47FD-9442-E1FED1CEB1BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 507
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.207949385047
            y 0.0
            z -0.978139698505
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.978139698505
            y 0.0
            z 0.207949385047
        trans::Vec3
            x -171.78553772
            y 142.349014282
            z 346.27633667
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_02_Destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9FA661FB-1FB5-4FD3-83EE-F16AF9385F79
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 508
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978139698505
            y 0.0
            z 0.207949444652
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.207949444652
            y 0.0
            z 0.978139698505
        trans::Vec3
            x -176.516647339
            y 142.349014282
            z 345.348327637
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_03_Destruction/7025583D-A415-CB56-CF85-B27D86C0B64A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6E683F31-DFDC-457D-91D9-B66E1EC00C91
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 509
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978139698505
            y 0.0
            z 0.207949444652
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.207949444652
            y 0.0
            z 0.978139698505
        trans::Vec3
            x -185.946426392
            y 137.548355103
            z 343.513519287
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_01_Destruction/57258634-3E58-4514-3C9B-342F91D0C1C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 72BD35CA-7B5F-4434-9E6F-477B167B1D6E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 510
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.978139638901
            y 0.0
            z -0.207949206233
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.207949206233
            y 0.0
            z -0.978139638901
        trans::Vec3
            x -185.946426392
            y 142.349014282
            z 343.513519287
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_02_Destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0F10F3AE-6E6E-4FAC-82D1-1FC1B5A752EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 511
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978139698505
            y 0.0
            z 0.207949444652
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.207949444652
            y 0.0
            z 0.978139698505
        trans::Vec3
            x -175.647064209
            y 139.162216187
            z 365.517333984
    Blueprint Architecture/Construction_Site/Construction_site_01_wall_02_Destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B695996A-2DA1-425C-901F-91EF9C5F2CF1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 512
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.228477194905
            y -6.10276345014e-08
            z 0.973549306393
        up::Vec3
            x -2.67106486262e-07
            y 1.0
            z 3.52198501754e-15
        forward::Vec3
            x -0.973549306393
            y -2.60041304045e-07
            z -0.228477194905
        trans::Vec3
            x -195.662277222
            y 138.241653442
            z 358.041564941
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0DB006ED-DB74-49F9-8AFD-A584A8DD8B54
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 513
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.213855132461
            y -2.85174683867e-09
            z 0.976865410805
        up::Vec3
            x 2.01938750166e-08
            y 1.0
            z 7.3401165146e-09
        forward::Vec3
            x -0.976865410805
            y 2.12964188506e-08
            z -0.213855132461
        trans::Vec3
            x -194.508499146
            y 137.905319214
            z 353.063354492
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 42FF1970-45BB-462F-B996-41E69C67FAF0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 514
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998819828033
            y -1.84317445746e-13
            z 0.0485711507499
        up::Vec3
            x -1.35308295601e-13
            y 1.0
            z 1.01230601592e-12
        forward::Vec3
            x -0.0485711507499
            y 1.00453933366e-12
            z -0.998819828033
        trans::Vec3
            x -196.127670288
            y 146.967636108
            z 393.708068848
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256b_11deg_Mirrored/678AE4F8-55AB-530C-4055-8CA1864D99EF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1F480D1-E722-4DF1-91EB-8A270DF360E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 515
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.979185283184
            y -1.27896391566e-18
            z 0.202966451645
        up::Vec3
            x 4.13681935929e-12
            y 0.999999821186
            z -1.99575442977e-11
        forward::Vec3
            x -0.202966332436
            y 2.03817709238e-11
            z 0.979184865952
        trans::Vec3
            x -180.862716675
            y 137.929779053
            z 270.975372314
    Blueprint Architecture/VehicleShed/VehicleShed_Prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation Architecture/VehicleShed/VehicleShed_Darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 19CF41C9-141C-4B8D-B0E2-C1912C39ED00
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 516
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.135948345065
            y 0.0
            z -0.990715920925
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.990715920925
            y 0.0
            z 0.135948345065
        trans::Vec3
            x -151.495056152
            y 137.612976074
            z 371.82925415
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B91688AB-72EE-4D25-9573-C02A7CFC1100
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 517
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.981778204441
            y -2.62239154836e-07
            z 0.190030395985
        up::Vec3
            x 2.67106429419e-07
            y 1.0
            z -2.95837437663e-14
        forward::Vec3
            x -0.190030395985
            y 5.07583663989e-08
            z 0.981778204441
        trans::Vec3
            x -188.855651855
            y 137.859420776
            z 320.874572754
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3C31260C-32CB-44C2-8077-2CE3B33FCA4C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 518
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.985046923161
            y -1.85249382501e-09
            z 0.172286450863
        up::Vec3
            x -3.23135372626e-11
            y 1.0
            z 1.3393605669e-10
        forward::Vec3
            x -0.172286450863
            y 1.93506669022e-10
            z -0.985046923161
        trans::Vec3
            x -152.144210815
            y 137.707702637
            z 386.934509277
    Blueprint Props/HighwayProps/MetalBarrier_01/MetalBarrier_EndSmall_Pole_R/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F8F56485-1A49-47CB-BADF-680F498460BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 519
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.935445249081
            y 0.000734790228307
            z -0.353470742702
        up::Vec3
            x -0.00726595427841
            y 0.999746501446
            z 0.021307291463
        forward::Vec3
            x 0.353396832943
            y 0.0225000977516
            z -0.935202479362
        trans::Vec3
            x -165.83241272
            y 135.45489502
            z 495.965789795
    Blueprint Props/HighwayProps/MetalBarrier_01/MetalBarrier_EndSmall_Pole_L/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A6DE4099-3603-4241-BCA7-DC59B90A3DC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 520
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99118500948
            y -7.99706745548e-21
            z -0.132485166192
        up::Vec3
            x -1.35308295601e-13
            y 1.0
            z 1.01230601592e-12
        forward::Vec3
            x 0.132485166192
            y 1.02130901392e-12
            z -0.99118500948
        trans::Vec3
            x -193.589431763
            y 146.64730835
            z 394.047607422
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256b_6deg_Mirrored/8E629BA1-E818-BFEC-6F79-437F0EA62757
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1B68B604-741D-4D92-8E33-357012F2C0F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 521
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.992716729641
            y 0.0202096402645
            z -0.118762783706
        up::Vec3
            x 0.0200665462762
            y 0.999795734882
            z 0.00240064109676
        forward::Vec3
            x 0.11878708005
            y -4.97954255607e-09
            z -0.992919504642
        trans::Vec3
            x -146.222763062
            y 134.115737915
            z 526.832580566
    Blueprint Architecture/VehicleShed/VehicleShed_Prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation Architecture/VehicleShed/VehicleShed_Darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B6D8CF84-93A3-4D6A-B80D-5900D363D26B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 522
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.123681157827
            y -0.00185017590411
            z -0.992320120335
        up::Vec3
            x -0.0129204140976
            y 0.999909937382
            z -0.00347469933331
        forward::Vec3
            x 0.992237389088
            y 0.0132509581745
            z 0.123646207154
        trans::Vec3
            x -132.491653442
            y 137.970855713
            z 431.625244141
    Blueprint Architecture/VehicleShed/VehicleShed_Prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation Architecture/VehicleShed/VehicleShed_Darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D22F1D2D-1AC0-4D15-AB5B-3A0BE1AFC4DC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 523
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.176000595093
            y 7.26940252785e-12
            z 0.984389841557
        up::Vec3
            x 1.27941960412e-12
            y 1.0
            z -7.15592906111e-12
        forward::Vec3
            x -0.984389901161
            y 1.04678031478e-18
            z -0.176000609994
        trans::Vec3
            x -99.270324707
            y 138.064193726
            z 364.807678223
    Blueprint Architecture/VehicleShed/VehicleShed_Prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation Architecture/VehicleShed/VehicleShed_Darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0308E1C1-AE11-444D-907D-1FAF0AC1C85E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 524
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.690105080605
            y -8.59082501847e-06
            z -0.117281422019
        up::Vec3
            x 0.000184520176845
            y 0.699999034405
            z -0.00113700749353
        forward::Vec3
            x 0.117281295359
            y -0.00115185102914
            z -0.690104186535
        trans::Vec3
            x -125.911109924
            y 137.313064575
            z 369.324676514
    Blueprint Props/IndustrialProps/OilTank_01/OilTank_01/FCEA0955-0845-4159-B0CB-9D0EE225E5AB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB89D9AD-2C15-4028-B335-03E8FA42F233
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 525
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.945909619331
            y 0.0170205980539
            z 0.323983550072
        up::Vec3
            x -0.0148517973721
            y 0.999847710133
            z -0.00916573219001
        forward::Vec3
            x -0.324089944363
            y 0.00385821773671
            z 0.946018397808
        trans::Vec3
            x -129.3621521
            y 137.84942627
            z 276.370605469
    Blueprint Levels/XP3_Valley/Objects/StreetLight_01_Valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A8529CA3-67C6-4AC2-A4D5-5DC25C0CA38E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 526
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990839242935
            y 0.0159473121166
            z 0.134101554751
        up::Vec3
            x -0.0148517973721
            y 0.999847710133
            z -0.00916573219001
        forward::Vec3
            x -0.134227067232
            y 0.00709012057632
            z 0.990925252438
        trans::Vec3
            x -153.866485596
            y 137.284118652
            z 399.484130859
    Blueprint Levels/XP3_Valley/Objects/StreetLight_01_Valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 81685045-DD15-49DE-94DE-816D916C3231
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 527
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990839242935
            y 0.0159473121166
            z 0.134101554751
        up::Vec3
            x -0.0148517973721
            y 0.999847710133
            z -0.00916573219001
        forward::Vec3
            x -0.134227067232
            y 0.00709012057632
            z 0.990925252438
        trans::Vec3
            x -158.359222412
            y 137.053039551
            z 435.067382812
    Blueprint Levels/XP3_Valley/Objects/StreetLight_01_Valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87A5FDD5-A615-4C62-AF48-1AEA9DCF4A2A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 528
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990839242935
            y 0.0159473121166
            z 0.134101554751
        up::Vec3
            x -0.0148517973721
            y 0.999847710133
            z -0.00916573219001
        forward::Vec3
            x -0.134227067232
            y 0.00709012057632
            z 0.990925252438
        trans::Vec3
            x -163.076156616
            y 136.125976562
            z 470.607940674
    Blueprint Levels/XP3_Valley/Objects/StreetLight_01_Valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CB54E495-626F-415A-94BB-F148E7D8E920
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 529
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.559850275517
            y -1.49539474137e-07
            z 0.828593850136
        up::Vec3
            x 2.67106429419e-07
            y 1.0
            z -3.98027456534e-14
        forward::Vec3
            x -0.828593850136
            y 2.2132276456e-07
            z 0.559850275517
        trans::Vec3
            x -190.297744751
            y 137.501205444
            z 318.735015869
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01E96CA4-0CDB-44F9-B1BE-B97AA04A72E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 530
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978431224823
            y 6.10778982946e-08
            z 0.206573024392
        up::Vec3
            x -7.99174131316e-08
            y 1.0
            z 8.28558555099e-08
        forward::Vec3
            x -0.206573024392
            y -9.75775265033e-08
            z 0.978431224823
        trans::Vec3
            x -192.694656372
            y 137.232254028
            z 277.185150146
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_11deg_Mirrored/E6C2A977-E8FA-D1B9-B0A2-6E142698F73E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1BB961A-A0CB-4148-992B-150509407AB4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 531
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978431224823
            y 6.10778982946e-08
            z 0.206573024392
        up::Vec3
            x -7.99174273425e-08
            y 1.0
            z 8.28558555099e-08
        forward::Vec3
            x -0.206573024392
            y -9.75775265033e-08
            z 0.978431224823
        trans::Vec3
            x -190.212722778
            y 137.877578735
            z 277.709197998
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CD06852D-28CC-4382-8872-B3AA9CD51E9A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 532
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.213855221868
            y -2.8517455064e-09
            z 0.976865410805
        up::Vec3
            x 2.01938714639e-08
            y 1.0
            z 7.34011473824e-09
        forward::Vec3
            x -0.976865410805
            y 2.12964224033e-08
            z -0.213855221868
        trans::Vec3
            x -188.473983765
            y 137.781219482
            z 324.295410156
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 724221BA-139D-441D-8ED9-0D0FDB1DFC3C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 533
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.228477194905
            y -6.10276345014e-08
            z 0.973549306393
        up::Vec3
            x -2.67106514684e-07
            y 1.0
            z 2.67037152787e-15
        forward::Vec3
            x -0.973549306393
            y -2.60041304045e-07
            z -0.228477194905
        trans::Vec3
            x -196.243499756
            y 138.557891846
            z 360.518188477
    Blueprint Objects/FenceMetalBarbwire_02/FenceMetalBarbwire_02_256c_6deg_Mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 795E00C0-9722-4FAB-A010-C396FC64D6B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 534
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.690105080605
            y -8.59082138049e-06
            z -0.117281422019
        up::Vec3
            x 0.000184520176845
            y 0.699999034405
            z -0.00113700749353
        forward::Vec3
            x 0.117281295359
            y -0.00115185091272
            z -0.690104186535
        trans::Vec3
            x -123.672706604
            y 137.323730469
            z 356.426086426
    Blueprint Props/IndustrialProps/OilTank_01/OilTank_01/FCEA0955-0845-4159-B0CB-9D0EE225E5AB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6294864-73CE-44C0-BFEA-5BEFE5E3B55F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.991009473801
            y 0.0
            z 0.133791714907
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.133791714907
            y 0.0
            z 0.991009473801
        trans::Vec3
            x -156.053466797
            y 138.070068359
            z 303.010681152
    Blueprint Objects/DebrisPile_02/DebrisPile_02_A/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 612F147A-8C63-4670-8AD0-6FF890FFC7C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 536
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.972074329853
            y 0.0
            z -0.234673172235
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.234673172235
            y 0.0
            z -0.972074329853
        trans::Vec3
            x -164.855697632
            y 137.939605713
            z 290.711639404
    Blueprint Objects/DebrisPile_02/DebrisPile_02_A/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A06700DC-9073-4B75-887E-B853B484DA36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 537
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.972074329853
            y 0.0
            z -0.234673172235
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.234673172235
            y 0.0
            z -0.972074329853
        trans::Vec3
            x -185.021438599
            y 143.321502686
            z 335.520019531
    Blueprint Objects/DebrisPile_02/DebrisPile_02_A/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D0B751F9-53A9-4C80-935E-34B8455F8E74
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 538
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.98590528965
            y 0.0
            z 0.167304158211
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.167304158211
            y 0.0
            z 0.98590528965
        trans::Vec3
            x -189.499786377
            y 138.901092529
            z 332.586608887
    Blueprint Objects/DebrisPile_02/DebrisPile_02_A/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E12A03E7-133E-4150-9EB1-88AD979C47D2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 539
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.208402648568
            y 0.000824046495836
            z 0.978042781353
        up::Vec3
            x 0.00136664242018
            y 0.999998211861
            z -0.000551339820959
        forward::Vec3
            x -0.978042006493
            y 0.00122173421551
            z -0.20840357244
        trans::Vec3
            x -151.942993164
            y 137.938720703
            z 272.422363281
    Blueprint Levels/XP3_Valley/Objects/Prefabs/Barrack_02_withTop_01_Lit_XP3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39FD2D80-31BD-4D90-9FAA-8DB7695BCBEC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 540
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.210763573647
            y -0.000799913017545
            z -0.977536559105
        up::Vec3
            x 0.00616564368829
            y 0.999980568886
            z 0.00051107670879
        forward::Vec3
            x 0.977517366409
            y -0.00613486440852
            z 0.210764691234
        trans::Vec3
            x -184.12147522
            y 139.161056519
            z 382.628875732
    Blueprint Levels/XP3_Valley/Objects/Prefabs/Barrack_02_withTop_01_Lit_XP3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB81433A-005A-4AD9-9330-624046AEE906
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 541
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.984554946423
            y 0.00124901160598
            z -0.175071582198
        up::Vec3
            x 0.00136664276943
            y 0.999998629093
            z -0.000551340228412
        forward::Vec3
            x 0.175070747733
            y -0.000782085058745
            z -0.98455542326
        trans::Vec3
            x -103.007659912
            y 137.880371094
            z 389.972381592
    Blueprint Levels/XP3_Valley/Objects/Prefabs/Barrack_02_withTop_01_Lit_XP3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C7604AEB-0C30-4F97-90B5-8D68B552A50C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 542
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.979453086853
            y -2.20479259849e-10
            z -0.201672255993
        up::Vec3
            x 7.65501262379e-09
            y 1.0
            z -3.77639928217e-08
        forward::Vec3
            x 0.201672315598
            y -3.85648242229e-08
            z -0.979453384876
        trans::Vec3
            x -187.929199219
            y 138.094940186
            z 336.81161499
    Blueprint Levels/XP3_Valley/Objects/Prefabs/Barrack_02_withTop_01_Lit_XP3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E543CE4C-93EF-44D5-89EF-CCE3D4705579
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 543
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.985342383385
            y -2.79810929982e-08
            z 0.170588538051
        up::Vec3
            x 2.68071307374e-08
            y 1.0
            z 9.18510778547e-09
        forward::Vec3
            x -0.170588538051
            y -4.4774846053e-09
            z 0.985342383385
        trans::Vec3
            x -159.900588989
            y 137.491088867
            z 423.99319458
    Blueprint Architecture/IND_ServiceBuilding_01/IND_ServiceBuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 652352F6-D95C-4293-B4F3-C53D6C4D319D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 544
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.177334189415
            y 0.0
            z 0.984150707722
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.984150707722
            y 0.0
            z -0.177334189415
        trans::Vec3
            x -192.76550293
            y 137.983047485
            z 343.047241211
    Blueprint Levels/XP3_Valley/objects/Prefabs/Lights/LampPost_Wood_Lights/7858D9DB-0FF2-476B-9848-795F7944E537
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23CBA137-4804-4B3B-8FC7-A0B6D553F2B7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 545
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.177334189415
            y 0.0
            z 0.984150707722
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.984150707722
            y 0.0
            z -0.177334189415
        trans::Vec3
            x -107.766304016
            y 137.970855713
            z 396.084594727
    Blueprint Levels/XP3_Valley/objects/Prefabs/Lights/LampPost_Wood_Lights/7858D9DB-0FF2-476B-9848-795F7944E537
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ABA1B70C-EFBF-421B-9E3D-92EAF05528A6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 546
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.177334189415
            y 0.0
            z 0.984150707722
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.984150707722
            y 0.0
            z -0.177334189415
        trans::Vec3
            x -96.0313034058
            y 139.190597534
            z 319.118255615
    Blueprint Levels/XP3_Valley/objects/Prefabs/Lights/LampPost_Wood_Lights/7858D9DB-0FF2-476B-9848-795F7944E537
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21718465-4E3F-4503-A9D4-0B9BCD32C6EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 547
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.187217369676
            y 2.41723169259e-10
            z -0.982318341732
        up::Vec3
            x -2.8495974469e-09
            y 1.0
            z -2.97024516094e-10
        forward::Vec3
            x 0.982318341732
            y 2.85482126827e-09
            z 0.187217369676
        trans::Vec3
            x -188.848464966
            y 137.401626587
            z 284.935455322
    Blueprint XP3/Objects/RoadBarrier_01/RoadBarrier_01_XP3_Prefab/56AE9015-6474-4049-AC3F-5A224F979337
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A29536B1-2D9C-713D-C50D-FB06DDE00CC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 548
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.978139638901
            y 0.0
            z -0.207949206233
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.207949206233
            y 0.0
            z -0.978139638901
        trans::Vec3
            x -181.47593689
            y 138.966781616
            z 360.494232178
    Blueprint architecture/construction_site/construction_site_01_prefab_nongroupable_autogen/ABFE0E6A-99C8-BFF0-361E-B10F977D0BAF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2C0B0798-0D2B-91ED-C49B-C27C017670E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 549
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978139281273
            y 0.0
            z 0.207949310541
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.207949310541
            y 0.0
            z 0.978139281273
        trans::Vec3
            x -180.117416382
            y 137.352920532
            z 348.536590576
    Blueprint architecture/construction_site/construction_site_01_prefab_nongroupable_autogen/ABFE0E6A-99C8-BFF0-361E-B10F977D0BAF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D8DF67A2-59EA-F44C-FCBD-14555718B97B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 550
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.978125214577
            y -9.58934043283e-10
            z -0.20801705122
        up::Vec3
            x -6.48507747503e-10
            y 1.0
            z -1.56051016553e-09
        forward::Vec3
            x 0.208016991615
            y -1.39147326994e-09
            z -0.978124916553
        trans::Vec3
            x -154.673522949
            y 195.75617981
            z 304.7137146
    Blueprint xp_raw/props/crane_01/crane_01_prefab_nongroupable_autogen/B0DD4873-64F7-3E7B-6453-FD2F714DEF28
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 17136F82-78AB-C8CB-1DBD-D3341F14EAA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 551
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978139281273
            y 0.0
            z 0.207949310541
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.207949310541
            y 0.0
            z 0.978139281273
        trans::Vec3
            x -165.991165161
            y 130.136489868
            z 356.214569092
    Blueprint architecture/construction_site/construction_site_01_prefab_nongroupable_autogen/ABFE0E6A-99C8-BFF0-361E-B10F977D0BAF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8FF836A2-1BDF-B63E-5373-E117FE09DC60
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 552
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.823774933815
            y -2.96350499696e-08
            z -0.566917300224
        up::Vec3
            x -6.1965592657e-09
            y 1.0
            z -4.32699422959e-08
        forward::Vec3
            x 0.56691724062
            y -3.2131747929e-08
            z -0.823774695396
        trans::Vec3
            x -139.944671631
            y 137.845855713
            z 270.560546875
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5ADD6FE4-0FB6-CF76-8A07-D0868B330C31
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 553
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.973227262497
            y 1.59040176584e-08
            z 0.22984623909
        up::Vec3
            x -5.4227435875e-09
            y 1.0
            z -4.62329694528e-08
        forward::Vec3
            x -0.229846224189
            y 4.37487805982e-08
            z 0.973227024078
        trans::Vec3
            x -188.656005859
            y 137.310180664
            z 291.858764648
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11E390D6-81F7-AE35-0B43-D8D6B81C4D84
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 554
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.388457983732
            y -4.64480898188e-08
            z -0.921466648579
        up::Vec3
            x 2.13905071433e-09
            y 1.0
            z -4.95049548022e-08
        forward::Vec3
            x 0.92146641016
            y 1.7259537799e-08
            z 0.38845795393
        trans::Vec3
            x -161.299041748
            y 139.162948608
            z 368.280761719
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 75B07E59-F5B6-2FD4-3411-9CE71BA6EEC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 555
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.303086876869
            y -1.25123411632e-09
            z -0.952962934971
        up::Vec3
            x -2.87948687117e-09
            y 1.0
            z -3.89911158916e-10
        forward::Vec3
            x 0.952962934971
            y 2.54787635434e-09
            z -0.303086906672
        trans::Vec3
            x -106.496353149
            y 137.703979492
            z 443.610900879
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 88BDCA39-3515-C61F-91F6-E9807DF4426F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 556
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.973227262497
            y 1.59040176584e-08
            z 0.22984623909
        up::Vec3
            x -5.4227435875e-09
            y 1.0
            z -4.62329694528e-08
        forward::Vec3
            x -0.229846224189
            y 4.37487805982e-08
            z 0.973227024078
        trans::Vec3
            x -172.966995239
            y 137.939605713
            z 264.222961426
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB10ECC5-98F1-F536-E7FB-A4B2977D0125
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 557
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.921466648579
            y 1.7259543128e-08
            z 0.388458013535
        up::Vec3
            x 2.13905337887e-09
            y 1.0
            z -4.95049583549e-08
        forward::Vec3
            x -0.388457983732
            y 4.64480969242e-08
            z 0.92146641016
        trans::Vec3
            x -195.744277954
            y 138.611236572
            z 362.378631592
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28E839CC-C24E-5AB1-1D06-D9D7B5E56BA8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 558
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.303086876869
            y -1.25123411632e-09
            z -0.952962934971
        up::Vec3
            x -2.87948687117e-09
            y 1.0
            z -3.89911158916e-10
        forward::Vec3
            x 0.952962934971
            y 2.54787635434e-09
            z -0.303086906672
        trans::Vec3
            x -91.7851333618
            y 137.908355713
            z 346.4375
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C2886A45-422A-A7FB-5201-54835F6A5EEE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 559
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.303086876869
            y -1.25123411632e-09
            z -0.952962934971
        up::Vec3
            x -2.87948687117e-09
            y 1.0
            z -3.89911158916e-10
        forward::Vec3
            x 0.952962934971
            y 2.54787635434e-09
            z -0.303086906672
        trans::Vec3
            x -131.069580078
            y 137.956298828
            z 388.616088867
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CB034557-6A7F-5BB1-CD46-9B3DF3784781
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 560
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.983758747578
            y -2.20479121071e-10
            z -0.17949578166
        up::Vec3
            x 6.80000278308e-09
            y 1.0
            z -3.79272755424e-08
        forward::Vec3
            x 0.179495826364
            y -3.85648242229e-08
            z -0.983759045601
        trans::Vec3
            x -94.0720596313
            y 139.690994263
            z 312.174591064
    Blueprint levels/xp3_valley/objects/prefabs/barrack_w_interior_lit_xp3_nongroupable_autogen/69084641-DC53-9AB0-3075-4F01D61FE700
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2AD98F33-B170-2F7B-2A24-31B222660F57
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 561
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990526437759
            y -0.0931706428528
            z 0.100879192352
        up::Vec3
            x 0.0898199826479
            y 0.995260357857
            z 0.0372725017369
        forward::Vec3
            x -0.103873848915
            y -0.0278584156185
            z 0.994200229645
        trans::Vec3
            x -150.88671875
            y 134.801742554
            z 511.956848145
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 797E6EBB-F15B-69FD-32FF-F2FBF0CDDD6E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 562
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.975123763084
            y 1.84421672378e-10
            z -0.221661001444
        up::Vec3
            x -7.25082840991e-11
            y 1.0
            z 3.16786569199e-10
        forward::Vec3
            x 0.221660941839
            y 3.70080577294e-10
            z -0.975123822689
        trans::Vec3
            x -189.914611816
            y 137.896514893
            z 359.594299316
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 009E5D26-714C-F52E-69A6-3D44C9832168
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 563
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.66489636898
            y 2.85164496461e-08
            z 0.746935665607
        up::Vec3
            x -1.20503207413e-08
            y 1.0
            z -2.7451081408e-08
        forward::Vec3
            x -0.746935606003
            y 9.25131260487e-09
            z 0.66489636898
        trans::Vec3
            x -160.48866272
            y 221.028686523
            z 337.593200684
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation XP3/ObjectVariations/Container_03/Container_03_Red02MELogo01/005AA69C-6EF3-44B9-A509-BE35501C4D72
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D3BE2258-E452-F152-5B84-80E8C138FD93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 564
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.978139579296
            y 0.0
            z -0.207949221134
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.207949221134
            y 0.0
            z -0.978139579296
        trans::Vec3
            x -146.225616455
            y 137.75
            z 303.600891113
    Blueprint xp_raw/architecture/constrhouse_01/constrhouse_02_prefab_xp3_nongroupable_autogen/87C6FEF2-0CA6-5A53-0FFB-FFD747C5ED4A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 62FA8B17-F3A1-E2A3-72E7-CF5316DBA3EC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 565
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.989378750324
            y 3.39981809083e-15
            z -0.145357936621
        up::Vec3
            x -7.62746053926e-15
            y 1.0
            z 7.53055997009e-14
        forward::Vec3
            x 0.145358040929
            y 7.56145363337e-14
            z -0.989379405975
        trans::Vec3
            x -178.913619995
            y 142.35256958
            z 337.58682251
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A85169D6-5331-804F-1068-8DF04D7B4BA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 566
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.979434847832
            y 1.46264028444e-07
            z -0.201759666204
        up::Vec3
            x 0.00288542639464
            y 0.99989759922
            z -0.0140064666048
        forward::Vec3
            x 0.201739042997
            y -0.0143005857244
            z -0.979334354401
        trans::Vec3
            x -123.260383606
            y 139.761962891
            z 339.475769043
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 159D664A-081C-1B83-9D4C-0EA7FB1777B4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 567
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.161556437612
            y -2.24534779496e-22
            z -0.986863076687
        up::Vec3
            x 7.49545592318e-23
            y 1.0
            z -1.0621216917e-22
        forward::Vec3
            x 0.986863076687
            y -7.49136962369e-23
            z 0.161556437612
        trans::Vec3
            x -134.968139648
            y 137.925491333
            z 410.955871582
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53676F6A-96BE-A797-25D7-D6A5587E7AE5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 568
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.972380757332
            y 4.38889692305e-05
            z 0.233400732279
        up::Vec3
            x 0.000341261882568
            y 0.999998629093
            z -0.00160977058113
        forward::Vec3
            x -0.233400404453
            y 0.00164496200159
            z 0.97237932682
        trans::Vec3
            x -119.973846436
            y 137.939605713
            z 326.999847412
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E05A3AC8-FF64-E4B4-B9B8-2658B96D7717
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 569
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.151465252042
            y -1.00036340323e-10
            z 0.988462567329
        up::Vec3
            x -2.87948709321e-09
            y 1.0
            z -3.89911047893e-10
        forward::Vec3
            x -0.988462567329
            y -2.96342994588e-09
            z -0.151465296745
        trans::Vec3
            x -94.6296386719
            y 138.090881348
            z 358.022949219
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AEBE7353-99CC-5F9D-91AF-CBF28D2D3316
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 570
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.979434788227
            y 0.000889130460564
            z -0.201758205891
        up::Vec3
            x -0.00381338736042
            y 0.999730110168
            z 0.0229178033769
        forward::Vec3
            x 0.201724097133
            y 0.0232158750296
            z -0.979167044163
        trans::Vec3
            x -145.388916016
            y 137.741638184
            z 349.334869385
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 9A2E7EA9-A78E-42D9-92B0-51949AC6C167 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP3_Valley/ART_ConstructionSite
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) B743DF45-7107-4793-81A2-29DD42AE000E
                member(1) E23EB408-AD96-45A7-889D-F362D624C529
                member(2) 1A66DA73-89AA-4E79-B0E4-E54A049CDB55
                member(3) E3A3676F-EC45-476F-A02F-14F933543667
                member(4) 35566C9F-3545-47FD-9442-E1FED1CEB1BC
                member(5) 9FA661FB-1FB5-4FD3-83EE-F16AF9385F79
                member(6) 6E683F31-DFDC-457D-91D9-B66E1EC00C91
                member(7) 72BD35CA-7B5F-4434-9E6F-477B167B1D6E
                member(8) 0F10F3AE-6E6E-4FAC-82D1-1FC1B5A752EF
                member(9) B695996A-2DA1-425C-901F-91EF9C5F2CF1
                member(10) 0DB006ED-DB74-49F9-8AFD-A584A8DD8B54
                member(11) 42FF1970-45BB-462F-B996-41E69C67FAF0
                member(12) E1F480D1-E722-4DF1-91EB-8A270DF360E9
                member(13) 19CF41C9-141C-4B8D-B0E2-C1912C39ED00
                member(14) B91688AB-72EE-4D25-9573-C02A7CFC1100
                member(15) 3C31260C-32CB-44C2-8077-2CE3B33FCA4C
                member(16) F8F56485-1A49-47CB-BADF-680F498460BC
                member(17) A6DE4099-3603-4241-BCA7-DC59B90A3DC9
                member(18) 1B68B604-741D-4D92-8E33-357012F2C0F8
                member(19) B6D8CF84-93A3-4D6A-B80D-5900D363D26B
                member(20) D22F1D2D-1AC0-4D15-AB5B-3A0BE1AFC4DC
                member(21) 0308E1C1-AE11-444D-907D-1FAF0AC1C85E
                member(22) AB89D9AD-2C15-4028-B335-03E8FA42F233
                member(23) A8529CA3-67C6-4AC2-A4D5-5DC25C0CA38E
                member(24) 81685045-DD15-49DE-94DE-816D916C3231
                member(25) 87A5FDD5-A615-4C62-AF48-1AEA9DCF4A2A
                member(26) CB54E495-626F-415A-94BB-F148E7D8E920
                member(27) 01E96CA4-0CDB-44F9-B1BE-B97AA04A72E7
                member(28) E1BB961A-A0CB-4148-992B-150509407AB4
                member(29) CD06852D-28CC-4382-8872-B3AA9CD51E9A
                member(30) 724221BA-139D-441D-8ED9-0D0FDB1DFC3C
                member(31) 795E00C0-9722-4FAB-A010-C396FC64D6B8
                member(32) F6294864-73CE-44C0-BFEA-5BEFE5E3B55F
                member(33) 612F147A-8C63-4670-8AD0-6FF890FFC7C1
                member(34) A06700DC-9073-4B75-887E-B853B484DA36
                member(35) D0B751F9-53A9-4C80-935E-34B8455F8E74
                member(36) E12A03E7-133E-4150-9EB1-88AD979C47D2
                member(37) 39FD2D80-31BD-4D90-9FAA-8DB7695BCBEC
                member(38) AB81433A-005A-4AD9-9330-624046AEE906
                member(39) C7604AEB-0C30-4F97-90B5-8D68B552A50C
                member(40) E543CE4C-93EF-44D5-89EF-CCE3D4705579
                member(41) 652352F6-D95C-4293-B4F3-C53D6C4D319D
                member(42) 23CBA137-4804-4B3B-8FC7-A0B6D553F2B7
                member(43) ABA1B70C-EFBF-421B-9E3D-92EAF05528A6
                member(44) 21718465-4E3F-4503-A9D4-0B9BCD32C6EF
                member(45) A29536B1-2D9C-713D-C50D-FB06DDE00CC9
                member(46) 2C0B0798-0D2B-91ED-C49B-C27C017670E1
                member(47) D8DF67A2-59EA-F44C-FCBD-14555718B97B
                member(48) 17136F82-78AB-C8CB-1DBD-D3341F14EAA9
                member(49) 8FF836A2-1BDF-B63E-5373-E117FE09DC60
                member(50) 5ADD6FE4-0FB6-CF76-8A07-D0868B330C31
                member(51) 11E390D6-81F7-AE35-0B43-D8D6B81C4D84
                member(52) 75B07E59-F5B6-2FD4-3411-9CE71BA6EEC9
                member(53) 88BDCA39-3515-C61F-91F6-E9807DF4426F
                member(54) DB10ECC5-98F1-F536-E7FB-A4B2977D0125
                member(55) 28E839CC-C24E-5AB1-1D06-D9D7B5E56BA8
                member(56) C2886A45-422A-A7FB-5201-54835F6A5EEE
                member(57) CB034557-6A7F-5BB1-CD46-9B3DF3784781
                member(58) 2AD98F33-B170-2F7B-2A24-31B222660F57
                member(59) 797E6EBB-F15B-69FD-32FF-F2FBF0CDDD6E
                member(60) 009E5D26-714C-F52E-69A6-3D44C9832168
                member(61) D3BE2258-E452-F152-5B84-80E8C138FD93
                member(62) 62FA8B17-F3A1-E2A3-72E7-CF5316DBA3EC
                member(63) A85169D6-5331-804F-1068-8DF04D7B4BA9
                member(64) 159D664A-081C-1B83-9D4C-0EA7FB1777B4
                member(65) 53676F6A-96BE-A797-25D7-D6A5587E7AE5
                member(66) E05A3AC8-FF64-E4B4-B9B8-2658B96D7717
                member(67) AEBE7353-99CC-5F9D-91AF-CBF28D2D3316
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 36AD0AB8-2824-F329-F874-7BD933CAB0E1
