Partition E410907D-762B-11E0-8008-D8846618030F
HavokAsset A4781933-AB60-05E3-E495-8E0A554C1745
    $::Asset
        $::DataContainer
        Name XP_Raw/Props/Sidewalks_01/Sidewalk_17_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 90328723-6E50-2022-598A-402ED0B9D346
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
ObjectBlueprint B6E4A36B-87D0-E968-0ED5-CA8ED67CB99A #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP_Raw/Props/Sidewalks_01/Sidewalk_17
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object E410907E-762B-11E0-8008-D8846618030F
PartComponentData A6636F02-263B-F5EE-B2C5-1CA74762E686
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1.49011611938e-08
                y 0.0
                z -1.19209289551e-07
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 90328723-6E50-2022-598A-402ED0B9D346
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 8ECB5259-4376-D0B8-6693-D00C830D0FC3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) A4781933-AB60-05E3-E495-8E0A554C1745
    RigidBodies::array
        member(0) 3CA979C0-5BD5-461B-DD14-BDA504F02D93
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 3CA979C0-5BD5-461B-DD14-BDA504F02D93
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData E410907E-762B-11E0-8008-D8846618030F
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) A6636F02-263B-F5EE-B2C5-1CA74762E686
            RuntimeComponentCount 1
        PhysicsData 8ECB5259-4376-D0B8-6693-D00C830D0FC3
    PartLinks *nullArray*
    Mesh xp_raw/props/sidewalks_01/sidewalk_17_Mesh/72B90394-CCD6-95BE-1A1B-728F9461E1A6
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 0
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
