Partition E79116CF-8527-11E0-9361-951799C533E8
SoundWaveAsset 206EAD7A-BD5E-DE09-405C-EC5E3BCA49DF #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/Shared/Walla/BabyCry/Shared_Ambients_BigWorld_Walla_BabyCry_Distant_01_wav
		NameHash 1641152710 (Sound/Levels/Shared/Walla/BabyCry/Shared_Ambients_BigWorld_Walla_BabyCry_Distant_01_wav) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 1C5896BF-29E0-A11A-850B-8FDE40F1E056
				ChunkSize 2118208
	Variations::array
		member(0) 8AC8A259-54E5-8160-EE60-FDD52B6F73AB
		member(1) BF3EC829-70BF-D500-AE39-78B86E7A1616
		member(2) 9AE98CD8-450F-C50F-FF79-43B694ED5AF0
		member(3) E0369936-26CA-1CD6-DEC4-B4E872C8A5FD
		member(4) 467266AD-E27E-5BA9-5212-6359908A77BF
		member(5) 1C099413-1F65-7C3C-B735-2A5AC433311B
		member(6) A31FBAA3-B48A-4FA2-A524-23AE1DC07D3A
		member(7) F23BEF78-BA05-C5CA-5F49-34BD663CD3D4
		member(8) 775A466D-733F-0DBD-ED26-165F9E3BA67A
		member(9) C36C97D2-8A06-2004-97FA-9B7F915425D1
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/GameSound/6844D874-8ED3-421E-A231-652C41CA220D
	ChannelCount 1
	VoicePriority 1
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 8AC8A259-54E5-8160-EE60-FDD52B6F73AB
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 12.704000473022461
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BF3EC829-70BF-D500-AE39-78B86E7A1616
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 362584
			SeekTableOffset 4294967295
			SegmentLength 6.185812473297119
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9AE98CD8-450F-C50F-FF79-43B694ED5AF0
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 539168
			SeekTableOffset 4294967295
			SegmentLength 6.113249778747559
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E0369936-26CA-1CD6-DEC4-B4E872C8A5FD
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 713700
			SeekTableOffset 4294967295
			SegmentLength 3.296562433242798
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 467266AD-E27E-5BA9-5212-6359908A77BF
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 807864
			SeekTableOffset 4294967295
			SegmentLength 4.3135833740234375
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1C099413-1F65-7C3C-B735-2A5AC433311B
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 931024
			SeekTableOffset 4294967295
			SegmentLength 7.007999897003174
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A31FBAA3-B48A-4FA2-A524-23AE1DC07D3A
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 1131048
			SeekTableOffset 4294967295
			SegmentLength 9.088000297546387
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F23BEF78-BA05-C5CA-5F49-34BD663CD3D4
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 1390432
			SeekTableOffset 4294967295
			SegmentLength 7.58383321762085
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 775A466D-733F-0DBD-ED26-165F9E3BA67A
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 1606896
			SeekTableOffset 4294967295
			SegmentLength 9.11356258392334
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C36C97D2-8A06-2004-97FA-9B7F915425D1
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 1867040
			SeekTableOffset 4294967295
			SegmentLength 8.800000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
