Partition B2C6B517-A1D1-11E0-A505-827E2E62BC00
BangerEntityData B2C6B518-A1D1-11E0-A505-827E2E62BC00
    $::DynamicGamePhysicsEntityData
        $::GamePhysicsEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 2
                            IsPropertyConnectionTarget 2
                            IndexInBlueprint 0
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled True
                Components::array
                    member(0) 9B0B656B-F96C-4AB1-8847-96053629F5C2
                    member(1) 6D554BC5-D6CC-8D20-C545-DED62B79CB5F
                    member(2) A050FE96-66FF-AC90-BC01-3A50001D475A
                RuntimeComponentCount 3
            PhysicsData F64D69CD-47A4-F4CA-CE5A-46A2B10F7E99
    Scales::array
        member(0) 1.0
    Mesh vehicles/venom/venom_wrecktail_Mesh/E1558E74-9AAD-B1E4-4841-4092D0B6F842
    Explosion *nullGuid*
    TimeToLive 60.0
    UseVariableNetworkFrequency True
    DestructiblePartCount 0
FakeHingeData 3B64C569-514E-48B5-96BA-6A374A812874
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 1.0
        GravityModifier 1.0
        StartDampening 0.0
        EndDampening 0.0
        MinSpeed 0.0
        MaxSpeed 100.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 1.0
        y 0.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 0.0
        z 1.0
    MinAngle 0.0
    MaxAngle 360.0
    AngularDampening 0.019999999553
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
HavokAsset 18C9E503-3004-CAB7-3A43-363CE5F97A59
    $::Asset
        $::DataContainer
        Name Vehicles/Venom/Venom_WreckTail_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthComponentData 9B0B656B-F96C-4AB1-8847-96053629F5C2
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Health 100.0
    MaterialPair Materials/MaterialContainer/8A0AC4F5-F75D-4BB1-AE22-37FC7B9A317C
HealthStateData E125EC6A-ACC1-120F-8246-6414E5197EC4
    $::DataContainer
    Objects::array
        member(0) D7407E34-9C67-4E7D-9AE9-8F9FCDA99F17
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 7D64E4D3-4D0E-84B2-E139-4428CFC8B78B
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member(0) 145D32BB-4494-41CD-BF82-4D7AA4B3332F
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
NetworkableLoosePartPhysicsData 145D32BB-4494-41CD-BF82-4D7AA4B3332F
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics 3B64C569-514E-48B5-96BA-6A374A812874
    Networked False
ObjectBlueprint 8B25C847-B182-F00B-A591-D58279E76892 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Vehicles/Venom/Venom_WreckTail
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object B2C6B518-A1D1-11E0-A505-827E2E62BC00
PartComponentData 6D554BC5-D6CC-8D20-C545-DED62B79CB5F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 7.74442025151e-17
                y 0.0185637101531
                z -0.191320672631
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) E125EC6A-ACC1-120F-8246-6414E5197EC4
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData A050FE96-66FF-AC90-BC01-3A50001D475A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.128099516034
                y 1.84233403206
                z -3.56420469284
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 7D64E4D3-4D0E-84B2-E139-4428CFC8B78B
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData F64D69CD-47A4-F4CA-CE5A-46A2B10F7E99
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 18C9E503-3004-CAB7-3A43-363CE5F97A59
    RigidBodies::array
        member(0) F2024D4D-0E00-CED0-8912-A575C3761CAB
        member(1) C6A582AC-F3BF-04A0-5B64-572950F2AE95
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
ReferenceObjectData D7407E34-9C67-4E7D-9AE9-8F9FCDA99F17
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0175085663795
            y 0.886798262596
            z 5.43257474899
    Blueprint Vehicles/Venom/Venom_TailCluster/14CC9732-3A61-2373-B8DD-860EFDCC937F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData F2024D4D-0E00-CED0-8912-A575C3761CAB
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 250.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData C6A582AC-F3BF-04A0-5B64-572950F2AE95
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
