Partition 5DAB15C7-3D84-4796-13C9-DB0DE6076787
CompositeMeshAsset 663B818E-9D33-F1E2-F6BB-41C8E10326C5 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name vehicles/venom/venom_Mesh
		LodGroup LodGroups/Vehicle_Standard/988B1A6A-9E90-47E2-A099-208FD2775D87
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) B3694997-D501-7463-82A8-507EDC9FC15A
			member(1) 973225E3-28E7-FBF9-B719-FE8973BD1FE7
			member(2) DF74DC85-A7AF-4A51-A6C5-3BA6F7A8860B
			member(3) A4B49939-0BA8-4157-9E65-17E3C4D3EAC9
			member(4) 3716AE28-CE17-4D33-AABA-2C7D28765E3A
			member(5) F7418F3B-02B7-4431-ACA8-44664CCE578D
			member(6) 0F0CB32D-0FCE-0BD2-60B3-5F0FB2A0AFF4
			member(7) 3D3C8EDE-92E4-9827-3E76-5C04A31845E0
			member(8) 48615E60-81F4-EF1D-8F5D-C08D0E7D6185
		NameHash 2675104962 (vehicles/venom/venom_Mesh) #asset
MeshMaterial B3694997-D501-7463-82A8-507EDC9FC15A
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName ColorTint
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.014999999664723873
					y 0.18700000643730164
					z 0.0020000000949949026
					w 0.0020000000949949026
			member(1)::VectorShaderParameter
				ParameterName MaxOpacity
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.8999999761581421
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName MinOpacity
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 973225E3-28E7-FBF9-B719-FE8973BD1FE7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Shaders/VehiclePreset_Jet/6B0CDFF7-3EB6-4177-9BA0-FD686F10DF8C
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoBrightness
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.6000000238418579
					y 0.6000000238418579
					z 0.6000000238418579
					w 0.6000000238418579
			member(1)::VectorShaderParameter
				ParameterName ScatchAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName ScratchTiling
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 20.0
					y 20.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName SmoothnessRegular
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
			member(4)::VectorShaderParameter
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial DF74DC85-A7AF-4A51-A6C5-3BA6F7A8860B
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Venom/VenomInterior_Shader/31DDB406-B396-D676-8CCF-A4AF717B8CCE
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial A4B49939-0BA8-4157-9E65-17E3C4D3EAC9
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Shaders/WreckInteriorDetail/F8D22A88-164A-48D9-8675-5AC769285973
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 3716AE28-CE17-4D33-AABA-2C7D28765E3A
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Venom/Venom_BlurredRotors/6EC50135-2BDB-4A36-96CA-5AB14BA22D10
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial F7418F3B-02B7-4431-ACA8-44664CCE578D
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 0F0CB32D-0FCE-0BD2-60B3-5F0FB2A0AFF4
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Shaders/VehiclePreset_Jet_Decals/DACA1077-BB49-4E6B-B159-C7274B82FC49
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoBrightness
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.6000000238418579
					y 0.6000000238418579
					z 0.6000000238418579
					w 0.6000000238418579
			member(1)::VectorShaderParameter
				ParameterName ScatchAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName ScratchTiling
				ParameterType ShaderParameterType_Vec2
				Value::Vec4
					x 20.0
					y 20.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName SmoothnessRegular
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
			member(4)::VectorShaderParameter
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 3D3C8EDE-92E4-9827-3E76-5C04A31845E0
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial 48615E60-81F4-EF1D-8F5D-C08D0E7D6185
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Vehicles/Shaders/VehiclePreset_Jet_LOD/1B389725-9874-4C47-92CD-4ED8F67BC71D
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoBrightness
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.6000000238418579
					y 0.6000000238418579
					z 0.6000000238418579
					w 0.6000000238418579
			member(1)::VectorShaderParameter
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
