Partition 1E9DD137-334F-460E-ADF1-B2B8CE55C543
EffectReferenceObjectData 7A9E92E7-5DC8-4319-ACDC-3847805A9620
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 49
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.799036920071
                y -0.151111647487
                z 0.581984102726
            up::Vec3
                x -0.387374818325
                y 0.869642198086
                z -0.306045204401
            forward::Vec3
                x -0.459871262312
                y -0.469987720251
                z -0.753412604332
            trans::Vec3
                x -86.9531402588
                y 64.7159118652
                z -65.4419784546
        Blueprint FX/Ambient/Generic/FireSmoke/Fire/Generic/FX_Amb_Generic_Fire_S_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
LightProbeVolumeData 71B30683-87B6-4BD5-9E99-7D0A78AE0285
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
        Transform::LinearTransform
            right::Vec3
                x 0.994558274746
                y 0.104181803763
                z 0.0
            up::Vec3
                x -0.104181803763
                y 0.994558274746
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x -145.032409668
                y 68.7707443237
                z -102.257629395
    Xres 5
    Yres 3
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 541290F4-D59D-4ADA-ACF9-5A0E8A75E498
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Transform::LinearTransform
            right::Vec3
                x -0.00942806899548
                y -2.91038304567e-10
                z -0.99995559454
            up::Vec3
                x -0.0589003227651
                y 0.998263716698
                z 0.000555340666324
            forward::Vec3
                x 0.998219370842
                y 0.0589029416442
                z -0.00941169913858
            trans::Vec3
                x -131.114532471
                y 67.1864547729
                z -86.6436462402
    Xres 14
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData A9360E1C-B850-48A6-A8D8-B84FE53AE2A0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -117.191986084
                y 68.8801116943
                z -70.0355987549
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
OBBData 8C82053A-AA99-4B8E-BB62-C1B34A205C3A
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 60
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -136.503372192
            y 65.8673858643
            z -82.0565719604
    HalfExtents::Vec3
        x 14.2221784592
        y 3.63147735596
        z 28.885717392
PointLightEntityData DD560AD7-0A03-4424-817D-52464E5B4792
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 46
            Transform::LinearTransform
                right::Vec3
                    x -0.986312091351
                    y 0.0
                    z -0.16488930583
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.16488930583
                    y 0.0
                    z -0.986312091351
                trans::Vec3
                    x -121.949905396
                    y 71.7619857788
                    z -70.4462966919
        Color::Vec3
            x 1.0
            y 0.597999989986
            z 0.184000000358
        Radius 10.0
        Intensity 20.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 92A3BF58-173F-4BA2-8184-21379403ADE3
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 48
            Transform::LinearTransform
                right::Vec3
                    x -0.175338119268
                    y 0.0
                    z 0.984508275986
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.984508275986
                    y 0.0
                    z -0.175338119268
                trans::Vec3
                    x -131.490097046
                    y 66.4204711914
                    z -104.596351624
        Color::Vec3
            x 1.0
            y 0.64099997282
            z 0.24699999392
        Radius 5.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 8278E612-998C-4315-825E-47EA8D4CAD8E
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 52
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -129.230529785
                    y 66.0219802856
                    z -80.407699585
        Color::Vec3
            x 0.52999997139
            y 0.820999979973
            z 1.0
        Radius 4.0
        Intensity 25.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 937CEB59-5279-47BA-B788-FD758D841536
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 53
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -129.670837402
                    y 65.9636459351
                    z -73.6351089478
        Color::Vec3
            x 1.0
            y 0.550999999046
            z 0.0989999994636
        Radius 3.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 8051513D-638F-481F-A3BD-BAE0C7903FB6
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 58
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -133.397949219
                    y 66.4305038452
                    z -84.9480743408
        Color::Vec3
            x 0.52999997139
            y 0.820999979973
            z 1.0
        Radius 3.0
        Intensity 25.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 82F5FFFD-E61A-4D7F-A0BD-316341FA412A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 59
            Transform::LinearTransform
                right::Vec3
                    x 0.0176528673619
                    y 0.0
                    z 0.999844193459
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999844193459
                    y 0.0
                    z 0.0176528673619
                trans::Vec3
                    x -130.932235718
                    y 69.52734375
                    z -81.7917938232
        Color::Vec3
            x 1.0
            y 0.667999982834
            z 0.28900000453
        Radius 15.0
        Intensity 0.5
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 20.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 8D650ED0-B96C-48B1-BBDB-6CEE8AA77065
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 61
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -148.038085938
                    y 67.2466201782
                    z -102.84740448
        Color::Vec3
            x 0.751999974251
            y 0.430000007153
            z 0.0920000001788
        Radius 5.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData AE7388C4-07D9-4083-9B68-88F0CE3711DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999999821186
            y -8.15462020826e-12
            z -0.000490656588227
        up::Vec3
            x 8.05005454657e-12
            y 1.0
            z -2.13141046479e-10
        forward::Vec3
            x 0.000490654725581
            y 2.13136938654e-10
            z 0.999999284744
        trans::Vec3
            x -137.493804932
            y 67.3795700073
            z -100.239776611
    Blueprint Levels/SP_Earthquake/Props/LightCeiling_01/LightCeiling_01_StagingArea/0B9D64DB-E98C-98C3-AF9A-9239C3B2EC43
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 359895C7-5142-4682-9733-4C2AD94BED45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285311206e-08
            y -0.999999821186
            z -9.94596831561e-08
        up::Vec3
            x 0.999999880791
            y 3.42285346733e-08
            z -1.45625483006e-15
        forward::Vec3
            x 9.21620551007e-15
            y -9.94596902615e-08
            z 0.999999701977
        trans::Vec3
            x -129.034820557
            y 66.6325683594
            z -80.841545105
    Blueprint Levels/SP_Earthquake/Props/LightCeiling_01/LightCeiling_01_StagingArea/0B9D64DB-E98C-98C3-AF9A-9239C3B2EC43
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 481A3054-3ECD-4B4B-8CCE-649BA823C8E2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -134.085083008
            y 68.224937439
            z -83.6841659546
    Blueprint FX/LensFlares/Prefabs/Prefab_LensBleed_Blue/CE36C13B-240F-F07D-F306-C2F858B41AAD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1041E57D-95B0-4917-970F-0594C686DF75
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -128.429504395
            y 68.3600006104
            z -88.5963439941
    Blueprint FX/LensFlares/Prefabs/Prefab_LensBleed_Blue/CE36C13B-240F-F07D-F306-C2F858B41AAD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 292D3C53-F9DD-4C5E-A196-53F49A28BC4C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -134.376296997
            y 67.8206558228
            z -93.3458251953
    Blueprint FX/LensFlares/Prefabs/Prefab_LensBleed_Blue/CE36C13B-240F-F07D-F306-C2F858B41AAD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BC437CA3-3C19-4B09-B344-6D8E13A58B1F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -140.170944214
            y 66.2232513428
            z -102.708106995
    Blueprint FX/LensFlares/Prefabs/Prefab_LensBleed_Blue/CE36C13B-240F-F07D-F306-C2F858B41AAD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 53D5E29E-A36C-422F-959B-FE211C59F06B
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 47
            Transform::LinearTransform
                right::Vec3
                    x 0.999996304512
                    y 0.00186979176942
                    z -0.00196295627393
                up::Vec3
                    x -0.00208685174584
                    y 0.993113994598
                    z -0.117133423686
                forward::Vec3
                    x 0.00173042423557
                    y 0.117137089372
                    z 0.993114292622
                trans::Vec3
                    x -130.904449463
                    y 67.5148849487
                    z -58.151725769
        Color::Vec3
            x 1.0
            y 0.597999989986
            z 0.184000000358
        Radius 40.0
        Intensity 70.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.5
            y 0.5
            z 0.5
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 20.0
    FrustumFov 20.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 04B65D5B-FEC8-42C1-8EFA-3731172A4CF7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 50
            Transform::LinearTransform
                right::Vec3
                    x 0.999668478966
                    y 0.00252518453635
                    z -0.0256232582033
                up::Vec3
                    x -0.000714987167157
                    y 0.997517764568
                    z 0.070411272347
                forward::Vec3
                    x 0.02573745884
                    y -0.0703696161509
                    z 0.997188925743
                trans::Vec3
                    x -130.904449463
                    y 68.439491272
                    z -58.151725769
        Color::Vec3
            x 1.0
            y 0.597999989986
            z 0.184000000358
        Radius 50.0
        Intensity 70.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.5
            y 0.5
            z 0.5
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 15.0
    FrustumFov 20.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 6CE01433-A97B-4A67-9463-17710946AC5C #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake2/Bazaar_LIGHTING
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 71B30683-87B6-4BD5-9E99-7D0A78AE0285
                member(1) 541290F4-D59D-4ADA-ACF9-5A0E8A75E498
                member(2) A9360E1C-B850-48A6-A8D8-B84FE53AE2A0
                member(3) AE7388C4-07D9-4083-9B68-88F0CE3711DE
                member(4) DD560AD7-0A03-4424-817D-52464E5B4792
                member(5) 53D5E29E-A36C-422F-959B-FE211C59F06B
                member(6) 92A3BF58-173F-4BA2-8184-21379403ADE3
                member(7) 7A9E92E7-5DC8-4319-ACDC-3847805A9620
                member(8) 04B65D5B-FEC8-42C1-8EFA-3731172A4CF7
                member(9) 359895C7-5142-4682-9733-4C2AD94BED45
                member(10) 8278E612-998C-4315-825E-47EA8D4CAD8E
                member(11) 937CEB59-5279-47BA-B788-FD758D841536
                member(12) 481A3054-3ECD-4B4B-8CCE-649BA823C8E2
                member(13) 1041E57D-95B0-4917-970F-0594C686DF75
                member(14) 292D3C53-F9DD-4C5E-A196-53F49A28BC4C
                member(15) BC437CA3-3C19-4B09-B344-6D8E13A58B1F
                member(16) 8051513D-638F-481F-A3BD-BAE0C7903FB6
                member(17) 82F5FFFD-E61A-4D7F-A0BD-316341FA412A
                member(18) 8C82053A-AA99-4B8E-BB62-C1B34A205C3A
                member(19) 8D650ED0-B96C-48B1-BBDB-6CEE8AA77065
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue BEBD2A11-8B96-FEE8-35E4-7242E7B35A35
