Partition 094302F8-3267-4422-967F-144F02A1BA2D
VolumeVectorShapeData C1D3B257-D2BC-4715-955B-684A8526D299
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 285
        Points::array
            member(0)::Vec3
                x 30.5129737854
                y 56.3230247498
                z -78.5652160645
            member(1)::Vec3
                x 30.0832271576
                y 56.3230285645
                z -56.1106185913
            member(2)::Vec3
                x 103.785903931
                y 56.3230285645
                z -55.6808662415
            member(3)::Vec3
                x 103.629760742
                y 56.3230285645
                z 36.9735221863
            member(4)::Vec3
                x 194.526763916
                y 56.3230285645
                z 38.7007675171
            member(5)::Vec3
                x 190.856323242
                y 56.3230285645
                z -129.491027832
            member(6)::Vec3
                x 103.845687866
                y 56.3230285645
                z -129.491027832
            member(7)::Vec3
                x 103.62978363
                y 56.3230285645
                z -93.2185897827
            member(8)::Vec3
                x 72.7550201416
                y 56.3230285645
                z -93.0026855469
            member(9)::Vec3
                x 71.6754760742
                y 56.3230285645
                z -79.1846160889
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 39.0
WorldPartData 40AD308D-5C70-47BE-A13A-C6CBE06FEAEA #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake2/GlobalLighting
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) C1D3B257-D2BC-4715-955B-684A8526D299
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 074ACAD9-F1E8-62C9-CD9E-99C4D9CD54B4
