Partition 9A8DC507-0231-4134-9460-E4389F113820
AirResistanceData 22AEE5E4-4141-4BFF-8DAF-E11620431F67
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5686B5C6-67A6-45EA-BC8E-2E226D962CA1
        NextProcessor CEC13C7A-B02A-4115-B790-967FB88834EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 30.0
EmitterData C1E371A2-8239-4CBC-A482-5D132DB0ABDC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E2EB9C93-AA05-48F9-B635-D03B579EF485
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member(0) FX/Impacts/Sand/Emitter_M/Em_Impact_LowEnd_Sand_M_ChildSmoke_01/F3154061-933C-4F75-86C5-FD8179BCDB54
EmitterDocument FE985DCC-0390-44F5-AB60-D488B778FD36
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Sand/Emitter_M/Em_Impact_LowEnd_Sand_M_MainParent
    RootProcessor A061E217-B881-46F4-99D9-DB72025AD7B6
    TemplateData C994CAD7-5612-4D42-95F8-6D355050A779
EmitterTemplateData C994CAD7-5612-4D42-95F8-6D355050A779 #primary instance
    $::DataContainer
    RootProcessor A061E217-B881-46F4-99D9-DB72025AD7B6
    MaxCount 4
    Name FX/Impacts/Sand/Emitter_M/Em_Impact_LowEnd_Sand_M_MainParent
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 150.0
        y 92.1439971924
        z 67.1809997559
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.25
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.448733448982
        z -1.49913930893
        w 1.02238619328
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member(0) 0.225357055664
        member(1) 0.225357055664
        member(2) 0.225357055664
        member(3) 0.225357055664
        member(4) 0.225357055664
        member(5) 0.225357055664
        member(6) 0.225357055664
        member(7) 0.225357055664
        member(8) 0.225357055664
        member(9) 0.225357055664
        member(10) 0.225357055664
        member(11) 0.225357055664
        member(12) 0.225357055664
        member(13) 0.225357055664
        member(14) 0.225357055664
        member(15) 0.225357055664
        member(16) 0.225357055664
        member(17) 0.225357055664
        member(18) 0.225357055664
        member(19) 0.225357055664
        member(20) 0.225357055664
        member(21) 0.225357055664
        member(22) 0.225357055664
        member(23) 0.225357055664
        member(24) 0.225357055664
        member(25) 0.225357055664
        member(26) 0.225357055664
        member(27) 0.225357055664
        member(28) 0.225357055664
        member(29) 0.225357055664
        member(30) 0.225357055664
        member(31) 0.225357055664
        member(32) 0.225357055664
GravityData CEC13C7A-B02A-4115-B790-967FB88834EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C1E371A2-8239-4CBC-A482-5D132DB0ABDC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData 5686B5C6-67A6-45EA-BC8E-2E226D962CA1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9605910182
        w 0.985197067261
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
RandomEvaluatorData AD101E97-570C-471B-85B4-3458ABAF1351
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RotateVectorData 95882B2B-B91E-43CF-900C-98F959F3DEC9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 120.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData EEAEA224-86AC-4082-BD9E-B57B09037126
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95882B2B-B91E-43CF-900C-98F959F3DEC9
        NextProcessor C2E58319-3636-4BDE-98CD-8760E9496A17
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData C2E58319-3636-4BDE-98CD-8760E9496A17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25610433-2ED2-4116-89AE-7EB306541B7D
        NextProcessor 38623041-D8D2-433C-9C01-59EC105F9EAC
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 36B1F5CD-D820-4E3C-943B-F379C11CE1CD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EEAEA224-86AC-4082-BD9E-B57B09037126
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 74FA3077-0CDA-4E3A-B8A8-94D1528EF6FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FE69278F-0090-9450-5356-F6ED9146F476
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation -0.25
SpawnSizeData C71236C8-6F6F-4794-950B-16589F3A9FC9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 22AEE5E4-4141-4BFF-8DAF-E11620431F67
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 38623041-D8D2-433C-9C01-59EC105F9EAC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD101E97-570C-471B-85B4-3458ABAF1351
        NextProcessor C71236C8-6F6F-4794-950B-16589F3A9FC9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 150.0
SphereEvaluatorData 25610433-2ED2-4116-89AE-7EB306541B7D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData A061E217-B881-46F4-99D9-DB72025AD7B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 36B1F5CD-D820-4E3C-943B-F379C11CE1CD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.40000000596
UpdateClipScaleData E185FC56-FD7D-1ACA-1EE7-40F681F9F15D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 383C60B0-EE43-C44B-CBFE-9F1AF0EA0A28
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 29439
        member(5) 28415
        member(6) 25855
        member(7) 26111
        member(8) 29439
        member(9) 28415
        member(10) 25855
        member(11) 26111
        member(12) 29439
        member(13) 28415
        member(14) 25855
        member(15) 26111
        member(16) 29439
        member(17) 28415
        member(18) 25855
        member(19) 26111
        member(20) 29439
        member(21) 28415
        member(22) 25855
        member(23) 26111
        member(24) 29439
        member(25) 28415
        member(26) 25855
        member(27) 26111
        member(28) 29439
        member(29) 28415
        member(30) 25855
        member(31) 26111
        member(32) 29439
        member(33) 28415
        member(34) 25855
        member(35) 26111
        member(36) 29439
        member(37) 28415
        member(38) 25855
        member(39) 26111
        member(40) 29439
        member(41) 28415
        member(42) 25855
        member(43) 26111
        member(44) 29439
        member(45) 28415
        member(46) 25855
        member(47) 26111
        member(48) 29439
        member(49) 28415
        member(50) 25855
        member(51) 26111
        member(52) 29439
        member(53) 28415
        member(54) 25855
        member(55) 26111
        member(56) 29439
        member(57) 28415
        member(58) 25855
        member(59) 26111
        member(60) 29439
        member(61) 28415
        member(62) 25855
        member(63) 26111
        member(64) 29439
        member(65) 28415
        member(66) 25855
        member(67) 26111
        member(68) 29439
        member(69) 28415
        member(70) 25855
        member(71) 26111
        member(72) 29439
        member(73) 28415
        member(74) 25855
        member(75) 26111
        member(76) 29439
        member(77) 28415
        member(78) 25855
        member(79) 26111
        member(80) 29439
        member(81) 28415
        member(82) 25855
        member(83) 26111
        member(84) 29439
        member(85) 28415
        member(86) 25855
        member(87) 26111
        member(88) 29439
        member(89) 28415
        member(90) 25855
        member(91) 26111
        member(92) 29439
        member(93) 28415
        member(94) 25855
        member(95) 26111
        member(96) 29439
        member(97) 28415
        member(98) 25855
        member(99) 26111
        member(100) 29439
        member(101) 28415
        member(102) 25855
        member(103) 26111
        member(104) 29439
        member(105) 28415
        member(106) 25855
        member(107) 26111
        member(108) 29439
        member(109) 28415
        member(110) 25855
        member(111) 26111
        member(112) 29439
        member(113) 28415
        member(114) 25855
        member(115) 26111
        member(116) 29439
        member(117) 28415
        member(118) 25855
        member(119) 26111
        member(120) 29439
        member(121) 28415
        member(122) 25855
        member(123) 26111
        member(124) 29439
        member(125) 28415
        member(126) 25855
        member(127) 26111
        member(128) 29439
        member(129) 28415
        member(130) 25855
        member(131) 26111
UpdateColorData 44D7A95E-6A54-43F3-82EE-BFDC2D87776A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 74FA3077-0CDA-4E3A-B8A8-94D1528EF6FA
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 20.0
            y 0.0
            z 0.0
            w 1.0
    Color::Vec3
        x 20.0
        y 0.0
        z 0.0
UpdateLinearVelocityData 383C60B0-EE43-C44B-CBFE-9F1AF0EA0A28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0BB8522B-BB38-C10D-C478-72E26819AAA2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E185FC56-FD7D-1ACA-1EE7-40F681F9F15D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 7491EC1B-1D0B-F443-1079-38409A4ED480
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0BB8522B-BB38-C10D-C478-72E26819AAA2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E2EB9C93-AA05-48F9-B635-D03B579EF485
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 44D7A95E-6A54-43F3-82EE-BFDC2D87776A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData FE69278F-0090-9450-5356-F6ED9146F476
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7491EC1B-1D0B-F443-1079-38409A4ED480
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
