Partition AE7C6700-28EA-5457-0891-0BBB7202119A
MeshMaterial 09A61B69-C0F9-F25C-0AD8-75CAAF93E113
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/Props/Pool_01/Pool_01_shader/8A19F558-FCF9-4C2D-8DD7-562D131B19EF
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 50442918-308E-7FD2-B687-89989BA1147F #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp_raw/props/pool_01/pool_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 09A61B69-C0F9-F25C-0AD8-75CAAF93E113
        NameHash 1804352763
