Partition 9C4B1350-6CB1-4CA7-A7AC-8B3C33C5B7C1
AirResistanceData B90F437B-330A-49A8-99C4-1BFEA1A1D45E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 611FF96B-307A-4151-914D-50E658F4CBB6
		NextProcessor 9DC762A1-36AD-4077-A0BE-E0B8EACF2AF2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 20.0
EmitterDocument 63001087-3324-4C51-95C4-8D1093C6AB01
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/MP_03/Emitters/Em_Amb_MP_03_BunkerBuster_ShockWave_L_01
	RootProcessor 71A0B646-2172-4E16-B491-F8DC3EF1A22D
	TemplateData 2F8DDEFE-DD12-42F0-AFA5-08C4C218CE7C
EmitterTemplateData 2F8DDEFE-DD12-42F0-AFA5-08C4C218CE7C #primary instance
	$::DataContainer
	RootProcessor 71A0B646-2172-4E16-B491-F8DC3EF1A22D
	MaxCount 20
	Name FX/Ambient/LevelSpecific/MP_03/Emitters/Em_Amb_MP_03_BunkerBuster_ShockWave_L_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType Quad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
LocalForceData 9DC762A1-36AD-4077-A0BE-E0B8EACF2AF2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A8918168-CEFB-3EE0-FF86-260F40751B0C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.0
		y 0.0
		z 0.0
PolynomialColorInterpData 6130C71E-552C-44DD-9D2A-BC6087512E6D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 0.3499999940395355
		y 0.3840000033378601
		z 0.4309999942779541
	Color1::Vec3
		x 0.5870000123977661
		y 0.6499999761581421
		z 0.7369999885559082
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.9900988936424255
		w 0.994999885559082
PolynomialData 09F2A8CA-7F3D-4EE5-BAD8-98945CCAA0E8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.6718313097953796
		y -2.0500173568725586
		z 2.023559093475342
		w 0.33493316173553467
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 611FF96B-307A-4151-914D-50E658F4CBB6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -52.94767761230469
		z 13.994771003723145
		w 0.08129746466875076
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F7DE50D5-7245-4358-A55D-E5D460C932AB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.5047892928123474
		z -0.0151100168004632
		w 0.9998993277549744
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 70932185-E607-4276-B5F6-024A50BC7886
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -3.109375238418579
		w 3.109375238418579
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 741A58B3-E91E-482C-902B-8AF1FEFDAEB0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData F79F2757-338D-49C6-B24B-47E9B1961238
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.8999999761581421
RandomXYZEvaluatorData FD147BD4-FCA1-4CA2-9B6F-344098BF2B8D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 0.10000000149011612
	MinY 0.05000000074505806
	MaxZ 1.0
	MinZ -1.0
SpawnDirectionData C1C0BA56-0F1C-4842-AC53-4158037F9CAD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FD147BD4-FCA1-4CA2-9B6F-344098BF2B8D
		NextProcessor 8C15F7B1-9CD3-46D8-85DC-E94EC6FFD670
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 8E477F87-3246-4DB3-8C26-0773CF0A93D8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8CE35485-FAEC-4A15-8289-6E149DBB5F87
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 71A0B646-2172-4E16-B491-F8DC3EF1A22D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 462562FE-A788-4D14-BC0A-4ACF38627F5C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 5000.0
	TrailSegmentLength 5.0
	DistributeOverTime False
	DistributeOverDistance False
SpawnRotationData 8CE35485-FAEC-4A15-8289-6E149DBB5F87
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 60C3C3E8-8A04-46F9-B335-3C5482A1843C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 0.5
SpawnRotationSpeedData 60C3C3E8-8A04-46F9-B335-3C5482A1843C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CDBC9235-EA55-4F63-88C3-32EB00B4944A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.0
SpawnSizeData 1D813F69-FB11-494A-9787-19B57FA43F11
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 741A58B3-E91E-482C-902B-8AF1FEFDAEB0
		NextProcessor 23F797C6-2B4C-4EEE-BA66-49AACFE614F5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.0
SpawnSpeedData 8C15F7B1-9CD3-46D8-85DC-E94EC6FFD670
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F79F2757-338D-49C6-B24B-47E9B1961238
		NextProcessor 8E477F87-3246-4DB3-8C26-0773CF0A93D8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 500.0
UpdateAgeData 462562FE-A788-4D14-BC0A-4ACF38627F5C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C1C0BA56-0F1C-4842-AC53-4158037F9CAD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 10.0
UpdateClipScaleData 7D0EB2C9-59A1-74D5-D280-07D76011C50F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CF094937-F2D5-48DD-C4FF-895BA791E2CD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 30975
		member(5) 32127
		member(6) 32767
		member(7) 32639
		member(8) 30975
		member(9) 32127
		member(10) 32767
		member(11) 32639
		member(12) 30975
		member(13) 32127
		member(14) 32767
		member(15) 32639
		member(16) 30975
		member(17) 32127
		member(18) 32767
		member(19) 32639
		member(20) 30975
		member(21) 32127
		member(22) 32767
		member(23) 32639
		member(24) 30975
		member(25) 32127
		member(26) 32767
		member(27) 32639
		member(28) 30975
		member(29) 32127
		member(30) 32767
		member(31) 32639
		member(32) 30975
		member(33) 32127
		member(34) 32767
		member(35) 32639
		member(36) 30975
		member(37) 32127
		member(38) 32767
		member(39) 32639
		member(40) 30975
		member(41) 32127
		member(42) 32767
		member(43) 32639
		member(44) 30975
		member(45) 32127
		member(46) 32767
		member(47) 32639
		member(48) 30975
		member(49) 32127
		member(50) 32767
		member(51) 32639
		member(52) 30975
		member(53) 32127
		member(54) 32767
		member(55) 32639
		member(56) 30975
		member(57) 32127
		member(58) 32767
		member(59) 32639
		member(60) 30975
		member(61) 32127
		member(62) 32767
		member(63) 32639
		member(64) 30975
		member(65) 32127
		member(66) 32767
		member(67) 32639
		member(68) 30975
		member(69) 32127
		member(70) 32767
		member(71) 32639
		member(72) 30975
		member(73) 32127
		member(74) 32767
		member(75) 32639
		member(76) 30975
		member(77) 32127
		member(78) 32767
		member(79) 32639
		member(80) 30975
		member(81) 32127
		member(82) 32767
		member(83) 32639
		member(84) 30975
		member(85) 32127
		member(86) 32767
		member(87) 32639
		member(88) 30975
		member(89) 32127
		member(90) 32767
		member(91) 32639
		member(92) 30975
		member(93) 32127
		member(94) 32767
		member(95) 32639
		member(96) 30975
		member(97) 32127
		member(98) 32767
		member(99) 32639
		member(100) 30975
		member(101) 32127
		member(102) 32767
		member(103) 32639
		member(104) 30975
		member(105) 32127
		member(106) 32767
		member(107) 32639
		member(108) 30975
		member(109) 32127
		member(110) 32767
		member(111) 32639
		member(112) 30975
		member(113) 32127
		member(114) 32767
		member(115) 32639
		member(116) 30975
		member(117) 32127
		member(118) 32767
		member(119) 32639
		member(120) 30975
		member(121) 32127
		member(122) 32767
		member(123) 32639
		member(124) 30975
		member(125) 32127
		member(126) 32767
		member(127) 32639
		member(128) 30975
		member(129) 32127
		member(130) 32767
		member(131) 32639
UpdateColorData 97DFD261-E8FD-49C4-AB20-E5D3916E5B1E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6130C71E-552C-44DD-9D2A-BC6087512E6D
		NextProcessor B90F437B-330A-49A8-99C4-1BFEA1A1D45E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData CF094937-F2D5-48DD-C4FF-895BA791E2CD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData CDBC9235-EA55-4F63-88C3-32EB00B4944A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4AA00F81-FE69-4809-BA9B-BCEDD49370FF
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData A8918168-CEFB-3EE0-FF86-260F40751B0C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7D0EB2C9-59A1-74D5-D280-07D76011C50F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateSizeXData DEC0C635-CFFC-4B14-A863-AD9493D06D09
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 09F2A8CA-7F3D-4EE5-BAD8-98945CCAA0E8
		NextProcessor 1D813F69-FB11-494A-9787-19B57FA43F11
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeYData 23F797C6-2B4C-4EEE-BA66-49AACFE614F5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F7DE50D5-7245-4358-A55D-E5D460C932AB
		NextProcessor AE9C497D-D8B7-48BE-A9D1-AF71C1697D5C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateTextureCoordsData 4AA00F81-FE69-4809-BA9B-BCEDD49370FF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor DEC0C635-CFFC-4B14-A863-AD9493D06D09
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/SmokeTrail_01_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 49.0
		AnimationFrameColumnCount 7.0
		EnableAnimation False
	TextureBlendValue 1.0
UpdateTransparencyData AE9C497D-D8B7-48BE-A9D1-AF71C1697D5C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 70932185-E607-4276-B5F6-024A50BC7886
		NextProcessor 97DFD261-E8FD-49C4-AB20-E5D3916E5B1E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
