Partition 5DDE0458-CE27-4FDF-AAE7-66AF23FBF1F7
DelayEntityData BF8516F7-83F8-494D-87C5-D9E89290ED96
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 2
			IsPropertyConnectionTarget 3
			IndexInBlueprint 196
	Delay 2.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventAndGateEntityData 96A37CC0-03FF-4A24-942F-D3545565D722
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 1
			IsPropertyConnectionTarget 3
			IndexInBlueprint 195
	Realm Realm_Server
	EventCount 2
EventSplitterEntityData BC747636-A3DF-4425-B9C7-E82442498A2F
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 2
			IsPropertyConnectionTarget 3
			IndexInBlueprint 192
	RunOnce False
	Realm Realm_Server
EventSplitterEntityData 1664528B-DD01-4237-AE50-29E21CC370F4
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 1
			IsPropertyConnectionTarget 3
			IndexInBlueprint 193
	RunOnce True
	Realm Realm_Server
LogicReferenceObjectData 1D50E887-5CA5-4021-8BE9-535537CC9D64
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 2
			IsPropertyConnectionTarget 3
			IndexInBlueprint 191
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Blueprint Levels/SP_Villa/Prefabs/SquadMove/0502F493-7B93-2E84-08DA-0E8FAD1921F6
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData 0BC677EE-1223-40A4-9557-37A3545C8559
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 1
			IsPropertyConnectionTarget 3
			IndexInBlueprint 194
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Blueprint Levels/SP_Villa/Prefabs/SquadMove/0502F493-7B93-2E84-08DA-0E8FAD1921F6
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	SubRealm SubRealm_All
WorldPartData E8F3194B-97EE-41C2-86BE-F85516B120D6 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Villa/GateHouse_SQUAD_Schematic
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 1D50E887-5CA5-4021-8BE9-535537CC9D64
				member(1) BC747636-A3DF-4425-B9C7-E82442498A2F
				member(2) 1664528B-DD01-4237-AE50-29E21CC370F4
				member(3) 0BC677EE-1223-40A4-9557-37A3545C8559
				member(4) 96A37CC0-03FF-4A24-942F-D3545565D722
				member(5) BF8516F7-83F8-494D-87C5-D9E89290ED96
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue 1558A801-D6ED-50A6-1A6F-6C0F60BCDFBC
