Partition BE7D601E-202D-4147-A02D-9D7398BAF26B
OccluderVolumeEntityData CA5FDA90-DEFA-4982-9C2E-53D9D05B2610
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 4.080641269683838
				y 0.0
				z -4.080641269683838
			up::Vec3
				x 0.0
				y 4.630965232849121
				z 0.0
			forward::Vec3
				x 1.0722757577896118
				y 0.0
				z 1.0722757577896118
			trans::Vec3
				x -287.3140869140625
				y 278.94915771484375
				z -222.60145568847656
	OccluderHighPriority False
OccluderVolumeEntityData ED024AD6-0215-4E36-8B0A-5F89312FB1BB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 7.747828483581543
				y 0.0
				z -7.747828483581543
			up::Vec3
				x 0.0
				y 4.630965232849121
				z 0.0
			forward::Vec3
				x 20.95163345336914
				y 0.0
				z 20.95163345336914
			trans::Vec3
				x -290.6407775878906
				y 274.8143310546875
				z -222.74252319335938
	OccluderHighPriority False
OccluderVolumeEntityData 49004D97-2308-4559-8149-C7CE493A3F27
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 25.487571716308594
				y 0.0
				z 25.487571716308594
			up::Vec3
				x 0.0
				y 0.15478788316249847
				z 0.0
			forward::Vec3
				x -13.209059715270996
				y 0.0
				z 13.209059715270996
			trans::Vec3
				x -275.96502685546875
				y 281.5979309082031
				z -364.1505126953125
	OccluderHighPriority False
ReferenceObjectData 158724B8-7A52-B2EE-C821-2005978A4110
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 5
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.70710688829422
			y 0.0
			z -0.7071067094802856
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7071067094802856
			y 0.0
			z -0.70710688829422
		trans::Vec3
			x -293.1499938964844
			y 277.6199951171875
			z -225.8699951171875
	Blueprint levels/sp_villa/architecture/villa/villaentrance_full_nongroupable_autogen/3C14C58E-1645-96F0-7D9D-DB070B011546
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
WorldPartData 45E3AD1A-C6A8-4DE5-90CD-E6C1C82BCC46 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Villa/Villa_Background
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) CA5FDA90-DEFA-4982-9C2E-53D9D05B2610
				member(1) ED024AD6-0215-4E36-8B0A-5F89312FB1BB
				member(2) 49004D97-2308-4559-8149-C7CE493A3F27
				member(3) 158724B8-7A52-B2EE-C821-2005978A4110
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue 418A6720-5CFF-4906-2BE7-513975640448
