Partition 6B7DCE1F-62DD-4E15-B920-0108578B1DDC
ReferenceObjectData D566B297-EB9C-436E-8237-E185DC6C29F7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.728105485439
            y 0.0
            z -0.331455141306
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.331455141306
            y 0.0
            z -0.728105485439
        trans::Vec3
            x -347.341705322
            y 259.116699219
            z -252.913635254
    Blueprint Objects/Vegetation/TreeBeech_M_01_Cluster/TreeBeech_M_01_Cluster_SingelPlayer/537F6314-5097-4657-9540-720C43773FCF
    ObjectVariation Levels/SP_Villa/Scattermeshes/TreeBeech_M_01_Cluster_SingelPlayer_SP_Villa/F5176069-A50A-D3E1-3831-1F9E977A70F4
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9B5B654C-5702-43CB-8EB6-DBC94AFE2E99
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.172315940261
            y 0.0
            z 0.781221628189
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x -0.781221628189
            y 0.0
            z 0.172315940261
        trans::Vec3
            x -346.37399292
            y 256.415557861
            z -299.011810303
    Blueprint Objects/Vegetation/TreeBeech_M_01_Cluster/TreeBeech_M_01_Cluster_SingelPlayer/537F6314-5097-4657-9540-720C43773FCF
    ObjectVariation Levels/SP_Villa/Scattermeshes/TreeBeech_M_01_Cluster_SingelPlayer_SP_Villa/F5176069-A50A-D3E1-3831-1F9E977A70F4
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1C0411BD-02C9-40EC-A698-800FB1FEFDF8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.802154242992
            y 0.0
            z 0.597116947174
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.597116947174
            y 0.0
            z -0.802154242992
        trans::Vec3
            x -347.617980957
            y 256.33883667
            z -275.60333252
    Blueprint Objects/Vegetation/TreeBeech_M_01_Cluster/TreeBeech_M_01_Cluster_SingelPlayer/537F6314-5097-4657-9540-720C43773FCF
    ObjectVariation Levels/SP_Villa/Scattermeshes/TreeBeech_M_01_Cluster_SingelPlayer_SP_Villa/F5176069-A50A-D3E1-3831-1F9E977A70F4
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData CF5C79A8-666C-4570-88BF-C66D6E05718E #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Villa/Villa_PC_Art
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) D566B297-EB9C-436E-8237-E185DC6C29F7
                member(1) 9B5B654C-5702-43CB-8EB6-DBC94AFE2E99
                member(2) 1C0411BD-02C9-40EC-A698-800FB1FEFDF8
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B65133BD-CB2D-F6AF-B2A9-81CDA7888D6C
