Partition C7A27A77-600A-11DE-A587-A9D2DC46AE1D
PointLightEntityData 93970794-2CCC-407F-982A-2DE7306387A5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 3
					IndexInBlueprint 1
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.7389163970947266
					y 0.5154962539672852
					z -0.0007451772689819336
		Color::Vec3
			x 0.2669999897480011
			y 0.017999999225139618
			z 0.017999999225139618
		Radius 15.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 0.20100000500679016
			y 0.08799999952316284
			z 0.08799999952316284
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PrefabBlueprint A08BD15D-15E2-DBB7-1977-D6CA15214D5D #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/BuildingProps/StoreSign_12/StoreSign_12_Pointlight
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections::array
				member(0)::EventConnection
					Source 73642CE8-2A42-4187-9191-3D074C90ED2B
					Target 93970794-2CCC-407F-982A-2DE7306387A5
					SourceEvent::EventSpec
						Id -2041280294
					TargetEvent::EventSpec
						Id -117303631 (Disable)
					TargetType EventConnectionTargetType_Client
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) 73642CE8-2A42-4187-9191-3D074C90ED2B
		member(1) 93970794-2CCC-407F-982A-2DE7306387A5
ReferenceObjectData 73642CE8-2A42-4187-9191-3D074C90ED2B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Props/BuildingProps/StoreSign_12/StoreSign_12/59E9ADD6-2FE7-11DE-91FA-F466DE98B33A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
