Partition 86E7AA4A-74CC-11E0-8597-DD1784240958
SoundWaveAsset 80C437D3-0154-889F-8758-8F51BF9CF338 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Vehicles/Sea/RIB/RIB_Engine_Start_Idle_Stop_Wave
        NameHash 3199463282
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 0A94780F-9F52-E021-70BA-D8328B121664
                ChunkSize 265588
    Variations::array
        member(0) 54585DCC-2510-A601-5FE5-9AEBA1DCC6F0
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable True
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 3
    PrimePriority 4
    RequestPriority 4
SoundWaveVariation 54585DCC-2510-A601-5FE5-9AEBA1DCC6F0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 144
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 144
            SeekTableOffset 0
            SegmentLength 3.29150009155
        member(1)::SoundWaveVariationSegment
            SamplesOffset 94156
            SeekTableOffset 48
            SegmentLength 3.91418743134
        member(2)::SoundWaveVariationSegment
            SamplesOffset 205900
            SeekTableOffset 96
            SegmentLength 2.09056258202
    FirstLoopSegmentIndex 1
    LastLoopSegmentIndex 1
