Partition 5E704E26-A611-4037-837A-0107F81CF6CF
InterfaceDescriptorData 21AB1749-F5AF-4303-A794-A43612E60C88
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -117245068
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData C20172A1-2BA6-4D12-93E6-0ABB6D8C55B6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Animations/Characters/MP/Buildings/RadioTower01Ruin/RadioTower01Ruin_Model/C6AE7B48-D912-DD42-A104-48CB84B94483
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 14C9F7DB-FC6C-4E11-A75F-9DA6F2388B60 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Animations/Characters/MP/Buildings/RadioTower01Ruin/RadioTower01Ruin_Model_Terrain2_Prefab_Serverside
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 21AB1749-F5AF-4303-A794-A43612E60C88
                            Target C20172A1-2BA6-4D12-93E6-0ABB6D8C55B6
                            SourceFieldId 901540267
                            TargetFieldId 901540267
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source 21AB1749-F5AF-4303-A794-A43612E60C88
                        Target C20172A1-2BA6-4D12-93E6-0ABB6D8C55B6
                        SourceEvent::EventSpec
                            Id -117245068
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 21AB1749-F5AF-4303-A794-A43612E60C88
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) C20172A1-2BA6-4D12-93E6-0ABB6D8C55B6
