Partition 6837F348-6181-4031-802B-913A0C55440A
AlternateSpawnEntityData E9B7F329-DCA8-8C00-3EFF-CCE8F9BA2969
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 149
		Transform::LinearTransform
			right::Vec3
				x -0.5302153825759888
				y 0.0
				z 0.847862958908081
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.847862958908081
				y 0.0
				z -0.5302153825759888
			trans::Vec3
				x -457.3060607910156
				y 76.41220092773438
				z -1980.2215576171875
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C072030D-B876-995E-CA36-011314C72AEF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 150
		Transform::LinearTransform
			right::Vec3
				x -0.36224856972694397
				y 0.0
				z 0.9320815205574036
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9320815205574036
				y 0.0
				z -0.36224856972694397
			trans::Vec3
				x -459.4819641113281
				y 76.42302703857422
				z -1981.7630615234375
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7B3501BA-7D13-0344-5CE9-B72C92D43955
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 151
		Transform::LinearTransform
			right::Vec3
				x -0.5302153825759888
				y 0.0
				z 0.847862958908081
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.847862958908081
				y 0.0
				z -0.5302153825759888
			trans::Vec3
				x -458.23614501953125
				y 76.3924560546875
				z -1980.8636474609375
	Team Team1
	Priority 1.0
	Enabled True
CharacterSpawnReferenceObjectData F12A8395-E5D1-4DAC-AFF6-6DC9B207F106
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 1
				IndexInBlueprint 140
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.5302153825759888
					y 0.0
					z 0.847862958908081
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.847862958908081
					y 0.0
					z -0.5302153825759888
				trans::Vec3
					x -457.3060607910156
					y 76.41220092773438
					z -1980.2215576171875
			Blueprint Characters/Soldiers/AISoldier/926C79D1-A70D-49CE-8F85-A790B887F817
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			CastSunShadowEnable True
			Excluded False
		Enabled True
		LocationNameSid 
		LocationTextSid 
		Team Team1
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		UseAsSpawnPoint True
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionCheckAllTeams True
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlEntryIndex 0
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		OverwriteThrottle False
		InitialVelocity 0.0
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		IsDynamicSpawn False
		AirdropTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	PlayerType PlayerSpawnType_AiPlayer
	VehicleEntryIndex 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	CheckMaxPlayersInVehicle False
	Template AI/AI_Templates/Template_Basic_Friendly_Soldier/7362952D-A1E9-460E-B286-9E11D77B1D4D
	HumanTargetPreference -1.0
	IsTarget True
	AffectMinimapPosition True
	MinimapIcon UIHudIcon_Blank
	IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 1BBB5B93-F7FE-4544-A0A8-47CC2C8A5950
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 1
				IndexInBlueprint 141
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.36224856972694397
					y 0.0
					z 0.9320815205574036
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9320815205574036
					y 0.0
					z -0.36224856972694397
				trans::Vec3
					x -459.4819641113281
					y 76.42302703857422
					z -1981.7630615234375
			Blueprint Characters/Soldiers/AISoldier/926C79D1-A70D-49CE-8F85-A790B887F817
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			CastSunShadowEnable True
			Excluded False
		Enabled True
		LocationNameSid 
		LocationTextSid 
		Team Team1
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		UseAsSpawnPoint True
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionCheckAllTeams True
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlEntryIndex 0
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		OverwriteThrottle False
		InitialVelocity 0.0
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		IsDynamicSpawn False
		AirdropTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	PlayerType PlayerSpawnType_AiPlayer
	VehicleEntryIndex 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	CheckMaxPlayersInVehicle False
	Template AI/AI_Templates/Template_Basic_Friendly_Soldier/7362952D-A1E9-460E-B286-9E11D77B1D4D
	HumanTargetPreference -1.0
	IsTarget True
	AffectMinimapPosition True
	MinimapIcon UIHudIcon_Blank
	IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData CF61395B-08F0-475A-8D79-E148E9E6B179
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 1
				IndexInBlueprint 142
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.5302153825759888
					y 0.0
					z 0.847862958908081
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.847862958908081
					y 0.0
					z -0.5302153825759888
				trans::Vec3
					x -458.23614501953125
					y 76.3924560546875
					z -1980.8636474609375
			Blueprint Characters/Soldiers/AISoldier/926C79D1-A70D-49CE-8F85-A790B887F817
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			CastSunShadowEnable True
			Excluded False
		Enabled True
		LocationNameSid 
		LocationTextSid 
		Team Team1
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		UseAsSpawnPoint True
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionCheckAllTeams True
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlEntryIndex 0
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		OverwriteThrottle False
		InitialVelocity 0.0
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		IsDynamicSpawn False
		AirdropTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	PlayerType PlayerSpawnType_AiPlayer
	VehicleEntryIndex 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	CheckMaxPlayersInVehicle False
	Template AI/AI_Templates/Template_Basic_Friendly_Soldier/7362952D-A1E9-460E-B286-9E11D77B1D4D
	HumanTargetPreference -1.0
	IsTarget True
	AffectMinimapPosition True
	MinimapIcon UIHudIcon_Blank
	IgnoreVehicleIcon False
CoverWaypointData 4CFCBEAE-FADA-4A48-ABD4-A44B832F0DEB
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_RightCover
		CoverPose AntPoseEnum_Stand
		WaitTime -1.0
		WorldAngle -1.5707963705062866
		PeekOut CoverPeekType_Out
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
CoverWaypointData 3A76FED2-71BA-4C84-ACDC-797E01595098
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_RightCover
		CoverPose AntPoseEnum_Stand
		WaitTime -1.0
		WorldAngle 3.1415927410125732
		PeekOut CoverPeekType_Out
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
CoverWaypointData D71D6116-3AB6-4868-BE0C-ED6C7080E709
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_Stand
			AttentionStateChange AntAttentionStateEnum_Ready
			SpeedLevelChange AntSpeedLevel_Run
			IsScripted False
			Radius 0.5
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_RightCover
		CoverPose AntPoseEnum_Crouch
		WaitTime -1.0
		WorldAngle 3.0845775604248047
		PeekOut CoverPeekType_None
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
CoverWaypointData 26CBB155-8290-42A0-9662-65691D456F7F
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_Stand
			AttentionStateChange AntAttentionStateEnum_Ready
			SpeedLevelChange AntSpeedLevel_Run
			IsScripted False
			Radius 0.5
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_RightCover
		CoverPose AntPoseEnum_Stand
		WaitTime -1.0
		WorldAngle -1.5441004037857056
		PeekOut CoverPeekType_Out
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
CoverWaypointData 00EEFE9B-A084-42C1-886B-B20BF254BED7
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_LeftCover
		CoverPose AntPoseEnum_Stand
		WaitTime -1.0
		WorldAngle 3.1415927410125732
		PeekOut CoverPeekType_Over
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
CoverWaypointData 19EB3818-D61F-4198-AEAB-793ADAB2FF18
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_LeftCover
		CoverPose AntPoseEnum_Crouch
		WaitTime -1.0
		WorldAngle 3.1415927410125732
		PeekOut CoverPeekType_Over
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
CoverWaypointData 33330BCA-5DC9-47FF-BD05-D2D6F571508D
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_RightCover
		CoverPose AntPoseEnum_Stand
		WaitTime -1.0
		WorldAngle 4.701608180999756
		PeekOut CoverPeekType_None
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
CoverWaypointData 76349D8D-6D85-452D-8EC6-097BD39E4417
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	CoverTask::AILocoCoverTaskData
		CoverType AntCoverEnum_RightCover
		CoverPose AntPoseEnum_Crouch
		WaitTime -1.0
		WorldAngle 0.6379254460334778
		PeekOut CoverPeekType_None
		ExitPose AntPoseEnum_NoChange
		OffsetLength 2.0
		EnterStrategy CoverEnterStrategy_EnterNormally
		ExitAngle -44.0
		DistanceToNextWaypoint 0.0
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		ThreatPosition::Vec3
			x 0.0
			y 0.0
			z 0.0
		ForceExitCover False
		ExitStyle CoverExitStyle_ExitCover
		PrepareFireType CoverFireType_NoFire
		UseClientPosition False
EffectReferenceObjectData 92EBDA00-5B43-4FD1-8BE1-43D7C3B91775
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 133
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -457.92919921875
				y 76.58306884765625
				z -1996.4495849609375
		Blueprint FX/Ambient/LevelSpecific/SP_03/FX_Sp03_VE_Bloodsplatt/233BBBE8-85BD-27A7-5BB9-742901FE3F0C
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 2BE2A81C-E3D8-4F83-BD23-EAD06B539FCF
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 134
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.5584405660629272
				y -0.0718972459435463
				z -0.8264236450195312
			up::Vec3
				x 0.7816721200942993
				y -0.28793105483055115
				z 0.5532498955726624
			forward::Vec3
				x -0.27772992849349976
				y -0.9549486041069031
				z -0.10459215939044952
			trans::Vec3
				x -461.8344421386719
				y 77.84515380859375
				z -1997.712158203125
		Blueprint FX/Ambient/LevelSpecific/SP_03/FX_Amb_SP3_Soldier_BodyShot/EFE5EA2C-34C2-4404-96FC-3687CA951C5A
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 9227B747-1501-420C-994D-DDCD4591C419
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 139
		BlueprintTransform::LinearTransform
			right::Vec3
				x 3.422854177870249e-08
				y 0.0
				z 0.9999999403953552
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9999999403953552
				y 0.0
				z 3.422854177870249e-08
			trans::Vec3
				x -495.7760925292969
				y 76.42304992675781
				z -2001.9296875
		Blueprint FX/Ambient/LevelSpecific/SP_03/FX_Amb_SP03_SmokeGrenade_L_01/3DB2C646-7AF6-40CB-A837-4757DB58C5B3
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
LocatorEntityData 7029F90B-AAAC-43B4-BEA8-7F2A5B75C650
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 123
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -444.15234375
				y 77.761474609375
				z -1988.674072265625
	Realm Realm_ClientAndServer
LocatorEntityData EEC67CEA-6DE9-4992-A2A9-C6E680839BC1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 124
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -495.0198059082031
				y 95.23912048339844
				z -2007.3438720703125
	Realm Realm_ClientAndServer
LocatorEntityData 52BCFFF0-3CBD-4682-9ED4-7771C018EBE5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 125
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -458.2100524902344
				y 77.7693099975586
				z -1997.312255859375
	Realm Realm_Client
MapMarkerEntityData 623AA9C3-F14A-40D5-AF7E-09FEC9B21A5B
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 1
					IsPropertyConnectionTarget 3
					IndexInBlueprint 145
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -448.2015686035156
					y 76.58306121826172
					z -2004.7579345703125
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Sid ID_H_MAP_SP_G_MOVE
	NrOfPassengers 0
	NrOfEntries 0
	IsVisible False
	ShowRadius 0.0
	HideRadius 0.0
	BlinkTime 5.0
	MarkerType MMTMissionObjective
	VisibleForTeam TeamNeutral
	OwnerTeam TeamNeutral
	HudIcon UIHudIcon_ObjectiveMoveTo
	VerticalOffset 0.0
	ShowAirTargetBox True
	IsFocusPoint True
	FocusPointRadius 80.0
	Snap True
	OnlyShowSnapped False
	FlagControlMarker False
	UseMarkerTransform False
	ProgressTime 80.0
	Progress 0.0
	TrackedPlayersInRange 0
	ShowProgress False
	TrackingPlayerRange 10.0
	InstantFlagReturnRadius 0.0
	ProgressPlayerSpeedUpPercentage 10.0
	BaseTransform::Vec3
		x 0.0
		y 0.0
		z 0.0
	ProgressTime1Player 0.0
	ProgressMinTime 15.0
MultipleActorScenarioEntityData 2A5CE27A-C748-49C1-9870-450FF1563609
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 137
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -462.6215515136719
				y 76.42304229736328
				z -2002.293212890625
	WorldSpace True
	WorldSpaceConnectTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -456.441650390625
			y 76.59700775146484
			z -1996.2423095703125
	ScenarioAntRef::AntRef
		AssetId 357064800
	LevelChoice 3
	ScenarioChoice 11
	AligningEnabled True
	UseInputEventPlayerAsPlayer1 False
	Actor1 0
	Actor1Part 0
	Actor1SecondPart -1
	Actor2 -1
	Actor2Part -1
	Actor2SecondPart -1
	Actor3 -1
	Actor3Part -1
	Actor3SecondPart -1
	Actor4 -1
	Actor4Part -1
	Actor4SecondPart -1
	Actor5 -1
	Actor5Part -1
	Actor5SecondPart -1
	Actor6 -1
	Actor6Part -1
	Actor6SecondPart -1
	ScenarioActive False
	Actor1Prepared True
	Actor2Prepared True
	Actor3Prepared True
	Actor4Prepared True
	Actor5Prepared True
	Actor6Prepared True
	CheckActor1Finished True
	CheckActor2Finished True
	CheckActor3Finished True
	CheckActor4Finished True
	CheckActor5Finished True
	CheckActor6Finished True
	ExternalTime -1.0
	UseExternalTime False
	Realm Realm_Client
MultipleActorScenarioEntityData 269A7708-4AC0-46E0-BFEE-DA2AB6C9B6DF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 138
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -458.8956298828125
				y 76.41663360595703
				z -2001.4776611328125
	WorldSpace True
	WorldSpaceConnectTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -456.441650390625
			y 76.59700775146484
			z -1996.2423095703125
	ScenarioAntRef::AntRef
		AssetId 357064800
	LevelChoice 3
	ScenarioChoice 0
	AligningEnabled True
	UseInputEventPlayerAsPlayer1 False
	Actor1 7
	Actor1Part 0
	Actor1SecondPart -1
	Actor2 0
	Actor2Part 0
	Actor2SecondPart -1
	Actor3 8
	Actor3Part 0
	Actor3SecondPart -1
	Actor4 -1
	Actor4Part -1
	Actor4SecondPart -1
	Actor5 -1
	Actor5Part -1
	Actor5SecondPart -1
	Actor6 -1
	Actor6Part -1
	Actor6SecondPart -1
	ScenarioActive False
	Actor1Prepared True
	Actor2Prepared True
	Actor3Prepared True
	Actor4Prepared True
	Actor5Prepared True
	Actor6Prepared True
	CheckActor1Finished True
	CheckActor2Finished False
	CheckActor3Finished True
	CheckActor4Finished True
	CheckActor5Finished True
	CheckActor6Finished True
	ExternalTime -1.0
	UseExternalTime False
	Realm Realm_Client
MultipleActorScenarioEntityData DCA65970-0D9F-4D9A-A3F6-3E39FA353938
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 147
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -458.8956298828125
				y 76.41663360595703
				z -2001.4776611328125
	WorldSpace True
	WorldSpaceConnectTransform::LinearTransform
		right::Vec3
			x 5.364418598219345e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0000001192092896
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 5.364418598219345e-07
		trans::Vec3
			x -456.44268798828125
			y 76.59701538085938
			z -1996.2421875
	ScenarioAntRef::AntRef
		AssetId 357064800
	LevelChoice 3
	ScenarioChoice 48
	AligningEnabled True
	UseInputEventPlayerAsPlayer1 False
	Actor1 0
	Actor1Part 0
	Actor1SecondPart -1
	Actor2 -1
	Actor2Part -1
	Actor2SecondPart -1
	Actor3 -1
	Actor3Part -1
	Actor3SecondPart -1
	Actor4 -1
	Actor4Part -1
	Actor4SecondPart -1
	Actor5 -1
	Actor5Part -1
	Actor5SecondPart -1
	Actor6 -1
	Actor6Part -1
	Actor6SecondPart -1
	ScenarioActive False
	Actor1Prepared True
	Actor2Prepared True
	Actor3Prepared True
	Actor4Prepared True
	Actor5Prepared True
	Actor6Prepared True
	CheckActor1Finished True
	CheckActor2Finished True
	CheckActor3Finished True
	CheckActor4Finished True
	CheckActor5Finished True
	CheckActor6Finished True
	ExternalTime -1.0
	UseExternalTime False
	Realm Realm_Client
OBBData 702EF4D4-3789-4727-90F6-FABB608C2712
	$::BaseShapeData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 1
			IsPropertyConnectionTarget 3
			IndexInBlueprint 126
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -447.29608154296875
			y 77.43994140625
			z -1996.7401123046875
	HalfExtents::Vec3
		x 0.9999999403953552
		y 0.9999999403953552
		z 1.980826735496521
OBBData EECEF586-BE2C-4A8D-9ED1-DBA3DB57CC5A
	$::BaseShapeData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 1
			IsPropertyConnectionTarget 3
			IndexInBlueprint 127
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -461.35589599609375
			y 77.74011993408203
			z -2031.342041015625
	HalfExtents::Vec3
		x 3.770190954208374
		y 1.4919999837875366
		z 3.8528966903686523
PointTargetData 8F35FECE-59AC-44A4-B6AD-A334AB256E39
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 136
		Transform::LinearTransform
			right::Vec3
				x 0.223624125123024
				y 0.0
				z 0.9746754765510559
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9746754765510559
				y 0.0
				z 0.223624125123024
			trans::Vec3
				x -489.35504150390625
				y 79.13394927978516
				z -2046.7177734375
ReferenceObjectData C842F74F-F593-4814-8395-B2EEA6F40F4E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 1
		IsPropertyConnectionTarget 1
		IndexInBlueprint 148
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8229188919067383
			y 0.0
			z -0.5681588649749756
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5681588649749756
			y 0.0
			z 0.8229188919067383
		trans::Vec3
			x -455.1649169921875
			y 76.58307647705078
			z -2006.54931640625
	Blueprint Gameplay/Logic/SpAmmoCrateWithTooltip/022C4D44-1DF1-4D86-BDF2-99E8852BFC47
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ScenarioWaypointData A5172536-FE8D-4770-8A2D-F3E82F5E3DE9
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash -2137689625 (OpenDoor)
			WaypointId 474
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_Combat
			SpeedLevelChange AntSpeedLevel_Run
			IsScripted False
			Radius 1.0
	ScenarioAntRef::AntRef
		AssetId 357064800
	ScenarioTask::ScenarioTaskData
		WorldAngle 3.180013418197632
		StartPoint::Vec3
			x -443.94830322265625
			y 76.41938018798828
			z -1987.798828125
		ScenarioId 0
		ActorId 0
		PartId 0
		LevelId 17
		ConnectTransforms::array
			member(0)::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.00021962483879178762
					y 0.0
					z -0.0009569947142153978
		EndPointWorldOffset::Vec3
			x -1.7677001953125
			y 0.0
			z -0.6357421875
		TriggerScenario True
		StartTurnDistance 1.5
		StartTimerDistance 0.3499999940395355
		TriggerScenarioDelay 0.0
		UseClientPosition False
ScenarioWaypointData A792F528-BE33-4CAA-8852-8A64A9250373
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	ScenarioAntRef::AntRef
		AssetId 357064800
	ScenarioTask::ScenarioTaskData
		WorldAngle 3.1139562129974365
		StartPoint::Vec3
			x -446.95892333984375
			y 76.58629608154297
			z -1994.742431640625
		ScenarioId 43
		ActorId 0
		PartId 0
		LevelId 29
		ConnectTransforms *nullArray*
		EndPointWorldOffset::Vec3
			x -2.369598388671875
			y 0.0
			z -1.473876953125
		TriggerScenario True
		StartTurnDistance 1.5
		StartTimerDistance 0.3499999940395355
		TriggerScenarioDelay 0.0
		UseClientPosition False
StandardMoveWaypointData 7807388C-4647-4F04-8513-DEA52A91A670
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_Evasive
			SpeedLevelChange AntSpeedLevel_Sprint
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -0.017702849581837654
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 5A4EF11E-87C6-4608-884F-B562B67CA006
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -0.017702851444482803
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData F1EAC665-B906-4BB9-B54E-4B6573A8BDC3
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -0.017702851444482803
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 19A9C467-7226-4E8B-ACFE-DB2FC0A8E458
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_Relaxed
			SpeedLevelChange AntSpeedLevel_Sprint
			IsScripted False
			Radius 1.0
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 12A42781-5FEC-4A7E-84D3-7F13B5A80324
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_Relaxed
			SpeedLevelChange AntSpeedLevel_Sprint
			IsScripted False
			Radius 1.0
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 278F8EEB-0E97-4512-A2B1-495661A13320
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_Relaxed
			SpeedLevelChange AntSpeedLevel_Sprint
			IsScripted False
			Radius 1.0
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData D3F389F3-F8AC-4A61-84E3-9BA35FD981F3
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_Ready
			SpeedChangeMovingTowards AntSpeedLevel_Run
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 8AC0C714-86B4-4997-AD45-C6D6AE94769E
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 216026962
			WaypointId 478
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_Stand
			AttentionChangeMovingTowards AntAttentionStateEnum_Ready
			SpeedChangeMovingTowards AntSpeedLevel_Run
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.6940000057220459
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -0.017702849581837654
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData E18C0DFA-F4D0-4D36-B611-BF95EE47223C
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData EEC07295-82EE-4593-9E81-B423372B653F
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -0.017702851444482803
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData B3915EFD-9486-43E3-91D3-04C3BC0D43EC
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 2.9142391681671143
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 834700FF-7FF2-421E-8AC8-5F79B1B52C31
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -0.017702851444482803
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 55087624-4FCC-45D2-8776-4A08FFB6B627
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_Stand
			AttentionChangeMovingTowards AntAttentionStateEnum_Ready
			SpeedChangeMovingTowards AntSpeedLevel_Run
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -0.017702849581837654
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 1B7E5194-FD30-4A4B-B1AA-CBF8089C0C18
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 2088954658 (Next)
			WaypointId 476
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 1.0
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 747B79C6-F2F8-491D-A69B-A3478767BE22
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.7239999771118164
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 4.178003787994385
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData EB27106C-1061-429E-AD58-D8AFAFBC4754
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.6499999761581421
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 3.4855873584747314
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 9E691183-5267-4672-AABB-56E886490A13
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.6940000057220459
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 1.0754982233047485
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData AA2DFDFE-75A6-4B41-BFD9-160FBD705B06
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.6050000190734863
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 1.750518560409546
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 2E1298E4-2373-4727-8240-E547315308E0
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.47200000286102295
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 4.49125337600708
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 5ECA95A9-4C12-4AFC-87E0-0828D9F83E1F
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.753000020980835
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData C284FBF0-8D7C-4A15-8406-23D126E129CB
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.6639999747276306
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 3.366018772125244
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 8AC48F09-0E84-44D3-B6F2-8923C7020238
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.8420000076293945
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 38E7E868-D97D-4FDF-AD5C-F02AB4E95E1F
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.7239999771118164
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData F1130643-50E0-44A4-96B0-FE77F3142B88
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.6349999904632568
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle -44.0
		OverrideAngle False
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData 589E2401-C2F0-408D-8585-0369F907F2D5
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 2.210568428039551
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
StandardMoveWaypointData F75A2341-A4F8-4464-A47D-74F13922074C
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.5
	MoveTask::AILocoMoveTaskData
		WaitTime 0.0
		WorldAngle 0.5142046809196472
		OverrideAngle False
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		UseClientPosition False
VaultWaypointData 3520E09C-14E2-4DC4-8D6D-0A7104D0BC3C
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.05000000074505806
	VaultTask::AILocoVaultTaskData
		DistanceBeforeVault 2.0
		HeightBeforeVault 2.190000057220459
		LengthOfVaultableObject 0.6000000238418579
		HeightAfterVault 2.190000057220459
		DistanceAfterVault 0.6000000238418579
		WorldAngle 3.1042139530181885
		StartPoint::Vec3
			x 0.0
			y 0.0
			z 0.0
		UseClientPosition False
		VaultType WaypointVaultType_ClimbOverHigh
VaultWaypointData CE51AEC7-2052-46C4-9E8A-266C1840F6E7
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.05000000074505806
	VaultTask::AILocoVaultTaskData
		DistanceBeforeVault 2.0
		HeightBeforeVault 2.190000057220459
		LengthOfVaultableObject 0.6000000238418579
		HeightAfterVault 2.190000057220459
		DistanceAfterVault 0.6000000238418579
		WorldAngle 3.0667505264282227
		StartPoint::Vec3
			x 0.0
			y 0.0
			z 0.0
		UseClientPosition False
		VaultType WaypointVaultType_ClimbOverHigh
VaultWaypointData B3C64DA4-02D1-45F9-B185-82566AD04C97
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			UseClientsPosition False
			SchematicsNameHash 0
			WaypointId 0
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			IsScripted False
			Radius 0.05000000074505806
	VaultTask::AILocoVaultTaskData
		DistanceBeforeVault 2.0
		HeightBeforeVault 2.190000057220459
		LengthOfVaultableObject 0.6000000238418579
		HeightAfterVault 2.190000057220459
		DistanceAfterVault 0.6000000238418579
		WorldAngle 3.2117130756378174
		StartPoint::Vec3
			x 0.0
			y 0.0
			z 0.0
		UseClientPosition False
		VaultType WaypointVaultType_ClimbOverHigh
VolumeVectorShapeData 299976EA-E81D-494B-9C25-D1071807C4F0
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 143
		Points::array
			member(0)::Vec3
				x -475.72314453125
				y 76.84493255615234
				z -2034.0927734375
			member(1)::Vec3
				x -458.408935546875
				y 76.84493255615234
				z -2034.1053466796875
			member(2)::Vec3
				x -458.3858947753906
				y 76.84493255615234
				z -2046.7177734375
			member(3)::Vec3
				x -462.3904113769531
				y 76.84493255615234
				z -2052.11669921875
			member(4)::Vec3
				x -475.3207092285156
				y 76.84493255615234
				z -2051.921875
		Normals *nullArray*
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 8BE75DD9-3045-4F83-BC38-F7907F55D1EB
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 144
		Points::array
			member(0)::Vec3
				x -458.3686828613281
				y 76.79804229736328
				z -2023.5284423828125
			member(1)::Vec3
				x -458.31158447265625
				y 76.79804229736328
				z -2046.419677734375
			member(2)::Vec3
				x -462.23187255859375
				y 76.79804229736328
				z -2051.728271484375
			member(3)::Vec3
				x -502.661376953125
				y 76.79804229736328
				z -2051.91943359375
			member(4)::Vec3
				x -494.2040100097656
				y 76.79804229736328
				z -2023.5078125
		Normals *nullArray*
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
WaypointsShapeData 10F66762-B36E-426B-B878-B750560C9450
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 122
		Points::array
			member(0)::Vec3
				x -443.94830322265625
				y 76.41938018798828
				z -1987.798828125
			member(1)::Vec3
				x -447.01824951171875
				y 76.58307647705078
				z -1990.6134033203125
			member(2)::Vec3
				x -446.95892333984375
				y 76.58629608154297
				z -1994.742431640625
			member(3)::Vec3
				x -451.54925537109375
				y 76.58307647705078
				z -1996.361572265625
			member(4)::Vec3
				x -457.8223571777344
				y 76.58308410644531
				z -1996.922119140625
			member(5)::Vec3
				x -458.9239196777344
				y 76.42304229736328
				z -1996.7445068359375
			member(6)::Vec3
				x -460.6822814941406
				y 76.42305755615234
				z -1996.3756103515625
			member(7)::Vec3
				x -464.2252502441406
				y 76.41727447509766
				z -1995.1011962890625
		Normals *nullArray*
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) A5172536-FE8D-4770-8A2D-F3E82F5E3DE9
		member(1) *nullGuid*
		member(2) A792F528-BE33-4CAA-8852-8A64A9250373
		member(3) *nullGuid*
		member(4) 7807388C-4647-4F04-8513-DEA52A91A670
		member(5) 5A4EF11E-87C6-4608-884F-B562B67CA006
		member(6) F1EAC665-B906-4BB9-B54E-4B6573A8BDC3
		member(7) 4CFCBEAE-FADA-4A48-ABD4-A44B832F0DEB
WaypointsShapeData 0B85B4B8-F810-4F88-9F49-038E7E739222
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 128
		Points::array
			member(0)::Vec3
				x -460.98431396484375
				y 76.42304229736328
				z -1983.131591796875
			member(1)::Vec3
				x -461.7768249511719
				y 76.42306518554688
				z -1991.8157958984375
			member(2)::Vec3
				x -464.8182373046875
				y 76.42301940917969
				z -2004.072509765625
			member(3)::Vec3
				x -469.913330078125
				y 76.41325378417969
				z -2011.7960205078125
		Normals *nullArray*
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) 19A9C467-7226-4E8B-ACFE-DB2FC0A8E458
		member(1) 3520E09C-14E2-4DC4-8D6D-0A7104D0BC3C
		member(2) 38E7E868-D97D-4FDF-AD5C-F02AB4E95E1F
		member(3) 3A76FED2-71BA-4C84-ACDC-797E01595098
WaypointsShapeData AE2536EA-F9D6-4FFC-971F-335F5E6581D5
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 129
		Points::array
			member(0)::Vec3
				x -464.1512451171875
				y 76.42304229736328
				z -2002.758544921875
			member(1)::Vec3
				x -461.4814758300781
				y 76.42304229736328
				z -2001.08349609375
			member(2)::Vec3
				x -457.9731750488281
				y 76.58800506591797
				z -2000.7501220703125
			member(3)::Vec3
				x -455.8119201660156
				y 76.58308410644531
				z -2001.181884765625
			member(4)::Vec3
				x -455.2799072265625
				y 76.58306121826172
				z -2002.194580078125
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) *nullGuid*
		member(1) 834700FF-7FF2-421E-8AC8-5F79B1B52C31
		member(2) B3915EFD-9486-43E3-91D3-04C3BC0D43EC
		member(3) 589E2401-C2F0-408D-8585-0369F907F2D5
		member(4) D71D6116-3AB6-4868-BE0C-ED6C7080E709
WaypointsShapeData 3C0D0F51-B1E7-4B51-888A-B322708703F1
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 130
		Points::array
			member(0)::Vec3
				x -468.2599792480469
				y 76.42304992675781
				z -2010.0953369140625
			member(1)::Vec3
				x -464.8447570800781
				y 76.42304229736328
				z -2003.704833984375
			member(2)::Vec3
				x -459.5418395996094
				y 76.42304229736328
				z -1997.6724853515625
			member(3)::Vec3
				x -457.66680908203125
				y 76.58307647705078
				z -1996.12646484375
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) D3F389F3-F8AC-4A61-84E3-9BA35FD981F3
		member(1) 1B7E5194-FD30-4A4B-B1AA-CBF8089C0C18
		member(2) E18C0DFA-F4D0-4D36-B611-BF95EE47223C
		member(3) 26CBB155-8290-42A0-9662-65691D456F7F
WaypointsShapeData 147DD7A1-3BB8-4D0D-9FB2-356E3C4B264A
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 131
		Points::array
			member(0)::Vec3
				x -461.1426696777344
				y 76.42303466796875
				z -1982.6895751953125
			member(1)::Vec3
				x -460.9612731933594
				y 76.42304229736328
				z -1991.75390625
			member(2)::Vec3
				x -464.3551025390625
				y 76.42304229736328
				z -2003.85107421875
			member(3)::Vec3
				x -469.4110107421875
				y 76.42304229736328
				z -2010.36572265625
			member(4)::Vec3
				x -473.97698974609375
				y 76.41325378417969
				z -2011.7960205078125
		Normals *nullArray*
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) 278F8EEB-0E97-4512-A2B1-495661A13320
		member(1) CE51AEC7-2052-46C4-9E8A-266C1840F6E7
		member(2) 8AC48F09-0E84-44D3-B6F2-8923C7020238
		member(3) F1130643-50E0-44A4-96B0-FE77F3142B88
		member(4) 00EEFE9B-A084-42C1-886B-B20BF254BED7
WaypointsShapeData 76AF5E28-95C8-456E-9D8B-3AFF874B364E
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 132
		Points::array
			member(0)::Vec3
				x -461.496337890625
				y 76.42304229736328
				z -1983.30322265625
			member(1)::Vec3
				x -462.69647216796875
				y 76.42304229736328
				z -1991.8250732421875
			member(2)::Vec3
				x -463.12274169921875
				y 76.42304229736328
				z -1996.7701416015625
			member(3)::Vec3
				x -465.12078857421875
				y 76.42302703857422
				z -2003.142822265625
			member(4)::Vec3
				x -470.1225280761719
				y 76.42304229736328
				z -2002.7216796875
			member(5)::Vec3
				x -476.1268310546875
				y 76.42303466796875
				z -2002.1917724609375
			member(6)::Vec3
				x -478.7415466308594
				y 76.42301940917969
				z -2010.236083984375
			member(7)::Vec3
				x -483.865234375
				y 76.42302703857422
				z -2012.5755615234375
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(4)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(5)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(6)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) 12A42781-5FEC-4A7E-84D3-7F13B5A80324
		member(1) B3C64DA4-02D1-45F9-B185-82566AD04C97
		member(2) C284FBF0-8D7C-4A15-8406-23D126E129CB
		member(3) 5ECA95A9-4C12-4AFC-87E0-0828D9F83E1F
		member(4) 2E1298E4-2373-4727-8240-E547315308E0
		member(5) EB27106C-1061-429E-AD58-D8AFAFBC4754
		member(6) 747B79C6-F2F8-491D-A69B-A3478767BE22
		member(7) 19EB3818-D61F-4198-AEAB-793ADAB2FF18
WaypointsShapeData 41E9BDDE-C009-4E62-86E8-113379DC9E0D
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 135
		Points::array
			member(0)::Vec3
				x -465.8701477050781
				y 76.42304992675781
				z -2006.0535888671875
			member(1)::Vec3
				x -462.3094482421875
				y 76.42303466796875
				z -2003.900390625
			member(2)::Vec3
				x -459.322021484375
				y 76.58308410644531
				z -2003.6492919921875
			member(3)::Vec3
				x -457.4703369140625
				y 76.58308410644531
				z -2003.1796875
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) 8AC0C714-86B4-4997-AD45-C6D6AE94769E
		member(1) EEC07295-82EE-4593-9E81-B423372B653F
		member(2) F75A2341-A4F8-4464-A47D-74F13922074C
		member(3) 33330BCA-5DC9-47FF-BD05-D2D6F571508D
WaypointsShapeData 5496DF8F-2A3E-45D7-A3C9-5B942FC0E04A
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 1
				IsPropertyConnectionTarget 3
				IndexInBlueprint 146
		Points::array
			member(0)::Vec3
				x -478.7599792480469
				y 76.42304229736328
				z -2010.8717041015625
			member(1)::Vec3
				x -475.6769714355469
				y 76.42304229736328
				z -2003.196533203125
			member(2)::Vec3
				x -471.5770263671875
				y 76.42303466796875
				z -2002.330078125
			member(3)::Vec3
				x -467.6941833496094
				y 76.42304229736328
				z -2002.4324951171875
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed False
		AllowRoll False
	Waypoints::array
		member(0) 55087624-4FCC-45D2-8776-4A08FFB6B627
		member(1) 9E691183-5267-4672-AABB-56E886490A13
		member(2) AA2DFDFE-75A6-4B41-BFD9-160FBD705B06
		member(3) 76349D8D-6D85-452D-8EC6-097BD39E4417
WorldPartData D14BF795-9061-429C-9002-6355A7AFAF4E #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Earthquake/ParkingLotLogic
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 10F66762-B36E-426B-B878-B750560C9450
				member(1) 7029F90B-AAAC-43B4-BEA8-7F2A5B75C650
				member(2) EEC67CEA-6DE9-4992-A2A9-C6E680839BC1
				member(3) 52BCFFF0-3CBD-4682-9ED4-7771C018EBE5
				member(4) 702EF4D4-3789-4727-90F6-FABB608C2712
				member(5) EECEF586-BE2C-4A8D-9ED1-DBA3DB57CC5A
				member(6) 0B85B4B8-F810-4F88-9F49-038E7E739222
				member(7) AE2536EA-F9D6-4FFC-971F-335F5E6581D5
				member(8) 3C0D0F51-B1E7-4B51-888A-B322708703F1
				member(9) 147DD7A1-3BB8-4D0D-9FB2-356E3C4B264A
				member(10) 76AF5E28-95C8-456E-9D8B-3AFF874B364E
				member(11) 92EBDA00-5B43-4FD1-8BE1-43D7C3B91775
				member(12) 2BE2A81C-E3D8-4F83-BD23-EAD06B539FCF
				member(13) 41E9BDDE-C009-4E62-86E8-113379DC9E0D
				member(14) 8F35FECE-59AC-44A4-B6AD-A334AB256E39
				member(15) 2A5CE27A-C748-49C1-9870-450FF1563609
				member(16) 269A7708-4AC0-46E0-BFEE-DA2AB6C9B6DF
				member(17) 9227B747-1501-420C-994D-DDCD4591C419
				member(18) F12A8395-E5D1-4DAC-AFF6-6DC9B207F106
				member(19) 1BBB5B93-F7FE-4544-A0A8-47CC2C8A5950
				member(20) CF61395B-08F0-475A-8D79-E148E9E6B179
				member(21) 299976EA-E81D-494B-9C25-D1071807C4F0
				member(22) 8BE75DD9-3045-4F83-BC38-F7907F55D1EB
				member(23) 623AA9C3-F14A-40D5-AF7E-09FEC9B21A5B
				member(24) 5496DF8F-2A3E-45D7-A3C9-5B942FC0E04A
				member(25) DCA65970-0D9F-4D9A-A3F6-3E39FA353938
				member(26) C842F74F-F593-4814-8395-B2EEA6F40F4E
				member(27) E9B7F329-DCA8-8C00-3EFF-CCE8F9BA2969
				member(28) C072030D-B876-995E-CA36-011314C72AEF
				member(29) 7B3501BA-7D13-0344-5CE9-B72C92D43955
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue 54562EE0-5BF7-0715-B423-D612EBEA093A
