Partition 026AD4F5-A1C9-4B0B-B7F7-50A6E10261CF
ReferenceObjectData 00E4FCC6-A513-4452-884F-3AAE44AAD2C3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.258015602827
            y 0.0
            z -0.96614074707
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.96614074707
            y 0.0
            z -0.258015602827
        trans::Vec3
            x -387.410797119
            y 74.9860687256
            z -2021.83154297
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CF9ABDA6-79F1-48D1-90C1-2772A26C6201
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.258015602827
            y 0.0
            z -0.96614074707
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.96614074707
            y 0.0
            z -0.258015602827
        trans::Vec3
            x -387.550933838
            y 74.9860687256
            z -2021.91223145
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 283381CC-420A-40FD-A34C-EF50E3440418
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.716922163963
            y 0.0
            z -0.69715321064
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.69715321064
            y 0.0
            z 0.716922163963
        trans::Vec3
            x -387.663513184
            y 74.9860687256
            z -2021.94592285
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7CBD99E5-AD7B-490D-8803-D45C384A2A07
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.159801676869
            y 0.0
            z -0.987149178982
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.987149178982
            y 0.0
            z -0.159801676869
        trans::Vec3
            x -387.809570312
            y 74.9860687256
            z -2021.96289062
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A1A25517-1392-463C-A147-9DE55CE17ABD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.933735668659
            y 0.0
            z -0.357963293791
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.357963293791
            y 0.0
            z 0.933735668659
        trans::Vec3
            x -387.981048584
            y 74.9860687256
            z -2021.87402344
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2D6D4805-C3F2-45B1-ADF6-A8BE74503A78
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.876781582832
            y 0.0
            z -0.480888873339
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.480888873339
            y 0.0
            z -0.876781582832
        trans::Vec3
            x -387.913543701
            y 74.9860687256
            z -2021.75415039
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1EC9C3AA-20BC-48E5-AAF8-07AE7721E3C2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920596837997
            y 0.0
            z -0.390514373779
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.390514373779
            y 0.0
            z -0.920596837997
        trans::Vec3
            x -387.794494629
            y 74.9860687256
            z -2021.7442627
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8703BA26-A289-433F-9117-0E8AF0302796
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.109043739736
            y 0.0
            z -0.994036972523
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.994036972523
            y 0.0
            z -0.109043739736
        trans::Vec3
            x -387.663513184
            y 74.9860687256
            z -2021.77258301
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FC0D00C7-35AB-4205-B300-07AF723D6117
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.159801676869
            y 0.0
            z -0.987149178982
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.987149178982
            y 0.0
            z -0.159801676869
        trans::Vec3
            x -389.412353516
            y 74.7536468506
            z -2019.0144043
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 63F6A922-292F-4BDE-9148-25189E663C2E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.933735668659
            y 0.0
            z -0.357963293791
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.357963293791
            y 0.0
            z 0.933735668659
        trans::Vec3
            x -389.383666992
            y 74.7536468506
            z -2018.92553711
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4CA4B559-8DA7-4A42-9589-5315B8A46420
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.258015602827
            y 0.0
            z -0.96614074707
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.96614074707
            y 0.0
            z -0.258015602827
        trans::Vec3
            x -389.266296387
            y 74.7536468506
            z -2018.88293457
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28821FB6-3012-4FF0-9255-02DA7956B92E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.291765570641
            y 0.0
            z -0.956489861012
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.956489861012
            y 0.0
            z 0.291765570641
        trans::Vec3
            x -389.357452393
            y 74.7536468506
            z -2018.7043457
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2C1C30AD-24A9-4CB9-AA28-BF943F2C9DFB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.876781582832
            y 0.0
            z -0.480888873339
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.480888873339
            y 0.0
            z -0.876781582832
        trans::Vec3
            x -389.445098877
            y 74.7536468506
            z -2018.7043457
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 398C26FC-DF0D-4CC8-9661-5788339A36C7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920596837997
            y 0.0
            z -0.390514373779
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.390514373779
            y 0.0
            z -0.920596837997
        trans::Vec3
            x -389.266296387
            y 74.7536468506
            z -2018.62878418
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0C158862-C40D-4F21-84AB-9E476C0A402F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.998224973679
            y 0.0
            z 0.0595564693213
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0595564693213
            y 0.0
            z 0.998224973679
        trans::Vec3
            x -389.351379395
            y 76.2048721313
            z -2020.84814453
    Blueprint Props/BuildingProps/ME_CoffeCan_01/ME_CoffeCan_01/8495D833-70F2-CB42-84A5-67542D82C332
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9B6EEBBB-880E-49FD-8AB4-AECA9D646E8E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.488514214754
            y 0.0
            z -0.872555971146
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.872555971146
            y 0.0
            z 0.488514214754
        trans::Vec3
            x -389.351379395
            y 76.2048721313
            z -2020.51037598
    Blueprint Props/BuildingProps/ME_CoffeCan_01/ME_CoffeCan_01/8495D833-70F2-CB42-84A5-67542D82C332
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 95B84F10-2D34-4451-9A11-6B2B7035C7FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -388.960021973
            y 74.6342697144
            z -2018.33679199
    Blueprint Props/BuildingProps/ME_SilverPlate_01/ME_SilverPlate_01/41146F4F-76E5-D7EF-2F9F-D779CF79D7C1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A36341BC-3600-4878-ADE8-5E69E18B2C10
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -388.960021973
            y 74.6444625854
            z -2018.33679199
    Blueprint Props/BuildingProps/ME_GlassPlate_01/ME_GlassPlate_01/77F36960-4883-2339-D31D-4F2F5E780EE3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 32B806FE-FEF3-4590-8B95-EC646C0E22D6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.101654678583
            y 0.0
            z -0.994819760323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.994819760323
            y 0.0
            z 0.101654678583
        trans::Vec3
            x -387.2578125
            y 74.6360321045
            z -2019.89990234
    Blueprint Props/BuildingProps/ME_CoffeCan_01/ME_CoffeCan_01/8495D833-70F2-CB42-84A5-67542D82C332
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9044C835-7FF8-4A8C-8637-5902D4976200
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.874814391136
            y 0.0
            z 0.484458208084
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.484458208084
            y 0.0
            z -0.874814391136
        trans::Vec3
            x -387.640380859
            y 74.6535720825
            z -2019.80688477
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0717FA77-22A3-4A35-8256-094939AAC1C5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -387.640380859
            y 74.6444625854
            z -2019.80688477
    Blueprint Props/BuildingProps/ME_GlassPlate_01/ME_GlassPlate_01/77F36960-4883-2339-D31D-4F2F5E780EE3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27FEF263-1413-41F9-8134-5BDC7BA000A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -382.835693359
            y 74.9856948853
            z -2019.42858887
    Blueprint Props/BuildingProps/ME_GlassPlate_01/ME_GlassPlate_01/77F36960-4883-2339-D31D-4F2F5E780EE3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 558BC408-5CD8-4945-AD47-CFA9A3F94942
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.938249647617
            y 0.0
            z 0.345958948135
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.345958948135
            y 0.0
            z -0.938249647617
        trans::Vec3
            x -382.835693359
            y 74.9948043823
            z -2019.42858887
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C5D134D3-617D-41F5-9590-2B54D122D7B1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -383.096862793
            y 74.9431152344
            z -2019.44555664
    Blueprint Props/StreetProps/SodaCan_01/SodaCan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64C7E01F-F64C-4AC8-8F2B-C6B4A990CA18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.728026390076
            y 0.0
            z 0.685549199581
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.685549199581
            y 0.0
            z 0.728026390076
        trans::Vec3
            x -383.156646729
            y 74.9431381226
            z -2019.23669434
    Blueprint Props/StreetProps/SodaCan_01/SodaCan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 923DC902-323C-4586-9227-9C96B5975892
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920596837997
            y 0.0
            z -0.390514373779
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.390514373779
            y 0.0
            z -0.920596837997
        trans::Vec3
            x -381.616821289
            y 74.7540435791
            z -2017.38745117
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9D002C02-42B0-46A9-89EB-80EA8AB67461
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920596837997
            y 0.0
            z -0.390514373779
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.390514373779
            y 0.0
            z -0.920596837997
        trans::Vec3
            x -381.485839844
            y 74.7540435791
            z -2017.41577148
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B4AEDFB3-1B13-40AF-863C-7CE18645E11D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.109043739736
            y 0.0
            z -0.994036972523
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.994036972523
            y 0.0
            z -0.109043739736
        trans::Vec3
            x -381.485839844
            y 74.7540435791
            z -2017.53015137
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7FB2A799-259F-4CC9-AEA3-EF75BB39EF90
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.831964492798
            y 0.0
            z -0.554828882217
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.554828882217
            y 0.0
            z 0.831964492798
        trans::Vec3
            x -383.352325439
            y 74.7540512085
            z -2017.50219727
    Blueprint Props/StreetProps/PetBottle_01/PetBottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 423EA655-C5E7-4C7A-AE7C-5DC7617BD54C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -383.194915771
            y 74.7540512085
            z -2017.37609863
    Blueprint Props/StreetProps/PetBottle_01/PetBottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22530B29-841C-499D-813A-E0CC1B7C1580
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.105968296528
            y 0.0
            z -0.994369506836
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.994369506836
            y 0.0
            z 0.105968296528
        trans::Vec3
            x -383.074615479
            y 74.7540435791
            z -2017.47277832
    Blueprint Props/StreetProps/SodaCan_01/SodaCan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8836CAAD-06A5-4D03-B226-1F40DF9CB0C6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.786276876926
            y 0.0
            z 0.617874324322
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.617874324322
            y 0.0
            z -0.786276876926
        trans::Vec3
            x -382.322662354
            y 74.7506256104
            z -2017.54455566
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoSmall_02/474A990E-825B-D1DC-6847-0A6A39F44549
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D2D0C025-1F6A-4F39-8BC8-186488442F44
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0162039641291
            y 0.0
            z 0.999868750572
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999868750572
            y 0.0
            z 0.0162039641291
        trans::Vec3
            x -380.892089844
            y 74.9418487549
            z -2017.41467285
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoSmall_02/474A990E-825B-D1DC-6847-0A6A39F44549
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F3644564-3307-494C-968D-00B173F17BBF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.786276876926
            y 0.0
            z 0.617874324322
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.617874324322
            y 0.0
            z -0.786276876926
        trans::Vec3
            x -380.884185791
            y 74.9015350342
            z -2017.42480469
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoSmall_02/474A990E-825B-D1DC-6847-0A6A39F44549
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ECE3D6FF-143A-41EB-9CB1-F4340A926ACE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -380.878814697
            y 74.9044647217
            z -2018.63037109
    Blueprint Props/BuildingProps/ME_CeramicPlate_01/ME_CeramicPlate_01/6DE09A74-E014-3394-D3F9-C7A045538828
    ObjectVariation Props/BuildingProps/ME_CeramicPlate_01/ME_CeramicPlate_01_V5/4A2D91CC-75CC-8CFF-98DD-5F533A239A1D
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8C87436B-F580-4947-A1B6-AC84B3873C0F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -379.914093018
            y 75.5788879395
            z -2017.49047852
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 19A39F34-3C29-49F6-8BA4-AAE57980CB56
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98824608326
            y 0.0
            z -0.152871444821
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.152871444821
            y 0.0
            z -0.98824608326
        trans::Vec3
            x -380.362579346
            y 75.6855773926
            z -2017.54077148
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoLarge_03/1E109337-CFCA-FACC-E60C-11C0A421E45A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 882E6F25-6457-48EB-A8D3-29CEAFDDB36D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0162039641291
            y 0.0
            z 0.999868750572
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999868750572
            y 0.0
            z 0.0162039641291
        trans::Vec3
            x -380.350067139
            y 75.7678527832
            z -2017.62255859
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoSmall_03/9CBD07DA-FAE9-9AB3-4186-B70981F9C028
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B8E9B83D-4657-489A-893D-675AAC257854
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0164268631488
            y 0.0
            z 0.999865174294
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999865174294
            y 0.0
            z -0.0164268631488
        trans::Vec3
            x -381.116394043
            y 75.6855773926
            z -2017.55493164
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoLarge_02/6502000D-716A-56F1-27E9-9AD5AF6EA5BC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4B27A591-1FE3-4284-A653-F9ED8E1EB412
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0162039641291
            y 0.0
            z 0.999868750572
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999868750572
            y 0.0
            z 0.0162039641291
        trans::Vec3
            x -381.083770752
            y 75.7678527832
            z -2017.58862305
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoSmall_02/474A990E-825B-D1DC-6847-0A6A39F44549
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1DF90F9F-CBFB-463E-97F8-2C5B5A6A0C13
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0705064311624
            y 0.0
            z -0.997511327267
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.997511327267
            y 0.0
            z -0.0705064311624
        trans::Vec3
            x -380.636993408
            y 75.9245910645
            z -2017.4173584
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoLarge_03/1E109337-CFCA-FACC-E60C-11C0A421E45A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C2088761-AF5E-446B-9581-355F17015A48
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.783974289894
            y 0.0
            z 0.620793282986
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.620793282986
            y 0.0
            z -0.783974289894
        trans::Vec3
            x -375.96762085
            y 73.8414764404
            z -2018.00109863
    Blueprint Props/BuildingProps/WoodenChair_01/WoodenChair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation Props/BuildingProps/WoodenChair_01/WoodenChair_01_blue/392ADB0B-AE90-B963-4788-087B2F6F89E8
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06EED6C7-41C3-4B30-90C6-7B79D72FE7DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.291765570641
            y 0.0
            z -0.956489861012
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.956489861012
            y 0.0
            z 0.291765570641
        trans::Vec3
            x -375.046936035
            y 74.7536468506
            z -2019.67285156
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8C5A4203-3C75-4B41-BBE3-132F72EB2A2B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.258015602827
            y 0.0
            z -0.96614074707
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.96614074707
            y 0.0
            z -0.258015602827
        trans::Vec3
            x -374.955780029
            y 74.7536468506
            z -2019.8515625
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 56DB21FF-E57A-4447-AF58-4E6D72653441
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.159801676869
            y 0.0
            z -0.987149178982
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.987149178982
            y 0.0
            z -0.159801676869
        trans::Vec3
            x -375.101837158
            y 74.7536468506
            z -2019.98291016
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 18F39301-63C1-41F3-B193-DF4CD2B25232
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.933735668659
            y 0.0
            z -0.357963293791
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.357963293791
            y 0.0
            z 0.933735668659
        trans::Vec3
            x -375.073120117
            y 74.7536468506
            z -2019.89404297
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02F70C9C-F2DD-42BA-82CA-DE64BB9186A8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920596837997
            y 0.0
            z -0.390514373779
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.390514373779
            y 0.0
            z -0.920596837997
        trans::Vec3
            x -375.086761475
            y 74.7536468506
            z -2019.5690918
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B35ACDB7-7CCA-4BD0-9F3E-319E3D8D10E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.876781582832
            y 0.0
            z -0.480888873339
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.480888873339
            y 0.0
            z -0.876781582832
        trans::Vec3
            x -375.13458252
            y 74.7536468506
            z -2019.67285156
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B669101F-7896-4F18-BD84-3FAE4CDE7F28
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0561612732708
            y 0.0
            z -0.998421728611
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.998421728611
            y 0.0
            z 0.0561612732708
        trans::Vec3
            x -378.703674316
            y 73.8414459229
            z -2021.16503906
    Blueprint Props/BuildingProps/WoodenChair_01/WoodenChair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 56EBC452-19FA-4971-B6B1-2EFA45B1A1B1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -378.130554199
            y 74.6342697144
            z -2020.75854492
    Blueprint Props/BuildingProps/ME_SilverPlate_01/ME_SilverPlate_01/41146F4F-76E5-D7EF-2F9F-D779CF79D7C1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CA2DCBEE-7FC7-40F8-B6E2-9BA759BA9380
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -378.130554199
            y 74.6444625854
            z -2020.75854492
    Blueprint Props/BuildingProps/ME_GlassPlate_01/ME_GlassPlate_01/77F36960-4883-2339-D31D-4F2F5E780EE3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 97E83D98-B53E-4447-8DCA-E1F27254C146
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.874814391136
            y 0.0
            z 0.484458208084
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.484458208084
            y 0.0
            z -0.874814391136
        trans::Vec3
            x -378.130554199
            y 74.6535720825
            z -2020.75854492
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 897A7045-74C5-4845-BC9E-30D7AC35902B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 0.0
        trans::Vec3
            x -375.013824463
            y 76.0562515259
            z -2017.6998291
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90E484BB-FD4B-4AEF-BA44-111E7DAE445D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.623117983341
            y 0.0
            z 0.782127857208
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.782127857208
            y 0.0
            z -0.623117983341
        trans::Vec3
            x -375.013824463
            y 76.0321273804
            z -2019.5501709
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 987922C2-55D8-492A-B84F-F8CA0FB3C145
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -375.020996094
            y 74.7536468506
            z -2020.1763916
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 808830E8-84C3-4368-93E1-A508D1CEEFE9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.357323735952
            y 0.0
            z -0.933980584145
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.933980584145
            y 0.0
            z -0.357323735952
        trans::Vec3
            x -376.222473145
            y 74.7536468506
            z -2021.91796875
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8855834D-64DC-44F9-A829-6CDEA53B0DAF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.356391072273
            y 0.0
            z 0.934336900711
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.934336900711
            y 0.0
            z -0.356391072273
        trans::Vec3
            x -379.165222168
            y 74.6342697144
            z -2019.66784668
    Blueprint Props/BuildingProps/ME_SilverPlate_01/ME_SilverPlate_01/41146F4F-76E5-D7EF-2F9F-D779CF79D7C1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4B54D25C-FF89-48F3-AD4A-EE357246F24D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 59
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.295654088259
            y 0.0
            z 0.955295085907
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.955295085907
            y 0.0
            z 0.295654088259
        trans::Vec3
            x -379.165222168
            y 74.6342697144
            z -2019.66784668
    Blueprint Props/BuildingProps/ME_CoffeCan_01/ME_CoffeCan_01/8495D833-70F2-CB42-84A5-67542D82C332
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2AF3CD9E-FA03-48F0-87B7-E704E5E8D33A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 60
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.865946292877
            y 0.0
            z 0.500137031078
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.500137031078
            y 0.0
            z -0.865946292877
        trans::Vec3
            x -383.015533447
            y 74.9760437012
            z -2019.30541992
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoSmall_01/A24C6A4E-A40B-611B-5D56-5040FF85207B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3DFA041D-0AAE-4B26-8644-3969DC051971
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 61
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0162039641291
            y 0.0
            z 0.999868750572
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999868750572
            y 0.0
            z 0.0162039641291
        trans::Vec3
            x -381.46685791
            y 75.1406860352
            z -2019.39648438
    Blueprint Props/BuildingProps/ME_WaterpipeTobacco/TobaccoSmall_02/474A990E-825B-D1DC-6847-0A6A39F44549
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B49AAE05-550A-40BE-B96D-D4C09514E21C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 62
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.735450208187
            y 0.0
            z 0.677578806877
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.677578806877
            y 0.0
            z 0.735450208187
        trans::Vec3
            x -381.8253479
            y 74.943145752
            z -2019.41882324
    Blueprint Props/StreetProps/SodaCan_01/SodaCan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 209E8E69-A915-4B57-B628-E437ADF88813
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.431314617395
            y 0.0
            z -0.902201592922
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.902201592922
            y 0.0
            z -0.431314617395
        trans::Vec3
            x -386.902008057
            y 75.7923049927
            z -2021.9152832
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5601FBFD-B1B0-44D6-8F47-AF012DF0E716
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -381.38885498
            y 74.7540435791
            z -2021.91943359
    Blueprint Props/BuildingProps/ME_SilverPlate_01/ME_SilverPlate_01/41146F4F-76E5-D7EF-2F9F-D779CF79D7C1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2DA84C17-9ECA-4325-BD8D-AB48328A5B5D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.742904603481
            y 0.0
            z -0.669397294521
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.669397294521
            y 0.0
            z -0.742904603481
        trans::Vec3
            x -381.249694824
            y 74.766418457
            z -2020.96105957
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F85F8487-48ED-4839-B4F4-AD2AB678A41A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 66
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.394811153412
            y 0.0
            z -0.918762326241
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.918762326241
            y 0.0
            z 0.394811153412
        trans::Vec3
            x -381.653076172
            y 74.7540512085
            z -2021.43920898
    Blueprint Props/StreetProps/SodaCan_01/SodaCan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A428633C-1CA6-4632-8C73-D61B55F70AB3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.454313725233
            y 0.0
            z 0.890841782093
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.890841782093
            y 0.0
            z -0.454313725233
        trans::Vec3
            x -381.173950195
            y 74.7540435791
            z -2021.7512207
    Blueprint Props/BuildingProps/ME_CoffeCan_01/ME_CoffeCan_01/8495D833-70F2-CB42-84A5-67542D82C332
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F493E86B-1110-4191-B48D-10AAD9065A9F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -381.410125732
            y 74.7540435791
            z -2021.63671875
    Blueprint Props/BuildingProps/ME_SilverPlate_01/ME_SilverPlate_01/41146F4F-76E5-D7EF-2F9F-D779CF79D7C1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7BE9391B-347A-47AB-92D4-1790766FF549
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 69
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.874814391136
            y 0.0
            z 0.484458208084
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.484458208084
            y 0.0
            z -0.874814391136
        trans::Vec3
            x -388.960021973
            y 74.6535720825
            z -2018.33679199
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64597006-9D69-49DE-BDED-ED5511D5386E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 70
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999947011471
            y 0.0
            z 0.0102946432307
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0102946432307
            y 0.0
            z -0.999947011471
        trans::Vec3
            x -388.863189697
            y 74.6440124512
            z -2018.77978516
    Blueprint Props/BuildingProps/ME_CoffeCup_01/ME_CoffeCup_01/DF87EC09-3F92-44CD-33E9-ABDE410C30C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3AFBA27B-6554-4D39-ADD1-782A4681B895
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 71
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.49501744318e-08
            y -0.939692676067
            z -0.342020124197
        up::Vec3
            x 4.10752711844e-08
            y 0.342020124197
            z -0.939692676067
        forward::Vec3
            x 1.0
            y 2.31806151422e-15
            z 4.37113882867e-08
        trans::Vec3
            x -388.984466553
            y 76.1340866089
            z -2016.21105957
    Blueprint Props/BuildingProps/ME_CeramicPlate_01/ME_CeramicPlate_01/6DE09A74-E014-3394-D3F9-C7A045538828
    ObjectVariation Props/BuildingProps/ME_CeramicPlate_01/ME_CeramicPlate_01_V4/CD134B3F-0879-B138-3461-F156AD8091E3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2BDCBAA9-6FC4-4659-A45F-F05803214EC8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 72
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.431314617395
            y 0.0
            z -0.902201592922
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.902201592922
            y 0.0
            z -0.431314617395
        trans::Vec3
            x -387.860961914
            y 75.9463729858
            z -2016.3112793
    Blueprint Props/StreetProps/Flowerpot/Flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 1E944795-D14A-44C0-97F1-431E2CD6C7C3 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/StagingAreaPropsWin32
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 00E4FCC6-A513-4452-884F-3AAE44AAD2C3
                member(1) CF9ABDA6-79F1-48D1-90C1-2772A26C6201
                member(2) 283381CC-420A-40FD-A34C-EF50E3440418
                member(3) 7CBD99E5-AD7B-490D-8803-D45C384A2A07
                member(4) A1A25517-1392-463C-A147-9DE55CE17ABD
                member(5) 2D6D4805-C3F2-45B1-ADF6-A8BE74503A78
                member(6) 1EC9C3AA-20BC-48E5-AAF8-07AE7721E3C2
                member(7) 8703BA26-A289-433F-9117-0E8AF0302796
                member(8) FC0D00C7-35AB-4205-B300-07AF723D6117
                member(9) 63F6A922-292F-4BDE-9148-25189E663C2E
                member(10) 4CA4B559-8DA7-4A42-9589-5315B8A46420
                member(11) 28821FB6-3012-4FF0-9255-02DA7956B92E
                member(12) 2C1C30AD-24A9-4CB9-AA28-BF943F2C9DFB
                member(13) 398C26FC-DF0D-4CC8-9661-5788339A36C7
                member(14) 0C158862-C40D-4F21-84AB-9E476C0A402F
                member(15) 9B6EEBBB-880E-49FD-8AB4-AECA9D646E8E
                member(16) 95B84F10-2D34-4451-9A11-6B2B7035C7FA
                member(17) A36341BC-3600-4878-ADE8-5E69E18B2C10
                member(18) 32B806FE-FEF3-4590-8B95-EC646C0E22D6
                member(19) 9044C835-7FF8-4A8C-8637-5902D4976200
                member(20) 0717FA77-22A3-4A35-8256-094939AAC1C5
                member(21) 27FEF263-1413-41F9-8134-5BDC7BA000A2
                member(22) 558BC408-5CD8-4945-AD47-CFA9A3F94942
                member(23) C5D134D3-617D-41F5-9590-2B54D122D7B1
                member(24) 64C7E01F-F64C-4AC8-8F2B-C6B4A990CA18
                member(25) 923DC902-323C-4586-9227-9C96B5975892
                member(26) 9D002C02-42B0-46A9-89EB-80EA8AB67461
                member(27) B4AEDFB3-1B13-40AF-863C-7CE18645E11D
                member(28) 7FB2A799-259F-4CC9-AEA3-EF75BB39EF90
                member(29) 423EA655-C5E7-4C7A-AE7C-5DC7617BD54C
                member(30) 22530B29-841C-499D-813A-E0CC1B7C1580
                member(31) 8836CAAD-06A5-4D03-B226-1F40DF9CB0C6
                member(32) D2D0C025-1F6A-4F39-8BC8-186488442F44
                member(33) F3644564-3307-494C-968D-00B173F17BBF
                member(34) ECE3D6FF-143A-41EB-9CB1-F4340A926ACE
                member(35) 8C87436B-F580-4947-A1B6-AC84B3873C0F
                member(36) 19A39F34-3C29-49F6-8BA4-AAE57980CB56
                member(37) 882E6F25-6457-48EB-A8D3-29CEAFDDB36D
                member(38) B8E9B83D-4657-489A-893D-675AAC257854
                member(39) 4B27A591-1FE3-4284-A653-F9ED8E1EB412
                member(40) 1DF90F9F-CBFB-463E-97F8-2C5B5A6A0C13
                member(41) C2088761-AF5E-446B-9581-355F17015A48
                member(42) 06EED6C7-41C3-4B30-90C6-7B79D72FE7DE
                member(43) 8C5A4203-3C75-4B41-BBE3-132F72EB2A2B
                member(44) 56DB21FF-E57A-4447-AF58-4E6D72653441
                member(45) 18F39301-63C1-41F3-B193-DF4CD2B25232
                member(46) 02F70C9C-F2DD-42BA-82CA-DE64BB9186A8
                member(47) B35ACDB7-7CCA-4BD0-9F3E-319E3D8D10E1
                member(48) B669101F-7896-4F18-BD84-3FAE4CDE7F28
                member(49) 56EBC452-19FA-4971-B6B1-2EFA45B1A1B1
                member(50) CA2DCBEE-7FC7-40F8-B6E2-9BA759BA9380
                member(51) 97E83D98-B53E-4447-8DCA-E1F27254C146
                member(52) 897A7045-74C5-4845-BC9E-30D7AC35902B
                member(53) 90E484BB-FD4B-4AEF-BA44-111E7DAE445D
                member(54) 987922C2-55D8-492A-B84F-F8CA0FB3C145
                member(55) 808830E8-84C3-4368-93E1-A508D1CEEFE9
                member(56) 8855834D-64DC-44F9-A829-6CDEA53B0DAF
                member(57) 4B54D25C-FF89-48F3-AD4A-EE357246F24D
                member(58) 2AF3CD9E-FA03-48F0-87B7-E704E5E8D33A
                member(59) 3DFA041D-0AAE-4B26-8644-3969DC051971
                member(60) B49AAE05-550A-40BE-B96D-D4C09514E21C
                member(61) 209E8E69-A915-4B57-B628-E437ADF88813
                member(62) 5601FBFD-B1B0-44D6-8F47-AF012DF0E716
                member(63) 2DA84C17-9ECA-4325-BD8D-AB48328A5B5D
                member(64) F85F8487-48ED-4839-B4F4-AD2AB678A41A
                member(65) A428633C-1CA6-4632-8C73-D61B55F70AB3
                member(66) F493E86B-1110-4191-B48D-10AAD9065A9F
                member(67) 7BE9391B-347A-47AB-92D4-1790766FF549
                member(68) 64597006-9D69-49DE-BDED-ED5511D5386E
                member(69) 3AFBA27B-6554-4D39-ADD1-782A4681B895
                member(70) 2BDCBAA9-6FC4-4659-A45F-F05803214EC8
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 84D57629-B994-893A-7AC1-DDBBAB18DEF0
