Partition 21A883C9-6D00-3CD6-E7EF-ADD1B518A3A6
LakeData 02575140-A089-7BA8-C094-39BE96B10A7C
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Points::array
                member(0)::Vec3
                    x 23.8886203766
                    y 62.555721283
                    z 36.6966056824
                member(1)::Vec3
                    x 3.60514235497
                    y 62.555721283
                    z 98.3531188965
                member(2)::Vec3
                    x 23.2532539368
                    y 62.555721283
                    z 173.025588989
                member(3)::Vec3
                    x 57.3718566895
                    y 62.555721283
                    z 209.323730469
                member(4)::Vec3
                    x 96.4685287476
                    y 62.555721283
                    z 247.303726196
                member(5)::Vec3
                    x 131.837814331
                    y 62.555721283
                    z 280.941314697
                member(6)::Vec3
                    x 175.358688354
                    y 62.555721283
                    z 275.288543701
                member(7)::Vec3
                    x 197.252548218
                    y 62.555721283
                    z 202.519485474
                member(8)::Vec3
                    x 188.086502075
                    y 62.555721283
                    z 120.58455658
                member(9)::Vec3
                    x 161.029602051
                    y 62.555721283
                    z 67.0150604248
                member(10)::Vec3
                    x 162.452667236
                    y 62.555721283
                    z -18.9698905945
                member(11)::Vec3
                    x 146.180679321
                    y 62.555721283
                    z -86.9603118896
                member(12)::Vec3
                    x 27.0316867828
                    y 62.555721283
                    z -120.82988739
                member(13)::Vec3
                    x -10.3411846161
                    y 62.555721283
                    z -58.346031189
            Normals *nullArray*
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 1.0
        Shader3d Levels/MP_Subway/Terrain/Shader/Water/E8DB0C4A-3F9D-C9E1-B1FD-F13FE4CA648A
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 61CC19DD-0FE9-BF10-10C4-CB8D4DBD5C1C
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Points::array
                member(0)::Vec3
                    x -81.6809005737
                    y 67.258972168
                    z -24.5536441803
                member(1)::Vec3
                    x -68.8339996338
                    y 67.258972168
                    z -25.2288990021
                member(2)::Vec3
                    x -60.7779998779
                    y 67.258972168
                    z -34.0951080322
                member(3)::Vec3
                    x -65.060546875
                    y 67.258972168
                    z -41.453163147
                member(4)::Vec3
                    x -84.8565444946
                    y 67.258972168
                    z -40.5968971252
                member(5)::Vec3
                    x -97.4214019775
                    y 67.258972168
                    z -38.80078125
                member(6)::Vec3
                    x -109.790367126
                    y 67.258972168
                    z -38.6098175049
                member(7)::Vec3
                    x -111.889533997
                    y 67.258972168
                    z -26.5237522125
                member(8)::Vec3
                    x -101.635322571
                    y 67.258972168
                    z -22.4174823761
            Normals::array
                member(0)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(1)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(2)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(3)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(4)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(5)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(6)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(7)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(8)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 1.0
        Shader3d Levels/MP_Subway/Terrain/Shader/Water/E8DB0C4A-3F9D-C9E1-B1FD-F13FE4CA648A
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
WaterAsset 21A883C9-6D00-3CD6-E7EF-ADD1B518A3A6 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/MP_Subway/Terrain/MP_Subway_Terrain.Water.Mesh
