Partition 215CC8BF-AD51-11E0-B398-C43814B15318
EffectReferenceObjectData 7B9F28F1-C7BD-432C-80B0-7353A643941B
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.012429028749465942
				y 8.511163711547852
				z -0.8061633110046387
		Blueprint Objects/StreetLight_05/FX_StreetLight_05_Cone_01/3FC7BAF9-783B-A984-488B-1BD7AEFA27AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
ReferenceObjectData A5601C73-EE83-4383-855D-0A273183EC95
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.671548068523407
			y 0.0
			z 0.7409610748291016
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7409610748291016
			y 0.0
			z 0.671548068523407
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Objects/StreetLight_05/StreetLight_05/844D3E60-AAA9-1318-FC05-EEADB62E1271
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpatialPrefabBlueprint 43E81AE3-F879-493D-8C32-4F134A2860E6 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/StreetLight_05/Prefab_NY_Streetlight_05
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) A5601C73-EE83-4383-855D-0A273183EC95
			member(1) 7B9F28F1-C7BD-432C-80B0-7353A643941B
			member(2) 7E66115B-D9BB-4FA5-B3A2-7F3F9815D4BB
SpotLightEntityData 7E66115B-D9BB-4FA5-B3A2-7F3F9815D4BB
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 2
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -4.371138828673793e-08
					z -1.0
				forward::Vec3
					x 0.0
					y 1.0
					z -4.371138828673793e-08
				trans::Vec3
					x 0.03339296579360962
					y 8.421697616577148
					z -0.7159088850021362
		Color::Vec3
			x 0.5540000200271606
			y 0.7360000014305115
			z 1.0
		Radius 20.0
		Intensity 7.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 142.50999450683594
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	Texture *nullGuid*
	CastShadowsEnable False
	CastShadowsMinLevel QualityLevel_Low
