Partition 393EBD2F-FBD8-11DF-8CD7-8319E71BD14B
EffectReferenceObjectData B9AEB035-E26F-42B3-BD9A-1D63CA446C61
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y -8.68290657178e-34
                z 6.08303593213e-17
            up::Vec3
                x 1.59426816793e-25
                y 0.999999940395
                z -2.62084287606e-09
            forward::Vec3
                x -6.08303659388e-17
                y 2.62084332014e-09
                z 1.00000011921
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint FX/Ambient/LevelSpecific/MP_018/FX_Amb_MP_018_HawkMissile_Launch/59E8C796-2C85-4C29-B8C9-6CA3894E9954
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 9920B86A-3FBD-46E3-BD0E-F053BEDD01A9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y -8.68290657178e-34
                z 6.08303593213e-17
            up::Vec3
                x 1.59426816793e-25
                y 0.999999940395
                z -2.62084287606e-09
            forward::Vec3
                x -6.08303659388e-17
                y 2.62084332014e-09
                z 1.00000011921
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint FX/Ambient/LevelSpecific/MP_018/FX_Amb_MP_018_HawkMissile_Launch/59E8C796-2C85-4C29-B8C9-6CA3894E9954
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
InterfaceDescriptorData F6B75625-E96E-480F-B511-122906E381B6
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 2089401213 (Stop)
        member(1)::DynamicEvent
            Id 230748069 (Start)
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
SequenceEntityData 9508BEC4-828A-4143-AA58-BF8A378DD710
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Events::array
        member(0)::SequenceEventData
            Event::EventSpec
                Id -1091462145
            Time 10
        member(1)::SequenceEventData
            Event::EventSpec
                Id -1683332404
            Time 1000
        member(2)::SequenceEventData
            Event::EventSpec
                Id 116578124
            Time 2000
        member(3)::SequenceEventData
            Event::EventSpec
                Id 116578123
            Time 3000
        member(4)::SequenceEventData
            Event::EventSpec
                Id 116578122
            Time 4000
        member(5)::SequenceEventData
            Event::EventSpec
                Id 228856519
            Time 5000
        member(6)::SequenceEventData
            Event::EventSpec
                Id 116578121
            Time 5000
        member(7)::SequenceEventData
            Event::EventSpec
                Id 1510796148
            Time 6000
        member(8)::SequenceEventData
            Event::EventSpec
                Id -1037669484
            Time 7000
        member(9)::SequenceEventData
            Event::EventSpec
                Id -1037669485
            Time 8000
        member(10)::SequenceEventData
            Event::EventSpec
                Id -1037669486
            Time 9000
        member(11)::SequenceEventData
            Event::EventSpec
                Id -1037669487
            Time 10000
    SequenceStartTime 0
    SequenceLength 16000
    Looping True
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks::array
        member(0) 7FC9FF18-BD9B-4F05-B678-00E2E99A8C31
        member(1) E952D0A7-0CC2-4628-BD36-EBC78E27583E
        member(2) 367FFA26-B62F-457D-B6B1-799160BEBB22
        member(3) A169B3DF-2ACF-42D7-B15E-64B8AE229DA8
        member(4) 2128993B-F2D6-43A2-BDB2-6B9639CE4BBA
        member(5) C35B12BB-453D-4E31-8B73-2F8C5DD2F20D
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 9BB3095F-4EAB-8971-4BFA-DE744651F227 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_018/Prefab/Rockets
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 9508BEC4-828A-4143-AA58-BF8A378DD710
                            Target B9AEB035-E26F-42B3-BD9A-1D63CA446C61
                            SourceFieldId -2026792689
                            TargetFieldId -409930682 (BlueprintTransform)
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source 9508BEC4-828A-4143-AA58-BF8A378DD710
                        Target B9AEB035-E26F-42B3-BD9A-1D63CA446C61
                        SourceEvent::EventSpec
                            Id -1091462145
                        TargetEvent::EventSpec
                            Id 230748069 (Start)
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 9508BEC4-828A-4143-AA58-BF8A378DD710
                        Target B9AEB035-E26F-42B3-BD9A-1D63CA446C61
                        SourceEvent::EventSpec
                            Id 228856519
                        TargetEvent::EventSpec
                            Id 2089401213 (Stop)
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source F6B75625-E96E-480F-B511-122906E381B6
                        Target 9508BEC4-828A-4143-AA58-BF8A378DD710
                        SourceEvent::EventSpec
                            Id 2089401213 (Stop)
                        TargetEvent::EventSpec
                            Id 2089401213 (Stop)
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source F6B75625-E96E-480F-B511-122906E381B6
                        Target 9508BEC4-828A-4143-AA58-BF8A378DD710
                        SourceEvent::EventSpec
                            Id 230748069 (Start)
                        TargetEvent::EventSpec
                            Id 230748069 (Start)
                        TargetType EventConnectionTargetType_Client
                Descriptor F6B75625-E96E-480F-B511-122906E381B6
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) B9AEB035-E26F-42B3-BD9A-1D63CA446C61
            member(1) 9920B86A-3FBD-46E3-BD0E-F053BEDD01A9
            member(2) 9508BEC4-828A-4143-AA58-BF8A378DD710
TransformPartPropertyTrackData 7FC9FF18-BD9B-4F05-B678-00E2E99A8C31
    $::PropertyTrackData
        $::DataContainer
        Id -2026792689
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_018/Prefab/AnimTrackData/9508BEC4-828A-4143-AA58-BF8A378DD710_Transformation_missile
    KeyStartIndex 0
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData E952D0A7-0CC2-4628-BD36-EBC78E27583E
    $::PropertyTrackData
        $::DataContainer
        Id -2026792689
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_018/Prefab/AnimTrackData/9508BEC4-828A-4143-AA58-BF8A378DD710_Transformation_missile
    KeyStartIndex 2
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 367FFA26-B62F-457D-B6B1-799160BEBB22
    $::PropertyTrackData
        $::DataContainer
        Id -2026792689
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_018/Prefab/AnimTrackData/9508BEC4-828A-4143-AA58-BF8A378DD710_Transformation_missile
    KeyStartIndex 4
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData A169B3DF-2ACF-42D7-B15E-64B8AE229DA8
    $::PropertyTrackData
        $::DataContainer
        Id -2026792689
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_018/Prefab/AnimTrackData/9508BEC4-828A-4143-AA58-BF8A378DD710_Transformation_missile
    KeyStartIndex 6
    KeyCount 1
    IsStatic True
TransformPartPropertyTrackData 2128993B-F2D6-43A2-BDB2-6B9639CE4BBA
    $::PropertyTrackData
        $::DataContainer
        Id -2026792689
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_018/Prefab/AnimTrackData/9508BEC4-828A-4143-AA58-BF8A378DD710_Transformation_missile
    KeyStartIndex 7
    KeyCount 1
    IsStatic True
TransformPartPropertyTrackData C35B12BB-453D-4E31-8B73-2F8C5DD2F20D
    $::PropertyTrackData
        $::DataContainer
        Id -2026792689
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/MP_018/Prefab/AnimTrackData/9508BEC4-828A-4143-AA58-BF8A378DD710_Transformation_missile
    KeyStartIndex 8
    KeyCount 1
    IsStatic True
