Partition 2A290D42-F543-40B0-1132-940F8F791C80
LevelDescriptionAsset 2A290D42-F543-40B0-1132-940F8F791C80 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP_003/MP_003/Description_Win32
	LevelName Levels/MP_003/MP_003
	Categories::array
		member(0)::LevelDescriptionInclusionCategory
			Category GameMode
			Mode::array
				member(0) ConquestLarge0
				member(1) ConquestSmall0
				member(2) RushLarge0
				member(3) SquadDeathMatch0
				member(4) SquadRush0
				member(5) TeamDeathMatch0
				member(6) TeamDeathMatchC0
	Description::LevelDescription
		Name ID_M_LEVELNAME_MP_003
		Description 
		IsMultiplayer True
		IsCoop False
		IsMenu False
		Components::array
			member(0) DDB826FC-0AC9-F91D-073A-7646F24E73E2
			member(1) 8295969D-C926-1A2B-2C08-69763B30C468
			member(2) F4333E46-C244-D6B4-DFF3-6075E9C95017
			member(3) BEC0F72D-AE26-8396-0A05-B4E24A6B84B6
			member(4) 2E2AB483-3079-B470-00A2-D3DDFBB2FAEE
	StartPoints *nullArray*
MemoryLevelDescriptionComponent 8295969D-C926-1A2B-2C08-69763B30C468
	$::LevelDescriptionComponent
		$::DataContainer
	TexturePoolSize 40000
	TexturePoolSizeXenon 81500
	TexturePoolSizePs3 76000
	MeshPoolSizePs3 33000
	MeshPoolSizePs3Cell 8500
	MeshPoolSizeXenon 40000
UILevelDescriptionComponent DDB826FC-0AC9-F91D-073A-7646F24E73E2
	$::LevelDescriptionComponent
		$::DataContainer
	IsMenuLevel False
	LoadingMusic *nullGuid*
	LoadingMusicPath Sound/Levels/MP03/Music/MP03_Music_Loading_01_Patchconfig
	LevelImagePath 
	LoadingImagePath Levels/MP_003/UI/MP03_Loading
	SPLoadingAssetPath 
	MPLoadingAssetPath UI/Assets/LoadingScreen
	HintAsset UI/Assets/GameHints/3AE2706A-F9D0-13FC-7E09-9CCA1D8F5DB9
	CreditsAssets *nullArray*
	MinimapData::UIMinimapData
		Detail::UIMinimapDistanceFieldParams
			DistanceField *nullGuid*
			AlphaThreshold 0.4959999918937683
			DistanceScale 5.0
			ColorTint::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
			OutlineInner 0.0
			OutlineOuter 0.0
			OutlineColor::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
		Vegetation::UIMinimapDistanceFieldParams
			DistanceField *nullGuid*
			AlphaThreshold 0.4959999918937683
			DistanceScale 5.0
			ColorTint::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
			OutlineInner 0.0
			OutlineOuter 0.0
			OutlineColor::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
		FadeTexture *nullGuid*
		AirRadarFadeTexture *nullGuid*
		DetailTexture *nullGuid*
		UseStreamingMinimap False
		StreamingMinimapDelay 1.0
		StreamingMinimapTransitionSpeed 1.0
		DetailTextureTint::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
		WorldCenter::Vec2
			x 0.0
			y 0.0
		WorldSize 4096.0
		WorldRotation 0.0
		WorldRange 100.0
		UseCombatAreaTexture True
		CombatAreaFadeSpeed 1.0
		CombatAreaAlphaThreshold 0.4959999918937683
		CombatAreaDistanceScale 5.0
		CombatAreaColor::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
		CombatAreaMultiplyTexture *nullGuid*
		CombatAreaMultiplyWrapAmount::Vec2
			x 30.0
			y 30.0
		CombatAreaScale 1.0
		AirRadarRange 700.0
	LevelCompledStatData::UILevelStatData
		StatEasy 
		StatMedium 
		StatHard 
		StatHardcore 
	LevelScoreStatData::UILevelStatData
		StatEasy 
		StatMedium 
		StatHard 
		StatHardcore 
	SortIndex -1
	GPSPosition::UIGPSPosition
		Latitude 35.67486854197016
		Longitude 51.22032165527344
		SeaLevelOffset 2030.0
VeniceGameplayLevelDescriptionComponent BEC0F72D-AE26-8396-0A05-B4E24A6B84B6
	$::LevelDescriptionComponent
		$::DataContainer
	AllowParachuteFromMobileSpawnpoint False
VeniceMatchmakingLevelDescriptionComponent F4333E46-C244-D6B4-DFF3-6075E9C95017
	$::LevelDescriptionComponent
		$::DataContainer
	Mod DEFAULT
	Licenses *nullArray*
VeniceRichPresenceLevelDescriptionComponent 2E2AB483-3079-B470-00A2-D3DDFBB2FAEE
	$::LevelDescriptionComponent
		$::DataContainer
	PresenceMode Persistence/RichPresenceData/0B0221A2-FAD6-4255-B384-3E6FF14C0620
	ContextValues::array
		member(0)::RichPresenceContextSetting
			Context Persistence/RichPresenceData/C51DC321-84C4-46E5-883E-B26D01F2E600
			Value Persistence/RichPresenceData/455048A0-2304-4058-9A4E-00338A8112B2
