Partition 8E493E8A-C960-4EA1-87BE-50D0C99804D9
EmitterDocument 6C98775D-1F20-4CCE-88B0-75AAD8491771
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_NY_Train_SparksFromWire_FlareAnamor
	RootProcessor 91782C39-89E4-4DD7-91FA-5EF986BECCF6
	TemplateData 1676957D-BBFA-4DBC-84F6-8CCAAC62C176
EmitterTemplateData 1676957D-BBFA-4DBC-84F6-8CCAAC62C176 #primary instance
	$::DataContainer
	RootProcessor 91782C39-89E4-4DD7-91FA-5EF986BECCF6
	MaxCount 6
	Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_NY_Train_SparksFromWire_FlareAnamor
	Lifetime 3.0
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive True
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes True
	ActAsPointLight True
	PointLightColor::Vec3
		x 11.371999740600586
		y 15.227999687194824
		z 20.0
	PointLightRadius 2.5
	PointLightPivot::Vec3
		x 0.0
		y 0.10000000149011612
		z 0.0
	PointLightRandomIntensityMin 0.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z -5.774194240570068
		w 1.0816134214401245
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
PolynomialColorInterpData 5F524DC7-6D72-49D2-916B-685B11823734
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 1.4980000257492065
		y 2.3570001125335693
		z 3.0
	Color1::Vec3
		x 0.10700000077486038
		y 0.42800000309944153
		z 0.75
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
PolynomialData 7272ADBB-A219-405B-847A-201072AF95DE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 3227769E-C667-4D3E-9491-C583BCE31846
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -10.583343505859375
		w 1.244584560394287
	ScaleValue 10.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F6C00011-B423-421B-B6BD-E29C9E55ACC9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -12.419355392456055
		w 1.678065299987793
	ScaleValue 3.0
	MinClamp 0.05000000074505806
	MaxClamp 1.0
PolynomialData 5756CA40-CCC5-43AC-BFED-6F050FCBAC51
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 7A418D43-5FB3-4A8A-925B-26EF3D0977BD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 0.05000000074505806
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 1D9A85FB-7AA1-47EE-BC5E-A34603192296
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
SpawnDirectionData B7BFFB62-960C-811C-C32A-B2CBEBCBA56B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData CB992424-CF21-418C-AC23-9AA4FD26D90F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9DA20EE4-BF6F-49CD-86D6-A51B42F02F8B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 11C01E9F-F5CD-4A0C-9F06-A453F33F2FF1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3227769E-C667-4D3E-9491-C583BCE31846
		NextProcessor 4606082B-34F1-4FB6-BE17-F1AD2A42A42E
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 100.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData D543A33F-8E52-41E9-B325-12F21C265024
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1D9A85FB-7AA1-47EE-BC5E-A34603192296
		NextProcessor A681AE81-95C8-4AF0-9162-3ED499355FD5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 0.05000000074505806
SpawnRotationSpeedData A681AE81-95C8-4AF0-9162-3ED499355FD5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 2853B83C-3BE6-4A72-9D30-F4D51E7A16C4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.0
SpawnSizeData 65A36863-BD87-4E49-BC42-087FCC784526
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F6C00011-B423-421B-B6BD-E29C9E55ACC9
		NextProcessor B87A1E1A-5427-4669-90C2-8DD8F2BFFC93
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.20000000298023224
SpawnSpeedData 91782C39-89E4-4DD7-91FA-5EF986BECCF6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FB67EA0E-BCF8-40C2-9C22-5F44562EBCA3
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 0.0
UpdateAgeData FB67EA0E-BCF8-40C2-9C22-5F44562EBCA3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor CB992424-CF21-418C-AC23-9AA4FD26D90F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 0.10000000149011612
UpdateClipScaleData 16B7D452-3C60-F25B-A1B0-B0CD950F869D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 40EC6AFF-4E12-4E31-9B0B-DECBC807156B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 31487
		member(5) 31487
		member(6) 31487
		member(7) 31487
		member(8) 31487
		member(9) 31487
		member(10) 31487
		member(11) 31487
		member(12) 31487
		member(13) 31487
		member(14) 31487
		member(15) 31487
		member(16) 31487
		member(17) 31487
		member(18) 31487
		member(19) 31487
		member(20) 31487
		member(21) 31487
		member(22) 31487
		member(23) 31487
		member(24) 31487
		member(25) 31487
		member(26) 31487
		member(27) 31487
		member(28) 31487
		member(29) 31487
		member(30) 31487
		member(31) 31487
		member(32) 31487
		member(33) 31487
		member(34) 31487
		member(35) 31487
		member(36) 31487
		member(37) 31487
		member(38) 31487
		member(39) 31487
		member(40) 31487
		member(41) 31487
		member(42) 31487
		member(43) 31487
		member(44) 31487
		member(45) 31487
		member(46) 31487
		member(47) 31487
		member(48) 31487
		member(49) 31487
		member(50) 31487
		member(51) 31487
		member(52) 31487
		member(53) 31487
		member(54) 31487
		member(55) 31487
		member(56) 31487
		member(57) 31487
		member(58) 31487
		member(59) 31487
		member(60) 31487
		member(61) 31487
		member(62) 31487
		member(63) 31487
		member(64) 31487
		member(65) 31487
		member(66) 31487
		member(67) 31487
		member(68) 31487
		member(69) 31487
		member(70) 31487
		member(71) 31487
		member(72) 31487
		member(73) 31487
		member(74) 31487
		member(75) 31487
		member(76) 31487
		member(77) 31487
		member(78) 31487
		member(79) 31487
		member(80) 31487
		member(81) 31487
		member(82) 31487
		member(83) 31487
		member(84) 31487
		member(85) 31487
		member(86) 31487
		member(87) 31487
		member(88) 31487
		member(89) 31487
		member(90) 31487
		member(91) 31487
		member(92) 31487
		member(93) 31487
		member(94) 31487
		member(95) 31487
		member(96) 31487
		member(97) 31487
		member(98) 31487
		member(99) 31487
		member(100) 31487
		member(101) 31487
		member(102) 31487
		member(103) 31487
		member(104) 31487
		member(105) 31487
		member(106) 31487
		member(107) 31487
		member(108) 31487
		member(109) 31487
		member(110) 31487
		member(111) 31487
		member(112) 31487
		member(113) 31487
		member(114) 31487
		member(115) 31487
		member(116) 31487
		member(117) 31487
		member(118) 31487
		member(119) 31487
		member(120) 31487
		member(121) 31487
		member(122) 31487
		member(123) 31487
		member(124) 31487
		member(125) 31487
		member(126) 31487
		member(127) 31487
		member(128) 31487
		member(129) 31487
		member(130) 31487
		member(131) 31487
UpdateColorData B87A1E1A-5427-4669-90C2-8DD8F2BFFC93
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5F524DC7-6D72-49D2-916B-685B11823734
		NextProcessor FAC07EDC-4707-42A0-A638-E6B0AFA6EE38
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 40EC6AFF-4E12-4E31-9B0B-DECBC807156B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B7BFFB62-960C-811C-C32A-B2CBEBCBA56B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 7859A389-0902-E2EF-E0A2-06B94C8D3292
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 16B7D452-3C60-F25B-A1B0-B0CD950F869D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 9DA20EE4-BF6F-49CD-86D6-A51B42F02F8B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D543A33F-8E52-41E9-B325-12F21C265024
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 2853B83C-3BE6-4A72-9D30-F4D51E7A16C4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 65A36863-BD87-4E49-BC42-087FCC784526
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateSizeXData 4606082B-34F1-4FB6-BE17-F1AD2A42A42E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5756CA40-CCC5-43AC-BFED-6F050FCBAC51
		NextProcessor 98D111B2-0AFA-425C-94FC-8D71606FD0F3
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeYData 98D111B2-0AFA-425C-94FC-8D71606FD0F3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7A418D43-5FB3-4A8A-925B-26EF3D0977BD
		NextProcessor 7859A389-0902-E2EF-E0A2-06B94C8D3292
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateTextureCoordsData FAC07EDC-4707-42A0-A638-E6B0AFA6EE38
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor E7A75681-C8B7-498C-B1CD-7242BADB52AE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Glow/Flare_01_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 49.0
		AnimationFrameColumnCount 7.0
		EnableAnimation False
	TextureBlendValue 1.0
UpdateTransparencyData E7A75681-C8B7-498C-B1CD-7242BADB52AE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 7272ADBB-A219-405B-847A-201072AF95DE
		NextProcessor 11C01E9F-F5CD-4A0C-9F06-A453F33F2FF1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
