Partition 3DC7C83F-96A1-4FB2-B8AB-741D44ADAD77
EffectBlueprint 0AD13EC8-5F75-495B-AEE4-C81C51EC7817 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Ambient/LevelSpecific/SP_Jet/FX_SPJet_WingMan_ExtraExplosion
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object FB1EE60D-D607-4806-A922-4B4A9D7260CC
EffectEntityData FB1EE60D-D607-4806-A922-4B4A9D7260CC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 9D28421D-8F25-42B7-B155-1B24021B1DA7
        member(1) 1C223D04-B082-4E4E-A428-2E78A7397205
        member(2) B4055C09-D9BE-4824-9D45-373E634B06F5
        member(3) A4D9ECCB-B657-47C6-968F-EC8E48FDF3B2
        member(4) CBD7389F-9A66-4C6F-A21A-4B4A41B8BC8A
        member(5) 91B51026-260A-4C66-8A66-9F3495899082
        member(6) B5353171-5213-4A3F-9D07-B9998B720C70
        member(7) 6700F12F-AD51-4BB8-93C3-C4F75D966FAC
        member(8) 1A0C09BF-6CF4-468E-9A06-EE254540976A
        member(9) A71AFA1C-2A61-4A5D-AC1E-8A5907B739BA
        member(10) 796581BC-FBA7-4C38-895F-E074A3297F45
        member(11) 761076D0-1A62-4AD5-B06F-A29B88968B5A
        member(12) 41DEBA55-C2F9-4217-A098-DA5877D65404
        member(13) 4B416936-EB6A-4E41-BB18-7F4706B105BB
        member(14) CFB7A9D7-1063-44BF-8F5B-B109A8A65F8B
        member(15) D46548E1-5A23-40C2-B419-2FBE16500CE1
        member(16) 6C0B06FF-E108-42D5-8850-9652AA50E958
        member(17) 65809E23-516F-4FCF-9E29-5EBF4A9AFA18
        member(18) C5C1002B-2F34-4321-8181-64396B7085D2
        member(19) 295C02C3-2FB2-4FB5-B4C5-574B5DA9F246
        member(20) 6918B7D0-4DF4-49D0-A76D-862B05AF020D
        member(21) 391363D9-9B2F-4B1F-9F96-2764B71B3C50
        member(22) EAF5AD1D-89EC-4883-BC99-16DA2ED673C2
        member(23) FFF3F3CA-BD55-4AF3-87E4-F2B932276A4E
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData EAF5AD1D-89EC-4883-BC99-16DA2ED673C2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_Sparks_Big/AF2F5D9D-BA2A-F16A-BB81-60A6DF1D1EBE
    SpawnProbability 1.0
EmitterEntityData FFF3F3CA-BD55-4AF3-87E4-F2B932276A4E
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_MainParent/9FE8CD61-ABCC-397C-E2FF-40167F3FDDCB
    SpawnProbability 1.0
EmitterEntityData 391363D9-9B2F-4B1F-9F96-2764B71B3C50
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_FilloutExpSmoke/9E497D5B-5F88-8518-04F8-9544D2AF6BE5
    SpawnProbability 1.0
EmitterEntityData 6918B7D0-4DF4-49D0-A76D-862B05AF020D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_Sparks_Big/AF2F5D9D-BA2A-F16A-BB81-60A6DF1D1EBE
    SpawnProbability 1.0
EmitterEntityData 295C02C3-2FB2-4FB5-B4C5-574B5DA9F246
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SP_Tank_AmmoDump_SmokeArms/44E9B912-930A-4ED8-EEBF-34A6D08E1DD5
    SpawnProbability 1.0
EmitterEntityData C5C1002B-2F34-4321-8181-64396B7085D2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 0.999999940395
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.960463767e-08
                    z 0.999999821186
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_MegaGlow/728DE357-AA30-4E54-ABF4-3B37C551D534
    SpawnProbability 1.0
EmitterEntityData 65809E23-516F-4FCF-9E29-5EBF4A9AFA18
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046447754e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_Sparks_Big/3AB05E62-3199-4B73-BA76-06DF62999C81
    SpawnProbability 1.0
EmitterEntityData 6C0B06FF-E108-42D5-8850-9652AA50E958
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 0.999999940395
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_Sparks_Big/3AB05E62-3199-4B73-BA76-06DF62999C81
    SpawnProbability 1.0
EmitterEntityData D46548E1-5A23-40C2-B419-2FBE16500CE1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_FilloutExpSmoke/C8195620-CB2F-4C17-A058-0185DA26980D
    SpawnProbability 1.0
EmitterEntityData CFB7A9D7-1063-44BF-8F5B-B109A8A65F8B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.960463767e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.960463767e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_LowEnd_AmmoDump_MainParent/8AE195EB-D734-43BF-8BDC-D38D6657E51F
    SpawnProbability 1.0
EmitterEntityData 4B416936-EB6A-4E41-BB18-7F4706B105BB
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_LowEnd_Jet_ShockwaveSmoke/3AB14396-C457-4323-BFFD-C48BB99DF159
    SpawnProbability 1.0
EmitterEntityData 41DEBA55-C2F9-4217-A098-DA5877D65404
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.07791233063
                    y 0.387741327286
                    z 0.97803068161
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_LowEnd_Jet_MainParent/DBEFBDFC-5707-4A13-8756-BE8FD48F35F5
    SpawnProbability 1.0
EmitterEntityData 761076D0-1A62-4AD5-B06F-A29B88968B5A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.61076307297
                    y 4.3741736412
                    z 1.08754730225
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_LowEnd_Jet_360Smoke/2D7E2E27-E639-43B1-8AB6-D58DB4DEAF47
    SpawnProbability 1.0
EmitterEntityData 796581BC-FBA7-4C38-895F-E074A3297F45
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -3.38802433014
                    y 0.0
                    z -6.30215167999
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.20000000298
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_LowEnd_Jet_360Smoke/2D7E2E27-E639-43B1-8AB6-D58DB4DEAF47
    SpawnProbability 1.0
EmitterEntityData A71AFA1C-2A61-4A5D-AC1E-8A5907B739BA
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046447754e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999940395
                    z 5.96046447754e-08
                trans::Vec3
                    x -3.86779785156
                    y -1.0
                    z 2.80944442749
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_LowEnd_Jet_360Smoke/2D7E2E27-E639-43B1-8AB6-D58DB4DEAF47
    SpawnProbability 1.0
EmitterEntityData 6700F12F-AD51-4BB8-93C3-C4F75D966FAC
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.61076307297
                    y 4.3741736412
                    z 1.08754730225
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_360Smoke/695203A1-CBA5-4037-80D8-5C4DABBD6710
    SpawnProbability 1.0
EmitterEntityData B5353171-5213-4A3F-9D07-B9998B720C70
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -3.38802433014
                    y 0.0
                    z -6.30215167999
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.20000000298
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_360Smoke/695203A1-CBA5-4037-80D8-5C4DABBD6710
    SpawnProbability 1.0
EmitterEntityData 91B51026-260A-4C66-8A66-9F3495899082
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.854060530663
                    y 0.920948505402
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_Sparks/988757D3-085F-4535-A9EE-D4F901AEC314
    SpawnProbability 1.0
EmitterEntityData CBD7389F-9A66-4C6F-A21A-4B4A41B8BC8A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_ShockwaveSmoke/D6F40A0B-72C1-4F3D-B957-E5575C6C8FF3
    SpawnProbability 1.0
EmitterEntityData A4D9ECCB-B657-47C6-968F-EC8E48FDF3B2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y -1.0
                    z 2.8270919323
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_MeshDebris_01/7FDD79A5-8EB5-47BC-9989-358BF44996F2
    SpawnProbability 1.0
EmitterEntityData B4055C09-D9BE-4824-9D45-373E634B06F5
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.07791233063
                    y 0.387741327286
                    z 0.97803068161
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_MainParent/9CFB026D-D3A3-4635-88D7-6D62A0B7FC30
    SpawnProbability 1.0
EmitterEntityData 1C223D04-B082-4E4E-A428-2E78A7397205
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046589862e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999940395
                    z 5.96046589862e-08
                trans::Vec3
                    x -3.86779785156
                    y -1.0
                    z 2.80944442749
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_360Smoke/695203A1-CBA5-4037-80D8-5C4DABBD6710
    SpawnProbability 1.0
SoundEffectEntityData 1A0C09BF-6CF4-468E-9A06-EE254540976A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Explosions/ModularModel/Explosion_Jet_Destruction/7A148897-8935-483D-BB24-6EBA6110EB46
VisualEnvironmentEffectEntityData 9D28421D-8F25-42B7-B155-1B24021B1DA7
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 100.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    VisualEnvironment FX/VisualEnviroments/Explosion/VE_Exp_Blast_Bright_L/5E6194C4-A452-4818-84CA-9581CE960ABB
    Lifetime 0.5
    LifetimeCurve::Vec4
        x -0.747179210186
        y 2.35020422935
        z -2.56061649323
        w 0.956412434578
    SampleOnStartOnly True
    CullAngleCurve::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 1.0
    CullDistanceCurve::Vec4
        x 0.0
        y -0.519686818123
        z -0.497837215662
        w 1.0075237751
