Partition DD0F47DB-4C0B-11E0-A3A1-F451B72E4874
HavokAsset 400AC14F-8961-D207-ECF1-531FAA25A913
	$::Asset
		$::DataContainer
		Name Props/Vehicles/SubwayTrain_01/SubwayTrain_01_Door3_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData D7B747E4-7AD3-5975-9B8A-405360BE4608
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 1.0
	PartIndex 1
	CanSupportOtherParts False
HealthStateData 3EEC9656-3C8D-A468-0B52-62F8B9128CA4
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 450.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData F7F7CC6A-E3CC-457C-AA2D-FA8AF52DDD4B
	$::DataContainer
	Objects::array
		member(0) 09BDC86C-7847-478E-9EDF-6D44B13B8614
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
HealthStateData 2209F883-8AED-4C99-B68A-853A033B2749
	$::DataContainer
	Objects::array
		member(0) 30E9C2F2-A517-4AE0-AA86-D63B586FA4B1
		member(1) FAD40854-CE63-4D04-A057-05E3954A93E9
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint DEE69273-B589-E276-800D-CF61BAADDB5F #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/Vehicles/SubwayTrain_01/SubwayTrain_01_Door3
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object DD0F47DC-4C0B-11E0-A3A1-F451B72E4874
PartComponentData 149B31BB-92AB-60F9-02CD-394FE4C0B0F5
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1.3408572673797607
				y 2.1887927055358887
				z 7.0525007247924805
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) D7B747E4-7AD3-5975-9B8A-405360BE4608
		member(1) F7F7CC6A-E3CC-457C-AA2D-FA8AF52DDD4B
	PartLinks::array
		member(0) E96B19CB-9C27-44E9-BA55-43E35B16337A
	IsSupported False
	IsFragile True
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData B7A45E0A-1378-E33E-4CDC-52A3F41D6232
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1.3391692638397217
				y 1.7524833679199219
				z 7.051769256591797
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 3EEC9656-3C8D-A468-0B52-62F8B9128CA4
		member(1) 2209F883-8AED-4C99-B68A-853A033B2749
	PartLinks::array
		member(0) E96B19CB-9C27-44E9-BA55-43E35B16337A
	IsSupported True
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartLinkData E96B19CB-9C27-44E9-BA55-43E35B16337A
	$::DataContainer
	PartComponentIndex1 1
	PartComponentIndex2 0
PhysicsEntityData 9C8AC4DB-B7ED-B4DE-0065-3AC2B42A124A
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 400AC14F-8961-D207-ECF1-531FAA25A913
	RigidBodies::array
		member(0) 86B107C8-C64A-18A1-B0C2-956298C24C99
		member(1) 1FA3E56B-CF6C-A346-D9FC-8A174798D6CC
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 30E9C2F2-A517-4AE0-AA86-D63B586FA4B1
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071062922477722
			y 0.7071062922477722
			z 0.0
		up::Vec3
			x -0.7071062922477722
			y 0.7071062922477722
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.009789824485778809
			y -0.4784899950027466
			z -0.3024921417236328
	Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 09BDC86C-7847-478E-9EDF-6D44B13B8614
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999998807907104
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999998807907104
		trans::Vec3
			x 0.025714874267578125
			y -0.08625531196594238
			z 0.013578414916992188
	Blueprint FX/Destruction/Generic/props/Glass/FX_PropGlass_Thick_01_M/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FAD40854-CE63-4D04-A057-05E3954A93E9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Props/Vehicles/SubwayTrain_01/SubwayTrain_01_DoorCluster3/A5EE9035-FC92-19BC-C8B0-93CC24D03828
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 86B107C8-C64A-18A1-B0C2-956298C24C99
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 1FA3E56B-CF6C-A346-D9FC-8A174798D6CC
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
StaticModelEntityData DD0F47DC-4C0B-11E0-A3A1-F451B72E4874
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 149B31BB-92AB-60F9-02CD-394FE4C0B0F5
				member(1) B7A45E0A-1378-E33E-4CDC-52A3F41D6232
			RuntimeComponentCount 2
		PhysicsData 9C8AC4DB-B7ED-B4DE-0065-3AC2B42A124A
	PartLinks::array
		member(0) E96B19CB-9C27-44E9-BA55-43E35B16337A
	Mesh props/vehicles/subwaytrain_01/subwaytrain_01_door3_Mesh/FF1E3595-5D0A-765D-C205-A724B2D532AE
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
			member(1)::IndexRange
				First 1
				Last 1
		NetworkIdCount 2
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
