Partition FD8E87D3-D173-4484-BC7C-4197E2ADF643
AirResistanceData 38D7E8BC-2E2E-4838-A377-34F388E5126E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8C7772A4-13F0-4E90-9077-24153A9BA949
        NextProcessor A6602C80-2A29-4EFA-95FE-08730C9EE670
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData F4D1DECF-8E7D-4FA3-90C5-AA13EC3CE5C9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.5
        y 0.5
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 92751C04-1E78-4EC4-82C1-041B00974176
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Fluff/Emitter_L/Em_PropFluff_Hover_Debris_01_L
    RootProcessor 05A35764-56CB-4D59-ADAA-99AA5828A15A
    TemplateData 77977511-3F01-45B8-8E43-6B08BCD0722D
EmitterTemplateData 77977511-3F01-45B8-8E43-6B08BCD0722D #primary instance
    $::DataContainer
    RootProcessor 05A35764-56CB-4D59-ADAA-99AA5828A15A
    MaxCount 40
    Name FX/Destruction/Generic/props/Fluff/Emitter_L/Em_PropFluff_Hover_Debris_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.15000000596
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup::array
        member(0) 0.247509002686
        member(1) 0.340103149414
        member(2) 0.339641571045
        member(3) 0.339157104492
        member(4) 0.338272094727
        member(5) 0.337902069092
        member(6) 0.337505340576
        member(7) 0.337104797363
        member(8) 0.336277008057
        member(9) 0.336277008057
        member(10) 0.336277008057
        member(11) 0.336277008057
        member(12) 0.336277008057
        member(13) 0.336277008057
        member(14) 0.336277008057
        member(15) 0.336277008057
        member(16) 0.0
        member(17) 0.0
        member(18) 0.0
        member(19) 0.0
        member(20) 0.0
        member(21) 0.0
        member(22) 0.0
        member(23) 0.0
        member(24) 0.0
        member(25) 0.0
        member(26) 0.0
        member(27) 0.0
        member(28) 0.0
        member(29) 0.0
        member(30) 0.0
        member(31) 0.0
        member(32) 0.0
GravityData A6602C80-2A29-4EFA-95FE-08730C9EE670
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ACBC9985-7563-4DDA-BBB2-B83E99453CEC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.15000000596
LocalForceData ACBC9985-7563-4DDA-BBB2-B83E99453CEC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CCDE0859-A1E8-4DEB-AF03-836AFC9CADF1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.019999999553
        y 0.0
        z 0.019999999553
PolynomialColorInterpData 32736FD1-D844-4EA1-BEC8-890519BECF1A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.8382358551
        w 0.994999885559
PolynomialData BDDE9ED0-0A2F-4164-9912-7FB0DC7177DF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8C7772A4-13F0-4E90-9077-24153A9BA949
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.51351451874
        w 0.939864814281
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0EA9C91C-DA6B-4E24-B35F-C307163801C5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 60C24885-BA89-4531-A9FA-AD8E1ABFF2FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.704710364342
        y 0.439573764801
        z -0.0940305963159
        w 0.107949085534
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData E1E16CA7-DB7F-4C39-9137-27B37DAEA820
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980392158031
        w 0.744901955128
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 65E32AE6-DEE3-4270-88CB-3F8FC053D25B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -11.832988739
        y 31.449420929
        z -28.3656539917
        w 8.76029968262
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EE9A0B5B-597A-412A-8F42-0D7A60FDCCE8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 19B7F2AE-2D4D-48CE-83AF-F30ED196F24A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData AD35846E-5E2C-4184-ABB9-F17657B4E8BB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 95CB518C-CF27-483C-8F14-8684AEC41F28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData B1FC4CC1-4800-4C50-B8F7-34674F2B5FA9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData F3684293-CFBD-46F2-B97A-0205151B3DF9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 16.0
    Min 0.0
RandomEvaluatorData 5C1E4CDA-32EE-423B-818A-E999668B9E9D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomXYZEvaluatorData 5EE21862-B902-4C81-B07C-0956A3A0DF91
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 5A83BD9D-58BE-47C8-8605-4A7E0EA33504
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C1E4CDA-32EE-423B-818A-E999668B9E9D
        NextProcessor 92D1F047-1ABE-41ED-9AB4-3E88303FEA72
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 0E628732-BCF9-441E-B382-67893812E16B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F3684293-CFBD-46F2-B97A-0205151B3DF9
        NextProcessor 5A83BD9D-58BE-47C8-8605-4A7E0EA33504
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData CCDE0859-A1E8-4DEB-AF03-836AFC9CADF1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5EE21862-B902-4C81-B07C-0956A3A0DF91
        NextProcessor B01C705D-2175-427A-B0EE-0518CF128163
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.22499999404
SpawnPositionData A151CDC2-5B4D-4AD4-ABCA-D930535BBA16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4D1DECF-8E7D-4FA3-90C5-AA13EC3CE5C9
        NextProcessor 9257DA48-95B1-45B9-840D-B6A363EC117F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData D27B39D3-C1A0-4192-B627-810BCA2B1CB2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 95F501F6-BE7B-48EE-8F36-BD3A85B5ABA8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 400.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 19B23F4F-DA10-439F-9D8E-413393F10E6F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD35846E-5E2C-4184-ABB9-F17657B4E8BB
        NextProcessor F5330840-B195-4C1A-A097-F3965D5DD7AD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData F5330840-B195-4C1A-A097-F3965D5DD7AD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95CB518C-CF27-483C-8F14-8684AEC41F28
        NextProcessor 94B505C8-0DF7-4341-A641-F651BB45FA23
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 058EF7C2-4CAF-475D-B616-6D33BA3D4E0D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1FC4CC1-4800-4C50-B8F7-34674F2B5FA9
        NextProcessor 38D7E8BC-2E2E-4838-A377-34F388E5126E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0149999996647
SpawnSpeedData 95F501F6-BE7B-48EE-8F36-BD3A85B5ABA8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19B7F2AE-2D4D-48CE-83AF-F30ED196F24A
        NextProcessor BC836DA9-0CDE-4C95-BA32-0D2E660A4D61
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
TurbulanceData B01C705D-2175-427A-B0EE-0518CF128163
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0EA9C91C-DA6B-4E24-B35F-C307163801C5
        NextProcessor A4780B92-A06A-4F63-917D-1278E4FFFF37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0500000007451
UpdateAgeData 05A35764-56CB-4D59-ADAA-99AA5828A15A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D27B39D3-C1A0-4192-B627-810BCA2B1CB2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelMaxData C19A5C9B-9A28-4B70-B4D2-4B28BB3A35BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E1E16CA7-DB7F-4C39-9137-27B37DAEA820
        NextProcessor 5753E36D-9B0C-406E-B039-8A5D600789FC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.163000002503
UpdateAlphaLevelMinData 9257DA48-95B1-45B9-840D-B6A363EC117F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EE9A0B5B-597A-412A-8F42-0D7A60FDCCE8
        NextProcessor 09CF49AE-A9AF-C6D1-4592-801E89FFFBD9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.389999985695
UpdateAlphaLevelScaleData A4780B92-A06A-4F63-917D-1278E4FFFF37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60C24885-BA89-4531-A9FA-AD8E1ABFF2FF
        NextProcessor C19A5C9B-9A28-4B70-B4D2-4B28BB3A35BE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 7404CF5B-5287-D56A-D89F-F9E2F3A72637
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4364AF96-63EA-7737-E5DE-A658E4AD68E6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32767
        member(5) 32255
        member(6) 32255
        member(7) 30207
        member(8) 32767
        member(9) 32255
        member(10) 32255
        member(11) 30207
        member(12) 32767
        member(13) 32255
        member(14) 32255
        member(15) 30207
        member(16) 32767
        member(17) 32255
        member(18) 32255
        member(19) 30207
        member(20) 32767
        member(21) 32255
        member(22) 32255
        member(23) 30207
        member(24) 32767
        member(25) 32255
        member(26) 32255
        member(27) 30207
        member(28) 32767
        member(29) 32255
        member(30) 32255
        member(31) 30207
        member(32) 32767
        member(33) 32255
        member(34) 32255
        member(35) 30207
        member(36) 32767
        member(37) 32255
        member(38) 31743
        member(39) 29695
        member(40) 32767
        member(41) 32255
        member(42) 31743
        member(43) 29695
        member(44) 32767
        member(45) 32255
        member(46) 31743
        member(47) 29695
        member(48) 32767
        member(49) 32255
        member(50) 31743
        member(51) 29695
        member(52) 32767
        member(53) 32255
        member(54) 31231
        member(55) 29695
        member(56) 32767
        member(57) 32255
        member(58) 31231
        member(59) 29695
        member(60) 32255
        member(61) 32255
        member(62) 31231
        member(63) 29695
        member(64) 32255
        member(65) 32255
        member(66) 31231
        member(67) 29695
        member(68) 32255
        member(69) 32255
        member(70) 31231
        member(71) 29695
        member(72) 32255
        member(73) 32255
        member(74) 31231
        member(75) 29695
        member(76) 32255
        member(77) 30719
        member(78) 31231
        member(79) 29183
        member(80) 31743
        member(81) 30719
        member(82) 31231
        member(83) 29183
        member(84) 31743
        member(85) 30719
        member(86) 31231
        member(87) 29183
        member(88) 31743
        member(89) 30719
        member(90) 31231
        member(91) 29183
        member(92) 31743
        member(93) 30207
        member(94) 31231
        member(95) 29183
        member(96) 31743
        member(97) 30207
        member(98) 31231
        member(99) 29183
        member(100) 31743
        member(101) 30207
        member(102) 31231
        member(103) 29183
        member(104) 31743
        member(105) 30207
        member(106) 31231
        member(107) 29183
        member(108) 31743
        member(109) 30207
        member(110) 31231
        member(111) 29183
        member(112) 31743
        member(113) 30207
        member(114) 31231
        member(115) 28671
        member(116) 31743
        member(117) 30207
        member(118) 31231
        member(119) 28671
        member(120) 31743
        member(121) 30207
        member(122) 31231
        member(123) 28671
        member(124) 31743
        member(125) 30207
        member(126) 31231
        member(127) 28671
        member(128) 31743
        member(129) 30207
        member(130) 31231
        member(131) 28671
UpdateColorData 5753E36D-9B0C-406E-B039-8A5D600789FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 32736FD1-D844-4EA1-BEC8-890519BECF1A
        NextProcessor 0E628732-BCF9-441E-B382-67893812E16B
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 4364AF96-63EA-7737-E5DE-A658E4AD68E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 09CF49AE-A9AF-C6D1-4592-801E89FFFBD9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7404CF5B-5287-D56A-D89F-F9E2F3A72637
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData BC836DA9-0CDE-4C95-BA32-0D2E660A4D61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BDDE9ED0-0A2F-4164-9912-7FB0DC7177DF
        NextProcessor 19B23F4F-DA10-439F-9D8E-413393F10E6F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 94B505C8-0DF7-4341-A641-F651BB45FA23
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 058EF7C2-4CAF-475D-B616-6D33BA3D4E0D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.10000000149
        y -0.0500000007451
UpdateTextureCoordsData 92D1F047-1ABE-41ED-9AB4-3E88303FEA72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FD6BF5CC-76CE-4DBD-950A-1C09CE310C2B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Tech_4x4_01_DA
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData FD6BF5CC-76CE-4DBD-950A-1C09CE310C2B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65E32AE6-DEE3-4270-88CB-3F8FC053D25B
        NextProcessor A151CDC2-5B4D-4AD4-ABCA-D930535BBA16
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
