Partition 1281845D-EC43-67A3-D437-715D9067EF53
MeshMaterial A3362857-04EB-C9D1-378C-DDBB9D9EA6EC
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset B9117988-AEA1-7454-4F86-E0975969F35C #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name props/streetprops/trashcansmall_01/trashcansmall_01_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) A3362857-04EB-C9D1-378C-DDBB9D9EA6EC
        NameHash 3634294951
