Partition 9FD3183E-A82B-5F81-42C0-8F381DC42A96
PrefabBlueprint 9FD3183E-A82B-5F81-42C0-8F381DC42A96 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name levels/mp_003/props/hb01_splitslipway03_prefab_nongroupable_autogen
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) 0FF995F6-D98F-4D8B-B9BB-4091B6DB1D1D
		member(1) 8F610F12-8D8D-4244-858D-A11556005650
		member(2) A6939420-201D-48C1-86CC-3F0579B9BC83
		member(3) D631E2BF-C31A-4EFA-BDBA-AAEDB5EE0786
		member(4) CC80AC4E-39B7-4244-9E8B-6399246319D3
ReferenceObjectData 0FF995F6-D98F-4D8B-B9BB-4091B6DB1D1D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9956011772155762
			y 0.0
			z -0.09369286894798279
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.09369286894798279
			y 0.0
			z -0.9956011772155762
		trans::Vec3
			x -29.710996627807617
			y -0.4670768678188324
			z -116.4542236328125
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8F610F12-8D8D-4244-858D-A11556005650
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9967828989028931
			y 0.0
			z 0.08014893531799316
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08014893531799316
			y 0.0
			z 0.9967828989028931
		trans::Vec3
			x 9.693693161010742
			y -0.4670768678188324
			z -113.18474578857422
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A6939420-201D-48C1-86CC-3F0579B9BC83
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9992660880088806
			y 0.0
			z -0.038306478410959244
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.038306478410959244
			y 0.0
			z -0.9992660880088806
		trans::Vec3
			x -32.553794860839844
			y -0.4670768678188324
			z -42.62641143798828
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D631E2BF-C31A-4EFA-BDBA-AAEDB5EE0786
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9991474747657776
			y 0.0
			z 0.04128361865878105
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.04128361865878105
			y 0.0
			z 0.9991474747657776
		trans::Vec3
			x 1.1625218391418457
			y -0.4670768678188324
			z -44.44112777709961
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CC80AC4E-39B7-4244-9E8B-6399246319D3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9886813163757324
			y 0.0
			z 0.1500311642885208
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.1500311642885208
			y 0.0
			z -0.9886813163757324
		trans::Vec3
			x 2.0823349952697754
			y -0.4670768678188324
			z -44.49123764038086
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
