Partition 4BB83A1A-FBAE-6292-869B-EA02A719FA85
PrefabBlueprint 4BB83A1A-FBAE-6292-869B-EA02A719FA85 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name levels/mp_003/props/hb01_6degleft01_prefab_nongroupable_autogen
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Objects::array
		member(0) 5AAD1469-B6C5-4081-A05C-A598512DD613
		member(1) 888E2417-C17E-4226-AF2B-B57F23AF8205
		member(2) 0C715605-7912-48F1-8625-97AC066F30E7
		member(3) 833E3FFC-F4C4-4536-858A-E0A7784F43F5
ReferenceObjectData 5AAD1469-B6C5-4081-A05C-A598512DD613
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999753832817078
			y 0.0
			z 0.00701615447178483
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.00701615447178483
			y 0.0
			z 0.9999753832817078
		trans::Vec3
			x 1.042354702949524
			y -0.467071533203125
			z -37.85287094116211
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 888E2417-C17E-4226-AF2B-B57F23AF8205
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9993504881858826
			y 0.0
			z -0.03603615239262581
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.03603615239262581
			y 0.0
			z -0.9993504881858826
		trans::Vec3
			x -33.58441925048828
			y -0.467071533203125
			z -38.988094329833984
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 0C715605-7912-48F1-8625-97AC066F30E7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9971594214439392
			y 0.0
			z 0.07532016932964325
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.07532016932964325
			y 0.0
			z 0.9971594214439392
		trans::Vec3
			x 4.981034278869629
			y -0.467071533203125
			z -113.36981201171875
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 833E3FFC-F4C4-4536-858A-E0A7784F43F5
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.99599289894104
			y 0.0
			z -0.0894322544336319
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0894322544336319
			y 0.0
			z -0.99599289894104
		trans::Vec3
			x -29.549882888793945
			y -0.467071533203125
			z -116.36536407470703
	Blueprint Levels/MP_003/Props/Highway_LamppostBD/81671823-3D30-8737-4D11-FA9DC67490A5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
