Partition DA72945E-3141-4144-89BE-C7F94DDB81E2
AlternateSpawnEntityData 4385D641-2397-4F72-87C3-0154D5587972
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 50
        Transform::LinearTransform
            right::Vec3
                x 0.633493721485
                y -7.77218289727e-08
                z 0.773748040199
            up::Vec3
                x 9.55255430313e-08
                y 1.0
                z -2.66704702767e-08
            forward::Vec3
                x -0.773748099804
                y -3.25057647466e-09
                z 0.633493542671
            trans::Vec3
                x -819.198974609
                y 73.391746521
                z -30.602350235
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 4B5646BB-AC32-40FE-BF59-0DD16BEC001F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 52
        Transform::LinearTransform
            right::Vec3
                x 0.86669331789
                y -1.07330230037e-07
                z 0.498841583729
            up::Vec3
                x 9.55255288204e-08
                y 1.0
                z -2.66704685004e-08
            forward::Vec3
                x -0.498841673136
                y -2.32916423926e-08
                z 0.866693198681
            trans::Vec3
                x -828.784423828
                y 73.391746521
                z -30.6574707031
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7F4B5D44-EDBD-4AA5-B061-1B425CF590F0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 53
        Transform::LinearTransform
            right::Vec3
                x -0.741714715958
                y 1.51211647648e-08
                z -0.670715749264
            up::Vec3
                x 9.5525521715e-08
                y 1.0
                z -2.66704702767e-08
            forward::Vec3
                x 0.670715749264
                y -1.77911232413e-07
                z -0.741714537144
            trans::Vec3
                x -868.132385254
                y 73.4870452881
                z -22.0947589874
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7C1C3655-1F89-47DE-8D4E-FBB4AFF7652B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 54
        Transform::LinearTransform
            right::Vec3
                x 0.998704016209
                y -1.34602416324e-07
                z -0.0508979000151
            up::Vec3
                x 9.5525521715e-08
                y 1.0
                z -2.66704702767e-08
            forward::Vec3
                x 0.0508977398276
                y -7.2285011754e-08
                z 0.998703956604
            trans::Vec3
                x -845.696960449
                y 74.6108398438
                z -31.616235733
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2E6AAC68-83CA-4ACB-83B6-4BF147D26456
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 55
        Transform::LinearTransform
            right::Vec3
                x 0.529437720776
                y -1.11043902962e-07
                z -0.848348975182
            up::Vec3
                x 9.55255359258e-08
                y 1.0
                z -2.66704809349e-08
            forward::Vec3
                x 0.848348796368
                y -1.60977478458e-07
                z 0.52943778038
            trans::Vec3
                x -867.446533203
                y 73.4417419434
                z -28.2633991241
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5DCE7D17-7280-4F66-ADFF-9C4B832F830E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 67
        Transform::LinearTransform
            right::Vec3
                x 0.529437720776
                y -1.11043902962e-07
                z -0.848348975182
            up::Vec3
                x 9.55255359258e-08
                y 1.0
                z -2.66704809349e-08
            forward::Vec3
                x 0.848348796368
                y -1.60977478458e-07
                z 0.52943778038
            trans::Vec3
                x -864.917541504
                y 73.4073791504
                z -42.1415786743
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F17BE16C-D054-40FB-99B9-E094433299B6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 68
        Transform::LinearTransform
            right::Vec3
                x 0.994146406651
                y -1.35691124115e-07
                z -0.108042694628
            up::Vec3
                x 9.55255359258e-08
                y 1.0
                z -2.66704844876e-08
            forward::Vec3
                x 0.108042538166
                y -7.78653301836e-08
                z 0.994146287441
            trans::Vec3
                x -853.471923828
                y 73.4573745728
                z -46.9317054749
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0F8A4356-09C7-4C2D-8B6F-9107A99E9CD2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 69
        Transform::LinearTransform
            right::Vec3
                x -0.224092975259
                y -4.24287982526e-08
                z -0.974567949772
            up::Vec3
                x 9.55255430313e-08
                y 1.0
                z -2.66704986984e-08
            forward::Vec3
                x 0.974567830563
                y -1.9313166888e-07
                z -0.224092796445
            trans::Vec3
                x -853.58026123
                y 73.4073791504
                z -17.0103530884
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3E7297E2-11A4-4764-BA92-B196E4A74425
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 70
        Transform::LinearTransform
            right::Vec3
                x -0.434947252274
                y -2.0310233495e-08
                z -0.900456130505
            up::Vec3
                x 9.55255359258e-08
                y 1.0
                z -2.66704791585e-08
            forward::Vec3
                x 0.9004560709
                y -1.91675667338e-07
                z -0.43494707346
            trans::Vec3
                x -861.133728027
                y 73.407371521
                z -17.2710895538
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData AB834445-047B-5A31-6D3C-9DE949D2DAAA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 71
        Transform::LinearTransform
            right::Vec3
                x -0.00937492307276
                y -1.32909605099e-07
                z -0.999956071377
            up::Vec3
                x -5.32379154095e-08
                y 1.0
                z -8.36788203173e-08
            forward::Vec3
                x 0.999956071377
                y 2.68337752019e-09
                z -0.00937457382679
            trans::Vec3
                x -831.382873535
                y 66.4092178345
                z 40.2683753967
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A733A61B-26EC-AD4C-0DF5-E675964774BB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 72
        Transform::LinearTransform
            right::Vec3
                x 0.595521271229
                y 0.0
                z -0.803339600563
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.803339600563
                y 0.0
                z 0.595521271229
            trans::Vec3
                x -845.62512207
                y 73.391746521
                z -11.3413581848
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3B903AFF-EB2F-3E1F-A316-C7EE8F04AC4D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 73
        Transform::LinearTransform
            right::Vec3
                x 0.712666869164
                y -3.38623178824e-16
                z 0.701502621174
            up::Vec3
                x -6.64029520236e-16
                y 1.0
                z 5.55052749402e-16
            forward::Vec3
                x -0.701502621174
                y -1.08855260147e-13
                z 0.712666869164
            trans::Vec3
                x -197.219070435
                y 70.4342346191
                z 160.442474365
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E41B7C28-71BB-CF7D-24F7-A9C26E96DCD9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 74
        Transform::LinearTransform
            right::Vec3
                x -0.641962051392
                y 0.0
                z 0.766736447811
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.766736447811
                y 0.0
                z -0.641962051392
            trans::Vec3
                x -353.696868896
                y 70.4343109131
                z 262.999176025
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5433080E-D872-F06B-E003-9DAE2D8D2209
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 75
        Transform::LinearTransform
            right::Vec3
                x 0.699797987938
                y 2.46410830978e-30
                z -0.714340806007
            up::Vec3
                x -4.61591579432e-30
                y 1.0
                z 2.77117959574e-30
            forward::Vec3
                x 0.714340806007
                y 1.68631153354e-30
                z 0.699797987938
            trans::Vec3
                x -367.174224854
                y 75.7838745117
                z 139.075942993
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 099F1D98-A7F7-5BCB-908F-CF2A131AEE65
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 76
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -832.825744629
                y 73.391746521
                z -27.3942317963
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 27D6D354-809A-BCA3-26D0-330CB7281576
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 77
        Transform::LinearTransform
            right::Vec3
                x -0.999923765659
                y 0.0
                z 0.0123479440808
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0123479440808
                y 0.0
                z -0.999923765659
            trans::Vec3
                x -385.395599365
                y 71.7929916382
                z -23.9062194824
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 08C5A876-5864-81BB-12B4-2B44AF31E6D8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 78
        Transform::LinearTransform
            right::Vec3
                x 0.70710682869
                y 4.39547233898e-16
                z -0.70710682869
            up::Vec3
                x -6.64029626115e-16
                y 1.0
                z 5.55052643523e-16
            forward::Vec3
                x 0.70710682869
                y -1.07916950929e-13
                z 0.70710682869
            trans::Vec3
                x -517.955383301
                y 70.7354507446
                z 116.637252808
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 4E63D8AF-C2AC-B72F-A53C-3ABA8E19A701
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 79
        Transform::LinearTransform
            right::Vec3
                x 0.00485110189766
                y 5.30474440958e-14
                z -0.999988257885
            up::Vec3
                x -6.64029573176e-16
                y 1.0
                z 5.55052537644e-16
            forward::Vec3
                x 0.999988257885
                y -5.98900608468e-14
                z 0.00485084904358
            trans::Vec3
                x -514.743041992
                y 70.7354507446
                z 128.220581055
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F7C8C8B9-9BC8-6F86-9A2C-54E683485005
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 80
        Transform::LinearTransform
            right::Vec3
                x 0.945790529251
                y 0.0
                z -0.324777305126
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.324777305126
                y 0.0
                z 0.945790529251
            trans::Vec3
                x -851.279602051
                y 73.391746521
                z -32.6013946533
    Team Team2
    Priority 1.0
    Enabled True
LocatorEntityData E38DD0C1-CB63-48A6-8C71-C7E3C16EB20E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 49
        Transform::LinearTransform
            right::Vec3
                x -0.84883248806
                y -0.0376984328032
                z 0.527316093445
            up::Vec3
                x -0.164171352983
                y 0.966936886311
                z -0.195142790675
            forward::Vec3
                x -0.502524912357
                y -0.252213746309
                z -0.826956450939
            trans::Vec3
                x -100.068511963
                y 145.36579895
                z 665.679382324
    Realm Realm_Client
ReferenceObjectData A05433EA-9FD3-476D-9289-C94084BCBBFD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -801.21484375
            y 73.4573745728
            z -68.1747436523
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_SU35/E0D49F28-05D2-4B6F-9E55-3A378ED83FBC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BF93AC0A-A0E1-4301-8D67-D48A2146BF45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.51335889101
            y 1.08693605603e-13
            z -0.858174026012
        up::Vec3
            x -6.64029784934e-16
            y 1.0
            z 5.55052696462e-16
        forward::Vec3
            x 0.858174026012
            y -1.82157280808e-16
            z 0.51335889101
        trans::Vec3
            x -945.892578125
            y 73.4596862793
            z -13.1938943863
    Blueprint Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_Mi28/F69C8BC4-D1D2-40DA-B09F-8393004147D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
StaticCameraData BF2C9E6E-803D-4523-8916-DA63CE7EE434
    $::TargetCameraData
        $::CameraData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 65535
            OcclusionRayOffset::Vec3
                x 0.0
                y 0.0
                z 0.0
            PreFadeTime 0.0
            FadeTime 0.0
            FadeWaitTime 0.0
            StayFadedWhileStreaming False
            ViewFx *nullGuid*
            NearPlane -1.0
            ShadowViewDistanceScale 1.0
            SoundOcclusion 0.0
            SoundListenerRadius 0.5
            ShakeFactor 1.0
        Hud::HudData
            CrosshairScaleMin 0.0
            CrosshairScaleMax 5.0
            CrosshairOpacityMin 1.0
            CrosshairOpacityMax 0.10000000149
            CrosshairOpacityModifier 1.0
            CrosshairTypeId *nullString*
            WeaponClass *nullString*
            ShowMinimap True
            HideAmmo False
            LowAmmoWarning 0.300000011921
            ReloadPrompt 0.300000011921
            InfiniteAmmo False
            HideCrosshairWhenAimOnFriend True
            UseRenderTarget False
            RenderTargetIndex 0
            HudPropertyList *nullGuid*
            UseRangeMeter False
            UseAimWarning False
            UsePredictedSight False
            UseWeaponOrientations False
            UseVelocityVectorMarker False
            UseLockingController False
            UseThrust False
            UseGForce False
            UseSkidSlip False
            UseClimbRate False
            SeaLevelAltFreq 0.0
            CameraShakeModifier 1.0
        UIParts *nullArray*
    LeftCurve *nullArray*
    RightCurve *nullArray*
    UpCurve *nullArray*
    DownCurve *nullArray*
    MirrorHorizontalCurves False
    MirrorVerticalCurves False
    LoosePartPhysics *nullArray*
    LeftYawAngle 0.0
    RightYawAngle 0.0
    UpPitchAngle 0.0
    DownPitchAngle 0.0
    AverageFilterFrames 10
    YawInputAction EIARoll
    PitchInputAction EIAPitch
    AccumulateInput True
    ResetAccumulatedInputOnViewChange True
    YawSensitivityNonZoomed 0.0
    YawSensitivityZoomed 0.0
    PitchSensitivityNonZoomed 0.0
    PitchSensitivityZoomed 0.0
TargetCameraEntityData 371481DC-9AAF-4F00-877B-4FE3CB224FF7
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 48
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y -5.66965358666e-42
                    z 1.0
                up::Vec3
                    x 3.60658508267e-12
                    y 1.0
                    z 1.57648837429e-19
                forward::Vec3
                    x -1.0
                    y 3.60658508267e-12
                    z -4.37113882867e-08
                trans::Vec3
                    x -87.5622329712
                    y 148.147949219
                    z 680.989990234
        NameId RU HQ
        Priority 1
        Enabled True
    Camera BF2C9E6E-803D-4523-8916-DA63CE7EE434
VehicleSpawnReferenceObjectData EB5B98D2-081E-4A3E-A182-76A6D95242BC
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 51
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.00937492307276
                    y -1.32909605099e-07
                    z -0.999956071377
                up::Vec3
                    x -5.32379154095e-08
                    y 1.0
                    z -8.36788203173e-08
                forward::Vec3
                    x 0.999956071377
                    y 2.68337752019e-09
                    z -0.00937457382679
                trans::Vec3
                    x -831.382873535
                    y 66.4092178345
                    z 40.2683753967
            Blueprint Vehicles/RHIB/RHIB/B26FD546-2ADF-1A90-3044-F7748B86DA26
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 5.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 10.0
    TimeUntilAbandoned 5.0
    TimeUntilAbandonedIsDestroyed 5.0
    KeepAliveRadius 15.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 3338077F-E01D-4D34-9E40-BF611C575934
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 56
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.595521271229
                    y 0.0
                    z -0.803339600563
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.803339600563
                    y 0.0
                    z 0.595521271229
                trans::Vec3
                    x -845.62512207
                    y 73.391746521
                    z -11.3413581848
            Blueprint Vehicles/VDV_Buggy/VDV_Buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 5.0
    TimeUntilAbandoned 5.0
    TimeUntilAbandonedIsDestroyed 5.0
    KeepAliveRadius 15.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 446D9C41-04EC-485B-AE6C-5B96F667ED91
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 57
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.712666869164
                    y -3.38623178824e-16
                    z 0.701502621174
                up::Vec3
                    x -6.64029520236e-16
                    y 1.0
                    z 5.55052749402e-16
                forward::Vec3
                    x -0.701502621174
                    y -1.08855260147e-13
                    z 0.712666869164
                trans::Vec3
                    x -197.219070435
                    y 70.4342346191
                    z 160.442474365
            Blueprint Vehicles/VDV_Buggy/VDV_Buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 2E8F3DC9-B606-49C6-87BC-4B2A5326E234
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 58
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.641962051392
                    y 0.0
                    z 0.766736447811
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.766736447811
                    y 0.0
                    z -0.641962051392
                trans::Vec3
                    x -353.696868896
                    y 70.4343109131
                    z 262.999176025
            Blueprint Vehicles/VDV_Buggy/VDV_Buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 942BEC0A-100D-430E-888C-5970BF74C28F
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 59
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.699797987938
                    y 2.46410830978e-30
                    z -0.714340806007
                up::Vec3
                    x -4.61591579432e-30
                    y 1.0
                    z 2.77117959574e-30
                forward::Vec3
                    x 0.714340806007
                    y 1.68631153354e-30
                    z 0.699797987938
                trans::Vec3
                    x -367.174224854
                    y 75.7838745117
                    z 139.075942993
            Blueprint Vehicles/VDV_Buggy/VDV_Buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 4A20325E-6C90-4C58-815A-BF5F71111BDD
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 60
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -832.825744629
                    y 73.391746521
                    z -27.3942317963
            Blueprint Vehicles/VDV_Buggy/VDV_Buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 5.0
    TimeUntilAbandoned 5.0
    TimeUntilAbandonedIsDestroyed 5.0
    KeepAliveRadius 15.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData FE1B5756-43F8-4C7D-B065-1E4AEC70AC32
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 61
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999923765659
                    y 0.0
                    z 0.0123479440808
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.0123479440808
                    y 0.0
                    z -0.999923765659
                trans::Vec3
                    x -385.395599365
                    y 71.7929916382
                    z -23.9062194824
            Blueprint Vehicles/VDV_Buggy/VDV_Buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData BE290092-88BE-4B74-855E-47D837F52EDA
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 62
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.70710682869
                    y 4.39547233898e-16
                    z -0.70710682869
                up::Vec3
                    x -6.64029626115e-16
                    y 1.0
                    z 5.55052643523e-16
                forward::Vec3
                    x 0.70710682869
                    y -1.07916950929e-13
                    z 0.70710682869
                trans::Vec3
                    x -517.955383301
                    y 70.7354507446
                    z 116.637252808
            Blueprint Vehicles/VDV_Buggy/VDV_Buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 6F494074-2D3B-4232-A95F-3998192F60FD
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 63
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.00485110189766
                    y 5.30474440958e-14
                    z -0.999988257885
                up::Vec3
                    x -6.64029573176e-16
                    y 1.0
                    z 5.55052537644e-16
                forward::Vec3
                    x 0.999988257885
                    y -5.98900608468e-14
                    z 0.00485084904358
                trans::Vec3
                    x -514.743041992
                    y 70.7354507446
                    z 128.220581055
            Blueprint Vehicles/BMP2/BMP2/AAE95907-AFD4-11DD-84FB-9FA71F68ED5E
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 2FA50EC6-D8A7-41AC-AF67-F384FECADC07
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 66
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.945790529251
                    y 0.0
                    z -0.324777305126
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.324777305126
                    y 0.0
                    z 0.945790529251
                trans::Vec3
                    x -851.279602051
                    y 73.391746521
                    z -32.6013946533
            Blueprint Vehicles/T90/T90/60106975-DD7D-11DD-A030-B04E425BA11E
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VolumeVectorShapeData 8B8E7E7E-018F-4024-89D8-F21404E00D77
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 47
        Points::array
            member(0)::Vec3
                x -16.7401485443
                y 59.7352867126
                z 204.652145386
            member(1)::Vec3
                x -51.0332145691
                y 59.7352867126
                z 240.322341919
            member(2)::Vec3
                x -127.316825867
                y 59.7352867126
                z 298.477752686
            member(3)::Vec3
                x -214.065658569
                y 59.7352867126
                z 345.966461182
            member(4)::Vec3
                x -303.238006592
                y 59.7352867126
                z 363.281860352
            member(5)::Vec3
                x -344.81060791
                y 59.7352867126
                z 355.288848877
            member(6)::Vec3
                x -632.147827148
                y 59.7352867126
                z 68.2263183594
            member(7)::Vec3
                x -984.958068848
                y 59.7352867126
                z 69.2288665771
            member(8)::Vec3
                x -985.413513184
                y 59.7352867126
                z -85.3600616455
            member(9)::Vec3
                x -671.77557373
                y 59.7352867126
                z -86.6419143677
            member(10)::Vec3
                x -555.372924805
                y 59.7352867126
                z -125.92816925
            member(11)::Vec3
                x -517.231018066
                y 59.7352867126
                z -152.686264038
            member(12)::Vec3
                x -378.842346191
                y 59.7352867126
                z -139.578338623
            member(13)::Vec3
                x -302.477722168
                y 59.7352867126
                z -113.707191467
            member(14)::Vec3
                x -173.58656311
                y 59.7352867126
                z 39.19008255
            member(15)::Vec3
                x -128.624481201
                y 59.7352867126
                z 66.2221679688
            member(16)::Vec3
                x -127.695404053
                y 59.7352867126
                z 96.2230758667
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData A9E19621-9B97-4CBE-A2F7-43E854D92D1F #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_017/CQL_RU
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 8B8E7E7E-018F-4024-89D8-F21404E00D77
                member(1) 371481DC-9AAF-4F00-877B-4FE3CB224FF7
                member(2) E38DD0C1-CB63-48A6-8C71-C7E3C16EB20E
                member(3) 4385D641-2397-4F72-87C3-0154D5587972
                member(4) EB5B98D2-081E-4A3E-A182-76A6D95242BC
                member(5) 4B5646BB-AC32-40FE-BF59-0DD16BEC001F
                member(6) 7F4B5D44-EDBD-4AA5-B061-1B425CF590F0
                member(7) 7C1C3655-1F89-47DE-8D4E-FBB4AFF7652B
                member(8) 2E6AAC68-83CA-4ACB-83B6-4BF147D26456
                member(9) 3338077F-E01D-4D34-9E40-BF611C575934
                member(10) 446D9C41-04EC-485B-AE6C-5B96F667ED91
                member(11) 2E8F3DC9-B606-49C6-87BC-4B2A5326E234
                member(12) 942BEC0A-100D-430E-888C-5970BF74C28F
                member(13) 4A20325E-6C90-4C58-815A-BF5F71111BDD
                member(14) FE1B5756-43F8-4C7D-B065-1E4AEC70AC32
                member(15) BE290092-88BE-4B74-855E-47D837F52EDA
                member(16) 6F494074-2D3B-4232-A95F-3998192F60FD
                member(17) A05433EA-9FD3-476D-9289-C94084BCBBFD
                member(18) BF93AC0A-A0E1-4301-8D67-D48A2146BF45
                member(19) 2FA50EC6-D8A7-41AC-AF67-F384FECADC07
                member(20) 5DCE7D17-7280-4F66-ADFF-9C4B832F830E
                member(21) F17BE16C-D054-40FB-99B9-E094433299B6
                member(22) 0F8A4356-09C7-4C2D-8B6F-9107A99E9CD2
                member(23) 3E7297E2-11A4-4764-BA92-B196E4A74425
                member(24) AB834445-047B-5A31-6D3C-9DE949D2DAAA
                member(25) A733A61B-26EC-AD4C-0DF5-E675964774BB
                member(26) 3B903AFF-EB2F-3E1F-A316-C7EE8F04AC4D
                member(27) E41B7C28-71BB-CF7D-24F7-A9C26E96DCD9
                member(28) 5433080E-D872-F06B-E003-9DAE2D8D2209
                member(29) 099F1D98-A7F7-5BCB-908F-CF2A131AEE65
                member(30) 27D6D354-809A-BCA3-26D0-330CB7281576
                member(31) 08C5A876-5864-81BB-12B4-2B44AF31E6D8
                member(32) 4E63D8AF-C2AC-B72F-A53C-3ABA8E19A701
                member(33) F7C8C8B9-9BC8-6F86-9A2C-54E683485005
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue DBCA619F-4D95-2FB8-81F0-3D80031B5B5F
