Partition B1ECD4B3-77A9-4EE5-82AF-6D0A90088674
AirResistanceData 88D1B95A-5E76-4311-A188-9CE6C208F6C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0387D3A0-4C4D-454F-8D78-DCB40380BC4F
        NextProcessor F41D2EE3-27D7-464C-B0EF-9600C17B5A8A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument 51BED031-E7AF-42F8-B221-BC37CB96284A
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Impact/generic/Emitters_RPG/Em_DLC_Generic_RPG_ME_ExplosionSmoke
    RootProcessor E86D1E24-BB32-42EB-8662-E81FA441F32F
    TemplateData 15356C10-3A76-4466-A052-F988AC871590
EmitterTemplateData 15356C10-3A76-4466-A052-F988AC871590 #primary instance
    $::DataContainer
    RootProcessor E86D1E24-BB32-42EB-8662-E81FA441F32F
    MaxCount 20
    Name FX/DLC/XP2/Impact/generic/Emitters_RPG/Em_DLC_Generic_RPG_ME_ExplosionSmoke
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.75
    LightMultiplier 0.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 466.138000488
        y 112.0
        z 9.76599979401
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 1.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.850000023842
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.10000002384
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData F41D2EE3-27D7-464C-B0EF-9600C17B5A8A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB62B358-6EA5-480A-855B-23ABF9A76B50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData DB62B358-6EA5-480A-855B-23ABF9A76B50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 594CDA87-A3F0-4BD6-9A95-F00DEF3DF271
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData D3299139-17C9-4C17-885E-44B232DF6CD2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 392.949005127
        y 124.930999756
        z 44.7649993896
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.0
        w 1.0
PolynomialData EF13F5C0-9664-4CA5-B9E3-5F74AB676E95
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.39860129356
        w 0.993007004261
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 0387D3A0-4C4D-454F-8D78-DCB40380BC4F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.12499833107
        w 1.29124951363
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 7053ADF3-FF6D-46D6-9544-60AC5E70C65D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.965949296951
        z -1.93175530434
        w 0.965806245804
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 00072B39-DEF4-4ED8-BB64-B7189FA6A2C0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w -0.0150001058355
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6C56DBED-3E4B-47AE-B54A-3BF0F020D80B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.545454502106
        w 0.460000038147
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2919961A-810E-4CED-8A30-652378435482
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.843434333801
        w 0.174999952316
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 111C6F90-3177-4FE8-AE65-ED0D46447EFA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 3000F341-ABF8-4145-8B80-749A4AFD2390
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData 3023FDE7-6AA0-44D1-84FC-135CF6200405
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData E9BF53B8-7DD6-423E-8371-E3C58D0A6AD1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData A835A5B4-6EE0-4B69-8D42-7936EC48B5BF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.300000011921
SpawnAnimationData 030BA64E-3C56-49F0-882A-A80A8E95EBD9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FE8293F3-05B7-4553-A7ED-6688A2964585
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 118853E4-FF21-4B46-8EA3-CFDEB9EA01EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E9BF53B8-7DD6-423E-8371-E3C58D0A6AD1
        NextProcessor 030BA64E-3C56-49F0-882A-A80A8E95EBD9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 56A108E9-547B-4C62-BCC6-DDC8AA6A6CA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 45AC1713-7ECC-4D22-B718-558A869BC875
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 45AC1713-7ECC-4D22-B718-558A869BC875
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3A4C1C4F-2729-4563-9C66-C52A191500F1
        NextProcessor 6A5216A4-8395-4412-ABF0-238CCC20B2EF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A9174F83-30C1-4449-9C67-9D9C5366B18F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 56A108E9-547B-4C62-BCC6-DDC8AA6A6CA3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData DF9B3BB0-0E33-4DB0-AEA5-0F46308E16EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3000F341-ABF8-4145-8B80-749A4AFD2390
        NextProcessor A351F2CE-0DCD-45D4-A3F9-51DA009175E6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData A351F2CE-0DCD-45D4-A3F9-51DA009175E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3023FDE7-6AA0-44D1-84FC-135CF6200405
        NextProcessor 88D1B95A-5E76-4311-A188-9CE6C208F6C8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 58BDB13C-3FA1-4E42-9B54-0098DCA0A88E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A835A5B4-6EE0-4B69-8D42-7936EC48B5BF
        NextProcessor D584D53F-1819-6EB8-E1D2-AAE44948C4DB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 6A5216A4-8395-4412-ABF0-238CCC20B2EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 111C6F90-3177-4FE8-AE65-ED0D46447EFA
        NextProcessor 744F2D82-D219-42C0-813E-FFB3A51B196A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
SphereEvaluatorData 3A4C1C4F-2729-4563-9C66-C52A191500F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.25
        z 1.0
    Radius 0.25
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
UpdateAgeData E86D1E24-BB32-42EB-8662-E81FA441F32F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A9174F83-30C1-4449-9C67-9D9C5366B18F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.300000011921
UpdateAlphaLevelMaxData 2B4BD4B1-3850-4888-A34F-F0597CD829BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AED921FC-C921-425E-99FE-1B33B89365EB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 59849F88-7A6A-402D-93A6-49959BB30088
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00072B39-DEF4-4ED8-BB64-B7189FA6A2C0
        NextProcessor 2B4BD4B1-3850-4888-A34F-F0597CD829BF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateColorData 594CDA87-A3F0-4BD6-9A95-F00DEF3DF271
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D3299139-17C9-4C17-885E-44B232DF6CD2
        NextProcessor 118853E4-FF21-4B46-8EA3-CFDEB9EA01EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData AA8D1FD9-FCF0-A56E-385A-EBFF3FE8BA20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData D584D53F-1819-6EB8-E1D2-AAE44948C4DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AA8D1FD9-FCF0-A56E-385A-EBFF3FE8BA20
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 744F2D82-D219-42C0-813E-FFB3A51B196A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF13F5C0-9664-4CA5-B9E3-5F74AB676E95
        NextProcessor DF9B3BB0-0E33-4DB0-AEA5-0F46308E16EB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData AED921FC-C921-425E-99FE-1B33B89365EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F37443A4-E4A9-4791-A882-EC63C69F9EB3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.20000000298
        y 0.0
UpdateSizeXData F37443A4-E4A9-4791-A882-EC63C69F9EB3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6C56DBED-3E4B-47AE-B54A-3BF0F020D80B
        NextProcessor 274D608F-8D8F-4732-ABBD-8C0BCBA1269D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 274D608F-8D8F-4732-ABBD-8C0BCBA1269D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2919961A-810E-4CED-8A30-652378435482
        NextProcessor 58BDB13C-3FA1-4E42-9B54-0098DCA0A88E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData FE8293F3-05B7-4553-A7ED-6688A2964585
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 54F4A26C-1B42-4F1E-9406-16967FF5325E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 54F4A26C-1B42-4F1E-9406-16967FF5325E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7053ADF3-FF6D-46D6-9544-60AC5E70C65D
        NextProcessor 59849F88-7A6A-402D-93A6-49959BB30088
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
