Partition C0E98C76-36E2-420F-9FE6-9C5AB6BACEE7
AlternateSpawnEntityData 4C891F1D-668D-4E4F-86B5-FE1D0B6027E0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 0.924923956394
                y 0.0
                z 0.380152195692
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.380152195692
                y 0.0
                z 0.924923956394
            trans::Vec3
                x 39.2279090881
                y 74.1437301636
                z -102.380210876
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData CDBB8AD8-0F42-4FA8-A9E6-40B78E722563
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x -0.647225797176
                y 0.0
                z -0.76229840517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.76229840517
                y 0.0
                z -0.647225797176
            trans::Vec3
                x -13.1578330994
                y 74.0232772827
                z -43.9690093994
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1D54F932-DE20-44D0-9451-E30FEC19D5CF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x -0.751567780972
                y 0.0
                z 0.659655928612
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.659655928612
                y 0.0
                z -0.751567780972
            trans::Vec3
                x 41.337310791
                y 75.3301239014
                z -44.3654212952
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7315D0DB-CEB8-4C81-825F-BC1FE76B8F6A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 0.87127661705
                y 0.0
                z 0.49079233408
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.49079233408
                y 0.0
                z 0.87127661705
            trans::Vec3
                x 37.1906852722
                y 74.7594909668
                z -112.420692444
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9098DF98-117E-4666-977F-3A38CFE7193E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 0.88832783699
                y 0.0
                z 0.459209918976
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.459209918976
                y 0.0
                z 0.88832783699
            trans::Vec3
                x -34.1946678162
                y 75.0792694092
                z 53.1272125244
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 56F1A4A7-F8E2-43E5-A438-989D00AA53BD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 0.778200507164
                y 0.0
                z -0.628015875816
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.628015875816
                y 0.0
                z 0.778200507164
            trans::Vec3
                x -29.7777519226
                y 74.0233078003
                z 49.6398696899
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 84AE8CF1-CAD4-4BB2-9971-14596BE25343
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x -0.996477723122
                y 0.0
                z 0.0838581323624
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0838581323624
                y 0.0
                z -0.996477723122
            trans::Vec3
                x -21.5302886963
                y 74.0335922241
                z 111.607917786
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3264676C-086A-4A62-BE6B-42E7A1103766
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x -0.86081546545
                y 0.0
                z -0.508917152882
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.508917152882
                y 0.0
                z -0.86081546545
            trans::Vec3
                x -56.3575172424
                y 74.0233306885
                z 114.085021973
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D4DF6B64-80CE-4A02-8C51-F591491E5E0F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
        Transform::LinearTransform
            right::Vec3
                x 0.736132979393
                y 0.0
                z 0.676836967468
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.676836967468
                y 0.0
                z 0.736132979393
            trans::Vec3
                x -16.7577533722
                y 74.070022583
                z 46.6579818726
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 88599126-EFF7-45CB-9D05-FCEB740419E1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
        Transform::LinearTransform
            right::Vec3
                x -0.992381811142
                y 0.0
                z -0.123200438917
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.123200438917
                y 0.0
                z -0.992381811142
            trans::Vec3
                x -39.7906723022
                y 73.8448791504
                z 111.393417358
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1FEFA6BA-CC53-47A0-99C8-12BF1BC4950D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
        Transform::LinearTransform
            right::Vec3
                x 0.24611467123
                y 0.0
                z 0.96924072504
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.96924072504
                y 0.0
                z 0.24611467123
            trans::Vec3
                x -10.3990926743
                y 74.0232696533
                z 82.654258728
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData C0494A45-13AF-49DE-9355-E88B66832914
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
        Transform::LinearTransform
            right::Vec3
                x -0.577425003052
                y 0.0
                z 0.816443681717
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.816443681717
                y 0.0
                z -0.577425003052
            trans::Vec3
                x -10.4506139755
                y 74.0232849121
                z 65.3335266113
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F5964C43-E1F8-4955-A3C3-1CBB731F7EF2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x 0.747364282608
                y 0.0
                z -0.664414465427
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.664414465427
                y 0.0
                z 0.747364282608
            trans::Vec3
                x -68.4397201538
                y 75.200881958
                z 58.4817733765
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FB269FFC-71D7-44D2-9AD1-1E59B6170F21
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x 0.48871460557
                y 0.0
                z -0.872443675995
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.872443675995
                y 0.0
                z 0.48871460557
            trans::Vec3
                x -78.3930587769
                y 75.5565185547
                z 87.7618408203
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3C8688DF-F870-450D-817E-1B06E0ABE0A5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
        Transform::LinearTransform
            right::Vec3
                x 0.111424595118
                y 0.00141956680454
                z -0.993771851063
            up::Vec3
                x 0.0197700764984
                y 0.999797821045
                z 0.003644854296
            forward::Vec3
                x 0.993576109409
                y -0.0200530756265
                z 0.111374162138
            trans::Vec3
                x -77.4890594482
                y 75.5792770386
                z 19.7312889099
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8641B05D-59DE-4F45-9940-DD3F58E7D6AF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Transform::LinearTransform
            right::Vec3
                x 0.363945156336
                y 0.0
                z 0.931420326233
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.931420326233
                y 0.0
                z 0.363945156336
            trans::Vec3
                x -40.2898368835
                y 77.6730804443
                z 2.32208442688
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F47915F6-C720-4401-8D9E-1EA1C2CDA405
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
        Transform::LinearTransform
            right::Vec3
                x 0.0499030612409
                y 5.55016077541e-09
                z -0.998754024506
            up::Vec3
                x -5.87555837317e-10
                y 1.0
                z 5.12008713205e-10
            forward::Vec3
                x 0.998754024506
                y 7.49052653237e-10
                z 0.0499030388892
            trans::Vec3
                x -89.3935165405
                y 76.6299591064
                z 19.5335292816
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 013FAF38-18F4-41FC-97C6-C3E61D5ECB87
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Transform::LinearTransform
            right::Vec3
                x -0.230285748839
                y -0.000167586986208
                z 0.973123013973
            up::Vec3
                x 0.0195236802101
                y 0.99979776144
                z 0.00479237781838
            forward::Vec3
                x -0.972927212715
                y 0.0201025605202
                z -0.230235800147
            trans::Vec3
                x -44.5689506531
                y 77.7043075562
                z 10.1484718323
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7D3D148E-2B9E-4AE1-9575-B32857A0C57D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 26
        Transform::LinearTransform
            right::Vec3
                x -0.441089808941
                y 0.0
                z 0.897462964058
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.897462964058
                y 0.0
                z -0.441089808941
            trans::Vec3
                x -29.8798751831
                y 77.5702972412
                z 9.57207775116
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D3D802E3-D95D-4754-93F3-47CB64D5271C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
        Transform::LinearTransform
            right::Vec3
                x -0.536504864693
                y 0.00985403731465
                z -0.84383970499
            up::Vec3
                x 0.0200738273561
                y 0.99979788065
                z -0.00108748546336
            forward::Vec3
                x 0.84365850687
                y -0.0175225567073
                z -0.53659427166
            trans::Vec3
                x -89.2969894409
                y 76.6299591064
                z 24.8873558044
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 146685A7-72FD-40D1-BCE2-201BFE6094C7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Transform::LinearTransform
            right::Vec3
                x 0.389807581902
                y -7.10492609191e-10
                z 0.920896112919
            up::Vec3
                x -5.87555837317e-10
                y 1.0
                z 5.12008990761e-10
            forward::Vec3
                x -0.920896291733
                y -1.15467613249e-09
                z 0.389807641506
            trans::Vec3
                x -29.9141407013
                y 77.5352554321
                z 3.47584033012
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FC0A1B46-4086-4D26-A3B3-80374EA62AF3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Transform::LinearTransform
            right::Vec3
                x -0.0297063142061
                y 0.0
                z -0.99955868721
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.99955868721
                y 0.0
                z -0.0297063142061
            trans::Vec3
                x -131.115737915
                y 75.0948944092
                z -55.1065063477
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B9084C2A-3541-41C0-A58A-E435AE6B7A79
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 30
        Transform::LinearTransform
            right::Vec3
                x 0.418834239244
                y 0.0
                z 0.908062696457
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.908062696457
                y 0.0
                z 0.418834239244
            trans::Vec3
                x -79.5118789673
                y 74.0857543945
                z -107.780700684
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 73FF87E3-E1E6-4CA7-AA2D-F70955C101B5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 31
        Transform::LinearTransform
            right::Vec3
                x 0.957851529121
                y 0.0
                z 0.287264704704
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.287264704704
                y 0.0
                z 0.957851529121
            trans::Vec3
                x -106.64251709
                y 74.0313873291
                z -92.3057403564
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 917A1FA1-DE7E-4D83-83B3-30565A680C34
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 32
        Transform::LinearTransform
            right::Vec3
                x -0.293147534132
                y 0.0
                z -0.956067323685
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.956067323685
                y 0.0
                z -0.293147534132
            trans::Vec3
                x -90.7167434692
                y 75.2633514404
                z -38.6472473145
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 12E0566D-2E82-49E8-A825-99B9942879BC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 33
        Transform::LinearTransform
            right::Vec3
                x -0.97965323925
                y 0.0
                z 0.200697436929
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.200697436929
                y 0.0
                z -0.97965323925
            trans::Vec3
                x -124.35849762
                y 75.0948944092
                z -26.4777183533
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3A2A4B57-E159-4406-ADAA-A75CF8DC3721
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 34
        Transform::LinearTransform
            right::Vec3
                x -0.0729414671659
                y 0.0
                z 0.99733632803
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.99733632803
                y 0.0
                z -0.0729414671659
            trans::Vec3
                x -84.7780075073
                y 80.3833999634
                z -40.3060112
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 572B3626-EE58-4929-920D-20E098976D96
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 35
        Transform::LinearTransform
            right::Vec3
                x 0.99987667799
                y -3.27628965624e-11
                z 0.0157018024474
            up::Vec3
                x 3.04768155157e-11
                y 1.0
                z 1.45833331522e-10
            forward::Vec3
                x -0.0157018005848
                y -1.45336853663e-10
                z 0.999876737595
            trans::Vec3
                x -70.1884918213
                y 74.0233154297
                z -93.3242034912
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 85C2A646-EB56-4C85-AA29-CFD0CA20C98B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
        Transform::LinearTransform
            right::Vec3
                x -0.00622401852161
                y 0.0
                z 0.999980688095
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999980688095
                y 0.0
                z -0.00622401852161
            trans::Vec3
                x -52.7899131775
                y 75.1527481079
                z -72.7612762451
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 49792F95-A517-4AAD-A2E1-0DE17611F148
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 38
        Transform::LinearTransform
            right::Vec3
                x 0.463120549917
                y 0.0
                z -0.886295378208
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.886295378208
                y 0.0
                z 0.463120549917
            trans::Vec3
                x -6.2796216011
                y 74.7272644043
                z -112.029014587
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData C7FDAC56-9EB6-4E5E-81F2-DCFEFB88A547
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 39
        Transform::LinearTransform
            right::Vec3
                x -0.70721745491
                y 0.0
                z 0.706996142864
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.706996142864
                y 0.0
                z -0.70721745491
            trans::Vec3
                x 44.3283729553
                y 75.3301315308
                z -51.6902351379
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6E264595-FE7B-4307-9A72-28236AF7A80D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
        Transform::LinearTransform
            right::Vec3
                x 0.569964110851
                y 0.0
                z 0.821669638157
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.821669638157
                y 0.0
                z 0.569964110851
            trans::Vec3
                x 46.9817848206
                y 74.0232772827
                z -92.0095672607
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7800D3C6-DCB9-4E11-A544-8C8D610AC8D2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 41
        Transform::LinearTransform
            right::Vec3
                x -0.097716704011
                y 0.0
                z -0.995214045048
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.995214045048
                y 0.0
                z -0.097716704011
            trans::Vec3
                x -130.226730347
                y 75.1698379517
                z 112.232711792
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B682517F-75AF-4739-904D-9F01766FC222
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
        Transform::LinearTransform
            right::Vec3
                x -0.296667486429
                y 0.0
                z 0.954980969429
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.954980969429
                y 0.0
                z -0.296667486429
            trans::Vec3
                x -118.128044128
                y 76.9133758545
                z 141.748138428
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData DB103743-8B8B-4C17-BE73-88140460038D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Transform::LinearTransform
            right::Vec3
                x -0.973998606205
                y 0.0
                z -0.226553499699
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.226553499699
                y 0.0
                z -0.973998606205
            trans::Vec3
                x -153.218063354
                y 75.7682189941
                z 140.04069519
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8C21D003-7436-47DD-93E9-F196E12B9591
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
        Transform::LinearTransform
            right::Vec3
                x 0.413041979074
                y 0.0
                z 0.910711824894
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.910711824894
                y 0.0
                z 0.413041979074
            trans::Vec3
                x -123.868713379
                y 75.5182876587
                z 131.247314453
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1747BE12-CD71-41AE-B6E1-0954BAF1F3E9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 45
        Transform::LinearTransform
            right::Vec3
                x 0.967165231705
                y 0.0
                z 0.254149138927
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.254149138927
                y 0.0
                z 0.967165231705
            trans::Vec3
                x -122.05695343
                y 75.5461425781
                z 83.224067688
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5B380D23-481A-44AF-BA9C-CFAE68C6A2AB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 46
        Transform::LinearTransform
            right::Vec3
                x 0.99411046505
                y 0.0
                z -0.108369886875
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.108369886875
                y 0.0
                z 0.99411046505
            trans::Vec3
                x -125.430938721
                y 75.5080566406
                z 83.1923217773
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 16571B07-D957-4861-9233-FB08844D1983
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 47
        Transform::LinearTransform
            right::Vec3
                x 0.583269059658
                y 0.0
                z 0.812278807163
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.812278807163
                y 0.0
                z 0.583269059658
            trans::Vec3
                x -114.07875061
                y 75.6988983154
                z 132.432800293
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B82F0FF8-61A9-4C64-A76D-C679271AFDE0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 48
        Transform::LinearTransform
            right::Vec3
                x 0.473401248455
                y 0.0
                z -0.880847275257
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.880847275257
                y 0.0
                z 0.473401248455
            trans::Vec3
                x -164.294616699
                y 75.1878890991
                z 81.8841171265
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 136417DB-541E-4656-9130-9D5C8A276A94
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 49
        Transform::LinearTransform
            right::Vec3
                x 0.618663966656
                y 0.0
                z 0.785656154156
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.785656154156
                y 0.0
                z 0.618663966656
            trans::Vec3
                x -160.946594238
                y 75.1878890991
                z 76.5431671143
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 04FAB31E-0C4F-42B1-8268-C8CF40A29786
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 57
        Transform::LinearTransform
            right::Vec3
                x 0.999493181705
                y 0.0
                z 0.0318352021277
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0318352021277
                y 0.0
                z 0.999493181705
            trans::Vec3
                x -0.298335403204
                y 74.7343521118
                z -112.119522095
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6C94AB10-A5C7-4E02-9DC9-9D4CAAEC42DD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 58
        Transform::LinearTransform
            right::Vec3
                x -0.861356735229
                y 0.0
                z -0.508000671864
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.508000671864
                y 0.0
                z -0.861356735229
            trans::Vec3
                x -13.7218284607
                y 74.598197937
                z -34.434677124
    Team TeamNeutral
    Priority 1.0
    Enabled True
ReferenceObjectData 8DE7F1A0-131C-433E-9093-C317EDE6C7C3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 68.8835220337
            y 73.8287506104
            z 140.960083008
    Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab_HQ/0ED3C18E-7433-4933-B0EB-FC7A283F565D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0B8A67D7-C209-4CA1-9EA7-C92C53CF88FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -50.1771430969
            y 74.0233078003
            z 75.9707641602
    Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 25CEA5B7-F76A-4CA5-9E0A-054033E421F0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -61.4227828979
            y 76.7523498535
            z 7.2541513443
    Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7B4E625B-2F67-480F-A7BE-8DF82B22DACE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -99.4211502075
            y 75.1126937866
            z -63.4648704529
    Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 461A4C4B-7EF5-478F-9B99-68AC053F9E3E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -153.648468018
            y 75.1712112427
            z 107.046928406
    Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B950575E-49D6-4F9A-9B04-517D6561BE3A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 15.7272434235
            y 78.6982192993
            z -66.0008926392
    Blueprint Gameplay/Level_Setups/Components/CapturePointPrefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5E0B1C4C-1FD5-49FF-A109-226197251B4C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Gameplay/GameModes/Conquest/ADDF2F84-F2E8-2AD8-5FE6-56620207AC95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 18B848F6-F3D2-4F5C-9BFC-BBDF36788FC9
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Points::array
            member(0)::Vec3
                x -126.69140625
                y 75.10496521
                z 90.9832077026
            member(1)::Vec3
                x -126.701377869
                y 75.10496521
                z 82.9584655762
            member(2)::Vec3
                x -136.613265991
                y 75.10496521
                z 82.9483413696
            member(3)::Vec3
                x -136.624908447
                y 75.10496521
                z 71.3188095093
            member(4)::Vec3
                x -154.937408447
                y 75.10496521
                z 74.1710281372
            member(5)::Vec3
                x -154.928436279
                y 75.10496521
                z 78.0487442017
            member(6)::Vec3
                x -159.95652771
                y 75.10496521
                z 78.14868927
            member(7)::Vec3
                x -160.051101685
                y 75.10496521
                z 98.6176147461
            member(8)::Vec3
                x -165.399185181
                y 75.10496521
                z 98.5460128784
            member(9)::Vec3
                x -165.55241394
                y 75.10496521
                z 122.478775024
            member(10)::Vec3
                x -160.28817749
                y 75.10496521
                z 122.437698364
            member(11)::Vec3
                x -160.288314819
                y 75.10496521
                z 127.833091736
            member(12)::Vec3
                x -152.198471069
                y 75.10496521
                z 127.831970215
            member(13)::Vec3
                x -139.782012939
                y 75.10496521
                z 132.052612305
            member(14)::Vec3
                x -131.654754639
                y 75.10496521
                z 130.32484436
            member(15)::Vec3
                x -131.716537476
                y 75.10496521
                z 109.852020264
            member(16)::Vec3
                x -121.741760254
                y 75.10496521
                z 109.831726074
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 4.0
VolumeVectorShapeData 0B2DED46-2573-4983-9120-A7FF3C1C8CE4
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Points::array
            member(0)::Vec3
                x -62.9753990173
                y 74.1582565308
                z 92.6894836426
            member(1)::Vec3
                x -62.7464561462
                y 74.1582565308
                z 66.102897644
            member(2)::Vec3
                x -57.3979949951
                y 74.1582565308
                z 66.0673675537
            member(3)::Vec3
                x -57.4570846558
                y 74.1582565308
                z 63.5280570984
            member(4)::Vec3
                x -36.0788345337
                y 74.1582565308
                z 63.5085449219
            member(5)::Vec3
                x -36.0502357483
                y 74.1582565308
                z 90.2839050293
            member(6)::Vec3
                x -41.3018836975
                y 74.1582565308
                z 90.3194198608
            member(7)::Vec3
                x -47.7275505066
                y 74.1582565308
                z 92.8415298462
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.59999990463
VolumeVectorShapeData BE6DCDC4-271D-4DEB-BE46-D9C5510A36D6
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
        Points::array
            member(0)::Vec3
                x -70.5029296875
                y 76.9233551025
                z 29.6573257446
            member(1)::Vec3
                x -53.4680480957
                y 76.9233551025
                z 29.7035064697
            member(2)::Vec3
                x -53.2640113831
                y 76.9233551025
                z 15.0471992493
            member(3)::Vec3
                x -52.9343643188
                y 76.9233551025
                z 10.9978199005
            member(4)::Vec3
                x -52.9449539185
                y 76.9233551025
                z 1.40159058571
            member(5)::Vec3
                x -57.7453804016
                y 76.9233551025
                z 1.1481192112
            member(6)::Vec3
                x -57.7647399902
                y 76.9233551025
                z -9.19928836823
            member(7)::Vec3
                x -70.5743637085
                y 76.9233551025
                z -9.31896018982
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.0
VolumeVectorShapeData C7E8D592-E65F-4925-9DB2-03BB9AB14521
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
        Points::array
            member(0)::Vec3
                x 47.5813751221
                y 73.5506591797
                z -92.8935470581
            member(1)::Vec3
                x -7.1720199585
                y 73.5506591797
                z -94.1624221802
            member(2)::Vec3
                x -6.89469194412
                y 73.5506591797
                z -76.9586791992
            member(3)::Vec3
                x -6.87115907669
                y 73.5506591797
                z -55.2643051147
            member(4)::Vec3
                x -8.62121868134
                y 73.5506591797
                z -52.6321716309
            member(5)::Vec3
                x -8.73943805695
                y 73.5506591797
                z -33.0067062378
            member(6)::Vec3
                x 39.9522399902
                y 73.5506591797
                z -33.5191497803
            member(7)::Vec3
                x 39.9325256348
                y 73.5506591797
                z -43.5022621155
            member(8)::Vec3
                x 45.0117759705
                y 73.5506591797
                z -43.4855918884
            member(9)::Vec3
                x 44.9894142151
                y 73.5506591797
                z -53.7184333801
            member(10)::Vec3
                x 47.5743675232
                y 73.5506591797
                z -53.7244262695
            member(11)::Vec3
                x 48.3338928223
                y 73.5506591797
                z -82.5361251831
            member(12)::Vec3
                x 47.6438179016
                y 73.5506591797
                z -82.5392150879
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.0
VolumeVectorShapeData 999C0618-C000-4AFD-A949-0DEF4849A3E1
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 37
        Points::array
            member(0)::Vec3
                x -86.4590606689
                y 75.229927063
                z -67.2869873047
            member(1)::Vec3
                x -90.3608016968
                y 75.229927063
                z -74.1506500244
            member(2)::Vec3
                x -115.58895874
                y 75.229927063
                z -74.102935791
            member(3)::Vec3
                x -115.584098816
                y 75.229927063
                z -62.4726295471
            member(4)::Vec3
                x -114.322799683
                y 75.229927063
                z -58.3764533997
            member(5)::Vec3
                x -102.349876404
                y 75.229927063
                z -46.883731842
            member(6)::Vec3
                x -82.3520584106
                y 75.229927063
                z -46.9091644287
            member(7)::Vec3
                x -82.4102859497
                y 75.229927063
                z -57.6266326904
            member(8)::Vec3
                x -86.5530395508
                y 75.229927063
                z -57.6222114563
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 4.75
WorldPartData 70F3E725-98B6-422C-B88D-6EC3D25AD3D7 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_001/CQL_logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 18B848F6-F3D2-4F5C-9BFC-BBDF36788FC9
                member(1) 0B2DED46-2573-4983-9120-A7FF3C1C8CE4
                member(2) BE6DCDC4-271D-4DEB-BE46-D9C5510A36D6
                member(3) 4C891F1D-668D-4E4F-86B5-FE1D0B6027E0
                member(4) C7E8D592-E65F-4925-9DB2-03BB9AB14521
                member(5) CDBB8AD8-0F42-4FA8-A9E6-40B78E722563
                member(6) 1D54F932-DE20-44D0-9451-E30FEC19D5CF
                member(7) 7315D0DB-CEB8-4C81-825F-BC1FE76B8F6A
                member(8) 9098DF98-117E-4666-977F-3A38CFE7193E
                member(9) 56F1A4A7-F8E2-43E5-A438-989D00AA53BD
                member(10) 84AE8CF1-CAD4-4BB2-9971-14596BE25343
                member(11) 3264676C-086A-4A62-BE6B-42E7A1103766
                member(12) D4DF6B64-80CE-4A02-8C51-F591491E5E0F
                member(13) 88599126-EFF7-45CB-9D05-FCEB740419E1
                member(14) 1FEFA6BA-CC53-47A0-99C8-12BF1BC4950D
                member(15) C0494A45-13AF-49DE-9355-E88B66832914
                member(16) F5964C43-E1F8-4955-A3C3-1CBB731F7EF2
                member(17) FB269FFC-71D7-44D2-9AD1-1E59B6170F21
                member(18) 3C8688DF-F870-450D-817E-1B06E0ABE0A5
                member(19) 8641B05D-59DE-4F45-9940-DD3F58E7D6AF
                member(20) F47915F6-C720-4401-8D9E-1EA1C2CDA405
                member(21) 013FAF38-18F4-41FC-97C6-C3E61D5ECB87
                member(22) 7D3D148E-2B9E-4AE1-9575-B32857A0C57D
                member(23) D3D802E3-D95D-4754-93F3-47CB64D5271C
                member(24) 146685A7-72FD-40D1-BCE2-201BFE6094C7
                member(25) FC0A1B46-4086-4D26-A3B3-80374EA62AF3
                member(26) B9084C2A-3541-41C0-A58A-E435AE6B7A79
                member(27) 73FF87E3-E1E6-4CA7-AA2D-F70955C101B5
                member(28) 917A1FA1-DE7E-4D83-83B3-30565A680C34
                member(29) 12E0566D-2E82-49E8-A825-99B9942879BC
                member(30) 3A2A4B57-E159-4406-ADAA-A75CF8DC3721
                member(31) 572B3626-EE58-4929-920D-20E098976D96
                member(32) 85C2A646-EB56-4C85-AA29-CFD0CA20C98B
                member(33) 999C0618-C000-4AFD-A949-0DEF4849A3E1
                member(34) 49792F95-A517-4AAD-A2E1-0DE17611F148
                member(35) C7FDAC56-9EB6-4E5E-81F2-DCFEFB88A547
                member(36) 6E264595-FE7B-4307-9A72-28236AF7A80D
                member(37) 7800D3C6-DCB9-4E11-A544-8C8D610AC8D2
                member(38) B682517F-75AF-4739-904D-9F01766FC222
                member(39) DB103743-8B8B-4C17-BE73-88140460038D
                member(40) 8C21D003-7436-47DD-93E9-F196E12B9591
                member(41) 1747BE12-CD71-41AE-B6E1-0954BAF1F3E9
                member(42) 5B380D23-481A-44AF-BA9C-CFAE68C6A2AB
                member(43) 16571B07-D957-4861-9233-FB08844D1983
                member(44) B82F0FF8-61A9-4C64-A76D-C679271AFDE0
                member(45) 136417DB-541E-4656-9130-9D5C8A276A94
                member(46) 8DE7F1A0-131C-433E-9093-C317EDE6C7C3
                member(47) 0B8A67D7-C209-4CA1-9EA7-C92C53CF88FB
                member(48) 25CEA5B7-F76A-4CA5-9E0A-054033E421F0
                member(49) 7B4E625B-2F67-480F-A7BE-8DF82B22DACE
                member(50) 461A4C4B-7EF5-478F-9B99-68AC053F9E3E
                member(51) B950575E-49D6-4F9A-9B04-517D6561BE3A
                member(52) 5E0B1C4C-1FD5-49FF-A109-226197251B4C
                member(53) 04FAB31E-0C4F-42B1-8268-C8CF40A29786
                member(54) 6C94AB10-A5C7-4E02-9DC9-9D4CAAEC42DD
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
