Partition 40A88214-79CC-4FDD-A49E-46824AFF5346
LensFlareEntityData 1C2A8EB0-BD3C-4BF0-9A4E-FC00DBF4F5FE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 168
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -54.65004348754883
				y 137.25706481933594
				z 606.7446899414062
	Visible True
	DebugDrawOccluder False
	HalfRes True
	OccluderSize 2.0
	Elements::array
		member(0)::LensFlareElement
			Shader Levels/SP_Finale/Lighting/SS_Billboard_Flare_Blue/1AD99A66-0DFF-A62C-5877-E4CD19C96ED2
			RayDistance 0.0
			Size::Vec2
				x 0.30000001192092896
				y 0.30000001192092896
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.9669811725616455
				w 0.9904954433441162
			SizeCamDistMax 800.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 600.0
LensFlareEntityData 829496A3-3FC5-456B-AFAC-AA2B55D4C5C9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 169
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -93.6848373413086
				y 150.6968994140625
				z 590.3612670898438
	Visible True
	DebugDrawOccluder False
	HalfRes True
	OccluderSize 0.10000000149011612
	Elements::array
		member(0)::LensFlareElement
			Shader Levels/SP_Finale/Lighting/SS_Billboard_Flare_White/4A1733D6-1DDB-4377-9CF4-24E77DF04374
			RayDistance 0.0
			Size::Vec2
				x 0.4000000059604645
				y 0.4000000059604645
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.9669811725616455
				w 0.9904954433441162
			SizeCamDistMax 400.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 600.0
LensFlareEntityData E4CB7C6F-4B22-4F3A-8660-B1786EA7858C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 170
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -53.325496673583984
				y 90.10979461669922
				z 605.6484375
	Visible True
	DebugDrawOccluder False
	HalfRes True
	OccluderSize 2.0
	Elements::array
		member(0)::LensFlareElement
			Shader Levels/SP_Finale/Lighting/SS_Billboard_Flare_Red/C5BC0E02-8D00-4CC1-A08F-1D82DFF44BB3
			RayDistance 0.0
			Size::Vec2
				x 0.5
				y 0.5
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.9669811725616455
				w 0.9904954433441162
			SizeCamDistMax 400.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistMax 600.0
PointLightEntityData E6568B2C-D422-416E-B1D3-811165019547
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 154
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -69.00171661376953
					y 68.0321044921875
					z 429.6041564941406
		Color::Vec3
			x 3.0
			y 3.0
			z 3.0
		Radius 4.5
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 6C60D228-C152-41D6-9F29-06F7D8D0BC0E
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 155
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -77.10511016845703
					y 66.8910140991211
					z 404.291259765625
		Color::Vec3
			x 2.871999979019165
			y 0.4659999907016754
			z 0.18299999833106995
		Radius 10.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData D20230E3-CA3D-4735-9E5B-3672442D7BB4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 156
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -104.68502044677734
					y 68.6971664428711
					z 409.096923828125
		Color::Vec3
			x 2.1730000972747803
			y 0.039000000804662704
			z 0.039000000804662704
		Radius 10.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 10.0
			y 10.0
			z 10.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 3D80855A-77BF-4AE3-AA9A-DF6CA3D45D9C
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 157
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -92.61698150634766
					y 66.9447021484375
					z 454.4747619628906
		Color::Vec3
			x 2.1730000972747803
			y 0.9729999899864197
			z 0.039000000804662704
		Radius 10.0
		Intensity 17.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable False
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 4.0
			y 4.0
			z 4.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 918AFE7B-1284-4994-9329-88B0FA27407D
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 158
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -95.8565902709961
					y 63.367462158203125
					z 423.3664855957031
		Color::Vec3
			x 2.062000036239624
			y 1.9739999771118164
			z 1.9739999771118164
		Radius 12.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData D046F007-682C-4504-8EBF-6408E6506102
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 159
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -87.03507995605469
					y 64.2629623413086
					z 478.0422058105469
		Color::Vec3
			x 2.062000036239624
			y 1.9739999771118164
			z 1.9739999771118164
		Radius 12.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 0FCD7D36-4565-4ABD-964E-09946D99F1D5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 160
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -113.81208801269531
					y 68.6971664428711
					z 361.9693603515625
		Color::Vec3
			x 0.18299999833106995
			y 1.406000018119812
			z 2.871999979019165
		Radius 18.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 10.0
			y 10.0
			z 10.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 83348B81-251D-42E9-B1A6-F251CB0A330C
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 161
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -64.91971588134766
					y 68.6971664428711
					z 361.9693603515625
		Color::Vec3
			x 0.18299999833106995
			y 1.406000018119812
			z 2.871999979019165
		Radius 18.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 1CF2B6A7-199B-4D2F-8B1B-B2FC1ED84B1E
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 162
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -62.00566101074219
					y 67.64888763427734
					z 441.81878662109375
		Color::Vec3
			x 0.26100000739097595
			y 0.8059999942779541
			z 3.0
		Radius 6.0
		Intensity 15.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 81D73801-4BF8-4023-A22D-31A028F89348
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 163
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.01692962646484375
					y 83.28294372558594
					z 414.78900146484375
		Color::Vec3
			x 2.0439999103546143
			y 2.0199999809265137
			z 1.9910000562667847
		Radius 10.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 20.0
			y 20.0
			z 20.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 8CD87889-FA77-49BE-A6D8-76AA3F8B1293
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 164
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -137.39260864257812
					y 68.88180541992188
					z 145.25482177734375
		Color::Vec3
			x 1.8220000267028809
			y 1.8220000267028809
			z 1.8220000267028809
		Radius 20.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 100.0
			y 100.0
			z 100.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData A5F0CF80-8262-44A3-85AE-AACA0C871EE9
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 165
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -78.36450958251953
					y 68.88180541992188
					z -58.66264343261719
		Color::Vec3
			x 1.6390000581741333
			y 0.4580000042915344
			z 0.08900000154972076
		Radius 30.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 100.0
			y 100.0
			z 100.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 21FC5253-8B82-40E8-B0E8-B18751EDC5DE
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 166
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -164.69679260253906
					y 68.88180541992188
					z -24.020797729492188
		Color::Vec3
			x 1.6390000581741333
			y 0.4580000042915344
			z 0.08900000154972076
		Radius 15.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 100.0
			y 100.0
			z 100.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 82440ABE-C65A-4254-8B6F-E4AAAFFAA93C
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 167
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -72.73963165283203
					y 90.22637939453125
					z -193.5662078857422
		Color::Vec3
			x 1.434000015258789
			y 1.1740000247955322
			z 1.0160000324249268
		Radius 30.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 200.0
			y 200.0
			z 200.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 142D779D-E82F-478A-AE30-9C3C129CE077
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 171
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -74.57830810546875
					y 68.88180541992188
					z 174.24520874023438
		Color::Vec3
			x 1.8220000267028809
			y 1.8220000267028809
			z 1.8220000267028809
		Radius 20.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 100.0
			y 100.0
			z 100.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 523FC49E-646D-4E55-95B3-4D0A9CBDA74A
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 172
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -67.5074691772461
					y 66.86568450927734
					z 434.1518249511719
		Color::Vec3
			x 0.26100000739097595
			y 0.8059999942779541
			z 3.0
		Radius 3.0
		Intensity 15.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData C6BDB708-3759-4811-8CDD-0CC20B021144
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 173
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -64.44668579101562
					y 66.38738250732422
					z 430.77569580078125
		Color::Vec3
			x 0.26100000739097595
			y 0.8059999942779541
			z 3.0
		Radius 2.0
		Intensity 15.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 721EA8BF-2CE3-4B46-99F9-BD333B05CEE3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 174
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -64.60101318359375
					y 66.72381591796875
					z 427.90301513671875
		Color::Vec3
			x 0.8320000171661377
			y 0.8519999980926514
			z 0.8930000066757202
		Radius 2.5
		Intensity 15.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData C40332E8-9263-44BB-B3DE-E6936B0C7543
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 175
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -65.71965789794922
					y 65.08211517333984
					z 426.3680114746094
		Color::Vec3
			x 0.8320000171661377
			y 0.8519999980926514
			z 0.8930000066757202
		Radius 2.0
		Intensity 8.0
		AttenuationOffset 0.009999999776482582
		Visible False
		SpecularEnable False
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 4E58B4E9-849A-4795-9D81-54E9CC7C4F1D
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 176
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -68.16284942626953
					y 64.17095184326172
					z 426.9616394042969
		Color::Vec3
			x 0.8320000171661377
			y 0.8519999980926514
			z 0.8930000066757202
		Radius 2.0
		Intensity 15.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData B015810E-C9B6-4B20-A915-D038DEEB0D15
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 177
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -67.04400634765625
					y 64.88030242919922
					z 426.8868103027344
		Color::Vec3
			x 1.0
			y 0.0
			z 0.0
		Radius 0.14000000059604645
		Intensity 400.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData ECBBF61F-9051-4FC2-8387-5D4AD36F9F37
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 153
			Transform::LinearTransform
				right::Vec3
					x -0.8214000463485718
					y -0.019822778180241585
					z 0.570007860660553
				up::Vec3
					x 0.24469716846942902
					y 0.8904968500137329
					z 0.38358476758003235
				forward::Vec3
					x -0.5151941776275635
					y 0.4545558989048004
					z -0.7266039252281189
				trans::Vec3
					x -68.5113525390625
					y 67.06717681884766
					z 421.6468200683594
		Color::Vec3
			x 1.0
			y 0.5989999771118164
			z 0.5989999771118164
		Radius 15.0
		Intensity 60.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 41.17100143432617
	FrustumFov 54.45800018310547
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	Texture Levels/SP_Paris/Lighting/SpotlightProjection_Vehicle_01/B86BCDC4-2B11-0FEF-9AC2-B92D7DE03BE9
	CastShadowsEnable True
	CastShadowsMinLevel QualityLevel_Low
WorldPartData 87912057-FBE5-4670-AEDE-B0902912194F #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Finale/Fight_LIGHTING
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) ECBBF61F-9051-4FC2-8387-5D4AD36F9F37
				member(1) E6568B2C-D422-416E-B1D3-811165019547
				member(2) 6C60D228-C152-41D6-9F29-06F7D8D0BC0E
				member(3) D20230E3-CA3D-4735-9E5B-3672442D7BB4
				member(4) 3D80855A-77BF-4AE3-AA9A-DF6CA3D45D9C
				member(5) 918AFE7B-1284-4994-9329-88B0FA27407D
				member(6) D046F007-682C-4504-8EBF-6408E6506102
				member(7) 0FCD7D36-4565-4ABD-964E-09946D99F1D5
				member(8) 83348B81-251D-42E9-B1A6-F251CB0A330C
				member(9) 1CF2B6A7-199B-4D2F-8B1B-B2FC1ED84B1E
				member(10) 81D73801-4BF8-4023-A22D-31A028F89348
				member(11) 8CD87889-FA77-49BE-A6D8-76AA3F8B1293
				member(12) A5F0CF80-8262-44A3-85AE-AACA0C871EE9
				member(13) 21FC5253-8B82-40E8-B0E8-B18751EDC5DE
				member(14) 82440ABE-C65A-4254-8B6F-E4AAAFFAA93C
				member(15) 1C2A8EB0-BD3C-4BF0-9A4E-FC00DBF4F5FE
				member(16) 829496A3-3FC5-456B-AFAC-AA2B55D4C5C9
				member(17) E4CB7C6F-4B22-4F3A-8660-B1786EA7858C
				member(18) 142D779D-E82F-478A-AE30-9C3C129CE077
				member(19) 523FC49E-646D-4E55-95B3-4D0A9CBDA74A
				member(20) C6BDB708-3759-4811-8CDD-0CC20B021144
				member(21) 721EA8BF-2CE3-4B46-99F9-BD333B05CEE3
				member(22) C40332E8-9263-44BB-B3DE-E6936B0C7543
				member(23) 4E58B4E9-849A-4795-9D81-54E9CC7C4F1D
				member(24) B015810E-C9B6-4B20-A915-D038DEEB0D15
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue AC1B08C8-A546-717E-FF07-1265BDCCCDE8
