Partition 35992C44-A6E9-4BAB-933C-8D352E0A0AF4
DynamicEnlightenEntityData A50F9BC9-E4A6-46CC-A87F-5FF0E65C520D
    $::EnlightenEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Enable True
        Priority 4000
        Realm Realm_Client
    EnlightenData Levels/SP_Finale/Lighting/E_SP_Finale_Sewer/DD04A058-70A0-6CBC-B9C2-789AE65E19F7
InterfaceDescriptorData A0BD9DA4-C5AE-4BF9-E785-5705D2F6DE8A
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
RegistryContainer 38A5F4A9-660B-9F24-F27B-C29CC2E68B8D
    $::DataContainer
    EntityRegistry *nullArray*
    AssetRegistry *nullArray*
    BlueprintRegistry::array
        member(0) 2B430018-4F4D-4574-90B1-906993939C52
    ReferenceObjectRegistry *nullArray*
StaticEnlightenEntityData E3961C82-3998-41CC-996A-9DDBE9062227
    $::EnlightenEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
        Enable True
        Priority 3000
        Realm Realm_Client
    EnlightenData Levels/SP_Finale/Lighting/E_SP_Finale_Sewer_Static/E223A6DC-509C-6894-40D9-8E82B7B1B3ED
    DynamicEnlightenData Levels/SP_Finale/Lighting/E_SP_Finale_Sewer/DD04A058-70A0-6CBC-B9C2-789AE65E19F7
SubWorldData 2B430018-4F4D-4574-90B1-906993939C52 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Finale/LightMap_03
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor A0BD9DA4-C5AE-4BF9-E785-5705D2F6DE8A
                    NeedNetworkId True
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 29BA3858-69D5-435B-BEAC-EDA2FEE7A7ED
                member(1) A50F9BC9-E4A6-46CC-A87F-5FF0E65C520D
                member(2) E3961C82-3998-41CC-996A-9DDBE9062227
    RegistryContainer 38A5F4A9-660B-9F24-F27B-C29CC2E68B8D
    IsWin32SubLevel True
    IsXenonSubLevel True
    IsPs3SubLevel True
    RememberStateOnStreamOut False
WorldPartReferenceObjectData 29BA3858-69D5-435B-BEAC-EDA2FEE7A7ED
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint Levels/SP_Finale/LightMap_03_L/9EEEFE8A-951E-4A82-871B-217882C81627
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
