Partition BAD81968-BAAE-4CA7-8A01-5DF55B129209
VolumeVectorShapeData 8964C70D-5DF3-45C6-8905-DD9002807150
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 203
        Points::array
            member(0)::Vec3
                x 139.404953003
                y 184.588150024
                z 1125.81005859
            member(1)::Vec3
                x 428.325134277
                y 184.588150024
                z 832.714660645
            member(2)::Vec3
                x 428.636444092
                y 184.588150024
                z 537.287841797
            member(3)::Vec3
                x -31.1709442139
                y 184.588150024
                z 540.687011719
            member(4)::Vec3
                x -290.040496826
                y 184.588150024
                z 536.033569336
            member(5)::Vec3
                x -581.72454834
                y 184.588150024
                z 384.197814941
            member(6)::Vec3
                x -684.162719727
                y 184.588150024
                z 889.627868652
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData DB3747D5-37CD-4333-AFAF-D8FAC5F8C9DA #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_007/Base_1_SquadSpawnCZ
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 8964C70D-5DF3-45C6-8905-DD9002807150
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 61A9AAD7-8902-DAA4-90B6-AF79B79D46F1
