Partition 8E0FEA14-45B7-11E0-9B3E-9D1D78C18B83
HavokAsset A4197CD0-5199-9E5C-43F4-E6934A7B7EE5
    $::Asset
        $::DataContainer
        Name Objects/ServiceLamp_01/ServiceLamp_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HavokAsset E8F8285A-04D9-0D28-C635-EE737406381B
    $::Asset
        $::DataContainer
        Name Objects/ServiceLamp_01/ServiceLamp_01_Physics_1_Win32
    Scale 0.600000023842
    ExternalAssets *nullArray*
HavokAsset B41C42CB-8AF6-927D-905C-993DB4EEB2F1
    $::Asset
        $::DataContainer
        Name Objects/ServiceLamp_01/ServiceLamp_01_Physics_2_Win32
    Scale 0.40000000596
    ExternalAssets *nullArray*
HealthStateData 6E07435E-B0C9-EC99-024E-F43C2DC5724A
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 20.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData B977AC77-D822-AA6C-4C77-2DA3635B24C9
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 093402B4-591D-4324-80E2-F09B9E187196
    $::DataContainer
    Objects::array
        member(0) 475D6F0E-1C63-4BA8-B213-FEF41B5030E0
        member(1) 03C84F4C-155F-4B5A-9D8C-A5217BEF2AED
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint F10F6567-7E82-3E9C-08CA-E3E93F1E4E43 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/ServiceLamp_01/ServiceLamp_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 8E0FEA15-45B7-11E0-9B3E-9D1D78C18B83
PartComponentData DC83BC8C-8AA3-AFA7-7C06-01DCD8644FF4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 6E07435E-B0C9-EC99-024E-F43C2DC5724A
        member(1) 093402B4-591D-4324-80E2-F09B9E187196
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 3CEB2E15-AD42-9702-CFE5-FF39C5C128AB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) B977AC77-D822-AA6C-4C77-2DA3635B24C9
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 8CA22503-0D06-4A39-37AC-B37D583A139D
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) A4197CD0-5199-9E5C-43F4-E6934A7B7EE5
        member(1) E8F8285A-04D9-0D28-C635-EE737406381B
        member(2) B41C42CB-8AF6-927D-905C-993DB4EEB2F1
    RigidBodies::array
        member(0) 3DD2C60E-D04F-73E7-776B-2E41A7E69173
        member(1) 829138D0-77C7-AD82-88B6-EC75E5FFAC48
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 475D6F0E-1C63-4BA8-B213-FEF41B5030E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.002596616745
            y 0.234154880047
            z -0.0214238762856
    Blueprint FX/Destruction/Generic/Props/Electric/FX_PropElectric_01_M/4511427C-F760-11DD-9A35-CBAB75C068D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 3DD2C60E-D04F-73E7-776B-2E41A7E69173
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 829138D0-77C7-AD82-88B6-EC75E5FFAC48
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 03C84F4C-155F-4B5A-9D8C-A5217BEF2AED
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Destruction/Lights/Destruction_PropLight/8548FA23-8526-406E-87F6-6F8285140B0B
StaticModelEntityData 8E0FEA15-45B7-11E0-9B3E-9D1D78C18B83
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) DC83BC8C-8AA3-AFA7-7C06-01DCD8644FF4
                member(1) 3CEB2E15-AD42-9702-CFE5-FF39C5C128AB
            RuntimeComponentCount 2
        PhysicsData 8CA22503-0D06-4A39-37AC-B37D583A139D
    PartLinks *nullArray*
    Mesh objects/servicelamp_01/servicelamp_01_Mesh/87AC1FF6-A7C3-7DC3-1222-B144E6461D07
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
            member(1)::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
