Partition 84C24F33-18A7-4F99-9A84-AAA68228A2CE
EffectBlueprint 91D244F7-4C69-4D3E-96DB-ACD8490384AF #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/DLC/XP1/Destruction/Specific/HotelKarkand/FX_Amb_DLC_Destruct_HotelKarkand_FacadeExplosion
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object 49209DDA-2D44-4CC3-80C7-85EFEDDAB070
EffectEntityData 49209DDA-2D44-4CC3-80C7-85EFEDDAB070
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9999997615814209
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999997615814209
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) 7DDAF843-8BD2-4982-B367-923F5D2E12F0
		member(1) D15B31C0-E462-4820-9DEB-8E8981BD2E7D
		member(2) 18F325B7-C79A-48CE-AF98-8C7DA7367394
		member(3) AB8E0BB7-E834-4EBC-845C-B07E88F93FB0
		member(4) EB20770D-CAA4-4930-BA40-56BF1B8EE027
		member(5) 2E50279C-F12F-4313-AB9F-072A149F5CE0
		member(6) 457C887C-807F-4EA9-93F4-9048FAA45F7D
	MaxInstanceCount 1
	CullDistance 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData EB20770D-CAA4-4930-BA40-56BF1B8EE027
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999998211860657
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999998211860657
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/DLC/XP1/Destruction/Specific/HotelKarkand/Emitters/Em_DLC_Destruct_HotelKarkand_Facade_Dust/4B58661A-BD19-43B4-9C4E-4FB56C6D379A
	SpawnProbability 1.0
EmitterEntityData AB8E0BB7-E834-4EBC-845C-B07E88F93FB0
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/DLC/XP1/Destruction/Specific/HotelKarkand/Emitters/Em_DLC_Destruct_HotelKarkand_Facade_Parent/EC38F32D-57EE-4FBC-B6D6-018AD1C3160D
	SpawnProbability 1.0
EmitterEntityData 18F325B7-C79A-48CE-AF98-8C7DA7367394
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/DLC/XP1/Destruction/Specific/HotelKarkand/Emitters/Em_DLC_Destruct_HotelKarkand_Facade_LongLivedSmoke/DC2CA0C6-0F22-40AB-8B3B-EF6F990FE63D
	SpawnProbability 1.0
EmitterEntityData D15B31C0-E462-4820-9DEB-8E8981BD2E7D
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/DLC/XP1/Destruction/Specific/HotelKarkand/Emitters/Em_DLC_Destruct_HotelKarkand_Facade_Directional_Dust/89D5A18B-41C7-4954-BAB7-F8FF6CFE11AA
	SpawnProbability 1.0
EmitterEntityData 7DDAF843-8BD2-4982-B367-923F5D2E12F0
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/DLC/XP1/Destruction/Specific/HotelKarkand/Emitters/Em_DLC_Destruct_LowEnd_HotelKarkand_Facade_Dust/F0F801AC-2157-4BB0-92C4-DC2456875B76
	SpawnProbability 1.0
SoundEffectEntityData 2E50279C-F12F-4313-AB9F-072A149F5CE0
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Explosions/Particle_Tails_2/Rock/Rock_Particle_Tail_L/EE5B1CFD-53D3-4CD3-A25D-61DBF16C3218
SoundEffectEntityData 457C887C-807F-4EA9-93F4-9048FAA45F7D
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Explosions/Particle_Tails_2/Concrete/Concrete_Block_Bounce_L/387AE08A-F991-4C86-9FD6-1EE3F5B1FD6F
