Partition BDF8A8CA-A203-471C-AF5D-0D75E23F5BE2
MeshMaterialVariation AAAF7158-812C-4A4B-886E-EE6C335E5F55
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot/A8810763-C259-138B-E17F-1F9C69ACE87B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName _DirtColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.37400001287460327
					y 0.2800000011920929
					z 0.18000000715255737
					w 0.18000000715255737
			member(1)::VectorShaderParameter
				ParameterName _DirtScaleMax
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName _DirtScaleMin
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName CamoTileFactor
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation A2825969-9E3B-41FE-9447-54C677DDAE51
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader shaders/Root/CharacterRoot_LOD/A1CB0437-DFF7-41D8-9A1B-2BDFB5EB2CC4
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CamoTileFactor
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
ObjectVariation 34DABE3F-645D-4695-8179-15CDF6DBBC64 #primary instance
	$::Asset
		$::DataContainer
		Name Characters/UpperBody/US_Upperbody07/US_Upperbody07_Jungle
	NameHash 4263376466 (Characters/UpperBody/US_Upperbody07/US_Upperbody07_Jungle) #asset
