Partition C1160772-8D28-0732-9340-EDA7EF0F5EF5
CompositeMeshAsset 65AD35E8-C03E-3700-50D1-1721293CC5D9 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name vehicles/xp4/vodnikmodified/vodnikmodified_v2_Mesh
        LodGroup LodGroups/Vehicle_Standard/988B1A6A-9E90-47E2-A099-208FD2775D87
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 1C0202F8-6662-E365-288E-7915B913FD9D
            member(1) BA660303-326F-468F-82B9-053500A3E4E6
            member(2) 4C9DF047-0CB6-4474-9AF5-6E859B75F43C
            member(3) 65E65439-74AD-4F18-9490-5867FA210553
            member(4) 6B1A8C23-EDF3-4CAB-8771-2BE75D51C239
            member(5) 03930D1B-B8F1-4F48-B6B2-9017DF9BA71A
            member(6) EC1F53BD-68DE-4212-A1B5-A55A52EA82C8
            member(7) 742FF1DA-4EE2-417D-B8F2-DD60ADD0D9E2
            member(8) 7962C850-9F8F-43C3-B0CE-AB5015EF0071
            member(9) 2D39C305-F201-4C48-AEB1-5E85F9310A61
            member(10) 7733F64B-BAC7-4BDB-86B7-D6BA34856352
            member(11) 9189783C-D6C6-12CA-7485-78259E52801C
        NameHash 1402681386
MeshMaterial 1C0202F8-6662-E365-288E-7915B913FD9D
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Mud/FA58EF71-AD00-427B-8AA1-3B8FAD051EEF
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoBrightness
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 2.0
                    w 2.0
            member(1)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 6.0
                    y 6.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.600000023842
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial BA660303-326F-468F-82B9-053500A3E4E6
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/XPack01/Shaders/VehiclePreset_Mud/B4877D23-938B-668D-8E4C-538CC0D26BCA
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 8.0
                    y 8.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName ScratchTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 10.0
                    y 10.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 5.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(3)::VectorShaderParameter
                ParameterName SmoothnessRegular
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
            member(4)::VectorShaderParameter
                ParameterName SmoothnessWear
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.40000000596
                    y 0.0
                    z 0.0
                    w 0.0
            member(5)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 150.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(6)::VectorShaderParameter
                ParameterName WearPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 4C9DF047-0CB6-4474-9AF5-6E859B75F43C
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/XP3/HIMARS/HIMARS_glass/F040EFF8-E841-F2F3-ECFF-2DAA67B84BEC
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 65E65439-74AD-4F18-9490-5867FA210553
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SmoothnessWear
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.449999988079
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 80.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName WearPower
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 6B1A8C23-EDF3-4CAB-8771-2BE75D51C239
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset_2UV_Normal_TexCoord0/74B8BB51-6CA7-F761-75F4-E93B20EBBEF4
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SmoothnessMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 6.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::VectorShaderParameter
                ParameterName SpecularMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 9.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 03930D1B-B8F1-4F48-B6B2-9017DF9BA71A
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/XP4/Common/Kits/B410D9DD-1317-46A4-BFA5-5662D6F885F1
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial EC1F53BD-68DE-4212-A1B5-A55A52EA82C8
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Lights/A0FEC704-AD89-D7D5-7DFF-8B0190F442F1
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 742FF1DA-4EE2-417D-B8F2-DD60ADD0D9E2
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_HeadLightsON/067CC499-5998-4B15-B742-6904A3708033
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 7962C850-9F8F-43C3-B0CE-AB5015EF0071
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Mud_LOD/045144D6-88C4-4C2A-84F9-9C9D59EEAD99
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CamoBrightness
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 2.0
                    y 2.0
                    z 2.0
                    w 2.0
            member(1)::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 6.0
                    y 6.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 2D39C305-F201-4C48-AEB1-5E85F9310A61
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/GAZ-3937_Vodnik/GAZ-3937_VodnikInterior_shader/555561D4-7B14-49DB-8999-F72BBB37BEBC
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 7733F64B-BAC7-4BDB-86B7-D6BA34856352
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/XP3/HIMARS/HIMARS_glass/F040EFF8-E841-F2F3-ECFF-2DAA67B84BEC
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 9189783C-D6C6-12CA-7485-78259E52801C
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/GrowlerITV/Bullets_Shader/B628E4FA-447F-383B-11CC-49CF6A847395
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
