Partition 81B73B7D-768B-4DD4-9D67-D62B57D028AC
AlternateSpawnEntityData B5708694-3556-4637-88D1-A83E98C51AD9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x -0.559797644615
                y 0.0
                z -0.828629255295
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.828629255295
                y 0.0
                z -0.559797644615
            trans::Vec3
                x -161.307434082
                y 41.0318756104
                z 47.6090698242
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 84FB8275-436C-406E-BA2D-9FDD56F8F7E5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x -0.700017571449
                y 0.0
                z -0.71412563324
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.71412563324
                y 0.0
                z -0.700017571449
            trans::Vec3
                x -144.402618408
                y 39.9442062378
                z 79.6638717651
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 66FE47DD-D341-44A3-B2E1-BC901E2BFEA1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x -0.965820133686
                y 0.0
                z -0.259213447571
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.259213447571
                y 0.0
                z -0.965820133686
            trans::Vec3
                x -76.5841217041
                y 40.3864440918
                z 143.346420288
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0005AE7E-548F-4425-979C-37CA52E71B70
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x -0.942292094231
                y 0.0
                z 0.334792077541
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.334792077541
                y 0.0
                z -0.942292094231
            trans::Vec3
                x -26.5998020172
                y 40.406867981
                z 138.175506592
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FED12B85-8159-4251-9BFC-E820C2604594
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x -0.491678863764
                y 0.0
                z 0.870776534081
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.870776534081
                y 0.0
                z -0.491678863764
            trans::Vec3
                x -11.8061580658
                y 40.250617981
                z 95.0211486816
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6B674DDC-2224-4953-83E8-F559FFB3C34C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 0.675395071507
                y 0.0
                z 0.737455904484
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.737455904484
                y 0.0
                z 0.675395071507
            trans::Vec3
                x -22.0371723175
                y 41.9523582458
                z -13.4164428711
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1473E88B-C3B3-4435-B9AC-36D40595F4D0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 0.474126666784
                y 0.0
                z 0.880456507206
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.880456507206
                y 0.0
                z 0.474126666784
            trans::Vec3
                x -37.7600402832
                y 37.781829834
                z -24.2114906311
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 656420F9-76AE-4376-88DA-4A3739F57738
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 0.993970572948
                y 0.0
                z -0.109647288918
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.109647288918
                y 0.0
                z 0.993970572948
            trans::Vec3
                x -113.106765747
                y 38.1997489929
                z -64.3733139038
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData BA12DA3E-064D-449E-BBCA-C5BD29130701
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 0.471912354231
                y 0.0
                z -0.881645321846
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.881645321846
                y 0.0
                z 0.471912354231
            trans::Vec3
                x -188.561889648
                y 35.0188674927
                z -27.4648361206
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2D8B78AF-4CC1-42ED-A03B-6798624D4AB6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x -0.73950022459
                y 0.0
                z -0.673156201839
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.673156201839
                y 0.0
                z -0.73950022459
            trans::Vec3
                x -102.128700256
                y 40.3912467957
                z 128.944625854
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData CB468B03-10EF-4731-86E3-91B61CF54342
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x -0.847796022892
                y 0.0
                z -0.530322432518
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.530322432518
                y 0.0
                z -0.847796022892
            trans::Vec3
                x -174.549560547
                y 40.8379745483
                z 27.1724758148
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 26B0C7F5-F519-4A63-89A7-0A4BB66F5492
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x 0.0616069771349
                y 0.0
                z -0.998100399971
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.998100399971
                y 0.0
                z 0.0616069771349
            trans::Vec3
                x -147.6900177
                y 41.0318756104
                z 63.5418891907
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E512EE4B-13E4-40EC-94FD-84FAA952084C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x -0.699942171574
                y 0.0
                z -0.71419942379
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.71419942379
                y 0.0
                z -0.699942171574
            trans::Vec3
                x -99.0774688721
                y 40.3782539368
                z 111.291999817
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 24FF703E-E49F-4A23-9059-7DC69D4F559B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
        Transform::LinearTransform
            right::Vec3
                x -0.704134166241
                y 0.0
                z -0.710067033768
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.710067033768
                y 0.0
                z -0.704134166241
            trans::Vec3
                x -160.395080566
                y 41.0318756104
                z 53.166557312
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2596E21E-4AD0-4931-A534-E414B5A3420E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
        Transform::LinearTransform
            right::Vec3
                x -0.619974792004
                y 0.0
                z 0.784621655941
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.784621655941
                y 0.0
                z -0.619974792004
            trans::Vec3
                x -19.5391387939
                y 40.3817520142
                z 130.657226562
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 706AEE2E-69D2-41B8-8A01-E8B501CCAD10
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
        Transform::LinearTransform
            right::Vec3
                x -0.393057763577
                y 0.0
                z 0.919513881207
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.919513881207
                y 0.0
                z -0.393057763577
            trans::Vec3
                x -13.5059509277
                y 40.406867981
                z 111.132835388
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9589594E-6F04-4BCA-A6F6-54A3AFD59394
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
        Transform::LinearTransform
            right::Vec3
                x 0.38927090168
                y 0.0
                z 0.921123206615
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.921123206615
                y 0.0
                z 0.38927090168
            trans::Vec3
                x -38.1117858887
                y 35.1661834717
                z -41.4740180969
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 150E9746-1075-4614-99D0-A7D38864ECFA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x 0.51124060154
                y 0.0
                z 0.859437465668
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.859437465668
                y 0.0
                z 0.51124060154
            trans::Vec3
                x -64.6907272339
                y 34.8610343933
                z -63.5117835999
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D2F907FD-1D28-4DEB-9CBC-FD65EBCAD3BD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x 0.723969876766
                y 0.0
                z -0.689831256866
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.689831256866
                y 0.0
                z 0.723969876766
            trans::Vec3
                x -140.73626709
                y 37.9617385864
                z -62.0190048218
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F73DC6AB-B5E0-4BFA-8149-B24A97D72B5A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
        Transform::LinearTransform
            right::Vec3
                x 0.982586085796
                y 0.0
                z -0.185807213187
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.185807213187
                y 0.0
                z 0.982586085796
            trans::Vec3
                x -159.151168823
                y 37.3588066101
                z -64.7844848633
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6FEC2470-9B63-4D3F-977B-E53DE51F60D8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Transform::LinearTransform
            right::Vec3
                x 0.457747220993
                y 0.0
                z 0.889082372189
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.889082372189
                y 0.0
                z 0.457747220993
            trans::Vec3
                x -19.4331741333
                y 40.435218811
                z 44.8728942871
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5B5E35BD-9F88-4E40-9BF8-03C3BD4C1284
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 30
        Transform::LinearTransform
            right::Vec3
                x -0.187554061413
                y 0.0
                z 0.982254207134
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.982254207134
                y 0.0
                z -0.187554061413
            trans::Vec3
                x -11.0552759171
                y 39.4684181213
                z 34.5695724487
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5A60EF38-86A8-4C91-A741-6E3C79B8D0B9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 31
        Transform::LinearTransform
            right::Vec3
                x -0.23960749805
                y 0.0
                z 0.970869779587
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.970869779587
                y 0.0
                z -0.23960749805
            trans::Vec3
                x -25.1988754272
                y 40.406867981
                z 36.5227661133
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D6A8B788-92F0-4C23-B206-8A250DA6423E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 32
        Transform::LinearTransform
            right::Vec3
                x -0.141425326467
                y 0.0
                z 0.989948928356
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.989948928356
                y 0.0
                z -0.141425326467
            trans::Vec3
                x -13.3101358414
                y 40.391242981
                z 55.6617126465
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 79ACF191-6BD8-47D5-9209-CDD9CECC57D0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 34
        Transform::LinearTransform
            right::Vec3
                x -0.995075404644
                y 0.0
                z -0.0991217121482
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0991217121482
                y 0.0
                z -0.995075404644
            trans::Vec3
                x -38.8628921509
                y 40.456867218
                z 143.379211426
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 52260DF6-A6DD-412B-9C4A-72403BBE7A2C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 35
        Transform::LinearTransform
            right::Vec3
                x -0.921192169189
                y 0.0
                z -0.389108121395
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.389108121395
                y 0.0
                z -0.921192169189
            trans::Vec3
                x -84.6990814209
                y 40.9123954773
                z 138.154937744
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 422D6B97-E536-4622-8062-B9EA3F2C222D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
        Transform::LinearTransform
            right::Vec3
                x -0.999813199043
                y 0.0
                z 0.0193277131766
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0193277131766
                y 0.0
                z -0.999813199043
            trans::Vec3
                x -104.080360413
                y 40.8734588623
                z 84.5334777832
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 008C4AF4-B9F1-4390-B732-72B17BC20F93
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 37
        Transform::LinearTransform
            right::Vec3
                x -0.260996282101
                y 0.0
                z -0.965339839458
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.965339839458
                y 0.0
                z -0.260996282101
            trans::Vec3
                x -142.152481079
                y 40.6828079224
                z 69.0593566895
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 63A5251E-22AB-4819-A082-7B62DFD7649E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 38
        Transform::LinearTransform
            right::Vec3
                x 0.0872749388218
                y 0.0
                z -0.996184289455
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.996184289455
                y 0.0
                z 0.0872749388218
            trans::Vec3
                x -169.463150024
                y 40.9381256104
                z 38.501335144
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E55572D2-E36E-4FDB-9813-4D5AF90EAF8A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 39
        Transform::LinearTransform
            right::Vec3
                x -0.915033102036
                y 0.0
                z -0.403378874063
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.403378874063
                y 0.0
                z -0.915033102036
            trans::Vec3
                x -174.580932617
                y 40.9381256104
                z 36.1496086121
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 66E13E4A-2B98-4B42-B9DF-36F9ADA14A8E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
        Transform::LinearTransform
            right::Vec3
                x 0.246183559299
                y 0.0
                z -0.969223320484
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.969223320484
                y 0.0
                z 0.246183559299
            trans::Vec3
                x -182.571136475
                y 41.3106117249
                z -0.591266930103
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 85E5BB76-AC09-4578-BDF1-0B718E932FAD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 41
        Transform::LinearTransform
            right::Vec3
                x 0.528194606304
                y 0.0
                z -0.849123418331
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.849123418331
                y 0.0
                z 0.528194606304
            trans::Vec3
                x -172.961791992
                y 36.3151130676
                z -48.5079689026
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 146C3C29-644C-4ECF-BC28-DE163C0B2718
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
        Transform::LinearTransform
            right::Vec3
                x 0.974478900433
                y 0.0
                z -0.224479407072
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.224479407072
                y 0.0
                z 0.974478900433
            trans::Vec3
                x -128.837844849
                y 37.781829834
                z -68.5955276489
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 13F73B7A-3DD4-4DEC-B32D-DF2CD534164C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Transform::LinearTransform
            right::Vec3
                x 0.593152463436
                y 0.0
                z 0.805090248585
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.805090248585
                y 0.0
                z 0.593152463436
            trans::Vec3
                x -83.9062042236
                y 38.094329834
                z -68.7644577026
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A56AA6DB-5C7E-4E4E-AD8A-5E4598A0828F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
        Transform::LinearTransform
            right::Vec3
                x 0.593152463436
                y 0.0
                z 0.805090248585
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.805090248585
                y 0.0
                z 0.593152463436
            trans::Vec3
                x -48.9247055054
                y 36.9429244995
                z -49.128200531
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 99774CDB-F488-44C3-AF78-5D91FDF8565F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 45
        Transform::LinearTransform
            right::Vec3
                x -0.308209270239
                y 0.0
                z 0.95131868124
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.95131868124
                y 0.0
                z -0.308209270239
            trans::Vec3
                x -14.4054746628
                y 40.406867981
                z 71.4320297241
    Team TeamNeutral
    Priority 1.0
    Enabled True
ReferenceObjectData 9290E6A8-A9C5-476D-A8AC-0C1F4A8F737E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -70.6647109985
            y 159.139068604
            z 27.422744751
    Blueprint Gameplay/Level_Setups/Complete_setup/Full_SquadDeathmatch/3F7893B0-7D70-430C-568D-42BDE80416BF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 43A8B676-F86F-4D06-A939-BB895B0DFF25
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Points::array
            member(0)::Vec3
                x -141.716445923
                y 79.3467178345
                z -138.161270142
            member(1)::Vec3
                x -251.260116577
                y 79.3467178345
                z 15.4340057373
            member(2)::Vec3
                x -87.8500442505
                y 79.3467178345
                z 16.386762619
            member(3)::Vec3
                x -98.7937088013
                y 79.3467178345
                z -124.38583374
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData E854380B-66A9-445F-8C18-E344932EB478
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
        Points::array
            member(0)::Vec3
                x -97.4547119141
                y 79.0763168335
                z -124.38583374
            member(1)::Vec3
                x -87.4083328247
                y 79.0763168335
                z 16.386762619
            member(2)::Vec3
                x 48.6145401001
                y 79.0763168335
                z 3.87778711319
            member(3)::Vec3
                x 30.9721603394
                y 79.0763168335
                z -60.6043167114
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 975BBB61-4385-4092-A6EA-E5FFE73E7D15
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Points::array
            member(0)::Vec3
                x -251.260116577
                y 78.9562301636
                z 17.530796051
            member(1)::Vec3
                x -87.7162628174
                y 78.9562301636
                z 17.0105895996
            member(2)::Vec3
                x -73.6187591553
                y 78.9562301636
                z 78.6614685059
            member(3)::Vec3
                x -203.71484375
                y 78.9562301636
                z 88.2586975098
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 34573BA9-B5DD-4897-B53B-466625F57538
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 26
        Points::array
            member(0)::Vec3
                x -196.648803711
                y 78.9901504517
                z 85.6117095947
            member(1)::Vec3
                x -73.6187591553
                y 78.9901504517
                z 80.4880142212
            member(2)::Vec3
                x -72.6348876953
                y 78.9901504517
                z 184.841247559
            member(3)::Vec3
                x -155.132949829
                y 78.9901504517
                z 161.328857422
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData BBEEB418-2F3D-4C8D-A0AD-9FD1CCFD9745
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
        Points::array
            member(0)::Vec3
                x -69.6348876953
                y 78.9901504517
                z 184.841247559
            member(1)::Vec3
                x -71.2237701416
                y 78.9901504517
                z 78.6614685059
            member(2)::Vec3
                x 32.5968551636
                y 78.9901504517
                z 79.2327575684
            member(3)::Vec3
                x 32.1627807617
                y 78.9901504517
                z 189.775039673
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 985A33F7-27BB-47D5-8926-6427AA327335
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Points::array
            member(0)::Vec3
                x 32.5968551636
                y 79.0210189819
                z 77.3807296753
            member(1)::Vec3
                x -72.3365249634
                y 79.0210189819
                z 78.6614685059
            member(2)::Vec3
                x -87.2383499146
                y 79.0210189819
                z 16.739358902
            member(3)::Vec3
                x 48.6145401001
                y 79.0210189819
                z 6.1202545166
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 59C416D5-EBDE-408A-B76B-CEB885300D56
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 33
        Points::array
            member(0)::Vec3
                x -71.3535385132
                y 52.641910553
                z 179.348922729
            member(1)::Vec3
                x -115.549957275
                y 52.641910553
                z 169.692977905
            member(2)::Vec3
                x -144.615966797
                y 52.641910553
                z 154.216705322
            member(3)::Vec3
                x -152.614395142
                y 52.641910553
                z 138.448745728
            member(4)::Vec3
                x -166.355834961
                y 52.641910553
                z 128.300704956
            member(5)::Vec3
                x -197.53578186
                y 52.641910553
                z 81.9375915527
            member(6)::Vec3
                x -209.796325684
                y 52.641910553
                z 73.9108734131
            member(7)::Vec3
                x -209.055328369
                y 52.641910553
                z 55.5260505676
            member(8)::Vec3
                x -218.300445557
                y 52.641910553
                z 37.0212287903
            member(9)::Vec3
                x -232.09979248
                y 52.641910553
                z 15.0593080521
            member(10)::Vec3
                x -230.207214355
                y 52.641910553
                z -2.39631915092
            member(11)::Vec3
                x -136.125701904
                y 52.641910553
                z -129.192810059
            member(12)::Vec3
                x 13.9260940552
                y 52.641910553
                z -33.8125343323
            member(13)::Vec3
                x 10.039437294
                y 52.641910553
                z -4.70781469345
            member(14)::Vec3
                x 9.38694572449
                y 52.641910553
                z 14.9153146744
            member(15)::Vec3
                x 12.1165418625
                y 52.641910553
                z 37.4870567322
            member(16)::Vec3
                x 14.4842185974
                y 52.641910553
                z 58.472240448
            member(17)::Vec3
                x 16.2842979431
                y 52.641910553
                z 81.9726867676
            member(18)::Vec3
                x 17.781414032
                y 52.641910553
                z 113.99874115
            member(19)::Vec3
                x 13.726231575
                y 52.641910553
                z 137.499664307
            member(20)::Vec3
                x 3.30947065353
                y 52.641910553
                z 157.288146973
            member(21)::Vec3
                x -17.0950546265
                y 52.641910553
                z 171.939224243
            member(22)::Vec3
                x -39.9305496216
                y 52.641910553
                z 180.072875977
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(11)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(12)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(13)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(14)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(15)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(16)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(17)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(18)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(19)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(20)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(21)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(22)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 02BE03FC-4081-498D-BD6E-E66BE67B79F8 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP1_002/SQDM_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 9290E6A8-A9C5-476D-A8AC-0C1F4A8F737E
                member(1) B5708694-3556-4637-88D1-A83E98C51AD9
                member(2) 84FB8275-436C-406E-BA2D-9FDD56F8F7E5
                member(3) 66FE47DD-D341-44A3-B2E1-BC901E2BFEA1
                member(4) 0005AE7E-548F-4425-979C-37CA52E71B70
                member(5) FED12B85-8159-4251-9BFC-E820C2604594
                member(6) 6B674DDC-2224-4953-83E8-F559FFB3C34C
                member(7) 1473E88B-C3B3-4435-B9AC-36D40595F4D0
                member(8) 656420F9-76AE-4376-88DA-4A3739F57738
                member(9) BA12DA3E-064D-449E-BBCA-C5BD29130701
                member(10) 2D8B78AF-4CC1-42ED-A03B-6798624D4AB6
                member(11) CB468B03-10EF-4731-86E3-91B61CF54342
                member(12) 26B0C7F5-F519-4A63-89A7-0A4BB66F5492
                member(13) E512EE4B-13E4-40EC-94FD-84FAA952084C
                member(14) 24FF703E-E49F-4A23-9059-7DC69D4F559B
                member(15) 2596E21E-4AD0-4931-A534-E414B5A3420E
                member(16) 706AEE2E-69D2-41B8-8A01-E8B501CCAD10
                member(17) 9589594E-6F04-4BCA-A6F6-54A3AFD59394
                member(18) 150E9746-1075-4614-99D0-A7D38864ECFA
                member(19) D2F907FD-1D28-4DEB-9CBC-FD65EBCAD3BD
                member(20) F73DC6AB-B5E0-4BFA-8149-B24A97D72B5A
                member(21) 43A8B676-F86F-4D06-A939-BB895B0DFF25
                member(22) E854380B-66A9-445F-8C18-E344932EB478
                member(23) 975BBB61-4385-4092-A6EA-E5FFE73E7D15
                member(24) 34573BA9-B5DD-4897-B53B-466625F57538
                member(25) BBEEB418-2F3D-4C8D-A0AD-9FD1CCFD9745
                member(26) 985A33F7-27BB-47D5-8926-6427AA327335
                member(27) 6FEC2470-9B63-4D3F-977B-E53DE51F60D8
                member(28) 5B5E35BD-9F88-4E40-9BF8-03C3BD4C1284
                member(29) 5A60EF38-86A8-4C91-A741-6E3C79B8D0B9
                member(30) D6A8B788-92F0-4C23-B206-8A250DA6423E
                member(31) 59C416D5-EBDE-408A-B76B-CEB885300D56
                member(32) 79ACF191-6BD8-47D5-9209-CDD9CECC57D0
                member(33) 52260DF6-A6DD-412B-9C4A-72403BBE7A2C
                member(34) 422D6B97-E536-4622-8062-B9EA3F2C222D
                member(35) 008C4AF4-B9F1-4390-B732-72B17BC20F93
                member(36) 63A5251E-22AB-4819-A082-7B62DFD7649E
                member(37) E55572D2-E36E-4FDB-9813-4D5AF90EAF8A
                member(38) 66E13E4A-2B98-4B42-B9DF-36F9ADA14A8E
                member(39) 85E5BB76-AC09-4578-BDF1-0B718E932FAD
                member(40) 146C3C29-644C-4ECF-BC28-DE163C0B2718
                member(41) 13F73B7A-3DD4-4DEC-B32D-DF2CD534164C
                member(42) A56AA6DB-5C7E-4E4E-AD8A-5E4598A0828F
                member(43) 99774CDB-F488-44C3-AF78-5D91FDF8565F
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
