Partition 450FDFB1-E666-4F8E-9D1E-DF679383B7B7
AnimationControlledStateData 583EF901-A7C2-4623-8413-F4A8C77F739D
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 4ED03196-9136-45AE-8BED-7C0C1C9EF55D
            member(1) 65903183-7970-4999-B1C0-DAE2CDC6896B
            member(2) 1048BA9B-EEB3-4D64-B0D0-3EB21DCDB05C
    UpNormalTolerance 0.0
CharacterPhysicsData FBCEF01D-40AD-40A8-83EE-520D5F1D1797 #primary instance
    $::Asset
        $::DataContainer
        Name Characters/Soldiers/AISoldierPhysics
    Poses::array
        member(0) 0E528412-456C-4B1B-B729-0CB093D7CA86
        member(1) 14E387CD-B1DC-43AD-947C-8FD931B4BE6C
        member(2) E935820B-DC41-4E0A-95FA-39128F7A39BD
    States::array
        member(0) FD7DC254-F919-47C7-9875-DDD72F78806D
        member(1) 58E74629-910E-4207-B4A5-F182556BF1E6
        member(2) 2D6FB10B-CA0B-4569-830F-EF877846DBA7
        member(3) 64B5AF36-C6CE-4659-8CAA-451648565A2E
        member(4) 0C40063B-330C-4FE9-B14B-CC9BE652CACF
        member(5) 363446EE-AD7B-4C7A-9DB0-9288577D6B37
        member(6) F069F756-86C1-412B-A706-05212E7E8EA0
        member(7) 583EF901-A7C2-4623-8413-F4A8C77F739D
        member(8) BE581A07-B9A5-419F-BB04-E2EFAF203468
    DefaultState CharacterStateType_OnGround
    Sprint 22DE93E9-D0F9-43E0-AEEC-87A4A7E5D8B1
    MaterialPair Materials/MaterialContainer/6609A12F-A136-429C-AF09-C9F67CFDBE58
    PushableObjectWeight 100
    Mass 100.0
    MaxAscendAngle 50.0
    PhysicalRadius 0.34999999404
    WaterDepthLimit 1.39999997616
    InputAcceleration 0.0
    LadderAcceptAngle 90.0
    LadderAcceptAnglePitch -10.0
    JumpPenaltyTime 2.0
    JumpPenaltyFactor 0.300000011921
    RadiusToPredictCollisionOnCharacters 0.0
    AllowPoseChangeDuringTransition True
CharacterPoseData 0E528412-456C-4B1B-B729-0CB093D7CA86
    $::DataContainer
    EyePosition::Vec3
        x 0.0
        y 1.54999995232
        z 0.0
    ThrottleModifierCurve *nullArray*
    StepHeight 0.300000011921
    Height 1.79999995232
    TransitionTimes *nullArray*
    LookConstraints::LookConstraintsData
        MinLookYaw -90.0
        MaxLookYaw 90.0
        MinLookPitch -45.0
        MaxLookPitch 45.0
    PoseType CharacterPoseType_Stand
    CollisionType CharacterPoseCollisionType_Capsule
    CollisionBoxMinExpand::Vec3
        x 0.20000000298
        y 0.0
        z 0.10000000149
    CollisionBoxMaxExpand::Vec3
        x 0.10000000149
        y 0.600000023842
        z 0.20000000298
CharacterPoseData 14E387CD-B1DC-43AD-947C-8FD931B4BE6C
    $::DataContainer
    EyePosition::Vec3
        x 0.0
        y 0.699999988079
        z 0.0
    ThrottleModifierCurve *nullArray*
    StepHeight 0.300000011921
    Height 1.14999997616
    TransitionTimes *nullArray*
    LookConstraints::LookConstraintsData
        MinLookYaw -90.0
        MaxLookYaw 90.0
        MinLookPitch -45.0
        MaxLookPitch 45.0
    PoseType CharacterPoseType_Crouch
    CollisionType CharacterPoseCollisionType_Capsule
    CollisionBoxMinExpand::Vec3
        x 0.300000011921
        y 0.0
        z 0.0
    CollisionBoxMaxExpand::Vec3
        x 0.20000000298
        y 0.600000023842
        z 1.10000002384
CharacterPoseData E935820B-DC41-4E0A-95FA-39128F7A39BD
    $::DataContainer
    EyePosition::Vec3
        x 0.0
        y 0.20000000298
        z 0.0
    ThrottleModifierCurve *nullArray*
    StepHeight 0.300000011921
    Height 0.300000011921
    TransitionTimes *nullArray*
    LookConstraints::LookConstraintsData
        MinLookYaw -90.0
        MaxLookYaw 90.0
        MinLookPitch -45.0
        MaxLookPitch 45.0
    PoseType CharacterPoseType_Prone
    CollisionType CharacterPoseCollisionType_Capsule
    CollisionBoxMinExpand::Vec3
        x 0.5
        y 0.0
        z 0.899999976158
    CollisionBoxMaxExpand::Vec3
        x 0.600000023842
        y 0.0
        z 1.10000002384
CharacterSprintData 22DE93E9-D0F9-43E0-AEEC-87A4A7E5D8B1
    $::DataContainer
    SprintPowerDecreasePerSecond 0.0
    SprintPowerIncreasePerSecond 1.0
    SprintMinimumPower 0.0
    AllowContinousSprinting True
CharacterStatePoseInfo 9DFD012E-1A4D-4543-9074-D3D260974889
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 4.0
    AccelerationGain 0.20000000298
    DecelerationGain -15.0
    SprintGain 0.5
    SprintMultiplier 1.5
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 0.75
        LeftConstant 0.75
        RightConstant 0.75
CharacterStatePoseInfo A86293A5-CBA9-4BE8-B76A-4EB357AE241D
    $::DataContainer
    PoseType CharacterPoseType_Crouch
    Velocity 2.5
    AccelerationGain 0.319999992847
    DecelerationGain -15.0
    SprintGain 0.10000000149
    SprintMultiplier 1.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 0.75
        LeftConstant 0.75
        RightConstant 0.75
CharacterStatePoseInfo E90D88FA-41D8-419A-8D17-468FE9BB5C90
    $::DataContainer
    PoseType CharacterPoseType_Prone
    Velocity 1.25
    AccelerationGain 0.639999985695
    DecelerationGain -15.0
    SprintGain 0.10000000149
    SprintMultiplier 1.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 0.75
        LeftConstant 0.75
        RightConstant 0.75
CharacterStatePoseInfo 6E403099-DF1A-4125-98CE-66E1CB8DFC5D
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 4.0
    AccelerationGain 0.10000000149
    DecelerationGain 0.0
    SprintGain 0.0
    SprintMultiplier 1.20000004768
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 0.75
        LeftConstant 0.75
        RightConstant 0.75
CharacterStatePoseInfo A7386611-53D7-4630-8474-D3789E5E3048
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 7.0
    AccelerationGain 0.0
    DecelerationGain 0.0
    SprintGain 1.0
    SprintMultiplier 0.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo F57AE860-032E-4512-9261-1B521CF6FEC3
    $::DataContainer
    PoseType CharacterPoseType_Crouch
    Velocity 7.0
    AccelerationGain 0.0
    DecelerationGain 0.0
    SprintGain 1.0
    SprintMultiplier 0.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 128266B2-5444-429D-BCF7-BF86D8785A13
    $::DataContainer
    PoseType CharacterPoseType_Prone
    Velocity 7.0
    AccelerationGain 0.0
    DecelerationGain 0.0
    SprintGain 1.0
    SprintMultiplier 0.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 903E75AA-965E-47B0-BF7D-068FBBE005E7
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 9.0
    AccelerationGain 0.0500000007451
    DecelerationGain 0.0
    SprintGain 0.0
    SprintMultiplier 1.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 63DB9646-A0D1-45F4-926E-31F13D658CF5
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 9.0
    AccelerationGain 0.0500000007451
    DecelerationGain 0.0
    SprintGain 0.0
    SprintMultiplier 0.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 04ED54B2-6313-4D02-9B9D-42A2A6DABAF7
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 3.5
    AccelerationGain 0.10000000149
    DecelerationGain 0.800000011921
    SprintGain 0.0
    SprintMultiplier 0.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 5273158A-2973-47BF-9179-8FFB04FA5BB7
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 2.0
    AccelerationGain 1.0
    DecelerationGain 1.0
    SprintGain 1.0
    SprintMultiplier 0.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 4ED03196-9136-45AE-8BED-7C0C1C9EF55D
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 4.0
    AccelerationGain 0.10000000149
    DecelerationGain 1.0
    SprintGain 0.00999999977648
    SprintMultiplier 1.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 65903183-7970-4999-B1C0-DAE2CDC6896B
    $::DataContainer
    PoseType CharacterPoseType_Crouch
    Velocity 1.79999995232
    AccelerationGain 1.0
    DecelerationGain 1.0
    SprintGain 1.0
    SprintMultiplier 1.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 1048BA9B-EEB3-4D64-B0D0-3EB21DCDB05C
    $::DataContainer
    PoseType CharacterPoseType_Prone
    Velocity 0.800000011921
    AccelerationGain 1.0
    DecelerationGain 1.0
    SprintGain 1.0
    SprintMultiplier 0.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 55A8C5CE-AC25-4115-A28B-62CC35FDCF8C
    $::DataContainer
    PoseType CharacterPoseType_Stand
    Velocity 4.0
    AccelerationGain 0.20000000298
    DecelerationGain -15.0
    SprintGain 0.5
    SprintMultiplier 1.5
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo A128EA0C-34F0-4118-9D85-884357C9EB13
    $::DataContainer
    PoseType CharacterPoseType_Crouch
    Velocity 2.5
    AccelerationGain 0.319999992847
    DecelerationGain -15.0
    SprintGain 0.10000000149
    SprintMultiplier 1.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
CharacterStatePoseInfo 1145B271-3110-4721-85A5-6167FFFD3678
    $::DataContainer
    PoseType CharacterPoseType_Prone
    Velocity 1.25
    AccelerationGain 0.639999985695
    DecelerationGain -15.0
    SprintGain 0.10000000149
    SprintMultiplier 1.0
    SpeedModifier::SpeedModifierData
        ForwardConstant 1.0
        BackwardConstant 1.0
        LeftConstant 1.0
        RightConstant 1.0
ClimbingStateData F069F756-86C1-412B-A706-05212E7E8EA0
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 5273158A-2973-47BF-9179-8FFB04FA5BB7
    LateralInputScale 0.0
    DownAngleLimit 35.0
    DropOffAngle 30.0
    AttractionVelocity 1.0
    PushAwayVelocity 5.0
    ClimbHeightOffset 0.15000000596
    ClimbOffVerticalDistance 1.76019001007
    ClimbOffVerticalTime 1.33333325386
    ClimbOffHorizontalDistance 0.992879986763
    ClimbOffHorizontalTime 1.0
FallingStateData 64B5AF36-C6CE-4659-8CAA-451648565A2E
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 903E75AA-965E-47B0-BF7D-068FBBE005E7
InAirStateData 2D6FB10B-CA0B-4569-830F-EF877846DBA7
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) A7386611-53D7-4630-8474-D3789E5E3048
            member(1) F57AE860-032E-4512-9261-1B521CF6FEC3
            member(2) 128266B2-5444-429D-BCF7-BF86D8785A13
    FreeFallVelocity 10.0
JumpStateData 58E74629-910E-4207-B4A5-F182556BF1E6
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 6E403099-DF1A-4125-98CE-66E1CB8DFC5D
    JumpHeight 0.5
    JumpEffectSize 0.119999997318
OnGroundStateData FD7DC254-F919-47C7-9875-DDD72F78806D
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 9DFD012E-1A4D-4543-9074-D3D260974889
            member(1) A86293A5-CBA9-4BE8-B76A-4EB357AE241D
            member(2) E90D88FA-41D8-419A-8D17-468FE9BB5C90
    JumpDelay 0.0
    JumpStaminaPenalty 0.0
    AllowedDistanceFromGround 0.5
    GroundHugging True
    LimitDownwardVelocity False
ParachuteStateData 0C40063B-330C-4FE9-B14B-CC9BE652CACF
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 63DB9646-A0D1-45F4-926E-31F13D658CF5
    DeployTime 1.0
    TerminalVelocity 8.0
    ForwardDragCoefficient 0.0250000003725
    AngleOfAttack 22.5
    BankOffset 0.25
    ThrottleOffset 1.0
    BrakeOffset 1.0
    MaxRollVelocity 20.0
    MaxPitchVelocity 45.0
    MaxYawVelocity 50.0
SlidingStateData BE581A07-B9A5-419F-BB04-E2EFAF203468
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 55A8C5CE-AC25-4115-A28B-62CC35FDCF8C
            member(1) A128EA0C-34F0-4118-9D85-884357C9EB13
            member(2) 1145B271-3110-4721-85A5-6167FFFD3678
    HorizontalInputScale 0.300000011921
    GravityScale 1.0
SwimmingStateData 363446EE-AD7B-4C7A-9DB0-9288577D6B37
    $::CharacterStateData
        $::DataContainer
        PoseInfo::array
            member(0) 04ED54B2-6313-4D02-9B9D-42A2A6DABAF7
    BodyUnderWater 1.39999997616
