Partition 0DCF8DF5-14B1-4EEB-B990-A804513C318A
CameraRecoilData A5C3AADB-8BDE-4523-BCE7-95BAAB6EC43D
	$::DataContainer
	SpringConstant 250.0
	SpringDamping 0.3499999940395355
	SpringMinThresholdAngle 0.0
DataContainerAsset 31AC9A5E-1375-4B06-8DC5-9AAF58A063BE #primary instance
	$::Asset
		$::DataContainer
		Name Weapons/M1014/M1014_Gunsway
	Data E52FCA07-F153-4CD1-BC73-588F664C48F4
GunSwayData E52FCA07-F153-4CD1-BC73-588F664C48F4
	$::WeaponSwayData
		$::DataContainer
	Stand::GunSwayStandData
		NoZoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 1.5
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Moving::GunSwayDispersionData
				MinAngle 2.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Jumping::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Sprinting::GunSwayDispersionData
				MinAngle 4.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 4.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 4.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax -0.10000000149011612
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 15.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 0.4000000059604645
				MaxAngle 2.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Moving::GunSwayDispersionData
				MinAngle 0.800000011920929
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Jumping::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Sprinting::GunSwayDispersionData
				MinAngle 4.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax -0.10000000149011612
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 15.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Crouch::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 1.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Moving::GunSwayDispersionData
				MinAngle 1.5
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax -0.10000000149011612
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 15.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.4000000059604645
				MaxAngle 2.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Moving::GunSwayDispersionData
				MinAngle 1.2000000476837158
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax -0.10000000149011612
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 15.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Prone::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 1.0
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Moving::GunSwayDispersionData
				MinAngle 1.5
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax -0.10000000149011612
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 15.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.4000000059604645
				MaxAngle 2.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Moving::GunSwayDispersionData
				MinAngle 1.2000000476837158
				MaxAngle 7.0
				IncreasePerShot 0.6000000238418579
				DecreasePerSecond 15.0
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax -0.10000000149011612
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 15.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	ProneToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
		CoolDown 0.0
	ProneToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
		CoolDown 0.0
	CrouchToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 0.0
			IncreasePerShot 0.6000000238418579
			DecreasePerSecond 15.0
		CoolDown 1.0
	CrouchToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
		CoolDown 0.0
	StandToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 0.0
			IncreasePerShot 0.6000000238418579
			DecreasePerSecond 15.0
		CoolDown 1.0
	StandToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
		CoolDown 0.0
	SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.10000000149011612
			DecreasePerSecondModifier 1.0
		RecoilMagnitudeMod 1.0
		RecoilAngleMod 1.5
		LagYawMod 0.0
		LagPitchMod 0.0
	SuppressionModifierZoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.5
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.10000000149011612
			DecreasePerSecondModifier 1.0
		RecoilMagnitudeMod 1.0
		RecoilAngleMod 1.5
		LagYawMod 0.0
		LagPitchMod 0.0
	Modifiers::array
		member(0) Weapons/M1014/M1014_TargetPointer/6E7905C5-B57C-4B88-9889-1A1C7CAA8050
		member(1) Weapons/M1014/M1014_Flash_Suppressor/1371E92A-D669-42FA-9B4D-980C8330B8B1
		member(2) Weapons/M1014/M1014_Silencer/6804494B-3864-45F5-8AE0-4FE97B61F13C
	DeviationScaleFactorZoom 1.0
	GameplayDeviationScaleFactorZoom 1.0
	DeviationScaleFactorNoZoom 1.0
	GameplayDeviationScaleFactorNoZoom 1.0
	ShootingRecoilDecreaseScale 0.3400000035762787
	FirstShotRecoilMultiplier 1.0
	CameraRecoil A5C3AADB-8BDE-4523-BCE7-95BAAB6EC43D
