Partition F8786C42-C363-11E0-A9C2-B5A7D6503463
SoundWaveAsset C1FA7F37-9691-C294-7A2B-FD45AE479703 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp09/ID_vo_sp09_L8_5030_77_COLE
		NameHash 1223178267 (Sound/VO/EN/SP/sp09/ID_vo_sp09_L8_5030_77_COLE) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId C3480353-F2D4-B6E4-6A76-59D0102E2FD2
				ChunkSize 66840
			member(1)::SoundDataChunk
				ChunkId DC78AD65-7120-EF73-5188-A39039C2620A
				ChunkSize 72700
			member(2)::SoundDataChunk
				ChunkId 81E2A3EC-4B17-BA13-41CC-3DD898B58524
				ChunkSize 78180
			member(3)::SoundDataChunk
				ChunkId D4871528-2ED5-D0B8-BF47-B256430D2894
				ChunkSize 72168
			member(4)::SoundDataChunk
				ChunkId 7692AF3C-22A1-968A-8D79-0CE96A86DBD0
				ChunkSize 72168
			member(5)::SoundDataChunk
				ChunkId BD8C58B2-A632-8C62-8DFA-EAD6A12E1FD8
				ChunkSize 74524
			member(6)::SoundDataChunk
				ChunkId 67896592-625B-5F0D-29DD-E66E203F85BE
				ChunkSize 93936
			member(7)::SoundDataChunk
				ChunkId A348D765-763B-AA58-91A7-C1B789A9C446
				ChunkSize 66460
	Variations::array
		member(0) 8BFD9032-12BB-F845-1D53-5B2D5871DBB6
		member(1) 354CBDCB-E0E1-2795-C8DB-4FB830504BDC
		member(2) 43C00495-D491-1C27-0B45-4464325894A6
		member(3) 967049C2-0F0A-A31E-A249-096D916BE2F0
		member(4) 944C3DB9-F5CA-E8DC-A6D4-82A0658AA6D0
		member(5) 21313725-1B7C-E131-D78C-4C34FB2A96C5
		member(6) DDD33632-9432-10FE-D8B7-1C60E34DB59A
		member(7) E669F251-89FF-0C36-5F8F-F317FFE5C3A1
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 1
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp09_L8_5030_77_COLE
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 8BFD9032-12BB-F845-1D53-5B2D5871DBB6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.3399999141693115
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 354CBDCB-E0E1-2795-C8DB-4FB830504BDC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.3274166584014893
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 43C00495-D491-1C27-0B45-4464325894A6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5445001125335693
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 967049C2-0F0A-A31E-A249-096D916BE2F0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.6083126068115234
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 944C3DB9-F5CA-E8DC-A6D4-82A0658AA6D0
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.527291774749756
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 21313725-1B7C-E131-D78C-4C34FB2A96C5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5280001163482666
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DDD33632-9432-10FE-D8B7-1C60E34DB59A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.738333225250244
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E669F251-89FF-0C36-5F8F-F317FFE5C3A1
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.2899999618530273
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
