Partition 7DE43C2E-9CC6-11E0-B353-C0898614A888
SoundWaveAsset 61B0F46F-D926-E110-E584-7CBF5D93343A #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp09/sp09_01_sc07_01_Campo
		NameHash 963230079 (Sound/VO/EN/SP/sp09/sp09_01_sc07_01_Campo) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId CD3F2839-C61E-7193-FC48-34224E8735C2
				ChunkSize 58928
			member(1)::SoundDataChunk
				ChunkId D86E6A60-FACA-47F2-6533-6BFE280E3B7A
				ChunkSize 39392
			member(2)::SoundDataChunk
				ChunkId 31DFDB49-F23A-609E-2B1B-8F934AFC16C0
				ChunkSize 39392
			member(3)::SoundDataChunk
				ChunkId 59710C65-F6F5-C1A4-C1D8-0F64D7F1FB08
				ChunkSize 39392
			member(4)::SoundDataChunk
				ChunkId 143DE196-4635-A48F-8A7F-22F7CF2B7838
				ChunkSize 39392
			member(5)::SoundDataChunk
				ChunkId 21A8B317-3A69-6C27-88D1-77F1CED3F69C
				ChunkSize 39392
			member(6)::SoundDataChunk
				ChunkId D78944C6-ECB6-925C-655A-B0A7EE3D62C0
				ChunkSize 39392
			member(7)::SoundDataChunk
				ChunkId 5E4723D5-1AA1-1DEC-6C42-6B77BCDC655C
				ChunkSize 39392
	Variations::array
		member(0) F7EAECD6-439D-F010-A304-4DDF6CDC861B
		member(1) 04343BE2-4FD8-A963-DEE8-C3D27BEA6675
		member(2) 742D7E09-6012-4A5D-1404-0AC1AABC06AC
		member(3) 841A169D-4962-213D-678A-E04AD60F1669
		member(4) BF0655ED-0938-A118-341D-81308AC17FE1
		member(5) 18719662-811F-8E26-29D3-584146BFFEA3
		member(6) EFBC5F6A-61CC-F803-BACF-A293A2C44D7F
		member(7) 39DBF466-2A48-0E9C-ED57-215167EF048B
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp09_01_sc07_01_campo
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation F7EAECD6-439D-F010-A304-4DDF6CDC861B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 6.170000076293945
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 04343BE2-4FD8-A963-DEE8-C3D27BEA6675
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.125
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 742D7E09-6012-4A5D-1404-0AC1AABC06AC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.125
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 841A169D-4962-213D-678A-E04AD60F1669
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.125
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BF0655ED-0938-A118-341D-81308AC17FE1
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.125
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 18719662-811F-8E26-29D3-584146BFFEA3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.125
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EFBC5F6A-61CC-F803-BACF-A293A2C44D7F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.125
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 39DBF466-2A48-0E9C-ED57-215167EF048B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.125
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
