Partition D8959562-A31E-11E0-9613-BE0B4D05D24C
SoundWaveAsset 4E2F7F37-BE28-038C-7913-4B70FC8413B8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_03_sc18_03_Cole
        NameHash 2647301700
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId F33AD15A-C813-282A-FD5F-84CBD8431486
                ChunkSize 26120
            member(1)::SoundDataChunk
                ChunkId 4D1DF455-17E2-1203-8A87-93EAD26D7B14
                ChunkSize 12004
            member(2)::SoundDataChunk
                ChunkId 9A41CDB6-A2AC-4227-E698-77D1760AA642
                ChunkSize 12004
            member(3)::SoundDataChunk
                ChunkId 662622D6-58F5-B1D9-5FEE-7974EF53BD9E
                ChunkSize 12004
            member(4)::SoundDataChunk
                ChunkId DEC07AAA-74A9-513E-0030-ABD20A82B0BE
                ChunkSize 12004
            member(5)::SoundDataChunk
                ChunkId 8E38E306-C15A-C450-7A45-7E01C6F5955C
                ChunkSize 12004
            member(6)::SoundDataChunk
                ChunkId 7E18DF60-5B9D-63CA-3B05-423C8867BA6E
                ChunkSize 12004
            member(7)::SoundDataChunk
                ChunkId 9A22B30E-3E3D-A415-DA64-1CC6C14028FA
                ChunkSize 12004
    Variations::array
        member(0) 4F0D6FCD-E8C2-E7BF-402B-08FA6CD79DB6
        member(1) 5465574F-D082-6A41-2960-B69B56677BD9
        member(2) 4D856243-8989-E9D6-207A-F234FA9FAC6C
        member(3) E32ECE85-B13F-3469-6AB9-E6913AD66AD9
        member(4) C78BC007-3F9C-8DE9-2944-139E3C51DEB8
        member(5) 32B2FB3E-6C91-A1DD-6C3E-7AF7DD9A437A
        member(6) D6BC0EA4-E16F-0DE1-B9B0-57CB6CD87F2A
        member(7) 2CC940D1-188A-1711-E0E2-A7FEAE2B18A4
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp09_03_sc18_03_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4F0D6FCD-E8C2-E7BF-402B-08FA6CD79DB6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7349998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5465574F-D082-6A41-2960-B69B56677BD9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25499999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4D856243-8989-E9D6-207A-F234FA9FAC6C
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25499999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E32ECE85-B13F-3469-6AB9-E6913AD66AD9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25499999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C78BC007-3F9C-8DE9-2944-139E3C51DEB8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25499999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 32B2FB3E-6C91-A1DD-6C3E-7AF7DD9A437A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25499999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D6BC0EA4-E16F-0DE1-B9B0-57CB6CD87F2A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25499999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2CC940D1-188A-1711-E0E2-A7FEAE2B18A4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25499999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
