Partition 4F0FFD6E-BEB3-11E0-B9DB-9CA1DCA7DCF0
SoundWaveAsset 15939538-06F3-67BD-D23B-A4603E709A76 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp09/sp09_02_sc39_04_Marine
		NameHash 2649286616 (Sound/VO/EN/SP/sp09/sp09_02_sc39_04_Marine) #unsigned
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 99399EC9-74A8-316A-D241-78EBE0F8846E
				ChunkSize 26880
			member(1)::SoundDataChunk
				ChunkId 8AA2C5D4-B671-E95F-1D7F-BE7918D3B6EA
				ChunkSize 13372
			member(2)::SoundDataChunk
				ChunkId 9AC0E252-F211-68E4-0604-31B58106F0FC
				ChunkSize 13372
			member(3)::SoundDataChunk
				ChunkId C51D6224-9C3E-8163-0952-97FDCAE9EECE
				ChunkSize 13372
			member(4)::SoundDataChunk
				ChunkId 824691AB-7533-C9A8-F94E-388FB2FC0D4A
				ChunkSize 13372
			member(5)::SoundDataChunk
				ChunkId 3A7E9043-BB44-8202-9D55-30510E1B84DA
				ChunkSize 13372
			member(6)::SoundDataChunk
				ChunkId 7A521394-6D3C-F642-1E12-C7B916FBD24C
				ChunkSize 13372
			member(7)::SoundDataChunk
				ChunkId 74C3D2D3-32DD-87EE-8B82-54E5DBE622D8
				ChunkSize 13372
	Variations::array
		member(0) D31F2CB0-4CA5-9C6F-0F0C-F604E68C11A6
		member(1) 867D5A35-669D-5ABA-3A97-EE7DF5A56619
		member(2) FC05D59E-8449-A2E6-72A1-40929775A6E5
		member(3) 462D2BDD-3DA7-E82B-3193-D3E531FB0535
		member(4) AAFA5FF0-1B06-C8F9-5055-D47206E07A66
		member(5) E41690C5-DFE4-BDD6-1E09-66972C941C57
		member(6) 983EBA6B-E827-91E2-2C7C-5290EBA07E44
		member(7) 195D47F4-1040-3524-7408-F69C6B81AFA6
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp09_02_sc39_04_marine
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation D31F2CB0-4CA5-9C6F-0F0C-F604E68C11A6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.809999942779541
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 867D5A35-669D-5ABA-3A97-EE7DF5A56619
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3949999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FC05D59E-8449-A2E6-72A1-40929775A6E5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3949999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 462D2BDD-3DA7-E82B-3193-D3E531FB0535
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3949999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation AAFA5FF0-1B06-C8F9-5055-D47206E07A66
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3949999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E41690C5-DFE4-BDD6-1E09-66972C941C57
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3949999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 983EBA6B-E827-91E2-2C7C-5290EBA07E44
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3949999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 195D47F4-1040-3524-7408-F69C6B81AFA6
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.3949999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
