Partition C585B436-A3BF-11E0-B838-CD9A6F8847AB
SoundWaveAsset D0AF4824-9CC8-FDD5-76CA-BCF395FE65BC #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp09/sp09_01_sc19_01_Campo
		NameHash 2568126128 (Sound/VO/EN/SP/sp09/sp09_01_sc19_01_Campo) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId CFF4CDF5-C1B7-1F7B-92D3-F027B73C52BC
				ChunkSize 31076
			member(1)::SoundDataChunk
				ChunkId 4829CAD3-EC61-1CAC-854F-55A894ED008C
				ChunkSize 17112
			member(2)::SoundDataChunk
				ChunkId 885E88D2-4BEF-7B33-53DE-3720DC46D938
				ChunkSize 17112
			member(3)::SoundDataChunk
				ChunkId DE234D45-4B32-429D-0765-3B2A12CF1B0C
				ChunkSize 17112
			member(4)::SoundDataChunk
				ChunkId A860D67B-4908-7214-3B54-A3759FF0E860
				ChunkSize 17112
			member(5)::SoundDataChunk
				ChunkId 96A58CCD-A7D0-7CF9-10F2-7461D578D4EA
				ChunkSize 17112
			member(6)::SoundDataChunk
				ChunkId 9A9FCF87-69B0-D2EF-AB24-741DFBE80DF2
				ChunkSize 17112
			member(7)::SoundDataChunk
				ChunkId 1ACDE9CC-B410-2FE9-6B9F-C50919CB7924
				ChunkSize 17112
	Variations::array
		member(0) 576075DA-E31A-4359-7BC9-955AA235AF9F
		member(1) 45F30E17-FA19-52ED-E8E8-D5FFF0B3F575
		member(2) 474FF0CC-60F9-5315-CF3A-D3804FC253AB
		member(3) D88AE32A-7CA1-B8B8-1F37-E8476D71DE20
		member(4) A157E03E-4DD7-2254-0089-15E574086570
		member(5) F1D4BB11-4CC8-B6BC-AEDB-A290DF1E6349
		member(6) 465606EA-B067-1D39-7FDC-C199ACF102BE
		member(7) ADD383CD-AD2A-C3A0-448F-16C17A4F40DA
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp09_01_sc19_01_campo
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 576075DA-E31A-4359-7BC9-955AA235AF9F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.255000114440918
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 45F30E17-FA19-52ED-E8E8-D5FFF0B3F575
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.784999966621399
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 474FF0CC-60F9-5315-CF3A-D3804FC253AB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.784999966621399
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D88AE32A-7CA1-B8B8-1F37-E8476D71DE20
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.784999966621399
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A157E03E-4DD7-2254-0089-15E574086570
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.784999966621399
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F1D4BB11-4CC8-B6BC-AEDB-A290DF1E6349
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.784999966621399
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 465606EA-B067-1D39-7FDC-C199ACF102BE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.784999966621399
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation ADD383CD-AD2A-C3A0-448F-16C17A4F40DA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.784999966621399
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
