Partition 53A2D043-B60E-11E0-B535-B84125CEAC83
SoundWaveAsset B950F074-FD1F-1A7D-DC14-FF73EFE8A68A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_162_CAMPO
        NameHash 2014025314
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 26F048EA-1084-759E-CF90-D96BBBDB4754
                ChunkSize 66308
            member(1)::SoundDataChunk
                ChunkId 5866D8BF-243D-D3AA-DD8D-8E29D11B19A2
                ChunkSize 33808
            member(2)::SoundDataChunk
                ChunkId 858C0E37-F2B8-3BB1-F966-FC45C7E972B4
                ChunkSize 34340
            member(3)::SoundDataChunk
                ChunkId 2898ECB3-FE69-4576-FF6C-C87840D244D4
                ChunkSize 37920
            member(4)::SoundDataChunk
                ChunkId 643B1845-7992-386C-4189-02BA5A322EEE
                ChunkSize 32440
            member(5)::SoundDataChunk
                ChunkId 472FCC37-E9CA-754D-4AB9-E599C88D47CC
                ChunkSize 35260
            member(6)::SoundDataChunk
                ChunkId 17BEE659-1B84-B33C-8211-3C0D05D5816E
                ChunkSize 43172
            member(7)::SoundDataChunk
                ChunkId 0C45C90D-DE53-509F-A30D-54CC66371E40
                ChunkSize 35260
    Variations::array
        member(0) ED486EFB-8415-9C28-FDC2-4CEC6FE79A12
        member(1) 1922FE74-C5B6-81C2-CE5D-2A377DC3C666
        member(2) FF4CE1BD-435A-6B45-687C-D63E977627F4
        member(3) 577FE394-7FE9-DE0B-1D36-661531B201E3
        member(4) C2492E51-7A30-3071-7D80-5CC4BA7A8955
        member(5) 383557B9-6E7C-E89E-B272-3791C1597D5C
        member(6) 0A082EA5-EBC1-B997-1C2F-4C2193E32FCA
        member(7) 7136F1CE-9E93-F1C7-2624-F76CFB7C0EB9
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp09_L8_3592_162_CAMPO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ED486EFB-8415-9C28-FDC2-4CEC6FE79A12
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32100009918
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1922FE74-C5B6-81C2-CE5D-2A377DC3C666
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.18389582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FF4CE1BD-435A-6B45-687C-D63E977627F4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.20025002956
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 577FE394-7FE9-DE0B-1D36-661531B201E3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.23218750954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C2492E51-7A30-3071-7D80-5CC4BA7A8955
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.50999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 383557B9-6E7C-E89E-B272-3791C1597D5C
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.13341665268
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A082EA5-EBC1-B997-1C2F-4C2193E32FCA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.32662498951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7136F1CE-9E93-F1C7-2624-F76CFB7C0EB9
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.23308336735
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
