Partition D50F10D0-748E-11E0-8F5D-D1F7095E2BE7
MeshMaterialVariation 22B2DC9D-0951-4AF1-A1F4-3B3FAE8E4836
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Architecture/Shaders/FacadePreset_Window_Opaque/15C24575-523B-49CA-9B41-CB0E5F77A5A7
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName EmissiveColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.0
                    y 0.816999971867
                    z 0.460000008345
                    w 0.460000008345
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation A8CFAE31-D290-F1B2-FA54-A4ADD2242BD5 #primary instance
    $::Asset
        $::DataContainer
        Name Architecture/ME_Residential_07/ME_Residential_07_Night
    NameHash 3642286323
