Partition 96421F5F-AEF8-11E0-8FD7-ED97333547A0
SoundWaveAsset 759269B7-ADF4-9F16-DD38-7F5C9866A699 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/CO/co02/co02_01_sc50_01_Coop_Player2
		NameHash 3088053679 (Sound/VO/EN/CO/co02/co02_01_sc50_01_Coop_Player2) #unsigned
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId B1934EC3-0196-FCAB-48E4-1A1245705204
				ChunkSize 41880
			member(1)::SoundDataChunk
				ChunkId 25815749-63DF-98A9-3640-47B88A67F142
				ChunkSize 46212
			member(2)::SoundDataChunk
				ChunkId 3C96C7C3-12E2-1E59-B780-E9F38BD7AD62
				ChunkSize 50552
			member(3)::SoundDataChunk
				ChunkId 2BF5211E-0099-F1FE-436E-EC00556106AA
				ChunkSize 43704
			member(4)::SoundDataChunk
				ChunkId A7CC2C8A-0208-EB10-723E-D438D6A5B146
				ChunkSize 28480
			member(5)::SoundDataChunk
				ChunkId DA377E89-D8CC-338C-8F33-10915B0AE05C
				ChunkSize 45680
			member(6)::SoundDataChunk
				ChunkId EC489CEC-56C2-C9AA-40D7-49AD76EFC516
				ChunkSize 47892
			member(7)::SoundDataChunk
				ChunkId 569102E9-7168-B51F-3BE9-69C64DFEEAA2
				ChunkSize 55576
	Variations::array
		member(0) 99049F72-D2AE-C74D-966D-83C1F1D6D6A9
		member(1) 5DBF249C-9371-995B-986D-FCBE11DA316E
		member(2) 42F1BA40-19A8-E9CD-A445-E9F743FF29AE
		member(3) 59C12C2A-3120-F383-16C8-A9456A7992E2
		member(4) 9DF15E93-6258-2C5B-8748-FEA0A661EA59
		member(5) 1942B933-D926-5025-8AB3-80C60DCFC11F
		member(6) 782EFA0C-53C6-032F-FDD3-6B844C23B168
		member(7) 9725111C-F9B7-F6C2-74AC-4F840FC0F8BC
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_co02_01_sc50_01_coop_player2
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 99049F72-D2AE-C74D-966D-83C1F1D6D6A9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.9460833072662354
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5DBF249C-9371-995B-986D-FCBE11DA316E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4642292261123657
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 42F1BA40-19A8-E9CD-A445-E9F743FF29AE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.7683333158493042
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 59C12C2A-3120-F383-16C8-A9456A7992E2
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6185417175292969
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9DF15E93-6258-2C5B-8748-FEA0A661EA59
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6757500171661377
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1942B933-D926-5025-8AB3-80C60DCFC11F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9964583516120911
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 782EFA0C-53C6-032F-FDD3-6B844C23B168
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.600000023841858
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9725111C-F9B7-F6C2-74AC-4F840FC0F8BC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5300832986831665
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
