Partition 568B712C-B117-11E0-8BA1-D57023A9560A
SoundWaveAsset 7E3A6D5F-9B86-7FE9-5FC7-35ED62008D6D #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/CO/co02/co02_01_sc56_01_Coop_Player2
		NameHash 1522402729 (Sound/VO/EN/CO/co02/co02_01_sc56_01_Coop_Player2) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 2A61589F-C7A5-4D85-F297-F4F09C896C2A
				ChunkSize 48272
			member(1)::SoundDataChunk
				ChunkId 5A49FD75-0BF5-1E12-4181-C3552B570602
				ChunkSize 30084
			member(2)::SoundDataChunk
				ChunkId CE0071E4-6B22-F623-26FC-6B4C341E655C
				ChunkSize 43020
			member(3)::SoundDataChunk
				ChunkId 8F00B84E-10B2-3A58-3C95-44E526CDF3BE
				ChunkSize 44692
			member(4)::SoundDataChunk
				ChunkId 161DDA16-AB05-2D9F-6E60-9FFB8F562068
				ChunkSize 59308
			member(5)::SoundDataChunk
				ChunkId 03FC0764-F7C3-E09A-6863-EF5F3237CF04
				ChunkSize 40664
			member(6)::SoundDataChunk
				ChunkId 39198DC4-AD41-9318-9901-2E96A373B9BA
				ChunkSize 60828
			member(7)::SoundDataChunk
				ChunkId BAD00F49-EE0F-EDF0-B6A4-06C9F6337992
				ChunkSize 47284
	Variations::array
		member(0) 154278BC-5E4B-4647-6205-C06E6F246642
		member(1) BDE1771F-637A-7A5D-FD58-1A1ACDED6A80
		member(2) 5D25E34A-F8AD-F95B-A3F2-7A37E1EF1B9A
		member(3) 728A2D52-F950-67B1-8F0E-5B68EBEE4E7E
		member(4) 9A03005C-0451-0541-3BE3-921AD2604815
		member(5) F039F616-8DEC-6060-F651-4740992FF934
		member(6) 11FC0A7E-AAFB-17AD-5C95-C25D35279FAC
		member(7) FCD43AE0-350B-6900-CA26-CD5D9FBE7CAD
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_co02_01_sc56_01_coop_player2
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 154278BC-5E4B-4647-6205-C06E6F246642
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.689395785331726
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BDE1771F-637A-7A5D-FD58-1A1ACDED6A80
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.051687479019165
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5D25E34A-F8AD-F95B-A3F2-7A37E1EF1B9A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5637708902359009
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 728A2D52-F950-67B1-8F0E-5B68EBEE4E7E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5041249990463257
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9A03005C-0451-0541-3BE3-921AD2604815
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.6544166803359985
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation F039F616-8DEC-6060-F651-4740992FF934
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4232916831970215
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 11FC0A7E-AAFB-17AD-5C95-C25D35279FAC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.130000114440918
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FCD43AE0-350B-6900-CA26-CD5D9FBE7CAD
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.0772500038146973
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
