Partition 72B4630A-73D0-11E0-8E32-80AA394339D2
SoundWaveAsset EC9E2504-9D91-16CF-A681-658406C19AA9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co02/co02_01_sc10_01_Coop_Player1
        NameHash 801175080
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 2FAE2950-AEE8-4122-43C5-EA19626C6546
                ChunkSize 61132
            member(1)::SoundDataChunk
                ChunkId 709E3274-76C4-529E-8894-F9B3E48A9AEC
                ChunkSize 47588
            member(2)::SoundDataChunk
                ChunkId 308DD9D9-55E6-8583-E2A9-069A052A1636
                ChunkSize 55272
            member(3)::SoundDataChunk
                ChunkId 5CDF58F4-D573-50FB-F168-2A5C61C32672
                ChunkSize 50856
            member(4)::SoundDataChunk
                ChunkId 39749D97-E3D0-1FC3-8ECB-CBC46F6C9DEA
                ChunkSize 52072
            member(5)::SoundDataChunk
                ChunkId 0472DBEC-9E09-1FEF-3B4F-CB303D92FFF2
                ChunkSize 52992
            member(6)::SoundDataChunk
                ChunkId D0B45FA6-FFB4-2F5C-9AD1-379C595F689A
                ChunkSize 53144
            member(7)::SoundDataChunk
                ChunkId 7DD4DBA0-8B90-F15D-FD29-CF618AA66974
                ChunkSize 58396
    Variations::array
        member(0) 90C58B3F-6FA8-6276-3AF1-E2BA64236A0D
        member(1) 5DFE6E78-6576-94A1-1363-854139AD54AD
        member(2) 74B04A9C-A7A0-038C-4BBC-B3E75428FA5A
        member(3) B5EE9CE2-4B23-FC58-C924-0837C2A7D241
        member(4) 4A7253A1-9F28-10E9-51F4-940039EFFF2A
        member(5) 9276C57D-4D44-3F9D-B99D-ADB3FE3821D7
        member(6) EE7712E0-08BB-EFDB-4A64-7F1F70F80536
        member(7) F5BFB991-3C0B-1196-55B4-1809E66CCFFF
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_co02_01_sc10_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 90C58B3F-6FA8-6276-3AF1-E2BA64236A0D
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.14110422134
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5DFE6E78-6576-94A1-1363-854139AD54AD
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66627085209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74B04A9C-A7A0-038C-4BBC-B3E75428FA5A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.77900004387
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5EE9CE2-4B23-FC58-C924-0837C2A7D241
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.93393754959
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4A7253A1-9F28-10E9-51F4-940039EFFF2A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.04375004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9276C57D-4D44-3F9D-B99D-ADB3FE3821D7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.85379171371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE7712E0-08BB-EFDB-4A64-7F1F70F80536
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.86000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F5BFB991-3C0B-1196-55B4-1809E66CCFFF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.82145833969
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
