Partition F7DC44C3-2A3C-4B2B-95AA-60310AA4FE69
AirResistanceData 0D90F43D-B091-4107-9298-43A621BC8BF3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BA6F5EFE-D130-441D-A932-3C21125F16E5
        NextProcessor 4EA58B4D-8D58-4690-8EF0-EBA540E780D0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument EC14CCFC-13D6-4C86-A678-111C725E4251
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/WaterInteraction/FrontSpray/Emitters/Em_WaterInterAction_FrontSpray_Smoke
    RootProcessor 722245C0-1552-47F4-A331-DB4CEC15BF4E
    TemplateData 44E29C45-A9EE-4D3F-967B-4C31A982188E
EmitterTemplateData 44E29C45-A9EE-4D3F-967B-4C31A982188E #primary instance
    $::DataContainer
    RootProcessor 722245C0-1552-47F4-A331-DB4CEC15BF4E
    MaxCount 50
    Name FX/Vehicles/WaterInteraction/FrontSpray/Emitters/Em_WaterInterAction_FrontSpray_Smoke
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4EA58B4D-8D58-4690-8EF0-EBA540E780D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C63CFAD-815B-4D01-A441-F2ABF111F194
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 8.0
PolynomialColorInterpData C51CFA7E-FA2D-4E26-8307-B99891A0787D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 49802496-F680-4242-B00C-73800F886584
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.990867614746
        w 1.00442361832
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4D5A0918-1A00-4975-A508-079A2379D69D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.977531790733
        z 2.01200819016
        w -0.00736429775134
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BA6F5EFE-D130-441D-A932-3C21125F16E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CCA96C49-3E3B-4B3D-BBC9-916A67BAC576
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 0.0
        y 0.792765140533
        z -1.80170440674
        w 1.00500011444
    ScaleValue 0.000199999994948
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData A2DCCCFC-C4C3-4F27-B699-74E33B0B4542
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Max 1.0
    Min 0.34999999404
RandomEvaluatorData F1210ABC-E012-4712-BF42-62D2303C779D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 57EB4995-CCB0-4247-97DC-413042B5B84D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 423F9754-F106-4014-B413-3239C038D3FD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RotateVectorData 6B0E801B-A63D-4C33-BA9A-984041EDE074
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 20.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 582E1610-8EA0-4642-A3FF-1C10414FFE00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6B0E801B-A63D-4C33-BA9A-984041EDE074
        NextProcessor B1542412-E2CE-46E7-A331-E6AC787B2572
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnRateData 41AA5380-D0DA-499A-8273-61DB78AB4B00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 582E1610-8EA0-4642-A3FF-1C10414FFE00
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance True
SpawnRotationData EB8AED47-E1D7-4DE2-B25F-B1AB2A494E40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F1210ABC-E012-4712-BF42-62D2303C779D
        NextProcessor 5608A338-DD86-4371-B9F7-94197CB5E5F6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 360.0
SpawnRotationSpeedData 5608A338-DD86-4371-B9F7-94197CB5E5F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57EB4995-CCB0-4247-97DC-413042B5B84D
        NextProcessor 2DCB7828-A911-42F4-88D8-97A37C98FB2F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.25
SpawnSizeData F7011894-BDB7-4366-800C-66062D721A84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 423F9754-F106-4014-B413-3239C038D3FD
        NextProcessor 0D90F43D-B091-4107-9298-43A621BC8BF3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData B1542412-E2CE-46E7-A331-E6AC787B2572
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A2DCCCFC-C4C3-4F27-B699-74E33B0B4542
        NextProcessor 9CC3D748-C510-4FE1-85CC-5735DCF8571D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.00139999995008
UpdateAgeData 722245C0-1552-47F4-A331-DB4CEC15BF4E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 41AA5380-D0DA-499A-8273-61DB78AB4B00
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.600000023842
UpdateColorData 6C63CFAD-815B-4D01-A441-F2ABF111F194
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C51CFA7E-FA2D-4E26-8307-B99891A0787D
        NextProcessor 711E7505-428D-4267-A7E3-AAE7D3DB34A4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData C0F20CAD-0BE4-EBCB-E0D6-BF695B10D9AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 18C70BE6-D188-3060-3C44-2A92493331F5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C0F20CAD-0BE4-EBCB-E0D6-BF695B10D9AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 9CC3D748-C510-4FE1-85CC-5735DCF8571D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 49802496-F680-4242-B00C-73800F886584
        NextProcessor EB8AED47-E1D7-4DE2-B25F-B1AB2A494E40
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 2DCB7828-A911-42F4-88D8-97A37C98FB2F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D5A0918-1A00-4975-A508-079A2379D69D
        NextProcessor F7011894-BDB7-4366-800C-66062D721A84
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 711E7505-428D-4267-A7E3-AAE7D3DB34A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B73B40E3-C6FF-4698-9974-BED03150A67B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_C
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData B73B40E3-C6FF-4698-9974-BED03150A67B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CCA96C49-3E3B-4B3D-BBC9-916A67BAC576
        NextProcessor 18C70BE6-D188-3060-3C44-2A92493331F5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
