Partition 405ECF7C-99C4-4A6E-BAF0-A996EB6A0CB4
AirResistanceData F2CA4D11-721F-A248-BB5B-D5DE30AED710
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E726C6FF-C54D-C4F4-2F15-D3EE08D210AF
        NextProcessor D89A936E-ACBB-4386-F66F-12A9F350A7F7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData E7DCFE65-D692-4217-BB7D-C00EE3642DF9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.5
        z 0.0
    Pivot::Vec3
        x 0.0
        y 2.0
        z 0.0
EmitterDocument 97A61777-B3B7-46EE-9B6A-5AE5BEABD18D
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Sniper/Em_Muzz_Generic_Sniper_3P_LowEnd_WpnSmoke
    RootProcessor 8433FCD4-DF82-4FDC-88C3-146A6F9BB55A
    TemplateData 68D180B7-BCFA-4C1E-87A5-BBFD6754C5E2
EmitterTemplateData 68D180B7-BCFA-4C1E-87A5-BBFD6754C5E2 #primary instance
    $::DataContainer
    RootProcessor 8433FCD4-DF82-4FDC-88C3-146A6F9BB55A
    MaxCount 2
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Sniper/Em_Muzz_Generic_Sniper_3P_LowEnd_WpnSmoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 300.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData D89A936E-ACBB-4386-F66F-12A9F350A7F7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0B7070A9-5E70-544A-AFA1-7B040E949567
        NextProcessor F83DDEBD-4116-94E6-2A72-F5EC4FD0281D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.330000013113
        z 0.0
PolynomialColorInterpData 1B28BD15-C28E-B640-966E-C21CD6FE8CD4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.5
        z 1.5
    Color1::Vec3
        x 0.800000011921
        y 0.800000011921
        z 0.800000011921
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.0
        w 1.0
PolynomialData 99F5AD7B-F3D3-690C-970A-57BAE324AD1B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.4235701859
        y -1.05572652817
        z 1.08036923409
        w 0.56500005722
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E726C6FF-C54D-C4F4-2F15-D3EE08D210AF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0B7070A9-5E70-544A-AFA1-7B040E949567
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9C8B88E7-558A-1643-0362-1F1F9B349585
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A52F5613-0D1C-564E-F577-E107DB58C8B2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980487585068
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 90E1EFAC-4BDE-BFD2-FC15-8D6D7B289C3D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.952943444252
        z -1.94775819778
        w 1.0
    ScaleValue 0.17499999702
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 33754C71-1921-4D89-8129-A74FCC01DEE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 639226F2-2E8D-4EE2-A0CE-2BDC33C275B7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 87223535-FD39-8155-B0B5-3301EF772AED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 329D284B-AEEE-D44D-4DAA-2A0CB74194AE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ACE4C7C3-079D-6D8A-E40F-F26FCB822864
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData FE60357A-3CF9-4772-AD01-D22D635AD5F3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData EB311A08-6455-707D-746D-CB72EEC73E70
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CAF5459D-420D-3B07-9D30-2532E465B7A8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 5EF41A0A-0ACF-EC13-58B5-23690D61FE0B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ACE4C7C3-079D-6D8A-E40F-F26FCB822864
        NextProcessor EB311A08-6455-707D-746D-CB72EEC73E70
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 080410BF-7139-4C2E-9842-AE637C90741B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FE60357A-3CF9-4772-AD01-D22D635AD5F3
        NextProcessor EB8C3F21-3DCB-4BFB-A9ED-95A7A0204E00
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData EB8C3F21-3DCB-4BFB-A9ED-95A7A0204E00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E7DCFE65-D692-4217-BB7D-C00EE3642DF9
        NextProcessor 3A1217BB-894B-4C92-BCC0-985B612C0AF8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9E883DDF-17C1-4D7D-83B2-AC1CCC09AB4F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 080410BF-7139-4C2E-9842-AE637C90741B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 12.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 2518FC1D-F8EC-D104-26DF-6212D34EF5DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87223535-FD39-8155-B0B5-3301EF772AED
        NextProcessor 43CDE395-2661-E3A6-5174-520D58A9BEC2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 43CDE395-2661-E3A6-5174-520D58A9BEC2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 329D284B-AEEE-D44D-4DAA-2A0CB74194AE
        NextProcessor 1B971C44-ADDA-717C-E62D-5297679113D5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 3A1217BB-894B-4C92-BCC0-985B612C0AF8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 33754C71-1921-4D89-8129-A74FCC01DEE0
        NextProcessor 66835125-AD5D-46BB-9B5A-14B905EC22A3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 66835125-AD5D-46BB-9B5A-14B905EC22A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 639226F2-2E8D-4EE2-A0CE-2BDC33C275B7
        NextProcessor 2518FC1D-F8EC-D104-26DF-6212D34EF5DC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TextureAsset E1943A54-4B31-5C7E-0B7E-A0384BA6187A
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 8433FCD4-DF82-4FDC-88C3-146A6F9BB55A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9E883DDF-17C1-4D7D-83B2-AC1CCC09AB4F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData A900CE27-F2F9-F824-2119-AC6AC8939877
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A52F5613-0D1C-564E-F577-E107DB58C8B2
        NextProcessor 1F1F576E-C75F-8EC9-3D24-39472CF4EBFD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData EEA0A88A-231F-89AE-D027-4BEF56424A12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 44CF1BB7-371E-602A-BEC8-F5E657E245F6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 32511
        member(9) 31743
        member(10) 32511
        member(11) 32255
        member(12) 32511
        member(13) 31743
        member(14) 32511
        member(15) 32255
        member(16) 32511
        member(17) 31743
        member(18) 32511
        member(19) 32255
        member(20) 32511
        member(21) 31743
        member(22) 32511
        member(23) 32255
        member(24) 32511
        member(25) 31743
        member(26) 32511
        member(27) 32255
        member(28) 32511
        member(29) 31743
        member(30) 32511
        member(31) 32255
        member(32) 32511
        member(33) 31487
        member(34) 32511
        member(35) 32255
        member(36) 32255
        member(37) 31231
        member(38) 32255
        member(39) 31743
        member(40) 31999
        member(41) 30719
        member(42) 31999
        member(43) 31487
        member(44) 31743
        member(45) 30719
        member(46) 31999
        member(47) 31231
        member(48) 31231
        member(49) 29951
        member(50) 31487
        member(51) 30975
        member(52) 30719
        member(53) 29183
        member(54) 30975
        member(55) 30719
        member(56) 30207
        member(57) 28415
        member(58) 30719
        member(59) 30207
        member(60) 29951
        member(61) 27903
        member(62) 30463
        member(63) 29951
        member(64) 29439
        member(65) 27647
        member(66) 30207
        member(67) 29695
        member(68) 29183
        member(69) 27135
        member(70) 29951
        member(71) 29439
        member(72) 29183
        member(73) 26623
        member(74) 29695
        member(75) 29183
        member(76) 28927
        member(77) 25855
        member(78) 29439
        member(79) 28927
        member(80) 28671
        member(81) 25087
        member(82) 29439
        member(83) 28671
        member(84) 28415
        member(85) 23807
        member(86) 29183
        member(87) 28671
        member(88) 28159
        member(89) 23807
        member(90) 28927
        member(91) 28415
        member(92) 27903
        member(93) 23551
        member(94) 28927
        member(95) 28159
        member(96) 27391
        member(97) 23551
        member(98) 28671
        member(99) 27903
        member(100) 27135
        member(101) 23295
        member(102) 28415
        member(103) 27647
        member(104) 26111
        member(105) 23295
        member(106) 28159
        member(107) 27135
        member(108) 25087
        member(109) 23039
        member(110) 27903
        member(111) 26879
        member(112) 24063
        member(113) 23039
        member(114) 27647
        member(115) 26623
        member(116) 23295
        member(117) 22783
        member(118) 27391
        member(119) 26111
        member(120) 22783
        member(121) 22271
        member(122) 27135
        member(123) 25343
        member(124) 20991
        member(125) 21759
        member(126) 26367
        member(127) 24831
        member(128) 20223
        member(129) 20735
        member(130) 25855
        member(131) 23807
UpdateColorData 1F1F576E-C75F-8EC9-3D24-39472CF4EBFD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B28BD15-C28E-B640-966E-C21CD6FE8CD4
        NextProcessor CC20C189-0594-8A06-F69A-DFB68265ADAD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 44CF1BB7-371E-602A-BEC8-F5E657E245F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7C70BFD9-F927-523A-F52B-353E962241D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EEA0A88A-231F-89AE-D027-4BEF56424A12
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData F83DDEBD-4116-94E6-2A72-F5EC4FD0281D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9C8B88E7-558A-1643-0362-1F1F9B349585
        NextProcessor A900CE27-F2F9-F824-2119-AC6AC8939877
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1B971C44-ADDA-717C-E62D-5297679113D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99F5AD7B-F3D3-690C-970A-57BAE324AD1B
        NextProcessor 5EF41A0A-0ACF-EC13-58B5-23690D61FE0B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData CAF5459D-420D-3B07-9D30-2532E465B7A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F2CA4D11-721F-A248-BB5B-D5DE30AED710
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData CC20C189-0594-8A06-F69A-DFB68265ADAD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90E1EFAC-4BDE-BFD2-FC15-8D6D7B289C3D
        NextProcessor 7C70BFD9-F927-523A-F52B-353E962241D0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
