Partition 4EBF231D-E470-4343-A82B-0800B5DC04B2
EffectBlueprint 5CF9C4DD-73EA-45E3-80C1-A515A883BD71 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Vehicles/VehiclesDestruction/FX_VDest_Heli
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object E29F6D97-CF11-4BF4-8D10-561ADE42D3FE
EffectEntityData E29F6D97-CF11-4BF4-8D10-561ADE42D3FE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) D8FD811E-B9B7-4437-B714-007EE91DB6D3
        member(1) 55E9741F-4828-407B-8E0F-4065ECD639B3
        member(2) 384008D4-8D3F-48F4-AB80-783D44050DA4
        member(3) 8D42F50A-9512-476D-A956-8409B3289EDA
        member(4) B3DA0C77-3773-45C9-854D-4AAFAD5ED9B4
        member(5) 21722D18-C94A-4FF0-B3B4-D5BB8240DE80
        member(6) D9CDEFA8-750C-4E1B-99BA-67CF4ACF0A82
        member(7) E9B4A34A-B989-4AAB-97D1-3477ED9AAC4A
        member(8) AA2B422C-0971-496C-9C85-C37FE5FC9D96
        member(9) F7A126FD-7F19-4DC0-9866-E6921DDA4DD6
        member(10) CD8ACA13-1C98-4A16-80B1-89823A70EE1B
        member(11) AB1744CA-CF30-4DFB-B20C-CD4DBBDE97D8
        member(12) CCB5D636-7E09-44D6-80D6-E192983CE59C
        member(13) EAF50F7A-67E2-4932-A9C6-F66B93A9FC15
    MaxInstanceCount 10
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData AB1744CA-CF30-4DFB-B20C-CD4DBBDE97D8
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046731971e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999940395
                    z 5.96046731971e-08
                trans::Vec3
                    x -3.86779785156
                    y -0.417549610138
                    z 2.16444659233
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_Heli_360Smoke/A9ED8714-DA2E-4C72-AFBE-DE8B314DCB2E
    SpawnProbability 1.0
EmitterEntityData CD8ACA13-1C98-4A16-80B1-89823A70EE1B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.07791233063
                    y 0.387741327286
                    z 0.97803068161
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_Heli_MainParent/B4EAA60A-B1E6-4A8A-BB7F-481C1D86D187
    SpawnProbability 1.0
EmitterEntityData F7A126FD-7F19-4DC0-9866-E6921DDA4DD6
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y -1.0
                    z -2.74694800377
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_MeshDebris_01/7FDD79A5-8EB5-47BC-9989-358BF44996F2
    SpawnProbability 1.0
EmitterEntityData AA2B422C-0971-496C-9C85-C37FE5FC9D96
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_ShockwaveSmoke/D6F40A0B-72C1-4F3D-B957-E5575C6C8FF3
    SpawnProbability 1.0
EmitterEntityData E9B4A34A-B989-4AAB-97D1-3477ED9AAC4A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.854060530663
                    y 0.920948505402
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_Sparks/988757D3-085F-4535-A9EE-D4F901AEC314
    SpawnProbability 1.0
EmitterEntityData D9CDEFA8-750C-4E1B-99BA-67CF4ACF0A82
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.25038051605
                    y 0.0
                    z -3.12347316742
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.20000000298
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_Heli_360Smoke/A9ED8714-DA2E-4C72-AFBE-DE8B314DCB2E
    SpawnProbability 1.0
EmitterEntityData 21722D18-C94A-4FF0-B3B4-D5BB8240DE80
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 2.50488996506
                    y 3.69194936752
                    z -0.192067146301
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_Heli_360Smoke/A9ED8714-DA2E-4C72-AFBE-DE8B314DCB2E
    SpawnProbability 1.0
EmitterEntityData B3DA0C77-3773-45C9-854D-4AAFAD5ED9B4
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046447754e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999940395
                    z 5.96046447754e-08
                trans::Vec3
                    x -3.86779785156
                    y -0.417549610138
                    z 2.16444659233
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_LowEnd_Heli_360Smoke/71D7FDF0-1F58-4856-9F58-AC92F55DC4EF
    SpawnProbability 1.0
EmitterEntityData 8D42F50A-9512-476D-A956-8409B3289EDA
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.25038051605
                    y 0.0
                    z -3.12347316742
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.20000000298
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_LowEnd_Heli_360Smoke/71D7FDF0-1F58-4856-9F58-AC92F55DC4EF
    SpawnProbability 1.0
EmitterEntityData 384008D4-8D3F-48F4-AB80-783D44050DA4
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 2.50488996506
                    y 3.69194936752
                    z -0.192067146301
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_LowEnd_Heli_360Smoke/71D7FDF0-1F58-4856-9F58-AC92F55DC4EF
    SpawnProbability 1.0
EmitterEntityData 55E9741F-4828-407B-8E0F-4065ECD639B3
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_LowEnd_Jet_ShockwaveSmoke/3AB14396-C457-4323-BFFD-C48BB99DF159
    SpawnProbability 1.0
EmitterEntityData D8FD811E-B9B7-4437-B714-007EE91DB6D3
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.07791233063
                    y 0.387741327286
                    z 0.97803068161
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter FX/Vehicles/VehiclesDestruction/EmitterHeli/Em_VDest_LowEnd_Heli_MainParent/378971F9-AF8F-4ED2-A416-0CD4D849BBD6
    SpawnProbability 1.0
SoundEffectEntityData EAF50F7A-67E2-4932-A9C6-F66B93A9FC15
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/Explosions/ModularModel/Explosion_Tank_Destruction/BA9EDEAB-0F22-4E29-8257-52F4A3ADCABB
VisualEnvironmentEffectEntityData CCB5D636-7E09-44D6-80D6-E192983CE59C
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 100.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    VisualEnvironment FX/VisualEnviroments/Explosion/VE_Exp_Blast_Bright_L/5E6194C4-A452-4818-84CA-9581CE960ABB
    Lifetime 0.75
    LifetimeCurve::Vec4
        x -0.747179210186
        y 2.35020422935
        z -2.56061649323
        w 0.956412434578
    SampleOnStartOnly True
    CullAngleCurve::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 1.0
    CullDistanceCurve::Vec4
        x 0.0
        y -0.519686818123
        z -0.497837215662
        w 1.0075237751
