Partition A802FA39-814C-11E0-80B4-A4669A704C3E
DebrisClusterData A802FA3A-814C-11E0-80B4-A4669A704C3E
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 50
    ClusterLifetime 0.0
    Mesh xp_raw/architecture/edge_models/debris01_Mesh/98E7459E-CDF7-AD91-977D-F00ADECAA729
    CompositePartCount 19
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 19
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0961041152477
                y 0.00899275857955
                z 1.99766945839
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0544290058315
                y 1.79037070274
                z 0.889725029469
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(3)::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.174182668328
                y 0.403662353754
                z -1.95108103752
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(4)::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0845985338092
                y 1.86727392673
                z -0.711428999901
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(5)::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0849971100688
                y -1.86831140518
                z 0.708652675152
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(6)::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.00418686680496
                y -1.09502828121
                z 1.67358744144
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(7)::DebrisClusterPartInfoData
            PartIndex 6
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0577294416726
                y 1.31613445282
                z -1.50481152534
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(8)::DebrisClusterPartInfoData
            PartIndex 7
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0998419672251
                y -1.92770576477
                z -0.523432910442
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(9)::DebrisClusterPartInfoData
            PartIndex 8
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.039158847183
                y -1.28000485897
                z -1.53624677658
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(10)::DebrisClusterPartInfoData
            PartIndex 9
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.18592582643
                y 0.947650849819
                z 1.75139641762
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(11)::DebrisClusterPartInfoData
            PartIndex 10
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0785808339715
                y 0.798683404922
                z 1.8319196701
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(12)::DebrisClusterPartInfoData
            PartIndex 11
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.236906811595
                y 1.73263037205
                z -0.970498561859
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(13)::DebrisClusterPartInfoData
            PartIndex 12
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0281838197261
                y 1.43436789513
                z 1.39348268509
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(14)::DebrisClusterPartInfoData
            PartIndex 13
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.0472731925547
                y 1.28174853325
                z -1.53456389904
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(15)::DebrisClusterPartInfoData
            PartIndex 14
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0380097217858
                y 1.25890123844
                z -1.55361616611
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(16)::DebrisClusterPartInfoData
            PartIndex 15
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.130185976624
                y -0.0531581491232
                z -1.99505031109
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(17)::DebrisClusterPartInfoData
            PartIndex 16
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.0889285579324
                y -1.38768696785
                z -1.4375038147
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(18)::DebrisClusterPartInfoData
            PartIndex 17
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.0479696169496
                y 1.95056855679
                z 0.43929669261
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(19)::DebrisClusterPartInfoData
            PartIndex 18
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.312228709459
                y -1.76579105854
                z 0.885717391968
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData 737D1345-6B6D-133B-3AEC-382D9E33B02F
    PartialDestruction False
    ClientSideOnly True
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn False
    InEffectWorldOnly True
    NoCollision False
    InitRotationRndMul::Vec3
        x 0.699999988079
        y 0.699999988079
        z 0.699999988079
    PushVelocityRndMul::Vec3
        x 1.0
        y 1.0
        z 1.0
    PushVelocityMul::Vec3
        x 2.0
        y 2.0
        z 2.0
    ActivationEffect *nullGuid*
    OnPartCollisionEnable False
    OnPartCollisionSpeedThreshold 0.0
    KillPartsOnCollision False
    DeactivatePartsOnSleep True
    Effect *nullGuid*
    Explosion *nullGuid*
    SpawnExplosionOnFirstImpactOnly True
HavokAsset 03E53DBB-20BC-01D1-E823-535D2FE851B9
    $::Asset
        $::DataContainer
        Name XP_Raw/Architecture/Edge_Models/Debris01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint C9F0D54C-00FF-4CEE-E708-483B477A82E4 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP_Raw/Architecture/Edge_Models/Debris01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object A802FA3A-814C-11E0-80B4-A4669A704C3E
PhysicsEntityData 737D1345-6B6D-133B-3AEC-382D9E33B02F
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 03E53DBB-20BC-01D1-E823-535D2FE851B9
    RigidBodies::array
        member(0) 000F5CAD-617E-2DF7-2B1C-B4B7E57CF89A
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 000F5CAD-617E-2DF7-2B1C-B4B7E57CF89A
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 2000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
