Partition E9082D55-C547-4B45-97D9-35DD26785854
EmitterDocument 7727BF3E-397A-4249-BF7E-749E7066DA40
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP1/Destruction/Specific/CableDrumFibre_01/Emitters/Em_DLC_CableDrumFibre_MeshP_01
	RootProcessor 78D5CE11-D406-4F4B-A762-0DBF97BC67FD
	TemplateData 92B41E8E-E9A4-47B9-9DDA-677D54ABAD59
EmitterTemplateData 92B41E8E-E9A4-47B9-9DDA-677D54ABAD59 #primary instance
	$::DataContainer
	RootProcessor 78D5CE11-D406-4F4B-A762-0DBF97BC67FD
	MaxCount 6
	Name FX/DLC/XP1/Destruction/Specific/CableDrumFibre_01/Emitters/Em_DLC_CableDrumFibre_MeshP_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/dlc/xp1/meshparticles/specific/meshp_cabledrumfibre_01_Mesh/11B8194B-5247-70B6-3BF8-9B8B0854082C
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 500.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.5
	ZOcclusionLookup *nullArray*
GravityData 04CF245E-25BC-4F6D-BFFD-64395305242C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor AAF214B1-A541-4354-BC1E-F1D302FC8F1E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 15.0
PolynomialData 13DCF527-D728-46D0-A3C3-EABD87A130DC
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 2.4549598693847656
		y -4.389893054962158
		z 1.1080766916275024
		w 0.9889371991157532
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData CD76DA8C-5B9B-43AB-8FDB-B32DE2C05AF7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData B97DDBEB-1449-4D34-96BE-03FFF6BEF6E8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 3210FAAF-1E5E-4E91-85A6-E355F55E6FCF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 180.0
	Min -180.0
RandomEvaluatorData 2C2388BC-172C-4A74-B5F4-7C3031391595
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 9C286D95-272F-4088-9273-9BB5399A2111
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.8500000238418579
RandomXYZEvaluatorData 62A50E26-45C2-4AB1-A83B-F1B8DAACB878
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX 1.0
	MaxY 360.0
	MinY -360.0
	MaxZ 15.0
	MinZ -15.0
RotateVectorData 8AD71551-D6FE-4EE9-82FB-AADC0FBE45AF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Angle 180.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnDirectionData B170F500-11D8-4C6A-8C45-6C1CC696C212
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8AD71551-D6FE-4EE9-82FB-AADC0FBE45AF
		NextProcessor 273A4B49-4AF2-4293-9558-D10910123E96
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.7039999961853027
SpawnOrientationData AAF214B1-A541-4354-BC1E-F1D302FC8F1E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 62A50E26-45C2-4AB1-A83B-F1B8DAACB878
		NextProcessor 92F82BB2-1074-4B74-0A79-220FDE2EFB96
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
SpawnPositionData 273A4B49-4AF2-4293-9558-D10910123E96
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EE09E125-ABA9-4ECD-9DF5-9A187D7784CD
		NextProcessor 1559609D-46A0-4DB8-B7CB-5B513D230A55
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 8134AEF5-2071-4423-9262-E77005D5C11A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B170F500-11D8-4C6A-8C45-6C1CC696C212
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 100.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData FB9FFC70-3645-4FC5-85D4-CEF8765EE19A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3210FAAF-1E5E-4E91-85A6-E355F55E6FCF
		NextProcessor FCD3258A-EBA6-49DD-91FF-2373B478C4A6
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData FCD3258A-EBA6-49DD-91FF-2373B478C4A6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2C2388BC-172C-4A74-B5F4-7C3031391595
		NextProcessor 203E3395-CE27-49A6-B2A9-CBD0205371C2
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 3.0
SpawnSizeData 5719FB73-4A6A-46E8-AE32-B9093D18BFF0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9C286D95-272F-4088-9273-9BB5399A2111
		NextProcessor 04CF245E-25BC-4F6D-BFFD-64395305242C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData 1559609D-46A0-4DB8-B7CB-5B513D230A55
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B97DDBEB-1449-4D34-96BE-03FFF6BEF6E8
		NextProcessor 9FFA7A5D-7D99-4662-BB80-7ABD563467F5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 1.0
SphereEvaluatorData EE09E125-ABA9-4ECD-9DF5-9A187D7784CD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 0.5
		y 0.5
		z 0.5
	Radius 1.0
	Pivot::Vec3
		x 0.0
		y 0.4000000059604645
		z 0.0
UpdateAgeData 78D5CE11-D406-4F4B-A762-0DBF97BC67FD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8134AEF5-2071-4423-9262-E77005D5C11A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateLinearVelocityData 92F82BB2-1074-4B74-0A79-220FDE2EFB96
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 9FFA7A5D-7D99-4662-BB80-7ABD563467F5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 13DCF527-D728-46D0-A3C3-EABD87A130DC
		NextProcessor FB9FFC70-3645-4FC5-85D4-CEF8765EE19A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 203E3395-CE27-49A6-B2A9-CBD0205371C2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CD76DA8C-5B9B-43AB-8FDB-B32DE2C05AF7
		NextProcessor 5719FB73-4A6A-46E8-AE32-B9093D18BFF0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
