Partition AFE86953-15FF-4347-B15F-FA3B2D6369F4
HavokAsset 1897561A-FEF1-60CE-9747-3A6881C710B0
	$::Asset
		$::DataContainer
		Name Props/StreetProps/Trashbin_01/Trashbin_01_XP3_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData D53AB277-65C5-4826-9116-059DCB7D6F96
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData FEFC4BE9-F754-48E9-927B-0F8E9E9506ED
	$::DataContainer
	Objects::array
		member(0) BAE304A2-AA41-4C35-BFF6-54B764F2C173
		member(1) 9AACEE9F-DD32-42B6-80D4-4B87F684D4F5
		member(2) 620D9AFB-9DD2-478E-9C84-CB0773E448B3
		member(3) C73AF209-5D53-4061-8D01-B23E39FE4476
		member(4) 72B4544C-7607-43BD-95E6-C84C34D71C40
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint 14BE1C4B-B3AB-4E87-BD34-7EC717F35C9F #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/StreetProps/Trashbin_01/Trashbin_01_XP3
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 8E169D10-3FF4-4165-BC0C-94EA4B5A58F2
PartComponentData 4EB8003D-B3C8-483B-A302-88169CD0A4C4
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) D53AB277-65C5-4826-9116-059DCB7D6F96
		member(1) FEFC4BE9-F754-48E9-927B-0F8E9E9506ED
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData 6FB818CD-8BAC-42C9-89A9-1962AD67356D
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 1897561A-FEF1-60CE-9747-3A6881C710B0
	RigidBodies::array
		member(0) C2248A93-9D10-4354-BB97-43272BC535FB
		member(1) CD309CAE-3D9D-4B95-9631-2D033ACA0A30
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping 1000010.0
	LinearVelocityDamping 1000010.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData BAE304A2-AA41-4C35-BFF6-54B764F2C173
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint props/StreetProps/Trashbin_01/Trashbin_01_cluster/F088F274-5EC6-EB16-5939-5DE2F3A3F656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9AACEE9F-DD32-42B6-80D4-4B87F684D4F5
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.16017425060272217
			y 0.475466787815094
			z 0.0
	Blueprint Objects/Litter_01/Litter_cluster/34EFF14E-09AF-11DE-860B-A3B35F1D9805
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 620D9AFB-9DD2-478E-9C84-CB0773E448B3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.1414979100227356
			y 0.6349984407424927
			z 0.0
	Blueprint FX/Destruction/Generic/Props/Trash/FX_PropTrash_01_M/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C73AF209-5D53-4061-8D01-B23E39FE4476
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.12735828757286072
			y 0.6713497638702393
			z 0.0
	Blueprint FX/Destruction/Generic/props/Default/FX_PropDefault_01_M/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData C2248A93-9D10-4354-BB97-43272BC535FB
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData CD309CAE-3D9D-4B95-9631-2D033ACA0A30
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
SoundEffectEntityData 72B4544C-7607-43BD-95E6-C84C34D71C40
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/XPack2/Destruction_Garbage_XP2/639A453D-FAD7-4495-9C56-65740F4BFFCB
StaticModelEntityData 8E169D10-3FF4-4165-BC0C-94EA4B5A58F2
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 4EB8003D-B3C8-483B-A302-88169CD0A4C4
			RuntimeComponentCount 1
		PhysicsData 6FB818CD-8BAC-42C9-89A9-1962AD67356D
	PartLinks *nullArray*
	Mesh props/streetprops/trashbin_01/trashbin_01_xp3_Mesh/2682FF59-E07F-4E42-B3A9-09E1E91C8229
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
