Partition 8B0881A3-2FCA-4F45-841B-E06FD8107219
EmitterDocument E634B2B7-F3F6-4FC0-9068-6D07650BABB5
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Sniper/Prefabs/Props/Em_StreetLight_T_Sniper_Cone_3
    RootProcessor D9A18A3C-8D6C-4D6B-BA59-02C4FAB7E6F6
    TemplateData 0EF4ACF0-66DA-49B0-A83B-26F07805C814
EmitterTemplateData 0EF4ACF0-66DA-49B0-A83B-26F07805C814 #primary instance
    $::DataContainer
    RootProcessor D9A18A3C-8D6C-4D6B-BA59-02C4FAB7E6F6
    MaxCount 1
    Name Levels/SP_Sniper/Prefabs/Props/Em_StreetLight_T_Sniper_Cone_3
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.268999993801
    LightWrapAroundFactor 0.437999993563
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
SpawnDirectionData AC0F0BF9-B5C1-4342-8FF3-F74DEFBE5B21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AF9A1BE7-F32D-4878-A611-5B54A3B66326
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 49413C9E-4C8F-4A88-AE7D-71E01DB3C7BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C3C839AF-491F-4821-B79B-1A4DC9EE03A1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSpeedData C3C839AF-491F-4821-B79B-1A4DC9EE03A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E3C111EE-1D8A-4B76-B317-D87A935D5BC9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 9.99999974738e-05
UpdateAgeData D9A18A3C-8D6C-4D6B-BA59-02C4FAB7E6F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 49413C9E-4C8F-4A88-AE7D-71E01DB3C7BC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1000.0
UpdateClipScaleData 30D11563-97EB-AD6A-6554-7F72A21307F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E94BBE70-5ED5-1A1E-920C-FAD91B2C85AC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 31615
        member(5) 31359
        member(6) 31743
        member(7) 31231
        member(8) 31615
        member(9) 31359
        member(10) 31743
        member(11) 31231
        member(12) 31615
        member(13) 31359
        member(14) 31743
        member(15) 31231
        member(16) 31615
        member(17) 31359
        member(18) 31743
        member(19) 31231
        member(20) 31615
        member(21) 31359
        member(22) 31743
        member(23) 31231
        member(24) 31615
        member(25) 31359
        member(26) 31743
        member(27) 31231
        member(28) 31615
        member(29) 31359
        member(30) 31743
        member(31) 31231
        member(32) 31615
        member(33) 31359
        member(34) 31743
        member(35) 31231
        member(36) 31615
        member(37) 31359
        member(38) 31743
        member(39) 31231
        member(40) 31615
        member(41) 31359
        member(42) 31743
        member(43) 31231
        member(44) 31615
        member(45) 31359
        member(46) 31743
        member(47) 31231
        member(48) 31615
        member(49) 31359
        member(50) 31743
        member(51) 31231
        member(52) 31615
        member(53) 31359
        member(54) 31743
        member(55) 31231
        member(56) 31615
        member(57) 31359
        member(58) 31743
        member(59) 31231
        member(60) 31615
        member(61) 31359
        member(62) 31743
        member(63) 31231
        member(64) 31615
        member(65) 31359
        member(66) 31743
        member(67) 31231
        member(68) 31615
        member(69) 31359
        member(70) 31743
        member(71) 31231
        member(72) 31615
        member(73) 31359
        member(74) 31743
        member(75) 31231
        member(76) 31615
        member(77) 31359
        member(78) 31743
        member(79) 31231
        member(80) 31615
        member(81) 31359
        member(82) 31743
        member(83) 31231
        member(84) 31615
        member(85) 31359
        member(86) 31743
        member(87) 31231
        member(88) 31615
        member(89) 31359
        member(90) 31743
        member(91) 31231
        member(92) 31615
        member(93) 31359
        member(94) 31743
        member(95) 31231
        member(96) 31615
        member(97) 31359
        member(98) 31743
        member(99) 31231
        member(100) 31615
        member(101) 31359
        member(102) 31743
        member(103) 31231
        member(104) 31615
        member(105) 31359
        member(106) 31743
        member(107) 31231
        member(108) 31615
        member(109) 31359
        member(110) 31743
        member(111) 31231
        member(112) 31615
        member(113) 31359
        member(114) 31743
        member(115) 31231
        member(116) 31615
        member(117) 31359
        member(118) 31743
        member(119) 31231
        member(120) 31615
        member(121) 31359
        member(122) 31743
        member(123) 31231
        member(124) 31615
        member(125) 31359
        member(126) 31743
        member(127) 31231
        member(128) 31615
        member(129) 31359
        member(130) 31743
        member(131) 31231
UpdateColorData D449665F-6292-4DE2-AFDF-350E6294CD6A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0017FB85-2188-40A3-AE37-ED725D766931
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0900000035763
            y 0.326999992132
            z 0.40000000596
            w 1.0
    Color::Vec3
        x 0.0900000035763
        y 0.326999992132
        z 0.40000000596
UpdateLinearVelocityData E94BBE70-5ED5-1A1E-920C-FAD91B2C85AC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 3D461CBC-B445-B5C6-C8B3-A6B241A97623
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 30D11563-97EB-AD6A-6554-7F72A21307F9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData AF9A1BE7-F32D-4878-A611-5B54A3B66326
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D449665F-6292-4DE2-AFDF-350E6294CD6A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 5.0
            y 5.0
            z 5.0
            w 5.0
    Pivot::Vec2
        x -0.5
        y 0.0
UpdateSizeXData 0017FB85-2188-40A3-AE37-ED725D766931
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4F7D0B59-2DE8-4348-BFBE-308D2C9F142F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 6.0
            y 6.0
            z 6.0
            w 6.0
UpdateSizeYData 4F7D0B59-2DE8-4348-BFBE-308D2C9F142F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 51F7855B-3C88-63B7-A3AA-E386FA9684BE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 2.0
            y 2.0
            z 2.0
            w 2.0
UpdateTextureCoordsData E3C111EE-1D8A-4B76-B317-D87A935D5BC9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AC0F0BF9-B5C1-4342-8FF3-F74DEFBE5B21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Levels/SP_Earthquake/Props/LightCone/LightCone_01_E_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 51F7855B-3C88-63B7-A3AA-E386FA9684BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3D461CBC-B445-B5C6-C8B3-A6B241A97623
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
