Partition 96FF0247-ABA7-11E0-84F9-F33F818C46F4
EffectReferenceObjectData C8558875-1DD6-41CE-9DD5-4395A337A69A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 4.19254487541e-40
                z 7.16987184769e-17
            up::Vec3
                x 1.55659505602e-32
                y 1.0
                z -2.17102207382e-16
            forward::Vec3
                x -7.16987184769e-17
                y 2.17102207382e-16
                z 1.0
            trans::Vec3
                x -2.1410516554e-33
                y -0.137547135353
                z 2.98617859047e-17
        Blueprint Levels/SP_Sniper/Prefabs/Props/FX_StreetLight_Sniper_Cone_01/2F02B0F9-F916-4DCD-229B-051A1388E2F8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 190951C2-E84C-4037-B425-4DAECCD9BEC5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y -1.0
                z -8.74227765735e-08
            forward::Vec3
                x 0.0
                y 8.74227765735e-08
                z -1.0
            trans::Vec3
                x 0.0
                y -0.19172039628
                z 0.00551392883062
        Blueprint FX/Impacts/Metal/FX_Impact_Metal_01_M/67CBADEE-34D0-11DE-A494-8B723B09CADF
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EventSplitterEntityData 539B3A69-C874-4704-B2F1-048994D35866
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    RunOnce False
    Realm Realm_ClientAndServer
EventSplitterEntityData E431AD48-A662-45CF-A1A7-A3989977C839
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    RunOnce False
    Realm Realm_ClientAndServer
InterfaceDescriptorData B49A6937-EA20-4966-BD6F-C48D36F875B0
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1494846011
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2079259460
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -117303631
    OutputEvents::array
        member(0)::DynamicEvent
            Id 193454250
    InputLinks *nullArray*
    OutputLinks *nullArray*
LensFlareEntityData 637E1115-A56A-4BC6-8880-7085C5139FCC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 5.960463767e-08
                z 3.57319154733e-15
            up::Vec3
                x 2.04777742342e-17
                y 5.96046518808e-08
                z -1.0
            forward::Vec3
                x -5.960463767e-08
                y 1.0
                z 5.96046518808e-08
            trans::Vec3
                x 0.0
                y -0.5
                z -6.76783162845e-09
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 0.20000000298
    Elements::array
        member(0)::LensFlareElement
            Shader Levels/SP_Sniper/Lighting/SP_008_Flare_01/41AA666A-2DBD-987D-A7EE-5CF4FDCD6C8B
            RayDistance 0.0
            Size::Vec2
                x 0.15000000596
                y 0.15000000596
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z -3.20610713959
                w 2.18110704422
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.626677572727
                y 0.0271898638457
                z 0.329909443855
                w 0.066649004817
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.73397409916
                w 0.98060888052
            AlphaCamDistMax 100.0
        member(1)::LensFlareElement
            Shader FX/LensFlares/Shaders/SpotLight_AnamorphicStreak_Sniper01/C5DB735C-1139-43ED-9746-4DF5EB3E81B4
            RayDistance 0.0500000007451
            Size::Vec2
                x 1.0
                y 1.5
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.581623852253
                w 1.0258077383
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 1.00824427605
                w 0.441096246243
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.536945819855
                w 0.459630429745
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.960000038147
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -4.31431150436
                w 4.27102804184
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.999493598938
                w 0.969695985317
            AlphaAngleCurve::Vec4
                x -0.272812664509
                y 0.49942201376
                z 0.722559332848
                w 0.0686003342271
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.263674646616
                z -1.16235876083
                w 0.910390555859
            AlphaCamDistMax 200.0
ObjectVariationSwitchEntityData 73FCBC46-FDEC-4E05-B7F3-038C65360B7E
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Variation1 *nullGuid*
    Variation2 Objects/ElectricWire_01/ElectricWire_LampSniper_Off/DCAE71D5-97FD-D74B-6A77-588DCA782077
PrintDebugTextEntityData C5AF9DF5-DD4B-4CFC-BC35-037971A1D800
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Realm Realm_Server
    Text Event triggered!
    TextColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    Enabled True
ReferenceObjectData 0AE576D1-D52D-4E35-A3FC-4A66D68DDEE2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285453314e-08
            y 1.40129846432e-45
            z -1.0
        up::Vec3
            x -8.51136075545e-40
            y 1.0
            z -1.40129846432e-45
        forward::Vec3
            x 1.0
            y 8.51136075545e-40
            z 3.42285453314e-08
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Objects/ElectricWire_01/ElectricWire_LampSniper/D1A685D2-3059-8DC2-5541-272E7F1282ED
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Events::array
        member(0)::SequenceEventData
            Event::EventSpec
                Id 294601543
            Time 24
        member(1)::SequenceEventData
            Event::EventSpec
                Id 1131916617
            Time 75
        member(2)::SequenceEventData
            Event::EventSpec
                Id 294601543
            Time 150
        member(3)::SequenceEventData
            Event::EventSpec
                Id 1131916617
            Time 205
        member(4)::SequenceEventData
            Event::EventSpec
                Id 294601543
            Time 268
        member(5)::SequenceEventData
            Event::EventSpec
                Id 1131916617
            Time 335
        member(6)::SequenceEventData
            Event::EventSpec
                Id 193454250
            Time 475
    SequenceStartTime 0
    SequenceLength 500
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 15A3B779-195A-E375-D69F-FB0699AEA275 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Sniper/Prefabs/Props/LightWire_01
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 73FCBC46-FDEC-4E05-B7F3-038C65360B7E
                            Target 0AE576D1-D52D-4E35-A3FC-4A66D68DDEE2
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                        member(1)::PropertyConnection
                            Source B49A6937-EA20-4966-BD6F-C48D36F875B0
                            Target 0AE576D1-D52D-4E35-A3FC-4A66D68DDEE2
                            SourceFieldId -1494846011
                            TargetFieldId -409930682
                        member(2)::PropertyConnection
                            Source B49A6937-EA20-4966-BD6F-C48D36F875B0
                            Target 0AE576D1-D52D-4E35-A3FC-4A66D68DDEE2
                            SourceFieldId 2079259460
                            TargetFieldId 755715367
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
                        Target E431AD48-A662-45CF-A1A7-A3989977C839
                        SourceEvent::EventSpec
                            Id 1131916617
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source E431AD48-A662-45CF-A1A7-A3989977C839
                        Target 637E1115-A56A-4BC6-8880-7085C5139FCC
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source E431AD48-A662-45CF-A1A7-A3989977C839
                        Target D933BCD6-D565-43D4-8263-2D2915166E7C
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source E431AD48-A662-45CF-A1A7-A3989977C839
                        Target 73FCBC46-FDEC-4E05-B7F3-038C65360B7E
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1489724580
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
                        Target 0AE576D1-D52D-4E35-A3FC-4A66D68DDEE2
                        SourceEvent::EventSpec
                            Id 193454250
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source E431AD48-A662-45CF-A1A7-A3989977C839
                        Target C8558875-1DD6-41CE-9DD5-4395A337A69A
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
                        Target 190951C2-E84C-4037-B425-4DAECCD9BEC5
                        SourceEvent::EventSpec
                            Id 294601543
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
                        Target 190951C2-E84C-4037-B425-4DAECCD9BEC5
                        SourceEvent::EventSpec
                            Id 1131916617
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
                        Target 539B3A69-C874-4704-B2F1-048994D35866
                        SourceEvent::EventSpec
                            Id 294601543
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(9)::EventConnection
                        Source 539B3A69-C874-4704-B2F1-048994D35866
                        Target 637E1115-A56A-4BC6-8880-7085C5139FCC
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 539B3A69-C874-4704-B2F1-048994D35866
                        Target D933BCD6-D565-43D4-8263-2D2915166E7C
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 539B3A69-C874-4704-B2F1-048994D35866
                        Target 73FCBC46-FDEC-4E05-B7F3-038C65360B7E
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1489724583
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 539B3A69-C874-4704-B2F1-048994D35866
                        Target C8558875-1DD6-41CE-9DD5-4395A337A69A
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source B49A6937-EA20-4966-BD6F-C48D36F875B0
                        Target E431AD48-A662-45CF-A1A7-A3989977C839
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(14)::EventConnection
                        Source 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
                        Target B49A6937-EA20-4966-BD6F-C48D36F875B0
                        SourceEvent::EventSpec
                            Id 193454250
                        TargetEvent::EventSpec
                            Id 193454250
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(15)::EventConnection
                        Source 0AE576D1-D52D-4E35-A3FC-4A66D68DDEE2
                        Target 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
                        SourceEvent::EventSpec
                            Id -847278421
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                Descriptor B49A6937-EA20-4966-BD6F-C48D36F875B0
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member(0) D933BCD6-D565-43D4-8263-2D2915166E7C
            member(1) C8558875-1DD6-41CE-9DD5-4395A337A69A
            member(2) 637E1115-A56A-4BC6-8880-7085C5139FCC
            member(3) 28B72238-AEF7-425D-8E9E-0CAC0D06AC14
            member(4) 539B3A69-C874-4704-B2F1-048994D35866
            member(5) E431AD48-A662-45CF-A1A7-A3989977C839
            member(6) 73FCBC46-FDEC-4E05-B7F3-038C65360B7E
            member(7) 0AE576D1-D52D-4E35-A3FC-4A66D68DDEE2
            member(8) C5AF9DF5-DD4B-4CFC-BC35-037971A1D800
            member(9) 190951C2-E84C-4037-B425-4DAECCD9BEC5
SpotLightEntityData D933BCD6-D565-43D4-8263-2D2915166E7C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 2.30082926419e-15
                    z 8.7422769468e-08
                up::Vec3
                    x 8.74227623626e-08
                    y 2.02815911621e-07
                    z 0.999999880791
                forward::Vec3
                    x -1.23934887757e-14
                    y 1.0
                    z -1.34358856485e-07
                trans::Vec3
                    x -0.0735631734133
                    y -0.163708865643
                    z 0.0
        Color::Vec3
            x 1.0
            y 0.870999991894
            z 0.393999993801
        Radius 20.0
        Intensity 50.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 75.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
