Partition 05384936-68AD-4A6F-B4C7-42FF549DE3CD
CharacterLightingComponentData 26F2E9E8-3764-41FD-A3EE-65E17184379F
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	CharacterLightEnable True
	FirstPersonEnable False
	LockToCameraDirection False
	CameraUpRotation 0.0
	CharacterLightingMode CharacterLightingMode_Add
	BlendFactor 1.0
	TopLight::Vec3
		x 0.453000009059906
		y 0.453000009059906
		z 0.4519999921321869
	BottomLight::Vec3
		x 0.16899999976158142
		y 0.21799999475479126
		z 0.25699999928474426
	TopLightDirX 0.0
	TopLightDirY 90.0
ColorCorrectionComponentData 39768F1F-9851-4E32-A41F-6CC4AEF84F16
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 7
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Brightness::Vec3
		x 1.0
		y 1.0
		z 1.0
	Contrast::Vec3
		x 1.0
		y 1.0
		z 1.0
	Saturation::Vec3
		x 1.0
		y 1.0
		z 1.0
	Hue 0.0
	ColorGradingEnable True
	ColorGradingTexture Levels/SP_Jet/Lighting/SP_Jet_ColourCube_CarrierExterior/075E8080-031C-5708-13F3-3DB0B35E94A4
DofComponentData EE146B11-CBD8-4938-B128-F84AB56ADFED
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 12
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	FocusDistance 3.0
	BlurFilter BfGaussian9Pixels
	BlurFilterDeviation 0.800000011920929
	NearDistanceScale 3.0
	FarDistanceScale 10.0
	Scale 1.0
	BlurAdd 0.0
	DiffusionDofEnable False
	DiffusionDofAperture 5.0
	DiffusionDofFocalLength 0.20000000298023224
DynamicAOComponentData 6595A750-0FAC-4095-8354-DA4E4437BA77
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 11
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SsaoFade 1.0
	SsaoRadius 1.0
	SsaoMaxDistanceInner 1.0
	SsaoMaxDistanceOuter 1.0
	HbaoRadius 1.0
	HbaoAngleBias 2.9240000247955322
	HbaoAttenuation 0.5849999785423279
	HbaoContrast 1.753999948501587
	HbaoMaxFootprintRadius 0.10000000149011612
	HbaoPowerExponent 1.0
EnlightenComponentData E560CB68-B04A-493B-B9FC-27BA318E81DA
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 9
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	BounceScale 1.0
	SunScale 1.0
	TerrainColor::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	CullDistance -1.0
	SkyBoxEnable True
	SkyBoxSkyColor::Vec3
		x 0.007000000216066837
		y 0.014999999664723873
		z 0.02199999988079071
	SkyBoxGroundColor::Vec3
		x 0.023000000044703484
		y 0.01600000075995922
		z 0.01600000075995922
	SkyBoxSunLightColor::Vec3
		x 1.0
		y 0.9710000157356262
		z 0.9139999747276306
	SkyBoxSunLightColorSize 0.26899999380111694
	SkyBoxBackLightColor::Vec3
		x 1.0
		y 0.9710000157356262
		z 0.9139999747276306
	SkyBoxBackLightColorSize 0.0
	SkyBoxBackLightRotationX 0.0
	SkyBoxBackLightRotationY 60.0
FogComponentData E550DD29-7209-474A-AB37-99FEBF3FD785
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	FogDistanceMultiplier 1.0
	FogGradientEnable True
	Start 1.0
	End 5000.0
	Curve::Vec4
		x 1.5501201152801514
		y -4.0947980880737305
		z 3.5675418376922607
		w -0.06333376467227936
	FogColorEnable False
	FogColor::Vec3
		x 0.2549999952316284
		y 0.40299999713897705
		z 0.5419999957084656
	FogColorStart 10.0
	FogColorEnd 500.0
	FogColorCurve::Vec4
		x 0.0
		y 0.0
		z 0.4084506332874298
		w -0.025844905525445938
	TransparencyFadeStart 1.0
	TransparencyFadeEnd 2000.0
	TransparencyFadeClamp 1.0
	HeightFogEnable False
	HeightFogFollowCamera 0.0
	HeightFogAltitude 0.0
	HeightFogDepth 100.0
	HeightFogVisibilityRange 100.0
OutdoorLightComponentData DC6650F8-EB7A-4E13-BD25-192B1C676C72
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 10
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SunRotationX 317.6470031738281
	SunRotationY 29.090999603271484
	SunColor::Vec3
		x 2.506999969482422
		y 2.9100000858306885
		z 3.0
	SkyColor::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	GroundColor::Vec3
		x 0.0
		y 0.0
		z 0.0
	SkyLightAngleFactor 0.8840000033378601
	SunSpecularScale 5.0
	SkyEnvmapShadowScale 0.0
	SunShadowHeightScale 0.6589999794960022
	CloudShadowEnable False
	CloudShadowTexture Levels/SP_Jet/Lighting/SP_Jet_Sky_CloudLayer_D/5E80DF96-FE1A-ABF7-5AF4-598B8EF7AEEE
	CloudShadowSpeed::Vec2
		x 1.0
		y 1.0
	CloudShadowSize 2000.0
	CloudShadowCoverage 0.6460000276565552
	CloudShadowExponent 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SkyComponentData E58DA416-9A2F-4311-86C9-46A993510FB4
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	BrightnessScale 3.9230000972747803
	SkyGradientTexture Levels/SP_Jet/Lighting/SP_Jet_Sky_Gradient_D/347D5567-6F22-E1C7-329C-3EED3F61555D
	SunSize 0.006000000052154064
	SunScale 0.009999999776482582
	PanoramicUVMinX 0.0
	PanoramicUVMaxX 1.0
	PanoramicUVMinY 0.0
	PanoramicUVMaxY 1.0
	PanoramicTileFactor 1.0
	PanoramicRotation 0.382999986410141
	PanoramicTexture Levels/SP_Jet/Lighting/SP_Jet_Sky_Panorama_D/024B3A22-6001-869F-A595-8FBEF82D89DE
	PanoramicAlphaTexture Levels/SP_Jet/Lighting/SP_Jet_Sky_Panorama_A/9915BC8E-8D55-6653-7632-9F92893B7D14
	CloudLayerSunColor::Vec3
		x 1.0
		y 0.7820000052452087
		z 0.5419999957084656
	CloudLayerMaskTexture Levels/SP_Jet/Lighting/SP_Jet_Sky_CloudLayerMask_A/4662F92E-A76A-8C3B-0783-67EE419CBD1F
	CloudLayer1Altitude 10000000.0
	CloudLayer1TileFactor 0.4000000059604645
	CloudLayer1Rotation 144.0
	CloudLayer1Speed 0.009999999776482582
	CloudLayer1SunLightIntensity 1.0
	CloudLayer1SunLightPower 4.0
	CloudLayer1AmbientLightIntensity 3.0
	CloudLayer1Color::Vec3
		x 0.17100000381469727
		y 0.20999999344348907
		z 0.25099998712539673
	CloudLayer1AlphaMul 0.0
	CloudLayer1Texture Levels/SP_Jet/Lighting/SP_Jet_Sky_CloudLayer_D/5E80DF96-FE1A-ABF7-5AF4-598B8EF7AEEE
	CloudLayer2Altitude 1000000.0
	CloudLayer2TileFactor 0.30000001192092896
	CloudLayer2Rotation 155.2449951171875
	CloudLayer2Speed 0.009999999776482582
	CloudLayer2SunLightIntensity 1.0
	CloudLayer2SunLightPower 4.0
	CloudLayer2AmbientLightIntensity 3.0
	CloudLayer2Color::Vec3
		x 1.0
		y 1.0
		z 1.0
	CloudLayer2AlphaMul 0.0
	CloudLayer2Texture Levels/SP_Jet/Lighting/SP_Jet_Sky_CloudLayer_D/5E80DF96-FE1A-ABF7-5AF4-598B8EF7AEEE
	StaticEnvmapTexture Levels/SP_Jet/Lighting/SP_Jet_Envmap_Exterior_01/E41D0C46-F6E7-7B13-43E9-B6846451888D
	StaticEnvmapScale 0.10000000149011612
	SkyEnvmap8BitTexScale 0.25
	CustomEnvmapTexture Levels/SP_Jet/Lighting/SP_Jet_Envmap_Exterior_01/E41D0C46-F6E7-7B13-43E9-B6846451888D
	CustomEnvmapScale 0.10000000149011612
	CustomEnvmapAmbient 1.0
	SkyVisibilityExponent 1.0
SunFlareComponentData 93D12974-9B26-495E-948A-4091AFF7391D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	DebugDrawOccluder False
	OccluderSize 500.0
	Element1Enable True
	Element1Shader FX/LensFlares/Shaders/Sun_SP_Jet_01/D8C3D16C-D9E1-45A2-AB8F-284798BB0B03
	Element1RayDistance 0.15000000596046448
	Element1Size::Vec2
		x 4.0
		y 4.0
	Element1SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0099999904632568
	Element1SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.11392395198345184
		w 0.9668353796005249
	Element1AlphaOccluderCurve::Vec4
		x -1.395601749420166
		y 3.922240734100342
		z -3.4679479598999023
		w 0.8973938822746277
	Element1AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.013605431653559208
		w 0.05023816600441933
	Element2Enable True
	Element2Shader FX/LensFlares/Shaders/Reflection_04/EB48F5B1-0346-48A1-9182-F76116669466
	Element2RayDistance 0.0
	Element2Size::Vec2
		x 2.5999999046325684
		y 2.5999999046325684
	Element2SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0049999952316284
	Element2SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.9411225914955139
		w 0.11560710519552231
	Element2AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.273972511291504
		w 1.378082275390625
	Element2AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.1116696372628212
		w 0.12190130352973938
	Element3Enable True
	Element3Shader FX/LensFlares/Shaders/FE_Caustic_01/41FCECF9-D5AD-4235-A5A4-83773FBB4829
	Element3RayDistance 0.0
	Element3Size::Vec2
		x 2.0
		y 2.0
	Element3SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0049999952316284
	Element3SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.7430837750434875
		w 0.27843859791755676
	Element3AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	Element3AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.9007443785667419
		w 0.9890695810317993
	Element4Enable False
	Element4Shader FX/LensFlares/Shaders/Reflection_02/4CB296D3-ED09-4AB4-9A60-AF3A31A4C6F2
	Element4RayDistance 0.4000000059604645
	Element4Size::Vec2
		x 0.09000000357627869
		y 0.09000000357627869
	Element4SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element4SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0299999713897705
	Element4AlphaOccluderCurve::Vec4
		x 0.1483273059129715
		y -2.34961199760437
		z 1.8238929510116577
		w 0.3775849938392639
	Element4AlphaScreenPosCurve::Vec4
		x 10.222780227661133
		y -24.77153968811035
		z 17.085359573364258
		w -3.273768901824951
	Element5Enable True
	Element5Shader FX/LensFlares/Shaders/Reflection_02_B/1424602A-C739-4618-8029-5C60FBC25523
	Element5RayDistance 1.0
	Element5Size::Vec2
		x 0.8999999761581421
		y 0.8999999761581421
	Element5SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element5SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.800000011920929
	Element5AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	Element5AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.2730922996997833
		w 0.2894779145717621
TonemapComponentData 5B7B249F-D06B-43C8-87BA-318351915D7D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 8
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	TonemapMethod TonemapMethod_FilmicNeutral
	MiddleGray 0.10000000149011612
	MinExposure 0.4000000059604645
	MaxExposure 0.5
	ExposureAdjustTime 0.5
	BloomScale::Vec3
		x 0.03999999910593033
		y 0.06700000166893005
		z 0.09600000083446503
	ChromostereopsisEnable False
	ChromostereopsisScale 1.0
	ChromostereopsisOffset 1.0
VignetteComponentData 770135EB-8622-48AC-BEF2-FC0353402F71
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 6
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Scale::Vec2
		x 9.0
		y 9.0
	Exponent 1.5
	Color::Vec3
		x 0.061000000685453415
		y 0.08900000154972076
		z 0.09200000017881393
	Opacity 0.0020000000949949026
VisualEnvironmentBlueprint 6CDAF47B-544F-49E7-B02B-46BA29B17DFD #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP_Jet/Lighting/VE_SP_F18_CarrierDeck
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object FF9E7312-9565-4D1B-A0F9-3269B8230FB3
VisualEnvironmentEntityData FF9E7312-9565-4D1B-A0F9-3269B8230FB3
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 0
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components::array
			member(0) 26F2E9E8-3764-41FD-A3EE-65E17184379F
			member(1) 93D12974-9B26-495E-948A-4091AFF7391D
			member(2) 45AD3D23-84D9-4F0E-9518-9CA4992358B3
			member(3) E58DA416-9A2F-4311-86C9-46A993510FB4
			member(4) E550DD29-7209-474A-AB37-99FEBF3FD785
			member(5) 770135EB-8622-48AC-BEF2-FC0353402F71
			member(6) 39768F1F-9851-4E32-A41F-6CC4AEF84F16
			member(7) 5B7B249F-D06B-43C8-87BA-318351915D7D
			member(8) E560CB68-B04A-493B-B9FC-27BA318E81DA
			member(9) DC6650F8-EB7A-4E13-BD25-192B1C676C72
			member(10) 6595A750-0FAC-4095-8354-DA4E4437BA77
			member(11) EE146B11-CBD8-4938-B128-F84AB56ADFED
		RuntimeComponentCount 12
	Visibility 1.0
	Priority 1
WindComponentData 45AD3D23-84D9-4F0E-9518-9CA4992358B3
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	WindDirection 135.10499572753906
	WindStrength 2.0
