Partition 46C9793F-4A6E-4B97-B36F-568109904DD1
ColorCorrectionComponentData AE11DFD6-CF75-4B55-8842-7A7D48126C51
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Brightness::Vec3
		x 1.25
		y 1.25
		z 1.25
	Contrast::Vec3
		x 2.0
		y 2.0
		z 2.0
	Saturation::Vec3
		x 1.0
		y 1.0
		z 0.800000011920929
	Hue 0.0
	ColorGradingEnable True
	ColorGradingTexture FX/VisualEnviroments/NightVision/colorCube_flir_IRNVG_JetLanding/6AADC063-6EBC-4080-B829-44E6239AB14E
DynamicAOComponentData 9D3E4EC2-ADC0-47E2-B6F6-076021190021
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 7
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	SsaoFade 1.0
	SsaoRadius 1.0
	SsaoMaxDistanceInner 1.0
	SsaoMaxDistanceOuter 1.0
	HbaoRadius 1.0
	HbaoAngleBias 0.0
	HbaoAttenuation 0.5
	HbaoContrast 1.399999976158142
	HbaoMaxFootprintRadius 0.10000000149011612
	HbaoPowerExponent 1.0
EnlightenComponentData 952EE273-D85E-4107-92F0-7F29CB71C207
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 8
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable False
	BounceScale 1.0
	SunScale 0.0
	TerrainColor::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	CullDistance -1.0
	SkyBoxEnable True
	SkyBoxSkyColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	SkyBoxGroundColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	SkyBoxSunLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	SkyBoxSunLightColorSize 0.0
	SkyBoxBackLightColor::Vec3
		x 0.0
		y 0.0
		z 0.0
	SkyBoxBackLightColorSize 0.0
	SkyBoxBackLightRotationX 209.4770050048828
	SkyBoxBackLightRotationY 26.027999877929688
FilmGrainComponentData 0DD09B46-D63B-467C-8F32-F2582CADAAC9
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	TextureScale::Vec2
		x 0.20000000298023224
		y 1.0
	ColorScale::Vec3
		x 0.1599999964237213
		y 0.1599999964237213
		z 0.1599999964237213
	LinearFilteringEnable False
	RandomEnable True
	Texture *nullGuid*
FogComponentData 279510E9-AB62-4555-A4C8-C0A8044F41C0
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 9
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	FogDistanceMultiplier 1.0
	FogGradientEnable True
	Start 0.0
	End 3000.0
	Curve::Vec4
		x 1.4460906982421875
		y -1.2784483432769775
		z 0.8410108089447021
		w 0.009999990463256836
	FogColorEnable False
	FogColor::Vec3
		x 0.07199999690055847
		y 0.07199999690055847
		z 0.07199999690055847
	FogColorStart 0.0
	FogColorEnd 2000.0
	FogColorCurve::Vec4
		x 1.9720911979675293
		y -3.0351738929748535
		z 2.028592348098755
		w -0.30541694164276123
	TransparencyFadeStart 0.10000000149011612
	TransparencyFadeEnd 0.1509999930858612
	TransparencyFadeClamp 0.9509999752044678
	HeightFogEnable False
	HeightFogFollowCamera 0.0
	HeightFogAltitude 0.0
	HeightFogDepth 100.0
	HeightFogVisibilityRange 100.0
OutdoorLightComponentData 182F72E5-5257-4534-87E0-AE989A08D4B3
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SunRotationX 0.0
	SunRotationY 90.0
	SunColor::Vec3
		x 0.0010000000474974513
		y 0.0010000000474974513
		z 0.0010000000474974513
	SkyColor::Vec3
		x 0.03999999910593033
		y 0.03999999910593033
		z 0.03999999910593033
	GroundColor::Vec3
		x 0.014999999664723873
		y 0.014999999664723873
		z 0.014999999664723873
	SkyLightAngleFactor 0.0
	SunSpecularScale 0.0
	SkyEnvmapShadowScale 0.0
	SunShadowHeightScale 0.5
	CloudShadowEnable False
	CloudShadowTexture *nullGuid*
	CloudShadowSpeed::Vec2
		x 2.0
		y 2.0
	CloudShadowSize 500.0
	CloudShadowCoverage 0.30000001192092896
	CloudShadowExponent 8.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SkyComponentData E1E7D8EE-D4E0-4CD1-9EB3-BBAAD9B4C98D
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	BrightnessScale 0.6579999923706055
	SkyGradientTexture Levels/SP_Sniper/Lighting/Sky_Sniper_Panorama_gD/B00BA613-99CD-D2E4-DC51-AF0062A57C78
	SunSize 0.0
	SunScale 1.0
	PanoramicUVMinX 0.0
	PanoramicUVMaxX 1.0
	PanoramicUVMinY 0.0
	PanoramicUVMaxY 1.0
	PanoramicTileFactor 1.0
	PanoramicRotation 0.0
	PanoramicTexture *nullGuid*
	PanoramicAlphaTexture *nullGuid*
	CloudLayerSunColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	CloudLayerMaskTexture *nullGuid*
	CloudLayer1Altitude 10000.0
	CloudLayer1TileFactor 0.25
	CloudLayer1Rotation 0.0
	CloudLayer1Speed 0.009999999776482582
	CloudLayer1SunLightIntensity 4.0
	CloudLayer1SunLightPower 50.0
	CloudLayer1AmbientLightIntensity 0.20000000298023224
	CloudLayer1Color::Vec3
		x 1.0
		y 1.0
		z 1.0
	CloudLayer1AlphaMul 1.0
	CloudLayer1Texture *nullGuid*
	CloudLayer2Altitude 10000.0
	CloudLayer2TileFactor 0.25
	CloudLayer2Rotation 0.0
	CloudLayer2Speed 0.009999999776482582
	CloudLayer2SunLightIntensity 4.0
	CloudLayer2SunLightPower 50.0
	CloudLayer2AmbientLightIntensity 0.20000000298023224
	CloudLayer2Color::Vec3
		x 1.0
		y 1.0
		z 1.0
	CloudLayer2AlphaMul 1.0
	CloudLayer2Texture *nullGuid*
	StaticEnvmapTexture *nullGuid*
	StaticEnvmapScale 0.0
	SkyEnvmap8BitTexScale 0.10000000149011612
	CustomEnvmapTexture *nullGuid*
	CustomEnvmapScale 0.0
	CustomEnvmapAmbient 0.0
	SkyVisibilityExponent 0.0
TonemapComponentData E8FD85D5-288C-4126-9BC9-736EE5DDE8A7
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	TonemapMethod TonemapMethod_FilmicNeutral
	MiddleGray 0.25
	MinExposure 0.30000001192092896
	MaxExposure 5.0
	ExposureAdjustTime 1.0
	BloomScale::Vec3
		x 1.0
		y 1.0
		z 1.0
	ChromostereopsisEnable False
	ChromostereopsisScale 1.0
	ChromostereopsisOffset 1.0
VignetteComponentData 74FD9A9B-43A3-4E5B-84B2-C4A3E5E33917
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 6
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Scale::Vec2
		x 2.5
		y 1.0
	Exponent 5.0
	Color::Vec3
		x 0.0
		y 0.0
		z 0.0
	Opacity 0.2199999988079071
VisualEnvironmentBlueprint 31D9B4E5-92BB-4FB8-BACA-38A30F228A18 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP_Jet/Lighting/VE_SP_F18_CarrierLanding
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object A1CA0934-4CB8-4A87-B400-2ADE2721B45B
VisualEnvironmentEntityData A1CA0934-4CB8-4A87-B400-2ADE2721B45B
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 0
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components::array
			member(0) E1E7D8EE-D4E0-4CD1-9EB3-BBAAD9B4C98D
			member(1) E8FD85D5-288C-4126-9BC9-736EE5DDE8A7
			member(2) 182F72E5-5257-4534-87E0-AE989A08D4B3
			member(3) 0DD09B46-D63B-467C-8F32-F2582CADAAC9
			member(4) AE11DFD6-CF75-4B55-8842-7A7D48126C51
			member(5) 74FD9A9B-43A3-4E5B-84B2-C4A3E5E33917
			member(6) 9D3E4EC2-ADC0-47E2-B6F6-076021190021
			member(7) 952EE273-D85E-4107-92F0-7F29CB71C207
			member(8) 279510E9-AB62-4555-A4C8-C0A8044F41C0
		RuntimeComponentCount 9
	Visibility 1.0
	Priority 1
