Partition 18DBDAD6-F370-4637-ACD0-B5D033CEFC5D
EffectBlueprint 7C409D35-F555-48D8-AA4C-57406ACA3E3E #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Destruction/Generic/Props/Glass/FX_PropGlass_Thick_01_GroundSmash_S
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object D44A0B73-8A05-4B2C-A4E7-CDF380E94B95
EffectEntityData D44A0B73-8A05-4B2C-A4E7-CDF380E94B95
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) FD622DF3-AF24-4272-894B-783BF9C43536
		member(1) F8D3628D-75FA-4693-A827-C0291C4BB115
		member(2) C9B09DDF-C927-44BC-9D4B-24469AB44134
		member(3) 4B02A0ED-C293-47FE-BCFC-ADBC10CCBC8E
		member(4) 21FA128D-A594-46D0-983E-0433F363BBFA
		member(5) 5CC591D6-2F1A-48CF-AC22-8997B6836D50
	MaxInstanceCount 1
	CullDistance 50.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData 5CC591D6-2F1A-48CF-AC22-8997B6836D50
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropGlass_Thick_GlassShard_GroundSmash_01_S/B6B604D6-56B6-4F9A-8298-88D26CC266E5
	SpawnProbability 1.0
EmitterEntityData 21FA128D-A594-46D0-983E-0433F363BBFA
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/destruction/generic/Props/Glass/Emitter_S/Em_PropGlass_Thick_Smoke_GroundSmash_01_S/C4D31D17-2240-45F3-B71B-9C38C63D198A
	SpawnProbability 1.0
EmitterEntityData C9B09DDF-C927-44BC-9D4B-24469AB44134
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropGlass_Thick_GlassShard_HighEnd_MeshP_03_S/0C4700D1-C076-48EF-B3D6-C5D367CD0AEE
	SpawnProbability 1.0
EmitterEntityData F8D3628D-75FA-4693-A827-C0291C4BB115
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropGlass_Thick_GlassShard_HighEnd_MeshP_02_S/06B1ADEF-74D2-40AF-97BB-7AC8593F21C8
	SpawnProbability 1.0
EmitterEntityData FD622DF3-AF24-4272-894B-783BF9C43536
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropGlass_Thick_GlassShard_HighEnd_MeshP_01_S/68FF0BEC-91DE-481D-98D0-4045D4300521
	SpawnProbability 1.0
SoundEffectEntityData 4B02A0ED-C293-47FE-BCFC-ADBC10CCBC8E
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Sound Sound/Destruction/Glass/Destruction_Glass_Tempered_S_Debris/C5852AF3-A066-4CD3-B638-4A7427C1079A
