Partition 90E0210F-3AC1-4CE1-8C67-3C3111E99E3C
EffectBlueprint 403AEF62-0E6A-485A-9E7F-731F5934DBA9 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Destruction/Generic/props/Glass/FX_PropGlass_Box_01_L
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object DCAD5625-A402-4310-8F3F-0EA45ABAD4A1
EffectEntityData DCAD5625-A402-4310-8F3F-0EA45ABAD4A1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) 9A31A055-1041-469B-9A69-F087F3079944
		member(1) 1ED5CDA0-370E-4BDB-B4CA-BC98422B2B4F
		member(2) 283D0F26-946E-41CF-81E9-77EFC373CD60
		member(3) F4D92452-03C2-4997-B5BA-EF239B4428C2
		member(4) 1B097530-938D-491B-A665-8E3F7EC64602
		member(5) DD7E4AB5-B18E-461B-814D-0333510B985E
		member(6) 5FA48A25-13E5-40CD-8D8F-0AD51B9E2569
		member(7) 2DD5AABE-6F1F-4545-A093-02078E3E770C
	MaxInstanceCount 1
	CullDistance 200.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData 9A31A055-1041-469B-9A69-F087F3079944
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_GlassShard_Cloud_01_L/301FBAA7-1832-4C2C-8201-8E4D3E0A5BE9
	SpawnProbability 1.0
EmitterEntityData 1ED5CDA0-370E-4BDB-B4CA-BC98422B2B4F
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_MeshP_01_L/0CC87DAB-E16C-4694-A4A4-E018CEC5580C
	SpawnProbability 1.0
EmitterEntityData 283D0F26-946E-41CF-81E9-77EFC373CD60
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_MeshP_02_L/30B1E4BB-3535-4D9B-9FD5-543921E3C473
	SpawnProbability 1.0
EmitterEntityData F4D92452-03C2-4997-B5BA-EF239B4428C2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_MeshP_03_L/1EB836CF-C248-4618-B20E-BE29F3D6D450
	SpawnProbability 1.0
EmitterEntityData 1B097530-938D-491B-A665-8E3F7EC64602
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_MeshP_04_L/8A866362-1BE8-4842-89DA-052AF5CF3C77
	SpawnProbability 1.0
EmitterEntityData DD7E4AB5-B18E-461B-814D-0333510B985E
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_Smoke_01_L/14BFC8DF-FE7A-4237-A91B-02F155ED19E7
	SpawnProbability 1.0
EmitterEntityData 5FA48A25-13E5-40CD-8D8F-0AD51B9E2569
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_Smoke_Stay_01_L/DEC846BF-A056-4D3B-9E82-4768EF2CB8BE
	SpawnProbability 1.0
EmitterEntityData 2DD5AABE-6F1F-4545-A093-02078E3E770C
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_Box_SmokeArms_01_L/0F12436A-D954-4DA1-A0A1-E2DE3C2B9C7B
	SpawnProbability 1.0
