Partition 27EB7043-F5D2-4D76-AE92-1A78D0B23BF7
EmitterDocument 86C1F4EA-4FC3-4B74-9736-06D204231135
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Concrete/Emitter_Minigun/Em_Impact_Concrete_Rapid_SmokeArms_01_Minigun
    RootProcessor BCF308A8-A9FC-4D6C-9C27-85281F05BB68
    TemplateData 93186470-59E2-4D20-BCD0-6A83978FA104
EmitterTemplateData 93186470-59E2-4D20-BCD0-6A83978FA104 #primary instance
    $::DataContainer
    RootProcessor BCF308A8-A9FC-4D6C-9C27-85281F05BB68
    MaxCount 1
    Name FX/Impacts/Concrete/Emitter_Minigun/Em_Impact_Concrete_Rapid_SmokeArms_01_Minigun
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.20000000298
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 200.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member(0) 0.0
        member(1) 0.133491516113
        member(2) 0.0571985244751
        member(3) 0.000808715820312
        member(4) 0.0
        member(5) 0.0
        member(6) 0.0
        member(7) 0.0
        member(8) 0.0
        member(9) 0.0
        member(10) 0.0
        member(11) 0.0
        member(12) 0.0
        member(13) 0.0
        member(14) 0.0
        member(15) 0.0
        member(16) 0.0
        member(17) 0.0
        member(18) 0.0
        member(19) 0.0
        member(20) 0.0
        member(21) 0.0
        member(22) 0.0
        member(23) 0.0
        member(24) 0.0
        member(25) 0.0
        member(26) 0.0
        member(27) 0.0
        member(28) 0.0
        member(29) 0.0
        member(30) 0.0
        member(31) 0.0
        member(32) 0.0
PolynomialColorInterpData 60701163-A41E-4086-973A-63E495B26D05
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.916000008583
        z 0.819999992847
    Color1::Vec3
        x 1.0
        y 0.916000008583
        z 0.819999992847
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.8382358551
        w 0.994999885559
PolynomialData F3D45CCF-F327-4BF9-BD82-5F4F7BD2137A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.880596995354
        w 0.122014813125
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7264DF26-D424-4D97-9B41-DEA114394AF6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 6.35295534134
        w 0.36470502615
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BA62991F-29E3-4A86-A68A-FB78C7CEFB46
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 36.4376068115
        y -29.9954833984
        z 8.70351791382
        w 0.117424547672
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 197CA123-A455-4B6B-BD9C-B462572C179C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.1991070509
        y -0.419235110283
        z 0.0780522376299
        w 0.106451302767
    ScaleValue 1.0
    MinClamp 0.34999999404
    MaxClamp 1.0
PolynomialData 535F1397-CCA4-4846-A522-A1EFDCB6C219
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.65769505501
        y -2.18015694618
        z -0.668707311153
        w 1.19485497475
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4469AD06-B4F5-401B-A322-3C7DCDB345AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.644464433193
        z 1.40667116642
        w 0.240023002028
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 306F9ECA-3278-4660-AC44-642333E4CD80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData D6D7E89D-7D4C-4129-B607-0546CFEB11FB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData FA8784EE-CAC4-4D40-944C-B3BC686BBBAF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData D15E2D1C-0729-479E-AC55-BBC6F8CD5D56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.75
RandomEvaluatorData C70AB3E4-EF03-474F-B453-EBAF3BB84643
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData AE7A858D-7E80-4BFC-97F4-8EEFC615FB6F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData D91E9DA6-AB8E-42E7-82CF-8B3EE2968BD1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 1.0
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData DF808C56-B70B-4C4B-A5BC-62C915B68333
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D15E2D1C-0729-479E-AC55-BBC6F8CD5D56
        NextProcessor 586C26F3-8F5F-4210-8931-CFB5C7A37045
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData FE688470-7EBB-41C8-8578-AE7A85BF81DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA8784EE-CAC4-4D40-944C-B3BC686BBBAF
        NextProcessor DF808C56-B70B-4C4B-A5BC-62C915B68333
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData D7E2A02E-5AAB-49EC-961D-F033A4C5BF50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D91E9DA6-AB8E-42E7-82CF-8B3EE2968BD1
        NextProcessor 4E4C7BCA-1E05-4020-83E9-B6A1AD32B5BC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 4E4C7BCA-1E05-4020-83E9-B6A1AD32B5BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E048250A-791D-493A-AF02-CEC5FA1B650C
        NextProcessor 9D63BA97-837C-4267-BA56-3CC8BDE32E27
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 73AF9431-DFEF-475A-8EB2-5B53B6869F62
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D7E2A02E-5AAB-49EC-961D-F033A4C5BF50
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 3.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 53BD7477-779A-49E2-8E8D-974BCB43F26F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 306F9ECA-3278-4660-AC44-642333E4CD80
        NextProcessor E71E76FA-30F3-48FB-81A4-D7FB7D77C928
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData E71E76FA-30F3-48FB-81A4-D7FB7D77C928
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D6D7E89D-7D4C-4129-B607-0546CFEB11FB
        NextProcessor 38BA36FC-1F33-4831-944A-8B10FED8C363
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData D45AB8F4-AEF6-4A2D-8188-E2837738398B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AE7A858D-7E80-4BFC-97F4-8EEFC615FB6F
        NextProcessor FA55C724-2C53-4A83-9BCC-75BCBAEBB586
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 9D63BA97-837C-4267-BA56-3CC8BDE32E27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C70AB3E4-EF03-474F-B453-EBAF3BB84643
        NextProcessor 35E45F1A-913C-4093-92B9-0B29A8ABF36F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData E048250A-791D-493A-AF02-CEC5FA1B650C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.34999999404
        y 0.10000000149
        z 0.34999999404
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 586C26F3-8F5F-4210-8931-CFB5C7A37045
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73AF9431-DFEF-475A-8EB2-5B53B6869F62
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelMaxData 38BA36FC-1F33-4831-944A-8B10FED8C363
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7264DF26-D424-4D97-9B41-DEA114394AF6
        NextProcessor 139CAA87-3409-4088-B65D-878A48704A3D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData BCF308A8-A9FC-4D6C-9C27-85281F05BB68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4BA9D551-9AF9-4603-867C-1C1E2B2487BA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0
UpdateAlphaLevelScaleData FA55C724-2C53-4A83-9BCC-75BCBAEBB586
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 197CA123-A455-4B6B-BD9C-B462572C179C
        NextProcessor F05A0573-461C-49EE-B44B-AAB6264B919D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 0CA492A1-07DA-5808-8723-5F719512E9E7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D0DBBB25-9961-9BF5-3F9C-99829CEE1D06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 30847
        member(5) 30975
        member(6) 32735
        member(7) 29823
        member(8) 29183
        member(9) 29055
        member(10) 32639
        member(11) 26111
        member(12) 28543
        member(13) 28543
        member(14) 32543
        member(15) 24991
        member(16) 28415
        member(17) 27775
        member(18) 32447
        member(19) 21887
        member(20) 28287
        member(21) 27775
        member(22) 32447
        member(23) 21503
        member(24) 28287
        member(25) 27775
        member(26) 32447
        member(27) 21503
        member(28) 28287
        member(29) 27775
        member(30) 32447
        member(31) 21503
        member(32) 28287
        member(33) 27775
        member(34) 32447
        member(35) 21503
        member(36) 28287
        member(37) 27775
        member(38) 32447
        member(39) 21503
        member(40) 28287
        member(41) 27775
        member(42) 32447
        member(43) 21503
        member(44) 28287
        member(45) 27775
        member(46) 32447
        member(47) 21503
        member(48) 28287
        member(49) 27775
        member(50) 32447
        member(51) 21503
        member(52) 28159
        member(53) 27775
        member(54) 32447
        member(55) 21375
        member(56) 28159
        member(57) 27775
        member(58) 32447
        member(59) 21375
        member(60) 28159
        member(61) 27775
        member(62) 32415
        member(63) 21375
        member(64) 28159
        member(65) 27775
        member(66) 32415
        member(67) 21375
        member(68) 28159
        member(69) 27775
        member(70) 32415
        member(71) 21087
        member(72) 28159
        member(73) 27775
        member(74) 32415
        member(75) 21087
        member(76) 27903
        member(77) 27775
        member(78) 32415
        member(79) 21087
        member(80) 27775
        member(81) 27775
        member(82) 32319
        member(83) 20959
        member(84) 27647
        member(85) 27775
        member(86) 32319
        member(87) 20639
        member(88) 27647
        member(89) 27775
        member(90) 32319
        member(91) 20543
        member(92) 27647
        member(93) 27263
        member(94) 32319
        member(95) 20223
        member(96) 27391
        member(97) 26495
        member(98) 31999
        member(99) 15647
        member(100) 27135
        member(101) 26239
        member(102) 31935
        member(103) 13919
        member(104) 26367
        member(105) 25855
        member(106) 31839
        member(107) 12319
        member(108) 25855
        member(109) 24959
        member(110) 31743
        member(111) 10047
        member(112) 25087
        member(113) 23039
        member(114) 31647
        member(115) 9183
        member(116) 24575
        member(117) 20479
        member(118) 31551
        member(119) 7999
        member(120) 22143
        member(121) 18815
        member(122) 31519
        member(123) 5151
        member(124) 18687
        member(125) 17151
        member(126) 31359
        member(127) 1439
        member(128) 15359
        member(129) 15487
        member(130) 30911
        member(131) 0
UpdateColorData 139CAA87-3409-4088-B65D-878A48704A3D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60701163-A41E-4086-973A-63E495B26D05
        NextProcessor FE688470-7EBB-41C8-8578-AE7A85BF81DC
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData D0DBBB25-9961-9BF5-3F9C-99829CEE1D06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 26ECD350-E718-CF27-8136-F6EE0A60C781
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0CA492A1-07DA-5808-8723-5F719512E9E7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4BA9D551-9AF9-4603-867C-1C1E2B2487BA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F3D45CCF-F327-4BF9-BD82-5F4F7BD2137A
        NextProcessor 53BD7477-779A-49E2-8E8D-974BCB43F26F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 35E45F1A-913C-4093-92B9-0B29A8ABF36F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C767DDC-D8A8-4C0B-87AF-5BE65EDE08DF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.75
        y 0.0
UpdateSizeXData 6C767DDC-D8A8-4C0B-87AF-5BE65EDE08DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BA62991F-29E3-4A86-A68A-FB78C7CEFB46
        NextProcessor D45AB8F4-AEF6-4A2D-8188-E2837738398B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData CFE597DE-3443-4C54-B27E-94B920F8B193
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4469AD06-B4F5-401B-A322-3C7DCDB345AD
        NextProcessor 26ECD350-E718-CF27-8136-F6EE0A60C781
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData F05A0573-461C-49EE-B44B-AAB6264B919D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4489ECCB-C732-4326-BC86-E51603050C55
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_01_D
        NormalmapName FX/Textures/Smoke/SmokeArm_01_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 4489ECCB-C732-4326-BC86-E51603050C55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 535F1397-CCA4-4846-A522-A1EFDCB6C219
        NextProcessor CFE597DE-3443-4C54-B27E-94B920F8B193
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
