Partition 804F6F52-B14E-11E0-937B-9151AB60A6D2
SoundWaveAsset A420CA95-5844-E8C8-5EF5-7C42DF2E8A00 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/CO/co06/co06_03_sc24_01_CoOp_Radio_TEMP
		NameHash 1636262765 (Sound/VO/EN/CO/co06/co06_03_sc24_01_CoOp_Radio_TEMP) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId BA15B043-D9C4-8CC6-65ED-1DCE53011B62
				ChunkSize 41992
			member(1)::SoundDataChunk
				ChunkId 69A4A86D-675D-EDF8-E72A-9BFE37B7FA14
				ChunkSize 41992
			member(2)::SoundDataChunk
				ChunkId 6B6F7A18-0AE0-D260-C123-31A10CA283A6
				ChunkSize 41992
			member(3)::SoundDataChunk
				ChunkId 67AD1A59-9977-D5D1-235F-E114DCAFA070
				ChunkSize 41992
			member(4)::SoundDataChunk
				ChunkId 9BA516B7-6285-96CF-B6EB-9CAD1536B182
				ChunkSize 41992
			member(5)::SoundDataChunk
				ChunkId ADE161CF-6492-96CE-D86F-7D68A199369E
				ChunkSize 41992
			member(6)::SoundDataChunk
				ChunkId 90CDBAE9-CFD2-3482-C4A4-2FF45A36928A
				ChunkSize 41992
			member(7)::SoundDataChunk
				ChunkId E9DD26DC-DEC9-FA69-2626-0AABF7D3804A
				ChunkSize 41992
	Variations::array
		member(0) C4EA97A5-6988-AFD1-4A1B-68F831A1D99E
		member(1) 2F75ADD5-2F29-2288-2AD0-3DE3BA2F99D0
		member(2) E42C19FD-166C-5B1F-0D16-2CEB8181F40C
		member(3) C4657878-6576-0034-57E0-488938FF8DA6
		member(4) AFE7E740-5CD5-C112-28A8-33EF766A6CB8
		member(5) 4EBF3E71-A78E-1015-8A15-D9E32393895B
		member(6) 4DC4AB40-090D-FE93-30E8-990A829597E0
		member(7) 87DE25AD-2273-9E08-E476-668172C453A6
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation C4EA97A5-6988-AFD1-4A1B-68F831A1D99E
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2F75ADD5-2F29-2288-2AD0-3DE3BA2F99D0
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E42C19FD-166C-5B1F-0D16-2CEB8181F40C
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C4657878-6576-0034-57E0-488938FF8DA6
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation AFE7E740-5CD5-C112-28A8-33EF766A6CB8
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4EBF3E71-A78E-1015-8A15-D9E32393895B
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4DC4AB40-090D-FE93-30E8-990A829597E0
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 87DE25AD-2273-9E08-E476-668172C453A6
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.394999980926514
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
