Partition 8AD76A65-B158-11E0-831E-CA5531CD6647
SoundWaveAsset DD3599AE-3250-4232-5876-0F96F0ED0EB0 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/CO/co06/co06_01_sc25_01_CoOp_Radio_TEMP
		NameHash 2941673870 (Sound/VO/EN/CO/co06/co06_01_sc25_01_CoOp_Radio_TEMP) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId A74EE25D-BEBA-F29B-FFF1-16DF4FE3A740
				ChunkSize 14292
			member(1)::SoundDataChunk
				ChunkId B7D15DF1-3E28-EB71-AE85-05B7B48E03B8
				ChunkSize 14292
			member(2)::SoundDataChunk
				ChunkId A811069F-E341-0686-3256-CE0DC9C4A324
				ChunkSize 14292
			member(3)::SoundDataChunk
				ChunkId 996F1E69-94C7-17CF-40BF-14C265AA309C
				ChunkSize 14292
			member(4)::SoundDataChunk
				ChunkId E1756EEB-CA77-5695-6BB5-C23AA4DB36B4
				ChunkSize 14292
			member(5)::SoundDataChunk
				ChunkId DF39A178-9D08-9A97-7A3A-DE437CC87CA4
				ChunkSize 14292
			member(6)::SoundDataChunk
				ChunkId 6EBCAE05-E9F6-887E-CE85-ECBE66AF9BA2
				ChunkSize 14292
			member(7)::SoundDataChunk
				ChunkId 1F2D652B-ED41-0737-127A-00D27BB487F4
				ChunkSize 14292
	Variations::array
		member(0) A6D36B54-0D2A-B8A7-B692-4528D9CF7B0C
		member(1) A813ABFB-EC12-03D2-4758-CCDAD6E37CF2
		member(2) BC309136-2ED1-A03C-7E84-6B5DDDCCEAF3
		member(3) 02A7F37A-E93E-A1A1-D0C0-2F1CB00F39F5
		member(4) AD622A37-FB52-4A48-194E-FB41640787E8
		member(5) 962A3DFB-0203-1D64-A771-83A982D9B2C2
		member(6) C74917C5-4FC1-56FD-070E-B8BE96A5A627
		member(7) 73073853-3B31-31E8-C23B-5D8D975A2FFE
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_co06_01_sc25_01_coop_radio_temp
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation A6D36B54-0D2A-B8A7-B692-4528D9CF7B0C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A813ABFB-EC12-03D2-4758-CCDAD6E37CF2
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation BC309136-2ED1-A03C-7E84-6B5DDDCCEAF3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 02A7F37A-E93E-A1A1-D0C0-2F1CB00F39F5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation AD622A37-FB52-4A48-194E-FB41640787E8
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 962A3DFB-0203-1D64-A771-83A982D9B2C2
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C74917C5-4FC1-56FD-070E-B8BE96A5A627
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 73073853-3B31-31E8-C23B-5D8D975A2FFE
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4950000047683716
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
