Partition 6C6E4C89-FFEC-48FD-9F0A-EC6EF04ADF47
AirResistanceData 99B6C0BF-F4BE-4A70-BE10-027CA96F4BE8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 691F5AFC-58BF-4E55-8CF9-0F8B2AE0D4E1
		NextProcessor 74632EA8-456C-40DF-AF71-F60E982382F2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.0
BoxEvaluatorData 33D07A9A-0756-4813-ADB1-7A3613E1EC20
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterVec
	Dimensions::Vec3
		x 0.75
		y 0.75
		z 0.75
	Pivot::Vec3
		x 0.0
		y 0.10000000149011612
		z 0.0
EmitterDocument 4B630259-8079-4CA9-9902-165F400F20CA
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP2/Destruction/Specific/Props/LoadingPallet/Emitters/Em_DLC2_Destruct_Props_LoadingPallet_MeshP_03
	RootProcessor AF17865B-1F7A-4A32-8513-5D8DC79FDAA2
	TemplateData EE65ECD7-31E0-438E-8A3D-DA1A6BFBBF50
EmitterTemplateData EE65ECD7-31E0-438E-8A3D-DA1A6BFBBF50 #primary instance
	$::DataContainer
	RootProcessor AF17865B-1F7A-4A32-8513-5D8DC79FDAA2
	MaxCount 20
	Name FX/DLC/XP2/Destruction/Specific/Props/LoadingPallet/Emitters/Em_DLC2_Destruct_Props_LoadingPallet_MeshP_03
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable True
	EmittableType ParticleMesh
	Mesh fx/dlc/xp2/meshparticles/generic/meshp_loadingpallet_03_Mesh/F7A2A924-BFEC-8CC0-3F04-90EBB26B54E2
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 75.0
	MinScreenArea 1.0
	MeshCullingDistance 75.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.5
	ZOcclusionLookup *nullArray*
GravityData 74632EA8-456C-40DF-AF71-F60E982382F2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9E68659E-E450-4E06-A640-08BC39DE2ED1
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 16.0
LocalForceData 9E68659E-E450-4E06-A640-08BC39DE2ED1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B216C006-7CCA-4BFB-96C3-FCC37A4A24D7
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.5
		y 0.0
		z 0.3499999940395355
PolynomialData 45D294B2-0C52-42A1-B998-5CC67279AF4F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.8852456212043762
		y -1.287511944770813
		z -0.2886609137058258
		w 0.9977465867996216
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 691F5AFC-58BF-4E55-8CF9-0F8B2AE0D4E1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 53.84278869628906
		y -72.3027114868164
		z 16.22886848449707
		w -0.06934529542922974
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData E3B34D20-347A-4C82-B5C6-A63AC6432BA7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -10.368416786193848
		w 10.410260200500488
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 6D162BF9-5866-44CE-8C95-199BFC92B3B6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.6499999761581421
RandomEvaluatorData 0B7E8175-6129-4D97-B9C2-12860534946D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 8A8E3CFC-58F8-470F-9EDE-287E9F643469
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 167B34BA-C14F-4987-AC45-74A7192650C6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.800000011920929
RandomXYZEvaluatorData 0F284425-5D33-4EFE-9CCE-A9F0671EA59F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.75
	MinX -0.75
	MaxY 1.0
	MinY 0.25
	MaxZ 0.75
	MinZ -0.75
SpawnDirectionData B216C006-7CCA-4BFB-96C3-FCC37A4A24D7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0F284425-5D33-4EFE-9CCE-A9F0671EA59F
		NextProcessor 98BCFC4A-38A2-4B1D-B251-2F277D73D653
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.3499999940395355
SpawnPositionData 631F3823-6936-4450-B0A6-3EE334603AE8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 33D07A9A-0756-4813-ADB1-7A3613E1EC20
		NextProcessor E907761C-5504-477E-91F2-A4F10B4D57BA
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData A53188A2-AE5A-427D-929B-2CCB56495609
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 631F3823-6936-4450-B0A6-3EE334603AE8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 1000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData EBF120A9-4AF7-45D7-AA9B-56BC0E4FCA1C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0B7E8175-6129-4D97-B9C2-12860534946D
		NextProcessor D69F00D7-7BEC-4623-AF9B-A8AC70E754AB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData D69F00D7-7BEC-4623-AF9B-A8AC70E754AB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8A8E3CFC-58F8-470F-9EDE-287E9F643469
		NextProcessor 966DB484-3541-4EDB-A4BB-D3A50C51CEE0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 3.0
SpawnSizeData 966DB484-3541-4EDB-A4BB-D3A50C51CEE0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 167B34BA-C14F-4987-AC45-74A7192650C6
		NextProcessor 99B6C0BF-F4BE-4A70-BE10-027CA96F4BE8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData E907761C-5504-477E-91F2-A4F10B4D57BA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6D162BF9-5866-44CE-8C95-199BFC92B3B6
		NextProcessor B95024F0-F2AF-4ADF-A8A8-98A0E6CD9CC5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 10.0
UpdateAgeData AF17865B-1F7A-4A32-8513-5D8DC79FDAA2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A53188A2-AE5A-427D-929B-2CCB56495609
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateLinearVelocityData 5F3E3FB3-7F99-4080-3555-CF7ED5175249
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData B95024F0-F2AF-4ADF-A8A8-98A0E6CD9CC5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 45D294B2-0C52-42A1-B998-5CC67279AF4F
		NextProcessor EBF120A9-4AF7-45D7-AA9B-56BC0E4FCA1C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 98BCFC4A-38A2-4B1D-B251-2F277D73D653
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E3B34D20-347A-4C82-B5C6-A63AC6432BA7
		NextProcessor 5F3E3FB3-7F99-4080-3555-CF7ED5175249
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
