Partition 4957A0C5-135E-778A-86FD-1014D9D2D01E
MeshMaterial D812DEDC-BF15-C3DE-7F26-27FB0B2D6977
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Levels/COOP_003/Props/BackdropSign_Main/D1CD0658-7163-FA6B-C311-3C055EF60C5D
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 07ABA76C-8D83-0BC1-F467-0B6D587CEE31 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/coop_003/props/backdropsign_lemonde_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) D812DEDC-BF15-C3DE-7F26-27FB0B2D6977
        NameHash 447088984
