Partition 1B351D6E-125E-053A-60DB-8A0B466D89EE
MeshMaterial 071C3C39-C204-24D3-715D-0DD43AEE3000
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SmoothnessScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 3.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset E534F977-1821-6314-7DC4-CB5224180931 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/coop_003/props/parisstreetpole_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 071C3C39-C204-24D3-715D-0DD43AEE3000
        NameHash 1900676284
