Partition E2C2FE11-4E43-4657-943F-BDDC1874153C
AirResistanceData F1C7E474-81F2-4BA2-A844-61BC83CD0AB3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 13446A9C-55B2-4204-B292-92321B3AE409
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument 63DF5DB2-574B-48C1-9A96-C181E23C1A38
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_Generic_FlyingTrash_Paper_01_Loop
    RootProcessor BF9B8188-FBF1-4C56-AE19-1FFB995A3E99
    TemplateData 02DD3D4A-9076-40F9-B087-8DAD4CFCBB5E
EmitterTemplateData 02DD3D4A-9076-40F9-B087-8DAD4CFCBB5E #primary instance
    $::DataContainer
    RootProcessor BF9B8188-FBF1-4C56-AE19-1FFB995A3E99
    MaxCount 5
    Name FX/Ambient/Generic/Debris/FlyingTrash/Emitters/Em_Amb_Generic_FlyingTrash_Paper_01_Loop
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/meshp_torntrash_paper_01_Mesh/DF891EF6-6EE4-8513-B66E-C631F1E5ACDF
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 600.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 13446A9C-55B2-4204-B292-92321B3AE409
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4FB3F06E-E1AD-4045-BE70-0AB8F0BB18BF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.10000000149
LocalForceData 4FB3F06E-E1AD-4045-BE70-0AB8F0BB18BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E1F3BB1D-3FCA-47C3-A910-42C9C444AC34
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialData 359BD2AF-9369-4674-BBA9-B2D50FA9959B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.31351852417
        y 11.2908601761
        z -3.68258976936
        w 0.771602272987
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DA684289-4BE6-4890-8B63-0CA3674D35BD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.51821780205
        w 3.40238833427
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0E35A5E7-323C-47AD-BBE0-59D6177BD357
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 28B80F97-8149-4798-8591-964D34ACE47B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3E3EF55F-453A-415A-9282-8A5E1FCBFCCD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 09F55835-496D-4DE3-90F9-73A931A6B6AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
SpawnDirectionData 932BBABD-81E9-42A8-A364-8A5A6C4649D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B6F7CCC5-47EB-44B9-B314-4EC04D7C1C8D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x -1.0
            y 0.34999999404
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData B94E2255-7375-4951-89E6-BC79AEA4072C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CAD77B6B-4BD7-446A-B838-F432C7339FFD
        NextProcessor 932BBABD-81E9-42A8-A364-8A5A6C4649D9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8618E06D-28DD-45D8-8B87-7CECD4797433
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5AB9BAC3-6187-46DC-A3E5-A7B0A3CDF8DD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData C9F0E69F-CF81-4D76-8ED1-DB5FEB210050
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28B80F97-8149-4798-8591-964D34ACE47B
        NextProcessor A4336184-2E15-4E0A-A80A-D5F61F6D0464
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData A4336184-2E15-4E0A-A80A-D5F61F6D0464
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3E3EF55F-453A-415A-9282-8A5E1FCBFCCD
        NextProcessor 878ECF9E-23EE-4C72-B2FF-3F4673AFBBC6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 5AB9BAC3-6187-46DC-A3E5-A7B0A3CDF8DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0E35A5E7-323C-47AD-BBE0-59D6177BD357
        NextProcessor D8214020-CE0E-46F5-BBB4-C42110B70A4A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData B6F7CCC5-47EB-44B9-B314-4EC04D7C1C8D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09F55835-496D-4DE3-90F9-73A931A6B6AA
        NextProcessor F1C7E474-81F2-4BA2-A844-61BC83CD0AB3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData CAD77B6B-4BD7-446A-B838-F432C7339FFD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 6.0
        y 0.10000000149
        z 6.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData E1F3BB1D-3FCA-47C3-A910-42C9C444AC34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 02B95411-68F6-4A26-D0E4-02B33234F266
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData BF9B8188-FBF1-4C56-AE19-1FFB995A3E99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8618E06D-28DD-45D8-8B87-7CECD4797433
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 8.0
UpdateLinearVelocityData 02B95411-68F6-4A26-D0E4-02B33234F266
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D8214020-CE0E-46F5-BBB4-C42110B70A4A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 359BD2AF-9369-4674-BBA9-B2D50FA9959B
        NextProcessor C9F0E69F-CF81-4D76-8ED1-DB5FEB210050
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 878ECF9E-23EE-4C72-B2FF-3F4673AFBBC6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DA684289-4BE6-4890-8B63-0CA3674D35BD
        NextProcessor B94E2255-7375-4951-89E6-BC79AEA4072C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 1.0
        y 0.5
