Partition 6EAD78BA-BDFC-464E-B8B5-962E944F050D
ReferenceObjectData 230B379F-3F8A-454C-9086-ADEAAAFCF061
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6573446393013
			y 0.008629300631582737
			z 0.7535403966903687
		up::Vec3
			x -0.0033707981929183006
			y 0.9999580383300781
			z -0.008510710671544075
		forward::Vec3
			x -0.7535818815231323
			y 0.0030544449109584093
			z 0.6573457717895508
		trans::Vec3
			x 472.3810729980469
			y 154.99026489257812
			z -817.0441284179688
	Blueprint Props/Vehicles/DeliveryTruck/DeliveryTruck_Prefab/249BBCE9-30DE-11DE-BFEC-FA3BDF9D28A2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2DDDBD59-B235-4B65-835D-3109A21E7E26
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5750797390937805
			y -5.303825787450478e-07
			z 0.8180974125862122
		up::Vec3
			x 2.7009005520994833e-07
			y 1.0
			z -1.4285417648807197e-07
		forward::Vec3
			x -0.8180974721908569
			y 3.948977962409117e-07
			z 0.5750796794891357
		trans::Vec3
			x 480.43719482421875
			y 155.6733856201172
			z -824.257080078125
	Blueprint Objects/ForkLift_01a/ForkLift_01/9EACA7BE-DD1E-C3E3-8943-B1CBD321DF4D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 69147A8B-FCF5-4498-890D-AD7D92D2DB5F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7048726081848145
			y -5.303825787450478e-07
			z -0.7093338966369629
		up::Vec3
			x -1.8790230171816802e-07
			y 1.0
			z -2.409329340480326e-07
		forward::Vec3
			x 0.7093337178230286
			y 3.9489788150604e-07
			z 0.7048728466033936
		trans::Vec3
			x 546.5314331054688
			y 154.95901489257812
			z -801.4061889648438
	Blueprint Objects/ForkLift_01a/ForkLift_01/9EACA7BE-DD1E-C3E3-8943-B1CBD321DF4D
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 27773CF8-2BC9-4934-AF8E-FCEC8F021FA3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9585665464401245
			y 0.000806740892585367
			z -0.28486719727516174
		up::Vec3
			x -0.0021743078250437975
			y 0.9999875426292419
			z -0.004484483040869236
		forward::Vec3
			x 0.2848597466945648
			y 0.004918069578707218
			z 0.9585556387901306
		trans::Vec3
			x 550.49169921875
			y 155.0068817138672
			z -793.7651977539062
	Blueprint Props/Vehicles/DeliveryTruck/DeliveryTruck_Prefab/249BBCE9-30DE-11DE-BFEC-FA3BDF9D28A2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 14DD8D96-4DD4-431B-BF86-68E7D1641B7A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5576246976852417
			y -4.12717533759821e-11
			z 0.8300931453704834
		up::Vec3
			x 7.401866619627384e-11
			y 0.9999998807907104
			z -8.178101517553494e-16
		forward::Vec3
			x -0.8300926685333252
			y 6.143720254758733e-11
			z 0.5576245188713074
		trans::Vec3
			x 539.506591796875
			y 154.9915008544922
			z -782.6970825195312
	Blueprint Props/Vehicles/DeliveryTruck/DeliveryTruck_Prefab/249BBCE9-30DE-11DE-BFEC-FA3BDF9D28A2
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4E1436DA-0D84-408A-8F6E-5697FA434062
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -24.006271362304688
			y 3.641385793685913
			z -62.4852294921875
	Blueprint Gameplay/Level_Setups/Complete_setup/Full_TeamDeathmatch/5E64B049-3FE1-8A8B-4D16-99435672C9BC
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
ReferenceObjectData 5C2AB36A-6513-E312-4B11-4A34A1133E7E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9692443609237671
			y 5.118987456143032e-10
			z 0.24610033631324768
		up::Vec3
			x -0.03141969442367554
			y 0.991816520690918
			z 0.12374366074800491
		forward::Vec3
			x -0.2440863847732544
			y -0.12767036259174347
			z 0.9613127112388611
		trans::Vec3
			x 519.2099609375
			y 156.1439666748047
			z -812.939697265625
	Blueprint objects/container_03/container_03_colorcontrol_prefab_nongroupable_autogen/8A3F4734-70FD-136E-ADD9-EE3F438331C9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
WorldPartData B1476C14-FF78-46EB-8CC9-80866C80E292 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/XP5_003/TDM_Gameplay
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 230B379F-3F8A-454C-9086-ADEAAAFCF061
				member(1) 2DDDBD59-B235-4B65-835D-3109A21E7E26
				member(2) 69147A8B-FCF5-4498-890D-AD7D92D2DB5F
				member(3) 27773CF8-2BC9-4934-AF8E-FCEC8F021FA3
				member(4) 14DD8D96-4DD4-431B-BF86-68E7D1641B7A
				member(5) 4E1436DA-0D84-408A-8F6E-5697FA434062
				member(6) 5C2AB36A-6513-E312-4B11-4A34A1133E7E
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue E4A8B137-530A-41C0-E777-63D71317FF6C
