Partition 3F73601E-DEEE-11E0-8906-F9BEAB9F6E51
MeshMaterialVariation 089AC5CF-188D-4B0F-87A5-3A54B09A13D4
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Root/CharacterRoot_Skin/790AC830-474B-132E-D8E9-73B3AF7494F9
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName _DiffuseIntensity
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 1.100000023841858
					y 1.100000023841858
					z 1.100000023841858
					w 1.100000023841858
			member(1)::VectorShaderParameter
				ParameterName _DirtIntensity
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.30000001192092896
					y 0.30000001192092896
					z 0.30000001192092896
					w 0.30000001192092896
			member(2)::VectorShaderParameter
				ParameterName _SpecularOuter
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 25.0
					y 25.0
					z 25.0
					w 25.0
			member(3)::VectorShaderParameter
				ParameterName _SpecularScale
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.05000000074505806
					y 0.05000000074505806
					z 0.05000000074505806
					w 0.05000000074505806
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
ObjectVariation B6FDBA7A-FC95-A245-5FBD-834A46588FE6 #primary instance
	$::Asset
		$::DataContainer
		Name Characters/Heads/SP_Montes/SP_Head_Montes_HelmetAO
	NameHash 3980392800 (Characters/Heads/SP_Montes/SP_Head_Montes_HelmetAO) #asset
