Partition A8B7CC52-81F0-11E0-9814-FB6A208DAC7D
InterfaceDescriptorData 3CE51E26-2867-493A-B795-B6C8E576712F
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value 
				ValueRef *nullGuid*
				Id -1880595950
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
ReferenceObjectData 2298A992-D85B-4949-A258-ECBBA6B5DEC8
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 2
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Architecture/ParisStoreFront_02/ParisStoreFront_02_C90_SP/CA895B3C-7598-5F07-D6A6-8576EC7E9653
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 64641311-FDF3-4D95-8B5A-BF0252F3D0F6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.3212890625
			y 0.9912109375
			z -0.7465972900390625
	Blueprint Architecture/ParisStoreFront_02/ParisStoreFront_02_Grating_01/D5F3558A-901E-D276-E2F3-5ABE9AB1AF68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 166DA46B-E9EC-49D4-BC5E-22D88CA25AED
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.6875
			y 0.9912109375
			z -0.7465972900390625
	Blueprint Architecture/ParisStoreFront_02/ParisStoreFront_02_Grating_02/E2C983A2-4FA5-B7DF-F1CC-DDDC4D8CCCA3
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9158E45C-F2C4-47F7-BAF6-9A074BB86CD3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 9.589340209960938
			y 0.9912109375
			z -6.21484375
	Blueprint Architecture/ParisStoreFront_02/ParisStoreFront_02_Grating_01/D5F3558A-901E-D276-E2F3-5ABE9AB1AF68
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3DB66C67-6F28-423A-AF87-6D374ED7F237
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 9.589340209960938
			y 0.9912109375
			z -2.546875
	Blueprint Architecture/ParisStoreFront_02/ParisStoreFront_02_Grating_02/E2C983A2-4FA5-B7DF-F1CC-DDDC4D8CCCA3
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 97695091-D8E6-497D-B575-F324A4077AFD
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071067690849304
			y 0.0
			z -0.7071068286895752
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7071068286895752
			y 0.0
			z 0.7071067690849304
		trans::Vec3
			x 8.200567245483398
			y 0.188232421875
			z -1.0777549743652344
	Blueprint Architecture/ParisStoreFront_02/ParisStoreFront_02_Grating_03/23FA52AF-BEB7-8B54-4D9A-50A3FB684435
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpatialPrefabBlueprint 71C33BBC-ECD9-B588-F744-59DB187A1174 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP_Paris/Prefabs/Static/ParisStoreFront_02_C90_SP_Closed
					PropertyConnections::array
						member(0)::PropertyConnection
							Source 3CE51E26-2867-493A-B795-B6C8E576712F
							Target 2298A992-D85B-4949-A258-ECBBA6B5DEC8
							SourceFieldId -1880595950
							TargetFieldId -670630719 (ObjectVariation)
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor 3CE51E26-2867-493A-B795-B6C8E576712F
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) 2298A992-D85B-4949-A258-ECBBA6B5DEC8
			member(1) 64641311-FDF3-4D95-8B5A-BF0252F3D0F6
			member(2) 166DA46B-E9EC-49D4-BC5E-22D88CA25AED
			member(3) 9158E45C-F2C4-47F7-BAF6-9A074BB86CD3
			member(4) 3DB66C67-6F28-423A-AF87-6D374ED7F237
			member(5) 97695091-D8E6-497D-B575-F324A4077AFD
