Partition 9B93894C-8F7A-6A04-1658-504D64B5B4DA
LevelDescriptionAsset 9B93894C-8F7A-6A04-1658-504D64B5B4DA #primary instance
	$::Asset
		$::DataContainer
		Name Levels/COOP_002/COOP_002/Description_Win32
	LevelName Levels/COOP_002/COOP_002
	Categories *nullArray*
	Description::LevelDescription
		Name ID_M_LEVELNAME_COOP_002
		Description ID_M_COOP_LOADING_COOP002
		IsMultiplayer True
		IsCoop True
		IsMenu False
		Components::array
			member(0) 283899FA-19F2-0193-76B9-1EF41ACDA03E
			member(1) 4330D120-6DA7-FC6A-F5BE-5E0B7F3F1C43
			member(2) 81E7D852-39A0-157E-B001-9789CFF640D6
			member(3) D3471D0C-F523-5AA4-57BE-6024D441C792
	StartPoints::array
		member(0) 01_Start_2_Players
		member(1) 02_Start_1_Player
		member(2) 04_Floor_2_1_Player
		member(3) 05_Floor_2_2_Players
		member(4) 06_Garage_1_Player
MemoryLevelDescriptionComponent 81E7D852-39A0-157E-B001-9789CFF640D6
	$::LevelDescriptionComponent
		$::DataContainer
	TexturePoolSize 90000
	TexturePoolSizeXenon 140000
	TexturePoolSizePs3 100000
	MeshPoolSizePs3 23000
	MeshPoolSizePs3Cell 7000
	MeshPoolSizeXenon -1
UICoopLevelDescription D3471D0C-F523-5AA4-57BE-6024D441C792
	$::LevelDescriptionComponent
		$::DataContainer
	Debriefing ID_M_COOP_DEBRIEF_COOP002
	DevTime 20
	UnlockedByLevels::array
		member(0) Levels/COOP_009/COOP_009
UILevelDescriptionComponent 283899FA-19F2-0193-76B9-1EF41ACDA03E
	$::LevelDescriptionComponent
		$::DataContainer
	IsMenuLevel False
	LoadingMusic *nullGuid*
	LoadingMusicPath Sound/Levels/COOP_02_Breached/Music/COOP_02_Breached_Music_Loading_01_Patchconfig
	LevelImagePath 
	LoadingImagePath Levels/COOP_002/UI/COOP02_Loading
	SPLoadingAssetPath 
	MPLoadingAssetPath UI/Assets/LoadingScreen
	HintAsset UI/Assets/GameHintsCOOP/B9651744-43BA-77D5-34BA-ECF7A0F20BF0
	CreditsAsset *nullGuid*
	MinimapData::UIMinimapData
		Detail::UIMinimapDistanceFieldParams
			DistanceField *nullGuid*
			AlphaThreshold 0.4959999918937683
			DistanceScale 5.0
			ColorTint::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
			OutlineInner 0.0
			OutlineOuter 0.0
			OutlineColor::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
		Vegetation::UIMinimapDistanceFieldParams
			DistanceField *nullGuid*
			AlphaThreshold 0.4959999918937683
			DistanceScale 5.0
			ColorTint::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
			OutlineInner 0.0
			OutlineOuter 0.0
			OutlineColor::Vec4
				x 1.0
				y 1.0
				z 1.0
				w 1.0
		FadeTexture *nullGuid*
		AirRadarFadeTexture *nullGuid*
		WorldCenter::Vec2
			x 0.0
			y 0.0
		WorldSize 4096.0
		WorldRotation 0.0
		WorldRange 100.0
		UseCombatAreaTexture True
		CombatAreaFadeSpeed 1.0
		CombatAreaAlphaThreshold 0.4959999918937683
		CombatAreaDistanceScale 5.0
		CombatAreaColor::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
		CombatAreaMultiplyTexture *nullGuid*
		CombatAreaMultiplyWrapAmount::Vec2
			x 30.0
			y 30.0
		AirRadarRange 700.0
	LevelCompledStatData::UILevelStatData
		StatEasy lccpeco2_00
		StatMedium lccpmco2_00
		StatHard lccphco2_00
		StatHardcore 
	LevelScoreStatData::UILevelStatData
		StatEasy c_co2_coopeasy_ts_ghva
		StatMedium c_co2_coopmedium_ts_ghva
		StatHard c_co2_coophard_ts_ghva
		StatHardcore c_co2_coophardcore_ts_ghva
	SortIndex 3
	GPSPosition::UIGPSPosition
		Latitude 0.0
		Longitude 0.0
		SeaLevelOffset 0.0
VeniceRichPresenceLevelDescriptionComponent 4330D120-6DA7-FC6A-F5BE-5E0B7F3F1C43
	$::LevelDescriptionComponent
		$::DataContainer
	PresenceMode Persistence/RichPresenceData/2A898217-4FD8-4E3A-88AE-9A5B49190B6D
	ContextValues::array
		member(0)::RichPresenceContextSetting
			Context Persistence/RichPresenceData/628C8DD7-E161-4E4A-A39C-1436DFC84445
			Value Persistence/RichPresenceData/6DFEC20E-7A44-436B-BC41-2508F2B12806
		member(1)::RichPresenceContextSetting
			Context Persistence/RichPresenceData/59356DBB-B0DD-4AFD-852B-D1C65DDEB863
			Value Persistence/RichPresenceData/BD65D288-0358-4C00-A445-369ACE44A389
