Partition 52BAC937-4B62-4212-987E-CF7699E5B47B
AirResistanceData DE2C6329-08BE-4D63-8A4D-8502C83CF8DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 13F13F2C-8614-409B-AB5E-8E8D2F454721
        NextProcessor 022BC6AF-D651-477A-88D9-9F654B2BEF5C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
BoxEvaluatorData 2CC0AA50-98E6-446A-8C1F-0BE305B41FA3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 63D40446-A10E-4B9C-88E9-01049AEC8EAC
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Wood/Emitter_L/Em_PropWood_SmokeArms_01_L
    RootProcessor D88DD194-9292-487A-A414-E4FDA9DBFBE1
    TemplateData 5F124C16-C255-47F5-9E14-D5C162206FEC
EmitterTemplateData 5F124C16-C255-47F5-9E14-D5C162206FEC #primary instance
    $::DataContainer
    RootProcessor D88DD194-9292-487A-A414-E4FDA9DBFBE1
    MaxCount 8
    Name FX/Destruction/Generic/Props/Wood/Emitter_L/Em_PropWood_SmokeArms_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 022BC6AF-D651-477A-88D9-9F654B2BEF5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 343F5813-4AFD-4940-826A-12CF08B15B81
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData E788926B-D674-4D3C-B217-94B69F7B2BC5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.457849651575
        w 0.197041869164
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6C8EBE68-FB27-4119-AB75-D4815677A7C8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.97094202042
        y -3.92330980301
        z 2.73281979561
        w 0.302722543478
    ScaleValue 2.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 13F13F2C-8614-409B-AB5E-8E8D2F454721
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075264
        w 2.75434803963
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 739B29C0-BB45-40BA-A56C-C4CD2B995162
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0898875668645
        w 0.102584399283
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData B94F23DA-8414-4A9F-83E6-0E5F61E50695
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.681297183037
        y -0.197091296315
        z 0.0467330403626
        w 0.426755011082
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData DF6A59DC-126A-41F7-8667-ACD03E8363BA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -38.1522789001
        y 31.9345207214
        z -8.97072601318
        w 0.854558110237
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9377960F-795C-4288-9F00-C412FE36BEAF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.83246994019
        z -6.77339601517
        w 3.94522500038
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7DACE905-C0EC-4DF7-9457-EBC261C2F46A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData FC5F26B6-123C-4BCF-A413-7383FD65E1AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.00999999977648
RandomEvaluatorData AD3682AB-F2AD-476B-B087-715AAFDC5B2B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.300000011921
RotateVectorData EBDE2772-4BFF-4574-9257-35E49928E9A8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 160.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 75762875-129B-4892-8D84-3F194EF48944
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EBDE2772-4BFF-4574-9257-35E49928E9A8
        NextProcessor 853762B0-4BFC-4F3E-B06B-711F8F301453
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 25CA2FCE-6370-421D-A0DB-ECC1C4367343
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2CC0AA50-98E6-446A-8C1F-0BE305B41FA3
        NextProcessor EECFA286-E75E-49DA-805D-703A42934AB0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData EECFA286-E75E-49DA-805D-703A42934AB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7DACE905-C0EC-4DF7-9457-EBC261C2F46A
        NextProcessor 58E3DA7D-C04D-7AA1-F667-5ED3894DB23A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 18EE87DC-FD84-40E6-8A45-D43D4156C4E5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 966113EF-5B67-4EF6-91F4-E2E8AC3076A1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnSizeData 9DE6878F-FED0-4FBF-AF4F-E4C6E93FDACE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD3682AB-F2AD-476B-B087-715AAFDC5B2B
        NextProcessor DE2C6329-08BE-4D63-8A4D-8502C83CF8DC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 853762B0-4BFC-4F3E-B06B-711F8F301453
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FC5F26B6-123C-4BCF-A413-7383FD65E1AA
        NextProcessor 18EE87DC-FD84-40E6-8A45-D43D4156C4E5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData D88DD194-9292-487A-A414-E4FDA9DBFBE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75762875-129B-4892-8D84-3F194EF48944
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.40000000596
UpdateAlphaLevelMaxData 7B47D221-75E9-4A2D-AFF8-227904302D11
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B94F23DA-8414-4A9F-83E6-0E5F61E50695
        NextProcessor E9290B50-17FB-4873-80C0-93D4D150A0A5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData E9290B50-17FB-4873-80C0-93D4D150A0A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DF6A59DC-126A-41F7-8667-ACD03E8363BA
        NextProcessor 5B205A1A-978C-4501-8CFF-8C3F2D0E1F25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 343F5813-4AFD-4940-826A-12CF08B15B81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 739B29C0-BB45-40BA-A56C-C4CD2B995162
        NextProcessor 7B47D221-75E9-4A2D-AFF8-227904302D11
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6CE0236C-ACB8-F8B0-CB4D-475B3D11174C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6E31DCC3-17F3-CB6D-643A-4ECBF903E1E1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 12543
        member(5) 8959
        member(6) 29823
        member(7) 31871
        member(8) 13055
        member(9) 11775
        member(10) 30079
        member(11) 0
        member(12) 17407
        member(13) 12287
        member(14) 30335
        member(15) 4351
        member(16) 20223
        member(17) 17919
        member(18) 30719
        member(19) 9215
        member(20) 21759
        member(21) 23295
        member(22) 31103
        member(23) 25471
        member(24) 28159
        member(25) 28927
        member(26) 31359
        member(27) 31231
        member(28) 28415
        member(29) 30463
        member(30) 31615
        member(31) 31615
        member(32) 29183
        member(33) 30975
        member(34) 31743
        member(35) 31871
        member(36) 29183
        member(37) 30975
        member(38) 31743
        member(39) 31871
        member(40) 29183
        member(41) 30975
        member(42) 31743
        member(43) 31871
        member(44) 29183
        member(45) 30975
        member(46) 31743
        member(47) 31871
        member(48) 29183
        member(49) 30975
        member(50) 31743
        member(51) 31871
        member(52) 29183
        member(53) 30975
        member(54) 31743
        member(55) 31871
        member(56) 29183
        member(57) 30975
        member(58) 31743
        member(59) 31871
        member(60) 29183
        member(61) 30975
        member(62) 31743
        member(63) 31871
        member(64) 29183
        member(65) 30975
        member(66) 31743
        member(67) 31871
        member(68) 29183
        member(69) 30975
        member(70) 31743
        member(71) 31871
        member(72) 29183
        member(73) 30975
        member(74) 31743
        member(75) 31871
        member(76) 29183
        member(77) 30975
        member(78) 31743
        member(79) 31871
        member(80) 29183
        member(81) 30975
        member(82) 31743
        member(83) 31871
        member(84) 29183
        member(85) 30975
        member(86) 31743
        member(87) 31871
        member(88) 29183
        member(89) 30975
        member(90) 31743
        member(91) 31871
        member(92) 29183
        member(93) 30975
        member(94) 31743
        member(95) 31871
        member(96) 29183
        member(97) 30975
        member(98) 31743
        member(99) 31871
        member(100) 29183
        member(101) 30975
        member(102) 31743
        member(103) 31871
        member(104) 29183
        member(105) 30975
        member(106) 31743
        member(107) 31871
        member(108) 29183
        member(109) 30975
        member(110) 31743
        member(111) 31871
        member(112) 28415
        member(113) 30463
        member(114) 31615
        member(115) 31615
        member(116) 28415
        member(117) 30463
        member(118) 31359
        member(119) 31359
        member(120) 27647
        member(121) 28415
        member(122) 31359
        member(123) 31231
        member(124) 24575
        member(125) 26111
        member(126) 31231
        member(127) 29695
        member(128) 21503
        member(129) 21759
        member(130) 30975
        member(131) 20863
UpdateColorData 5B205A1A-978C-4501-8CFF-8C3F2D0E1F25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B838BC61-DEAA-4565-B7F6-FD9BD808E48D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.384000003338
            y 0.384000003338
            z 0.384000003338
            w 1.0
    Color::Vec3
        x 0.384000003338
        y 0.384000003338
        z 0.384000003338
UpdateLinearVelocityData 6E31DCC3-17F3-CB6D-643A-4ECBF903E1E1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 58E3DA7D-C04D-7AA1-F667-5ED3894DB23A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6CE0236C-ACB8-F8B0-CB4D-475B3D11174C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 966113EF-5B67-4EF6-91F4-E2E8AC3076A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E788926B-D674-4D3C-B217-94B69F7B2BC5
        NextProcessor 8A98D23D-1B5E-4A14-96B2-837B991F077C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -1.0
        y 0.0
UpdateSizeXData 8A98D23D-1B5E-4A14-96B2-837B991F077C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6C8EBE68-FB27-4119-AB75-D4815677A7C8
        NextProcessor 9DE6878F-FED0-4FBF-AF4F-E4C6E93FDACE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData B838BC61-DEAA-4565-B7F6-FD9BD808E48D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 82926881-2794-4FAF-85B5-F866BD2D1A21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_02_D
        NormalmapName FX/Textures/Smoke/SmokeArm_02_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 82926881-2794-4FAF-85B5-F866BD2D1A21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9377960F-795C-4288-9F00-C412FE36BEAF
        NextProcessor 25CA2FCE-6370-421D-A0DB-ECC1C4367343
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
