Partition A18A81C2-C2A4-11E0-8B0B-F4FB0AAC80CC
SoundWaveAsset 336BEFAC-25B4-330C-268C-49D5F3674A92 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_44_PILOT
        NameHash 2374419069
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId F0D785C2-87B7-822D-5A64-D5AEAAE3A01E
                ChunkSize 155044
            member(1)::SoundDataChunk
                ChunkId 01A30AE4-D140-B0D1-7E0F-57498C55153E
                ChunkSize 170116
            member(2)::SoundDataChunk
                ChunkId 9D1B78DB-E411-30FA-66C2-B19F68DDE3DC
                ChunkSize 111744
            member(3)::SoundDataChunk
                ChunkId F99D4E56-77FB-9D36-534D-19C85169E95C
                ChunkSize 128184
            member(4)::SoundDataChunk
                ChunkId 0897D0D3-F789-ECFB-F8AC-0B026576AB08
                ChunkSize 101468
            member(5)::SoundDataChunk
                ChunkId 51E604A4-9CA4-3558-8143-EC7DE924A324
                ChunkSize 89368
            member(6)::SoundDataChunk
                ChunkId D5531DED-3B9C-3864-C97E-51AC57E7FDCA
                ChunkSize 129932
            member(7)::SoundDataChunk
                ChunkId 4F8A000D-DB60-C98A-BBA3-6CC16C55612E
                ChunkSize 161740
    Variations::array
        member(0) BF91D6CD-161B-7353-E534-551B01C0B664
        member(1) 6703081D-0462-4297-D2F9-1847EACC5FDC
        member(2) 1224B58E-68B7-4676-A100-6F9E8BA1E054
        member(3) C47DC58E-77B7-1D8A-F6E3-475AFC1B6306
        member(4) 67CE901C-79E9-37C5-1B9D-774E0BD34AB5
        member(5) 80EFBB7D-1824-CDBF-1868-B9DAE7450635
        member(6) EC1C73E7-32A9-1E83-550E-7AA8534C1B6F
        member(7) 60120F70-1BDA-68F5-BCDF-DAF142F3AFC7
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_L3_5027_44_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BF91D6CD-161B-7353-E534-551B01C0B664
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.66508340836
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6703081D-0462-4297-D2F9-1847EACC5FDC
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.43083333969
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1224B58E-68B7-4676-A100-6F9E8BA1E054
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.55041646957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C47DC58E-77B7-1D8A-F6E3-475AFC1B6306
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.55212497711
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 67CE901C-79E9-37C5-1B9D-774E0BD34AB5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.48816680908
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80EFBB7D-1824-CDBF-1868-B9DAE7450635
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.91408324242
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EC1C73E7-32A9-1E83-550E-7AA8534C1B6F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.95945835114
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 60120F70-1BDA-68F5-BCDF-DAF142F3AFC7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
