Partition 56253A27-C2A5-11E0-8B0B-F4FB0AAC80CC
SoundWaveAsset B1E4E7B9-3512-080D-58F8-943891247C98 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_201_PILOT
        NameHash 2293483534
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId B0C7303C-1B93-210C-F7C1-BDE1A6625110
                ChunkSize 58624
            member(1)::SoundDataChunk
                ChunkId 8890403C-602C-E853-F3DD-3573A5A88EE8
                ChunkSize 55120
            member(2)::SoundDataChunk
                ChunkId FDFA4379-FFC8-71CA-0ED7-5E64D7BA356C
                ChunkSize 61360
            member(3)::SoundDataChunk
                ChunkId DA1452BD-DBFC-935D-AFAB-6836072C5D0C
                ChunkSize 63724
            member(4)::SoundDataChunk
                ChunkId 71DE4B96-4F3A-1F74-3A02-F245FB8101EC
                ChunkSize 57248
            member(5)::SoundDataChunk
                ChunkId AC4AD5F3-E8BF-E193-4FFE-7B6C3B311920
                ChunkSize 59688
            member(6)::SoundDataChunk
                ChunkId E7E9AD4F-7D1D-B489-CE4F-B3A330FD25F6
                ChunkSize 60828
            member(7)::SoundDataChunk
                ChunkId 5DD68BC1-2E6C-C6B8-7005-528CF843E6F2
                ChunkSize 57248
    Variations::array
        member(0) 52512644-585C-E0D8-C24F-3D5D5D998756
        member(1) 3E9D32FC-5446-ABF8-2FE4-334D277A219A
        member(2) 58564062-6D9C-B99F-EDFB-E098425646B6
        member(3) 64C13707-5F9C-0B0C-8DAC-F5C2CF5884D5
        member(4) 16055193-D3E8-F1A4-C990-ACCDDEA4156B
        member(5) 878EC290-BAFE-8D82-0BCD-3BE53272D8FE
        member(6) 2E8AF68A-A801-3D05-73DB-8971AE67A50E
        member(7) 7721A82A-F7E3-3B99-6CB9-CF8563675AB4
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_L3_5027_201_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 52512644-585C-E0D8-C24F-3D5D5D998756
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.00456261635
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3E9D32FC-5446-ABF8-2FE4-334D277A219A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05216670036
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 58564062-6D9C-B99F-EDFB-E098425646B6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.129083395
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64C13707-5F9C-0B0C-8DAC-F5C2CF5884D5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.00304174423
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16055193-D3E8-F1A4-C990-ACCDDEA4156B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.23183321953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 878EC290-BAFE-8D82-0BCD-3BE53272D8FE
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.14727091789
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2E8AF68A-A801-3D05-73DB-8971AE67A50E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.92824995518
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7721A82A-F7E3-3B99-6CB9-CF8563675AB4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.08999991417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
