Partition CC1751D6-C2A4-11E0-8B0B-F4FB0AAC80CC
SoundWaveAsset A55AE740-59DF-439E-307F-25A8D1B03768 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_154_PILOT
		NameHash 321824813 (Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_154_PILOT) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 749F2CC7-C394-1F33-0956-EA354CED3C7C
				ChunkSize 78104
			member(1)::SoundDataChunk
				ChunkId AC07B8C6-7E9B-7FEF-C582-9EC7F197D148
				ChunkSize 83888
			member(2)::SoundDataChunk
				ChunkId 33AEE417-F9EB-A133-3A28-B26A3FAD9AF4
				ChunkSize 76356
			member(3)::SoundDataChunk
				ChunkId 9EF5F5C6-D85E-8371-55F4-F8581C7449FC
				ChunkSize 71408
			member(4)::SoundDataChunk
				ChunkId 8CD016F9-9B94-486E-5523-C9CCE4D608E2
				ChunkSize 73992
			member(5)::SoundDataChunk
				ChunkId 5D0CB35A-1CAB-ACF2-CD4C-8AFC2823002A
				ChunkSize 64636
			member(6)::SoundDataChunk
				ChunkId C6CEFC2A-1116-2833-03F3-078899C7BBCE
				ChunkSize 75672
			member(7)::SoundDataChunk
				ChunkId 05174351-24F1-C6C4-B7F3-2310A62C9A34
				ChunkSize 77116
	Variations::array
		member(0) F6771103-76A0-9CFF-071B-0C7AB58DBEB9
		member(1) 3F9C8FF8-1311-C73C-6A73-FDBE24EA1DBA
		member(2) DEB87B0E-8297-5C27-3942-250ADFCAED7B
		member(3) 1DEE7D12-BEAB-DCFC-4E80-464A2001062B
		member(4) A474A1F4-278D-DD3C-F324-7D7C5BF7670F
		member(5) A7A3EDA9-AF80-E582-53E6-77FDC6704282
		member(6) EA8AECC0-CE30-9ADB-7CA0-C6DE1A6D9943
		member(7) 895CBDE7-EDD9-1481-7E10-88CDEC1D0E1D
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp03_L3_5027_154_PILOT
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation F6771103-76A0-9CFF-071B-0C7AB58DBEB9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.7355833053588867
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 3F9C8FF8-1311-C73C-6A73-FDBE24EA1DBA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.936354160308838
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DEB87B0E-8297-5C27-3942-250ADFCAED7B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.6997499465942383
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 1DEE7D12-BEAB-DCFC-4E80-464A2001062B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.2637083530426025
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A474A1F4-278D-DD3C-F324-7D7C5BF7670F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5911667346954346
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A7A3EDA9-AF80-E582-53E6-77FDC6704282
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.5008749961853027
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EA8AECC0-CE30-9ADB-7CA0-C6DE1A6D9943
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.6734583377838135
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 895CBDE7-EDD9-1481-7E10-88CDEC1D0E1D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.6500000953674316
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
