Partition 31C1B591-5959-11E0-AC0E-9F980500D9D7
SoundWaveAsset 99FABBA3-8F48-945D-568D-82651F223F42 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc37_01_F18_Pilot
        NameHash 202753873
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 75BB6C63-CE99-4DE9-B034-4CA19992F57C
                ChunkSize 15432
            member(1)::SoundDataChunk
                ChunkId 59658382-2F8F-36AD-D887-B024182107A8
                ChunkSize 15432
            member(2)::SoundDataChunk
                ChunkId 899C93FA-6A55-E69A-4C73-136CE8BD9EB2
                ChunkSize 15432
            member(3)::SoundDataChunk
                ChunkId 7110CF7C-4022-1066-E961-09A3BB368A50
                ChunkSize 15432
            member(4)::SoundDataChunk
                ChunkId CBD35D9D-529A-C1A2-1024-15D6243BBAEC
                ChunkSize 15432
            member(5)::SoundDataChunk
                ChunkId D82BB1A3-B24F-E6D1-4162-7BEF1D26763C
                ChunkSize 15432
            member(6)::SoundDataChunk
                ChunkId 01B6E75D-A50F-9C88-5278-0B82DBA90DCC
                ChunkSize 15432
            member(7)::SoundDataChunk
                ChunkId 0CAE2403-D84C-1DCA-359E-170B23F2C3B8
                ChunkSize 15432
    Variations::array
        member(0) 8FC0301C-B61A-BD5B-07B7-7585A38901D3
        member(1) 10ED76F0-8719-21DC-09A6-E24AAA820BA8
        member(2) C5E7C30A-9052-CB22-4494-6F5A6ADCC490
        member(3) 3362397D-493A-A690-38DF-79E9CF0E40E4
        member(4) 662CDB2E-F8C8-BBE2-5603-72793AFB4430
        member(5) 7E1C8F3E-BD91-6965-7C21-627A67DC3BE8
        member(6) E3E26CFB-303B-5E7F-1234-F92CF952DD79
        member(7) 00CB6605-4FCE-2CF4-C586-478E9B1C9E13
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_02_sc37_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8FC0301C-B61A-BD5B-07B7-7585A38901D3
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10ED76F0-8719-21DC-09A6-E24AAA820BA8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C5E7C30A-9052-CB22-4494-6F5A6ADCC490
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3362397D-493A-A690-38DF-79E9CF0E40E4
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 662CDB2E-F8C8-BBE2-5603-72793AFB4430
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E1C8F3E-BD91-6965-7C21-627A67DC3BE8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E3E26CFB-303B-5E7F-1234-F92CF952DD79
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00CB6605-4FCE-2CF4-C586-478E9B1C9E13
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
