Partition 0B7745A0-9A86-11E0-BFF2-FAC293F254C6
SoundWaveAsset CE763909-D26D-9CA5-473B-5F372335F4F3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_01_sc16_01_F18_Pilot
        NameHash 4216503217
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId C8E10C6C-558F-AE9D-142B-578DFF1D9C8C
                ChunkSize 16048
            member(1)::SoundDataChunk
                ChunkId C631303F-E4E3-102E-594E-970518C43746
                ChunkSize 16048
            member(2)::SoundDataChunk
                ChunkId E97648E4-CF42-34D1-F53F-8DA010AC0FFA
                ChunkSize 16048
            member(3)::SoundDataChunk
                ChunkId 192226DA-6369-7F32-3EFC-F93901BD714A
                ChunkSize 16048
            member(4)::SoundDataChunk
                ChunkId 0EC27188-6F21-E505-C4D4-AD3889C13BD2
                ChunkSize 16048
            member(5)::SoundDataChunk
                ChunkId 1D6B7648-C23E-7C0B-D5A7-E6DC486EC0D4
                ChunkSize 16048
            member(6)::SoundDataChunk
                ChunkId 115EA7C7-5641-3C1A-2871-D357933B69FA
                ChunkSize 16048
            member(7)::SoundDataChunk
                ChunkId BAF5DD5F-F694-B30E-7698-99E28ADB50C0
                ChunkSize 16048
    Variations::array
        member(0) 2BB97DCB-AF4C-39AD-1F6D-B7496C8CA737
        member(1) 56987EB3-8A1C-497D-B66B-8AF4A66D8332
        member(2) 35089FD3-0A5C-E801-3F19-FA2B84209E10
        member(3) 3C6B4429-95A5-CD5B-F405-8814F8590CC5
        member(4) 6F072EE5-AAF3-E6C6-C733-8201B439AC75
        member(5) A06D17BE-1C87-9D88-5185-427E3AC18237
        member(6) 2F9C435C-B387-B0CC-2C43-687FCA7B9D93
        member(7) 27C4242E-6F36-036C-09BA-7E53F7B46B0A
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_01_sc16_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2BB97DCB-AF4C-39AD-1F6D-B7496C8CA737
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56987EB3-8A1C-497D-B66B-8AF4A66D8332
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35089FD3-0A5C-E801-3F19-FA2B84209E10
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C6B4429-95A5-CD5B-F405-8814F8590CC5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6F072EE5-AAF3-E6C6-C733-8201B439AC75
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A06D17BE-1C87-9D88-5185-427E3AC18237
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F9C435C-B387-B0CC-2C43-687FCA7B9D93
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27C4242E-6F36-036C-09BA-7E53F7B46B0A
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
