Partition 6A94626D-B39B-11E0-ADE7-A76C74F4459E
SoundWaveAsset EF8B0E57-1FBC-EFAE-1820-596C96275579 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc017_01_ReaconTeam_Reaper1
        NameHash 4132901100
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 14003BE1-3C5E-0845-4AE0-8DB566711F88
                ChunkSize 76128
            member(1)::SoundDataChunk
                ChunkId 2FF9218C-D203-9529-5578-17443549474A
                ChunkSize 92644
            member(2)::SoundDataChunk
                ChunkId 77890D72-3CFD-B640-7619-CFDF91C81A74
                ChunkSize 91496
            member(3)::SoundDataChunk
                ChunkId 1E670E28-FA8D-C836-F358-F94D5BAE62D2
                ChunkSize 80460
            member(4)::SoundDataChunk
                ChunkId 85762024-B9E7-CC38-DE32-1A7602907350
                ChunkSize 85636
            member(5)::SoundDataChunk
                ChunkId 99EC4542-F70C-D5CF-F509-39604A33E70A
                ChunkSize 89064
            member(6)::SoundDataChunk
                ChunkId 393D4290-30A0-AE2C-982B-BCF2572ED9C6
                ChunkSize 89976
            member(7)::SoundDataChunk
                ChunkId 0EA10314-EDB4-8450-CE53-B4BCFBFCB4F4
                ChunkSize 76280
    Variations::array
        member(0) 961923AD-02A4-3DE9-BEF4-6F4B278B2216
        member(1) 88CFA30A-4572-0737-B76F-D292FD56EC1D
        member(2) F2C76D23-FBFC-011F-5B70-25D6697CCD37
        member(3) DE8F6CBB-BC5B-A088-5F4D-EC0307A813C7
        member(4) 155E4481-17D4-6B34-1C2B-9F69B4DA1840
        member(5) A45D2AB4-6ADF-002F-41EB-5A7D96927B48
        member(6) 11DB8043-3915-9B86-440F-513369E69BE1
        member(7) 2F810336-49BB-A12E-9CB1-64645DC1AAE8
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 961923AD-02A4-3DE9-BEF4-6F4B278B2216
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.66666674614
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88CFA30A-4572-0737-B76F-D292FD56EC1D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.24347925186
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F2C76D23-FBFC-011F-5B70-25D6697CCD37
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.66991662979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DE8F6CBB-BC5B-A088-5F4D-EC0307A813C7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.11922907829
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 155E4481-17D4-6B34-1C2B-9F69B4DA1840
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99979162216
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A45D2AB4-6ADF-002F-41EB-5A7D96927B48
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.81666660309
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 11DB8043-3915-9B86-440F-513369E69BE1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F810336-49BB-A12E-9CB1-64645DC1AAE8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.15000009537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
