Partition 96E8694A-3EA5-11E0-B53A-AC2E3058EAB3
SoundWaveAsset CB2C674C-9A9E-058F-1170-3A36389D1236 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp03/sp03_02_sc05_01_F18_Pilot
		NameHash 4007289872 (Sound/VO/EN/SP/sp03/sp03_02_sc05_01_F18_Pilot) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 84D1F0A0-0ED4-CB98-F978-03FE5B778116
				ChunkSize 313272
			member(1)::SoundDataChunk
				ChunkId 4F65FC81-C0AF-BBAB-47B0-E0C8C9B067E0
				ChunkSize 306880
			member(2)::SoundDataChunk
				ChunkId 3B13E6E3-60ED-807F-8F5E-2A9316531EA4
				ChunkSize 313272
			member(3)::SoundDataChunk
				ChunkId D5C7F7BC-3B27-ECFB-6457-FC1C1A224956
				ChunkSize 274836
			member(4)::SoundDataChunk
				ChunkId 497F5EE8-CE5C-9EC3-8638-5B3C65373A68
				ChunkSize 248652
			member(5)::SoundDataChunk
				ChunkId 7BE8F788-A17B-6554-D595-F0F2F08F8E9A
				ChunkSize 241196
			member(6)::SoundDataChunk
				ChunkId 8494F37E-A184-5FB6-752F-23F1D048EA6A
				ChunkSize 306956
			member(7)::SoundDataChunk
				ChunkId FB6F1EEF-34C2-1C47-9C57-9BA5D6EDFA16
				ChunkSize 313272
	Variations::array
		member(0) 718C6728-8BCA-80BF-58E9-40279D93DD31
		member(1) 4D22786B-3FD1-341C-CB06-1D3C6ACA1F19
		member(2) D987041B-DCD6-7374-3170-D962125A3791
		member(3) 073CD617-ECE7-6D97-48D0-CCC6A86D7B20
		member(4) 5564698A-3838-E27A-235E-6E82E65A5E76
		member(5) AFFB42A4-07A9-01A1-D385-31A532B39768
		member(6) 25F65708-D10C-FDE8-83EE-F1C3997E8A87
		member(7) 30611D7F-A0FF-0EC2-9128-D17B6966A297
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp03_02_sc05_01_F18_Pilot
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 718C6728-8BCA-80BF-58E9-40279D93DD31
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.97599983215332
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4D22786B-3FD1-341C-CB06-1D3C6ACA1F19
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.97599983215332
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D987041B-DCD6-7374-3170-D962125A3791
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.751416206359863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 073CD617-ECE7-6D97-48D0-CCC6A86D7B20
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 8.449999809265137
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5564698A-3838-E27A-235E-6E82E65A5E76
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.629083633422852
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation AFFB42A4-07A9-01A1-D385-31A532B39768
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.97599983215332
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 25F65708-D10C-FDE8-83EE-F1C3997E8A87
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.753083229064941
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 30611D7F-A0FF-0EC2-9128-D17B6966A297
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 8.71150016784668
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
