Partition 68CB9BD6-B3A5-11E0-ADE7-A76C74F4459E
SoundWaveAsset B34E9E34-995B-615D-DF06-2295A6143390 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc027_01_F18_Pilot
        NameHash 981328327
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId AD336D32-2152-780E-05DC-96135992E36C
                ChunkSize 94392
            member(1)::SoundDataChunk
                ChunkId 92A03C9C-D73D-C8B7-DEFE-E522640CB612
                ChunkSize 95456
            member(2)::SoundDataChunk
                ChunkId 7309D1E1-E5EF-003A-0E96-94CB63A14524
                ChunkSize 104212
            member(3)::SoundDataChunk
                ChunkId 93CE84E5-C0DA-9FFF-7FDD-BA32FD0412C4
                ChunkSize 96900
            member(4)::SoundDataChunk
                ChunkId 54D81DE3-AB31-56BD-506F-FD7F6F4E364A
                ChunkSize 48728
            member(5)::SoundDataChunk
                ChunkId 063DFE53-2B4C-CA8E-3486-1B1396758F60
                ChunkSize 30008
            member(6)::SoundDataChunk
                ChunkId 23426076-62D7-54B1-A6AD-A874BFD41410
                ChunkSize 76508
            member(7)::SoundDataChunk
                ChunkId DDA29D11-DB39-8089-EBB2-25B3B4AEC7DA
                ChunkSize 96368
    Variations::array
        member(0) 2D135688-E35B-33BE-0B0D-30E57C539CA8
        member(1) A2B6FF6E-9241-E6AC-4E77-A410435C2B54
        member(2) 262BF8F6-9D68-8E1A-0FCD-24EF90713BBC
        member(3) 22FC3F01-A458-9A0B-9D22-068249B67F84
        member(4) 7615239D-22BB-B4A1-F5F2-01163032FE61
        member(5) A5087216-904E-BB48-8387-B41FC27E5A41
        member(6) 257F3921-478F-65A2-EABB-97EF67199AE1
        member(7) CD1AB9F2-4248-5FD9-9392-8C777C0B15BF
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_05_sc027_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2D135688-E35B-33BE-0B0D-30E57C539CA8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.37343740463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2B6FF6E-9241-E6AC-4E77-A410435C2B54
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3040626049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 262BF8F6-9D68-8E1A-0FCD-24EF90713BBC
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.67841672897
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22FC3F01-A458-9A0B-9D22-068249B67F84
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.70650005341
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7615239D-22BB-B4A1-F5F2-01163032FE61
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.39441657066
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A5087216-904E-BB48-8387-B41FC27E5A41
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64816665649
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 257F3921-478F-65A2-EABB-97EF67199AE1
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.34281253815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CD1AB9F2-4248-5FD9-9392-8C777C0B15BF
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04999995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
