Partition 367E61DC-A6EA-11E0-8893-BB64AD0C4A93
SoundWaveAsset 21570D63-133A-568A-40CC-BE230C421C38 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc128_01_F18_Awacs
        NameHash 2008118945
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId AF40E7A6-6655-33EF-8F5B-2165E6BF22E2
                ChunkSize 220652
            member(1)::SoundDataChunk
                ChunkId C4006C8F-916A-CA27-B540-D488C21DF270
                ChunkSize 237160
            member(2)::SoundDataChunk
                ChunkId 4984C0FE-D0F5-3781-CC4D-5D714A9D40CA
                ChunkSize 230920
            member(3)::SoundDataChunk
                ChunkId C169D36B-7CAF-DE8A-6A0C-92EEFF866FA6
                ChunkSize 236704
            member(4)::SoundDataChunk
                ChunkId F1D0152A-0A62-2D5B-B169-21124357F988
                ChunkSize 208856
            member(5)::SoundDataChunk
                ChunkId 53B83AE6-10E5-652B-F4DF-B8D87D33B1CA
                ChunkSize 204136
            member(6)::SoundDataChunk
                ChunkId 63FD1AD5-14FA-031C-7C90-0D13EC2340A0
                ChunkSize 217300
            member(7)::SoundDataChunk
                ChunkId 87F0F0C1-CEE6-DF79-A96C-286E9B98EF04
                ChunkSize 230920
    Variations::array
        member(0) 6DEEBF7D-A91B-E717-3C02-15074B9E7DCD
        member(1) EC87C874-F578-F898-FCA1-56120E0665C6
        member(2) 9F717A90-A352-DBA0-ADC0-DC1719443227
        member(3) D4D2F3E4-9B55-BFEB-D0D3-53B23ECA3FD8
        member(4) 178787EE-1081-3EF0-26AA-EA5A5C24421B
        member(5) 05596B4D-A5B7-4BC3-E288-665A10F4B774
        member(6) EC629D2C-5C58-D89E-BAB0-57885ABCD47E
        member(7) 6284BDBA-CFE7-5C40-5FD4-CFCFD57A01CC
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_04_sc128_01_f18_awacs
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6DEEBF7D-A91B-E717-3C02-15074B9E7DCD
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.0889377594
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EC87C874-F578-F898-FCA1-56120E0665C6
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.72889566422
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9F717A90-A352-DBA0-ADC0-DC1719443227
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.3092918396
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4D2F3E4-9B55-BFEB-D0D3-53B23ECA3FD8
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.31658315659
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 178787EE-1081-3EF0-26AA-EA5A5C24421B
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.15000009537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 05596B4D-A5B7-4BC3-E288-665A10F4B774
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.29172897339
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EC629D2C-5C58-D89E-BAB0-57885ABCD47E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.0889377594
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6284BDBA-CFE7-5C40-5FD4-CFCFD57A01CC
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.61100006104
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
