Partition B90435E8-9763-11E0-88F2-DCC14FA996E5
SoundWaveAsset 8F16A193-98D2-2B52-9DB4-832A39DCF4C0 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp03/sp03_01_sc06_03_F18_Pilot
		NameHash 2277896178 (Sound/VO/EN/SP/sp03/sp03_01_sc06_03_F18_Pilot) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 62F96E9A-8C94-1A31-34BF-C5E596CEAF20
				ChunkSize 34492
			member(1)::SoundDataChunk
				ChunkId 7E96346E-3B44-681B-589B-F8F1EBD8A542
				ChunkSize 42564
			member(2)::SoundDataChunk
				ChunkId 500199CC-E590-FEAF-AB28-1F466162282E
				ChunkSize 33200
			member(3)::SoundDataChunk
				ChunkId 488DB87C-D5D8-1F6F-31B2-A14495D92BA6
				ChunkSize 35868
			member(4)::SoundDataChunk
				ChunkId FCD79147-CA33-232B-0107-A56F00F28228
				ChunkSize 27872
			member(5)::SoundDataChunk
				ChunkId 70EC37A5-C885-D352-41E3-E3D4FFF5472E
				ChunkSize 42260
			member(6)::SoundDataChunk
				ChunkId 27507296-8C78-197D-16E3-C5F52DDCA0C2
				ChunkSize 28404
			member(7)::SoundDataChunk
				ChunkId 01AE5033-4973-FFBB-BA85-28191E289C72
				ChunkSize 33200
	Variations::array
		member(0) 9751A49A-0835-FCEE-C6B1-6BC80412B4C7
		member(1) EE434B33-8BAE-93D3-A228-E074808A0764
		member(2) E2851EE3-88DB-8950-BFC7-666CF9DE0042
		member(3) 7D11B856-CF5F-60D0-4356-FAACB9E05C03
		member(4) 8A510832-DF30-4B82-0A0A-B594FD1433E4
		member(5) 7812F8C8-9EE6-2125-93E7-53833B6B01D9
		member(6) 6AFEF15D-DDF6-A6D8-4F68-2DAA62593B6A
		member(7) 93FD85F9-C742-AF52-1941-767D609D5BDF
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp03_01_sc06_03_f18_pilot
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 9751A49A-0835-FCEE-C6B1-6BC80412B4C7
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1615417003631592
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation EE434B33-8BAE-93D3-A228-E074808A0764
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2053749561309814
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E2851EE3-88DB-8950-BFC7-666CF9DE0042
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9930833578109741
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7D11B856-CF5F-60D0-4356-FAACB9E05C03
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9750833511352539
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8A510832-DF30-4B82-0A0A-B594FD1433E4
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2544583082199097
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 7812F8C8-9EE6-2125-93E7-53833B6B01D9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.1615417003631592
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 6AFEF15D-DDF6-A6D8-4F68-2DAA62593B6A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4890416860580444
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 93FD85F9-C742-AF52-1941-767D609D5BDF
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.4800000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
