Partition 999FA6E0-B3B3-11E0-ADE7-A76C74F4459E
SoundWaveAsset 6F55CCE9-E06D-EB4C-4781-AA135253CD11 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp03/sp03_06_sc026_01_F18_Awacs
		NameHash 1699406412 (Sound/VO/EN/SP/sp03/sp03_06_sc026_01_F18_Awacs) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId AF4CADD2-B0DA-A5B9-4399-4E63D78BF2C4
				ChunkSize 289452
			member(1)::SoundDataChunk
				ChunkId CD07DF69-FC3D-A531-183E-2F95D3EA118C
				ChunkSize 279708
			member(2)::SoundDataChunk
				ChunkId EFFE3199-95F2-3685-FC94-4B20F6542226
				ChunkSize 281988
			member(3)::SoundDataChunk
				ChunkId 95355ABE-0F22-B296-D7BD-FE7E61606F64
				ChunkSize 279176
			member(4)::SoundDataChunk
				ChunkId 43C7789C-ACEA-8E93-6DF0-65574F916854
				ChunkSize 296300
			member(5)::SoundDataChunk
				ChunkId 35FFA82B-FD53-52A4-CB94-727D704A8FC4
				ChunkSize 234804
			member(6)::SoundDataChunk
				ChunkId E4AEEFD3-D896-FEE0-3C01-FC9376C2A638
				ChunkSize 303148
			member(7)::SoundDataChunk
				ChunkId 12483E40-61D0-3372-E231-FDF9A328EA42
				ChunkSize 277572
	Variations::array
		member(0) 9B2E8B5B-DE71-68E4-24DB-0C7BAF6BC72C
		member(1) 498672E5-DBA8-3EE1-AD31-DBB5D0C412CB
		member(2) 16290D8F-F994-7F0D-C6FC-E30F3FB476B3
		member(3) DAC3F460-903C-60B4-B1EB-1767F552FBFB
		member(4) 5D926938-FD22-B0EF-28BC-15D0C111E660
		member(5) 62FE4A54-5C5A-3403-D68D-1FA36DF186DC
		member(6) CD08A03E-FAAC-9B6F-AA4F-C97A92DC34D3
		member(7) D97D8123-D14B-6295-23DE-B49B4FCC92CA
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp03_06_sc026_01_f18_awacs
		member(1) ID_vo_sp03_06_sc026_01_f18_awacs_b
		member(2) ID_vo_sp03_06_sc026_01_f18_awacs_c
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 9B2E8B5B-DE71-68E4-24DB-0C7BAF6BC72C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.140832901000977
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 498672E5-DBA8-3EE1-AD31-DBB5D0C412CB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.800000190734863
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 16290D8F-F994-7F0D-C6FC-E30F3FB476B3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.725208282470703
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DAC3F460-903C-60B4-B1EB-1767F552FBFB
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 8.224082946777344
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5D926938-FD22-B0EF-28BC-15D0C111E660
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.380104064941406
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 62FE4A54-5C5A-3403-D68D-1FA36DF186DC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.779000282287598
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation CD08A03E-FAAC-9B6F-AA4F-C97A92DC34D3
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 9.877875328063965
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D97D8123-D14B-6295-23DE-B49B4FCC92CA
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
		member(1)::SoundWaveSubtitle
			StringIndex 1
			Time 2.200000047683716
		member(2)::SoundWaveSubtitle
			StringIndex 2
			Time 8.899999618530273
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 10.619999885559082
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
