Partition 007E7AF4-7254-11E0-859D-FA7B4DDDF826
SoundWaveAsset B402DEC6-C12E-9599-C35E-C1D8F6A81236 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_03_sc28_01_F18_Pilot
        NameHash 55420734
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 7A9B0076-41F8-A938-F080-BCC6EB069914
                ChunkSize 7952
            member(1)::SoundDataChunk
                ChunkId E3C18B34-C2CE-3DAD-31E1-A9A1B454E07A
                ChunkSize 7952
            member(2)::SoundDataChunk
                ChunkId 2E0663D9-6C89-56C3-E33B-0EC2B589C59A
                ChunkSize 7952
            member(3)::SoundDataChunk
                ChunkId E0650F70-49D7-F9D1-B6DF-515EFD0E6352
                ChunkSize 7952
            member(4)::SoundDataChunk
                ChunkId D79C4289-CF31-7D91-461E-E55EF579B528
                ChunkSize 7952
            member(5)::SoundDataChunk
                ChunkId 14C391E3-E197-9342-C696-8A7EFF53AB5A
                ChunkSize 7952
            member(6)::SoundDataChunk
                ChunkId 90F13C13-8B0B-0775-27FB-8A748DD1D620
                ChunkSize 7952
            member(7)::SoundDataChunk
                ChunkId D929BB11-7BE3-E2EF-2553-E96A25B558E8
                ChunkSize 7952
    Variations::array
        member(0) 4267DEDA-D95F-EB0E-566F-A23B97D45A9E
        member(1) 628F86A0-3E94-4724-F334-5719CB6A06D2
        member(2) 9899B07E-9F80-D2C3-F0A5-87142E9F6AED
        member(3) 89FEE1A4-0476-8A0F-7549-79AF824FBAE5
        member(4) 9EC410F5-1E79-A19F-1C81-69F0C04B8869
        member(5) F4ABC6D0-FE64-DA2C-91E5-EEDF2A7E6BDD
        member(6) 90E43DE3-F4C2-6821-B258-D1291A51A1DB
        member(7) 5E06C143-F896-E04F-EDDD-349B85375F53
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_03_sc28_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4267DEDA-D95F-EB0E-566F-A23B97D45A9E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 628F86A0-3E94-4724-F334-5719CB6A06D2
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9899B07E-9F80-D2C3-F0A5-87142E9F6AED
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 89FEE1A4-0476-8A0F-7549-79AF824FBAE5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9EC410F5-1E79-A19F-1C81-69F0C04B8869
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F4ABC6D0-FE64-DA2C-91E5-EEDF2A7E6BDD
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90E43DE3-F4C2-6821-B258-D1291A51A1DB
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E06C143-F896-E04F-EDDD-349B85375F53
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
