Partition 1F02A374-459C-11E0-8A5C-98E4DD879E17
SoundWaveAsset B8E5F92E-BEB6-548B-C745-665727719AEB #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp03/sp03_02_sc26_02_F18_Pilot
		NameHash 2746769074 (Sound/VO/EN/SP/sp03/sp03_02_sc26_02_F18_Pilot) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId BE449C44-FDD7-A2C0-BD8C-64807501675A
				ChunkSize 141728
			member(1)::SoundDataChunk
				ChunkId 36A821A8-78BA-14F9-BF66-DE141F1EAC4A
				ChunkSize 135488
			member(2)::SoundDataChunk
				ChunkId AD1C9D98-7434-527D-4218-E0A610FE0C18
				ChunkSize 147816
			member(3)::SoundDataChunk
				ChunkId F67C00A6-62B4-8FD7-8A16-FDC78771A954
				ChunkSize 133892
			member(4)::SoundDataChunk
				ChunkId 346BE8C6-0D84-ECF8-2BA2-85D67C68F0D0
				ChunkSize 69660
			member(5)::SoundDataChunk
				ChunkId 3CFB306E-2762-BA70-D69A-11F2FB5D23C4
				ChunkSize 63952
			member(6)::SoundDataChunk
				ChunkId 308D3EC8-3BF4-1836-1269-0E8365A2118A
				ChunkSize 140740
			member(7)::SoundDataChunk
				ChunkId 27145238-B8F0-9F62-49DE-0E8385196396
				ChunkSize 141728
	Variations::array
		member(0) 927780EE-D019-D298-9FF5-810123331B11
		member(1) 2EC43B1C-7F77-D8FC-405C-416E1DDDB7B5
		member(2) 2FA554BF-234A-4154-7076-80E5ADA55421
		member(3) 745C3506-9661-AA60-51C7-AB2312289039
		member(4) 84098A51-649D-9BA8-DF1A-D18D350B3B7F
		member(5) C146D18C-38CA-5E5E-EEAC-A73CCA8B545A
		member(6) 430C6C21-2E86-A0F4-3C47-EF999C962980
		member(7) FC9111CE-0408-5F05-0BFD-5193E91D1D2D
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp03_02_SC26_02_F18_PILOT
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 927780EE-D019-D298-9FF5-810123331B11
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.964000225067139
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2EC43B1C-7F77-D8FC-405C-416E1DDDB7B5
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.964000225067139
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 2FA554BF-234A-4154-7076-80E5ADA55421
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.929083347320557
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 745C3506-9661-AA60-51C7-AB2312289039
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4388959407806396
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 84098A51-649D-9BA8-DF1A-D18D350B3B7F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.690645694732666
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation C146D18C-38CA-5E5E-EEAC-A73CCA8B545A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 5.178666591644287
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 430C6C21-2E86-A0F4-3C47-EF999C962980
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.7449164390563965
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FC9111CE-0408-5F05-0BFD-5193E91D1D2D
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.240000009536743
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
