Partition 33366DCB-B3AA-11E0-ADE7-A76C74F4459E
SoundWaveAsset 9F59F13D-A220-2736-8F31-588602F4B46E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_06_sc001_01_F18_Pilot
        NameHash 677698528
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId A5A586C5-ABE5-8703-E2EC-E5214730B9CE
                ChunkSize 52384
            member(1)::SoundDataChunk
                ChunkId 450DD147-84B8-7A23-13B8-926DE64B01EE
                ChunkSize 52384
            member(2)::SoundDataChunk
                ChunkId FAA61804-3D0B-3150-E6CF-4C3008927284
                ChunkSize 50248
            member(3)::SoundDataChunk
                ChunkId 140D8062-AA8B-7E96-5519-99FD2BE1FCB4
                ChunkSize 86548
            member(4)::SoundDataChunk
                ChunkId 662359F5-4F39-255A-F508-79D9743B3ECA
                ChunkSize 32440
            member(5)::SoundDataChunk
                ChunkId C41C5E4D-5EAA-DDEE-3C7D-4024F507C3E8
                ChunkSize 43096
            member(6)::SoundDataChunk
                ChunkId 7783EB86-F1B1-3958-2179-F39E126D8A2C
                ChunkSize 56868
            member(7)::SoundDataChunk
                ChunkId 412F26FD-B1A6-2210-CD1B-052EACB7395A
                ChunkSize 43020
    Variations::array
        member(0) 2FB74A2E-D1BF-879E-0DD6-DBF8FE41ACDA
        member(1) BFB97DD8-8EE1-3AF7-E4F8-0C0CE6FABDE5
        member(2) AECECE62-A828-861C-D112-04ED041785C7
        member(3) 5966EC94-0B47-29A9-00A1-2ED39A4AB824
        member(4) A1DA113F-8C8C-40ED-1466-139B3F0B244F
        member(5) B9031F0D-B2B5-4618-286D-BB72A87D3408
        member(6) EAB80BFC-1287-0FD4-0FD0-E01E7735AA5D
        member(7) 95B3637B-20D1-0D6C-AEF5-6242BF9079C5
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_06_sc001_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2FB74A2E-D1BF-879E-0DD6-DBF8FE41ACDA
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.83466660976
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BFB97DD8-8EE1-3AF7-E4F8-0C0CE6FABDE5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.83466660976
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AECECE62-A828-861C-D112-04ED041785C7
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.50508332253
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5966EC94-0B47-29A9-00A1-2ED39A4AB824
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.50672912598
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A1DA113F-8C8C-40ED-1466-139B3F0B244F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.13349997997
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B9031F0D-B2B5-4618-286D-BB72A87D3408
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03033328056
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EAB80BFC-1287-0FD4-0FD0-E01E7735AA5D
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.75820827484
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 95B3637B-20D1-0D6C-AEF5-6242BF9079C5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.99000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
