Partition 751F301D-A6E9-11E0-8893-BB64AD0C4A93
SoundWaveAsset D00C27E6-C28C-2094-8773-B21FD7991C48 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp03/sp03_04_sc121_01_F18_Wingman
		NameHash 1928724218 (Sound/VO/EN/SP/sp03/sp03_04_sc121_01_F18_Wingman) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 3055AC9D-A4BA-D4B5-2495-285EBB5680EA
				ChunkSize 118820
			member(1)::SoundDataChunk
				ChunkId 156E5E25-18E4-4572-4E3D-DFCD76AD8442
				ChunkSize 112428
			member(2)::SoundDataChunk
				ChunkId 102D838D-E150-45E6-EC57-600F13B4628E
				ChunkSize 70572
			member(3)::SoundDataChunk
				ChunkId E7B199E4-BACC-27F3-8901-806C6304AE78
				ChunkSize 118820
			member(4)::SoundDataChunk
				ChunkId 970C8CCD-8548-9FBA-772D-CE73E6975228
				ChunkSize 127348
			member(5)::SoundDataChunk
				ChunkId 6AE81A9D-093A-8849-411D-8113CD4EBDFE
				ChunkSize 63336
			member(6)::SoundDataChunk
				ChunkId BA58D7D1-311C-F591-D96D-0C634CAC83D8
				ChunkSize 53980
			member(7)::SoundDataChunk
				ChunkId 0AEA4450-65F1-CA05-C0D6-E382F724F420
				ChunkSize 76888
	Variations::array
		member(0) 9220ECD0-211D-E1DA-EE1C-8670FF43A2B7
		member(1) 9EBC5B58-5562-41F2-27ED-E6160A45CA58
		member(2) A1B24D9A-08D1-8563-C544-8D870EAA0B0E
		member(3) 66540558-C458-5B64-B651-0D93AEE0A349
		member(4) 467AD024-3189-A605-51B0-67E7D40A31FC
		member(5) 28EF8E47-A852-11D6-6996-4083AC1CE48B
		member(6) 404BB291-9282-F44D-9EDA-56B6DB8B3575
		member(7) 5382E07B-C947-F258-1B8D-1423712B1B5F
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 7
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 3
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 6
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp03_04_sc121_01_f18_wingman
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 9220ECD0-211D-E1DA-EE1C-8670FF43A2B7
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.161229133605957
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 9EBC5B58-5562-41F2-27ED-E6160A45CA58
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.9382290840148926
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A1B24D9A-08D1-8563-C544-8D870EAA0B0E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4709999561309814
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 66540558-C458-5B64-B651-0D93AEE0A349
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.8899999856948853
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 467AD024-3189-A605-51B0-67E7D40A31FC
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.461270809173584
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 28EF8E47-A852-11D6-6996-4083AC1CE48B
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 4.161229133605957
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 404BB291-9282-F44D-9EDA-56B6DB8B3575
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.690833330154419
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5382E07B-C947-F258-1B8D-1423712B1B5F
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.217437505722046
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
