Partition CBF609B6-A6EE-11E0-8893-BB64AD0C4A93
SoundWaveAsset 12007BB8-5181-0DF9-3549-6D097408747C #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc156_01_F18_Pilot
        NameHash 1064801313
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId DC47F2B2-7FE9-B78E-B09E-A4F77A33BB3E
                ChunkSize 34880
            member(1)::SoundDataChunk
                ChunkId 1FC88700-7736-FF29-5959-94EB70B8D6B4
                ChunkSize 25592
            member(2)::SoundDataChunk
                ChunkId 7153B95E-6A51-274C-67FA-4B8BFD92522E
                ChunkSize 35640
            member(3)::SoundDataChunk
                ChunkId 646189FD-66D0-B084-EDED-DCFBEF39F63A
                ChunkSize 31072
            member(4)::SoundDataChunk
                ChunkId 0B1C075A-9598-9501-D4F1-4CD8C19AD51C
                ChunkSize 32212
            member(5)::SoundDataChunk
                ChunkId 32169E6A-0EDD-9CA5-080B-06DBC48B73F8
                ChunkSize 33732
            member(6)::SoundDataChunk
                ChunkId D73A8D44-AF55-B5E6-AD3E-34048AF728E0
                ChunkSize 30236
            member(7)::SoundDataChunk
                ChunkId 9BC4CD82-22FE-8680-8185-465989E30312
                ChunkSize 35640
    Variations::array
        member(0) 3086E004-51A4-6CB9-9A8E-3EE189296F4F
        member(1) DD9298F5-391F-94C3-3C4F-4FD8C7F6D1D5
        member(2) CDB8ACEC-A12E-1BB5-421E-45935DE2F428
        member(3) 9B2266FE-1BD7-B5DA-9181-640B9F6E89BC
        member(4) E48EE221-4A08-F6FA-CF42-289D0052E8A0
        member(5) CF7843C5-A9DD-433B-23D0-AE25C08ECC06
        member(6) B64BFC34-7D55-162A-454F-F43524E38600
        member(7) 94D315F8-93FA-263B-C6EE-F6B2C038BF1F
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_04_sc156_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3086E004-51A4-6CB9-9A8E-3EE189296F4F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24781250954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DD9298F5-391F-94C3-3C4F-4FD8C7F6D1D5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.22047913074
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CDB8ACEC-A12E-1BB5-421E-45935DE2F428
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.894625008106
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9B2266FE-1BD7-B5DA-9181-640B9F6E89BC
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.17999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E48EE221-4A08-F6FA-CF42-289D0052E8A0
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0876250267
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CF7843C5-A9DD-433B-23D0-AE25C08ECC06
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24781250954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B64BFC34-7D55-162A-454F-F43524E38600
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0570833683
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94D315F8-93FA-263B-C6EE-F6B2C038BF1F
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.12585413456
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
