Partition 3B77A9F6-766B-11E0-8CBE-CA258AAFE351
SoundWaveAsset F819FDA9-D667-C7C3-66CC-F7B2AC99F110 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/EN/SP/sp03/sp03_03_sc36_01_F18_Pilot
		NameHash 3780299697 (Sound/VO/EN/SP/sp03/sp03_03_sc36_01_F18_Pilot) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId C1ACCD04-84F4-CFED-0412-2EC713BA3B7A
				ChunkSize 80688
			member(1)::SoundDataChunk
				ChunkId B0B4176F-65AF-60CA-F17D-15964D10EBA8
				ChunkSize 81760
			member(2)::SoundDataChunk
				ChunkId 769447D8-A8DE-26DD-2D93-C2472E2D2E42
				ChunkSize 77420
			member(3)::SoundDataChunk
				ChunkId CFCE22E9-3AE2-379C-E8E0-0A95077C4244
				ChunkSize 80688
			member(4)::SoundDataChunk
				ChunkId 2B55A75C-9C24-654C-5DF8-48DD4729B3A2
				ChunkSize 68512
			member(5)::SoundDataChunk
				ChunkId 060EF314-6F03-7126-034A-7652A68AAA98
				ChunkSize 85940
			member(6)::SoundDataChunk
				ChunkId 17A6B6B8-BDF2-789D-7821-F85AE17C7DAE
				ChunkSize 61436
			member(7)::SoundDataChunk
				ChunkId 0F4D5B1E-69A7-25A3-0905-AF8E225F359E
				ChunkSize 84268
	Variations::array
		member(0) 25C0E072-3B96-A793-C6B7-5AF4A9A4842C
		member(1) 61B130FA-62BD-CD1E-52D9-16CDEA99EBCF
		member(2) 4EC83DE0-8E93-D1DC-30DB-0B77B6D4FEE8
		member(3) 80BF89B4-E36F-041B-AFF2-41AC8DB85058
		member(4) 21C65796-BA02-66F4-C08F-E8E2BFCF064E
		member(5) DC66F2FF-045B-BB5F-D3BC-C4D834E9219A
		member(6) D58D627D-56F2-540A-25DC-F643AE8373D9
		member(7) E7906AA0-A88F-E0E8-D741-FC42009B3A18
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 6
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 5
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 4
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 7
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 2
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_sp03_03_sc36_01_f18_pilot
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
	ChannelCount 1
	VoicePriority 4
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 25C0E072-3B96-A793-C6B7-5AF4A9A4842C
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.8256874084472656
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 61B130FA-62BD-CD1E-52D9-16CDEA99EBCF
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.862666606903076
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4EC83DE0-8E93-D1DC-30DB-0B77B6D4FEE8
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 7
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9504165649414062
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 80BF89B4-E36F-041B-AFF2-41AC8DB85058
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.008437395095825
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 21C65796-BA02-66F4-C08F-E8E2BFCF064E
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.398770809173584
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DC66F2FF-045B-BB5F-D3BC-C4D834E9219A
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.8256874084472656
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation D58D627D-56F2-540A-25DC-F643AE8373D9
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.711416721343994
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E7906AA0-A88F-E0E8-D741-FC42009B3A18
	$::DataContainer
	Subtitles::array
		member(0)::SoundWaveSubtitle
			StringIndex 0
			Time 0.0
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.1500000953674316
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
