Partition 6FEC4FC9-B60A-11E0-B535-B84125CEAC83
SoundWaveAsset 88619E8D-3386-7713-C1B6-162D68F8B572 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_94_F18_PILOT
        NameHash 3419636732
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 6DBEAD84-AB4C-3D73-73B5-FA6DF831DB56
                ChunkSize 43172
            member(1)::SoundDataChunk
                ChunkId 2C2583A6-F935-584C-275B-5DF4773D3516
                ChunkSize 174152
            member(2)::SoundDataChunk
                ChunkId 3C62EC8F-8D5E-CBC2-3BD8-F3A480D27C22
                ChunkSize 161892
            member(3)::SoundDataChunk
                ChunkId 59F5563D-D457-BEAD-3F02-EFAA3D5EBD24
                ChunkSize 176052
            member(4)::SoundDataChunk
                ChunkId 3ED82DC5-7D95-7258-73F3-4624FA41D0DE
                ChunkSize 189444
            member(5)::SoundDataChunk
                ChunkId 7C2AE6C8-3D24-EBFB-9586-372C475C34CA
                ChunkSize 59688
            member(6)::SoundDataChunk
                ChunkId 5964E1EE-4997-BA44-4EAA-D8C68108C0FC
                ChunkSize 61132
            member(7)::SoundDataChunk
                ChunkId 01AD31D1-33F8-394F-C763-62D4ABBC84EA
                ChunkSize 167220
    Variations::array
        member(0) FE4DEDDB-F654-1A86-775D-4AE0F361BB0E
        member(1) D99CA198-B7B4-702E-63C9-B02A9DDE3770
        member(2) 847A5A67-F474-C693-A17C-8CA2650C0C31
        member(3) 62647F99-F437-FA85-2998-20343C964063
        member(4) 13257797-FF46-8C06-6277-1ABC3FEDE3B5
        member(5) 6C2A5CC9-A41B-84FC-9E9D-A9ACFA21A729
        member(6) 07464CD7-6235-BD44-5A9B-EB5061674366
        member(7) 292BACA7-5523-4E35-1AF2-7EE02C623F99
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member(1)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member(2)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member(3)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member(4)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member(5)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member(6)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member(7)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp03_L3_3591_94_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FE4DEDDB-F654-1A86-775D-4AE0F361BB0E
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.51002085209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D99CA198-B7B4-702E-63C9-B02A9DDE3770
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.09943771362
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 847A5A67-F474-C693-A17C-8CA2650C0C31
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.85708332062
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 62647F99-F437-FA85-2998-20343C964063
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.08845829964
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13257797-FF46-8C06-6277-1ABC3FEDE3B5
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.63716650009
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C2A5CC9-A41B-84FC-9E9D-A9ACFA21A729
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.16552066803
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07464CD7-6235-BD44-5A9B-EB5061674366
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.67175006866
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 292BACA7-5523-4E35-1AF2-7EE02C623F99
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
