Partition 83019749-8B8D-41EA-9519-000264A16EB0
AirResistanceData F6109234-EACA-41B6-A070-0A0100113630
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2A5B4E7C-EDAB-4D9F-BC1E-CE58E237BAEE
        NextProcessor A7768437-36F2-4D80-8561-BEF30E7B1ED7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
BoxEvaluatorData F57AF866-8154-47B3-A577-407CF16E15FC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.5
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 1D9E4AB7-B842-41A0-A97C-9BC25BBCC83B
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/Mirror/Emitters/Em_XP2_Dest_Mirror_Smoke
    RootProcessor 84BC834B-5696-42DE-9640-887D68285626
    TemplateData A94936FC-BA5B-431C-A56B-14DB82CF8BBC
EmitterTemplateData A94936FC-BA5B-431C-A56B-14DB82CF8BBC #primary instance
    $::DataContainer
    RootProcessor 84BC834B-5696-42DE-9640-887D68285626
    MaxCount 8
    Name FX/DLC/XP2/Destruction/Specific/Props/Mirror/Emitters/Em_XP2_Dest_Mirror_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.15000000596
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 100.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData A7768437-36F2-4D80-8561-BEF30E7B1ED7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DD9B3342-FF6D-405B-8EE7-B8B5DD9548F6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
PolynomialColorInterpData 1E04704B-54F5-496C-A880-C1734D655B4F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 3.0
        y 3.0
        z 3.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -15.0
        w 1.0
PolynomialData 937902D4-D14D-482A-9FF9-4C922E2A4377
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.43530714512
        y -3.20678162575
        z 2.41380906105
        w 0.359999895096
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2A5B4E7C-EDAB-4D9F-BC1E-CE58E237BAEE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -11.2222328186
        w 1.39277911186
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData AADFF92B-28AA-431E-B468-A3E9527A781F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.309789061546
        w 0.0827695727348
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData A8C6B167-3E06-4194-9F13-B8CC681050EF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 790719F2-703D-4A0B-89E1-FEBBBE41C7F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.91261816025
        y 4.55938148499
        z -4.00211191177
        w 1.35097014904
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData AED35E94-7E39-4CC1-83F1-B676BE434198
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 189CD79B-14A4-4C95-9E6D-791D11AF000A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData 538E2390-0BE9-4AD2-8D28-4484031C8CB8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData E88AE6B5-5525-46DA-9070-E12475160FC1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -0.5
    MaxZ 1.0
    MinZ 0.25
RotateVectorData B5661CE9-E5A6-4B81-988D-456259ACBC15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 30FAFE75-93DC-4D00-AD22-4280C755F8F5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FE363014-0475-4485-81C3-F7EE5A971E88
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData DE484813-EAA1-4BE9-BD8A-CAD95E9E5B89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 538E2390-0BE9-4AD2-8D28-4484031C8CB8
        NextProcessor 30FAFE75-93DC-4D00-AD22-4280C755F8F5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 4D7A088D-40C0-4EA5-9789-C23EB2233463
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E88AE6B5-5525-46DA-9070-E12475160FC1
        NextProcessor CDE26A48-FF7B-4906-B3B4-E3840488C549
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData CDE26A48-FF7B-4906-B3B4-E3840488C549
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F57AF866-8154-47B3-A577-407CF16E15FC
        NextProcessor 7A85A2C8-921C-4E28-9187-56D832E313A5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData FB60048A-FF4F-4CCF-A0B1-52882C0A1090
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4D7A088D-40C0-4EA5-9789-C23EB2233463
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 501.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData EFA7512F-D9EC-46FF-9848-27596942AD62
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B5661CE9-E5A6-4B81-988D-456259ACBC15
        NextProcessor A3314B66-F557-448E-A01A-DB899A612724
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData A3314B66-F557-448E-A01A-DB899A612724
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B1D67333-A477-4893-9C32-9BF851AF5927
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.15000000596
SpawnSizeData 03282CB5-4F24-4E84-AF1D-6F95AF662A98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 189CD79B-14A4-4C95-9E6D-791D11AF000A
        NextProcessor F6109234-EACA-41B6-A070-0A0100113630
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 7A85A2C8-921C-4E28-9187-56D832E313A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AED35E94-7E39-4CC1-83F1-B676BE434198
        NextProcessor DFB7C7B0-6C57-4044-B28D-F8E79074C6C9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData 84BC834B-5696-42DE-9640-887D68285626
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FB60048A-FF4F-4CCF-A0B1-52882C0A1090
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMinData 3AE8ABFC-16F5-4F30-8704-48FEEFBEF74B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A8C6B167-3E06-4194-9F13-B8CC681050EF
        NextProcessor 2982EE70-B8C0-472C-9571-171B7F37D3AE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData DD9B3342-FF6D-405B-8EE7-B8B5DD9548F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AADFF92B-28AA-431E-B468-A3E9527A781F
        NextProcessor 3AE8ABFC-16F5-4F30-8704-48FEEFBEF74B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData BD8041B9-1B6E-EACA-6F8E-9DCD77F71D90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E9A19134-14D1-2765-2CAB-40435714A612
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 31999
        member(9) 30975
        member(10) 32255
        member(11) 31743
        member(12) 31999
        member(13) 30975
        member(14) 32255
        member(15) 31743
        member(16) 31999
        member(17) 30719
        member(18) 31999
        member(19) 31487
        member(20) 31743
        member(21) 30719
        member(22) 31999
        member(23) 31231
        member(24) 31743
        member(25) 30719
        member(26) 31999
        member(27) 31231
        member(28) 31487
        member(29) 30463
        member(30) 31743
        member(31) 31231
        member(32) 31231
        member(33) 30207
        member(34) 31487
        member(35) 30975
        member(36) 30975
        member(37) 29695
        member(38) 31487
        member(39) 30719
        member(40) 30975
        member(41) 29439
        member(42) 31231
        member(43) 30719
        member(44) 30719
        member(45) 29183
        member(46) 30975
        member(47) 30719
        member(48) 30463
        member(49) 28927
        member(50) 30719
        member(51) 30463
        member(52) 30207
        member(53) 28415
        member(54) 30719
        member(55) 30207
        member(56) 29951
        member(57) 28159
        member(58) 30463
        member(59) 30207
        member(60) 29695
        member(61) 27903
        member(62) 30463
        member(63) 29951
        member(64) 29695
        member(65) 27647
        member(66) 30207
        member(67) 29695
        member(68) 29439
        member(69) 27391
        member(70) 30207
        member(71) 29695
        member(72) 29183
        member(73) 27135
        member(74) 29951
        member(75) 29439
        member(76) 29183
        member(77) 26879
        member(78) 29695
        member(79) 29439
        member(80) 28927
        member(81) 26367
        member(82) 29695
        member(83) 29183
        member(84) 28927
        member(85) 26111
        member(86) 29695
        member(87) 28927
        member(88) 28671
        member(89) 25599
        member(90) 29439
        member(91) 28927
        member(92) 28671
        member(93) 24831
        member(94) 29439
        member(95) 28671
        member(96) 28415
        member(97) 24063
        member(98) 29183
        member(99) 28671
        member(100) 28415
        member(101) 23807
        member(102) 29183
        member(103) 28415
        member(104) 28159
        member(105) 23807
        member(106) 28927
        member(107) 28415
        member(108) 27903
        member(109) 23807
        member(110) 28927
        member(111) 28159
        member(112) 27647
        member(113) 23551
        member(114) 28671
        member(115) 27903
        member(116) 27391
        member(117) 23551
        member(118) 28671
        member(119) 27903
        member(120) 27135
        member(121) 23295
        member(122) 28415
        member(123) 27647
        member(124) 25855
        member(125) 23039
        member(126) 28159
        member(127) 27135
        member(128) 23807
        member(129) 22783
        member(130) 27647
        member(131) 26623
UpdateColorData 2982EE70-B8C0-472C-9571-171B7F37D3AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E04704B-54F5-496C-A880-C1734D655B4F
        NextProcessor DE484813-EAA1-4BE9-BD8A-CAD95E9E5B89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData E9A19134-14D1-2765-2CAB-40435714A612
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E3F66057-2674-AF83-4A8F-0922C3C88CEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BD8041B9-1B6E-EACA-6F8E-9DCD77F71D90
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData DFB7C7B0-6C57-4044-B28D-F8E79074C6C9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EFA7512F-D9EC-46FF-9848-27596942AD62
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData B1D67333-A477-4893-9C32-9BF851AF5927
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 937902D4-D14D-482A-9FF9-4C922E2A4377
        NextProcessor 03282CB5-4F24-4E84-AF1D-6F95AF662A98
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData FE363014-0475-4485-81C3-F7EE5A971E88
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E25FDB94-6798-498A-9931-69DFC248CF8F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData E25FDB94-6798-498A-9931-69DFC248CF8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 790719F2-703D-4A0B-89E1-FEBBBE41C7F8
        NextProcessor E3F66057-2674-AF83-4A8F-0922C3C88CEE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
