Partition BB2D2FEE-0BC9-11E2-BA44-96C3DED7D23B
IrReverbEntityData 596584DD-885F-4FAA-8F6F-09A9136972B6
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 0
			IndexInBlueprint 3
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/93BDA147-83FF-24F5-BD28-9B07C65B541A
	Gain -20.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
MixerEntityData 5BF60293-8FBC-4DA9-86E1-0121546958B4
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 0
			IndexInBlueprint 4
	ActivateOnCreation True
	Mixer Sound/Mixers/AmbientType_Mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
MixerEntityData 24032257-C9F2-4D3D-8C33-C1B51A25D3D3
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 0
			IndexInBlueprint 5
	ActivateOnCreation True
	Mixer Sound/Mixers/AreaType_Mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
ReferenceObjectData 7C4329E8-5A61-4C52-873A-C7090FC29592
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Architecture/Me_Storefronts/Me_Storefronts_TwoOpeningBackCellarOpening_01_Destruction/6BA42B9D-9741-FC21-A69F-2976E6812CE8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable False
	Excluded False
SoundAreaEntityData E708CA40-CE1D-41AD-9A1E-68D9982FF711
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
	Sound Sound/Levels/XP4_Earthquake/Ambients/XP4_AMB_Earthquake_Passage_01/582FB550-A2AC-42C1-AA7B-63C19B89C660
	BigWorld *nullGuid*
	FadeWidth 1.5
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
SpatialPrefabBlueprint C81CE357-673F-C297-D659-CC5D116E11E8 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Architecture/Me_Storefronts/XP4_TwoOpenBackCellarOpen_01_Dest
					PropertyConnections::array
						member(0)::PropertyConnection
							Source E708CA40-CE1D-41AD-9A1E-68D9982FF711
							Target 596584DD-885F-4FAA-8F6F-09A9136972B6
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1136955571 (Volume)
						member(1)::PropertyConnection
							Source E708CA40-CE1D-41AD-9A1E-68D9982FF711
							Target 24032257-C9F2-4D3D-8C33-C1B51A25D3D3
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -2120426542
						member(2)::PropertyConnection
							Source E708CA40-CE1D-41AD-9A1E-68D9982FF711
							Target 5BF60293-8FBC-4DA9-86E1-0121546958B4
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1774245558
					LinkConnections::array
						member(0)::LinkConnection
							Source E708CA40-CE1D-41AD-9A1E-68D9982FF711
							Target 7C96AA1A-B26D-4279-B2CB-57A056D91C91
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) 7C4329E8-5A61-4C52-873A-C7090FC29592
			member(1) 7C96AA1A-B26D-4279-B2CB-57A056D91C91
			member(2) E708CA40-CE1D-41AD-9A1E-68D9982FF711
			member(3) 596584DD-885F-4FAA-8F6F-09A9136972B6
			member(4) 5BF60293-8FBC-4DA9-86E1-0121546958B4
			member(5) 24032257-C9F2-4D3D-8C33-C1B51A25D3D3
VolumeVectorShapeData 7C96AA1A-B26D-4279-B2CB-57A056D91C91
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 1
		Points::array
			member(0)::Vec3
				x 0.934796154499054
				y -0.2630597651004791
				z -4.176916122436523
			member(1)::Vec3
				x 0.8893864750862122
				y -0.2630596160888672
				z -0.8296006917953491
			member(2)::Vec3
				x 8.970369338989258
				y -0.2630596160888672
				z -0.8008172512054443
			member(3)::Vec3
				x 9.094415664672852
				y -0.2630596160888672
				z -4.131382942199707
		Normals::array
			member(0)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(1)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(2)::Vec3
				x 0.0
				y 1.0
				z 0.0
			member(3)::Vec3
				x 0.0
				y 1.0
				z 0.0
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 4.0
