Partition 8A076C36-9CCF-11E0-9E11-EBD0062A4D9B
SkeletonAsset C62D9412-39BF-3863-A9E4-3EE8B89797D0 #primary instance
	$::BaseSkeletonAsset
		$::Asset
			$::DataContainer
			Name Animations/Characters/SP/SP_Villa/HaloJump/Parachute_Skeleton
	BoneNames::array
		member(0) Reference
		member(1) AITrajectory
		member(2) Connect
		member(3) TrajectoryEnd
		member(4) Trajectory
		member(5) Spine
		member(6) Spine2
		member(7) Spine3
		member(8) Spine4
		member(9) Left1Middle
		member(10) Left2Middle
		member(11) Left3Middle
		member(12) Left3Front
		member(13) Left3Front_End
		member(14) Left3Back
		member(15) Left3Back_End
		member(16) Left2Front
		member(17) Left2Front_END
		member(18) Left2Back
		member(19) Left2Back_END
		member(20) Left1Front
		member(21) Left1Front_END
		member(22) Left1Back
		member(23) Left1Back_END
		member(24) MiddleFront
		member(25) MiddleFront_END
		member(26) MiddleBack
		member(27) MiddleBack_END
		member(28) Right1Middle
		member(29) Right2Middle
		member(30) Right3Middle
		member(31) Right3Front
		member(32) Right3Front_End
		member(33) Right3Back
		member(34) Right3Back_End
		member(35) Right2Front
		member(36) Right2Front_END
		member(37) Right2Back
		member(38) Right2Back_END
		member(39) Right1Front
		member(40) Right1Front_END
		member(41) Right1Back
		member(42) Right1Back_END
	Hierarchy::array
		member(0) -1
		member(1) 0
		member(2) 1
		member(3) 2
		member(4) 1
		member(5) 1
		member(6) 5
		member(7) 6
		member(8) 7
		member(9) 8
		member(10) 9
		member(11) 10
		member(12) 11
		member(13) 12
		member(14) 11
		member(15) 14
		member(16) 10
		member(17) 16
		member(18) 10
		member(19) 18
		member(20) 9
		member(21) 20
		member(22) 9
		member(23) 22
		member(24) 8
		member(25) 24
		member(26) 8
		member(27) 26
		member(28) 8
		member(29) 28
		member(30) 29
		member(31) 30
		member(32) 31
		member(33) 30
		member(34) 33
		member(35) 29
		member(36) 35
		member(37) 29
		member(38) 37
		member(39) 28
		member(40) 39
		member(41) 28
		member(42) 41
	LocalPose::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::LinearTransform
			right::Vec3
				x -1.0
				y 1.2246468525851679e-16
				z 3.445092901835481e-16
			up::Vec3
				x 1.2246468525851679e-16
				y 1.0
				z 1.2246468525851679e-16
			forward::Vec3
				x -3.445092901835481e-16
				y 1.2246468525851679e-16
				z -1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::LinearTransform
			right::Vec3
				x 1.0
				y 1.2246468525851679e-16
				z 0.0
			up::Vec3
				x -1.2246468525851679e-16
				y 1.0
				z -1.2246468525851679e-16
			forward::Vec3
				x -1.4997597572211942e-32
				y 1.2246468525851679e-16
				z 1.0
			trans::Vec3
				x 0.20000000298023224
				y 0.0
				z 4.440892164675075e-17
		member(4)::LinearTransform
			right::Vec3
				x 6.123234262925839e-17
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z -0.0
			forward::Vec3
				x -1.0
				y 0.0
				z 6.123234262925839e-17
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::LinearTransform
			right::Vec3
				x 0.9999918341636658
				y 0.0023202018346637487
				z -0.003310159547254443
			up::Vec3
				x -0.0023539417888969183
				y 0.9999449253082275
				z -0.010225578211247921
			forward::Vec3
				x 0.0032862520311027765
				y 0.010233286768198013
				z 0.9999422430992126
			trans::Vec3
				x 2.9039754640097417e-22
				y 1.9835476875305176
				z 2.7755546560909898e-19
		member(6)::LinearTransform
			right::Vec3
				x 0.9999953508377075
				y 0.002158511197194457
				z -0.002158516086637974
			up::Vec3
				x -0.0021538520231842995
				y 0.9999953508377075
				z 0.002158511197194457
			forward::Vec3
				x 0.0021631652489304543
				y -0.0021538520231842995
				z 0.9999953508377075
			trans::Vec3
				x 5.551114999048691e-19
				y 2.173988103866577
				z 8.881783998477905e-18
		member(7)::LinearTransform
			right::Vec3
				x 0.9999953508377075
				y 0.002158511197194457
				z -0.002158516086637974
			up::Vec3
				x -0.0021538520231842995
				y 0.9999953508377075
				z 0.002158511197194457
			forward::Vec3
				x 0.0021631652489304543
				y -0.0021538520231842995
				z 0.9999953508377075
			trans::Vec3
				x 0.0
				y 2.668156623840332
				z 0.0
		member(8)::LinearTransform
			right::Vec3
				x 0.9999953508377075
				y 0.002158511197194457
				z -0.002158516086637974
			up::Vec3
				x -0.0021538520231842995
				y 0.9999953508377075
				z 0.002158511197194457
			forward::Vec3
				x 0.0021631652489304543
				y -0.0021538520231842995
				z 0.9999953508377075
			trans::Vec3
				x -4.440891999238953e-18
				y 1.5227361917495728
				z -8.881783998477905e-18
		member(9)::LinearTransform
			right::Vec3
				x 0.9997581243515015
				y 0.013472047634422779
				z -0.017384570091962814
			up::Vec3
				x -0.013169851154088974
				y 0.9997621774673462
				z 0.01738194189965725
			forward::Vec3
				x 0.01761460490524769
				y -0.017148785293102264
				z 0.9996978044509888
			trans::Vec3
				x 1.163354754447937
				y -0.2045559138059616
				z 8.881783998477905e-18
		member(10)::LinearTransform
			right::Vec3
				x 0.9997003674507141
				y 0.01723298244178295
				z -0.017384570091962814
			up::Vec3
				x -0.016930805519223213
				y 0.9997055530548096
				z 0.01738194189965725
			forward::Vec3
				x 0.017678992822766304
				y -0.017082398757338524
				z 0.9996978044509888
			trans::Vec3
				x 1.3410253524780273
				y -0.5199056267738342
				z 0.0
		member(11)::LinearTransform
			right::Vec3
				x 0.9998325705528259
				y 0.005709730554372072
				z -0.017384570091962814
			up::Vec3
				x -0.005407512187957764
				y 0.9998342990875244
				z 0.01738194189965725
			forward::Vec3
				x 0.017480935901403427
				y -0.017285024747252464
				z 0.9996978044509888
			trans::Vec3
				x 0.6213322877883911
				y -0.7579817175865173
				z -3.552713599391162e-17
		member(12)::LinearTransform
			right::Vec3
				x 0.9999783635139465
				y 0.006306839641183615
				z 0.001871083746664226
			up::Vec3
				x -0.006297944579273462
				y 0.9999690055847168
				z -0.0047222631983459
			forward::Vec3
				x -0.001900808303616941
				y 0.0047103771939873695
				z 0.9999871253967285
			trans::Vec3
				x 0.14273375272750854
				y 0.2746281623840332
				z 0.5658276677131653
		member(13)::LinearTransform
			right::Vec3
				x 1.0
				y -1.3877787807814457e-17
				z 6.938893903907228e-18
			up::Vec3
				x 1.3877787807814457e-17
				y 1.0
				z 6.938893903907228e-18
			forward::Vec3
				x -6.938893903907228e-18
				y -6.938893903907228e-18
				z 1.0
			trans::Vec3
				x -0.20299161970615387
				y -0.3789762854576111
				z 0.6856943368911743
		member(14)::LinearTransform
			right::Vec3
				x -0.999980092048645
				y -0.006305099464952946
				z -0.0002060457190964371
			up::Vec3
				x 0.006305617745965719
				y -0.9999766945838928
				z -0.0026187936309725046
			forward::Vec3
				x -0.00018952916434500366
				y -0.0026200409047305584
				z 0.999996542930603
			trans::Vec3
				x 0.14391672611236572
				y 0.2734416127204895
				z -0.56610107421875
		member(15)::LinearTransform
			right::Vec3
				x 1.0
				y 3.1138286393783687e-16
				z 4.163336342344337e-17
			up::Vec3
				x -3.1138286393783687e-16
				y 1.0
				z 2.5809567816281742e-08
			forward::Vec3
				x -4.163335680599847e-17
				y -2.5809567816281742e-08
				z 1.0
			trans::Vec3
				x 0.20299331843852997
				y 0.3789723217487335
				z -0.6856956481933594
		member(16)::LinearTransform
			right::Vec3
				x 0.9999783635139465
				y -0.0018710464937612414
				z -0.006306850351393223
			up::Vec3
				x 0.0019297953695058823
				y 0.9999547004699707
				z 0.00932190753519535
			forward::Vec3
				x 0.0062891230918467045
				y -0.009333876892924309
				z 0.9999366402626038
			trans::Vec3
				x 0.060264796018600464
				y 0.1496940404176712
				z 0.5655841827392578
		member(17)::LinearTransform
			right::Vec3
				x 1.0
				y 1.1275702593849246e-17
				z -1.3877787807814457e-17
			up::Vec3
				x -1.1275702593849246e-17
				y 1.0
				z 1.3877787807814457e-17
			forward::Vec3
				x 1.3877787807814457e-17
				y -1.3877787807814457e-17
				z 1.0
			trans::Vec3
				x -0.16681118309497833
				y -0.43077772855758667
				z 0.6857863068580627
		member(18)::LinearTransform
			right::Vec3
				x -0.9999629855155945
				y 0.0018556738505139947
				z -0.008401039056479931
			up::Vec3
				x -0.001951461541466415
				y -0.9999330043792725
				z 0.011408086866140366
			forward::Vec3
				x -0.008379306644201279
				y 0.011424059048295021
				z 0.9998996257781982
			trans::Vec3
				x 0.061448875814676285
				y 0.14851652085781097
				z -0.565768301486969
		member(19)::LinearTransform
			right::Vec3
				x 1.0
				y 1.4278942611634093e-16
				z 6.938893903907228e-18
			up::Vec3
				x -1.4278942611634093e-16
				y 1.0
				z 2.5809567816281742e-08
			forward::Vec3
				x -6.938890181594472e-18
				y -2.5809567816281742e-08
				z 1.0
			trans::Vec3
				x 0.16681747138500214
				y 0.4307800829410553
				z -0.6857876181602478
		member(20)::LinearTransform
			right::Vec3
				x 0.9999783635139465
				y -0.0018710464937612414
				z -0.006306850351393223
			up::Vec3
				x 0.001859279815107584
				y 0.999996542930603
				z -0.0018710464937612414
			forward::Vec3
				x 0.006310329306870699
				y 0.001859279815107584
				z 0.9999783635139465
			trans::Vec3
				x 0.04656773805618286
				y 0.1621658205986023
				z 0.5655948519706726
		member(21)::LinearTransform
			right::Vec3
				x 1.0
				y 1.463672932855431e-18
				z 6.938893903907228e-18
			up::Vec3
				x -1.463672932855431e-18
				y 1.0
				z 1.734723475976807e-18
			forward::Vec3
				x -6.938893903907228e-18
				y -1.734723475976807e-18
				z 1.0
			trans::Vec3
				x -0.10980089008808136
				y -0.3635444939136505
				z 0.685775637626648
		member(22)::LinearTransform
			right::Vec3
				x -0.9999629855155945
				y 0.0018556738505139947
				z -0.008401039056479931
			up::Vec3
				x -0.001857549068517983
				y -0.9999982714653015
				z 0.00021541670139413327
			forward::Vec3
				x -0.008400624617934227
				y 0.00023101406986825168
				z 0.999964714050293
			trans::Vec3
				x 0.04774861037731171
				y 0.16098731756210327
				z -0.5658336877822876
		member(23)::LinearTransform
			right::Vec3
				x 1.0
				y 9.952975943416931e-17
				z 3.469446951953614e-18
			up::Vec3
				x -9.952975943416931e-17
				y 1.0
				z 2.5809567816281742e-08
			forward::Vec3
				x -3.4694444704117765e-18
				y -2.5809567816281742e-08
				z 1.0
			trans::Vec3
				x 0.10979720205068588
				y 0.3635496199131012
				z -0.6857739686965942
		member(24)::LinearTransform
			right::Vec3
				x 0.9999800324440002
				y 0.0063068498857319355
				z 0.0004423393402248621
			up::Vec3
				x -0.006309514865279198
				y 0.99996018409729
				z 0.0063068498857319355
			forward::Vec3
				x -0.00040254538180306554
				y -0.006309514865279198
				z 0.9999800324440002
			trans::Vec3
				x 0.0010973140597343445
				y 0.0905706137418747
				z 0.5654811263084412
		member(25)::LinearTransform
			right::Vec3
				x 1.0
				y 3.876022766635678e-18
				z 1.734723475976807e-18
			up::Vec3
				x -3.876022766635678e-18
				y 1.0
				z -4.336808689942018e-19
			forward::Vec3
				x -1.734723475976807e-18
				y 4.336808689942018e-19
				z 1.0
			trans::Vec3
				x -0.0010973140597343445
				y -0.36365798115730286
				z 0.6858893632888794
		member(26)::LinearTransform
			right::Vec3
				x -0.99997878074646
				y -0.006308096460998058
				z -0.0016347873024642467
			up::Vec3
				x 0.0062941331416368484
				y -0.999944806098938
				z 0.008410276845097542
			forward::Vec3
				x -0.0016877499874681234
				y 0.008399808779358864
				z 0.9999632835388184
			trans::Vec3
				x 0.0022795614786446095
				y 0.08938515931367874
				z -0.5656660795211792
		member(27)::LinearTransform
			right::Vec3
				x 1.0
				y -3.0058149979445004e-16
				z 1.734723475976807e-18
			up::Vec3
				x 3.0058149979445004e-16
				y 1.0
				z 2.5809567816281742e-08
			forward::Vec3
				x -1.7347313341926263e-18
				y -2.5809567816281742e-08
				z 1.0
			trans::Vec3
				x 0.0010973071912303567
				y 0.36365312337875366
				z -0.6858876943588257
		member(28)::LinearTransform
			right::Vec3
				x 0.9998078942298889
				y 0.002191483974456787
				z 0.019476737827062607
			up::Vec3
				x 0.0025300306733697653
				y -0.9998458623886108
				z -0.01737450249493122
			forward::Vec3
				x 0.019435659050941467
				y 0.017420440912246704
				z -0.9996593594551086
			trans::Vec3
				x -1.1637742519378662
				y -0.2021283656358719
				z -0.002434800611808896
		member(29)::LinearTransform
			right::Vec3
				x 0.9998074769973755
				y 0.009101728908717632
				z -0.017384570091962814
			up::Vec3
				x -0.008799518458545208
				y 0.9998102188110352
				z 0.01738194189965725
			forward::Vec3
				x 0.017539475113153458
				y -0.01722561940550804
				z 0.9996978044509888
			trans::Vec3
				x -1.3410286903381348
				y 0.5199021697044373
				z -2.19142204382905e-10
		member(30)::LinearTransform
			right::Vec3
				x 0.9998325705528259
				y 0.005709730554372072
				z -0.017384570091962814
			up::Vec3
				x -0.005407512187957764
				y 0.9998342990875244
				z 0.01738194189965725
			forward::Vec3
				x 0.017480935901403427
				y -0.017285024747252464
				z 0.9996978044509888
			trans::Vec3
				x -0.6213293075561523
				y 0.757980227470398
				z 9.026422276292578e-09
		member(31)::LinearTransform
			right::Vec3
				x 0.999997615814209
				y -0.0018710825825110078
				z -0.0011407360434532166
			up::Vec3
				x 0.0018705789698287845
				y 0.999998152256012
				z -0.00044233904918655753
			forward::Vec3
				x 0.0011415616609156132
				y 0.0004402041668072343
				z 0.9999992251396179
			trans::Vec3
				x -0.14273487031459808
				y -0.2746218740940094
				z -0.5658276677131653
		member(32)::LinearTransform
			right::Vec3
				x 1.0
				y 4.336808689942018e-19
				z 0.0
			up::Vec3
				x -4.336808689942018e-19
				y 1.0
				z 1.4901161193847656e-08
			forward::Vec3
				x 6.462348535570529e-27
				y -1.4901161193847656e-08
				z 1.0
			trans::Vec3
				x 0.20299331843852997
				y 0.3789723217487335
				z -0.6856936812400818
		member(33)::LinearTransform
			right::Vec3
				x -0.9999930262565613
				y 0.0018665087409317493
				z -0.0032349873799830675
			up::Vec3
				x -0.0018718346254900098
				y -0.9999969005584717
				z 0.0016440828330814838
			forward::Vec3
				x -0.0032319084275513887
				y 0.0016501267673447728
				z 0.9999934434890747
			trans::Vec3
				x -0.14391794800758362
				y -0.27343881130218506
				z 0.56610107421875
		member(34)::LinearTransform
			right::Vec3
				x 1.0
				y -2.3635607360183997e-17
				z 0.0
			up::Vec3
				x 2.3635607360183997e-17
				y 1.0
				z 4.214684778958144e-08
			forward::Vec3
				x -9.961663527573336e-25
				y -4.214684778958144e-08
				z 1.0
			trans::Vec3
				x -0.20299331843852997
				y -0.3789723515510559
				z 0.6856956481933594
		member(35)::LinearTransform
			right::Vec3
				x 0.9999887347221375
				y -0.0004423344216775149
				z 0.004722271580249071
			up::Vec3
				x 0.00045117433182895184
				y 0.999998152256012
				z -0.001871062908321619
			forward::Vec3
				x -0.004721435252577066
				y 0.001873172353953123
				z 0.9999871253967285
			trans::Vec3
				x -0.06026460975408554
				y -0.1496976912021637
				z -0.5655844211578369
		member(36)::LinearTransform
			right::Vec3
				x 1.0
				y 1.0842021724855044e-19
				z -6.938893903907228e-18
			up::Vec3
				x -1.0842011385097387e-19
				y 1.0
				z 1.4901161193847656e-08
			forward::Vec3
				x 6.938893903907228e-18
				y -1.4901161193847656e-08
				z 1.0
			trans::Vec3
				x 0.16680745780467987
				y 0.4307801127433777
				z -0.6857816576957703
		member(37)::LinearTransform
			right::Vec3
				x -0.9999964237213135
				y 0.00045001943362876773
				z 0.0026309997774660587
			up::Vec3
				x -0.0004494465538300574
				y -0.9999998807907104
				z 0.00021833227947354317
			forward::Vec3
				x 0.002631097799167037
				y 0.00021714900503866374
				z 0.999996542930603
			trans::Vec3
				x -0.06144707277417183
				y -0.1485152244567871
				z 0.565768301486969
		member(38)::LinearTransform
			right::Vec3
				x 1.0
				y 5.963111948670274e-17
				z 6.938893903907228e-18
			up::Vec3
				x -5.963111948670274e-17
				y 1.0
				z 4.214684778958144e-08
			forward::Vec3
				x -6.938891422365391e-18
				y -4.214684778958144e-08
				z 1.0
			trans::Vec3
				x -0.16681747138500214
				y -0.4307801127433777
				z 0.6857876181602478
		member(39)::LinearTransform
			right::Vec3
				x 0.9999760985374451
				y 0.002827177057042718
				z -0.006306850351393223
			up::Vec3
				x -0.002839028835296631
				y 0.9999942183494568
				z -0.0018710464937612414
			forward::Vec3
				x 0.006301524117588997
				y 0.0018889071652665734
				z 0.9999783635139465
			trans::Vec3
				x -0.046567607671022415
				y -0.16217203438282013
				z -0.5655950903892517
		member(40)::LinearTransform
			right::Vec3
				x 1.0
				y 2.1141942363467336e-18
				z 6.938893903907228e-18
			up::Vec3
				x -2.1141944431418868e-18
				y 1.0
				z 1.4901161193847656e-08
			forward::Vec3
				x -6.938893903907228e-18
				y -1.4901161193847656e-08
				z 1.0
			trans::Vec3
				x 0.10979720205068588
				y 0.3635496199131012
				z -0.6857779622077942
		member(41)::LinearTransform
			right::Vec3
				x -0.9999607801437378
				y -0.002842539455741644
				z -0.008391213603317738
			up::Vec3
				x 0.002840749453753233
				y -0.9999959468841553
				z 0.00022521810024045408
			forward::Vec3
				x -0.008391819894313812
				y 0.000201371920411475
				z 0.9999647736549377
			trans::Vec3
				x -0.04775015264749527
				y -0.16098949313163757
				z 0.5658336877822876
		member(42)::LinearTransform
			right::Vec3
				x 1.0
				y 1.5303513664632895e-16
				z 1.951563910473908e-18
			up::Vec3
				x -1.5303513664632895e-16
				y 1.0
				z 4.214684778958144e-08
			forward::Vec3
				x -1.9515574998241607e-18
				y -4.214684778958144e-08
				z 1.0
			trans::Vec3
				x -0.10979720205068588
				y -0.3635496497154236
				z 0.6857739686965942
	ModelPose::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::LinearTransform
			right::Vec3
				x -1.0
				y 1.2246468525851679e-16
				z 3.445092901835481e-16
			up::Vec3
				x 1.2246468525851679e-16
				y 1.0
				z 1.2246468525851679e-16
			forward::Vec3
				x -3.445092901835481e-16
				y 1.2246468525851679e-16
				z -1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::LinearTransform
			right::Vec3
				x -1.0
				y 2.4492937051703357e-16
				z 3.445092901835481e-16
			up::Vec3
				x 2.4492937051703357e-16
				y 1.0
				z 2.4492937051703357e-16
			forward::Vec3
				x -3.445092901835481e-16
				y 2.4492937051703357e-16
				z -1.0
			trans::Vec3
				x -0.20000000298023224
				y 2.4492937051703357e-17
				z 2.4492940360425807e-17
		member(4)::LinearTransform
			right::Vec3
				x 6.123234262925839e-17
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -1.0
				y 0.0
				z 6.123234262925839e-17
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::LinearTransform
			right::Vec3
				x 0.9999918341636658
				y 0.0023202018346637487
				z -0.003310159547254443
			up::Vec3
				x -0.0023539417888969183
				y 0.9999449253082275
				z -0.010225578211247921
			forward::Vec3
				x 0.0032862520311027765
				y 0.010233286768198013
				z 0.9999422430992126
			trans::Vec3
				x 2.9039754640097417e-22
				y 1.9835476875305176
				z 2.7755546560909898e-19
		member(6)::LinearTransform
			right::Vec3
				x 0.9999750256538391
				y 0.004456494469195604
				z -0.0054906075820326805
			up::Vec3
				x -0.0045006717555224895
				y 0.9999573826789856
				z -0.008060014806687832
			forward::Vec3
				x 0.005454454571008682
				y 0.008084524422883987
				z 0.9999524354934692
			trans::Vec3
				x -0.005117441527545452
				y 4.157416343688965
				z -0.02223028615117073
		member(7)::LinearTransform
			right::Vec3
				x 0.9999488592147827
				y 0.006597442552447319
				z -0.007666393183171749
			up::Vec3
				x -0.006642675492912531
				y 0.9999606013298035
				z -0.005889743100851774
			forward::Vec3
				x 0.007627234328538179
				y 0.005940367002040148
				z 0.9999532699584961
			trans::Vec3
				x -0.017125938087701797
				y 6.8254594802856445
				z -0.04373566806316376
		member(8)::LinearTransform
			right::Vec3
				x 0.9999133944511414
				y 0.008743016049265862
				z -0.00983748584985733
			up::Vec3
				x -0.008779922500252724
				y 0.9999545812606812
				z -0.0037147928960621357
			forward::Vec3
				x 0.00980456080287695
				y 0.003800843609496951
				z 0.9999447464942932
			trans::Vec3
				x -0.02724098041653633
				y 8.348135948181152
				z -0.05270419269800186
		member(9)::LinearTransform
			right::Vec3
				x 0.9993827939033508
				y 0.022146262228488922
				z -0.02726875990629196
			up::Vec3
				x -0.021776122972369194
				y 0.9996676445007324
				z 0.013796629384160042
			forward::Vec3
				x 0.0275652427226305
				y -0.013194305822253227
				z 0.9995329976081848
			trans::Vec3
				x 1.1378090381622314
				y 8.153759956359863
				z -0.06338879466056824
		member(10)::LinearTransform
			right::Vec3
				x 0.9982288479804993
				y 0.039596255868673325
				z -0.044399283826351166
			up::Vec3
				x -0.03821093216538429
				y 0.9987689852714539
				z 0.0316280722618103
			forward::Vec3
				x 0.04559698328375816
				y -0.029875516891479492
				z 0.9985131621360779
			trans::Vec3
				x 2.489328384399414
				y 7.66372537612915
				z -0.10712983459234238
		member(11)::LinearTransform
			right::Vec3
				x 0.9970508813858032
				y 0.04581169784069061
				z -0.06156998872756958
			up::Vec3
				x -0.042809970676898956
				y 0.9978700876235962
				z 0.04921901971101761
			forward::Vec3
				x 0.06369365751743317
				y -0.046438053250312805
				z 0.9968886375427246
			trans::Vec3
				x 3.1385233402252197
				y 6.931279182434082
				z -0.15869003534317017
		member(12)::LinearTransform
			right::Vec3
				x 0.996878445148468
				y 0.052017226815223694
				z -0.05939297378063202
			up::Vec3
				x -0.04938879609107971
				y 0.9977698922157288
				z 0.04489768669009209
			forward::Vec3
				x 0.06159598380327225
				y -0.04182419180870056
				z 0.9972246885299683
			trans::Vec3
				x 3.3051187992095947
				y 7.185585021972656
				z 0.41010597348213196
		member(13)::LinearTransform
			right::Vec3
				x 0.996878445148468
				y 0.052017226815223694
				z -0.05939297378063202
			up::Vec3
				x -0.04938879609107971
				y 0.9977698922157288
				z 0.04489768669009209
			forward::Vec3
				x 0.06159598380327225
				y -0.04182419180870056
				z 0.9972246885299683
			trans::Vec3
				x 3.1637141704559326
				y 6.768216609954834
				z 1.0889384746551514
		member(14)::LinearTransform
			right::Vec3
				x -0.9967741966247559
				y -0.052092887461185455
				z 0.06105302646756172
			up::Vec3
				x 0.04892919585108757
				y -0.9974364042282104
				z -0.05221675708889961
			forward::Vec3
				x 0.06361662596464157
				y -0.049061037600040436
				z 0.9967678785324097
			trans::Vec3
				x 3.234252452850342
				y 7.237020015716553
				z -0.7184321880340576
		member(15)::LinearTransform
			right::Vec3
				x -0.9967741966247559
				y -0.052092887461185455
				z 0.06105302646756172
			up::Vec3
				x 0.04892919585108757
				y -0.9974364042282104
				z -0.05221673101186752
			forward::Vec3
				x 0.06361662596464157
				y -0.04906101152300835
				z 0.9967678785324097
			trans::Vec3
				x 3.0068352222442627
				y 6.882085800170898
				z -1.4093068838119507
		member(16)::LinearTransform
			right::Vec3
				x 0.997991144657135
				y 0.037915077060461044
				z -0.05075497180223465
			up::Vec3
				x -0.03585777059197426
				y 0.9985216856002808
				z 0.040849003940820694
			forward::Vec3
				x 0.05222873389720917
				y -0.03894698619842529
				z 0.997875452041626
			trans::Vec3
				x 2.5695555210113525
				y 7.798724174499512
				z 0.4596722722053528
		member(17)::LinearTransform
			right::Vec3
				x 0.997991144657135
				y 0.037915077060461044
				z -0.05075497180223465
			up::Vec3
				x -0.03585777059197426
				y 0.9985216856002808
				z 0.040849003940820694
			forward::Vec3
				x 0.05222873389720917
				y -0.03894698619842529
				z 0.997875452041626
			trans::Vec3
				x 2.4543440341949463
				y 7.335549354553223
				z 1.134871244430542
		member(18)::LinearTransform
			right::Vec3
				x -0.9986459016799927
				y -0.037490420043468475
				z 0.03606778383255005
			up::Vec3
				x 0.03678053990006447
				y -0.9991201162338257
				z -0.020148184150457382
			forward::Vec3
				x 0.03679141402244568
				y -0.018794311210513115
				z 0.9991463422775269
			trans::Vec3
				x 2.5191962718963623
				y 7.831394672393799
				z -0.6700879335403442
		member(19)::LinearTransform
			right::Vec3
				x -0.9986459016799927
				y -0.037490420043468475
				z 0.03606778383255005
			up::Vec3
				x 0.03678053990006447
				y -0.9991201162338257
				z -0.020148158073425293
			forward::Vec3
				x 0.03679141402244568
				y -0.018794285133481026
				z 0.9991463422775269
			trans::Vec3
				x 2.3432178497314453
				y 7.407628536224365
				z -1.3579528331756592
		member(20)::LinearTransform
			right::Vec3
				x 0.9992280602455139
				y 0.020358571782708168
				z -0.03359789028763771
			up::Vec3
				x -0.01996949315071106
				y 0.9997300505638123
				z 0.01187570858746767
			forward::Vec3
				x 0.03383059427142143
				y -0.011195607483386993
				z 0.9993649125099182
			trans::Vec3
				x 1.196407437324524
				y 8.309440612792969
				z 0.5029094219207764
		member(21)::LinearTransform
			right::Vec3
				x 0.9992280602455139
				y 0.020358571782708168
				z -0.03359789028763771
			up::Vec3
				x -0.01996949315071106
				y 0.9997300505638123
				z 0.01187570858746767
			forward::Vec3
				x 0.03383059427142143
				y -0.011195607483386993
				z 0.9993649125099182
			trans::Vec3
				x 1.1171512603759766
				y 7.936081409454346
				z 1.1876212358474731
		member(22)::LinearTransform
			right::Vec3
				x -0.9996177554130554
				y -0.020179539918899536
				z 0.018896237015724182
			up::Vec3
				x 0.019925620406866074
				y -0.9997099041938782
				z -0.013530636206269264
			forward::Vec3
				x 0.019163798540830612
				y -0.01314894575625658
				z 0.9997299909591675
			trans::Vec3
				x 1.166425108909607
				y 8.323216438293457
				z -0.6280392408370972
		member(23)::LinearTransform
			right::Vec3
				x -0.9996177554130554
				y -0.020179539918899536
				z 0.018896237015724182
			up::Vec3
				x 0.019925620406866074
				y -0.9997099041938782
				z -0.013530610129237175
			forward::Vec3
				x 0.019163798540830612
				y -0.013148919679224491
				z 0.9997299909591675
			trans::Vec3
				x 1.0507718324661255
				y 7.966573715209961
				z -1.3164722919464111
		member(24)::LinearTransform
			right::Vec3
				x 0.9998424053192139
				y 0.01505108643323183
				z -0.009418402798473835
			up::Vec3
				x -0.015026705339550972
				y 0.9998835325241089
				z 0.0026539263781160116
			forward::Vec3
				x 0.009457251988351345
				y -0.0025119802448898554
				z 0.9999521970748901
			trans::Vec3
				x -0.021394670009613037
				y 8.440861701965332
				z 0.5123984813690186
		member(25)::LinearTransform
			right::Vec3
				x 0.9998424053192139
				y 0.01505108643323183
				z -0.009418402798473835
			up::Vec3
				x -0.015026705339550972
				y 0.9998835325241089
				z 0.0026539263781160116
			forward::Vec3
				x 0.009457251988351345
				y -0.0025119802448898554
				z 0.9999521970748901
			trans::Vec3
				x -0.01054060086607933
				y 8.075506210327148
				z 1.1973001956939697
		member(26)::LinearTransform
			right::Vec3
				x -0.9998528361320496
				y -0.015056854113936424
				z 0.00822601281106472
			up::Vec3
				x 0.015155484899878502
				y -0.9998124241828918
				z 0.012062481604516506
			forward::Vec3
				x 0.00804284680634737
				y 0.012185375206172466
				z 0.9998934268951416
			trans::Vec3
				x -0.031292520463466644
				y 8.43538761138916
				z -0.6186935305595398
		member(27)::LinearTransform
			right::Vec3
				x -0.9998528361320496
				y -0.015056854113936424
				z 0.00822601281106472
			up::Vec3
				x 0.015155484899878502
				y -0.9998124241828918
				z 0.012062507681548595
			forward::Vec3
				x 0.00804284680634737
				y 0.012185401283204556
				z 0.9998934268951416
			trans::Vec3
				x -0.03239481523633003
				y 8.06342887878418
				z -1.3001126050949097
		member(28)::LinearTransform
			right::Vec3
				x 0.9998930096626282
				y 0.011006749235093594
				z 0.009631924331188202
			up::Vec3
				x 0.01113803219050169
				y -0.9998443722724915
				z -0.013684212230145931
			forward::Vec3
				x 0.009479804895818233
				y 0.013790026307106018
				z -0.9998599886894226
			trans::Vec3
				x -1.1891636848449707
				y 8.135832786560059
				z -0.042939379811286926
		member(29)::LinearTransform
			right::Vec3
				x 0.9996370673179626
				y 0.0016645843861624599
				z 0.02688765525817871
			up::Vec3
				x 0.0025021187029778957
				y -0.9995117783546448
				z -0.03114587813615799
			forward::Vec3
				x 0.026822678744792938
				y 0.03120185062289238
				z -0.999153196811676
			trans::Vec3
				x -2.5242581367492676
				y 7.601251602172852
				z -0.06297051906585693
		member(30)::LinearTransform
			right::Vec3
				x 0.9990177154541016
				y -0.004585068207234144
				z 0.044075168669223785
			up::Vec3
				x -0.002437615068629384
				y -0.9988127946853638
				z -0.04865333437919617
			forward::Vec3
				x 0.04424591362476349
				y 0.04849810525774956
				z -0.9978428483009338
			trans::Vec3
				x -3.143465280532837
				y 6.842607021331787
				z -0.1032845750451088
		member(31)::LinearTransform
			right::Vec3
				x 0.9989694356918335
				y -0.002771519822999835
				z 0.045304372906684875
			up::Vec3
				x -0.000588440743740648
				y -0.9988409876823425
				z -0.04812941700220108
			forward::Vec3
				x 0.045385248959064484
				y 0.04805315285921097
				z -0.9978131651878357
			trans::Vec3
				x -3.3104259967803955
				y 7.090115547180176
				z 0.4683927297592163
		member(32)::LinearTransform
			right::Vec3
				x 0.9989694356918335
				y -0.002771519822999835
				z 0.045304372906684875
			up::Vec3
				x -0.0005884400452487171
				y -0.9988409876823425
				z -0.048129431903362274
			forward::Vec3
				x 0.045385248959064484
				y 0.04805316776037216
				z -0.9978131651878357
			trans::Vec3
				x -3.1389851570129395
				y 6.678070068359375
				z 1.1435437202453613
		member(33)::LinearTransform
			right::Vec3
				x -0.9991583824157715
				y 0.002563852583989501
				z -0.04093766212463379
			up::Vec3
				x 0.0006403556326404214
				y 0.9988980293273926
				z 0.04693014919757843
			forward::Vec3
				x 0.04101286828517914
				y 0.04686443880200386
				z -0.9980590343475342
			trans::Vec3
				x -3.2615275382995605
				y 7.14383602142334
				z -0.6612039804458618
		member(34)::LinearTransform
			right::Vec3
				x -0.9991583824157715
				y 0.002563852583989501
				z -0.04093766212463379
			up::Vec3
				x 0.0006403573788702488
				y 0.9988980293273926
				z 0.04693010821938515
			forward::Vec3
				x 0.04101286828517914
				y 0.04686439782381058
				z -0.9980590343475342
			trans::Vec3
				x -3.03082537651062
				y 6.796895503997803
				z -1.355043888092041
		member(35)::LinearTransform
			right::Vec3
				x 0.9997513294219971
				y 0.0022540276404470205
				z 0.022182855755090714
			up::Vec3
				x 0.0029029378201812506
				y -0.9995675086975098
				z -0.029264209792017937
			forward::Vec3
				x 0.02210729941725731
				y 0.029321331530809402
				z -0.9993256330490112
			trans::Vec3
				x -2.600045919418335
				y 7.733129024505615
				z 0.5051770806312561
		member(36)::LinearTransform
			right::Vec3
				x 0.9997513294219971
				y 0.0022540276404470205
				z 0.022182855755090714
			up::Vec3
				x 0.0029029380530118942
				y -0.9995675086975098
				z -0.02926422469317913
			forward::Vec3
				x 0.02210729941725731
				y 0.029321346431970596
				z -0.9993256330490112
			trans::Vec3
				x -2.447190284729004
				y 7.282803058624268
				z 1.1815900802612305
		member(37)::LinearTransform
			right::Vec3
				x -0.9995617866516113
				y -0.0020322860218584538
				z -0.029530346393585205
			up::Vec3
				x -0.0029455458279699087
				y 0.9995176792144775
				z 0.030915642157197
			forward::Vec3
				x 0.029453271999955177
				y 0.03098907880485058
				z -0.9990857839584351
			trans::Vec3
				x -2.5708792209625244
				y 7.767244815826416
				z -0.6252862215042114
		member(38)::LinearTransform
			right::Vec3
				x -0.9995617866516113
				y -0.0020322860218584538
				z -0.029530346393585205
			up::Vec3
				x -0.0029455446638166904
				y 0.9995176792144775
				z 0.030915599316358566
			forward::Vec3
				x 0.029453271999955177
				y 0.030989035964012146
				z -0.9990857839584351
			trans::Vec3
				x -2.382667303085327
				y 7.3582634925842285
				z -1.3188384771347046
		member(39)::LinearTransform
			right::Vec3
				x 0.9998407959938049
				y 0.00809277780354023
				z 0.015898972749710083
			up::Vec3
				x 0.008281505666673183
				y -0.9998956322669983
				z -0.011840693652629852
			forward::Vec3
				x 0.01580148935317993
				y 0.011970474384725094
				z -0.9998034834861755
			trans::Vec3
				x -1.2428942918777466
				y 8.289668083190918
				z 0.524347186088562
		member(40)::LinearTransform
			right::Vec3
				x 0.9998407959938049
				y 0.00809277780354023
				z 0.015898972749710083
			up::Vec3
				x 0.008281505666673183
				y -0.9998956322669983
				z -0.011840708553791046
			forward::Vec3
				x 0.01580148935317993
				y 0.011970489285886288
				z -0.9998034834861755
			trans::Vec3
				x -1.1409401893615723
				y 7.9188361167907715
				z 1.2074313163757324
		member(41)::LinearTransform
			right::Vec3
				x -0.9999650120735168
				y -0.008279934525489807
				z -0.001202610321342945
			up::Vec3
				x -0.008295407518744469
				y 0.9998747110366821
				z 0.013486332260072231
			forward::Vec3
				x 0.0010907910764217377
				y 0.013495832681655884
				z -0.9999083280563354
			trans::Vec3
				x -1.2333378791809082
				y 8.30407428741455
				z -0.6069507598876953
		member(42)::LinearTransform
			right::Vec3
				x -0.9999650120735168
				y -0.008279934525489807
				z -0.001202610321342945
			up::Vec3
				x -0.008295407518744469
				y 0.9998747110366821
				z 0.013486290350556374
			forward::Vec3
				x 0.0010907914256677032
				y 0.013495790772140026
				z -0.9999083280563354
			trans::Vec3
				x -1.1197807788848877
				y 7.9507341384887695
				z -1.297432780265808
	WeaponBoneName Wep_Root
	HeadBoneName Head
	HipBoneName Hips
	CameraBoneName cameraJoint
