Partition E148593F-E581-4EFF-88E8-564D18E1D54D
AirResistanceData 4698392E-737B-48F5-BF64-C6136B840E5F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FDB9EBF5-8371-4752-B5B5-BF7513D65464
		NextProcessor 1AAD9A17-21BD-4B24-B5D6-EC2D527422FF
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 4.0
BoxEvaluatorData E178811D-E758-4D1C-A887-FC2F3A33CEAF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument B4C7A7A3-7D4F-4155-B4EE-4000A612B163
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Destruction/Specific/Props/PaperPiles/Emitters/Em_Destruct_Props_PaperPiles_360Spread_Paper_MeshP_02
	RootProcessor 2422F2E0-C318-43E5-8043-FD1C75BA63F7
	TemplateData 7E089A9E-F073-4938-8649-90D1049D794F
EmitterTemplateData 7E089A9E-F073-4938-8649-90D1049D794F #primary instance
	$::DataContainer
	RootProcessor 2422F2E0-C318-43E5-8043-FD1C75BA63F7
	MaxCount 5
	Name FX/Destruction/Specific/Props/PaperPiles/Emitters/Em_Destruct_Props_PaperPiles_360Spread_Paper_MeshP_02
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable True
	EmittableType ParticleMesh
	Mesh fx/meshparticles/props/officepaper/meshp_officepaper_02_Mesh/951FFBB7-C07A-E075-C908-F94ECC994E9F
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 500.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.5
	ZOcclusionLookup *nullArray*
GravityData D3D6B0AC-90C0-49E3-8499-D90A56F5F555
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C43ACE2B-BDE8-458F-B188-2271DB368F6B
		NextProcessor E8332967-23A7-98CD-9F6E-C822546EDAA4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -3.0
LocalForceData 1AAD9A17-21BD-4B24-B5D6-EC2D527422FF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor DA34BDE8-B813-4678-A9B6-D0F024421F14
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 0.5
		y 0.0
		z 0.3499999940395355
PolynomialData CE36B1D5-5656-4D33-AF0F-7AEB691261B1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.8852456212043762
		y -1.287511944770813
		z -0.2886609137058258
		w 0.9977465867996216
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData FDB9EBF5-8371-4752-B5B5-BF7513D65464
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 53.84278869628906
		y -72.3027114868164
		z 16.22886848449707
		w -0.06934529542922974
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData A71FBA8B-2DC6-46CF-BD2B-3FAD56A60F19
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 1.2170031070709229
		y -1.6804643869400024
		z -0.3402172327041626
		w 0.978879988193512
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData B415D7C8-CE27-49E2-96F0-1C2BA2E3AD35
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -3.636361837387085
		w 3.584998369216919
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData C43ACE2B-BDE8-458F-B188-2271DB368F6B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -3.508772134780884
		w 1.01254403591156
	ScaleValue 1.0
	MinClamp -1.0
	MaxClamp 1.0
RandomEvaluatorData 3580C8D0-FEB3-4CF9-B088-EEAD5107653F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.0
RandomEvaluatorData 49F4988B-4F34-45F4-B6F5-7427CC5C6F88
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 9EA60EAA-F49C-430C-8D93-1813532A3CA6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 37104359-9DB8-471E-B210-63DEFEC372C4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.800000011920929
RandomXYZEvaluatorData A2C2DCE4-0596-4A3F-9903-984C4998DDD1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY -1.0
	MaxZ 1.0
	MinZ -1.0
SpawnDirectionData 57EADE97-B7FE-42BE-A3F9-520750F6AC33
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A2C2DCE4-0596-4A3F-9903-984C4998DDD1
		NextProcessor C8659EA8-3A02-4739-B9A4-CE3CB04249B1
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData C8659EA8-3A02-4739-B9A4-CE3CB04249B1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E178811D-E758-4D1C-A887-FC2F3A33CEAF
		NextProcessor F12448DE-AD6D-4C91-B9E7-68B5BEAD2843
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData C93F5DAB-FEBA-49A0-8076-EAE9AD8B3FB4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 57EADE97-B7FE-42BE-A3F9-520750F6AC33
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 350.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 0E1FAD58-9C8A-4C98-8377-4BA2F8491D25
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 49F4988B-4F34-45F4-B6F5-7427CC5C6F88
		NextProcessor 206A9AAA-1D4C-4A58-9426-7D4E324CB688
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 206A9AAA-1D4C-4A58-9426-7D4E324CB688
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9EA60EAA-F49C-430C-8D93-1813532A3CA6
		NextProcessor 15E6E2F2-A76B-4C04-BD91-377A5F084EC5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 3.0
SpawnSizeData 15E6E2F2-A76B-4C04-BD91-377A5F084EC5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 37104359-9DB8-471E-B210-63DEFEC372C4
		NextProcessor 4698392E-737B-48F5-BF64-C6136B840E5F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.800000011920929
SpawnSpeedData F12448DE-AD6D-4C91-B9E7-68B5BEAD2843
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3580C8D0-FEB3-4CF9-B088-EEAD5107653F
		NextProcessor FD5AEA12-6870-4391-B22B-077D119AE2B4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 5.0
TurbulanceData DA34BDE8-B813-4678-A9B6-D0F024421F14
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A71FBA8B-2DC6-46CF-BD2B-3FAD56A60F19
		NextProcessor C39556DB-AE7D-4063-84E5-2ECEE1904B5C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Intensity 0.5
UpdateAgeData 2422F2E0-C318-43E5-8043-FD1C75BA63F7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C93F5DAB-FEBA-49A0-8076-EAE9AD8B3FB4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateLinearVelocityData E8332967-23A7-98CD-9F6E-C822546EDAA4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData FD5AEA12-6870-4391-B22B-077D119AE2B4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CE36B1D5-5656-4D33-AF0F-7AEB691261B1
		NextProcessor 0E1FAD58-9C8A-4C98-8377-4BA2F8491D25
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData C39556DB-AE7D-4063-84E5-2ECEE1904B5C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B415D7C8-CE27-49E2-96F0-1C2BA2E3AD35
		NextProcessor D3D6B0AC-90C0-49E3-8499-D90A56F5F555
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
