Partition C2378AC0-35C7-4221-9E45-9E9A13789F36
BoxEvaluatorData 73AFF77C-F670-4816-80C8-DA8DC7837300
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 1.0
		y 0.5
		z 0.10000000149011612
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 05C9C8E3-839E-41CF-AEC4-8C084072E18A
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP4/Destruction/Props/Rubble_Pillar/Emitters/Em_DLC_XP4_Destruct_Rubble_Pillar_Wood_Base_MeshP_03
	RootProcessor C5C9C2A2-91EC-42A3-A4F0-F026B7740FB8
	TemplateData D1A27EB8-3308-413B-AEF2-D195BA933646
EmitterTemplateData D1A27EB8-3308-413B-AEF2-D195BA933646 #primary instance
	$::DataContainer
	RootProcessor C5C9C2A2-91EC-42A3-A4F0-F026B7740FB8
	MaxCount 5
	Name FX/DLC/XP4/Destruction/Props/Rubble_Pillar/Emitters/Em_DLC_XP4_Destruct_Rubble_Pillar_Wood_Base_MeshP_03
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/dlc/xp4/meshparticles/props/meshp_roadblock_wood_03_Mesh/A395BAB3-5B41-8212-73CF-9C7A84783458
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 500.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	ZOcclusionLookup *nullArray*
GravityData 00AE6768-A13F-4CFA-9327-EEB3C9BF13CB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 72969393-E30F-4E22-6A3B-A2BBFA53497F
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 20.0
PolynomialData C6BE8396-BCFD-4494-92EC-9F74F5E892C5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.8852456212043762
		y -1.287511944770813
		z -0.2886609137058258
		w 0.9977465867996216
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData A009387E-AB79-45C2-AD89-3FD28F1A7E60
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 38.83560562133789
		y -84.2471694946289
		z 46.10793685913086
		w -0.6727993488311768
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData C12F06B8-2D45-4EF9-81D5-1E00A5ED55A9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 1.0
RandomEvaluatorData ADB858F4-FB3C-4B35-86A4-3BE943333561
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData F3FCAC4D-1060-4D2F-A546-34F5AB64945A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData AC67CDD5-B9D7-467D-BD6B-3AFC667E434A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.800000011920929
RandomXYZEvaluatorData 98E3B849-C0A3-45E1-95BE-F7927BEBAE03
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 0.75
	MinY -0.20000000298023224
	MaxZ 1.0
	MinZ 1.0
SpawnDirectionData 50F1FE73-7F64-4CE0-810B-4EBCE32B4AF4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 98E3B849-C0A3-45E1-95BE-F7927BEBAE03
		NextProcessor 4807BDE9-A2D8-4B24-948F-D75A5454DF8E
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.3499999940395355
SpawnPositionData 4807BDE9-A2D8-4B24-948F-D75A5454DF8E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 73AFF77C-F670-4816-80C8-DA8DC7837300
		NextProcessor EF4524D2-55CA-4360-B442-017DA2CC00AF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 24A45CA9-7EB6-4EEF-9E9A-C53BD27CF010
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 50F1FE73-7F64-4CE0-810B-4EBCE32B4AF4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 150.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 5218028E-E86E-444D-B034-EB832FB5B722
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre ADB858F4-FB3C-4B35-86A4-3BE943333561
		NextProcessor DBF294E4-5012-4E94-8339-31D3C66BAEB3
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData DBF294E4-5012-4E94-8339-31D3C66BAEB3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F3FCAC4D-1060-4D2F-A546-34F5AB64945A
		NextProcessor 1859DF54-DCB6-4B37-81C5-C301BA37F48E
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 2.0
SpawnSizeData D9AABDEA-F5D4-485D-A82B-41208A3621C4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AC67CDD5-B9D7-467D-BD6B-3AFC667E434A
		NextProcessor 00AE6768-A13F-4CFA-9327-EEB3C9BF13CB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData EF4524D2-55CA-4360-B442-017DA2CC00AF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C12F06B8-2D45-4EF9-81D5-1E00A5ED55A9
		NextProcessor C875F8B6-1D3E-4F42-B5B7-0E464C24B06A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 15.0
UpdateAgeData C5C9C2A2-91EC-42A3-A4F0-F026B7740FB8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 24A45CA9-7EB6-4EEF-9E9A-C53BD27CF010
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 2.0
UpdateLinearVelocityData 72969393-E30F-4E22-6A3B-A2BBFA53497F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData C875F8B6-1D3E-4F42-B5B7-0E464C24B06A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C6BE8396-BCFD-4494-92EC-9F74F5E892C5
		NextProcessor 5218028E-E86E-444D-B034-EB832FB5B722
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 1859DF54-DCB6-4B37-81C5-C301BA37F48E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A009387E-AB79-45C2-AD89-3FD28F1A7E60
		NextProcessor D9AABDEA-F5D4-485D-A82B-41208A3621C4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
