Partition 7E12D547-C33E-140F-227A-270543AEE6E7
MeshMaterial AE944331-07F5-C033-ADFB-0DD7F74C4095
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetShadowNoCamoFP/E776B701-3905-4211-9DAD-67A2F4B06176
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DiffuseDarkening
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.708000004292
                    y 0.708000004292
                    z 0.708000004292
                    w 0.708000004292
            member(1)::VectorShaderParameter
                ParameterName NormalTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 20.0
                    y 20.0
                    z 0.0
                    w 0.0
            member(2)::VectorShaderParameter
                ParameterName SmoothnessMasked
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.40000000596
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial FC1CC575-F42C-FAE1-C30F-D5EA97BA7C22
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/WeaponPresetNoCamo3P/93F09A0D-FE5F-4910-AB15-6B49EB45C06C
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DiffuseDarkening
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.708000004292
                    y 0.708000004292
                    z 0.708000004292
                    w 0.708000004292
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial B065A3B0-4D0A-105E-863B-F52A90CC6C96
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/Bullets_Base/BADAB704-C7C8-F009-2A12-C464380AF12B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName BulletSmoothness
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.560000002384
                    y 0.560000002384
                    z 0.560000002384
                    w 0.560000002384
            member(1)::VectorShaderParameter
                ParameterName ColorBullet
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.219999998808
                    y 0.219999998808
                    z 0.219999998808
                    w 0.219999998808
            member(2)::VectorShaderParameter
                ParameterName SaturationBullet
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial C6EEF5FB-F938-A97F-71C9-D70EC7B4F0E0
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Weapons/Shaders/Bullets_Base/BADAB704-C7C8-F009-2A12-C464380AF12B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName ColorBullet
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.598999977112
                    y 0.554000020027
                    z 0.370999991894
                    w 0.370999991894
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset 1FD59847-FB2E-1EC8-413C-44BEF5D80123 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/type88/type88_1p_Mesh
        LodGroup LodGroups/weapon_main/3EE3AF7D-B8BE-45BE-564A-CDC8D4E791EA
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) AE944331-07F5-C033-ADFB-0DD7F74C4095
            member(1) FC1CC575-F42C-FAE1-C30F-D5EA97BA7C22
            member(2) B065A3B0-4D0A-105E-863B-F52A90CC6C96
            member(3) C6EEF5FB-F938-A97F-71C9-D70EC7B4F0E0
        NameHash 3913310502
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
