Partition A8627CFA-1C91-11E0-BB63-CFF565DC987F
DebrisClusterData A8627CFB-1C91-11E0-BB63-CFF565DC987F
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 2
					IsPropertyConnectionTarget 2
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	MaxActivePartsCount 50
	ClusterLifetime 0.0
	Mesh props/vegetationprops/pot_m_01/pot_m_01_cluster_Mesh/9B175A66-C742-8309-ADF9-F9DA62B3243D
	CompositePartCount 5
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			PartIndex 0
			NumberOfChildren 5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.0
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::DebrisClusterPartInfoData
			PartIndex 0
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -0.07333754748106003
				y -2.9947478771209717
				z 0.16157440841197968
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::DebrisClusterPartInfoData
			PartIndex 1
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -0.8353464603424072
				y -2.755152702331543
				z 0.8434035778045654
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::DebrisClusterPartInfoData
			PartIndex 2
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 0.8651885986328125
				y -2.6929306983947754
				z 0.9997871518135071
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(4)::DebrisClusterPartInfoData
			PartIndex 3
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 0.8632538318634033
				y -2.6646082401275635
				z -1.074549674987793
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::DebrisClusterPartInfoData
			PartIndex 4
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -1.1848615407943726
				y -2.5810060501098633
				z -0.9667015075683594
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
	PhysicsData 63538C49-4CFA-4687-F4DB-42E853DB5C55
	PartialDestruction False
	ClientSideOnly True
	ActivationPushForceMul 1.0
	ProjectileForceTransferMul 0.0
	ActivateOnSpawn True
	InEffectWorldOnly False
	NoCollision False
	InitRotationRndMul::Vec3
		x 360.0
		y 360.0
		z 360.0
	PushVelocityRndMul::Vec3
		x -5.0
		y -5.0
		z -5.0
	PushVelocityMul::Vec3
		x -3.0
		y -3.0
		z -3.0
	ActivationEffect *nullGuid*
	OnPartCollisionEnable False
	OnPartCollisionSpeedThreshold 0.0
	KillPartsOnCollision False
	DeactivatePartsOnSleep True
	Effect *nullGuid*
	Explosion *nullGuid*
	SpawnExplosionOnFirstImpactOnly True
HavokAsset 6192512D-BB62-DE86-F791-2FEED9725E7C
	$::Asset
		$::DataContainer
		Name Props/VegetationProps/Pot_M_01/Pot_M_01_Cluster_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
ObjectBlueprint 7E2AC6AE-1E5C-00ED-9BD9-265F1EB05E15 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/VegetationProps/Pot_M_01/Pot_M_01_Cluster
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object A8627CFB-1C91-11E0-BB63-CFF565DC987F
PhysicsEntityData 63538C49-4CFA-4687-F4DB-42E853DB5C55
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 6192512D-BB62-DE86-F791-2FEED9725E7C
	RigidBodies::array
		member(0) 9FD50645-539C-AFB0-63EE-16FE82D28B2E
	EncapsulatePartsInLists True
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
RigidBodyData 9FD50645-539C-AFB0-63EE-16FE82D28B2E
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 5.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
