Partition 26039B35-5072-49A5-B307-3349C39DC3C4
AirResistanceData 3AD4C219-F7FC-4430-ACF0-6D46EAE4784A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 924B8332-6655-4668-8820-011E748D9E40
        NextProcessor 22CE9021-9E74-4F1B-804C-4CFB09863DE8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
BoxEvaluatorData 441D5531-83D8-48B3-80BD-2354AE42800C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0500000007451
        y 2.34999990463
        z 0.0500000007451
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument EBB4E510-FA91-4CE0-BD8D-707ACADAE66B
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/Resort_Bungalow/Emitters/Em_DLC_Resort_Bungalow_01_Wood_Smoke
    RootProcessor 6994CC13-B76A-477B-9743-A5DEB29BA1FB
    TemplateData 5008B673-279B-42EB-8A1F-BD6EA45764E8
EmitterTemplateData 5008B673-279B-42EB-8A1F-BD6EA45764E8 #primary instance
    $::DataContainer
    RootProcessor 6994CC13-B76A-477B-9743-A5DEB29BA1FB
    MaxCount 10
    Name FX/DLC/XP1/Destruction/Specific/Resort_Bungalow/Emitters/Em_DLC_Resort_Bungalow_01_Wood_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.0
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 22CE9021-9E74-4F1B-804C-4CFB09863DE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05C24C3C-DF0E-4620-AE2A-87FAC5398A8C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData 367A4125-2D20-4131-A80E-89EA03FE6B6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FC98E8D0-96B1-491A-9D63-E9828AEA6CB9
        NextProcessor 472A533B-EFFC-46BD-B017-7813455F3C7F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData D370B4F6-1464-4073-BF89-0B00820699F7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.23399996758
        y 2.01600003242
        z 1.81500005722
    Color1::Vec3
        x 2.23399996758
        y 2.01600003242
        z 1.81500005722
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.97549021244
        w 1.00012266636
PolynomialData A0430DEC-9DE2-4B9B-B92C-2999D1B6D96F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.42857119441
        w 0.997856974602
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D2C01A5A-FE48-44CB-9676-5022B0B1C7EC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 21.0379505157
        y -20.0419502258
        z 6.40233278275
        w 0.316231697798
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 924B8332-6655-4668-8820-011E748D9E40
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.00455713272
        y 7.57844686508
        z -4.83581113815
        w 1.04563903809
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4C48FA56-8770-4744-93CA-55FD94A86F51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 1FA3A1A1-8AD4-4ABC-8D0A-80FDBA650854
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4AF54A11-7522-4239-9EC1-865108B3A3CC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.15863966942
        y 3.07704353333
        z -2.92613744736
        w 1.00529229641
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FC98E8D0-96B1-491A-9D63-E9828AEA6CB9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8F1BD327-4FA0-424D-B753-CBEAB8F625CB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.800000011921
    Min 0.10000000149
RandomEvaluatorData F4FA713E-6EF7-4381-8F72-2BF930A802FC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.10000000149
RandomEvaluatorData FF5E0B1E-BF9A-41E7-B0E1-4B3D287ED9F7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.600000023842
    Min 0.40000000596
RandomEvaluatorData 9053EB74-8B5E-4F9E-8FDB-3FFC57C89760
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData 4341739F-E559-4A21-A083-39DD7C7326F4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 6F2565D8-9AEF-49F5-8BC5-9E6055BEE997
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 0EA059F5-2AB6-4C74-823F-5FC7756F4B5F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E1F37BF2-DAD3-4B1A-A6CE-8D6BA023D1E9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData 48E5594A-6220-466F-917B-86DF274C6CF4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4341739F-E559-4A21-A083-39DD7C7326F4
        NextProcessor 0EA059F5-2AB6-4C74-823F-5FC7756F4B5F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData AD0C0282-CE40-4688-AF33-0C09CB76BDCB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6F2565D8-9AEF-49F5-8BC5-9E6055BEE997
        NextProcessor 9A1C3C05-48B6-4164-9347-92A039C55D71
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 9A1C3C05-48B6-4164-9347-92A039C55D71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 441D5531-83D8-48B3-80BD-2354AE42800C
        NextProcessor D871AB22-429F-48DB-91DA-B0B3DABDF5FA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 472A533B-EFFC-46BD-B017-7813455F3C7F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 08CC238F-05E9-83F7-D542-EAAE7470AD42
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 7F51EC97-2379-48D1-B2CB-BA6AA38A1FA4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4FA713E-6EF7-4381-8F72-2BF930A802FC
        NextProcessor FB7E9B00-0217-4450-83FA-AE293FEAB0A6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData FB7E9B00-0217-4450-83FA-AE293FEAB0A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FF5E0B1E-BF9A-41E7-B0E1-4B3D287ED9F7
        NextProcessor 37A7148B-AC89-467E-A2FA-BEE5DDDC6B3C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 0430D959-23E0-4FA1-B27B-1C11DF9605FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9053EB74-8B5E-4F9E-8FDB-3FFC57C89760
        NextProcessor 3AD4C219-F7FC-4430-ACF0-6D46EAE4784A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData D871AB22-429F-48DB-91DA-B0B3DABDF5FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8F1BD327-4FA0-424D-B753-CBEAB8F625CB
        NextProcessor 328A2E5C-DE01-469C-925E-D4B6E21ECBEC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData 6994CC13-B76A-477B-9743-A5DEB29BA1FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AD0C0282-CE40-4688-AF33-0C09CB76BDCB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData DB3D1FF5-A17D-40A5-A47E-389F09DBD49B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E039F7DD-CF53-43BA-8ECB-CBB77B6903AA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData E039F7DD-CF53-43BA-8ECB-CBB77B6903AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1FA3A1A1-8AD4-4ABC-8D0A-80FDBA650854
        NextProcessor 585ABC22-0B3D-4C53-A726-FBEE3F328A2E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 05C24C3C-DF0E-4620-AE2A-87FAC5398A8C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4C48FA56-8770-4744-93CA-55FD94A86F51
        NextProcessor DB3D1FF5-A17D-40A5-A47E-389F09DBD49B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 50859A3B-87A4-635A-4813-2314D977CCF3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 177D5B3A-D460-FF41-9B90-74FC08E8A6F8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 31999
        member(9) 30975
        member(10) 32255
        member(11) 31743
        member(12) 31999
        member(13) 30719
        member(14) 31999
        member(15) 31487
        member(16) 31743
        member(17) 30719
        member(18) 31999
        member(19) 31231
        member(20) 31743
        member(21) 30719
        member(22) 31999
        member(23) 31231
        member(24) 31231
        member(25) 30207
        member(26) 31487
        member(27) 30975
        member(28) 31231
        member(29) 29951
        member(30) 31487
        member(31) 30975
        member(32) 30975
        member(33) 29439
        member(34) 31231
        member(35) 30719
        member(36) 30719
        member(37) 29183
        member(38) 30975
        member(39) 30719
        member(40) 30463
        member(41) 28927
        member(42) 30719
        member(43) 30463
        member(44) 30207
        member(45) 28415
        member(46) 30719
        member(47) 30207
        member(48) 29951
        member(49) 28159
        member(50) 30463
        member(51) 30207
        member(52) 29695
        member(53) 27903
        member(54) 30463
        member(55) 29951
        member(56) 29695
        member(57) 27647
        member(58) 30207
        member(59) 29695
        member(60) 29439
        member(61) 27391
        member(62) 30207
        member(63) 29695
        member(64) 29183
        member(65) 27135
        member(66) 29951
        member(67) 29439
        member(68) 29183
        member(69) 26623
        member(70) 29695
        member(71) 29183
        member(72) 28927
        member(73) 26111
        member(74) 29695
        member(75) 29183
        member(76) 28927
        member(77) 25599
        member(78) 29439
        member(79) 28927
        member(80) 28671
        member(81) 25087
        member(82) 29439
        member(83) 28671
        member(84) 28415
        member(85) 24063
        member(86) 29183
        member(87) 28671
        member(88) 28415
        member(89) 23807
        member(90) 28927
        member(91) 28415
        member(92) 28159
        member(93) 23807
        member(94) 28927
        member(95) 28415
        member(96) 27903
        member(97) 23551
        member(98) 28927
        member(99) 28159
        member(100) 27647
        member(101) 23551
        member(102) 28671
        member(103) 27903
        member(104) 27391
        member(105) 23551
        member(106) 28415
        member(107) 27647
        member(108) 26879
        member(109) 23295
        member(110) 28415
        member(111) 27647
        member(112) 26367
        member(113) 23295
        member(114) 28159
        member(115) 27391
        member(116) 25343
        member(117) 23039
        member(118) 27903
        member(119) 26879
        member(120) 24319
        member(121) 23039
        member(122) 27647
        member(123) 26623
        member(124) 23295
        member(125) 22783
        member(126) 27391
        member(127) 26111
        member(128) 20735
        member(129) 21503
        member(130) 26111
        member(131) 24575
UpdateColorData 585ABC22-0B3D-4C53-A726-FBEE3F328A2E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D370B4F6-1464-4073-BF89-0B00820699F7
        NextProcessor 48E5594A-6220-466F-917B-86DF274C6CF4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 177D5B3A-D460-FF41-9B90-74FC08E8A6F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 08CC238F-05E9-83F7-D542-EAAE7470AD42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50859A3B-87A4-635A-4813-2314D977CCF3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 328A2E5C-DE01-469C-925E-D4B6E21ECBEC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A0430DEC-9DE2-4B9B-B92C-2999D1B6D96F
        NextProcessor 7F51EC97-2379-48D1-B2CB-BA6AA38A1FA4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 37A7148B-AC89-467E-A2FA-BEE5DDDC6B3C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D2C01A5A-FE48-44CB-9676-5022B0B1C7EC
        NextProcessor 0430D959-23E0-4FA1-B27B-1C11DF9605FD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E1F37BF2-DAD3-4B1A-A6CE-8D6BA023D1E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 94BF4CFA-30B2-49C3-B55F-88556D1EC460
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 94BF4CFA-30B2-49C3-B55F-88556D1EC460
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4AF54A11-7522-4239-9EC1-865108B3A3CC
        NextProcessor 367A4125-2D20-4131-A80E-89EA03FE6B6E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
