Partition F2DCD7D6-5E32-418D-8A35-676C81D66BF5
AirResistanceData B0979FB7-8B64-4A46-A49A-BC4B3EA4E941
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 02207DC9-9EE2-4018-AC35-33B70E3A6828
        NextProcessor F281A446-518E-4AB3-9F60-A348719A15A1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
BoxEvaluatorData D463957B-36BD-4C7C-9BF4-9DB573950035
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 2.25
        y 2.0
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 7B30CFDF-2D23-458A-AA09-4366CC2422E8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/Resort_Bungalow/Emitters/Em_DLC_Resort_Bungalow_01_Tarp_Smoke
    RootProcessor 043C0E61-3BEC-437F-90A4-4F2417A51D61
    TemplateData 2BDDCE61-AE4A-4FA7-B1B2-C7DB1A28F523
EmitterTemplateData 2BDDCE61-AE4A-4FA7-B1B2-C7DB1A28F523 #primary instance
    $::DataContainer
    RootProcessor 043C0E61-3BEC-437F-90A4-4F2417A51D61
    MaxCount 10
    Name FX/DLC/XP1/Destruction/Specific/Resort_Bungalow/Emitters/Em_DLC_Resort_Bungalow_01_Tarp_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.0
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData F281A446-518E-4AB3-9F60-A348719A15A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75978E2C-1E51-4DC6-86CF-7C83E1250A2A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData F341054F-A815-469A-9BD5-51795A4F580F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4BC25A14-93AF-4586-BEF5-40B95F2081B5
        NextProcessor D07A8A57-D94E-4038-9728-147B15C23910
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 968809E6-AF84-4FEF-B297-5D175EE0D8FB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.92300009727
        y 2.3259999752
        z 2.19799995422
    Color1::Vec3
        x 2.92300009727
        y 2.3259999752
        z 2.19799995422
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.97549021244
        w 1.00012266636
PolynomialData 3C67323A-BE20-4FA0-BD80-C4FB2969DF78
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.42857119441
        w 0.997856974602
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 22996E1C-FE6E-4DED-9267-A497E5FE7CCF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 21.0379505157
        y -20.0419502258
        z 6.40233278275
        w 0.316231697798
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 02207DC9-9EE2-4018-AC35-33B70E3A6828
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.00455713272
        y 7.57844686508
        z -4.83581113815
        w 1.04563903809
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 10F167FD-C687-4172-BC84-68B68E8D1D5B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 3F90C3F6-9F30-4584-836B-15CC10EBF170
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DFA4B390-6C8F-4DFF-94F7-2766B6305D27
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.15863966942
        y 3.07704353333
        z -2.92613744736
        w 1.00529229641
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4BC25A14-93AF-4586-BEF5-40B95F2081B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5C720047-C2DC-4C2C-93A2-64E3B3A345AE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.800000011921
    Min 0.10000000149
RandomEvaluatorData 3546B160-CF4D-44C1-BCD1-72A1D83132B2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.10000000149
RandomEvaluatorData 358F1D26-45B5-4B91-8AFC-DD9A9531A5BE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.600000023842
    Min 0.40000000596
RandomEvaluatorData 1AE4AF72-1AC3-4D59-A64E-B89728F4ADD9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData E7D7BA52-BA07-492C-947D-564E8AA1CC01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 6A37B731-B51A-4069-A3E6-CE03D2CDC6FE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 7495A014-6927-42BA-9351-58DA9A69EADD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ACB2ED48-12AF-4B4A-A8AB-2D8CA8FDE833
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData 026C7CB6-5AA8-4DCD-830E-9F233CC92764
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E7D7BA52-BA07-492C-947D-564E8AA1CC01
        NextProcessor 7495A014-6927-42BA-9351-58DA9A69EADD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 542E5B26-7851-4A66-A20C-38E5F2B720B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6A37B731-B51A-4069-A3E6-CE03D2CDC6FE
        NextProcessor 317AB349-0929-45D6-8E2A-E05EF92D8AAA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 317AB349-0929-45D6-8E2A-E05EF92D8AAA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D463957B-36BD-4C7C-9BF4-9DB573950035
        NextProcessor 0E80D433-2619-4F37-B966-67FF580AABF5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData D07A8A57-D94E-4038-9728-147B15C23910
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7B1009BD-5CDC-55B3-9F3C-C7350B774571
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData AAE0200D-0C68-4C9A-9319-4C124E8A800D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3546B160-CF4D-44C1-BCD1-72A1D83132B2
        NextProcessor 3C9D568F-B72B-4863-92DE-78FE70A5D587
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3C9D568F-B72B-4863-92DE-78FE70A5D587
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 358F1D26-45B5-4B91-8AFC-DD9A9531A5BE
        NextProcessor 79A15AE4-52CF-41A6-97FB-7BD82AC7EA81
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData A6B6B6BD-8F1C-46AE-AD9B-D3A0E9195F48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1AE4AF72-1AC3-4D59-A64E-B89728F4ADD9
        NextProcessor B0979FB7-8B64-4A46-A49A-BC4B3EA4E941
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 0E80D433-2619-4F37-B966-67FF580AABF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C720047-C2DC-4C2C-93A2-64E3B3A345AE
        NextProcessor ECD50626-FD52-413F-BFCA-82F44146AB99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData 043C0E61-3BEC-437F-90A4-4F2417A51D61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 542E5B26-7851-4A66-A20C-38E5F2B720B0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMaxData A1A40EE7-A3AF-4F79-8FE7-1820E905589E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CB99E2CC-1AC3-4B98-AD03-5189811DEC42
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData CB99E2CC-1AC3-4B98-AD03-5189811DEC42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3F90C3F6-9F30-4584-836B-15CC10EBF170
        NextProcessor 3950CECD-1CAA-4E2E-B501-022965449324
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 75978E2C-1E51-4DC6-86CF-7C83E1250A2A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10F167FD-C687-4172-BC84-68B68E8D1D5B
        NextProcessor A1A40EE7-A3AF-4F79-8FE7-1820E905589E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData AB02A375-5D89-F634-C55A-7173439D151D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9A961BD6-68C8-40AE-C9AD-F59498EFEA94
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 31999
        member(9) 30975
        member(10) 32255
        member(11) 31743
        member(12) 31999
        member(13) 30719
        member(14) 31999
        member(15) 31487
        member(16) 31743
        member(17) 30719
        member(18) 31999
        member(19) 31231
        member(20) 31743
        member(21) 30719
        member(22) 31999
        member(23) 31231
        member(24) 31487
        member(25) 30463
        member(26) 31743
        member(27) 31231
        member(28) 31231
        member(29) 29951
        member(30) 31487
        member(31) 30975
        member(32) 30975
        member(33) 29439
        member(34) 31231
        member(35) 30719
        member(36) 30719
        member(37) 29439
        member(38) 30975
        member(39) 30719
        member(40) 30463
        member(41) 29183
        member(42) 30975
        member(43) 30719
        member(44) 30207
        member(45) 28415
        member(46) 30719
        member(47) 30207
        member(48) 29951
        member(49) 28159
        member(50) 30719
        member(51) 30207
        member(52) 29951
        member(53) 27903
        member(54) 30463
        member(55) 29951
        member(56) 29695
        member(57) 27647
        member(58) 30207
        member(59) 29951
        member(60) 29439
        member(61) 27391
        member(62) 30207
        member(63) 29695
        member(64) 29183
        member(65) 27391
        member(66) 29951
        member(67) 29439
        member(68) 29183
        member(69) 26879
        member(70) 29695
        member(71) 29439
        member(72) 29183
        member(73) 26367
        member(74) 29695
        member(75) 29183
        member(76) 28927
        member(77) 26111
        member(78) 29695
        member(79) 28927
        member(80) 28671
        member(81) 25599
        member(82) 29439
        member(83) 28927
        member(84) 28671
        member(85) 24831
        member(86) 29183
        member(87) 28671
        member(88) 28415
        member(89) 24063
        member(90) 29183
        member(91) 28671
        member(92) 28415
        member(93) 23807
        member(94) 28927
        member(95) 28415
        member(96) 28159
        member(97) 23807
        member(98) 28927
        member(99) 28159
        member(100) 27903
        member(101) 23551
        member(102) 28671
        member(103) 28159
        member(104) 27647
        member(105) 23551
        member(106) 28671
        member(107) 27903
        member(108) 27391
        member(109) 23295
        member(110) 28415
        member(111) 27647
        member(112) 26623
        member(113) 23295
        member(114) 28415
        member(115) 27391
        member(116) 25855
        member(117) 23039
        member(118) 28159
        member(119) 27135
        member(120) 24575
        member(121) 23039
        member(122) 27903
        member(123) 26879
        member(124) 23551
        member(125) 22783
        member(126) 27647
        member(127) 26367
        member(128) 21247
        member(129) 22015
        member(130) 26623
        member(131) 25087
UpdateColorData 3950CECD-1CAA-4E2E-B501-022965449324
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 968809E6-AF84-4FEF-B297-5D175EE0D8FB
        NextProcessor 026C7CB6-5AA8-4DCD-830E-9F233CC92764
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 9A961BD6-68C8-40AE-C9AD-F59498EFEA94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7B1009BD-5CDC-55B3-9F3C-C7350B774571
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AB02A375-5D89-F634-C55A-7173439D151D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData ECD50626-FD52-413F-BFCA-82F44146AB99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3C67323A-BE20-4FA0-BD80-C4FB2969DF78
        NextProcessor AAE0200D-0C68-4C9A-9319-4C124E8A800D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 79A15AE4-52CF-41A6-97FB-7BD82AC7EA81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 22996E1C-FE6E-4DED-9267-A497E5FE7CCF
        NextProcessor A6B6B6BD-8F1C-46AE-AD9B-D3A0E9195F48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ACB2ED48-12AF-4B4A-A8AB-2D8CA8FDE833
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7A968145-E2FE-4B0F-90CF-7DECF074E923
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 7A968145-E2FE-4B0F-90CF-7DECF074E923
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DFA4B390-6C8F-4DFF-94F7-2766B6305D27
        NextProcessor F341054F-A815-469A-9BD5-51795A4F580F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
