Partition A5E4E961-ABD0-11E1-A309-B3881526995C
CharacterLightingComponentData 7C2A2E65-9064-4E64-9416-BCA1D4649886
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	CharacterLightEnable True
	FirstPersonEnable False
	LockToCameraDirection True
	CameraUpRotation 27.482999801635742
	CharacterLightingMode CharacterLightingMode_Blend
	BlendFactor 1.0
	TopLight::Vec3
		x 0.05400000140070915
		y 0.164000004529953
		z 0.3490000069141388
	BottomLight::Vec3
		x 0.2759999930858612
		y 0.49000000953674316
		z 1.0
	TopLightDirX 73.00700378417969
	TopLightDirY 0.0
ColorCorrectionComponentData 7C3A07F6-972A-4058-807D-81BA4345CFC3
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 8
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Brightness::Vec3
		x 1.0
		y 1.0
		z 1.0
	Contrast::Vec3
		x 1.0
		y 1.0
		z 1.0
	Saturation::Vec3
		x 1.0
		y 1.0
		z 1.0
	Hue 0.0
	ColorGradingEnable True
	ColorGradingTexture Levels/XP3_Valley/Lighting/Textures/colorCubeRef_linear_Valley/0E338DA1-52F6-4CAA-BB7F-90E8F85730EB
DynamicAOComponentData 0A3823E1-C338-4E92-8C00-1C2AB79E6194
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SsaoFade 1.0
	SsaoRadius 1.0
	SsaoMaxDistanceInner 1.0
	SsaoMaxDistanceOuter 1.0
	HbaoRadius 8.0
	HbaoAngleBias 0.0
	HbaoAttenuation 2.0199999809265137
	HbaoContrast 1.5
	HbaoMaxFootprintRadius 0.10000000149011612
	HbaoPowerExponent 1.0
EnlightenComponentData 06B94A36-442E-4B12-B55A-244517859514
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 10
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	BounceScale 1.0
	SunScale 2.0
	TerrainColor::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	CullDistance -1.0
	SkyBoxEnable True
	SkyBoxSkyColor::Vec3
		x 0.02199999988079071
		y 0.07800000160932541
		z 0.1770000010728836
	SkyBoxGroundColor::Vec3
		x 0.08500000089406967
		y 0.20600000023841858
		z 0.39399999380111694
	SkyBoxSunLightColor::Vec3
		x 0.28200000524520874
		y 0.9909999966621399
		z 3.0
	SkyBoxSunLightColorSize 0.0
	SkyBoxBackLightColor::Vec3
		x 0.02199999988079071
		y 0.07800000160932541
		z 0.1770000010728836
	SkyBoxBackLightColorSize 0.621999979019165
	SkyBoxBackLightRotationX 171.95899963378906
	SkyBoxBackLightRotationY 26.56399917602539
FogComponentData 3A291980-8F2D-4882-A967-1D22F924C968
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 6
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	FogDistanceMultiplier 1.0
	FogGradientEnable True
	Start 40.0
	End 4000.0
	Curve::Vec4
		x 0.16682758927345276
		y -0.7731390595436096
		z 1.3041164875030518
		w -0.012736959382891655
	FogColorEnable False
	FogColor::Vec3
		x 0.017000000923871994
		y 0.04800000041723251
		z 0.11100000143051147
	FogColorStart 0.0
	FogColorEnd 10000.0
	FogColorCurve::Vec4
		x 6.102999687194824
		y -11.704422950744629
		z 5.6231842041015625
		w 0.01840927265584469
	TransparencyFadeStart 0.0
	TransparencyFadeEnd 6000.0
	TransparencyFadeClamp 1.0
	HeightFogEnable False
	HeightFogFollowCamera 0.0
	HeightFogAltitude 0.0
	HeightFogDepth 100.0
	HeightFogVisibilityRange 100.0
OutdoorLightComponentData 56B2AE62-724F-43A0-9EEC-2E6784BD37E7
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 11
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	SunRotationX 255.48399353027344
	SunRotationY 25.172000885009766
	SunColor::Vec3
		x 0.28200000524520874
		y 0.8840000033378601
		z 3.0
	SkyColor::Vec3
		x 0.18799999356269836
		y 0.335999995470047
		z 0.5860000252723694
	GroundColor::Vec3
		x 0.013000000268220901
		y 0.013000000268220901
		z 0.013000000268220901
	SkyLightAngleFactor 0.008999999612569809
	SunSpecularScale 4.0
	SkyEnvmapShadowScale 0.4000000059604645
	SunShadowHeightScale 1.0
	CloudShadowEnable True
	CloudShadowTexture Levels/XP3_Valley/Lighting/Textures/CloudShadows_Valley_D/63945DED-854F-35C3-95F2-D01549EF1FC2
	CloudShadowSpeed::Vec2
		x -15.0
		y -15.0
	CloudShadowSize 2000.0
	CloudShadowCoverage 0.33899998664855957
	CloudShadowExponent 3.0
	TranslucencyAmbient 0.20000000298023224
	TranslucencyScale 1.0
	TranslucencyPower 80.0
	TranslucencyDistortion 0.10000000149011612
SkyComponentData 7687A7B1-83E5-4602-818C-22D264717C89
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	BrightnessScale 1.8020000457763672
	SkyGradientTexture Levels/XP3_Valley/Lighting/Textures/Sky_Valley_g_D/1D3B8920-15B3-4DEF-995A-A9E694FCC23C
	SunSize 0.017000000923871994
	SunScale 0.699999988079071
	PanoramicUVMinX 0.2809999883174896
	PanoramicUVMaxX 0.29899999499320984
	PanoramicUVMinY 0.06300000101327896
	PanoramicUVMaxY 0.3070000112056732
	PanoramicTileFactor 1.0
	PanoramicRotation 0.0
	PanoramicTexture Levels/XP3_Valley/Lighting/Textures/Sky_Valley_D/99A3B37E-9A20-4374-8076-938F98BB5FAC
	PanoramicAlphaTexture Levels/XP3_Valley/Lighting/Textures/Sky_Valley_Mask/8908D473-2BA4-4797-9809-A8BB18762F49
	CloudLayerSunColor::Vec3
		x 1.0
		y 0.8519999980926514
		z 0.7080000042915344
	CloudLayerMaskTexture Levels/XP3_Valley/Lighting/Textures/Sky_Valley_CloudMask/FF6D6360-9B16-4C77-9FA7-2F5C8BFE0379
	CloudLayer1Altitude 2000000.0
	CloudLayer1TileFactor 0.6000000238418579
	CloudLayer1Rotation 237.072998046875
	CloudLayer1Speed -0.0010000000474974513
	CloudLayer1SunLightIntensity 2.0
	CloudLayer1SunLightPower 20.0
	CloudLayer1AmbientLightIntensity 3.0
	CloudLayer1Color::Vec3
		x 1.0
		y 1.0
		z 1.0
	CloudLayer1AlphaMul 0.3140000104904175
	CloudLayer1Texture Levels/XP3_Valley/Lighting/CloudLayer_Stars_Valley_D/5472209E-0DA1-60A7-ACA2-D42ECACD4975
	CloudLayer2Altitude 500000.0
	CloudLayer2TileFactor 0.25
	CloudLayer2Rotation 223.5290069580078
	CloudLayer2Speed 0.0024999999441206455
	CloudLayer2SunLightIntensity 3.0
	CloudLayer2SunLightPower 60.0
	CloudLayer2AmbientLightIntensity 1.0
	CloudLayer2Color::Vec3
		x 0.035999998450279236
		y 0.08699999749660492
		z 0.17299999296665192
	CloudLayer2AlphaMul 2.0
	CloudLayer2Texture Levels/XP3_Valley/Lighting/Textures/CloudLayer_Valley_D/D55C0545-F3FA-9357-C32E-1CEABF1086BA
	StaticEnvmapTexture Levels/XP3_Valley/Lighting/Textures/Envmap_Valley_01/87B8E087-92C5-4243-BC3C-E26B74BACA7D
	StaticEnvmapScale 2.0
	SkyEnvmap8BitTexScale 0.25
	CustomEnvmapTexture Levels/Testrange_Lighting/Sky/env_02_256_D/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
	CustomEnvmapScale 5.0
	CustomEnvmapAmbient 0.0
	SkyVisibilityExponent 1.0
SunFlareComponentData 8994C1A5-0451-4F8F-BF3C-574D5B9C10F3
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	DebugDrawOccluder False
	OccluderSize 300.0
	Element1Enable True
	Element1Shader Levels/XP3_Valley/Lighting/SunHaze_Valley_01/1EF0BCC6-7696-4C63-9B43-7711007687A7
	Element1RayDistance 0.0
	Element1Size::Vec2
		x 1.5
		y 1.5
	Element1SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -2.9710142612457275
		w 3.561448812484741
	Element1SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.4681439995765686
		w 1.0458450317382812
	Element1AlphaOccluderCurve::Vec4
		x -0.1697191298007965
		y -0.20320649445056915
		z -0.1309935301542282
		w 0.5962595343589783
	Element1AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.13000011444091797
	Element2Enable True
	Element2Shader Levels/MP_WhitePeak/Lighting/Flare_01/71ED9789-5439-D6C3-96E6-A08121098621
	Element2RayDistance 0.0
	Element2Size::Vec2
		x 2.0
		y 2.0
	Element2SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0049999952316284
	Element2SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 1.0464459657669067
		w 0.001857846975326538
	Element2AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.1259220838546753
		w 0.3645152449607849
	Element2AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.016854047775268555
		w -0.005730374716222286
	Element3Enable True
	Element3Shader Levels/XP3_Valley/Lighting/FE_Caustic_01_Valley/794D6271-6868-4945-843A-1B044ECE23F4
	Element3RayDistance 0.0
	Element3Size::Vec2
		x 2.0
		y 2.0
	Element3SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0049999952316284
	Element3SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.7430837750434875
		w 0.27843859791755676
	Element3AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -0.5648388266563416
		w 0.3435291349887848
	Element3AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.7019866108894348
		w 0.3652650713920593
	Element4Enable False
	Element4Shader Levels/XP3_Valley/Lighting/Sun_Valley_01/6FDB4E07-E037-4CCA-A398-5F8063A14784
	Element4RayDistance 0.0
	Element4Size::Vec2
		x 1.0
		y 1.0
	Element4SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.9849998950958252
	Element4SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.9749999046325684
	Element4AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -12.026723861694336
		w 0.47879794239997864
	Element4AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element5Enable True
	Element5Shader FX/LensFlares/Shaders/Reflection_02_B/1424602A-C739-4618-8029-5C60FBC25523
	Element5RayDistance 1.0
	Element5Size::Vec2
		x 0.800000011920929
		y 0.800000011920929
	Element5SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element5SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.8199999332427979
	Element5AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -0.2894827425479889
		w 0.02908184751868248
	Element5AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.9302448630332947
		w 0.6291985511779785
TonemapComponentData 627D0E55-E9F0-407E-8BF2-5166AFDD0CC2
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 9
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	TonemapMethod TonemapMethod_FilmicNeutral
	MiddleGray 0.25
	MinExposure 0.75
	MaxExposure 1.399999976158142
	ExposureAdjustTime 0.6000000238418579
	BloomScale::Vec3
		x 0.06800000369548798
		y 0.12200000137090683
		z 0.2669999897480011
	ChromostereopsisEnable False
	ChromostereopsisScale 1.0
	ChromostereopsisOffset 1.0
VignetteComponentData 1259C04E-822A-4448-A62C-63EDB0B62AA8
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 7
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	Enable True
	Scale::Vec2
		x 2.0
		y 2.0
	Exponent 1.5
	Color::Vec3
		x 0.0
		y 0.0
		z 0.0
	Opacity 0.20399999618530273
VisualEnvironmentBlueprint B88A397D-B1F4-4382-7041-2822A61E6FB1 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/XP3_Valley/Lighting/VE_Valley_01
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object D1AE8CB1-24BF-BB59-2D6D-F1619980F3B6
VisualEnvironmentEntityData D1AE8CB1-24BF-BB59-2D6D-F1619980F3B6
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 0
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components::array
			member(0) 7C2A2E65-9064-4E64-9416-BCA1D4649886
			member(1) 8994C1A5-0451-4F8F-BF3C-574D5B9C10F3
			member(2) 0A3823E1-C338-4E92-8C00-1C2AB79E6194
			member(3) 22928B38-4255-4433-BE5E-C3602951FC17
			member(4) 7687A7B1-83E5-4602-818C-22D264717C89
			member(5) 3A291980-8F2D-4882-A967-1D22F924C968
			member(6) 1259C04E-822A-4448-A62C-63EDB0B62AA8
			member(7) 7C3A07F6-972A-4058-807D-81BA4345CFC3
			member(8) 627D0E55-E9F0-407E-8BF2-5166AFDD0CC2
			member(9) 06B94A36-442E-4B12-B55A-244517859514
			member(10) 56B2AE62-724F-43A0-9EEC-2E6784BD37E7
		RuntimeComponentCount 11
	Visibility 1.0
	Priority 0
WindComponentData 22928B38-4255-4433-BE5E-C3602951FC17
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	Realm Realm_Client
	WindDirection 211.25799560546875
	WindStrength 0.9940000176429749
