Partition 3602505A-5DB6-DF5B-5E91-13231DD6B8A6
MeshMaterial 148FB171-6B35-6B5E-266B-33D3F66A13C7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/WeaponPresetFP/412BE655-EBE8-4F71-B692-C4C4F845F80E
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName DiffuseDarkening
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.4650000035762787
					y 0.4650000035762787
					z 0.4650000035762787
					w 0.4650000035762787
			member(1)::VectorShaderParameter
				ParameterName SmoothnessMasked
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName SmoothnessWear
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
			member(3)::VectorShaderParameter
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterial A1F21B4D-4764-42B6-A5E8-C37BA8FBD297
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Weapons/Shaders/Glass_Base/988C58BC-DF63-737A-01E0-67975A480852
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
RigidMeshAsset 677FFA71-9B65-8F87-545D-1137B56E3CBA #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name weapons/accessories/targetpointer/pistol_laser_1p_Mesh
		LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 148FB171-6B35-6B5E-266B-33D3F66A13C7
			member(1) A1F21B4D-4764-42B6-A5E8-C37BA8FBD297
		NameHash 2384113774 (weapons/accessories/targetpointer/pistol_laser_1p_Mesh) #asset
