Partition 96D1D6D1-77F2-4A28-B4DC-033D76F067B2
FloatPropertyTrackData B8DA26EE-A04D-4285-9AC2-95B7C637E084
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 307602841
            Times::array
                member(0) 0
                member(1) 48
                member(2) 102
                member(3) 150
                member(4) 201
                member(5) 248
                member(6) 300
        InterpolationType InterpolationType_Linear
    Values::array
        member(0) 3.0
        member(1) 2.5
        member(2) 3.0
        member(3) 2.75
        member(4) 3.25
        member(5) 2.75
        member(6) 3.0
FloatPropertyTrackData BBD5E871-9A3B-4764-B538-A92E620E8CBD
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 582052371
            Times::array
                member(0) 0
                member(1) 46
                member(2) 97
                member(3) 153
                member(4) 199
                member(5) 252
                member(6) 300
        InterpolationType InterpolationType_Linear
    Values::array
        member(0) 90.0
        member(1) 80.0
        member(2) 90.0
        member(3) 85.0
        member(4) 95.0
        member(5) 85.0
        member(6) 90.0
ObjectVariationSwitchEntityData 649A94BB-063C-41C9-BCDD-44C903A415CD
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Variation1 Levels/MP_Subway/Objects/Subway/Subway_Light_variation_lit_1/0FDA8395-ED5D-82CD-3F7E-1D57E4807F17
    Variation2 Levels/MP_Subway/Objects/Subway/Subway_Light_variation_lit_2/E821D6BA-E6C5-8839-80E7-0ABB04D16B4A
PointLightEntityData 31537537-35D0-4EF7-AC34-7DB5BD0971B2
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1.0
                    y 0.0
                    z 1.0
        Color::Vec3
            x 0.11400000006
            y 0.312000006437
            z 0.51700001955
        Radius 5.0
        Intensity 20.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData F97775BF-08C8-4E9D-BDF8-E8CFAB79B9E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Levels/MP_Subway/Objects/Subway/Subway_Light/A326A22C-0C78-D2BC-569B-FF21AD1B8A2E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData DB986F60-FA78-4CB2-8A8B-876A3ABB82C2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events::array
        member(0)::SequenceEventData
            Event::EventSpec
                Id -1952177180 (Enable)
            Time 0
        member(1)::SequenceEventData
            Event::EventSpec
                Id -117303631 (Disable)
            Time 50
        member(2)::SequenceEventData
            Event::EventSpec
                Id -1952177180 (Enable)
            Time 100
        member(3)::SequenceEventData
            Event::EventSpec
                Id -117303631 (Disable)
            Time 150
        member(4)::SequenceEventData
            Event::EventSpec
                Id -1952177180 (Enable)
            Time 199
        member(5)::SequenceEventData
            Event::EventSpec
                Id -117303631 (Disable)
            Time 249
        member(6)::SequenceEventData
            Event::EventSpec
                Id -1952177180 (Enable)
            Time 300
    SequenceStartTime 0
    SequenceLength 300
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks::array
        member(0) B8DA26EE-A04D-4285-9AC2-95B7C637E084
        member(1) BBD5E871-9A3B-4764-B538-A92E620E8CBD
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint AA19758E-A490-480E-855A-A4E6955A8257 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP2_Factory/Lighting/FactoryLight_Flicker/FactoryLight_Flicker
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source DB986F60-FA78-4CB2-8A8B-876A3ABB82C2
                            Target 1888FE35-E547-4F19-AA3D-3B750524F5BA
                            SourceFieldId 582052371
                            TargetFieldId -458572566 (Intensity)
                        member(1)::PropertyConnection
                            Source 649A94BB-063C-41C9-BCDD-44C903A415CD
                            Target F97775BF-08C8-4E9D-BDF8-E8CFAB79B9E9
                            SourceFieldId 1564494525 (CurrentVariation)
                            TargetFieldId -670630719 (ObjectVariation)
                        member(2)::PropertyConnection
                            Source DB986F60-FA78-4CB2-8A8B-876A3ABB82C2
                            Target 31537537-35D0-4EF7-AC34-7DB5BD0971B2
                            SourceFieldId 307602841
                            TargetFieldId -458572566 (Intensity)
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source DB986F60-FA78-4CB2-8A8B-876A3ABB82C2
                        Target 649A94BB-063C-41C9-BCDD-44C903A415CD
                        SourceEvent::EventSpec
                            Id -1952177180 (Enable)
                        TargetEvent::EventSpec
                            Id 1489724583 (SetVariation1)
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source DB986F60-FA78-4CB2-8A8B-876A3ABB82C2
                        Target 649A94BB-063C-41C9-BCDD-44C903A415CD
                        SourceEvent::EventSpec
                            Id -117303631 (Disable)
                        TargetEvent::EventSpec
                            Id 1489724580 (SetVariation2)
                        TargetType EventConnectionTargetType_Client
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) 31537537-35D0-4EF7-AC34-7DB5BD0971B2
            member(1) DB986F60-FA78-4CB2-8A8B-876A3ABB82C2
            member(2) 1888FE35-E547-4F19-AA3D-3B750524F5BA
            member(3) 649A94BB-063C-41C9-BCDD-44C903A415CD
            member(4) F97775BF-08C8-4E9D-BDF8-E8CFAB79B9E9
SpotLightEntityData 1888FE35-E547-4F19-AA3D-3B750524F5BA
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x -0.707106411457
                    y 5.05595529887e-08
                    z -0.707106292248
                up::Vec3
                    x -0.312587022781
                    y 0.896982848644
                    z 0.312587082386
                forward::Vec3
                    x 0.634262442589
                    y 0.442064672709
                    z -0.634262382984
                trans::Vec3
                    x 1.1117939949
                    y 0.994360268116
                    z -1.1117939949
        Color::Vec3
            x 0.0689999982715
            y 0.150999993086
            z 0.170000001788
        Radius 7.5
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible False
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 0.0689999982715
            y 0.150999993086
            z 0.170000001788
        ParticleColorScale::Vec3
            x 0.0689999982715
            y 0.150999993086
            z 0.170000001788
    Shape SpotLightShape_Frustum
    ConeInnerAngle 0.0
    ConeOuterAngle 40.0
    FrustumFov 50.0
    FrustumAspect 2.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture Levels/MP_Subway/Objects/Subway/SubwayLight_glow/1D78AD55-281C-E384-36C3-3FA010EFAD91
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
