Partition E23443E6-AD5C-11E0-A220-D4FC6549B514
EffectReferenceObjectData A733D45A-5158-4742-BBBA-953C198BDAB6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.986226141453
                y -0.165402516723
                z 0.0
            up::Vec3
                x 0.165402516723
                y 0.986226141453
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -3.17473912239
                y 11.0680236816
                z 0.0170076489449
        Blueprint Levels/SP_Finale/Objects/NY_StreetLight_T_01/FX_StreetLight_T_Cone_01/925B9C15-17CA-11FB-8AB0-B610E520D030
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData 811D847E-DEFE-4442-A459-3640F26350FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.800000011921
            y 0.0
            z 6.99382312064e-08
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x -6.99382312064e-08
            y 0.0
            z -0.800000011921
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Objects/StreetLight_T_01/StreetLight_T_01/5E70181F-D2FF-D19A-D819-94573A1020AF
    ObjectVariation Levels/SP_Finale/Objects/NY_StreetLight_T_01/NY_StreetLight_T_01_W/8DFCA139-0C01-1DE3-1BE9-6CC1E5A3EAB7
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8AB98C52-74BB-4479-82FF-9DD358E5EFE1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.988328576088
            y -0.152337267995
            z 0.0
        up::Vec3
            x 0.152337267995
            y 0.988328576088
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -3.23569965363
            y 10.5945968628
            z 0.0362082719803
    Blueprint Levels/SP_Finale/Lighting/SP_Finale_LensFlarePrefab_01/8D0CA818-008F-E905-345A-0CE6152A06A5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 82D12E71-739D-D153-2FC4-9EE69370B1F8 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Finale/Prefabs/Prefab_NY_StreetLight_T_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) 811D847E-DEFE-4442-A459-3640F26350FA
            member(1) A733D45A-5158-4742-BBBA-953C198BDAB6
            member(2) 24ACDB6B-C4CB-47AB-B6C6-87CF8D1D2144
            member(3) 8AB98C52-74BB-4479-82FF-9DD358E5EFE1
SpotLightEntityData 24ACDB6B-C4CB-47AB-B6C6-87CF8D1D2144
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 0.988328456879
                    y -0.152337983251
                    z 3.04464245885e-16
                up::Vec3
                    x -6.65890453888e-09
                    y -4.32012079443e-08
                    z -1.0
                forward::Vec3
                    x 0.152337983251
                    y 0.988328456879
                    z -4.37113882867e-08
                trans::Vec3
                    x -3.19593548775
                    y 11.2090597153
                    z 0.0362082719803
        Color::Vec3
            x 0.465000003576
            y 0.740000009537
            z 1.0
        Radius 20.0
        Intensity 7.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 119.416999817
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
