Partition 5CE6C2B1-4AFE-4E4D-A9E9-CB9FDAC8E06D
AlternateSpawnEntityData EF020340-49BD-3DB0-15B6-633B54DF721C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 5
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y 8.364070325228568e-09
				z 8.74227694680485e-08
			up::Vec3
				x 8.74227694680485e-08
				y 3.4228534673275135e-08
				z 0.9999998807907104
			forward::Vec3
				x 8.36406410797963e-09
				y 0.9999998807907104
				z -1.3435884227419592e-07
			trans::Vec3
				x 0.04412113502621651
				y 2.1725838905695127e-09
				z -1.1837800741195679
	Team Team1
	Priority 1.0
	Enabled True
CharacterSpawnReferenceObjectData 186C5B6F-40EB-4344-B436-77837CF90169
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 3
				IndexInBlueprint 1
			BlueprintTransform::LinearTransform
				right::Vec3
					x -1.0
					y 8.364070325228568e-09
					z 8.74227694680485e-08
				up::Vec3
					x 8.74227694680485e-08
					y 3.4228534673275135e-08
					z 0.9999998807907104
				forward::Vec3
					x 8.36406410797963e-09
					y 0.9999998807907104
					z -1.3435884227419592e-07
				trans::Vec3
					x 0.04412113502621651
					y 2.1725838905695127e-09
					z -1.1837800741195679
			Blueprint Characters/Soldiers/CannedScenarioSoldier/452E61AF-24FB-422A-B8CE-AD2FBA12DD80
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			CastSunShadowEnable True
			Excluded False
		Enabled True
		LocationNameSid 
		LocationTextSid 
		Team Team1
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		UseAsSpawnPoint True
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionCheckAllTeams True
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlEntryIndex 0
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		OverwriteThrottle False
		InitialVelocity 0.0
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		IsDynamicSpawn False
		AirdropTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	PlayerType PlayerSpawnType_Actor
	VehicleEntryIndex 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	CheckMaxPlayersInVehicle False
	Template AI/AI_Templates/Template_Basic_Friendly_Soldier_Extra/0F3BB9DA-5031-4713-801B-847322EA7D36
	HumanTargetPreference -1.0
	IsTarget True
	AffectMinimapPosition True
	MinimapIcon UIHudIcon_Blank
	IgnoreVehicleIcon False
DelayEntityData 9590BE66-D438-4718-851C-DBA2A8B03B58
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
	Delay 0.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce True
	RemoveDuplicateEvents True
EventSyncEntityData DAD846A6-D45D-45F1-B798-E16FD16B7024
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 4
InterfaceDescriptorData 0F6E4959-F7D7-4984-B76C-376938EF251D
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 418780067 (StartHelper)
	OutputEvents::array
		member(0)::DynamicEvent
			Id 589987048 (HelperActor)
		member(1)::DynamicEvent
			Id 1499404377 (ScenarioFinished)
	InputLinks *nullArray*
	OutputLinks *nullArray*
MultipleActorScenarioEntityData 6CE54592-5D50-404F-BD09-E564F67F966B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 0.9999998211860657
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999998211860657
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	WorldSpace False
	WorldSpaceConnectTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ScenarioAntRef::AntRef
		AssetId 357064800
	LevelChoice 5
	ScenarioChoice 27
	AligningEnabled True
	UseInputEventPlayerAsPlayer1 False
	Actor1 1
	Actor1Part -1
	Actor1SecondPart 1
	Actor2 2
	Actor2Part 0
	Actor2SecondPart 1
	Actor3 -1
	Actor3Part -1
	Actor3SecondPart -1
	Actor4 -1
	Actor4Part -1
	Actor4SecondPart -1
	Actor5 -1
	Actor5Part -1
	Actor5SecondPart -1
	Actor6 -1
	Actor6Part -1
	Actor6SecondPart -1
	ScenarioActive False
	Actor1Prepared True
	Actor2Prepared True
	Actor3Prepared True
	Actor4Prepared True
	Actor5Prepared True
	Actor6Prepared True
	CheckActor1Finished True
	CheckActor2Finished True
	CheckActor3Finished True
	CheckActor4Finished True
	CheckActor5Finished True
	CheckActor6Finished True
	ExternalTime -1.0
	UseExternalTime False
	Realm Realm_Client
PointTargetData 7D3EA2C0-F5E5-4043-8648-8E3692D2F1E5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.5542963743209839
				y 1.1920928955078125e-07
				z -2.438405990600586
SpatialPrefabBlueprint D17627AD-8EA9-4596-8E3F-94D60D1DCBF3 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP_Bank/Prefabs/Logic/Help_Wounded_Marine_Prefab
					PropertyConnections *nullArray*
					LinkConnections::array
						member(0)::LinkConnection
							Source 186C5B6F-40EB-4344-B436-77837CF90169
							Target EF020340-49BD-3DB0-15B6-633B54DF721C
							SourceFieldId -2001390482 (AlternativeSpawnPoints)
							TargetFieldId 0
				EventConnections::array
					member(0)::EventConnection
						Source 6CE54592-5D50-404F-BD09-E564F67F966B
						Target 186C5B6F-40EB-4344-B436-77837CF90169
						SourceEvent::EventSpec
							Id -1694482844 (TriggerActor2)
						TargetEvent::EventSpec
							Id 1883421003 (StartScenario)
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source 186C5B6F-40EB-4344-B436-77837CF90169
						Target 6CE54592-5D50-404F-BD09-E564F67F966B
						SourceEvent::EventSpec
							Id -1036968738 (OnSpawned)
						TargetEvent::EventSpec
							Id 1037701496 (ForceStart)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source 9590BE66-D438-4718-851C-DBA2A8B03B58
						Target 186C5B6F-40EB-4344-B436-77837CF90169
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 230891742 (Spawn)
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source 6CE54592-5D50-404F-BD09-E564F67F966B
						Target 0F6E4959-F7D7-4984-B76C-376938EF251D
						SourceEvent::EventSpec
							Id -1694482841 (TriggerActor1)
						TargetEvent::EventSpec
							Id 589987048 (HelperActor)
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source 0F6E4959-F7D7-4984-B76C-376938EF251D
						Target 6CE54592-5D50-404F-BD09-E564F67F966B
						SourceEvent::EventSpec
							Id 418780067 (StartHelper)
						TargetEvent::EventSpec
							Id 343579199 (Advance)
						TargetType EventConnectionTargetType_Client
					member(5)::EventConnection
						Source 6CE54592-5D50-404F-BD09-E564F67F966B
						Target DAD846A6-D45D-45F1-B798-E16FD16B7024
						SourceEvent::EventSpec
							Id 1499404377 (ScenarioFinished)
						TargetEvent::EventSpec
							Id -1573253508 (Client)
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source DAD846A6-D45D-45F1-B798-E16FD16B7024
						Target 0F6E4959-F7D7-4984-B76C-376938EF251D
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 1499404377 (ScenarioFinished)
						TargetType EventConnectionTargetType_Server
				Descriptor 0F6E4959-F7D7-4984-B76C-376938EF251D
				NeedNetworkId True
				InterfaceHasConnections True
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) 6CE54592-5D50-404F-BD09-E564F67F966B
			member(1) 186C5B6F-40EB-4344-B436-77837CF90169
			member(2) 9590BE66-D438-4718-851C-DBA2A8B03B58
			member(3) 7D3EA2C0-F5E5-4043-8648-8E3692D2F1E5
			member(4) DAD846A6-D45D-45F1-B798-E16FD16B7024
			member(5) EF020340-49BD-3DB0-15B6-633B54DF721C
