Partition 0EA3218A-9490-4A4D-A7E8-BD20B58953CD
AirResistanceData 6F82E5EF-496D-4C09-8651-11DFD81E209C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6485FD60-927A-435A-9618-639DCE69AFCD
        NextProcessor 84D75761-C6B0-4DEE-8875-F49B095E688A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData 65407815-1588-49CD-9D01-3F7D3B701B69
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument A26279EC-433A-4CBC-A0A8-BB9594EF76EE
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/WindowProtector_01/Emitters/Em_Destruct_Props_WindowProtector_01_MeshP_02
    RootProcessor 927A4992-673A-420B-8B20-33901480B996
    TemplateData 1095C620-1761-471C-BBA5-A8FD4C22A9B5
EmitterTemplateData 1095C620-1761-471C-BBA5-A8FD4C22A9B5 #primary instance
    $::DataContainer
    RootProcessor 927A4992-673A-420B-8B20-33901480B996
    MaxCount 5
    Name FX/Destruction/Specific/Props/WindowProtector_01/Emitters/Em_Destruct_Props_WindowProtector_01_MeshP_02
    Lifetime 0.0599999986589
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/parasols/meshp_parasol_01c_torn_02_Mesh/3CE4A32A-DA5F-728D-B14A-D327129BAB91
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 84D75761-C6B0-4DEE-8875-F49B095E688A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D982A5F7-91A7-4DA8-88FC-F4550F08EB4A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData D982A5F7-91A7-4DA8-88FC-F4550F08EB4A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1F82C231-D40E-49F9-A0B9-4D52921B7FA5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.34999999404
PolynomialData 6485FD60-927A-435A-9618-639DCE69AFCD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B7034AB3-3C6E-4D8B-9DC9-21DD51470C50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.478494495153
        w 0.99873650074
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0AD4B9C8-0C13-477A-91A8-22DD07F4148F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.15384817123
        w 5.07653999329
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 60FA426A-9483-44F3-8EB3-E90E4AA5EC88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData DA01C34B-B939-4F68-B1FB-9CB15C39427C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5AD6B397-7982-4DCD-9A91-63FFF68B8DA3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5A0BF9AB-85DB-4619-AE6F-E5E6F6BF695A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 3C45EC91-0675-4825-9A88-F9A8DCB64E50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 360.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
RotateVectorData D5659182-DC60-4F0C-8DE1-83EC23AE5C41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 992A992E-5F8A-45C1-B4DB-664B4299F400
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D5659182-DC60-4F0C-8DE1-83EC23AE5C41
        NextProcessor B764B0AF-3AB7-49FE-9E9E-3BB1CBC27567
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 9763C56B-6002-45A7-9FC2-44BD37DED7F1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3C45EC91-0675-4825-9A88-F9A8DCB64E50
        NextProcessor AA87759F-7939-C971-8932-A4F25BDC928D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData B764B0AF-3AB7-49FE-9E9E-3BB1CBC27567
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65407815-1588-49CD-9D01-3F7D3B701B69
        NextProcessor C2C9C9F1-4807-4978-98B8-2FE4C6973368
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData E84739D6-97F0-4E3D-B9B1-4E3CBFB49853
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 992A992E-5F8A-45C1-B4DB-664B4299F400
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 750.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 42B4C842-6774-4DB8-939D-30E095DA4E60
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DA01C34B-B939-4F68-B1FB-9CB15C39427C
        NextProcessor 0E732235-7A5C-4D74-A87A-A7A88DEC599B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0E732235-7A5C-4D74-A87A-A7A88DEC599B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5AD6B397-7982-4DCD-9A91-63FFF68B8DA3
        NextProcessor DDFBBD9E-2917-4CF1-B798-C3C8A8BA686C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 725C521F-F8E8-4EE0-B927-19A0F6178139
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A0BF9AB-85DB-4619-AE6F-E5E6F6BF695A
        NextProcessor 9763C56B-6002-45A7-9FC2-44BD37DED7F1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 927A4992-673A-420B-8B20-33901480B996
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60FA426A-9483-44F3-8EB3-E90E4AA5EC88
        NextProcessor 6F82E5EF-496D-4C09-8651-11DFD81E209C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData 1F82C231-D40E-49F9-A0B9-4D52921B7FA5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E84739D6-97F0-4E3D-B9B1-4E3CBFB49853
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateLinearVelocityData AA87759F-7939-C971-8932-A4F25BDC928D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData C2C9C9F1-4807-4978-98B8-2FE4C6973368
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B7034AB3-3C6E-4D8B-9DC9-21DD51470C50
        NextProcessor 42B4C842-6774-4DB8-939D-30E095DA4E60
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData DDFBBD9E-2917-4CF1-B798-C3C8A8BA686C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0AD4B9C8-0C13-477A-91A8-22DD07F4148F
        NextProcessor 725C521F-F8E8-4EE0-B927-19A0F6178139
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
