Partition C618157B-4F1B-11E0-9FD5-A39BBB557180
SoundWaveAsset 4A445666-AD5E-3BEE-3E21-42FCBE4CF67A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp00/sp00_01_sc06_JetRangeDownedChopper_01_Soldier_Radio
        NameHash 1690244369
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 7225D374-5374-7DD4-8780-2CE86964E978
                ChunkSize 13372
    Variations::array
        member(0) 9B0FCFDB-2D27-FD31-92C6-607EA9ED7BEB
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp00_01_SC06_JETRANGEDOWNEDCHOPPER_01_SOLDIER_RADIO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9B0FCFDB-2D27-FD31-92C6-607EA9ED7BEB
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.39999997616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
