Partition 39B20E23-50B4-11E0-993B-B6FD1060B409
SoundWaveAsset 3FBB11C4-E606-3372-31F0-BF0AE7470A2D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp00/sp00_02_sc02_ObstacleCourseParachuteBrief_01_Soldier_Radio
        NameHash 4226561785
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId B7C822E8-29FC-326C-505A-07D10E1C16FE
                ChunkSize 31380
    Variations::array
        member(0) 017A1619-9039-67D9-AA4E-75B6C5566DBD
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member(0) ID_vo_sp00_02_SC02_OBSTACLECOURSEPARACHUTEBRIEF_01_SOLDIER_RADIO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/VO/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 017A1619-9039-67D9-AA4E-75B6C5566DBD
    $::DataContainer
    Subtitles::array
        member(0)::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.28500008583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
