Partition C1078A90-413A-11DE-B36F-FF66A5858265
SoundWaveAsset 467F4BFD-FF13-5F26-35F6-7329327B0E77 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Weapons/Stationary/AH6_Twin_Minigun/AH6_Twin_Minigun_Fire_Distant_Wave
		NameHash 4118657204 (Sound/Weapons/Stationary/AH6_Twin_Minigun/AH6_Twin_Minigun_Fire_Distant_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 149CCDA6-737E-B58A-9616-4DEE83116ADC
				ChunkSize 77536
	Variations::array
		member(0) C11127BF-413A-11DE-B36F-FF66A5858265
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 1
	VoicePriority 3
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation C11127BF-413A-11DE-B36F-FF66A5858265
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.44987499713897705
		member(1)::SoundWaveVariationSegment
			SamplesOffset 12884
			SeekTableOffset 4294967295
			SegmentLength 2.0091874599456787
		member(2)::SoundWaveVariationSegment
			SamplesOffset 70284
			SeekTableOffset 4294967295
			SegmentLength 0.25320833921432495
	FirstLoopSegmentIndex 1
	LastLoopSegmentIndex 1
