Partition 3116FC0C-29F6-11E0-A7DB-9549A9B90351
MeshMaterialVariation CDA76FEC-EB78-4195-9489-A8CFA127076D
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Container_01/Container_01_Metal/C979E80B-0715-11DE-9F17-BC2DD66DB3D6
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0799999982119
                    y 0.179000005126
                    z 0.24699999392
                    w 0.24699999392
            member(1)::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.442999988794
                    y 0.324000000954
                    z 0.0379999987781
                    w 0.0379999987781
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation D118B77A-EF11-4B4F-8F0D-995AE02B554E
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Container_01/Container_01_Metal/C979E80B-0715-11DE-9F17-BC2DD66DB3D6
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0799999982119
                    y 0.179000005126
                    z 0.24699999392
                    w 0.24699999392
            member(1)::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.442999988794
                    y 0.324000000954
                    z 0.0379999987781
                    w 0.0379999987781
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 5BD98C69-7CFF-9084-C793-F441F69CD439 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/Container_02/Container_02_LeftDoor_Shipit
    NameHash 730324497
