Partition E968D0A2-658B-34A0-E032-304F2CECD95E
LakeData 19ACE5AF-9DAE-E8F4-5309-1C486ACD8057
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Points::array
                member(0)::Vec3
                    x -272.489379883
                    y 271.091522217
                    z -162.470932007
                member(1)::Vec3
                    x -256.317626953
                    y 271.091522217
                    z -162.470932007
                member(2)::Vec3
                    x -256.317626953
                    y 271.091522217
                    z -152.281951904
                member(3)::Vec3
                    x -252.525115967
                    y 271.091522217
                    z -152.281951904
                member(4)::Vec3
                    x -252.525115967
                    y 271.091522217
                    z -144.117645264
                member(5)::Vec3
                    x -272.766571045
                    y 271.091522217
                    z -144.117645264
            Normals::array
                member(0)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(1)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(2)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(3)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(4)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member(5)::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d Levels/SP_Villa/Terrain/Shaders/Pool_water/3A8483A0-3894-4F42-935A-2DEE4A1885F4
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
RoadData F557F11B-4A54-3FAF-8E79-C69D6061EB62
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 65535
                Points::array
                    member(0)::Vec3
                        x -241.298141479
                        y 265.180175781
                        z -79.8582000732
                    member(1)::Vec3
                        x -242.323654175
                        y 265.375976562
                        z -80.3132400513
                    member(2)::Vec3
                        x -248.752166748
                        y 266.55380249
                        z -82.4826507568
                    member(3)::Vec3
                        x -254.183944702
                        y 267.627624512
                        z -86.2135162354
                    member(4)::Vec3
                        x -259.266143799
                        y 268.816955566
                        z -93.1731796265
                    member(5)::Vec3
                        x -259.605895996
                        y 269.647888184
                        z -101.240379333
                    member(6)::Vec3
                        x -255.04800415
                        y 269.929107666
                        z -112.198707581
                    member(7)::Vec3
                        x -244.008728027
                        y 269.972747803
                        z -118.985969543
                    member(8)::Vec3
                        x -235.481613159
                        y 269.997497559
                        z -127.277305603
                    member(9)::Vec3
                        x -232.840896606
                        y 269.116271973
                        z -140.392547607
                    member(10)::Vec3
                        x -232.654953003
                        y 269.443145752
                        z -146.274276733
                Normals::array
                    member(0)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(1)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(2)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(3)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(4)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(5)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(6)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(7)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(8)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(9)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(10)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main3d/21465F3A-F9A9-4ADC-B168-44DAA9162A00
            DrawOrderIndex 100
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member(0)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(1)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(2)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(3)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(4)::RibbonPointData
                Left 3.5
                Right -3.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(5)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(6)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(7)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(8)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(9)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(10)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
    Shader2d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main2d/FA0324D5-B245-4F11-8AF6-757D052D5DD9
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 1.0
RoadData 50F10850-D3AB-8395-E174-CBD8AE92AEB1
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 65535
                Points::array
                    member(0)::Vec3
                        x -232.813659668
                        y 271.131225586
                        z -165.836547852
                    member(1)::Vec3
                        x -235.507751465
                        y 272.397888184
                        z -175.959609985
                    member(2)::Vec3
                        x -240.371841431
                        y 273.727508545
                        z -187.984268188
                    member(3)::Vec3
                        x -245.760269165
                        y 274.974517822
                        z -204.170379639
                    member(4)::Vec3
                        x -250.909851074
                        y 274.890197754
                        z -212.78137207
                    member(5)::Vec3
                        x -255.43132019
                        y 274.809326172
                        z -216.314285278
                Normals::array
                    member(0)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(1)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(2)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(3)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(4)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(5)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main3d/21465F3A-F9A9-4ADC-B168-44DAA9162A00
            DrawOrderIndex 100
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member(0)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(2)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(3)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(4)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(5)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
    Shader2d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main2d/FA0324D5-B245-4F11-8AF6-757D052D5DD9
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 1.0
RoadData ECD03E17-55DB-D966-76FF-6F1D24BEAE64
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 65535
                Points::array
                    member(0)::Vec3
                        x -189.022064209
                        y 242.816635132
                        z 17.2615699768
                    member(1)::Vec3
                        x -200.027252197
                        y 244.128723145
                        z 10.6783056259
                    member(2)::Vec3
                        x -214.541046143
                        y 247.107696533
                        z 1.37206566334
                    member(3)::Vec3
                        x -221.228500366
                        y 248.644851685
                        z -2.5804669857
                    member(4)::Vec3
                        x -238.957458496
                        y 249.791778564
                        z -9.76693344116
                    member(5)::Vec3
                        x -243.578201294
                        y 250.651763916
                        z -14.085319519
                    member(6)::Vec3
                        x -247.427307129
                        y 250.836486816
                        z -24.3816661835
                    member(7)::Vec3
                        x -242.624465942
                        y 252.558303833
                        z -34.99376297
                    member(8)::Vec3
                        x -228.202331543
                        y 260.241363525
                        z -59.1264533997
                    member(9)::Vec3
                        x -230.643249512
                        y 262.790893555
                        z -72.1877441406
                    member(10)::Vec3
                        x -235.240081787
                        y 263.866027832
                        z -76.1236343384
                    member(11)::Vec3
                        x -236.304962158
                        y 264.11227417
                        z -76.8397216797
                Normals::array
                    member(0)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(1)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(2)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(3)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(4)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(5)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(6)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(7)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(8)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(9)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(10)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(11)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(12)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(13)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(14)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(15)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(16)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(17)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(18)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(19)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(20)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(21)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(22)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(23)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(24)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(25)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(26)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(27)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(28)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main3d/21465F3A-F9A9-4ADC-B168-44DAA9162A00
            DrawOrderIndex 100
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member(0)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(2)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(3)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(4)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(5)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(6)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(7)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(8)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(9)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(10)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(11)::RibbonPointData
                Left 3.0
                Right -3.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
    Shader2d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main2d/FA0324D5-B245-4F11-8AF6-757D052D5DD9
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 1.0
RoadData 789B664F-4EAC-3AE4-669E-2BF1588B8E0A
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 65535
                Points::array
                    member(0)::Vec3
                        x 2037.85388184
                        y 438.619476318
                        z -323.631286621
                    member(1)::Vec3
                        x 1846.16760254
                        y 447.686218262
                        z -324.069610596
                    member(2)::Vec3
                        x 1665.13513184
                        y 456.653381348
                        z -320.840637207
                    member(3)::Vec3
                        x 1565.74072266
                        y 453.230133057
                        z -245.412841797
                    member(4)::Vec3
                        x 1549.82470703
                        y 443.010528564
                        z -111.056472778
                    member(5)::Vec3
                        x 1481.49060059
                        y 430.359313965
                        z 3.05037713051
                    member(6)::Vec3
                        x 1449.85107422
                        y 418.265075684
                        z 133.760299683
                    member(7)::Vec3
                        x 1356.8112793
                        y 411.68737793
                        z 167.429382324
                    member(8)::Vec3
                        x 1248.16271973
                        y 404.95614624
                        z 137.848129272
                    member(9)::Vec3
                        x 1129.15649414
                        y 399.485290527
                        z 73.883605957
                    member(10)::Vec3
                        x 1011.32836914
                        y 395.276794434
                        z 4.44991779327
                    member(11)::Vec3
                        x 906.920288086
                        y 393.832885742
                        z -5.11711978912
                    member(12)::Vec3
                        x 835.345214844
                        y 392.49017334
                        z 38.7013587952
                    member(13)::Vec3
                        x 767.491210938
                        y 388.751495361
                        z 85.2661132812
                    member(14)::Vec3
                        x 713.110046387
                        y 386.274963379
                        z 99.7428970337
                    member(15)::Vec3
                        x 622.829223633
                        y 383.157440186
                        z 89.0419311523
                    member(16)::Vec3
                        x 582.174987793
                        y 382.068908691
                        z 41.8615226746
                    member(17)::Vec3
                        x 549.378662109
                        y 381.058624268
                        z -0.507771134377
                    member(18)::Vec3
                        x 453.388092041
                        y 380.05267334
                        z -13.5237941742
                    member(19)::Vec3
                        x 430.362945557
                        y 380.067443848
                        z -19.8898277283
                    member(20)::Vec3
                        x 415.26574707
                        y 379.971191406
                        z -26.7948265076
                    member(21)::Vec3
                        x 399.905883789
                        y 379.519866943
                        z -34.7211723328
                    member(22)::Vec3
                        x 366.251983643
                        y 377.959106445
                        z -56.2887840271
                    member(23)::Vec3
                        x 327.651245117
                        y 376.257324219
                        z -106.51625061
                    member(24)::Vec3
                        x 298.860443115
                        y 372.332214355
                        z -184.050506592
                    member(25)::Vec3
                        x 253.132873535
                        y 366.688049316
                        z -306.529022217
                    member(26)::Vec3
                        x 206.571228027
                        y 359.60043335
                        z -361.784606934
                Normals::array
                    member(0)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(1)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(2)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(3)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(4)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(5)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(6)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(7)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(8)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(9)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(10)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(11)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(12)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(13)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(14)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(15)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(16)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(17)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(18)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(19)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(20)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(21)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(22)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(23)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(24)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(25)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(26)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d Levels/SP_Villa/Terrain/Shaders/SP_010_AsphaltRoad_Main3d/45F96245-000B-42CE-922B-81CB63FFA60C
            DrawOrderIndex 70
            TessellationTriangleSize 8.0
        RibbonPoints::array
            member(0)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(1)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(2)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(3)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(4)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(5)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(6)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(7)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(8)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(9)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(10)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(11)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(12)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(13)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(14)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(15)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(16)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(17)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(18)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(19)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(20)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(21)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(22)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(23)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(24)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(25)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(26)::RibbonPointData
                Left 8.0
                Right -8.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d Levels/SP_Villa/Terrain/Shaders/SP_010_AsphaltRoad_Main2d/DBE08B01-1AA2-44ED-94C1-118C0B20C76B
    Shader3dZOnly *nullGuid*
    StickToTerrain False
    UvTileFactor 1.0
RoadData BECD815D-FAA6-910F-45FA-C31682690A77
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 65535
                Points::array
                    member(0)::Vec3
                        x 419.068267822
                        y 379.998596191
                        z -21.4623069763
                    member(1)::Vec3
                        x 400.700012207
                        y 380.424682617
                        z -13.3564767838
                    member(2)::Vec3
                        x 383.745361328
                        y 380.870910645
                        z -9.14271640778
                    member(3)::Vec3
                        x 367.094848633
                        y 381.447784424
                        z -1.91007816792
                    member(4)::Vec3
                        x 325.769836426
                        y 378.154602051
                        z -7.06836462021
                    member(5)::Vec3
                        x 269.578887939
                        y 369.447723389
                        z 26.1898899078
                    member(6)::Vec3
                        x 234.401794434
                        y 364.429382324
                        z 49.0760116577
                    member(7)::Vec3
                        x 155.435424805
                        y 338.636657715
                        z 57.728012085
                    member(8)::Vec3
                        x 116.308753967
                        y 326.20199585
                        z 57.0939331055
                    member(9)::Vec3
                        x 99.2174301147
                        y 320.858062744
                        z 54.9259033203
                    member(10)::Vec3
                        x 66.7400817871
                        y 311.061645508
                        z 50.2584114075
                    member(11)::Vec3
                        x 40.6526641846
                        y 304.475250244
                        z 50.8623847961
                    member(12)::Vec3
                        x 14.9818735123
                        y 298.633850098
                        z 53.9108047485
                    member(13)::Vec3
                        x -6.95358371735
                        y 293.127441406
                        z 58.5830993652
                    member(14)::Vec3
                        x -69.6201095581
                        y 273.292297363
                        z 83.1749725342
                    member(15)::Vec3
                        x -116.439163208
                        y 256.639007568
                        z 86.702293396
                    member(16)::Vec3
                        x -136.466720581
                        y 249.421356201
                        z 71.7672271729
                    member(17)::Vec3
                        x -148.351425171
                        y 245.582443237
                        z 54.0633735657
                    member(18)::Vec3
                        x -154.169799805
                        y 244.769271851
                        z 47.2978172302
                    member(19)::Vec3
                        x -178.002166748
                        y 244.191223145
                        z 23.7218132019
                Normals::array
                    member(0)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(1)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(2)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(3)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(4)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(5)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(6)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(7)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(8)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(9)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(10)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(11)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(12)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(13)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(14)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(15)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(16)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(17)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(18)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member(19)::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main3d/21465F3A-F9A9-4ADC-B168-44DAA9162A00
            DrawOrderIndex 100
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member(0)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(1)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(2)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(3)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(4)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(5)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(6)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(7)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(8)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(9)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(10)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(11)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(12)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member(13)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(14)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(15)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(16)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(17)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(18)::RibbonPointData
                Left 4.25
                Right -4.25
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member(19)::RibbonPointData
                Left 4.0
                Right -4.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
    Shader2d Levels/SP_Villa/Terrain/Shaders/SP_010_GravelRoad_Main2d/FA0324D5-B245-4F11-8AF6-757D052D5DD9
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 2.0
TerrainDecalsData E968D0A2-658B-34A0-E032-304F2CECD95E #primary instance
    $::Asset
        $::DataContainer
        Name Levels/SP_Villa/Terrain/SP_Villa_Terrain_01.Decals
