Partition 8784A780-168B-4F41-AF70-0274878530A3
EffectBlueprint 92A58AAD-4EE9-4D6E-9A49-3B2D4D05B77A #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Impacts/VehicleMetal/FX_Impact_VehicleMetal_01_L
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Object 7F7FED7B-E5B8-4772-B3D0-7193271A34E4
EffectEntityData 7F7FED7B-E5B8-4772-B3D0-7193271A34E4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 0
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999999403953552
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) 6F183921-AACC-4CEA-9626-896EFD9F8150
		member(1) C41976F0-88A0-4035-B780-2436AC2884E6
		member(2) A2C6F4BD-F3AC-41B0-B18B-023FC01BD750
		member(3) 3801381A-DF5E-4F23-84CE-3D456FEB00A3
		member(4) 49A1F898-84A5-4965-A994-0E5A046B7E66
		member(5) 8E3AE0CB-5571-49E6-9049-2CC88686D367
		member(6) E4BA6F89-606E-4B83-AA26-11375EAB5409
		member(7) B28B6FA5-0181-4A0C-BD61-8EDF96B0549F
	MaxInstanceCount 1
	CullDistance 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	HighEndPc True
	MediumPc True
	LowEndPc True
EmitterEntityData C41976F0-88A0-4035-B780-2436AC2884E6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_VehicleMetal_MeshP_Flakes_01_L/E81C3B93-963C-426C-BEA2-CB067A796DB3
	SpawnProbability 1.0
EmitterEntityData A2C6F4BD-F3AC-41B0-B18B-023FC01BD750
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc False
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_VehicleMetal_Smoke_01_L/1719F00C-87D6-46A1-A95C-5D1842F6C037
	SpawnProbability 1.0
EmitterEntityData 3801381A-DF5E-4F23-84CE-3D456FEB00A3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_VehicleMetal_SmokeArms_01_L/E246F156-4371-47E9-8576-BAE716652D17
	SpawnProbability 1.0
EmitterEntityData 49A1F898-84A5-4965-A994-0E5A046B7E66
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_VehicleMetal_Sparks_01_L/7703DF19-9BE1-4ED2-938E-1415596B3B8C
	SpawnProbability 1.0
EmitterEntityData 8E3AE0CB-5571-49E6-9049-2CC88686D367
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_VehicleMetal_Sparks_02_L/61F5CA99-3D09-4CD0-933E-0D738E9A0D0A
	SpawnProbability 1.0
EmitterEntityData E4BA6F89-606E-4B83-AA26-11375EAB5409
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_VehicleMetal_SpriteSparks_01_L/A1ED0550-C386-4898-8EE1-65B745705385
	SpawnProbability 1.0
EmitterEntityData B28B6FA5-0181-4A0C-BD61-8EDF96B0549F
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc True
		MediumPc True
		LowEndPc True
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_VehicleMetal_SpriteSparks_02_L/1BC0C695-CDE9-4F48-886A-527CE624A98D
	SpawnProbability 1.0
EmitterEntityData 6F183921-AACC-4CEA-9626-896EFD9F8150
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 65535
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxInstanceCount 1
		CullDistance 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		HighEndPc False
		MediumPc False
		LowEndPc True
	Emitter FX/Impacts/VehicleMetal/Emitter_L/Em_Impact_LowEnd_VehicleMetal_Smoke_01_L/5A370725-0757-434F-8384-D10F17A93860
	SpawnProbability 1.0
