Partition F86C82EF-493E-4641-9F1E-24CFD393193A
InterfaceDescriptorData 75E24F46-9706-404A-B9F9-26C6D7403342
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id -274579609
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PointLightEntityData 15AA8DA9-26B1-4AC8-BD63-B58E1CB8A373
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 0.999999701977
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 0.999999701977
                trans::Vec3
                    x 0.0
                    y -0.649999976158
                    z 0.0
        Color::Vec3
            x 0.751999974251
            y 0.628000020981
            z 0.441000014544
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.25
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 69855B0D-9B0F-4AE5-9FB1-F0472102C7E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Test/Kenny_Test_LV01/LightCeiling_01/LightCeiling_01a_MP01/77F1338F-CE40-4839-BA25-3741336B9D4A
    ObjectVariation Levels/MP_011/Lighting/LightCeiling_02_MP11_02/2129D406-4D7F-459D-859C-C2BBA5FEFB35
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 751319FA-636A-4983-9084-D00CA9C20206 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_011/Lighting/LightCeiling_02_MP11
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source 69855B0D-9B0F-4AE5-9FB1-F0472102C7E9
                        Target 15AA8DA9-26B1-4AC8-BD63-B58E1CB8A373
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 75E24F46-9706-404A-B9F9-26C6D7403342
                        Target 69855B0D-9B0F-4AE5-9FB1-F0472102C7E9
                        SourceEvent::EventSpec
                            Id -274579609
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                Descriptor 75E24F46-9706-404A-B9F9-26C6D7403342
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) 69855B0D-9B0F-4AE5-9FB1-F0472102C7E9
            member(1) 15AA8DA9-26B1-4AC8-BD63-B58E1CB8A373
