Partition 3351CDDD-6694-42EE-A171-AA3C0961D769
SoundWaveAsset E8A49B5F-4AB4-4616-B603-60D557792EEF #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Character/FX/Breathe_in_Wave
        NameHash 35625505
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId D289F765-8652-A7B7-5012-2C24152F4962
                ChunkSize 107452
    Variations::array
        member(0) 62B89A5F-FF79-4D86-93EE-6259F274EDA9
        member(1) 9A01015B-1286-4991-8D7A-F4939223DC1D
        member(2) 4B4F1B08-5326-4747-AB16-321DCA140229
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 62B89A5F-FF79-4D86-93EE-6259F274EDA9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.22664582729
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A01015B-1286-4991-8D7A-F4939223DC1D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 35032
            SeekTableOffset 4294967295
            SegmentLength 1.25085413456
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B4F1B08-5326-4747-AB16-321DCA140229
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 70824
            SeekTableOffset 4294967295
            SegmentLength 1.28100001812
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
