Partition 3225933E-2991-41CC-AACC-AACAE4AC0921
AirResistanceData 01668FFF-C0CB-4D75-874C-60CECAA4D2E0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D4AB8CB0-9552-435A-802F-1C3CAE7602D1
		NextProcessor 5991A9D3-B0FF-48FC-BB8A-61746B11858B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 2.0
EmitterDocument 78548FC7-6BA3-4D92-AF4E-793B9EFEE8F7
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Vehicles/VehiclesDestruction/EmitterSmallDest/Em_VDest_SmallDest_Debris
	RootProcessor 137D56CB-320F-4DAE-8C24-AA00C4DBB11E
	TemplateData 8B7D66FF-4282-48B6-9FCA-A22A2A417B03
EmitterTemplateData 8B7D66FF-4282-48B6-9FCA-A22A2A417B03 #primary instance
	$::DataContainer
	RootProcessor 137D56CB-320F-4DAE-8C24-AA00C4DBB11E
	MaxCount 20
	Name FX/Vehicles/VehiclesDestruction/EmitterSmallDest/Em_VDest_SmallDest_Debris
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque True
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 100.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup::array
		member(0) 0.24750900268554688
		member(1) 0.24750900268554688
		member(2) 0.24750900268554688
		member(3) 0.24750900268554688
		member(4) 0.24750900268554688
		member(5) 0.24750900268554688
		member(6) 0.24750900268554688
		member(7) 0.24750900268554688
		member(8) 0.24750900268554688
		member(9) 0.24750900268554688
		member(10) 0.24750900268554688
		member(11) 0.24750900268554688
		member(12) 0.24750900268554688
		member(13) 0.24750900268554688
		member(14) 0.24750900268554688
		member(15) 0.24750900268554688
		member(16) 0.24750900268554688
		member(17) 0.24750900268554688
		member(18) 0.24750900268554688
		member(19) 0.24750900268554688
		member(20) 0.24750900268554688
		member(21) 0.24750900268554688
		member(22) 0.24750900268554688
		member(23) 0.24750900268554688
		member(24) 0.24750900268554688
		member(25) 0.24750900268554688
		member(26) 0.24750900268554688
		member(27) 0.24750900268554688
		member(28) 0.24750900268554688
		member(29) 0.24750900268554688
		member(30) 0.24750900268554688
		member(31) 0.24750900268554688
		member(32) 0.24750900268554688
GravityData 5991A9D3-B0FF-48FC-BB8A-61746B11858B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3358FB58-807F-4894-8B56-DA6A4087DAE6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 9.0
LocalForceData 137D56CB-320F-4DAE-8C24-AA00C4DBB11E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 73D0FC9B-A260-4837-BC7C-1CE551F9DB9D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 1.0
		y 0.0
		z 0.0
PolynomialColorInterpData CD9BF1DD-E9BA-4543-9A3E-0E05E3B12CCB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 0.5
		y 0.5
		z 0.5
	Color1::Vec3
		x 1.0
		y 0.0
		z 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
PolynomialData B1CC915B-814D-4E41-B63A-2857612777AF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.9194291830062866
		w 0.08618547767400742
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData A2A32ED3-1A2A-4140-BBC4-AE9556462506
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.5952380895614624
		w 1.590238094329834
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData D4AB8CB0-9552-435A-802F-1C3CAE7602D1
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -5.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 424454EB-1519-402F-AF24-AA336C594087
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.10000000149011612
RandomEvaluatorData 907ABF18-6C43-4297-AE7E-8ECB5688E813
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.10000000149011612
RandomEvaluatorData D7CB225B-ADC6-4427-AE15-78D8F16E6A63
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 5EC98AA4-229B-482B-A876-717FBA3B94CE
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 4.0
	Min 0.0
RandomXYZEvaluatorData 4E46433B-E9C5-4D2C-819F-746B6D958E3A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY -1.0
	MaxZ 1.0
	MinZ -1.0
RandomXYZEvaluatorData AEA3ED4B-B11B-462F-8981-015C929B5991
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 90.0
	MinX -90.0
	MaxY 90.0
	MinY -90.0
	MaxZ 90.0
	MinZ -90.0
SpawnAnimationData 24D522C4-0FC2-4785-A344-A763F47CFDE9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BB4E0793-6599-4390-A50C-6D2437A79E6B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 0.0
SpawnAnimationFrameData 00905454-570C-4B1A-AA92-6374182B81EA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5EC98AA4-229B-482B-A876-717FBA3B94CE
		NextProcessor 24D522C4-0FC2-4785-A344-A763F47CFDE9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 8CA05B76-FE6F-4F81-9CB4-F5D5C7D92303
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4E46433B-E9C5-4D2C-819F-746B6D958E3A
		NextProcessor C6025491-E949-46E9-A752-2572E09B1E9B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData C6025491-E949-46E9-A752-2572E09B1E9B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor DE57FA21-9EFC-4BBE-949D-525E12FFE56B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData FB433BA7-7EE2-497B-95C3-90570787636C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8CA05B76-FE6F-4F81-9CB4-F5D5C7D92303
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 50000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 649D4AB5-0EE9-4322-BF9A-4A8805C94C33
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AEA3ED4B-B11B-462F-8981-015C929B5991
		NextProcessor D4A27BE6-BC92-4C18-850F-C63B743DB135
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 10.0
SpawnRotationSpeedData D4A27BE6-BC92-4C18-850F-C63B743DB135
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 907ABF18-6C43-4297-AE7E-8ECB5688E813
		NextProcessor 165A6CFE-7350-4184-B5EB-9F06BC574CAF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 1.0
SpawnSizeData AE380E3B-98CD-4214-8123-CD6674C2A871
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D7CB225B-ADC6-4427-AE15-78D8F16E6A63
		NextProcessor 01668FFF-C0CB-4D75-874C-60CECAA4D2E0
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.05000000074505806
SpawnSpeedData DE57FA21-9EFC-4BBE-949D-525E12FFE56B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 424454EB-1519-402F-AF24-AA336C594087
		NextProcessor 54C3F624-B67C-4A82-9820-76E9599C4416
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 15.0
UpdateAgeData 58A96BFF-F3F4-4560-8AF3-D38B2D0D8629
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FB433BA7-7EE2-497B-95C3-90570787636C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 3.0
UpdateAlphaLevelScaleData 73D0FC9B-A260-4837-BC7C-1CE551F9DB9D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B1CC915B-814D-4E41-B63A-2857612777AF
		NextProcessor 58A96BFF-F3F4-4560-8AF3-D38B2D0D8629
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData 918E030C-C94D-F075-0237-846FA886B778
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B18479A2-D865-20ED-6219-B136F52839E6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32767
		member(5) 32255
		member(6) 32255
		member(7) 30207
		member(8) 32767
		member(9) 32255
		member(10) 32255
		member(11) 30207
		member(12) 32767
		member(13) 32255
		member(14) 32255
		member(15) 30207
		member(16) 32767
		member(17) 32255
		member(18) 32255
		member(19) 30207
		member(20) 32767
		member(21) 32255
		member(22) 32255
		member(23) 30207
		member(24) 32767
		member(25) 32255
		member(26) 31231
		member(27) 29695
		member(28) 32255
		member(29) 30719
		member(30) 31231
		member(31) 29183
		member(32) 31743
		member(33) 30719
		member(34) 31231
		member(35) 29183
		member(36) 31743
		member(37) 30207
		member(38) 31231
		member(39) 29183
		member(40) 31743
		member(41) 30207
		member(42) 31231
		member(43) 29183
		member(44) 31743
		member(45) 30207
		member(46) 31231
		member(47) 28671
		member(48) 31743
		member(49) 30207
		member(50) 31231
		member(51) 28671
		member(52) 31743
		member(53) 30207
		member(54) 31231
		member(55) 28671
		member(56) 31743
		member(57) 30207
		member(58) 31231
		member(59) 28671
		member(60) 31743
		member(61) 30207
		member(62) 31231
		member(63) 28671
		member(64) 31743
		member(65) 30207
		member(66) 31231
		member(67) 28671
		member(68) 31231
		member(69) 29695
		member(70) 31231
		member(71) 28671
		member(72) 31231
		member(73) 29695
		member(74) 30719
		member(75) 28671
		member(76) 31231
		member(77) 29695
		member(78) 30719
		member(79) 28671
		member(80) 31231
		member(81) 29695
		member(82) 30719
		member(83) 28671
		member(84) 31231
		member(85) 29695
		member(86) 30719
		member(87) 28671
		member(88) 31231
		member(89) 29695
		member(90) 30719
		member(91) 28671
		member(92) 31231
		member(93) 29695
		member(94) 30719
		member(95) 28671
		member(96) 31231
		member(97) 29695
		member(98) 30719
		member(99) 28671
		member(100) 31231
		member(101) 29695
		member(102) 30719
		member(103) 28671
		member(104) 31231
		member(105) 29695
		member(106) 30719
		member(107) 28671
		member(108) 31231
		member(109) 29695
		member(110) 30719
		member(111) 28671
		member(112) 31231
		member(113) 29695
		member(114) 30719
		member(115) 28671
		member(116) 31231
		member(117) 29695
		member(118) 30719
		member(119) 28671
		member(120) 31231
		member(121) 29695
		member(122) 30719
		member(123) 28671
		member(124) 31231
		member(125) 29695
		member(126) 30719
		member(127) 28671
		member(128) 31231
		member(129) 29695
		member(130) 30719
		member(131) 28671
UpdateColorData 3358FB58-807F-4894-8B56-DA6A4087DAE6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CD9BF1DD-E9BA-4543-9A3E-0E05E3B12CCB
		NextProcessor 00905454-570C-4B1A-AA92-6374182B81EA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData B18479A2-D865-20ED-6219-B136F52839E6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 4E4D2D0D-E5FC-25C9-BBE9-582756F91997
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 918E030C-C94D-F075-0237-846FA886B778
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 54C3F624-B67C-4A82-9820-76E9599C4416
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 649D4AB5-0EE9-4322-BF9A-4A8805C94C33
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 165A6CFE-7350-4184-B5EB-9F06BC574CAF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A2A32ED3-1A2A-4140-BBC4-AE9556462506
		NextProcessor AE380E3B-98CD-4214-8123-CD6674C2A871
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData BB4E0793-6599-4390-A50C-6D2437A79E6B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 7CEAF5A8-447A-4774-A918-F6978E812890
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Debris/Tech_4x4_01_DA
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 16.0
		AnimationFrameColumnCount 4.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 7CEAF5A8-447A-4774-A918-F6978E812890
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4E4D2D0D-E5FC-25C9-BBE9-582756F91997
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
