Partition C78C8726-05D0-9D22-CE6F-2B926A5679F5
MeshMaterial 536C013A-BBB7-98F7-BC25-721C58900328
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
			member(1)::VectorShaderParameter
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
			member(2)::VectorShaderParameter
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
				Value::Vec4
					x 0.30000001192092896
					y 0.0
					z 0.0
					w 0.0
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
RigidMeshAsset C9EFD598-66B1-BD68-BB61-6AA8F8E72FA2 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name levels/sp_paris/tunnelparis_01/tunnelparisshell_01_Mesh
		LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) 536C013A-BBB7-98F7-BC25-721C58900328
		NameHash 2458560888 (levels/sp_paris/tunnelparis_01/tunnelparisshell_01_Mesh) #asset
