Partition 47C60A97-D320-11E0-9B85-E721167005B5
DebrisClusterData 47C60A98-D320-11E0-9B85-E721167005B5
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 2
					IsPropertyConnectionTarget 2
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	MaxActivePartsCount 50
	ClusterLifetime 0.0
	Mesh props/streetprops/watertank_01/watertank_cluster_01_Mesh/25A9439B-091A-5E42-19CD-E3D6C33CFBA0
	CompositePartCount 6
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			PartIndex 0
			NumberOfChildren 6
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.0
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::DebrisClusterPartInfoData
			PartIndex 0
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 2.6849751472473145
				y 8.346840858459473
				z -1.0460453033447266
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::DebrisClusterPartInfoData
			PartIndex 1
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x 2.6041157245635986
				y -2.004730463027954
				z 1.4759371280670166
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::DebrisClusterPartInfoData
			PartIndex 2
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -1.7377195358276367
				y 7.943638324737549
				z 2.312859058380127
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(4)::DebrisClusterPartInfoData
			PartIndex 3
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -2.7693095207214355
				y 4.528311252593994
				z -1.0610692501068115
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::DebrisClusterPartInfoData
			PartIndex 4
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -1.0278525352478027
				y 4.6986260414123535
				z -2.7789833545684814
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(6)::DebrisClusterPartInfoData
			PartIndex 5
			NumberOfChildren 0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
			SplitSpeedThreshold 0.5
			LinearVelocity::Vec3
				x -1.7298893928527832
				y -0.14752335846424103
				z -2.450972080230713
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
	PhysicsData 52290EC4-92EB-D05E-38B9-B766A4B43CB8
	PartialDestruction False
	ClientSideOnly True
	ActivationPushForceMul 3.0
	ProjectileForceTransferMul 0.0
	ActivateOnSpawn True
	InEffectWorldOnly False
	NoCollision False
	InitRotationRndMul::Vec3
		x 360.0
		y 360.0
		z 360.0
	PushVelocityRndMul::Vec3
		x 1.0
		y 10.0
		z 1.0
	PushVelocityMul::Vec3
		x 1.0
		y 10.0
		z 1.0
	ActivationEffect *nullGuid*
	OnPartCollisionEnable False
	OnPartCollisionSpeedThreshold 0.0
	KillPartsOnCollision False
	DeactivatePartsOnSleep True
	Effect *nullGuid*
	Explosion *nullGuid*
	SpawnExplosionOnFirstImpactOnly True
HavokAsset CFDC9036-61D4-BF9A-CBD1-5CB89D515AB5
	$::Asset
		$::DataContainer
		Name Props/StreetProps/WaterTank_01/WaterTank_Cluster_01_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
ObjectBlueprint B2152503-34A0-4B5E-BBFC-FC1992FE663A #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/StreetProps/WaterTank_01/WaterTank_Cluster_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 47C60A98-D320-11E0-9B85-E721167005B5
PhysicsEntityData 52290EC4-92EB-D05E-38B9-B766A4B43CB8
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) CFDC9036-61D4-BF9A-CBD1-5CB89D515AB5
	RigidBodies::array
		member(0) 700ACA41-720C-5DB7-A6D6-353976B75229
	EncapsulatePartsInLists True
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
RigidBodyData 700ACA41-720C-5DB7-A6D6-353976B75229
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 5.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
