Partition F67A8051-1DE1-487E-844E-6F522DD51B34
HavokAsset 383FCF8E-7116-9582-1B5A-64C31625B497
    $::Asset
        $::DataContainer
        Name Props/StreetProps/WaterTank_01/WaterTank_Destruction_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 732FA36F-0CDC-25FF-1AB2-A61B7B4493F8
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData C1501C12-638F-41D7-AB1B-E04AB6229F96
    $::DataContainer
    Objects::array
        member(0) 74401DBB-853F-4747-8EBE-6E722BC42A78
        member(1) E73F8BA5-BFF0-4C62-86DF-1B784D51DAD4
        member(2) E5E73B5F-EF99-40B4-985E-467D37B212CF
        member(3) FD54965D-575D-47A3-9F41-89D2876895FB
        member(4) 603C7326-FDC3-42BE-99A6-F670CB1DC936
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 1
    CanSupportOtherParts False
ObjectBlueprint BEF6D09A-4BFE-4F1D-BE1A-73C97A0966FF #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/StreetProps/WaterTank_01/WaterTank_Destruction_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 9ACD860C-E799-4785-9C0A-992A89266F96
PartComponentData DCCBEE53-100A-E03D-07DC-0FBB7C5F57F1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.000766983022913
                y 1.27999997139
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 732FA36F-0CDC-25FF-1AB2-A61B7B4493F8
        member(1) C1501C12-638F-41D7-AB1B-E04AB6229F96
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 7EB40A3B-3BC8-42E0-954B-D70975E7A482
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 383FCF8E-7116-9582-1B5A-64C31625B497
    RigidBodies::array
        member(0) 2F62BF5B-4454-4253-B032-3259B44115BC
        member(1) 69FC3EB5-75B8-4A0A-AD24-BA3A0F838BCF
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping 1000010.0
    LinearVelocityDamping 1000010.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 74401DBB-853F-4747-8EBE-6E722BC42A78
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.000531554222107
            y 0.61139523983
            z 1.04341638088
    Blueprint FX/Destruction/Generic/Props/Water/FX_PropWater_L/2F409D2D-C847-4423-8C27-3661CA36F85E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E73F8BA5-BFF0-4C62-86DF-1B784D51DAD4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285417787e-08
            y 0.0
            z -0.999999940395
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999999940395
            y 0.0
            z 3.42285417787e-08
        trans::Vec3
            x -0.000531565048732
            y 0.61139523983
            z -1.0657800436
    Blueprint FX/Destruction/Generic/Props/Water/FX_PropWater_L/2F409D2D-C847-4423-8C27-3661CA36F85E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E5E73B5F-EF99-40B4-985E-467D37B212CF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.000531554222107
            y 1.11105430126
            z 2.06614470482
    Blueprint FX/Destruction/Generic/Props/Water/FX_PropWater_M/696ECE32-4F02-4B45-833F-9A32A2C56E41
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FD54965D-575D-47A3-9F41-89D2876895FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.000531536759809
            y 1.11105430126
            z -2.05368232727
    Blueprint FX/Destruction/Generic/Props/Water/FX_PropWater_M/696ECE32-4F02-4B45-833F-9A32A2C56E41
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 603C7326-FDC3-42BE-99A6-F670CB1DC936
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.000531554222107
            y 0.741078734398
            z 0.0
    Blueprint Props/StreetProps/WaterTank_01/WaterTank_Cluster_01/B2152503-34A0-4B5E-BBFC-FC1992FE663A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 2F62BF5B-4454-4253-B032-3259B44115BC
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 69FC3EB5-75B8-4A0A-AD24-BA3A0F838BCF
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 9ACD860C-E799-4785-9C0A-992A89266F96
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) DCCBEE53-100A-E03D-07DC-0FBB7C5F57F1
            RuntimeComponentCount 1
        PhysicsData 7EB40A3B-3BC8-42E0-954B-D70975E7A482
    PartLinks *nullArray*
    Mesh props/streetprops/watertank_01/watertank_destruction_01_Mesh/0E1CD02C-1E85-4D55-9639-5E8F77C6760E
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
