Partition 16FE4827-5AE6-4EAC-B8CC-B4CE75F549C0
InterfaceDescriptorData CDA5F982-42D9-48DD-9123-A2544FA308C4
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id -117303631 (Disable)
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PointLightEntityData 4474ABDF-859F-405B-8E16-1D75FE751CD7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y -1.5
                    z 0.0
        Color::Vec3
            x 0.418000012636
            y 0.629999995232
            z 0.957000017166
        Radius 5.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData FA3B53ED-2654-42D7-ABE6-1AC123CE1DB8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Objects/CeilingLight_02/CeilingLight_02/ACA1EFFA-A751-D3EC-C1C0-4609356A37C7
    ObjectVariation Objects/CeilingLight_02/CeilingLight_02_Mp18_Variation/AE7DE1F5-4027-4144-B290-6020F0D66A59
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint B7127DC1-1F56-4D10-A2F9-86EF51EACE4B #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/CeilingLight_02/CeilingLight_02_MP18
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member(0)::EventConnection
                        Source FA3B53ED-2654-42D7-ABE6-1AC123CE1DB8
                        Target 4474ABDF-859F-405B-8E16-1D75FE751CD7
                        SourceEvent::EventSpec
                            Id -1452333337 (OnDestroyed)
                        TargetEvent::EventSpec
                            Id -117303631 (Disable)
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source CDA5F982-42D9-48DD-9123-A2544FA308C4
                        Target FA3B53ED-2654-42D7-ABE6-1AC123CE1DB8
                        SourceEvent::EventSpec
                            Id -117303631 (Disable)
                        TargetEvent::EventSpec
                            Id -117303631 (Disable)
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source FA3B53ED-2654-42D7-ABE6-1AC123CE1DB8
                        Target 4474ABDF-859F-405B-8E16-1D75FE751CD7
                        SourceEvent::EventSpec
                            Id -62145612 (OnDisabled)
                        TargetEvent::EventSpec
                            Id -117303631 (Disable)
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source FA3B53ED-2654-42D7-ABE6-1AC123CE1DB8
                        Target 4474ABDF-859F-405B-8E16-1D75FE751CD7
                        SourceEvent::EventSpec
                            Id 1630515206 (Destroyed)
                        TargetEvent::EventSpec
                            Id -117303631 (Disable)
                        TargetType EventConnectionTargetType_Client
                Descriptor CDA5F982-42D9-48DD-9123-A2544FA308C4
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) FA3B53ED-2654-42D7-ABE6-1AC123CE1DB8
            member(1) 4474ABDF-859F-405B-8E16-1D75FE751CD7
