Partition 2F2ACA25-6D0E-F758-BAF4-4098AF8A4716
CompositeMeshAsset 7F8B20A6-8A87-44E0-B2D5-E072E160B462 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name props/vehicles/luxurycar_01/luxurycar_01_mp_Mesh
        LodGroup lodgroups/World_StreamableLods3/2DE012CE-0956-4585-8918-878DC8464C0F
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_LightProbe
        Materials::array
            member(0) 4D1330C0-BDA9-4484-9906-BAA2C486669D
            member(1) 8F054932-A506-4728-834B-1BE7D013073B
            member(2) 648F2965-2B91-49AA-889A-8859FE7FA693
            member(3) A866B1F6-F9B3-4BDE-A756-10ABA8B6D578
        NameHash 1437397345
MeshMaterial 4D1330C0-BDA9-4484-9906-BAA2C486669D
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/CarpaintPreset/8C5F5177-6B0D-07FD-ABA9-B91606452C16
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CoatColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0109999999404
                    y 0.0170000009239
                    z 0.0359999984503
                    w 0.0359999984503
            member(1)::VectorShaderParameter
                ParameterName EdgeColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0
                    y 0.0010000000475
                    z 0.00600000005215
                    w 0.00600000005215
            member(2)::VectorShaderParameter
                ParameterName SmoothnessScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.949999988079
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 8F054932-A506-4728-834B-1BE7D013073B
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 648F2965-2B91-49AA-889A-8859FE7FA693
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Props/Vehicles/Wheels/Wheel_01_Base/05D26E48-09B4-11DE-B90A-BE0D3EA009C5
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial A866B1F6-F9B3-4BDE-A756-10ABA8B6D578
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/GlassPreset_Breaking/B8BCC04D-A175-4035-E007-152373E2C4A7
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName CrackTiling
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 6.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
