Partition D88E23C0-F0EE-11E0-A35C-D0448C1B7C2D
SoundWaveAsset C1F81DEF-B0E4-E10F-5C40-3A291D6FA6E6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP1_001/Ambients/XP01_Ambience_Karkand_Iran_Day_Town_01_Wave
        NameHash 336664853
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 2A8B3B6F-4EF0-C276-7689-0384ABAD19C6
                ChunkSize 333624
            member(1)::SoundDataChunk
                ChunkId CE1EA7D4-F764-01AD-774A-729E3B4D2596
                ChunkSize 333624
            member(2)::SoundDataChunk
                ChunkId 3916A942-7DEC-BF8A-E2EA-81034989564E
                ChunkSize 333624
            member(3)::SoundDataChunk
                ChunkId 7E0DCCAC-7A1F-9313-A60F-E717F13916DC
                ChunkSize 333624
            member(4)::SoundDataChunk
                ChunkId 6B967DED-32D2-795F-297A-BF43CAF0061A
                ChunkSize 333624
            member(5)::SoundDataChunk
                ChunkId C9428556-E44C-3813-75E7-100EBE06F41C
                ChunkSize 333624
            member(6)::SoundDataChunk
                ChunkId E3B21A68-3E4F-C111-7457-4C2F00F84E34
                ChunkSize 333624
            member(7)::SoundDataChunk
                ChunkId 6EF6F9EA-EB89-2362-3883-FD31965E2D0A
                ChunkSize 333624
            member(8)::SoundDataChunk
                ChunkId 75FEF909-E87D-ECFB-33FD-931381389EB4
                ChunkSize 333624
            member(9)::SoundDataChunk
                ChunkId 954340DD-540F-0B88-FF97-58BC18EA3CE4
                ChunkSize 333624
            member(10)::SoundDataChunk
                ChunkId 5E707773-572E-F9D2-9B9E-1EE2CC5369E8
                ChunkSize 333624
            member(11)::SoundDataChunk
                ChunkId 7764832E-8F8D-9E4B-EF6A-BBC676A6DBB0
                ChunkSize 333624
            member(12)::SoundDataChunk
                ChunkId 38AD148E-67E5-8D0C-0BFC-AB88B36D2AE4
                ChunkSize 333624
            member(13)::SoundDataChunk
                ChunkId 098FB443-E867-0AEA-85F9-81A5C07FAF98
                ChunkSize 333624
            member(14)::SoundDataChunk
                ChunkId 036261A6-5B32-6D69-C62E-AF025E036BDC
                ChunkSize 333624
            member(15)::SoundDataChunk
                ChunkId 4F25C134-EFE3-6A3D-E80B-88D2064428C2
                ChunkSize 333624
            member(16)::SoundDataChunk
                ChunkId 9958A925-8591-1471-7BC3-CABCC9075EE6
                ChunkSize 333624
            member(17)::SoundDataChunk
                ChunkId 37D164E0-504C-53F7-B228-A5070E4C6100
                ChunkSize 333624
            member(18)::SoundDataChunk
                ChunkId C4F35F19-E513-4A73-6371-42ABAF0A40E6
                ChunkSize 333624
    Variations::array
        member(0) 9E2A4BC0-C63F-F7D0-D595-3889DA23D51A
        member(1) D991C92A-1440-517B-3A74-27E790865FF6
        member(2) 3BF95950-0B26-9BC8-2EBA-179DD47E73D5
        member(3) D079CB22-05DF-6015-B0B3-37746D788C0A
        member(4) 1B3DE992-E713-5469-9FCA-75EDF3184CDD
        member(5) 4B345CBA-8B86-85B6-863C-614A15A0E721
        member(6) 4A2F6709-ED85-4514-ADB0-F83BE3457B46
        member(7) 9DBB87A9-FCA5-9CFF-6AAF-5AAF67F52252
        member(8) 6A9E5AD0-98EC-5673-7182-3326FFE7D083
        member(9) E5A12323-8AC7-0D0E-CF46-9171A9902801
        member(10) 3D47C138-2740-B676-57D6-49715D319D3B
        member(11) E13A4F50-C59E-2490-9132-9FD1E74B7699
        member(12) 23377CCC-715F-D449-4346-3BDAD4EAFBEC
        member(13) E0BB3EEE-B5B2-C83F-8DBA-83291A6ED9FD
        member(14) 01487FAA-A6AC-6737-9DD8-E15F7B81D247
        member(15) 4E0DB0E4-AF56-2CB6-B3C4-3A9E63877DFA
        member(16) 3C43D4B4-E2B2-BFF1-3721-33C58D61B59A
        member(17) D9651BBF-4A26-9E03-C8E4-3F7D361769B1
        member(18) 22BAC0F6-2F3A-516E-7B0D-DD38AB74D8FD
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B968525A-6D6F-F612-7B6B-806B6ACD1BA6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9E2A4BC0-C63F-F7D0-D595-3889DA23D51A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D991C92A-1440-517B-3A74-27E790865FF6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3BF95950-0B26-9BC8-2EBA-179DD47E73D5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D079CB22-05DF-6015-B0B3-37746D788C0A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1B3DE992-E713-5469-9FCA-75EDF3184CDD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B345CBA-8B86-85B6-863C-614A15A0E721
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4A2F6709-ED85-4514-ADB0-F83BE3457B46
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9DBB87A9-FCA5-9CFF-6AAF-5AAF67F52252
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A9E5AD0-98EC-5673-7182-3326FFE7D083
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E5A12323-8AC7-0D0E-CF46-9171A9902801
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D47C138-2740-B676-57D6-49715D319D3B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E13A4F50-C59E-2490-9132-9FD1E74B7699
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23377CCC-715F-D449-4346-3BDAD4EAFBEC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E0BB3EEE-B5B2-C83F-8DBA-83291A6ED9FD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 01487FAA-A6AC-6737-9DD8-E15F7B81D247
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E0DB0E4-AF56-2CB6-B3C4-3A9E63877DFA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C43D4B4-E2B2-BFF1-3721-33C58D61B59A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D9651BBF-4A26-9E03-C8E4-3F7D361769B1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92472910881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22BAC0F6-2F3A-516E-7B0D-DD38AB74D8FD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92485427856
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
