Partition 514F34CB-258C-42CB-AD8C-19DBE1828871
AirResistanceData CF229489-2EDB-B89C-362E-D03472E75310
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 820C5C28-B849-56A3-0E02-BA43F48E6061
        NextProcessor E57623D1-5AFE-D315-A5C2-3F3089037744
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
BoxEvaluatorData 976B23B1-3CCA-436D-8AE8-BED1CC60C0B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 5.0
        y 0.20000000298
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 20.0
EmitterDocument C9C1C1A2-F592-474A-8A93-04AB6AB6AB08
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Building/HouseCollapse/Emitters/Em_HouseCollapse_Area_S_Smoke
    RootProcessor 9E975494-3E88-428F-AFC0-033B322D0DF3
    TemplateData CDFD42E5-7D6C-4A7A-B421-A9BC89B23ADF
EmitterTemplateData CDFD42E5-7D6C-4A7A-B421-A9BC89B23ADF #primary instance
    $::DataContainer
    RootProcessor 9E975494-3E88-428F-AFC0-033B322D0DF3
    MaxCount 41
    Name FX/Destruction/Generic/Building/HouseCollapse/Emitters/Em_HouseCollapse_Area_S_Smoke
    Lifetime 4.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 90.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData E57623D1-5AFE-D315-A5C2-3F3089037744
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8F146436-7FD4-4E8C-C5DF-88DF899DB0F3
        NextProcessor 7DC6404E-8E03-E5C7-3A4D-581DE8808617
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.75
LocalForceData 7DC6404E-8E03-E5C7-3A4D-581DE8808617
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 27B2FED8-FD3D-697C-FBE3-281B37D1C88D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.10000000149
        y 0.0
        z 0.10000000149
PolynomialColorInterpData 7578DED6-7BE6-F8D0-582A-BC77ECDE5577
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.0
        z 1.0
    Color1::Vec3
        x 0.699999988079
        y 0.699999988079
        z 0.699999988079
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData 7FDC5450-33C6-4C21-B130-429BD6985588
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.414791584015
        z 1.14965641499
        w 0.258544921875
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 820C5C28-B849-56A3-0E02-BA43F48E6061
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.96190524101
        w 1.0198097229
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 8F146436-7FD4-4E8C-C5DF-88DF899DB0F3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.588994324207
        z 0.34600558877
        w 0.0650000572205
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4D5E7232-32EF-C15A-7C94-38C9027ACAF6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.59473586082
        w -0.608973145485
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 44C1F0A1-AD21-805D-9859-C45BC5052B3A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.06242322922
        z 4.05242300034
        w 0.0
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AEA40930-3400-E98B-94B5-60F73F22A7E1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.572490870953
        w 1.05938673019
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 3D09A8A5-D563-2BC7-8B25-84A2C39E951B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData 439C177A-04B9-EC71-FE90-36980A89A248
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 17EB0B60-0CEF-AE64-7F47-778D2AD9B5BB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1E0087BD-9D9D-5684-DF53-8B978C829E7A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 958A508C-E7DE-6781-67AF-013E81D68BB5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 438293C6-6523-40D4-B6D6-77CED633F341
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.300000011921
    MinX -0.300000011921
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData A448134D-0F9D-2D2D-3FE3-96125CDCED7A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F2A7634A-A210-7083-9DF1-FDAB57CD0DD1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData 5A330512-7676-F6C4-92B2-EAFC64C5F31D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 958A508C-E7DE-6781-67AF-013E81D68BB5
        NextProcessor A448134D-0F9D-2D2D-3FE3-96125CDCED7A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData D1CB1A39-3416-422F-8687-05BA20605344
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 438293C6-6523-40D4-B6D6-77CED633F341
        NextProcessor 6C0CD463-D155-4B79-BE3D-4F67F43F23DE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 6C0CD463-D155-4B79-BE3D-4F67F43F23DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 976B23B1-3CCA-436D-8AE8-BED1CC60C0B5
        NextProcessor 8B240513-616C-E5C2-DB94-19FF926C706E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 584C9E61-3835-4FC3-ACBB-EAB518B34ADE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D1CB1A39-3416-422F-8687-05BA20605344
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 14900181-53D6-6185-6FDD-5EB2DB3B02ED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 439C177A-04B9-EC71-FE90-36980A89A248
        NextProcessor 1045E4E4-35A7-226D-4D8C-C2D0262A69A4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 1045E4E4-35A7-226D-4D8C-C2D0262A69A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17EB0B60-0CEF-AE64-7F47-778D2AD9B5BB
        NextProcessor 8D3C6AB6-0011-F7F8-330A-C1B52151B7B9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData DAFAA3AB-551B-B1AA-CE06-1D823140A667
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E0087BD-9D9D-5684-DF53-8B978C829E7A
        NextProcessor CF229489-2EDB-B89C-362E-D03472E75310
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 8B240513-616C-E5C2-DB94-19FF926C706E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3D09A8A5-D563-2BC7-8B25-84A2C39E951B
        NextProcessor 6F67C791-DAE9-EEAF-33F0-4FC1B3A118B1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
TextureAsset 2E859266-80D2-C7AD-74FE-8F363833A32F
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 9E975494-3E88-428F-AFC0-033B322D0DF3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 584C9E61-3835-4FC3-ACBB-EAB518B34ADE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelScaleData 27B2FED8-FD3D-697C-FBE3-281B37D1C88D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D5E7232-32EF-C15A-7C94-38C9027ACAF6
        NextProcessor 1D9131D6-A7C2-9229-0C6D-D3C61DD1A7F7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 4E3F2023-0CFD-E382-0306-EDC535DAFDCC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3DE24FE6-9A04-D033-9551-5B261E5C5957
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 32511
        member(9) 31743
        member(10) 32511
        member(11) 32255
        member(12) 32511
        member(13) 31743
        member(14) 32511
        member(15) 32255
        member(16) 32511
        member(17) 31743
        member(18) 32511
        member(19) 32255
        member(20) 32511
        member(21) 31743
        member(22) 32511
        member(23) 32255
        member(24) 32511
        member(25) 31743
        member(26) 32511
        member(27) 32255
        member(28) 32511
        member(29) 31743
        member(30) 32511
        member(31) 32255
        member(32) 32511
        member(33) 31743
        member(34) 32511
        member(35) 32255
        member(36) 32511
        member(37) 31743
        member(38) 32511
        member(39) 32255
        member(40) 32511
        member(41) 31743
        member(42) 32511
        member(43) 32255
        member(44) 32511
        member(45) 31743
        member(46) 32511
        member(47) 32255
        member(48) 32511
        member(49) 31743
        member(50) 32511
        member(51) 32255
        member(52) 32511
        member(53) 31743
        member(54) 32511
        member(55) 32255
        member(56) 32511
        member(57) 31743
        member(58) 32511
        member(59) 32255
        member(60) 32511
        member(61) 31743
        member(62) 32511
        member(63) 32255
        member(64) 32511
        member(65) 31743
        member(66) 32511
        member(67) 32255
        member(68) 32255
        member(69) 31231
        member(70) 32255
        member(71) 31743
        member(72) 31743
        member(73) 30719
        member(74) 31999
        member(75) 31231
        member(76) 30975
        member(77) 29439
        member(78) 31231
        member(79) 30719
        member(80) 30207
        member(81) 28415
        member(82) 30719
        member(83) 30207
        member(84) 29695
        member(85) 27647
        member(86) 30207
        member(87) 29951
        member(88) 29183
        member(89) 27135
        member(90) 29951
        member(91) 29439
        member(92) 28927
        member(93) 26111
        member(94) 29695
        member(95) 28927
        member(96) 28671
        member(97) 24831
        member(98) 29439
        member(99) 28671
        member(100) 28415
        member(101) 23807
        member(102) 29183
        member(103) 28415
        member(104) 27903
        member(105) 23807
        member(106) 28927
        member(107) 28159
        member(108) 27647
        member(109) 23551
        member(110) 28671
        member(111) 27903
        member(112) 27391
        member(113) 23295
        member(114) 28415
        member(115) 27647
        member(116) 26367
        member(117) 23295
        member(118) 28159
        member(119) 27391
        member(120) 25343
        member(121) 23039
        member(122) 28159
        member(123) 27135
        member(124) 24063
        member(125) 23039
        member(126) 27647
        member(127) 26623
        member(128) 23295
        member(129) 22783
        member(130) 27391
        member(131) 26111
UpdateColorData 1D9131D6-A7C2-9229-0C6D-D3C61DD1A7F7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7578DED6-7BE6-F8D0-582A-BC77ECDE5577
        NextProcessor 8C5A7311-005D-C310-EDB1-E1A9F8045AD8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 3DE24FE6-9A04-D033-9551-5B261E5C5957
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 3039EDF5-0635-0899-B826-2117DE31D914
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4E3F2023-0CFD-E382-0306-EDC535DAFDCC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6F67C791-DAE9-EEAF-33F0-4FC1B3A118B1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14900181-53D6-6185-6FDD-5EB2DB3B02ED
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8D3C6AB6-0011-F7F8-330A-C1B52151B7B9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7FDC5450-33C6-4C21-B130-429BD6985588
        NextProcessor DAFAA3AB-551B-B1AA-CE06-1D823140A667
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData F2A7634A-A210-7083-9DF1-FDAB57CD0DD1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AEA40930-3400-E98B-94B5-60F73F22A7E1
        NextProcessor 3039EDF5-0635-0899-B826-2117DE31D914
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 8C5A7311-005D-C310-EDB1-E1A9F8045AD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 44C1F0A1-AD21-805D-9859-C45BC5052B3A
        NextProcessor 5A330512-7676-F6C4-92B2-EAFC64C5F31D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
