Partition 1D1812B4-F8E1-E548-DF77-CBED82CE1C35
IrReverbEntityData CC0295A5-9E14-435E-AD10-A526AEDEF1D9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 3
    ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/93BDA147-83FF-24F5-BD28-9B07C65B541A
    Gain -18.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
IrReverbEntityData CEC8C215-5BDE-4150-8559-E57A82952EC8
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 4
    ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/93BDA147-83FF-24F5-BD28-9B07C65B541A
    Gain -18.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
LightProbeVolumeData 5590DFD1-47C8-482F-83F7-7EDBBA943ECE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -3.64209747314
                y 6.62530469894
                z 6.6619386673
    Xres 3
    Yres 4
    Zres 4
    BlendDistance 1.0
    Priority 2
LightProbeVolumeData F828914A-5080-4974-95B0-BD5D49C6ECFB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -26.8339672089
                y 6.72550296783
                z 2.99998903275
    Xres 3
    Yres 3
    Zres 4
    BlendDistance 1.0
    Priority 2
LightProbeVolumeData 43EA484F-F54D-4ADD-A88E-FA0A6B3148CA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 23.9306488037
                y 9.6680727005
                z -0.0786403268576
    Xres 3
    Yres 4
    Zres 4
    BlendDistance 1.0
    Priority 2
MathOpEntityData 94F5B944-4BC1-4C41-B1DB-8283BE800AE0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 6
    Realm Realm_Client
    Operators::array
        member(0) *nullEnum*
MixerEntityData 07F2AF75-5004-4175-B4FB-F783C4C91F71
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 0
    ActivateOnCreation True
    Mixer Sound/Mixers/AreaType_Mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
MixerEntityData AE250347-C3D6-4228-8465-B4E954B1189A
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 1
    ActivateOnCreation True
    Mixer Sound/Mixers/AmbientType_Mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
MixerEntityData 3B384FB7-0736-4B4F-9A9E-CBE6D519A69D
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 8
    ActivateOnCreation True
    Mixer Sound/Mixers/AreaType_Mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
PrefabBlueprint 1D1812B4-F8E1-E548-DF77-CBED82CE1C35 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name xp_raw/architecture/warehouse_01/warehouse_01_prefab_nongroupable_autogen
                PropertyConnections::array
                    member(0)::PropertyConnection
                        Source 29BC062D-1776-4ADD-9ADD-D220BBFF31DE
                        Target CC0295A5-9E14-435E-AD10-A526AEDEF1D9
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member(1)::PropertyConnection
                        Source A890AFD3-3A03-46CE-A206-EEC7BAE6C354
                        Target CEC8C215-5BDE-4150-8559-E57A82952EC8
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member(2)::PropertyConnection
                        Source 29BC062D-1776-4ADD-9ADD-D220BBFF31DE
                        Target 94F5B944-4BC1-4C41-B1DB-8283BE800AE0
                        SourceFieldId 258157264
                        TargetFieldId 193450866
                    member(3)::PropertyConnection
                        Source A890AFD3-3A03-46CE-A206-EEC7BAE6C354
                        Target 94F5B944-4BC1-4C41-B1DB-8283BE800AE0
                        SourceFieldId 258157264
                        TargetFieldId 193450867
                    member(4)::PropertyConnection
                        Source A890AFD3-3A03-46CE-A206-EEC7BAE6C354
                        Target 07F2AF75-5004-4175-B4FB-F783C4C91F71
                        SourceFieldId 258157264
                        TargetFieldId 1980168092
                    member(5)::PropertyConnection
                        Source 29BC062D-1776-4ADD-9ADD-D220BBFF31DE
                        Target 3B384FB7-0736-4B4F-9A9E-CBE6D519A69D
                        SourceFieldId 258157264
                        TargetFieldId -2120426542
                    member(6)::PropertyConnection
                        Source 94F5B944-4BC1-4C41-B1DB-8283BE800AE0
                        Target AE250347-C3D6-4228-8465-B4E954B1189A
                        SourceFieldId 193453899
                        TargetFieldId 1579081631
                LinkConnections::array
                    member(0)::LinkConnection
                        Source 29BC062D-1776-4ADD-9ADD-D220BBFF31DE
                        Target 8D5C8E2B-DAA9-4213-9A12-7987278355DC
                        SourceFieldId 838548383
                        TargetFieldId 0
                    member(1)::LinkConnection
                        Source A890AFD3-3A03-46CE-A206-EEC7BAE6C354
                        Target 94756724-CE9A-47FD-83FB-7E8F3543F06E
                        SourceFieldId 838548383
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member(0) 07F2AF75-5004-4175-B4FB-F783C4C91F71
        member(1) AE250347-C3D6-4228-8465-B4E954B1189A
        member(2) 29BC062D-1776-4ADD-9ADD-D220BBFF31DE
        member(3) CC0295A5-9E14-435E-AD10-A526AEDEF1D9
        member(4) CEC8C215-5BDE-4150-8559-E57A82952EC8
        member(5) A890AFD3-3A03-46CE-A206-EEC7BAE6C354
        member(6) 94F5B944-4BC1-4C41-B1DB-8283BE800AE0
        member(7) 8D5C8E2B-DAA9-4213-9A12-7987278355DC
        member(8) 3B384FB7-0736-4B4F-9A9E-CBE6D519A69D
        member(9) 94756724-CE9A-47FD-83FB-7E8F3543F06E
        member(10) 5590DFD1-47C8-482F-83F7-7EDBBA943ECE
        member(11) F828914A-5080-4974-95B0-BD5D49C6ECFB
        member(12) 43EA484F-F54D-4ADD-A88E-FA0A6B3148CA
SoundAreaEntityData 29BC062D-1776-4ADD-9ADD-D220BBFF31DE
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_MEHouse_01_M_01/7F11BC4F-BA67-4DD4-9673-95D5A31599ED
    BigWorld *nullGuid*
    FadeWidth 1.5
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
SoundAreaEntityData A890AFD3-3A03-46CE-A206-EEC7BAE6C354
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_MEHouse_01_M_01/7F11BC4F-BA67-4DD4-9673-95D5A31599ED
    BigWorld *nullGuid*
    FadeWidth 1.5
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
VolumeVectorShapeData 8D5C8E2B-DAA9-4213-9A12-7987278355DC
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Points::array
            member(0)::Vec3
                x -33.2981719971
                y 1.82810413837
                z 19.1511917114
            member(1)::Vec3
                x -33.1682548523
                y 1.82810413837
                z 14.2623500824
            member(2)::Vec3
                x -27.1444568634
                y 1.82810413837
                z 14.6264076233
            member(3)::Vec3
                x -27.0793590546
                y 1.82810413837
                z 19.1459598541
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
VolumeVectorShapeData 94756724-CE9A-47FD-83FB-7E8F3543F06E
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Points::array
            member(0)::Vec3
                x -32.6582946777
                y 0.0946063026786
                z 12.4970884323
            member(1)::Vec3
                x -25.7313156128
                y 0.0946063026786
                z 12.6320915222
            member(2)::Vec3
                x -25.5681190491
                y 0.0946063026786
                z 18.9551506042
            member(3)::Vec3
                x 32.1601371765
                y 0.0946063026786
                z 18.4701423645
            member(4)::Vec3
                x 26.4907741547
                y 0.0946063026786
                z 4.55194854736
            member(5)::Vec3
                x 32.4147720337
                y 0.0946063026786
                z -16.6543922424
            member(6)::Vec3
                x 13.6678161621
                y 0.0946063026786
                z -16.769701004
            member(7)::Vec3
                x 13.4429502487
                y 0.0946063026786
                z -4.91480541229
            member(8)::Vec3
                x -19.9186954498
                y 0.0946063026786
                z -5.43196773529
            member(9)::Vec3
                x -20.0173377991
                y 0.0946063026786
                z -12.9863824844
            member(10)::Vec3
                x -33.2449569702
                y 0.0946063026786
                z -13.0665769577
        Normals::array
            member(0)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(1)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(2)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(3)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(4)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(5)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(6)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(7)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(8)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(9)::Vec3
                x 0.0
                y 1.0
                z 0.0
            member(10)::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 10.0
