Partition 0017B8CD-4C74-495D-A386-32E52AA85E13
AirResistanceData 1F507806-0D73-4D1E-A479-632F57A453CF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B70295A6-7C51-4DD2-820E-317144251B68
		NextProcessor 04FBDA3C-BB58-4FE1-8342-3721A358E5CE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 10.0
EmitterDocument EE984379-0973-40D0-86B2-47C3E2B943F8
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Impacts/Soldier/Emitter_S/Em_Impact_Soldier_Body_SmokeGray_02_S
	RootProcessor C8A615B2-5572-45FD-AAC1-D4DFC4333FDB
	TemplateData D7A12A41-FDAD-4D08-8175-0215CE4E9D19
EmitterTemplateData D7A12A41-FDAD-4D08-8175-0215CE4E9D19 #primary instance
	$::DataContainer
	RootProcessor C8A615B2-5572-45FD-AAC1-D4DFC4333FDB
	MaxCount 3
	Name FX/Impacts/Soldier/Emitter_S/Em_Impact_Soldier_Body_SmokeGray_02_S
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.10000000149011612
	LightMultiplier 0.05000000074505806
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.10000000149011612
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 50.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.5
	ZOcclusionLookup *nullArray*
GravityData 04FBDA3C-BB58-4FE1-8342-3721A358E5CE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 1B5C8438-615E-4329-A87E-79D3C7D547C8
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.20000000298023224
LocalForceData 1B5C8438-615E-4329-A87E-79D3C7D547C8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor ECB6FDA3-B0FE-4687-A181-0F292314F9CE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 3.0
		y 0.0
		z -0.5
PolynomialColorInterpData 28753C70-623A-42C0-AE0C-A09F389BFBD6
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Color0::Vec3
		x 1.0
		y 0.004999999888241291
		z 0.004999999888241291
	Color1::Vec3
		x 0.1509999930858612
		y 0.1509999930858612
		z 0.1509999930858612
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.5038167238235474
		w 1.027633547782898
PolynomialData DA58748B-248C-4661-980E-35A146535481
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.8493932485580444
		z -1.8781975507736206
		w 1.0243397951126099
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 4F7602B2-9761-4EC0-B5DD-238E808AD191
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 1.1381773948669434
		y -2.9231021404266357
		z 2.57997465133667
		w 0.20109312236309052
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData B70295A6-7C51-4DD2-820E-317144251B68
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -6.770495891571045
		w 1.2469679117202759
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData B9C8042C-43D1-4F21-9D78-B5EEEA4CB9AD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.9100979566574097
		y -0.4729594886302948
		z 0.561077356338501
		w 0.0
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData E889099A-0857-40B0-94E1-9B30A56415EF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -0.3259780704975128
		y -1.0225683450698853
		z 0.24743953347206116
		w 1.066106915473938
	ScaleValue 0.20000000298023224
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData E83E5A32-B790-4FF9-A78B-06BA34DB4542
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.10000000149011612
RandomEvaluatorData 96B78BC1-78F2-426D-8C0C-D4AFE9621854
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData B17B144F-C90F-46EF-BD8D-A93B499C1147
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData CB16B11C-69DC-4EFF-A241-BC502FFE04DA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.5
	Min 1.0
RandomEvaluatorData 592D2C36-DD89-4E18-82AF-CFCB416B5259
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 0.0
RandomXYZEvaluatorData A0A32E65-98A1-4385-994D-2F225CB0828D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX -0.10000000149011612
	MinX 0.20000000298023224
	MaxY 1.0
	MinY -1.0
	MaxZ -0.10000000149011612
	MinZ 0.10000000149011612
SpawnAnimationData 06230275-C8BC-4D90-AF17-D5338CC9D9A3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 73C164BA-847B-4817-A945-D1CC9262B78C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 15.0
SpawnAnimationFrameData C27A62CE-E6B6-40D1-B177-2AFC57C89B39
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 592D2C36-DD89-4E18-82AF-CFCB416B5259
		NextProcessor 06230275-C8BC-4D90-AF17-D5338CC9D9A3
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData D4687A5D-0B60-4F39-8751-EB590C55F162
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A0A32E65-98A1-4385-994D-2F225CB0828D
		NextProcessor D3E1E3C2-F73E-4532-B1E2-736DC7189465
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData D3E1E3C2-F73E-4532-B1E2-736DC7189465
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 43D1D716-F867-4DD5-B8E7-D878392290E5
		NextProcessor CEA899ED-A1C3-4F09-A68D-A3B66E344930
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData D2F82378-64E3-4AB4-A79A-A3EAE9863F84
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D4687A5D-0B60-4F39-8751-EB590C55F162
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 300.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData E9C5D4DD-AADC-4E32-AE26-9B881D5A25A4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 96B78BC1-78F2-426D-8C0C-D4AFE9621854
		NextProcessor D779C3E4-BDBB-431F-B6DC-D0FCD7EFBFD7
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData D779C3E4-BDBB-431F-B6DC-D0FCD7EFBFD7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B17B144F-C90F-46EF-BD8D-A93B499C1147
		NextProcessor F1209CA7-A39C-4F65-98B9-215E7F048088
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.20000000298023224
SpawnSizeData F561FE61-B918-4540-999C-0B8B1EF81A16
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CB16B11C-69DC-4EFF-A241-BC502FFE04DA
		NextProcessor 1F507806-0D73-4D1E-A479-632F57A453CF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.4000000059604645
SpawnSpeedData CEA899ED-A1C3-4F09-A68D-A3B66E344930
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E83E5A32-B790-4FF9-A78B-06BA34DB4542
		NextProcessor 55CB6FEC-634E-4527-9647-C2817EE207BB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 5.0
SphereEvaluatorData 43D1D716-F867-4DD5-B8E7-D878392290E5
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	Radius 0.10000000149011612
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData C8A615B2-5572-45FD-AAC1-D4DFC4333FDB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D2F82378-64E3-4AB4-A79A-A3EAE9863F84
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 0.6499999761581421
UpdateAlphaLevelMaxData 801D9EC8-42D6-4D8E-A319-429CB0D08B6E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 48712831-1547-4FAC-84A7-5B8D9CC33CCD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MaxLevel 0.9909999966621399
UpdateAlphaLevelScaleData ECB6FDA3-B0FE-4687-A181-0F292314F9CE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B9C8042C-43D1-4F21-9D78-B5EEEA4CB9AD
		NextProcessor 801D9EC8-42D6-4D8E-A319-429CB0D08B6E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 9.913000106811523
UpdateClipScaleData AF4A87DA-FBC8-FE41-6AA9-3F3F6B561DFD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A984977A-010E-1D49-F26F-6AF5BA82490D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 32511
		member(9) 31743
		member(10) 32511
		member(11) 32255
		member(12) 32511
		member(13) 31743
		member(14) 32511
		member(15) 32255
		member(16) 32511
		member(17) 31743
		member(18) 32511
		member(19) 32255
		member(20) 32511
		member(21) 31743
		member(22) 32511
		member(23) 32255
		member(24) 32511
		member(25) 31743
		member(26) 32511
		member(27) 32255
		member(28) 32511
		member(29) 31743
		member(30) 32511
		member(31) 32255
		member(32) 32511
		member(33) 31743
		member(34) 32511
		member(35) 32255
		member(36) 32511
		member(37) 31743
		member(38) 32511
		member(39) 32255
		member(40) 32511
		member(41) 31487
		member(42) 32511
		member(43) 32255
		member(44) 32511
		member(45) 31487
		member(46) 32511
		member(47) 32255
		member(48) 31999
		member(49) 30975
		member(50) 32255
		member(51) 31743
		member(52) 31999
		member(53) 30719
		member(54) 31999
		member(55) 31487
		member(56) 31743
		member(57) 30719
		member(58) 31999
		member(59) 31231
		member(60) 31231
		member(61) 29951
		member(62) 31487
		member(63) 30975
		member(64) 30719
		member(65) 29439
		member(66) 30975
		member(67) 30719
		member(68) 30463
		member(69) 28671
		member(70) 30719
		member(71) 30463
		member(72) 29951
		member(73) 28159
		member(74) 30463
		member(75) 30207
		member(76) 29695
		member(77) 27647
		member(78) 30207
		member(79) 29951
		member(80) 29183
		member(81) 27391
		member(82) 29951
		member(83) 29439
		member(84) 29183
		member(85) 26623
		member(86) 29695
		member(87) 29183
		member(88) 28927
		member(89) 25855
		member(90) 29439
		member(91) 28927
		member(92) 28671
		member(93) 24575
		member(94) 29183
		member(95) 28671
		member(96) 28415
		member(97) 23807
		member(98) 28927
		member(99) 28415
		member(100) 27903
		member(101) 23551
		member(102) 28927
		member(103) 28159
		member(104) 27391
		member(105) 23551
		member(106) 28671
		member(107) 27903
		member(108) 26879
		member(109) 23295
		member(110) 28415
		member(111) 27647
		member(112) 25855
		member(113) 23039
		member(114) 28159
		member(115) 27135
		member(116) 24575
		member(117) 23039
		member(118) 27903
		member(119) 26879
		member(120) 23551
		member(121) 22783
		member(122) 27647
		member(123) 26367
		member(124) 22783
		member(125) 22527
		member(126) 27135
		member(127) 25599
		member(128) 20735
		member(129) 21247
		member(130) 26111
		member(131) 24575
UpdateColorData 48712831-1547-4FAC-84A7-5B8D9CC33CCD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 28753C70-623A-42C0-AE0C-A09F389BFBD6
		NextProcessor C27A62CE-E6B6-40D1-B177-2AFC57C89B39
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.25099998712539673
			y 0.007000000216066837
			z 0.007000000216066837
			w 1.0
	Color::Vec3
		x 0.25099998712539673
		y 0.007000000216066837
		z 0.007000000216066837
UpdateLinearVelocityData A984977A-010E-1D49-F26F-6AF5BA82490D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 7DB3FC89-41E2-35B1-FAC6-34FF38560903
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor AF4A87DA-FBC8-FE41-6AA9-3F3F6B561DFD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 55CB6FEC-634E-4527-9647-C2817EE207BB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre DA58748B-248C-4661-980E-35A146535481
		NextProcessor E9C5D4DD-AADC-4E32-AE26-9B881D5A25A4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData F1209CA7-A39C-4F65-98B9-215E7F048088
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4F7602B2-9761-4EC0-B5DD-238E808AD191
		NextProcessor F561FE61-B918-4540-999C-0B8B1EF81A16
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData 73C164BA-847B-4817-A945-D1CC9262B78C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 518618BD-3898-4611-A8D2-24FBEE29A906
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 0.10000000149011612
UpdateTransparencyData 518618BD-3898-4611-A8D2-24FBEE29A906
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E889099A-0857-40B0-94E1-9B30A56415EF
		NextProcessor 7DB3FC89-41E2-35B1-FAC6-34FF38560903
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
