Partition 5107EE97-A5C6-4B1C-89DB-807E216B374C
MeshMaterialVariation BF142028-8FA3-438F-801A-678889C956A5
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/Props/StoreSigns_01/StoreSign_01_Advert/CF1BBA35-AB33-4A4D-95E4-AAF19FC09B7B
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName EmissiveColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.68700003624
                    y 1.40499997139
                    z 0.893000006676
                    w 0.893000006676
            member(1)::VectorShaderParameter
                ParameterName BlinkSpeed
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 14.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 00D78C0A-9418-413F-B655-DA3BB8B08335
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader XP_Raw/Props/StoreSigns_01/StoreSign_01_Advert_Simple/7431D53B-6FCA-4FC6-B057-72E6E22791EC
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.138999998569
                    y 0.108000002801
                    z 0.0740000009537
                    w 0.0740000009537
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 4F3D98E6-7384-4254-9B3D-C69AC7F127C8 #primary instance
    $::Asset
        $::DataContainer
        Name XP4/Objects/StoreSigns_01/StoreSign_Medium_01_XP4_Operations
    NameHash 2563548891
