Partition 813F1846-E83F-11E1-B517-D98DC18B7ADD
HavokAsset 1326E82F-6354-367C-CE8B-6C3EE901751A
	$::Asset
		$::DataContainer
		Name XP4/Architecture/ME_Residential_07_dest/ME_Residential_07_balcony_dest_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData 603FD182-05B0-D6DF-D915-260B5CC0F1D4
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 40.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 9764F5A5-8F6B-4FE9-A7A3-F35F8DD98F3D
	$::DataContainer
	Objects::array
		member(0) 7B91C019-7DB8-4BA7-BFA0-FC5D10309694
		member(1) A4CC1231-BB3E-46AB-A812-CF84BB2CA7A5
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint 257BEB33-BEC4-8115-34DF-259AB70B5CEE #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP4/Architecture/ME_Residential_07_dest/ME_Residential_07_balcony_dest
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 813F1847-E83F-11E1-B517-D98DC18B7ADD
PartComponentData 63CE84F7-620C-D93E-D4CF-182D4C5B49EE
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 603FD182-05B0-D6DF-D915-260B5CC0F1D4
		member(1) 9764F5A5-8F6B-4FE9-A7A3-F35F8DD98F3D
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData 0F8E323D-D995-F560-9C95-3B651F7B01E9
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 1326E82F-6354-367C-CE8B-6C3EE901751A
	RigidBodies::array
		member(0) 8A3081FA-9484-64D3-CF77-7D5DCE5FCA33
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 7B91C019-7DB8-4BA7-BFA0-FC5D10309694
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint XP4/Architecture/ME_Residential_07_dest/ME_Residential_07_balcony_dest_cluster/748A79D7-C20A-4BEF-D36F-B2FCD6B1FAD9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A4CC1231-BB3E-46AB-A812-CF84BB2CA7A5
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.1681934893131256
			z 0.9857540130615234
		forward::Vec3
			x 0.0
			y -0.9857540130615234
			z 0.1681934893131256
		trans::Vec3
			x 0.0
			y -0.1384773850440979
			z 0.1477603018283844
	Blueprint FX/DLC/XP4/Destruction/Generic/Storefront/FX_DLC_XP4_Destruct_StoreFront_L/34001A2B-2F1B-4A64-AE20-40250C2A9BD7
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 8A3081FA-9484-64D3-CF77-7D5DCE5FCA33
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
StaticModelEntityData 813F1847-E83F-11E1-B517-D98DC18B7ADD
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 63CE84F7-620C-D93E-D4CF-182D4C5B49EE
			RuntimeComponentCount 1
		PhysicsData 0F8E323D-D995-F560-9C95-3B651F7B01E9
	PartLinks *nullArray*
	Mesh xp4/architecture/me_residential_07_dest/me_residential_07_balcony_dest_Mesh/90F46587-38C6-75C7-C016-5CEF00B05114
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
