Partition 36DC6BB3-EC9B-484B-80EC-909E83B7E218
InterfaceDescriptorData BD3A56F5-3451-4D1D-BCB5-03D8F629A3C7
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1452333337 (OnDestroyed)
	InputLinks *nullArray*
	OutputLinks *nullArray*
LensFlareEntityData E8558191-0364-4900-8839-FCC5584553AA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 0
				IsPropertyConnectionTarget 3
				IndexInBlueprint 3
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.4488542377948761
				y 0.0
				z 0.0
	Visible True
	DebugDrawOccluder False
	HalfRes True
	OccluderSize 0.10000000149011612
	Elements::array
		member(0)::LensFlareElement
			Shader Levels/MP_001/Lighting/Wall_Flare_01/7D0F2933-B06B-43DA-ABF4-511434BF1215
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 3.0
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.0360822677612305
				w 0.994999885559082
			SizeCamDistMax 70.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.18869641423225403
				w 0.21688687801361084
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -0.17240554094314575
				z 0.15725404024124146
				w 0.009218012914061546
			AlphaCamDistMax 300.0
		member(1)::LensFlareElement
			Shader Levels/MP_001/Lighting/Wall_Flare_02/DF74A5C3-F732-40E2-8809-DD40B6C1ECE1
			RayDistance 0.0
			Size::Vec2
				x 0.0
				y 0.0
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.9320386648178101
				w 0.9849998950958252
			SizeCamDistMax 100.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.1618594527244568
				w 0.16661854088306427
			AlphaCamDistMax 200.0
		member(2)::LensFlareElement
			Shader Levels/MP_001/Lighting/Wall_Flare_03/AE281BE8-CBC1-4CAD-BE56-76D870A8BC98
			RayDistance 0.0
			Size::Vec2
				x 0.07500000298023224
				y 0.75
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x -30.973587036132812
				y 33.8303337097168
				z -12.526963233947754
				w 1.7643893957138062
			SizeCamDistMax 100.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.8561749458312988
				w 1.0393904447555542
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.0647728443145752
				w 1.0261703729629517
			AlphaCamDistMax 100.0
PointLightEntityData 92FAA01E-1835-46C2-B9D8-9151BF233C63
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 3
					IndexInBlueprint 2
			Transform::LinearTransform
				right::Vec3
					x 0.4800351858139038
					y 0.0
					z -0.8772492408752441
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.8772492408752441
					y 0.0
					z 0.4800351858139038
				trans::Vec3
					x -0.7192862033843994
					y -0.14889192581176758
					z -0.019090082496404648
		Color::Vec3
			x 0.9409999847412109
			y 0.38600000739097595
			z 0.054999999701976776
		Radius 7.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable False
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 01EF605C-8CF3-46F4-A03A-1FE67EE10EAC
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 3
					IndexInBlueprint 4
			Transform::LinearTransform
				right::Vec3
					x 0.4800351858139038
					y 0.0
					z -0.8772492408752441
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.8772492408752441
					y 0.0
					z 0.4800351858139038
				trans::Vec3
					x -2.177037239074707
					y -3.5364909172058105
					z 0.0
		Color::Vec3
			x 0.21799999475479126
			y 0.32600000500679016
			z 0.43700000643730164
		Radius 10.0
		Intensity 1.0
		AttenuationOffset 1.0
		Visible False
		SpecularEnable False
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable False
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData 85D4B789-A620-471D-AC3F-52E249859072
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 1.3234927043193068e-10
			z 3.204911283336706e-20
		up::Vec3
			x -1.3234927043193068e-10
			y 1.0
			z -1.4273531990355784e-37
		forward::Vec3
			x -3.204911283336706e-20
			y -4.24167676115687e-30
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Props/StreetProps/WallLamp_01/WallLamp_01/62054A33-165A-F216-DB8C-4A73DFB3322A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpatialPrefabBlueprint DED2D7C8-2EA2-4323-BB7B-AD9424FD159A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP_001/Prefabs/WallLamp_01_MP001
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections::array
					member(0)::EventConnection
						Source 85D4B789-A620-471D-AC3F-52E249859072
						Target BD3A56F5-3451-4D1D-BCB5-03D8F629A3C7
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source 85D4B789-A620-471D-AC3F-52E249859072
						Target 4751B01A-06FD-4D36-955A-043B91832F36
						SourceEvent::EventSpec
							Id 1963075324 (DisableLights)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source 85D4B789-A620-471D-AC3F-52E249859072
						Target E8558191-0364-4900-8839-FCC5584553AA
						SourceEvent::EventSpec
							Id 1963075324 (DisableLights)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source 85D4B789-A620-471D-AC3F-52E249859072
						Target 92FAA01E-1835-46C2-B9D8-9151BF233C63
						SourceEvent::EventSpec
							Id 1963075324 (DisableLights)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source 85D4B789-A620-471D-AC3F-52E249859072
						Target 01EF605C-8CF3-46F4-A03A-1FE67EE10EAC
						SourceEvent::EventSpec
							Id 1963075324 (DisableLights)
						TargetEvent::EventSpec
							Id -1952177180 (Enable)
						TargetType EventConnectionTargetType_Client
				Descriptor BD3A56F5-3451-4D1D-BCB5-03D8F629A3C7
				NeedNetworkId False
				InterfaceHasConnections True
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) 85D4B789-A620-471D-AC3F-52E249859072
			member(1) 4751B01A-06FD-4D36-955A-043B91832F36
			member(2) 92FAA01E-1835-46C2-B9D8-9151BF233C63
			member(3) E8558191-0364-4900-8839-FCC5584553AA
			member(4) 01EF605C-8CF3-46F4-A03A-1FE67EE10EAC
SpotLightEntityData 4751B01A-06FD-4D36-955A-043B91832F36
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 3
					IndexInBlueprint 1
			Transform::LinearTransform
				right::Vec3
					x 0.9797353148460388
					y -0.2002965360879898
					z -1.1896515275506788e-15
				up::Vec3
					x 2.2302313329447543e-09
					y 1.5080348703122581e-07
					z -0.9999998211860657
				forward::Vec3
					x 0.2002965360879898
					y 0.9797351956367493
					z 1.5080352966378996e-07
				trans::Vec3
					x -0.5708323121070862
					y 0.012670166790485382
					z -0.09325122088193893
		Color::Vec3
			x 1.0
			y 0.734000027179718
			z 0.3440000116825104
		Radius 15.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 56.67300033569336
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	Texture *nullGuid*
	CastShadowsEnable False
	CastShadowsMinLevel QualityLevel_Low
