Partition B65971D3-53FB-11DE-AEBC-DB97FE972EC8
HavokAsset 77D4C8AC-1D3B-C51F-B8F6-C82EDF83A9D1
	$::Asset
		$::DataContainer
		Name Props/StreetProps/TelephoneBooth_02/TelephoneBooth_02_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData 8B5228DA-1C63-3BAA-08F1-2BB320DC474F
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
HealthStateData 4192B9F4-1F32-458F-A14F-F1D1E3CF98ED
	$::DataContainer
	Objects::array
		member(0) 30ADA583-F5AD-4465-883E-15DBE5FC29BE
		member(1) BCC60B45-C33D-4621-BBDE-E848140B4B09
		member(2) 7389D8EB-4923-47CA-B560-10D9C3E55E3B
		member(3) EC7B3BD6-AD6C-4F3E-B601-BDE11D371A72
		member(4) 972844CF-4979-441E-BAA2-61DE0CE1F3FA
		member(5) 3E2B9AB4-76FF-4E55-8896-58A867E79B53
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 0.0
	PartIndex 4294967295
	CanSupportOtherParts False
ObjectBlueprint 0A627A07-D266-B1A9-E08B-A0F6FE681F99 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Props/StreetProps/TelephoneBooth_02/TelephoneBooth_02
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 49AB4DA4-86C7-C7CD-C7BC-D2BE93796E12
PartComponentData 5C0BD42D-4C27-B6D4-A421-1AF79B60ED98
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 8B5228DA-1C63-3BAA-08F1-2BB320DC474F
		member(1) 4192B9F4-1F32-458F-A14F-F1D1E3CF98ED
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData E16BC1B1-4204-4C6E-6085-620D710839DB
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 77D4C8AC-1D3B-C51F-B8F6-C82EDF83A9D1
	RigidBodies::array
		member(0) 918C1E07-BA5D-C813-191F-9B226DEFE17A
		member(1) BC7F4E14-831E-09AE-2081-1F5A9A2200E4
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping 1000010.0
	LinearVelocityDamping 1000010.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 30ADA583-F5AD-4465-883E-15DBE5FC29BE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.7704518437385559
			z 0.0
	Blueprint Props/StreetProps/TelephoneBooth_02/TelephoneBooth_02_banger/F0D2B77C-E241-3EA5-7131-A29DE81CCA51
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData BCC60B45-C33D-4621-BBDE-E848140B4B09
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Props/StreetProps/TelephoneBooth_02/TelephoneBooth_02_ruin/37FBFB93-0213-7076-A8A3-DC67D7CE3F03
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7389D8EB-4923-47CA-B560-10D9C3E55E3B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint props/streetprops/telephonebooth_02/telephonebooth_02_cluster/C0404413-A475-4537-8597-04D960FBD651
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData EC7B3BD6-AD6C-4F3E-B601-BDE11D371A72
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0554317831993103
			z -0.2743343710899353
	Blueprint FX/Destruction/Generic/Props/Electric/FX_ElectricSparksForever_01_L/4D40958F-0808-11DE-A352-C9B83972C31E
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 972844CF-4979-441E-BAA2-61DE0CE1F3FA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.4977012574672699
			z 0.8673484921455383
		forward::Vec3
			x 0.0
			y -0.8673484921455383
			z 0.4977012574672699
		trans::Vec3
			x 0.0
			y 1.2030251026153564
			z -2.1128556682015187e-09
	Blueprint FX/Destruction/Generic/Props/Electric/FX_PropElectric_01_M/4511427C-F760-11DD-9A35-CBAB75C068D1
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3E2B9AB4-76FF-4E55-8896-58A867E79B53
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.05001000314950943
			z 0.9987487196922302
		forward::Vec3
			x 0.0
			y -0.9987487196922302
			z -0.05001000314950943
		trans::Vec3
			x 0.0
			y 1.9837149381637573
			z -7.611326680034836e-09
	Blueprint FX/Destruction/Generic/props/Default/FX_PropDefault_01_M/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 918C1E07-BA5D-C813-191F-9B226DEFE17A
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData BC7F4E14-831E-09AE-2081-1F5A9A2200E4
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
StaticModelEntityData 49AB4DA4-86C7-C7CD-C7BC-D2BE93796E12
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 5C0BD42D-4C27-B6D4-A421-1AF79B60ED98
			RuntimeComponentCount 1
		PhysicsData E16BC1B1-4204-4C6E-6085-620D710839DB
	PartLinks *nullArray*
	Mesh props/streetprops/telephonebooth_02/telephonebooth_02_Mesh/08B24813-FA01-C802-A207-90B51746B2BB
	BoneCount 0
	BasePoseTransforms *nullArray*
	ExcludeFromNearbyObjectDestruction False
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos::array
			member(0)::ChildStaticModelNetworkInfo
				NetworkRange::IndexRange
					First 4294967295
					Last 4294967295
				ParentPartComponentIndex 0
				ParentHealthStateIndex 1
				InstanceIndex 0
		ChildNetworkIdCount 0
	AnimatePhysics False
	Visible True
