Partition CEF8F001-DA9B-4F7B-A155-A00B7F2CF931
AirResistanceData 86AD9C43-35C6-E504-8DB9-184B113251B4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 64C06896-AC8F-6B52-2FD6-78BBB21E83D8
		NextProcessor 25185F68-4146-E62A-DF38-30A9C9AD225D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 10.0
BoxEvaluatorData 9DD9CDBA-259A-4634-ABD0-A6A0AE5962B9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 0.0
		y 0.25
		z 0.0
	Pivot::Vec3
		x 0.0
		y 2.0
		z 0.0
EmitterDocument 343D6B06-F56E-49AF-9E7D-4FB2B18B528E
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Weapons/MuzzleFlashes/Generic/Em_HMG/Em_Muzz_Generic_HMG_3P_LowEnd_SmokeBurst
	RootProcessor 64311B9E-D72E-4735-AF8E-CA918CCCAA62
	TemplateData AF8F1FBA-A05A-4DD6-BF4B-4763D82D866B
EmitterTemplateData AF8F1FBA-A05A-4DD6-BF4B-4763D82D866B #primary instance
	$::DataContainer
	RootProcessor 64311B9E-D72E-4735-AF8E-CA918CCCAA62
	MaxCount 2
	Name FX/Weapons/MuzzleFlashes/Generic/Em_HMG/Em_Muzz_Generic_HMG_3P_LowEnd_SmokeBurst
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.0
	LightMultiplier 0.10000000149011612
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.20000000298023224
	MaxSpawnDistance 300.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 50.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 2.0
	ZOcclusionLookup *nullArray*
LocalForceData 25185F68-4146-E62A-DF38-30A9C9AD225D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 1BD4EB1E-E6B6-94DD-39E5-1A28BB2FDEE7
		NextProcessor 6F85B4E9-2B48-BEB0-87F7-F367708B52DA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 5.0
		y 0.33000001311302185
		z 0.0
PolynomialColorInterpData 71963E21-0F13-79B2-5898-D064C2CF9D85
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 1.5
		y 1.5
		z 1.5
	Color1::Vec3
		x 0.800000011920929
		y 0.800000011920929
		z 0.800000011920929
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -6.0
		w 1.0
PolynomialData A200B881-E967-AD12-CE8D-8A3A89394513
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Coefficients::Vec4
		x 0.4235701858997345
		y -1.0557265281677246
		z 1.080369234085083
		w 0.565000057220459
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 64C06896-AC8F-6B52-2FD6-78BBB21E83D8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 1BD4EB1E-E6B6-94DD-39E5-1A28BB2FDEE7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData C2F86E34-BE26-10FA-B32F-782DD4314450
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 247C74BE-4040-AB3D-BE54-867A23FD9826
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.980487585067749
		w 0.005000114440917969
	ScaleValue 1.0
	MinClamp 0.20000000298023224
	MaxClamp 1.0
PolynomialData C97C9AC7-7238-2FE4-B570-5D3320C27C0E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.9529434442520142
		z -1.9477581977844238
		w 1.0
	ScaleValue 0.17499999701976776
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData D64AC131-C8EF-49CA-8BD2-87CB118548AC
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.800000011920929
RandomEvaluatorData 637CF040-8676-48DC-8F73-2EE46F542E2F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.6000000238418579
RandomEvaluatorData 81395199-521C-3E67-8361-6B9EC7FD7BAD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData 5496BDF2-FBFD-5233-F915-1A7D9C8E185A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData D7BF55FA-481D-9F39-6607-E4785CC6C5D7
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 32.0
	Min 1.0
RandomXYZEvaluatorData A06F56DA-900B-4729-B5AA-C56C7E98D0B2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 0.10000000149011612
	MinX -0.05000000074505806
	MaxY 1.0
	MinY 1.0
	MaxZ 0.10000000149011612
	MinZ -0.10000000149011612
SpawnAnimationData 9209950F-5E49-7A32-7378-F8A716419CDE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor DFB54F52-162B-9F21-49DC-1E1F9E332C7F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 60.0
SpawnAnimationFrameData 3F91CE7B-1F4A-9272-6150-AD8B1ABFF9CA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D7BF55FA-481D-9F39-6607-E4785CC6C5D7
		NextProcessor 9209950F-5E49-7A32-7378-F8A716419CDE
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 0
SpawnDirectionData 4168095D-953D-4852-9BB1-D2344A666169
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A06F56DA-900B-4729-B5AA-C56C7E98D0B2
		NextProcessor 63F851BB-01D5-48D9-BDFE-971B31B2F305
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 63F851BB-01D5-48D9-BDFE-971B31B2F305
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 9DD9CDBA-259A-4634-ABD0-A6A0AE5962B9
		NextProcessor 31092674-16DD-4F9E-9593-8BFD88DF451A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 71C0AD01-7372-4A49-9E1E-D829F36D05CE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 4168095D-953D-4852-9BB1-D2344A666169
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 12.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 92699F32-9166-6E69-D37B-4EE5C739CE65
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 81395199-521C-3E67-8361-6B9EC7FD7BAD
		NextProcessor 89CB1A6D-8400-9CB4-7702-A1F3C3B66862
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 89CB1A6D-8400-9CB4-7702-A1F3C3B66862
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5496BDF2-FBFD-5233-F915-1A7D9C8E185A
		NextProcessor 73D4BEFA-ED05-7A56-5F26-607B3A139A69
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.10000000149011612
SpawnSizeData 31092674-16DD-4F9E-9593-8BFD88DF451A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D64AC131-C8EF-49CA-8BD2-87CB118548AC
		NextProcessor 3AC2B042-08D5-4D3A-B9A4-91ACD19B759C
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData 3AC2B042-08D5-4D3A-B9A4-91ACD19B759C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 637CF040-8676-48DC-8F73-2EE46F542E2F
		NextProcessor 92699F32-9166-6E69-D37B-4EE5C739CE65
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 30.0
TextureAsset 1FC9D6D4-0540-AD41-4875-9F594479F273
	$::TextureBaseAsset
		$::Asset
			$::DataContainer
			Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 64311B9E-D72E-4735-AF8E-CA918CCCAA62
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 71C0AD01-7372-4A49-9E1E-D829F36D05CE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 0.5
UpdateAlphaLevelScaleData B761554B-5CE2-89B1-1498-F208A4FCDA5D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 247C74BE-4040-AB3D-BE54-867A23FD9826
		NextProcessor B1B4F1B0-C8C2-1353-0106-DDAD868806FD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 6.0
UpdateClipScaleData 9F2DDE2A-511A-85EB-1D97-CB929DD71D62
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9ED3B4FD-472D-83BC-99C9-8864E357973E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32511
		member(5) 31743
		member(6) 32511
		member(7) 32255
		member(8) 32511
		member(9) 31743
		member(10) 32511
		member(11) 32255
		member(12) 32511
		member(13) 31743
		member(14) 32511
		member(15) 32255
		member(16) 32511
		member(17) 31743
		member(18) 32511
		member(19) 32255
		member(20) 32511
		member(21) 31743
		member(22) 32511
		member(23) 32255
		member(24) 32511
		member(25) 31743
		member(26) 32511
		member(27) 32255
		member(28) 32511
		member(29) 31743
		member(30) 32511
		member(31) 32255
		member(32) 32511
		member(33) 31487
		member(34) 32511
		member(35) 32255
		member(36) 32255
		member(37) 31231
		member(38) 32255
		member(39) 31743
		member(40) 31999
		member(41) 30719
		member(42) 31999
		member(43) 31487
		member(44) 31743
		member(45) 30719
		member(46) 31999
		member(47) 31231
		member(48) 31231
		member(49) 29951
		member(50) 31487
		member(51) 30975
		member(52) 30719
		member(53) 29183
		member(54) 30975
		member(55) 30719
		member(56) 30207
		member(57) 28415
		member(58) 30719
		member(59) 30207
		member(60) 29951
		member(61) 27903
		member(62) 30463
		member(63) 29951
		member(64) 29439
		member(65) 27647
		member(66) 30207
		member(67) 29695
		member(68) 29183
		member(69) 27135
		member(70) 29951
		member(71) 29439
		member(72) 29183
		member(73) 26623
		member(74) 29695
		member(75) 29183
		member(76) 28927
		member(77) 25855
		member(78) 29439
		member(79) 28927
		member(80) 28671
		member(81) 25087
		member(82) 29439
		member(83) 28671
		member(84) 28415
		member(85) 23807
		member(86) 29183
		member(87) 28671
		member(88) 28159
		member(89) 23807
		member(90) 28927
		member(91) 28415
		member(92) 27903
		member(93) 23551
		member(94) 28927
		member(95) 28159
		member(96) 27391
		member(97) 23551
		member(98) 28671
		member(99) 27903
		member(100) 27135
		member(101) 23295
		member(102) 28415
		member(103) 27647
		member(104) 26111
		member(105) 23295
		member(106) 28159
		member(107) 27135
		member(108) 25087
		member(109) 23039
		member(110) 27903
		member(111) 26879
		member(112) 24063
		member(113) 23039
		member(114) 27647
		member(115) 26623
		member(116) 23295
		member(117) 22783
		member(118) 27391
		member(119) 26111
		member(120) 22783
		member(121) 22271
		member(122) 27135
		member(123) 25343
		member(124) 20991
		member(125) 21759
		member(126) 26367
		member(127) 24831
		member(128) 20223
		member(129) 20735
		member(130) 25855
		member(131) 23807
UpdateColorData B1B4F1B0-C8C2-1353-0106-DDAD868806FD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 71963E21-0F13-79B2-5898-D064C2CF9D85
		NextProcessor 010790D7-00EF-4FBC-E892-D4A68B6FFCF6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 9ED3B4FD-472D-83BC-99C9-8864E357973E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData F71C85D2-4F8C-C90D-9903-0CB24E448C58
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9F2DDE2A-511A-85EB-1D97-CB929DD71D62
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 6F85B4E9-2B48-BEB0-87F7-F367708B52DA
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C2F86E34-BE26-10FA-B32F-782DD4314450
		NextProcessor B761554B-5CE2-89B1-1498-F208A4FCDA5D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 73D4BEFA-ED05-7A56-5F26-607B3A139A69
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A200B881-E967-AD12-CE8D-8A3A89394513
		NextProcessor 3F91CE7B-1F4A-9272-6150-AD8B1ABFF9CA
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData DFB54F52-162B-9F21-49DC-1E1F9E332C7F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 86AD9C43-35C6-E504-8DB9-184B113251B4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 32.0
		AnimationFrameColumnCount 8.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 010790D7-00EF-4FBC-E892-D4A68B6FFCF6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C97C9AC7-7238-2FE4-B570-5D3320C27C0E
		NextProcessor F71C85D2-4F8C-C90D-9903-0CB24E448C58
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
