Partition 2C5D676B-0748-11DE-BD9D-CAFC316EC7BC
HavokAsset 0D6C9246-C791-02AE-6C28-D0E57DCB138D
    $::Asset
        $::DataContainer
        Name Props/BuildingProps/Windowshutter_01/Windowshutter_left_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 318486BC-0748-11DE-BD9D-CAFC316EC7BC
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 755CADE0-307F-479D-AB26-619D149BED19
    $::DataContainer
    Objects::array
        member(0) BBE2F141-C5FC-4F09-BF0B-E7DD1F07564B
        member(1) DF9F7879-5491-4761-8DFF-EF942A88FA04
        member(2) C1BA2F1B-406C-46D9-AB5F-CAF1FA6A59FB
        member(3) 65832D1F-BBB6-4EBC-9344-26C5300C89CC
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 90.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 2C5D676C-0748-11DE-BD9D-CAFC316EC7BC #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/BuildingProps/Windowshutter_01/Windowshutter_left_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 2C5D676D-0748-11DE-BD9D-CAFC316EC7BC
PartComponentData 318486BB-0748-11DE-BD9D-CAFC316EC7BC
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 318486BC-0748-11DE-BD9D-CAFC316EC7BC
        member(1) 755CADE0-307F-479D-AB26-619D149BED19
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 2C7498EB-0748-11DE-BD9D-CAFC316EC7BC
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 0D6C9246-C791-02AE-6C28-D0E57DCB138D
    RigidBodies::array
        member(0) 3182B1FD-0748-11DE-BD9D-CAFC316EC7BC
        member(1) 3182B1FC-0748-11DE-BD9D-CAFC316EC7BC
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping 1000010.0
    LinearVelocityDamping 1000010.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData BBE2F141-C5FC-4F09-BF0B-E7DD1F07564B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Props/BuildingProps/Windowshutter_01/windowshutter_left_01_wreck/A99DA354-0A53-11DE-8A27-E2C404BE9353
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DF9F7879-5491-4761-8DFF-EF942A88FA04
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.014191031456
            y 0.558585166931
            z -0.317804694176
    Blueprint FX/Destruction/Generic/props/Default/FX_PropDefault_01_M/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C1BA2F1B-406C-46D9-AB5F-CAF1FA6A59FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.0116167664528
            y 1.60256123543
            z -0.298453480005
    Blueprint FX/Destruction/Generic/props/Default/FX_PropDefault_01_M/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 3182B1FC-0748-11DE-BD9D-CAFC316EC7BC
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 3182B1FD-0748-11DE-BD9D-CAFC316EC7BC
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 65832D1F-BBB6-4EBC-9344-26C5300C89CC
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65535
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound Sound/maoism/Special_Objects/Crate_Wood/Crate_Wood_Break/1FA2854E-5727-42EB-80FE-4B823AC67696
StaticModelEntityData 2C5D676D-0748-11DE-BD9D-CAFC316EC7BC
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 318486BB-0748-11DE-BD9D-CAFC316EC7BC
            RuntimeComponentCount 1
        PhysicsData 2C7498EB-0748-11DE-BD9D-CAFC316EC7BC
    PartLinks *nullArray*
    Mesh props/buildingprops/windowshutter_01/windowshutter_left_01_Mesh/2C5D676E-0748-11DE-BD9D-CAFC316EC7BC
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
