Partition 38D28CA7-9FAF-4AC3-816C-1C3D97B35FA6
SoundWaveAsset 19453258-5746-4FBF-9679-9CD751C98C96 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/XP5_Nebandan/Ambients/XP5_AMB_Nebandan_Bird_Warbler_01_Wave
		NameHash 1617750429 (Sound/Levels/XP5_Nebandan/Ambients/XP5_AMB_Nebandan_Bird_Warbler_01_Wave) #asset
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 6445C6AE-45E4-374D-0831-590EEFFDDABE
				ChunkSize 126288
			member(1)::SoundDataChunk
				ChunkId 8577A606-1D16-1283-DDA5-C5AFFA77661C
				ChunkSize 90520
			member(2)::SoundDataChunk
				ChunkId 87839D0B-5DD8-0BE4-670D-39020F25DD58
				ChunkSize 106672
			member(3)::SoundDataChunk
				ChunkId 15FB459E-6C4F-1225-F63B-F850813ECA34
				ChunkSize 108640
			member(4)::SoundDataChunk
				ChunkId E4B5C12D-E456-1A73-25F3-152899BAA6F8
				ChunkSize 139960
			member(5)::SoundDataChunk
				ChunkId A80E2644-63AF-2374-F3C7-871FE6194C18
				ChunkSize 123528
			member(6)::SoundDataChunk
				ChunkId 221A6D0B-4A69-1870-1E60-8EE81B158612
				ChunkSize 57664
	Variations::array
		member(0) 25A1DBD9-2354-49DD-8945-15CD9D1BDBAD
		member(1) 4CC6EDC6-9769-4A79-99BC-933714939E44
		member(2) A1B2F806-0263-45DE-9525-E9E6F712ABAC
		member(3) E7BF7DAF-0303-4406-83FB-31A249C347E3
		member(4) 5C6CBF97-B443-4044-95D3-7F8B4C4CF810
		member(5) 8CCCC1C1-781D-47F7-88C4-9C8D900A8077
		member(6) E0324D84-C6C0-4D1E-A714-D3DD5DFDCD19
		member(7) B60B4170-551D-4179-9DEA-9303DB6D8082
		member(8) FC162402-C153-490F-B118-40DEEE6E67B6
		member(9) DB92C8E6-75FD-47C3-A9B2-DB4D757FE951
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Selection SwvsRandom
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamPool *nullGuid*
	ChannelCount 2
	VoicePriority 1
	PrimePriority 0
	RequestPriority 0
SoundWaveVariation 25A1DBD9-2354-49DD-8945-15CD9D1BDBAD
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.2546875476837158
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 4CC6EDC6-9769-4A79-99BC-933714939E44
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 0
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 71664
			SeekTableOffset 4294967295
			SegmentLength 0.9553541541099548
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation A1B2F806-0263-45DE-9525-E9E6F712ABAC
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 1
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.5863125324249268
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E7BF7DAF-0303-4406-83FB-31A249C347E3
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.8202083110809326
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 5C6CBF97-B443-4044-95D3-7F8B4C4CF810
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 2
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 46872
			SeekTableOffset 4294967295
			SegmentLength 1.04547917842865
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation 8CCCC1C1-781D-47F7-88C4-9C8D900A8077
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.9553750157356262
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation E0324D84-C6C0-4D1E-A714-D3DD5DFDCD19
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 3
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 54624
			SeekTableOffset 4294967295
			SegmentLength 0.9463333487510681
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation B60B4170-551D-4179-9DEA-9303DB6D8082
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 4
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.4527292251586914
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation FC162402-C153-490F-B118-40DEEE6E67B6
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 5
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.1641042232513428
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
SoundWaveVariation DB92C8E6-75FD-47C3-A9B2-DB4D757FE951
	$::DataContainer
	Subtitles *nullArray*
	ChunkIndex 6
	SeekTablesSize 0
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 1.00920832157135
	FirstLoopSegmentIndex 0
	LastLoopSegmentIndex 0
