Partition 7329BB60-CFA6-4037-AF81-C5D49A926124
AirResistanceData C4806996-F57D-417F-B88F-8C89702C4E2A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre D56A69AA-1E7A-45D8-9ED6-612F9BC58FDA
		NextProcessor E6CC2A91-EDA6-4F6D-AF88-06E2F7D5A7D9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 1.0
EmitterDocument 207B947C-E448-44E1-B3C2-58F15CD8AF30
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/DLC/XP3/Destruction/Props/Canoe_01/Emitters/Em_DLC_XP3_LowEnd_Dest_Canoe_Splinters
	RootProcessor 894BE4A3-CDD3-43A7-ADF8-FBA24F6F6B27
	TemplateData 2B9ED749-233B-4BB7-8BF0-15BC9988CF80
EmitterTemplateData 2B9ED749-233B-4BB7-8BF0-15BC9988CF80 #primary instance
	$::DataContainer
	RootProcessor 894BE4A3-CDD3-43A7-ADF8-FBA24F6F6B27
	MaxCount 50
	Name FX/DLC/XP3/Destruction/Props/Canoe_01/Emitters/Em_DLC_XP3_LowEnd_Dest_Canoe_Splinters
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes True
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.8399999737739563
	MaxSpawnDistance 250.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 100.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	ZOcclusionLookup::array
		member(0) 0.19945526123046875
		member(1) 0.2133026123046875
		member(2) 0.21233367919921875
		member(3) 0.2101593017578125
		member(4) 0.20940399169921875
		member(5) 0.2071990966796875
		member(6) 0.20658111572265625
		member(7) 0.2044525146484375
		member(8) 0.2039337158203125
		member(9) 0.2032928466796875
		member(10) 0.2015228271484375
		member(11) 0.20098876953125
		member(12) 0.20046234130859375
		member(13) 0.199737548828125
		member(14) 0.19950103759765625
		member(15) 0.19950103759765625
		member(16) 0.19950103759765625
		member(17) 0.19950103759765625
		member(18) 0.19950103759765625
		member(19) 0.19950103759765625
		member(20) 0.19950103759765625
		member(21) 0.19950103759765625
		member(22) 0.19950103759765625
		member(23) 0.19950103759765625
		member(24) 0.19950103759765625
		member(25) 0.19950103759765625
		member(26) 0.19950103759765625
		member(27) 0.19950103759765625
		member(28) 0.0
		member(29) 0.0
		member(30) 0.0
		member(31) 0.0
		member(32) 0.0
GravityData E6CC2A91-EDA6-4F6D-AF88-06E2F7D5A7D9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 6BB2E837-A89F-4464-BDFB-024EBB68D057
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 25.0
PolynomialData A225D7F1-2BB7-4D79-9A56-3F5425541483
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -1.0282927751541138
		y 0.5513447523117065
		z -0.6361727714538574
		w 0.9903301000595093
	ScaleValue 3.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 63642697-3489-4FCC-8441-34093BCA28FF
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -0.41151124238967896
		y -0.6438819766044617
		z -0.07301988452672958
		w 1.1495517492294312
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData D56A69AA-1E7A-45D8-9ED6-612F9BC58FDA
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -8.494872093200684
		y 14.810569763183594
		z -8.922746658325195
		w 1.8818912506103516
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 2F7A3356-386D-49BE-B055-8D9FBC567335
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 5.714023590087891
		y -9.222602844238281
		z 5.111365795135498
		w 0.017857074737548828
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 012D3CF2-9317-4D7A-9B72-8A2E28A8EFB2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.5809088945388794
		y -3.0262880325317383
		z 3.563710927963257
		w -0.014006859622895718
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 0.9900000095367432
PolynomialData A724CC26-DD60-4B67-A782-30362ED45A20
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 9.512240409851074
		z -23.94131088256836
		w 14.434510231018066
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData B035DF77-8CBF-426D-9B4A-59C3A59E5C4D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -0.7874996662139893
		z -0.18656325340270996
		w 0.9740629196166992
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 977A254C-CB01-4FDC-9699-F7035509B3F8
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.05000000074505806
RandomEvaluatorData EDB14C75-DDD0-4767-B151-61335FC198C9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 4.0
	Min 0.0
RandomEvaluatorData E80C4867-9416-42F9-A139-E6259807ACF9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.0
RandomEvaluatorData 42B7CC80-A506-4DB6-AED3-6C740382EDF2
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 180.0
	Min -180.0
RandomEvaluatorData 604DCDCF-5CEF-47CE-AD34-913AF470CCF3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomXYZEvaluatorData 6C2862FC-C35B-4FB0-A977-3F8CB565097A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY 0.25
	MaxZ 1.0
	MinZ -1.0
SpawnAnimationData BFA78026-7FE6-4336-AFBB-2CE5E7272A36
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 68145C01-4104-4ADD-B462-7EA26B0B9E1A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 0.0
SpawnAnimationFrameData F8F13529-8DFF-4663-80B3-319BA9F94AD2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre EDB14C75-DDD0-4767-B151-61335FC198C9
		NextProcessor BFA78026-7FE6-4336-AFBB-2CE5E7272A36
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData C87B7D33-5225-448E-A34A-52A990CE51C5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6C2862FC-C35B-4FB0-A977-3F8CB565097A
		NextProcessor 9D9585A9-C19F-4BBB-A7B2-81B6638154EE
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 9D9585A9-C19F-4BBB-A7B2-81B6638154EE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 98A9E312-1EB9-46C3-A9F1-B3347EEDD7E3
		NextProcessor FD2ED989-80AD-4378-BD8D-12DE1E557AE8
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 3D115156-AFFB-4DB0-8760-88E1C0126834
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 5202D1BA-506C-4A1A-82F1-94BEAB948282
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 5000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData B2E3D678-F44E-4759-BE5B-B785AD4DF71E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 42B7CC80-A506-4DB6-AED3-6C740382EDF2
		NextProcessor EF97A0CC-C63D-4F52-8BDF-D148901EE365
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData EF97A0CC-C63D-4F52-8BDF-D148901EE365
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 604DCDCF-5CEF-47CE-AD34-913AF470CCF3
		NextProcessor 13E1EBA5-0FE0-46B7-5E3C-20612050FDB1
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 4.0
SpawnSizeData 2913D414-6078-456D-A0F5-F42B1E453B0A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 977A254C-CB01-4FDC-9699-F7035509B3F8
		NextProcessor C4806996-F57D-417F-B88F-8C89702C4E2A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 0.10000000149011612
SpawnSpeedData FD2ED989-80AD-4378-BD8D-12DE1E557AE8
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E80C4867-9416-42F9-A139-E6259807ACF9
		NextProcessor E41B8A67-C136-4E6A-8622-5740771761E4
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 25.0
SphereEvaluatorData 98A9E312-1EB9-46C3-A9F1-B3347EEDD7E3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 4.0
		y 0.10000000149011612
		z 0.25
	Radius 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
UpdateAgeData 894BE4A3-CDD3-43A7-ADF8-FBA24F6F6B27
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3D115156-AFFB-4DB0-8760-88E1C0126834
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 1.0
UpdateAlphaLevelMaxData 589811C6-4EB8-4398-A7C2-05FF3EBCEDD4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 012D3CF2-9317-4D7A-9B72-8A2E28A8EFB2
		NextProcessor BBED669E-6C13-4995-8ED0-ABC84B87F2C6
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	MaxLevel 1.0
UpdateAlphaLevelScaleData 6BB2E837-A89F-4464-BDFB-024EBB68D057
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 2F7A3356-386D-49BE-B055-8D9FBC567335
		NextProcessor 589811C6-4EB8-4398-A7C2-05FF3EBCEDD4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 10.0
UpdateClipScaleData 90A595AF-31AC-841B-31F9-8B8FF19B6E03
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 88411672-91D9-5E12-A31D-F292B134C57C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 21503
		member(5) 27135
		member(6) 28415
		member(7) 27903
		member(8) 21503
		member(9) 27135
		member(10) 28415
		member(11) 27903
		member(12) 21503
		member(13) 26623
		member(14) 28415
		member(15) 27903
		member(16) 21503
		member(17) 26623
		member(18) 28415
		member(19) 27903
		member(20) 21503
		member(21) 26623
		member(22) 28415
		member(23) 27903
		member(24) 21503
		member(25) 26623
		member(26) 28415
		member(27) 27647
		member(28) 21503
		member(29) 26623
		member(30) 28415
		member(31) 27647
		member(32) 21503
		member(33) 26623
		member(34) 28415
		member(35) 27647
		member(36) 21503
		member(37) 26623
		member(38) 28415
		member(39) 27647
		member(40) 21503
		member(41) 26623
		member(42) 28159
		member(43) 27647
		member(44) 21503
		member(45) 26623
		member(46) 28159
		member(47) 27647
		member(48) 21503
		member(49) 26623
		member(50) 28159
		member(51) 27647
		member(52) 21503
		member(53) 26623
		member(54) 28159
		member(55) 27647
		member(56) 21503
		member(57) 26623
		member(58) 28159
		member(59) 27391
		member(60) 21503
		member(61) 26623
		member(62) 28159
		member(63) 27391
		member(64) 21503
		member(65) 26623
		member(66) 28159
		member(67) 27391
		member(68) 21503
		member(69) 26623
		member(70) 28159
		member(71) 27391
		member(72) 21503
		member(73) 26623
		member(74) 28159
		member(75) 27391
		member(76) 21503
		member(77) 26623
		member(78) 28159
		member(79) 27391
		member(80) 21503
		member(81) 26623
		member(82) 28159
		member(83) 27391
		member(84) 21503
		member(85) 26623
		member(86) 28159
		member(87) 27391
		member(88) 21503
		member(89) 26623
		member(90) 28159
		member(91) 27391
		member(92) 21503
		member(93) 26623
		member(94) 28159
		member(95) 27391
		member(96) 21503
		member(97) 26623
		member(98) 28159
		member(99) 27391
		member(100) 21503
		member(101) 26623
		member(102) 28159
		member(103) 27391
		member(104) 21503
		member(105) 26623
		member(106) 28159
		member(107) 27391
		member(108) 21503
		member(109) 26623
		member(110) 28159
		member(111) 27391
		member(112) 21503
		member(113) 26623
		member(114) 28159
		member(115) 27391
		member(116) 21503
		member(117) 26623
		member(118) 28159
		member(119) 27391
		member(120) 21503
		member(121) 26623
		member(122) 28159
		member(123) 27391
		member(124) 21503
		member(125) 26623
		member(126) 28159
		member(127) 27391
		member(128) 21503
		member(129) 26623
		member(130) 28159
		member(131) 27391
UpdateColorData BBED669E-6C13-4995-8ED0-ABC84B87F2C6
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F8F13529-8DFF-4663-80B3-319BA9F94AD2
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 0.75
			y 0.75
			z 0.75
			w 1.0
	Color::Vec3
		x 0.75
		y 0.75
		z 0.75
UpdateLinearVelocityData 88411672-91D9-5E12-A31D-F292B134C57C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData 13E1EBA5-0FE0-46B7-5E3C-20612050FDB1
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 90A595AF-31AC-841B-31F9-8B8FF19B6E03
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData E41B8A67-C136-4E6A-8622-5740771761E4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B035DF77-8CBF-426D-9B4A-59C3A59E5C4D
		NextProcessor B2E3D678-F44E-4759-BE5B-B785AD4DF71E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 5202D1BA-506C-4A1A-82F1-94BEAB948282
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor D21A6B07-2FB1-4AE8-AF54-8A6B9301D33D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateSizeXData D21A6B07-2FB1-4AE8-AF54-8A6B9301D33D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A225D7F1-2BB7-4D79-9A56-3F5425541483
		NextProcessor 9AE93C81-384E-475C-A1DD-0B3C142963A0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateSizeYData 9AE93C81-384E-475C-A1DD-0B3C142963A0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 63642697-3489-4FCC-8441-34093BCA28FF
		NextProcessor 2913D414-6078-456D-A0F5-F42B1E453B0A
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateTextureCoordsData 68145C01-4104-4ADD-B462-7EA26B0B9E1A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 1B4B1295-E3AE-4434-8CD6-F625CF456070
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Debris/TreeSplinter_01_D
		NormalmapName FX/Textures/_Debug/defaultNormalmap
		AnimationFrameCount 4.0
		AnimationFrameColumnCount 2.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 1B4B1295-E3AE-4434-8CD6-F625CF456070
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A724CC26-DD60-4B67-A782-30362ED45A20
		NextProcessor C87B7D33-5225-448E-A34A-52A990CE51C5
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
