Partition 98445C1D-6A48-413F-9099-A1C01861942B
BreakableControllerComponentData 0C96E786-A248-4D67-8DC4-324357EE389E
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 19
    NetworkIdCount 40
BreakableModelEntityData 29EDB8DD-4A1F-49B6-98DB-B9C96C245887
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) 80BC3953-A913-4F74-B066-5AC9E500A395
                member(1) C708F3D7-9E18-4276-850B-EF883018CEBD
                member(2) 0CD64D39-50C9-470F-9DFB-B3054431A443
                member(3) D6726A56-5212-43CA-8A73-346EF049C9CB
                member(4) F37928EC-6584-488F-957A-2037E049E2C2
                member(5) C531D4A4-E87C-4C00-BACD-8DA62974CDD7
                member(6) 0A7E5BE6-E763-4CF2-8E4F-2DCD1D34A3FC
                member(7) A262D10A-CEE1-4242-B692-01DF8B72A37B
                member(8) 9C97577A-E4BE-4EE1-86FB-9BF593B2EA3F
                member(9) 61C7F813-4F22-44BB-B1A5-F69605456EA6
                member(10) B5BBC360-7C80-46C4-A6C2-92A99204C20A
                member(11) A29FA79A-ADF1-47A1-AAB8-0E05AF750C9A
                member(12) 95E0A38A-2980-4ED3-BBAF-B5703DF659A7
                member(13) A32F2CF4-B215-4232-9BB9-84E1F266803E
                member(14) 05867B4D-43BD-44F5-9008-3CBC8283BA47
                member(15) 5A5C66D0-C3B2-4AAF-84CE-C1EFDCDD382F
                member(16) 6D216246-145E-4EC1-A210-F329DBF6EC40
                member(17) 280F86A5-AD3F-493A-A53D-0D30103196B3
                member(18) 8A33F848-D2A0-4D30-B60D-5ECB6B8D88E1
                member(19) E042D86F-C4DD-4817-A4E9-9090B5221185
                member(20) 963D1709-E956-4C90-B190-D84490BB457F
                member(21) 0C96E786-A248-4D67-8DC4-324357EE389E
            RuntimeComponentCount 22
        PhysicsData 8034F335-543F-40C1-9DD9-0F840F2A469C
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh xp3/objects/storeroom_01_xp3/storeroom_01_destruction_xp3_Mesh/D9BAE50A-7A98-4EFD-BD89-8F4350971012
    BoneCount 0
    EdgeModelLightMapData E5029A95-B368-4BED-A8CD-393B7714E011
BreakablePartComponentData 80BC3953-A913-4F74-B066-5AC9E500A395
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 61C7F813-4F22-44BB-B1A5-F69605456EA6
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 7C01998A-F6F5-4CB0-8DBC-87E6D402C838
        PartIndex 9
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData B5BBC360-7C80-46C4-A6C2-92A99204C20A
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 45C19A04-175B-4971-8761-ED2E96724FA0
        PartIndex 10
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData A29FA79A-ADF1-47A1-AAB8-0E05AF750C9A
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) AB28E039-1CEA-4BD1-98AD-9DB736444A84
        PartIndex 11
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 95E0A38A-2980-4ED3-BBAF-B5703DF659A7
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 1EAB1C23-F552-4429-AEBA-D3700873DAD6
        PartIndex 12
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData A32F2CF4-B215-4232-9BB9-84E1F266803E
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 620FEF01-0A68-4777-A56C-2C91F9941C58
        PartIndex 13
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 05867B4D-43BD-44F5-9008-3CBC8283BA47
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) F3C53A32-323D-42BE-AEEA-722B96ADFAB4
        PartIndex 14
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 5A5C66D0-C3B2-4AAF-84CE-C1EFDCDD382F
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) D399FE20-1294-418C-9B3B-5975E3239A89
        PartIndex 15
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 6D216246-145E-4EC1-A210-F329DBF6EC40
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 575AFB65-0399-40AE-8066-8BC94DA93961
        PartIndex 16
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 280F86A5-AD3F-493A-A53D-0D30103196B3
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 762B18CF-1DD1-41B7-B66F-4D809BBB74A4
        PartIndex 17
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData C708F3D7-9E18-4276-850B-EF883018CEBD
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) E27EB8C9-DB10-4355-9B11-941452CDB509
            member(1) 1C62A478-9B97-432F-ADB3-930C76CFA69D
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 0CD64D39-50C9-470F-9DFB-B3054431A443
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 98ECBCB8-7160-417A-967C-20657560AA1E
            member(1) C8ED6583-D2BD-46ED-88C4-5E70C7429B36
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData D6726A56-5212-43CA-8A73-346EF049C9CB
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 74084C79-89A9-4A2D-BB23-5562FBB87CD6
            member(1) 9F52FD7C-67C2-4E33-8057-962D2AFE18B8
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData F37928EC-6584-488F-957A-2037E049E2C2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 4C3DF598-FAFC-415B-B36E-0472D3B7D730
            member(1) 49FDBC70-73B2-4A75-877E-CC314936E03A
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData C531D4A4-E87C-4C00-BACD-8DA62974CDD7
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 412807F9-F494-4E8D-A2EC-3819DC0D08CA
            member(1) EF691919-D377-4E34-9A76-7915C555F7DD
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 0A7E5BE6-E763-4CF2-8E4F-2DCD1D34A3FC
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 0F5BDC20-FAD5-476C-85E2-9C72086C7081
            member(1) A4E9558C-DFB5-4CAC-AAD6-5408E0DC95C9
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData A262D10A-CEE1-4242-B692-01DF8B72A37B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) 868BAF43-8802-46F8-885A-7CFB411C06B1
            member(1) 22A4D5AB-8EEA-46F8-880D-908F6F3CB2D5
        PartIndex 7
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 9C97577A-E4BE-4EE1-86FB-9BF593B2EA3F
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member(0) E0A3B9D0-02BC-42A3-A705-7FC8D278D543
            member(1) E7953CD6-B4E3-486B-8F33-59FC08552DF3
        PartIndex 8
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 8A33F848-D2A0-4D30-B60D-5ECB6B8D88E1
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 18
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
DestructionVolumeComponentData E042D86F-C4DD-4817-A4E9-9090B5221185
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData F4CC7C4C-803C-4648-A162-90F6D8225416
DestructionVolumeData F4CC7C4C-803C-4648-A162-90F6D8225416
    $::DataContainer
    Asset XP_Raw/Architecture/Edge_Models/DestructionVolume_XP001/380CFF16-9A43-4F16-AB6A-F93B7646C7CB
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -8.97104167938
            y -2.33000063896
            z -8.47999954224
        max::Vec3
            x 7.21999979019
            y 6.15180778503
            z 4.9392375946
    Impacts::array
        member(0)::Vec4
            x 5.31783771515
            y 4.23239612579
            z -4.47351312637
            w 2.70549702644
        member(1)::Vec4
            x 5.99091768265
            y 1.82392776012
            z -4.30178356171
            w 2.39930915833
        member(2)::Vec4
            x 1.0800921917
            y 4.0997209549
            z -4.36709260941
            w 2.65876674652
        member(3)::Vec4
            x 2.23075938225
            y 4.02529335022
            z -4.47351312637
            w 2.07111787796
        member(4)::Vec4
            x 4.11966085434
            y 0.916877985001
            z -4.2711558342
            w 1.38919794559
        member(5)::Vec4
            x -5.5815448761
            y 4.39048910141
            z -4.37754774094
            w 2.53771853447
        member(6)::Vec4
            x -5.99204015732
            y 1.7210470438
            z -4.3605222702
            w 2.19847631454
        member(7)::Vec4
            x -0.761377811432
            y 3.51897382736
            z -4.13726139069
            w 2.47722864151
        member(8)::Vec4
            x -2.65862679482
            y 3.51897382736
            z -4.13726139069
            w 2.47722864151
        member(9)::Vec4
            x -3.46483659744
            y 3.67989444733
            z -4.13726139069
            w 2.41548037529
        member(10)::Vec4
            x -4.76028633118
            y 1.66151809692
            z -4.48754549026
            w 1.88703882694
        member(11)::Vec4
            x -3.73976492882
            y 1.61512804031
            z 5.03030633926
            w 2.6677312851
        member(12)::Vec4
            x -6.01689291
            y 1.75872313976
            z 4.88696479797
            w 2.07695317268
        member(13)::Vec4
            x -5.18794679642
            y 4.12446880341
            z 4.53125
            w 2.73984909058
        member(14)::Vec4
            x -3.65256643295
            y 4.12683677673
            z 4.53125
            w 2.64785838127
        member(15)::Vec4
            x 2.88081359863
            y 3.89778065681
            z 4.16015625
            w 2.41361379623
        member(16)::Vec4
            x 5.47513389587
            y 4.25079393387
            z 4.16015625
            w 2.74500083923
        member(17)::Vec4
            x 5.86248636246
            y 1.7564227581
            z 5.03686904907
            w 2.49969100952
        member(18)::Vec4
            x 3.19891858101
            y 1.95222878456
            z 4.7215294838
            w 2.44373011589
        member(19)::Vec4
            x -2.52344155312
            y 4.21424913406
            z 4.53003311157
            w 2.49969816208
        member(20)::Vec4
            x 2.08990359306
            y 4.29499149323
            z 4.53125
            w 2.3801856041
        member(21)::Vec4
            x 1.60208272934
            y 1.38315916061
            z 4.53003311157
            w 2.20584392548
        member(22)::Vec4
            x -2.39414811134
            y 1.123046875
            z 4.53125
            w 2.09717464447
        member(23)::Vec4
            x 0.0212997198105
            y 1.63612580299
            z 4.53003311157
            w 2.02460050583
        member(24)::Vec4
            x 0.21414732933
            y 3.93626976013
            z 4.41348409653
            w 2.10378742218
        member(25)::Vec4
            x 6.67996168137
            y 4.33537006378
            z 3.39784359932
            w 2.56438994408
        member(26)::Vec4
            x 6.67996168137
            y 4.87110519409
            z 0.947278738022
            w 2.72660326958
        member(27)::Vec4
            x 6.67996168137
            y 1.82553935051
            z 0.677042365074
            w 2.67895340919
        member(28)::Vec4
            x 7.0
            y 3.86224555969
            z 3.57594919205
            w 2.08258199692
        member(29)::Vec4
            x 6.8780298233
            y 1.8681576252
            z 3.66480493546
            w 2.25258851051
        member(30)::Vec4
            x 6.671875
            y 2.40615940094
            z -0.552436053753
            w 2.07057118416
        member(31)::Vec4
            x 6.47961902618
            y 1.82463157177
            z -0.350905060768
            w 2.63373541832
        member(32)::Vec4
            x 6.826836586
            y 2.01394152641
            z -3.25167346001
            w 2.50412988663
        member(33)::Vec4
            x 6.8563284874
            y 4.09705734253
            z -3.21760201454
            w 2.41258811951
        member(34)::Vec4
            x 7.0
            y 4.63179397583
            z -0.514106333256
            w 2.56514239311
        member(35)::Vec4
            x 6.2659573555
            y 4.63179397583
            z -0.0999425202608
            w 2.52759170532
        member(36)::Vec4
            x -7.0
            y 2.79814291
            z -2.69911575317
            w 2.69009399414
        member(37)::Vec4
            x -7.0
            y 1.44144964218
            z -3.7349755764
            w 2.06246376038
        member(38)::Vec4
            x -7.0
            y 4.18446922302
            z -2.63478136063
            w 2.58615589142
        member(39)::Vec4
            x -7.0
            y 4.65797948837
            z -2.03038692474
            w 2.58615589142
        member(40)::Vec4
            x -7.50380849838
            y 1.29806137085
            z -3.986328125
            w 1.93521773815
        member(41)::Vec4
            x -7.0
            y 1.53015124798
            z -1.3759765625
            w 1.95525121689
        member(42)::Vec4
            x -6.62890625
            y 4.63198566437
            z -0.627164721489
            w 2.57720923424
        member(43)::Vec4
            x -6.62890625
            y 2.22128224373
            z 3.02356624603
            w 2.58360028267
        member(44)::Vec4
            x -6.62890625
            y 4.25906419754
            z 2.8499019146
            w 2.71944737434
        member(45)::Vec4
            x -6.87110328674
            y 2.16845202446
            z -0.994675278664
            w 2.46586465836
        member(46)::Vec4
            x -6.9542593956
            y 2.32962059975
            z 1.63605999947
            w 2.46190953255
        member(47)::Vec4
            x -6.62890625
            y 4.7266626358
            z 0.946912527084
            w 2.11837434769
        member(48)::Vec4
            x -6.62890625
            y 4.37552213669
            z 3.19452786446
            w 2.11837434769
    PartToImpactIndices::array
        member(0) 0
        member(1) 0
        member(2) 0
        member(3) 0
        member(4) 0
        member(5) 0
        member(6) 0
        member(7) 0
        member(8) 0
        member(9) 0
        member(10) 5
        member(11) 11
        member(12) 15
        member(13) 19
        member(14) 25
        member(15) 30
        member(16) 36
        member(17) 42
        member(18) 49
        member(19) 49
EdgeModelComponentData 963D1709-E956-4C90-B190-D84490BB457F
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member(0) architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_Mesh/10795580-7F8C-C0AF-3520-A71DE16AE83F
        member(1) architecture/facadedecorations/concrete_edgedecorationhighres_s256_02_Mesh/2E7A0435-DB27-EBFA-E6FE-EA4DF92E014A
        member(2) architecture/facadedecorations/concrete_edgedecorationhighres_s512_01_Mesh/16560F20-6029-E002-B6F0-364CBFDE0241
        member(3) architecture/facadedecorations/concrete_edgedecorationhighres_s512_02_Mesh/FD560C56-1C28-93D0-0821-C648A0FF3D5E
    MaxInstanceCount 74
EdgeModelLightMapData E5029A95-B368-4BED-A8CD-393B7714E011
    $::DataContainer
    LightMapUvs::array
        member(0)::Vec4
            x 0.290064871311
            y 0.518132269382
            z 0.776596546173
            w 0.472039699554
        member(1)::Vec4
            x 0.330752193928
            y 0.526404500008
            z 0.735909163952
            w 0.478818774223
        member(2)::Vec4
            x 0.371439486742
            y 0.506961405277
            z 0.69522190094
            w 0.462885171175
        member(3)::Vec4
            x 0.289987623692
            y 0.313248813152
            z 0.776673674583
            w 0.304137408733
        member(4)::Vec4
            x 0.930031120777
            y 0.091618001461
            z 0.603296935558
            w 0.350149929523
        member(5)::Vec4
            x 0.889343738556
            y 0.0365635603666
            z 0.643984258175
            w 0.3050327003
        member(6)::Vec4
            x 0.970718502998
            y 0.0587135218084
            z 0.562609553337
            w 0.323184669018
        member(7)::Vec4
            x 0.930005550385
            y 0.181531280279
            z 0.603322565556
            w 0.423833996058
        member(8)::Vec4
            x 0.970692873001
            y 0.215666338801
            z 0.562635183334
            w 0.451807677746
        member(9)::Vec4
            x 0.931598126888
            y 0.250396817923
            z 0.601729929447
            w 0.480269432068
        member(10)::Vec4
            x 0.970598459244
            y 0.113448470831
            z 0.562729597092
            w 0.368040055037
        member(11)::Vec4
            x 0.863049089909
            y 0.358253777027
            z 0.329715698957
            w 0.64198589325
        member(12)::Vec4
            x 0.853187799454
            y 0.301606595516
            z 0.319854468107
            w 0.703476965427
        member(13)::Vec4
            x 0.822027742863
            y 0.310691148043
            z 0.288694381714
            w 0.693615615368
        member(14)::Vec4
            x 0.822027802467
            y 0.349894553423
            z 0.288694381714
            w 0.651059925556
        member(15)::Vec4
            x 0.860833883286
            y 0.358253806829
            z 0.327500522137
            w 0.64198589325
        member(16)::Vec4
            x 0.899538516998
            y 0.365107297897
            z 0.366205185652
            w 0.634546339512
        member(17)::Vec4
            x 0.85250467062
            y 0.42046880722
            z 0.319171220064
            w 0.574450910091
        member(18)::Vec4
            x 0.8533898592
            y 0.46755105257
            z 0.186723172665
            w 0.704261064529
        member(19)::Vec4
            x 0.825071692467
            y 0.487461149693
            z 0.158404916525
            w 0.682648479939
        member(20)::Vec4
            x 0.892414212227
            y 0.55713057518
            z 0.225747466087
            w 0.60702162981
        member(21)::Vec4
            x 0.327604174614
            y 0.526404500008
            z 0.73905724287
            w 0.478818804026
        member(22)::Vec4
            x 0.37143945694
            y 0.325961768627
            z 0.69522190094
            w 0.314555764198
        member(23)::Vec4
            x 0.290051400661
            y 0.396636009216
            z 0.776609957218
            w 0.372473359108
        member(24)::Vec4
            x 0.332589030266
            y 0.304516971111
            z 0.734072327614
            w 0.296981662512
        member(25)::Vec4
            x 0.889343738556
            y 0.056807924062
            z 0.64398431778
            w 0.321623027325
        member(26)::Vec4
            x 0.970718502998
            y 0.0580559298396
            z 0.562609553337
            w 0.322645783424
        member(27)::Vec4
            x 0.970694184303
            y 0.217434316874
            z 0.562633812428
            w 0.453256577253
        member(28)::Vec4
            x 0.933763623238
            y 0.250363856554
            z 0.599564433098
            w 0.480242371559
        member(29)::Vec4
            x 0.970573484898
            y 0.159752085805
            z 0.562754631042
            w 0.405985891819
        member(30)::Vec4
            x 0.970598459244
            y 0.113397493958
            z 0.562729597092
            w 0.367998242378
        member(31)::Vec4
            x 0.8520835042
            y 0.301606595516
            z 0.318750113249
            w 0.703476965427
        member(32)::Vec4
            x 0.891920149326
            y 0.328464537859
            z 0.358586788177
            w 0.674322366714
        member(33)::Vec4
            x 0.822027802467
            y 0.372641831636
            z 0.288694381714
            w 0.626367509365
        member(34)::Vec4
            x 0.825071632862
            y 0.488315165043
            z 0.158404931426
            w 0.681721448898
        member(35)::Vec4
            x 0.825071692467
            y 0.561439931393
            z 0.158404916525
            w 0.602343797684
        member(36)::Vec4
            x 0.853662014008
            y 0.584883391857
            z 0.186995282769
            w 0.576895713806
        member(37)::Vec4
            x 0.290064871311
            y 0.472594738007
            z 0.776596307755
            w 0.434721618891
        member(38)::Vec4
            x 0.290064871311
            y 0.427134037018
            z 0.776596367359
            w 0.397466480732
        member(39)::Vec4
            x 0.371439516544
            y 0.325961768627
            z 0.69522190094
            w 0.314555734396
        member(40)::Vec4
            x 0.330710232258
            y 0.304516971111
            z 0.735951125622
            w 0.296981662512
        member(41)::Vec4
            x 0.889343738556
            y 0.0821010544896
            z 0.64398431778
            w 0.342350780964
        member(42)::Vec4
            x 0.931598424911
            y 0.0256767664105
            z 0.601729631424
            w 0.296110987663
        member(43)::Vec4
            x 0.889343738556
            y 0.241389021277
            z 0.64398431778
            w 0.472887456417
        member(44)::Vec4
            x 0.889343738556
            y 0.195928290486
            z 0.64398431778
            w 0.435632377863
        member(45)::Vec4
            x 0.928463935852
            y 0.0916180089116
            z 0.604864120483
            w 0.350149929523
        member(46)::Vec4
            x 0.931574523449
            y 0.181531280279
            z 0.601753592491
            w 0.423833996058
        member(47)::Vec4
            x 0.970573425293
            y 0.159777343273
            z 0.562754631042
            w 0.406006604433
        member(48)::Vec4
            x 0.889452457428
            y 0.114719353616
            z 0.643875598907
            w 0.369081526995
        member(49)::Vec4
            x 0.889452517033
            y 0.160374492407
            z 0.643875598907
            w 0.406495958567
        member(50)::Vec4
            x 0.892143964767
            y 0.329079151154
            z 0.358810603619
            w 0.673655211926
        member(51)::Vec4
            x 0.886688292027
            y 0.403017312288
            z 0.353354930878
            w 0.593394637108
        member(52)::Vec4
            x 0.860333681107
            y 0.507713854313
            z 0.193667024374
            w 0.660663962364
        member(53)::Vec4
            x 0.889492154121
            y 0.487128317356
            z 0.222825467587
            w 0.68300974369
        member(54)::Vec4
            x 0.860287308693
            y 0.507713854313
            z 0.193620696664
            w 0.660663962364
        member(55)::Vec4
            x 0.825071692467
            y 0.572664558887
            z 0.158404931426
            w 0.590159416199
        member(56)::Vec4
            x 0.854766249657
            y 0.584870100021
            z 0.188099503517
            w 0.576910078526
        member(57)::Vec4
            x 0.371439486742
            y 0.509371936321
            z 0.69522190094
            w 0.464860618114
        member(58)::Vec4
            x 0.930031061172
            y 0.025671472773
            z 0.603296995163
            w 0.296106636524
        member(59)::Vec4
            x 0.822027802467
            y 0.326563596725
            z 0.288694381714
            w 0.676385879517
        member(60)::Vec4
            x 0.822027802467
            y 0.411779224873
            z 0.288694381714
            w 0.583883464336
        member(61)::Vec4
            x 0.852039515972
            y 0.42046880722
            z 0.318706184626
            w 0.574450850487
        member(62)::Vec4
            x 0.850671648979
            y 0.467517495155
            z 0.184004947543
            w 0.704297542572
        member(63)::Vec4
            x 0.885071635246
            y 0.476209074259
            z 0.218404978514
            w 0.694862723351
        member(64)::Vec4
            x 0.900733351707
            y 0.518544256687
            z 0.23406663537
            w 0.648907423019
        member(65)::Vec4
            x 0.894362926483
            y 0.551874876022
            z 0.227696210146
            w 0.612726688385
        member(66)::Vec4
            x 0.290037214756
            y 0.378059417009
            z 0.776624143124
            w 0.357249796391
        member(67)::Vec4
            x 0.290001869202
            y 0.331825405359
            z 0.776659607887
            w 0.319360971451
        member(68)::Vec4
            x 0.889343738556
            y 0.218483269215
            z 0.643984258175
            w 0.454116165638
        member(69)::Vec4
            x 0.889452517033
            y 0.133164867759
            z 0.643875598907
            w 0.38419765234
        member(70)::Vec4
            x 0.822027802467
            y 0.394505858421
            z 0.288694381714
            w 0.602633953094
        member(71)::Vec4
            x 0.895806133747
            y 0.500819563866
            z 0.229139432311
            w 0.668147802353
        member(72)::Vec4
            x 0.290064871311
            y 0.473620921373
            z 0.776596665382
            w 0.435562551022
        member(73)::Vec4
            x 0.89128613472
            y 0.38945299387
            z 0.357952773571
            w 0.608118832111
HavokAsset 860BA226-1BEE-0033-EAFB-A45638CC7318
    $::Asset
        $::DataContainer
        Name XP3/Objects/StoreRoom_01_XP3/StoreRoom_01_Destruction_XP3_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member(0) Architecture/FacadeClusters/ConcreteWall_Cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData F42118C1-9C06-4DE8-B2F6-D65DB856989A
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id 389243639
        member(1)::DynamicEvent
            Id 389243638
        member(2)::DynamicEvent
            Id 389243637
        member(3)::DynamicEvent
            Id 389243636
        member(4)::DynamicEvent
            Id 389243635
        member(5)::DynamicEvent
            Id 389243634
        member(6)::DynamicEvent
            Id 389243633
        member(7)::DynamicEvent
            Id 389243632
        member(8)::DynamicEvent
            Id 389243647
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint A9BAFE0E-6E62-4333-BA8A-91F31721943D #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP3/Objects/StoreRoom_01_XP3/StoreRoom_01_Destruction_XP3
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member(0)::EventConnection
                    Source 61C7F813-4F22-44BB-B1A5-F69605456EA6
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243639
                    TargetType EventConnectionTargetType_ClientAndServer
                member(1)::EventConnection
                    Source B5BBC360-7C80-46C4-A6C2-92A99204C20A
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243638
                    TargetType EventConnectionTargetType_ClientAndServer
                member(2)::EventConnection
                    Source A29FA79A-ADF1-47A1-AAB8-0E05AF750C9A
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243637
                    TargetType EventConnectionTargetType_ClientAndServer
                member(3)::EventConnection
                    Source 95E0A38A-2980-4ED3-BBAF-B5703DF659A7
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243636
                    TargetType EventConnectionTargetType_ClientAndServer
                member(4)::EventConnection
                    Source A32F2CF4-B215-4232-9BB9-84E1F266803E
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243635
                    TargetType EventConnectionTargetType_ClientAndServer
                member(5)::EventConnection
                    Source 05867B4D-43BD-44F5-9008-3CBC8283BA47
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243634
                    TargetType EventConnectionTargetType_ClientAndServer
                member(6)::EventConnection
                    Source 5A5C66D0-C3B2-4AAF-84CE-C1EFDCDD382F
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243633
                    TargetType EventConnectionTargetType_ClientAndServer
                member(7)::EventConnection
                    Source 6D216246-145E-4EC1-A210-F329DBF6EC40
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243632
                    TargetType EventConnectionTargetType_ClientAndServer
                member(8)::EventConnection
                    Source 280F86A5-AD3F-493A-A53D-0D30103196B3
                    Target F42118C1-9C06-4DE8-B2F6-D65DB856989A
                    SourceEvent::EventSpec
                        Id -1452333337 (OnDestroyed)
                    TargetEvent::EventSpec
                        Id 389243647
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor F42118C1-9C06-4DE8-B2F6-D65DB856989A
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 29EDB8DD-4A1F-49B6-98DB-B9C96C245887
PhysicsEntityData 8034F335-543F-40C1-9DD9-0F840F2A469C
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 860BA226-1BEE-0033-EAFB-A45638CC7318
    RigidBodies::array
        member(0) 89D2A457-72C9-4E22-868A-C523639DAAC5
        member(1) F3924826-6E02-4190-A44C-4CE226152BBB
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData E27EB8C9-DB10-4355-9B11-941452CDB509
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.258819073439
            z 0.965925931931
        forward::Vec3
            x 0.0
            y -0.965925931931
            z 0.258819073439
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98ECBCB8-7160-417A-967C-20657560AA1E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.258819073439
            z 0.965925931931
        forward::Vec3
            x 0.0
            y -0.965925931931
            z 0.258819073439
        trans::Vec3
            x 1.73201406002
            y 5.34587526321
            z -2.44408130646
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 74084C79-89A9-4A2D-BB23-5562FBB87CD6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.258819073439
            z 0.965925931931
        forward::Vec3
            x 0.0
            y -0.965925931931
            z 0.258819073439
        trans::Vec3
            x -1.73013412952
            y 5.34567499161
            z -2.42716145515
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4C3DF598-FAFC-415B-B36E-0472D3B7D730
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.258819073439
            z 0.965925931931
        forward::Vec3
            x 0.0
            y -0.965925931931
            z 0.258819073439
        trans::Vec3
            x -5.15145778656
            y 5.34967374802
            z -2.41400504112
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 412807F9-F494-4E8D-A2EC-3819DC0D08CA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 7.17575261433e-08
            z 4.78011017435e-08
        up::Vec3
            x 0.0
            y 0.258819073439
            z -0.965925812721
        forward::Vec3
            x -8.0686092474e-08
            y -0.965925812721
            z -0.258819073439
        trans::Vec3
            x -5.19668960571
            y 5.3361582756
            z 2.43754148483
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0F5BDC20-FAD5-476C-85E2-9C72086C7081
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 7.17575261433e-08
            z 4.78011017435e-08
        up::Vec3
            x 0.0
            y 0.258819073439
            z -0.965925812721
        forward::Vec3
            x -8.0686092474e-08
            y -0.965925812721
            z -0.258819073439
        trans::Vec3
            x -1.73201406002
            y 5.34587526321
            z 2.44408130646
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 868BAF43-8802-46F8-885A-7CFB411C06B1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 7.17575261433e-08
            z 4.78011017435e-08
        up::Vec3
            x 0.0
            y 0.258819073439
            z -0.965925812721
        forward::Vec3
            x -8.0686092474e-08
            y -0.965925812721
            z -0.258819073439
        trans::Vec3
            x 1.73013424873
            y 5.34567499161
            z 2.42716145515
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E0A3B9D0-02BC-42A3-A705-7FC8D278D543
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 7.17575261433e-08
            z 4.78011017435e-08
        up::Vec3
            x 0.0
            y 0.258819073439
            z -0.965925812721
        forward::Vec3
            x -8.0686092474e-08
            y -0.965925812721
            z -0.258819073439
        trans::Vec3
            x 5.15145778656
            y 5.34967422485
            z 2.41400527954
    Blueprint Architecture/StoreRoom_01/DebrisClusters/StoreRoom_01_RoofDebris_01/11F83EAE-C6B8-EEE1-0CED-3A4042AF6BC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7C01998A-F6F5-4CB0-8DBC-87E6D402C838
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x 3.51787376404
            y 2.71454286575
            z -4.40579748154
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 45C19A04-175B-4971-8761-ED2E96724FA0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x -2.9863474369
            y 2.73120951653
            z -4.38155412674
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB28E039-1CEA-4BD1-98AD-9DB736444A84
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x -4.60371398926
            y 2.64982032776
            z 4.36999988556
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1EAB1C23-F552-4429-AEBA-D3700873DAD6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 4.49055528641
            y 2.64746856689
            z 4.36999988556
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 620FEF01-0A68-4777-A56C-2C91F9941C58
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x -0.0185732841492
            y 2.65336894989
            z 4.36999988556
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F3C53A32-323D-42BE-AEEA-722B96ADFAB4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.0
            z 0.0
        up::Vec3
            x -4.37113882867e-08
            y 3.5527136788e-15
            z -1.0
        forward::Vec3
            x 1.0
            y -4.37113882867e-08
            z -4.37113882867e-08
        trans::Vec3
            x 6.84000015259
            y 3.2695081234
            z 1.98985004425
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D399FE20-1294-418C-9B3B-5975E3239A89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.0
            z 0.0
        up::Vec3
            x -4.37113882867e-08
            y 3.5527136788e-15
            z -1.0
        forward::Vec3
            x 1.0
            y -4.37113882867e-08
            z -4.37113882867e-08
        trans::Vec3
            x 6.84000015259
            y 3.23126292229
            z -1.8804256916
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 575AFB65-0399-40AE-8066-8BC94DA93961
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 1.0
            z 0.0
        up::Vec3
            x 4.37113882867e-08
            y 3.5527136788e-15
            z 1.0
        forward::Vec3
            x 1.0
            y 4.37113882867e-08
            z -4.37113882867e-08
        trans::Vec3
            x -6.84546518326
            y 3.14635205269
            z -2.66680288315
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 762B18CF-1DD1-41B7-B66F-4D809BBB74A4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 1.0
            z 0.0
        up::Vec3
            x 4.37113882867e-08
            y 3.5527136788e-15
            z 1.0
        forward::Vec3
            x 1.0
            y 4.37113882867e-08
            z -4.37113882867e-08
        trans::Vec3
            x -6.85078668594
            y 3.33730006218
            z 1.26910233498
    Blueprint FX/Destruction/Generic/Wall/Concrete/FX_Wall_Concrete_01_L/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1C62A478-9B97-432F-ADB3-930C76CFA69D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8ED6583-D2BD-46ED-88C4-5E70C7429B36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x 1.73201406002
            y 5.203373909
            z -2.44408130646
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9F52FD7C-67C2-4E33-8057-962D2AFE18B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x -1.73013412952
            y 5.20317363739
            z -2.42716145515
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 49FDBC70-73B2-4A75-877E-CC314936E03A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x -5.15145778656
            y 5.2071723938
            z -2.41400504112
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EF691919-D377-4E34-9A76-7915C555F7DD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x -5.19668912888
            y 5.19365739822
            z 2.43754148483
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A4E9558C-DFB5-4CAC-AAD6-5408E0DC95C9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x -1.73201406002
            y 5.203373909
            z 2.44408130646
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22A4D5AB-8EEA-46F8-880D-908F6F3CB2D5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 1.73013412952
            y 5.20317363739
            z 2.42716145515
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E7953CD6-B4E3-486B-8F33-59FC08552DF3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 5.15145778656
            y 5.2071723938
            z 2.41400504112
    Blueprint FX/Destruction/Generic/props/Metal/FX_PropMetal_M_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 89D2A457-72C9-4E22-868A-C523639DAAC5
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData F3924826-6E02-4190-A44C-4CE226152BBB
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
