Partition 97CDCCAE-F696-4CCE-A1E4-3A6DEEABFCB0
AirResistanceData 4ADE5CF3-8A03-4446-8B62-070CF0873725
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 9A52420B-2AA1-44D1-9271-3224CB061A7C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 0.5
EmitterDocument 414E29D9-2AA1-470B-AFD2-C616EEA7B037
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Impacts/Sand/Emitter_L/Em_Impact_Sand_L_Mesh_Twigs_01
	RootProcessor 6B46B46E-5827-42D8-83D1-E4F2BFD50C51
	TemplateData B89FB1C7-98D1-442F-8077-E5E8247E4874
EmitterTemplateData B89FB1C7-98D1-442F-8077-E5E8247E4874 #primary instance
	$::DataContainer
	RootProcessor 6B46B46E-5827-42D8-83D1-E4F2BFD50C51
	MaxCount 30
	Name FX/Impacts/Sand/Emitter_L/Em_Impact_Sand_L_Mesh_Twigs_01
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/meshparticles/props/twig_mp_02_Mesh/66CB5BA3-5537-BC59-78EC-B9CE3DF2AF0F
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 100.0
	DistanceScaleLength 25.0
	DistanceScaleNearValue 0.25
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 9A52420B-2AA1-44D1-9271-3224CB061A7C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 3CBE6D8A-A78C-8EEA-58BD-01F6B1E147E9
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 10.0
PolynomialData 529DC04F-8CFE-40C4-9FBB-1F1267ACBDA3
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.8852456212043762
		y -1.287511944770813
		z -0.2886609137058258
		w 0.9977465867996216
	ScaleValue 2.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 12133DEA-F05F-4C00-BA82-BD651B8FDD1C
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.20000000298023224
RandomEvaluatorData 69138D34-B710-4F0A-8C1C-85321CDD2849
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 20.0
	Min -20.0
RandomEvaluatorData 32E28BD2-3219-4387-9366-3117049ADADD
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 2.0
	Min 0.5
RandomEvaluatorData 0A342F9D-C2E2-416B-9F73-7BFED73255F0
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterDistance
	Max 1.0
	Min 0.10000000149011612
SpawnDirectionData 19994BCF-5DCB-4A0C-98DA-F9E531FFA92B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C7A0466C-4002-4137-8730-8E010A0EE47D
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 1.0
SpawnPositionData C7A0466C-4002-4137-8730-8E010A0EE47D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 8F75B583-B835-404E-8D38-F4745F0CD969
		NextProcessor 154E7D22-4C16-4CFB-8239-98523A01FCE7
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 050A9D39-7C7D-4B0A-BEEF-9876A3FA04DC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 19994BCF-5DCB-4A0C-98DA-F9E531FFA92B
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 5000.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData 32DB8A83-9616-41B6-97AA-B192DAF53A4B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 69138D34-B710-4F0A-8C1C-85321CDD2849
		NextProcessor 649BE4CC-DB72-4471-9CDE-7288CEC93A2F
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 649BE4CC-DB72-4471-9CDE-7288CEC93A2F
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 32E28BD2-3219-4387-9366-3117049ADADD
		NextProcessor FDF7443E-C129-4A2D-9EC9-63AF7D154C11
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.4000000059604645
SpawnSizeData BBC3B504-EC93-45CA-9F7C-2172200B0D26
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 0A342F9D-C2E2-416B-9F73-7BFED73255F0
		NextProcessor 4ADE5CF3-8A03-4446-8B62-070CF0873725
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 2.0
SpawnSpeedData 154E7D22-4C16-4CFB-8239-98523A01FCE7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 12133DEA-F05F-4C00-BA82-BD651B8FDD1C
		NextProcessor 70E3A486-6AD9-482C-971D-7E7E14210EA7
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 15.0
SphereEvaluatorData 8F75B583-B835-404E-8D38-F4745F0CD969
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 1.0
		y 1.0
		z 1.0
	Radius 2.0
	Pivot::Vec3
		x 0.0
		y 1.0
		z 0.0
UpdateAgeData 6B46B46E-5827-42D8-83D1-E4F2BFD50C51
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 050A9D39-7C7D-4B0A-BEEF-9876A3FA04DC
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 4.0
UpdateLinearVelocityData 3CBE6D8A-A78C-8EEA-58BD-01F6B1E147E9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData 70E3A486-6AD9-482C-971D-7E7E14210EA7
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 529DC04F-8CFE-40C4-9FBB-1F1267ACBDA3
		NextProcessor 32DB8A83-9616-41B6-97AA-B192DAF53A4B
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData FDF7443E-C129-4A2D-9EC9-63AF7D154C11
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor BBC3B504-EC93-45CA-9F7C-2172200B0D26
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
