Partition D680C07B-DAC6-11E0-8FFD-DAB3AD9C4E42
DebrisClusterData D680C07C-DAC6-11E0-8FFD-DAB3AD9C4E42
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 50
    ClusterLifetime 0.0
    Mesh xp_raw/architecture/wake_visitorscenter_01/wake_visitorscenter_01_glass_cluster_02_Mesh/994FAB53-579D-CDB9-D91E-0E5BBA4FA34F
    CompositePartCount 16
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 16
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.278445363045
                y 0.599830567837
                z -0.787921607494
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.37184625864
                y -0.567889392376
                z 0.80183172226
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(3)::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.210777208209
                y -0.685484349728
                z -0.720419645309
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(4)::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.27351346612
                y -0.888332426548
                z -0.438364028931
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(5)::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.480272680521
                y 0.70162498951
                z 0.670862853527
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(6)::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.608492672443
                y -0.118177749217
                z 0.94523447752
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(7)::DebrisClusterPartInfoData
            PartIndex 6
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.406473785639
                y -0.222921147943
                z -0.953415334225
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(8)::DebrisClusterPartInfoData
            PartIndex 7
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.797778725624
                y -0.564847946167
                z -0.722380757332
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(9)::DebrisClusterPartInfoData
            PartIndex 8
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.61693161726
                y 0.680160939693
                z -0.665003657341
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(10)::DebrisClusterPartInfoData
            PartIndex 9
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.252983570099
                y 0.734109818935
                z 0.667145073414
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(11)::DebrisClusterPartInfoData
            PartIndex 10
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.292216867208
                y 0.970018744469
                z 0.194205731153
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(12)::DebrisClusterPartInfoData
            PartIndex 11
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.218550041318
                y 0.766623735428
                z -0.632729709148
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(13)::DebrisClusterPartInfoData
            PartIndex 12
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.339263379574
                y 0.931181013584
                z -0.322687357664
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(14)::DebrisClusterPartInfoData
            PartIndex 13
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.702540040016
                y -0.886762678623
                z 0.300435036421
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(15)::DebrisClusterPartInfoData
            PartIndex 14
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.294996440411
                y -0.989057600498
                z -0.00306049035862
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(16)::DebrisClusterPartInfoData
            PartIndex 15
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.238052859902
                y -0.799272835255
                z 0.589063346386
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData 20DC0335-B20E-41A0-8483-8994B95B3EE3
    PartialDestruction False
    ClientSideOnly True
    ActivationPushForceMul 2.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn True
    InEffectWorldOnly True
    NoCollision False
    InitRotationRndMul::Vec3
        x 3.0
        y 3.0
        z 3.0
    PushVelocityRndMul::Vec3
        x 2.0
        y 2.0
        z 2.0
    PushVelocityMul::Vec3
        x 1.0
        y 0.5
        z 0.5
    ActivationEffect *nullGuid*
    OnPartCollisionEnable True
    OnPartCollisionSpeedThreshold 0.0500000007451
    KillPartsOnCollision True
    DeactivatePartsOnSleep False
    Effect FX/Destruction/Generic/Props/Glass/FX_PropGlass_Thick_01_GroundSmash_XL/D67B8EE3-774E-4BFB-9123-4FB9B578D354
    Explosion *nullGuid*
    SpawnExplosionOnFirstImpactOnly True
HavokAsset C154E723-083C-CBBE-EFDA-108F6FCD1F06
    $::Asset
        $::DataContainer
        Name XP_Raw/Architecture/Wake_VisitorsCenter_01/Wake_VisitorsCenter_01_Glass_Cluster_02_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint 0D3CF970-63C8-4B24-0FA0-EBDB749B159A #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP_Raw/Architecture/Wake_VisitorsCenter_01/Wake_VisitorsCenter_01_Glass_Cluster_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object D680C07C-DAC6-11E0-8FFD-DAB3AD9C4E42
PhysicsEntityData 20DC0335-B20E-41A0-8483-8994B95B3EE3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) C154E723-083C-CBBE-EFDA-108F6FCD1F06
    RigidBodies::array
        member(0) E5C100B9-52A2-563B-1E02-A87075331977
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData E5C100B9-52A2-563B-1E02-A87075331977
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 50.0
    Friction 0.5
    Restitution 0.10000000149
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
