Partition C3C56AD4-04A4-407A-88FE-8C61DD19ADC7
AirResistanceData 40FE87E1-8C88-41C7-9B8F-0D8B74D4C60A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10E8A91A-24B7-4021-AB36-2C1957C7C742
        NextProcessor 31D405EC-B4D4-4519-869B-F1C4416FF1C3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument 931EF28B-30A6-4E3C-BBFF-FD17AE21757E
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/GardenMonumentDest/Emitters/Em_Dest_GardenMonumentDest_01_Debris_01
    RootProcessor 0A3A63C1-F85F-44C8-857B-3032BC47352F
    TemplateData 21F8A5F8-035A-4797-962C-CB0609C949CD
EmitterTemplateData 21F8A5F8-035A-4797-962C-CB0609C949CD #primary instance
    $::DataContainer
    RootProcessor 0A3A63C1-F85F-44C8-857B-3032BC47352F
    MaxCount 5
    Name FX/Destruction/Specific/Props/GardenMonumentDest/Emitters/Em_Dest_GardenMonumentDest_01_Debris_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 90.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 31D405EC-B4D4-4519-869B-F1C4416FF1C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4771DA1F-B3E7-462B-A9F3-7EB63F04B738
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
LocalForceData 4771DA1F-B3E7-462B-A9F3-7EB63F04B738
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7819401E-44DB-4FB7-A7AE-7AB480745A3D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData 1320D2A7-B8DE-4980-BBF2-21A6262FC71E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.990000009537
PolynomialData D05E0D26-F1DD-437D-A540-C33B66AA9B06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B1678129-0372-4F1F-805D-428218B25E88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.54350018501
        y -4.42392635345
        z 3.0335893631
        w 0.185278907418
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 10E8A91A-24B7-4021-AB36-2C1957C7C742
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -7.17856693268
        w 1.0867856741
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 11ED6398-3864-44F5-8B67-F378D58B671B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.628713488579
        z 0.34375244379
        w 0.00337465014309
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData A8A2AC89-C047-4993-94D0-BD9FB2231885
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.89523756504
        w 0.0239524710923
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData C1E94E4A-3891-4CDC-AF7C-1F6FA1602E1F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.89606809616
        w 4.9463353157
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5E18123C-D11E-4FB5-A8EC-E08DD534B072
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.550000011921
RandomEvaluatorData 3975C1D2-F86B-48E8-9630-DE9714CEB058
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData F382C209-8093-4B91-BD89-2C7DF8EE0287
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min -0.5
RandomEvaluatorData 5C4FC469-490C-49FA-AE0B-5F222BC83E69
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomXYZEvaluatorData 15FEDD76-07A6-45A5-958C-247669A52F40
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 1.0
    MinY 1.0
    MaxZ 0.25
    MinZ -0.25
SpawnDirectionData BF455383-3F0D-48A9-AFAF-2AD00D5FD0FE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15FEDD76-07A6-45A5-958C-247669A52F40
        NextProcessor 789B8E13-7380-4619-BBFA-17A6AFD2E43A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 789B8E13-7380-4619-BBFA-17A6AFD2E43A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1D6D112-FC37-49B3-AD73-DE4FA728CF48
        NextProcessor 140CB6F5-B54D-49E1-97B3-B7E32D83E019
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9CDB28AD-FAEF-43A8-AB56-819CCBF27A87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BF455383-3F0D-48A9-AFAF-2AD00D5FD0FE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData AC8AC90E-AC7D-4AB8-8962-0F662CBDD6F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3975C1D2-F86B-48E8-9630-DE9714CEB058
        NextProcessor 84DC2D84-E13F-4DAF-BF4A-73B6107DDE68
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 84DC2D84-E13F-4DAF-BF4A-73B6107DDE68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F382C209-8093-4B91-BD89-2C7DF8EE0287
        NextProcessor B345C6FD-265D-438D-ADC2-E499AA0E9303
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.25
SpawnSizeData A9B1728C-82A6-4AEC-BDED-889720048959
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C4FC469-490C-49FA-AE0B-5F222BC83E69
        NextProcessor 40FE87E1-8C88-41C7-9B8F-0D8B74D4C60A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 140CB6F5-B54D-49E1-97B3-B7E32D83E019
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E18123C-D11E-4FB5-A8EC-E08DD534B072
        NextProcessor B20468D1-3C6C-4C89-85CE-67DA7E715979
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData B1D6D112-FC37-49B3-AD73-DE4FA728CF48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 0.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 0A3A63C1-F85F-44C8-857B-3032BC47352F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9CDB28AD-FAEF-43A8-AB56-819CCBF27A87
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.25
UpdateAlphaLevelMaxData 21BE6949-1A95-457F-BDCD-5B2EEE532101
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A8A2AC89-C047-4993-94D0-BD9FB2231885
        NextProcessor 3F74EB38-BE63-4720-9BA7-FC316D0268CC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 7819401E-44DB-4FB7-A7AE-7AB480745A3D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11ED6398-3864-44F5-8B67-F378D58B671B
        NextProcessor 21BE6949-1A95-457F-BDCD-5B2EEE532101
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.24099993706
UpdateClipScaleData 8A92E29F-AFBC-44F5-351C-2A9DB4FB70FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 79D52B5B-BD76-CB4C-12EA-C574FFDF97F0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 30399
        member(5) 30143
        member(6) 31871
        member(7) 29311
        member(8) 30399
        member(9) 30143
        member(10) 31871
        member(11) 29311
        member(12) 30399
        member(13) 30143
        member(14) 31871
        member(15) 29311
        member(16) 30399
        member(17) 30143
        member(18) 31871
        member(19) 29311
        member(20) 30399
        member(21) 30143
        member(22) 31871
        member(23) 29311
        member(24) 30399
        member(25) 30143
        member(26) 31871
        member(27) 29311
        member(28) 30399
        member(29) 30143
        member(30) 31871
        member(31) 29311
        member(32) 30399
        member(33) 30143
        member(34) 31871
        member(35) 29311
        member(36) 30399
        member(37) 30143
        member(38) 31871
        member(39) 29311
        member(40) 30399
        member(41) 30143
        member(42) 31871
        member(43) 29311
        member(44) 30399
        member(45) 30143
        member(46) 31871
        member(47) 29311
        member(48) 30399
        member(49) 30143
        member(50) 31871
        member(51) 29311
        member(52) 30399
        member(53) 30143
        member(54) 31871
        member(55) 29311
        member(56) 30399
        member(57) 30143
        member(58) 31871
        member(59) 29311
        member(60) 30399
        member(61) 30143
        member(62) 31871
        member(63) 29311
        member(64) 30399
        member(65) 30143
        member(66) 31871
        member(67) 29311
        member(68) 30399
        member(69) 30143
        member(70) 31871
        member(71) 29311
        member(72) 30399
        member(73) 30143
        member(74) 31871
        member(75) 29311
        member(76) 30399
        member(77) 30143
        member(78) 31871
        member(79) 29311
        member(80) 30399
        member(81) 30143
        member(82) 31871
        member(83) 29311
        member(84) 30399
        member(85) 30143
        member(86) 31871
        member(87) 29311
        member(88) 30399
        member(89) 30143
        member(90) 31871
        member(91) 29311
        member(92) 30399
        member(93) 30143
        member(94) 31359
        member(95) 29311
        member(96) 30399
        member(97) 30143
        member(98) 31359
        member(99) 29311
        member(100) 30207
        member(101) 30079
        member(102) 31359
        member(103) 29247
        member(104) 30143
        member(105) 30015
        member(106) 31295
        member(107) 29247
        member(108) 30143
        member(109) 29951
        member(110) 31295
        member(111) 29247
        member(112) 30143
        member(113) 29951
        member(114) 31295
        member(115) 29247
        member(116) 30079
        member(117) 29631
        member(118) 30847
        member(119) 29247
        member(120) 30015
        member(121) 29311
        member(122) 30847
        member(123) 29247
        member(124) 29567
        member(125) 29311
        member(126) 30783
        member(127) 29247
        member(128) 29567
        member(129) 29311
        member(130) 30783
        member(131) 29183
UpdateColorData 3F74EB38-BE63-4720-9BA7-FC316D0268CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1320D2A7-B8DE-4980-BBF2-21A6262FC71E
        NextProcessor 1BC4C9AF-3A6C-4755-866A-E6BB607C571C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 79D52B5B-BD76-CB4C-12EA-C574FFDF97F0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2A003DBE-7774-87E1-ACAB-7AE3B7AAE6AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8A92E29F-AFBC-44F5-351C-2A9DB4FB70FF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData B20468D1-3C6C-4C89-85CE-67DA7E715979
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D05E0D26-F1DD-437D-A540-C33B66AA9B06
        NextProcessor AC8AC90E-AC7D-4AB8-8962-0F662CBDD6F9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData B345C6FD-265D-438D-ADC2-E499AA0E9303
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1678129-0372-4F1F-805D-428218B25E88
        NextProcessor A9B1728C-82A6-4AEC-BDED-889720048959
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 1BC4C9AF-3A6C-4755-866A-E6BB607C571C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B85FEBBD-7A10-4731-A614-E9C688DA5F6D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData B85FEBBD-7A10-4731-A614-E9C688DA5F6D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C1E94E4A-3891-4CDC-AF7C-1F6FA1602E1F
        NextProcessor 2A003DBE-7774-87E1-ACAB-7AE3B7AAE6AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
