Partition 425BD62F-B610-4FA9-85C9-1D5ABCC0F3EC
AirResistanceData 13367A4E-17B9-45A0-89D2-2BD70B2D5745
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A17C861A-FB80-4E06-BA4E-F69B15FE9B6D
		NextProcessor 194EA350-6821-4FA1-A6D2-16817C634A1C
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 5.0
BoxEvaluatorData 5B5864C3-1FE8-4614-BC2F-7F4E25C4362A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Dimensions::Vec3
		x 10.0
		y 0.20000000298023224
		z 10.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterDocument 9386C18F-58CD-4F78-BAD3-13AB7AA91847
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/Ambient/LevelSpecific/SP_03/Emitters_EarthQuake/Em_Amb_SP03_EQ_GroundShatt_Trash_MP
	RootProcessor D53B9F95-E3AB-45FF-ABC4-3A38BCF9396B
	TemplateData 7BC0F232-7BDA-46F0-8FE8-64C2F15E6766
EmitterTemplateData 7BC0F232-7BDA-46F0-8FE8-64C2F15E6766 #primary instance
	$::DataContainer
	RootProcessor D53B9F95-E3AB-45FF-ABC4-3A38BCF9396B
	MaxCount 20
	Name FX/Ambient/LevelSpecific/SP_03/Emitters_EarthQuake/Em_Amb_SP03_EQ_GroundShatt_Trash_MP
	Lifetime 0.10000000149011612
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ParticleMesh
	Mesh fx/meshparticles/props/paper_3s_m_01_Mesh/AAD3FD84-EE07-11DD-AA0A-D09514BA6116
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.699999988079071
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace True
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.800000011920929
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData 194EA350-6821-4FA1-A6D2-16817C634A1C
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 54BC114D-69A0-4236-98AC-02001782EFFB
		Enable True
		EvaluatorInput EfEmitterNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity 0.0
LocalForceData 54BC114D-69A0-4236-98AC-02001782EFFB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 716774A7-7932-4A23-B655-CAA1310A6892
		NextProcessor 51BBC013-62ED-4014-BF41-C8DC171E1811
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x -10.0
		y 0.0
		z 0.0
PolynomialData FAB8FAF7-AC0C-41A3-9092-A5FF1ADA9F57
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y -1.6067564487457275
		z 0.4924887716770172
		w 1.1554447412490845
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData A17C861A-FB80-4E06-BA4E-F69B15FE9B6D
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.44382014870643616
		w 0.12943819165229797
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 716774A7-7932-4A23-B655-CAA1310A6892
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 1.9800000190734863
		w -1.0196000337600708
	ScaleValue 1.0
	MinClamp 0.05000000074505806
	MaxClamp 1.0
RandomEvaluatorData 5456A2E1-77A8-43BB-8FEA-A23B69966F8E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData BDE4058D-F284-4D89-BABF-705D6FD2CA71
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData AD9A0920-03C9-493B-BD08-31999DD324CB
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.10000000149011612
RandomEvaluatorData E242CB26-5717-439E-8420-D972F4CDD60F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomXYZEvaluatorData E81AE8EC-B6CD-4CEF-9F80-0F10B759AE53
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	MaxX -0.20000000298023224
	MinX 0.20000000298023224
	MaxY 1.0
	MinY 0.5
	MaxZ 0.25
	MinZ -0.25
SpawnDirectionData 51BBC013-62ED-4014-BF41-C8DC171E1811
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E81AE8EC-B6CD-4CEF-9F80-0F10B759AE53
		NextProcessor 9360D6F3-A58C-47C5-8F82-C17105EFD406
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 0.0
SpawnPositionData 9360D6F3-A58C-47C5-8F82-C17105EFD406
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5B5864C3-1FE8-4614-BC2F-7F4E25C4362A
		NextProcessor 51EE8472-AD08-4A19-A379-7046E8550E61
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData 39F72914-D7AA-4EFF-984F-D4261F8F4651
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor AE34E0AC-8B90-44D5-BEA4-69649B5A409A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 200000.0
	TrailSegmentLength 5.0
	DistributeOverTime False
	DistributeOverDistance False
SpawnRotationData B87946F3-5420-48D9-A7EA-0FFDA34972A4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 5456A2E1-77A8-43BB-8FEA-A23B69966F8E
		NextProcessor 359AEF79-E64D-4977-B133-C513D1DC49DF
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 1.0
SpawnRotationSpeedData 359AEF79-E64D-4977-B133-C513D1DC49DF
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre BDE4058D-F284-4D89-BABF-705D6FD2CA71
		NextProcessor C69CDA10-1DC8-445A-AB9A-AD2B99284BFB
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.4000000059604645
SpawnSizeData F164421E-019B-408A-9BC8-CC7D2D7F23ED
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre AD9A0920-03C9-493B-BD08-31999DD324CB
		NextProcessor 13367A4E-17B9-45A0-89D2-2BD70B2D5745
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 1.0
SpawnSpeedData 51EE8472-AD08-4A19-A379-7046E8550E61
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre E242CB26-5717-439E-8420-D972F4CDD60F
		NextProcessor 3285CA70-4E5A-49D5-9F45-B8A3441C4BE3
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 5.0
TurbulanceData 3285CA70-4E5A-49D5-9F45-B8A3441C4BE3
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor FC4C062A-174F-5038-8E93-B5C3D6409BFE
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Intensity 0.15000000596046448
UpdateAgeData D53B9F95-E3AB-45FF-ABC4-3A38BCF9396B
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 39F72914-D7AA-4EFF-984F-D4261F8F4651
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 20.0
UpdateLinearVelocityData FC4C062A-174F-5038-8E93-B5C3D6409BFE
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData AE34E0AC-8B90-44D5-BEA4-69649B5A409A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor B87946F3-5420-48D9-A7EA-0FFDA34972A4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData C69CDA10-1DC8-445A-AB9A-AD2B99284BFB
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre FAB8FAF7-AC0C-41A3-9092-A5FF1ADA9F57
		NextProcessor F164421E-019B-408A-9BC8-CC7D2D7F23ED
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.0
		y 0.0
