Partition 7EA43624-CFDC-11E0-B83E-F01E1648DF1E
InterfaceDescriptorData B6C6D945-2AB4-4BB4-AA28-30562A867866
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value CString "_ATTACKER"
                ValueRef *nullGuid*
                Id 1752364097
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value CString "ID_H_OBJ_UI_RUSH_ATTACKER_DEPLOYMENT"
                ValueRef *nullGuid*
                Id -2006894917
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value CString "_DEFENDER"
                ValueRef *nullGuid*
                Id -1992225215
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value CString "ID_H_OBJ_UI_RUSH_DEFENDER_DEPLOYMENT"
                ValueRef *nullGuid*
                Id -1456516933
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 427552126
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1329777924
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -753658754
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 148567044
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LogicPrefabBlueprint 4AD8AF23-5AD1-880B-D515-10D2101D5F58 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Level_Setups/Components/SID_Rush
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source B6C6D945-2AB4-4BB4-AA28-30562A867866
                            Target B6C6D945-2AB4-4BB4-AA28-30562A867866
                            SourceFieldId 1752364097
                            TargetFieldId 427552126
                        member(1)::PropertyConnection
                            Source B6C6D945-2AB4-4BB4-AA28-30562A867866
                            Target B6C6D945-2AB4-4BB4-AA28-30562A867866
                            SourceFieldId -2006894917
                            TargetFieldId 1329777924
                        member(2)::PropertyConnection
                            Source B6C6D945-2AB4-4BB4-AA28-30562A867866
                            Target B6C6D945-2AB4-4BB4-AA28-30562A867866
                            SourceFieldId -1992225215
                            TargetFieldId -753658754
                        member(3)::PropertyConnection
                            Source B6C6D945-2AB4-4BB4-AA28-30562A867866
                            Target B6C6D945-2AB4-4BB4-AA28-30562A867866
                            SourceFieldId -1456516933
                            TargetFieldId 148567044
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor B6C6D945-2AB4-4BB4-AA28-30562A867866
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects *nullArray*
