Partition 2E5756AD-DF17-44DE-8912-DA72B486EB61
AirResistanceData 9E73066C-1962-412F-98AA-12B96ACEBFE4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 312D063C-5E56-43A7-BFF4-76F0704016A7
        NextProcessor 58123A3A-E118-40A6-8E97-27887C3FBDDF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 3.0
EmitterData 9E78F206-030A-430E-B286-848404BE74FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 89A4DCE8-6D6C-BD96-D147-69459EFF6A2C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member(0) FX/DLC/XP3/Destruction/Props/PressureTank/Emitters/Em_DLC3_Destr_PressureTank_ExplosionSmoke/A66FDF60-1E3C-45D4-8D14-B0481F30BB53
        member(1) FX/DLC/XP3/Destruction/Props/PressureTank/Emitters/Em_DLC3_Destr_PressureTank_Flames/C626CBB8-6C3C-483A-8A73-FAF8182C5D5B
EmitterDocument EBBD53E5-7FE0-4866-890E-AAF4D521EEB4
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/PressureTank/Emitters/Em_DLC3_Destr_PressureTank_MainParent
    RootProcessor F82DBFB8-F3A8-45D6-89F0-9E6586B0AC9D
    TemplateData 256E15F7-D97E-44C6-A9FF-4A48495596D6
EmitterTemplateData 256E15F7-D97E-44C6-A9FF-4A48495596D6 #primary instance
    $::DataContainer
    RootProcessor F82DBFB8-F3A8-45D6-89F0-9E6586B0AC9D
    MaxCount 1
    Name FX/DLC/XP3/Destruction/Props/PressureTank/Emitters/Em_DLC3_Destr_PressureTank_MainParent
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 58123A3A-E118-40A6-8E97-27887C3FBDDF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 539AFF08-F1B6-486C-AA06-3D0AEE725503
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -4.0
PolynomialColorInterpData 03A72A8E-F057-4455-8628-81698B08707A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 112.801002502
        z 11.5520000458
    Color1::Vec3
        x 50.0
        y 19.8090000153
        z 7.70699977875
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.21341431141
        w 1.20948147774
PolynomialData E43E5F13-F632-43C2-92FB-B9C04653B726
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.506606400013
        z 0.00662166345865
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 312D063C-5E56-43A7-BFF4-76F0704016A7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 1C9F684A-30C8-41EC-B29F-4DD359D8BB20
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 10.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 009197ED-7D8C-43D2-9F5A-F3967A90E334
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.88673579693
        y -1.22612249851
        z 0.270611733198
        w -0.00758538441733
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData 67752979-9171-41AF-9619-29FBBF465C80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.14077854156
        z -2.30193328857
        w 1.1562281847
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 36E6BE8D-DEEA-4859-A73E-4A4D8CCA0B12
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData E481D76E-E341-4B09-A391-20A982B481B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0B46C1C8-5C80-4875-A571-D9C3B0832FFD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 5D44486B-C9C4-4969-BF51-DD313070E2BE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData 353C321A-B994-4C04-9140-B8D822F2C638
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData 86903954-8885-43A8-A0FB-E86818B0C3DB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 15.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData ED4DD435-5DC7-46DD-987D-25166F2D1913
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 12DDF20D-133A-4C37-8796-7AF961E69338
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData C55D3352-0BF2-4312-8A6C-AE0208B80C6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 353C321A-B994-4C04-9140-B8D822F2C638
        NextProcessor ED4DD435-5DC7-46DD-987D-25166F2D1913
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 37CF9BDA-BB47-4E93-8CE0-BD167A033D0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86903954-8885-43A8-A0FB-E86818B0C3DB
        NextProcessor 6FF4CEF4-72A0-48C0-857B-893E17161EA6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6FF4CEF4-72A0-48C0-857B-893E17161EA6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9A1CE192-4991-4515-B387-3958C140DF9C
        NextProcessor F4163503-B86C-4728-A2E6-5C6F8B43A545
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData EC6E1636-EE68-4EFE-9DD9-C0B542014FA1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 37CF9BDA-BB47-4E93-8CE0-BD167A033D0C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 71472549-D025-408F-9329-E8D196D8BF5B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E481D76E-E341-4B09-A391-20A982B481B5
        NextProcessor AD2A2E31-970F-4936-B0F6-1CEEE954F6EB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData AD2A2E31-970F-4936-B0F6-1CEEE954F6EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0B46C1C8-5C80-4875-A571-D9C3B0832FFD
        NextProcessor 03D5E4C7-6E77-4051-89DB-5C9AEEFE8109
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 5592361E-0561-454F-8DBB-D7B473A4241C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5D44486B-C9C4-4969-BF51-DD313070E2BE
        NextProcessor 9E73066C-1962-412F-98AA-12B96ACEBFE4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData F4163503-B86C-4728-A2E6-5C6F8B43A545
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36E6BE8D-DEEA-4859-A73E-4A4D8CCA0B12
        NextProcessor DCCE0745-F9A8-4317-8190-F555DA8965FD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 40.0
SphereEvaluatorData 9A1CE192-4991-4515-B387-3958C140DF9C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 2.0
        z 1.0
    Radius 0.5
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
UpdateAgeData F82DBFB8-F3A8-45D6-89F0-9E6586B0AC9D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EC6E1636-EE68-4EFE-9DD9-C0B542014FA1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData 539AFF08-F1B6-486C-AA06-3D0AEE725503
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1C9F684A-30C8-41EC-B29F-4DD359D8BB20
        NextProcessor 7DECF7E4-7B9A-4219-BEC8-D7F4E233B86C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 7DECF7E4-7B9A-4219-BEC8-D7F4E233B86C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 009197ED-7D8C-43D2-9F5A-F3967A90E334
        NextProcessor AEAF7205-2919-4519-BC5B-612E1B21D1CF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.5
UpdateClipScaleData 3B7CF16B-6FB7-B8C9-B20B-5CC240D1577F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 395A5B66-B969-BF86-7495-47AF2BEE00AE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 24447
        member(5) 28159
        member(6) 28671
        member(7) 30463
        member(8) 24063
        member(9) 28159
        member(10) 28159
        member(11) 30463
        member(12) 24063
        member(13) 28159
        member(14) 28159
        member(15) 30463
        member(16) 24063
        member(17) 28159
        member(18) 28159
        member(19) 30463
        member(20) 24063
        member(21) 28159
        member(22) 28159
        member(23) 30463
        member(24) 24063
        member(25) 28159
        member(26) 28159
        member(27) 30463
        member(28) 24063
        member(29) 28159
        member(30) 28159
        member(31) 30463
        member(32) 24063
        member(33) 28159
        member(34) 28159
        member(35) 30463
        member(36) 24063
        member(37) 28159
        member(38) 28159
        member(39) 30463
        member(40) 24063
        member(41) 28159
        member(42) 28159
        member(43) 30463
        member(44) 24063
        member(45) 28159
        member(46) 28159
        member(47) 30463
        member(48) 24063
        member(49) 28159
        member(50) 28159
        member(51) 30463
        member(52) 24063
        member(53) 28159
        member(54) 28159
        member(55) 30463
        member(56) 24063
        member(57) 28159
        member(58) 28159
        member(59) 30463
        member(60) 24063
        member(61) 28159
        member(62) 28159
        member(63) 30463
        member(64) 24063
        member(65) 28159
        member(66) 28159
        member(67) 30463
        member(68) 23935
        member(69) 28159
        member(70) 27903
        member(71) 30463
        member(72) 23679
        member(73) 28159
        member(74) 27647
        member(75) 30463
        member(76) 23551
        member(77) 28031
        member(78) 27391
        member(79) 29951
        member(80) 22783
        member(81) 28031
        member(82) 27391
        member(83) 29951
        member(84) 22271
        member(85) 28031
        member(86) 27135
        member(87) 29695
        member(88) 22143
        member(89) 27775
        member(90) 26367
        member(91) 29695
        member(92) 21503
        member(93) 25727
        member(94) 26367
        member(95) 29439
        member(96) 20991
        member(97) 25599
        member(98) 26111
        member(99) 28927
        member(100) 20607
        member(101) 25471
        member(102) 25599
        member(103) 28415
        member(104) 20095
        member(105) 25471
        member(106) 25343
        member(107) 27135
        member(108) 19711
        member(109) 25471
        member(110) 25087
        member(111) 26879
        member(112) 19071
        member(113) 25343
        member(114) 24319
        member(115) 26367
        member(116) 15103
        member(117) 25343
        member(118) 23039
        member(119) 26367
        member(120) 13567
        member(121) 25087
        member(122) 22015
        member(123) 25343
        member(124) 3199
        member(125) 22911
        member(126) 17919
        member(127) 23295
        member(128) 0
        member(129) 0
        member(130) 0
        member(131) 0
UpdateColorData AEAF7205-2919-4519-BC5B-612E1B21D1CF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03A72A8E-F057-4455-8628-81698B08707A
        NextProcessor EF948E17-BD47-4E23-968C-82760057A0A7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 395A5B66-B969-BF86-7495-47AF2BEE00AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 89A4DCE8-6D6C-BD96-D147-69459EFF6A2C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3B7CF16B-6FB7-B8C9-B20B-5CC240D1577F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData DCCE0745-F9A8-4317-8190-F555DA8965FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71472549-D025-408F-9329-E8D196D8BF5B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 03D5E4C7-6E77-4051-89DB-5C9AEEFE8109
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E43E5F13-F632-43C2-92FB-B9C04653B726
        NextProcessor 5592361E-0561-454F-8DBB-D7B473A4241C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 12DDF20D-133A-4C37-8796-7AF961E69338
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9E78F206-030A-430E-B286-848404BE74FD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData EF948E17-BD47-4E23-968C-82760057A0A7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67752979-9171-41AF-9619-29FBBF465C80
        NextProcessor C55D3352-0BF2-4312-8A6C-AE0208B80C6E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
