Partition C353F292-6803-4C0D-8502-318D537C9D36
DynamicModelEntityData B7AF2355-7407-4C43-8AB4-9BEFC0BCF463
	$::DynamicGamePhysicsEntityData
		$::GamePhysicsEntityData
			$::GameEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::GameDataContainer
								$::DataContainer
							IsEventConnectionTarget 0
							IsPropertyConnectionTarget 0
							IndexInBlueprint 0
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Enabled True
				Components *nullArray*
				RuntimeComponentCount 0
			PhysicsData 0442DCE2-34BB-4666-88A0-8D5C5D4BF3BB
	Part F66D5EE6-8B82-48F6-ABE7-B0BB74BC4E34
	Mesh xp4/objects/constructionsign_01/constructionsign_01_banger_medium_copy_Mesh/924FA6BE-DA94-4EB5-90B2-6A86654525A6
	NoCollision False
HavokAsset 08FF734D-F302-5ADB-8CF8-9E874F0F0205
	$::Asset
		$::DataContainer
		Name XP4/Objects/ConstructionSign_01/ConstructionSign_01_Banger_Medium_Copy_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HavokAsset FA9971A2-BAE8-D4F0-6E1C-E31CB1CB43EE
	$::Asset
		$::DataContainer
		Name XP4/Objects/ConstructionSign_01/ConstructionSign_01_Banger_Medium_Copy_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
HealthStateData 61441C14-BF25-490D-9C68-211E8108C628
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	CopyDamageToBanger True
	SpawnedBangerImpulseParams *nullGuid*
	PhysicsEnabled True
	Health 100.0
	PartIndex 0
	CanSupportOtherParts True
ObjectBlueprint 8329AE16-A01E-402C-B7F7-98A2FCB1E0A6 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP4/Objects/ConstructionSign_01/ConstructionSign_01_Banger_Medium_Copy
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object B7AF2355-7407-4C43-8AB4-9BEFC0BCF463
PartComponentData F66D5EE6-8B82-48F6-ABE7-B0BB74BC4E34
	$::ComponentData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Components *nullArray*
		Excluded False
	HealthStates::array
		member(0) 61441C14-BF25-490D-9C68-211E8108C628
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData 0442DCE2-34BB-4666-88A0-8D5C5D4BF3BB
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) 08FF734D-F302-5ADB-8CF8-9E874F0F0205
		member(1) FA9971A2-BAE8-D4F0-6E1C-E31CB1CB43EE
	RigidBodies::array
		member(0) 60DDEC1F-8098-4A6B-AA3B-BFC92A3B3584
		member(1) 9F488717-1D7B-4853-BC59-0F50C630E4DF
	EncapsulatePartsInLists False
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping 1000010.0
	LinearVelocityDamping 1000010.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
RigidBodyData 60DDEC1F-8098-4A6B-AA3B-BFC92A3B3584
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 9F488717-1D7B-4853-BC59-0F50C630E4DF
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 35.0
	Friction 0.20000000298023224
	Restitution 0.20000000298023224
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping 0.10000000149011612
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
