Partition B80EA2A6-0B0C-4154-A2C3-ADB3925367F4
EffectReferenceObjectData 6943C317-4B76-4F2E-9246-302D75E6422E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 87
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -255.167907715
                y 88.9617614746
                z -432.801422119
        Blueprint Levels/MP_018/FX/FX_FogArea_XL/9BFD86E7-9B9B-4B7B-85A2-F9DEF370EE32
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2364DB85-D2BD-4298-960C-8EF3F808A872
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 95
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 9.3894440635e-33
                z 6.08303593213e-17
            up::Vec3
                x 1.59426816793e-25
                y 0.999999940395
                z -2.62084287606e-09
            forward::Vec3
                x -6.08303659388e-17
                y 2.62084332014e-09
                z 1.00000011921
            trans::Vec3
                x -435.211212158
                y 97.8846130371
                z -363.599700928
        Blueprint FX/Ambient/Warfare/Missiles/MLRS/FX_ambWar_MLRS_Missle/475FA68A-7BAD-956E-89DD-2B2C0C87AFE3
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 6E748426-BD73-4D03-BDD3-6B3508468760
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 98
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.971422851086
                y 0.0
                z -0.23735691607
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.23735691607
                y 0.0
                z 0.971422851086
            trans::Vec3
                x -434.193939209
                y 92.0705108643
                z -452.455932617
        Blueprint FX/Ambient/Warfare/BunkerBuster/FX_AmbWar_BunkerBuster_CloseRange/9028C773-511B-ADA5-A227-C3AF1CB30E48
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData DBC775AF-04DA-4C01-8688-21391463B41A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 99
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.97120732069
                y -0.0134235611185
                z -0.237858846784
            up::Vec3
                x 0.0320607684553
                y 0.99669355154
                z 0.0746597126126
            forward::Vec3
                x 0.236070170999
                y -0.0801359713078
                z 0.968426465988
            trans::Vec3
                x -444.791107178
                y 90.9680709839
                z -409.307312012
        Blueprint FX/Ambient/Warfare/BunkerBuster/FX_AmbWar_BunkerBuster_CloseRange/9028C773-511B-ADA5-A227-C3AF1CB30E48
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData E031BE35-BCB0-48FB-BD2F-E4318749DEF4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 100
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.983533143997
                y -0.044753652066
                z 0.175099089742
            up::Vec3
                x 0.0320607684553
                y 0.99669355154
                z 0.0746597126126
            forward::Vec3
                x -0.1778614223
                y -0.0678164884448
                z 0.981715977192
            trans::Vec3
                x -390.033203125
                y 87.7221069336
                z -423.779541016
        Blueprint FX/Ambient/Warfare/BunkerBuster/FX_AmbWar_BunkerBuster_CloseRange/9028C773-511B-ADA5-A227-C3AF1CB30E48
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData D7D1E829-00BC-4A38-B63E-16CDCA2E1364
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 101
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.918860733509
                y -7.98083044096e-10
                z -0.39458206296
            up::Vec3
                x 0.0320607684553
                y 0.99669355154
                z 0.0746597126126
            forward::Vec3
                x 0.39327737689
                y -0.0812524780631
                z 0.915822565556
            trans::Vec3
                x -462.022277832
                y 91.5273513794
                z -420.514190674
        Blueprint FX/Ambient/Warfare/BunkerBuster/FX_AmbWar_BunkerBuster_CloseRange/9028C773-511B-ADA5-A227-C3AF1CB30E48
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
LocatorEntityData 99C106CB-8EE2-4C1F-969F-221D2587B701
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 88
        Transform::LinearTransform
            right::Vec3
                x 0.999556899071
                y -0.0296486243606
                z -0.00263159465976
            up::Vec3
                x 0.0295365322381
                y 0.998932003975
                z -0.0355314873159
            forward::Vec3
                x 0.00368214212358
                y 0.0354380384088
                z 0.999365031719
            trans::Vec3
                x -398.966094971
                y 93.763458252
                z -427.2684021
    Realm Realm_Client
LocatorEntityData 38399CC3-9556-461D-BE8B-91DDB4C4075F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 89
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -428.006439209
                y 93.7168045044
                z -426.591247559
    Realm Realm_Client
LocatorEntityData CD86098F-5B50-42BA-919B-8D3801C088B1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 90
        Transform::LinearTransform
            right::Vec3
                x 0.91418170929
                y 0.000953672104515
                z -0.40530410409
            up::Vec3
                x 0.0320607684553
                y 0.99669355154
                z 0.0746597126126
            forward::Vec3
                x 0.404035180807
                y -0.0812469050288
                z 0.911128461361
            trans::Vec3
                x -429.865539551
                y 91.4766769409
                z -431.376220703
    Realm Realm_Client
ReferenceObjectData 3E7D143E-9B32-4FA3-8E3D-17006FC187A1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 92
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -417.875396729
            y 91.8108062744
            z -416.549621582
    Blueprint Levels/MP_018/Prefab/AirStrike_Mod2/DE9E8ED6-EB32-48CD-A3D6-E29B384ADD9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 44FD5EB8-CF68-4DED-B5C9-513069E9904E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 93
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0198137238622
            y 0.0
            z -0.999803781509
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999803781509
            y 0.0
            z 0.0198137238622
        trans::Vec3
            x -485.579071045
            y 96.4453811646
            z -352.239501953
    Blueprint Props/StreetProps/MobileRadar_01/MobileRadar_01/29D352F0-0AFA-11DE-975B-FF1C5B88A9FF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C208277D-1B9E-44C5-A1D8-8141917F12ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 94
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -432.803833008
            y 112.57723999
            z -320.973846436
    Blueprint Levels/MP_018/Prefab/Rockets/9BB3095F-4EAB-8971-4BFA-DE744651F227
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 871A31A1-FBA5-47B0-A266-8051330D97B0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 96
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.994334936142
            y -0.0250761900097
            z -0.103292293847
        up::Vec3
            x -0.0146093536168
            y 0.994792461395
            z -0.100869253278
        forward::Vec3
            x 0.105283796787
            y -0.0987887755036
            z -0.989522874355
        trans::Vec3
            x -435.800628662
            y 79.7951660156
            z -453.714233398
    Blueprint Levels/MP_018/Prefab/LCAC_W_TANK/746C4204-F085-F66B-3CD5-93DDB865CB42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F9249047-E3DA-4A97-BA00-362051836ADF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 97
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -7.8025556961e-16
            z 8.74227765735e-08
        up::Vec3
            x -3.794880854e-09
            y 0.999057412148
            z -0.0434083752334
        forward::Vec3
            x -8.73403749324e-08
            y -0.0434083752334
            z -0.999057412148
        trans::Vec3
            x -416.235351562
            y 77.6840209961
            z -466.117340088
    Blueprint Levels/MP_018/Prefab/LCAC_W_Humvee_Armored/3D16300F-2827-40BE-93BB-951FF4401326
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 19940AB4-5C5F-4CB8-BD9F-096CD452DD3C
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 85
        Points::array
            member(0)::Vec3
                x 314.231842041
                y 79.8349533081
                z -524.655029297
            member(1)::Vec3
                x -980.931030273
                y 79.8349533081
                z -996.364318848
            member(2)::Vec3
                x -978.962280273
                y 79.8349533081
                z -1000.84283447
            member(3)::Vec3
                x 314.309143066
                y 79.8349533081
                z -528.77532959
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 101.0
VolumeVectorShapeData ADE42431-828D-4DA7-B496-6F45F57B7CCA
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 86
        Points::array
            member(0)::Vec3
                x -144.348495483
                y 83.315826416
                z -349.031280518
            member(1)::Vec3
                x -638.136474609
                y 83.315826416
                z -368.358734131
            member(2)::Vec3
                x -632.658569336
                y 83.315826416
                z -512.882385254
            member(3)::Vec3
                x -146.405151367
                y 83.315826416
                z -448.876190186
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 37.0
VolumeVectorShapeData 12AD604C-F16E-4EAB-8897-7C192802333B
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 91
        Points::array
            member(0)::Vec3
                x -149.32774353
                y 79.5397796631
                z -438.590087891
            member(1)::Vec3
                x -676.186401367
                y 79.5397796631
                z -450.738891602
            member(2)::Vec3
                x -671.064819336
                y 79.5397796631
                z -462.345306396
            member(3)::Vec3
                x -150.109771729
                y 79.5397796631
                z -443.256011963
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 44.0
WorldPartData 155C7836-0449-4E36-A777-0E02415AAD9C #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_018/Base_1_Triggered_Effects
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 19940AB4-5C5F-4CB8-BD9F-096CD452DD3C
                member(1) ADE42431-828D-4DA7-B496-6F45F57B7CCA
                member(2) 6943C317-4B76-4F2E-9246-302D75E6422E
                member(3) 99C106CB-8EE2-4C1F-969F-221D2587B701
                member(4) 38399CC3-9556-461D-BE8B-91DDB4C4075F
                member(5) CD86098F-5B50-42BA-919B-8D3801C088B1
                member(6) 12AD604C-F16E-4EAB-8897-7C192802333B
                member(7) 3E7D143E-9B32-4FA3-8E3D-17006FC187A1
                member(8) 44FD5EB8-CF68-4DED-B5C9-513069E9904E
                member(9) C208277D-1B9E-44C5-A1D8-8141917F12ED
                member(10) 2364DB85-D2BD-4298-960C-8EF3F808A872
                member(11) 871A31A1-FBA5-47B0-A266-8051330D97B0
                member(12) F9249047-E3DA-4A97-BA00-362051836ADF
                member(13) 6E748426-BD73-4D03-BDD3-6B3508468760
                member(14) DBC775AF-04DA-4C01-8688-21391463B41A
                member(15) E031BE35-BCB0-48FB-BD2F-E4318749DEF4
                member(16) D7D1E829-00BC-4A38-B63E-16CDCA2E1364
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D56FD701-3A02-4086-7664-B4992B2EFA59
