Partition 242C305D-F656-A379-C126-4F5F6B2A4363
MeshMaterial F0AD2994-AC6C-4478-1B40-D52AFC8693B7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/CarpaintPreset/8C5F5177-6B0D-07FD-ABA9-B91606452C16
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				ParameterName CoatColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.5699999928474426
					y 0.5699999928474426
					z 0.5699999928474426
					w 0.5699999928474426
			member(1)::VectorShaderParameter
				ParameterName EdgeColor
				ParameterType ShaderParameterType_Color
				Value::Vec4
					x 0.2549999952316284
					y 0.2549999952316284
					z 0.2549999952316284
					w 0.2549999952316284
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
RigidMeshAsset 32B0A869-4CA9-BAD4-A7F2-0F13D12D024D #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name objects/deliveryvan/bangersdoorr_Mesh
		LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		LodScale 1.0
		CullScale 1.0
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		DestructionMaterialEnable False
		EnlightenType EnlightenType_Dynamic
		Materials::array
			member(0) F0AD2994-AC6C-4478-1B40-D52AFC8693B7
		NameHash 1914904576 (objects/deliveryvan/bangersdoorr_Mesh) #asset
