Partition 234CEB38-25DD-45E0-BBEC-D4F0E5ACCB5B
DecalEntityData 57AAB33A-6BB0-4828-A244-5310C720388A
	$::GameEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 73
			Transform::LinearTransform
				right::Vec3
					x -2.9204787921344177e-08
					y 6.372739846938202e-08
					z 0.2922111451625824
				up::Vec3
					x -0.7594705820083618
					y 2.9498012921180816e-08
					z -7.861372353090701e-08
				forward::Vec3
					x -2.4372541318484764e-08
					y -0.31375330686569214
					z 6.362172655371978e-08
				trans::Vec3
					x -253.61058044433594
					y -3.588776111602783
					z 67.62638092041016
		Enabled True
		Components *nullArray*
		RuntimeComponentCount 0
	Projected True
	MaterialIndex 0
	SortingPriority 0
	AtlasTile::DecalAtlasTile
		TileIndexX 4.0
		TileIndexY 6.0
		TileCountX 8.0
		TileCountY 8.0
		FlipX False
		FlipY False
	Shader Levels/SP_Paris/Decals/ParkingGarageDecals_01/6C19180A-7696-AF7F-BCB0-F68FC7ED92F7
EffectReferenceObjectData D76E2FD1-6076-447D-8907-C58916951EAC
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 64
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.18212132155895233
				y 0.0
				z 0.9832760691642761
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9832760691642761
				y 0.0
				z -0.18212132155895233
			trans::Vec3
				x -245.38092041015625
				y -4.3819780349731445
				z 65.82743072509766
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_Paris_GasGround/9006C3D3-45C4-7981-CFC5-F281AA450460
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 794DD973-47FC-4160-84A1-F7C38F5FBDC2
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.18212132155895233
				y 0.0
				z 0.9832760691642761
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9832760691642761
				y 0.0
				z -0.18212132155895233
			trans::Vec3
				x -233.17623901367188
				y -0.07683682441711426
				z 66.39181518554688
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_Paris_GasToVents/77B991F9-F8D3-4BF4-BF09-524D886677A2
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 0981A3AF-403F-43BD-A739-4A45B680919D
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 66
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999995827674866
				y 8.540602590375284e-23
				z 1.564504525930488e-09
			up::Vec3
				x 7.247740977163465e-23
				y 0.9999998807907104
				z -1.6580898641398688e-15
			forward::Vec3
				x -1.564504525930488e-09
				y 4.742469709041047e-16
				z 0.9999995827674866
			trans::Vec3
				x -226.2997589111328
				y 6.738262176513672
				z 79.31034088134766
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_Paris_GasFromVents/1C091A0D-1B9A-4F14-836C-6E57C82F7DA8
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData 18494A69-52F0-4C88-AE7B-8F2A60836DA9
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 104
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -247.3458251953125
				y -0.5711991786956787
				z 68.78672790527344
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_Paris_GasToVents/77B991F9-F8D3-4BF4-BF09-524D886677A2
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData BAF3BBA0-7879-4F62-896B-8D45FBEA2566
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 105
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 1.191938145931351e-17
				z 0.0
			up::Vec3
				x 1.82095374611301e-17
				y 1.0
				z -3.155313533808026e-17
			forward::Vec3
				x 0.0
				y 9.135481946709144e-19
				z 1.0
			trans::Vec3
				x -239.71798706054688
				y -3.7100110054016113
				z 68.48529815673828
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_SPParis_GasEvent_CanisterBurst/84E6D601-B1EC-4186-B182-ACBD7F95D4AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData D2A77432-1501-44AC-9A7B-D04D887E20C8
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 106
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.18212132155895233
				y 0.0
				z 0.9832760691642761
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9832760691642761
				y 0.0
				z -0.18212132155895233
			trans::Vec3
				x -233.2600860595703
				y -0.43278467655181885
				z 73.25105285644531
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_Paris_GasToVents/77B991F9-F8D3-4BF4-BF09-524D886677A2
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 744D1752-5138-4DBA-B5C7-69AE21C481E9
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 107
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 1.191938145931351e-17
				z 0.0
			up::Vec3
				x -1.564420537558675e-10
				y 0.9991878271102905
				z 0.040295396000146866
			forward::Vec3
				x -4.301865086375756e-09
				y -0.040295396000146866
				z 0.9991878867149353
			trans::Vec3
				x -240.36483764648438
				y -3.7012131214141846
				z 68.82195281982422
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_SPParis_GasEvent_CanisterBurst/84E6D601-B1EC-4186-B182-ACBD7F95D4AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 8EEDF815-69EB-492B-8CB3-B4096C4F70F6
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 108
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 1.191938145931351e-17
				z 0.0
			up::Vec3
				x -8.867887674179897e-11
				y 0.9996587038040161
				z -0.026124441996216774
			forward::Vec3
				x 9.966055536381191e-09
				y 0.026124441996216774
				z 0.9996587038040161
			trans::Vec3
				x -240.25286865234375
				y -3.801356554031372
				z 68.04198455810547
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_SPParis_GasEvent_CanisterBurst/84E6D601-B1EC-4186-B182-ACBD7F95D4AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 2A26CC4D-454F-4B01-85F8-F5A52D2B26B6
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 109
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 1.191938145931351e-17
				z 0.0
			up::Vec3
				x -8.867887674179897e-11
				y 0.9996587038040161
				z -0.026124441996216774
			forward::Vec3
				x 9.966055536381191e-09
				y 0.026124441996216774
				z 0.9996587038040161
			trans::Vec3
				x -244.57708740234375
				y -3.703324556350708
				z 67.13422393798828
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_SPParis_GasEvent_CanisterBurst/84E6D601-B1EC-4186-B182-ACBD7F95D4AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 9F75D201-7DB7-4BFE-9904-2F1532DB0935
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 110
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 1.191938145931351e-17
				z 0.0
			up::Vec3
				x -4.2950160095145407e-10
				y 0.9982044100761414
				z 0.05989989638328552
			forward::Vec3
				x -8.80075479159359e-09
				y -0.05989989638328552
				z 0.9982044100761414
			trans::Vec3
				x -245.29330444335938
				y -3.841017007827759
				z 67.33036041259766
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_SPParis_GasEvent_CanisterBurst/84E6D601-B1EC-4186-B182-ACBD7F95D4AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData A4D7B8A3-AF37-4FE6-81E8-23FBC12135FB
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 111
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 1.191938145931351e-17
				z 0.0
			up::Vec3
				x -8.867887674179897e-11
				y 0.9996587038040161
				z -0.026124441996216774
			forward::Vec3
				x 9.966055536381191e-09
				y 0.026124441996216774
				z 0.9996587038040161
			trans::Vec3
				x -248.4035186767578
				y -3.669840097427368
				z 71.0662612915039
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_SPParis_GasEvent_CanisterBurst/84E6D601-B1EC-4186-B182-ACBD7F95D4AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 8BB25680-CCF5-4E17-B142-AD2B36EEDE27
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 112
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 1.191938145931351e-17
				z -7.435617232966618e-27
			up::Vec3
				x -4.029923061921181e-10
				y 0.9990996718406677
				z 0.04242508113384247
			forward::Vec3
				x 1.2032804974637656e-08
				y -0.04242508113384247
				z 0.9990996718406677
			trans::Vec3
				x -249.07867431640625
				y -3.8301336765289307
				z 71.33517456054688
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_SPParis_GasEvent_CanisterBurst/84E6D601-B1EC-4186-B182-ACBD7F95D4AF
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 95535B1C-C033-4394-AD3F-F6A85B42D271
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 0
			IsPropertyConnectionTarget 3
			IndexInBlueprint 113
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -236.3806610107422
				y -4.293098449707031
				z 68.54812622070312
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_Paris_GasGround/9006C3D3-45C4-7981-CFC5-F281AA450460
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 81E80146-BEBE-48F9-BAC2-BB1C9853E251
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 114
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999995827674866
				y 8.540602590375284e-23
				z 1.564504525930488e-09
			up::Vec3
				x 7.247740977163465e-23
				y 0.9999998807907104
				z -1.6580898641398688e-15
			forward::Vec3
				x -1.564504525930488e-09
				y 4.742469709041047e-16
				z 0.9999995827674866
			trans::Vec3
				x -221.1390380859375
				y 6.738262176513672
				z 79.31034088134766
		Blueprint FX/Ambient/LevelSpecific/SP_Paris/FX_Amb_Paris_GasFromVents/1C091A0D-1B9A-4F14-836C-6E57C82F7DA8
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		CastSunShadowEnable True
		Excluded False
	AutoStart True
PointLightEntityData 73940FA7-80D3-45A5-81F8-7A3FCBC03515
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 3
					IndexInBlueprint 87
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -229.32691955566406
					y -3.3819355964660645
					z 76.8492202758789
		Color::Vec3
			x 0.8510000109672546
			y 0.07500000298023224
			z 0.014000000432133675
		Radius 2.0
		Intensity 2.0
		AttenuationOffset 0.009999999776482582
		Visible True
		SpecularEnable False
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 12.0
			y 1.5750000476837158
			z 0.8370000123977661
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData 3E82AACD-1E8D-4F3A-A6A7-00D5FB2AFE4D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 10
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.23631933331489563
			y 0.0
			z -0.971675455570221
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.971675455570221
			y 0.0
			z -0.23631933331489563
		trans::Vec3
			x -233.08969116210938
			y -6.046257019042969
			z 64.56446838378906
	Blueprint Props/Vehicles/DeliveryVan/DeliveryVan_01_Prefab/C3636862-331C-11DE-BA3D-D1BC2B246202
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8E3BCCCD-9FD2-4741-BF0E-C241F8B20CA6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 11
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.422854533141617e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 3.422854533141617e-08
		trans::Vec3
			x -253.935546875
			y -5.195283889770508
			z 37.507266998291016
	Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 55455C5C-499E-46A9-9FFC-90F14546F492
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 12
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -269.8445129394531
			y -5.195282936096191
			z 23.375925064086914
	Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2BAB37D1-9E0E-45FC-BC8F-50AA008094F3
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 13
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y -4.73558881202691e-24
			z -8.742277657347586e-08
		up::Vec3
			x -8.742277657347586e-08
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x -7.105427357601002e-15
			y 1.0
			z 4.371138828673793e-08
		trans::Vec3
			x -269.5364685058594
			y -4.231880187988281
			z 19.63311767578125
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 68E1051C-A370-4111-8303-3BE1432AD61B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 14
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 2.500539779663086
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 651E6740-B3A4-4BC4-B851-AE0A0161E5D7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 15
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 6.340539932250977
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E678015E-3A50-4BFB-93A8-616197EC17BF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 16
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 10.180540084838867
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 18DD1EBF-0F55-4644-BA7D-05AE7F686C7E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 17
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 14.020540237426758
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 83305FB9-07D7-4189-9092-A9146D5C1269
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 18
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 17.86054039001465
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData DD154661-7772-4402-AC65-0DE1B7471473
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 19
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 21.70054054260254
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData EBA981E6-CC82-4A74-93F9-26EB2029A0A0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 20
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 25.54054069519043
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData EB572F2D-F975-4F48-861B-77C18D133322
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 21
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -2.886369466781616
			z 29.38054084777832
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData BEB02997-F524-4096-83C5-5E61999AFFD1
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 22
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9701274633407593
			y 0.0
			z -0.24259576201438904
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.24259576201438904
			y 0.0
			z 0.9701274633407593
		trans::Vec3
			x -270.31402587890625
			y -5.195281505584717
			z 29.04726791381836
	Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 742EA7F1-7053-4CCB-BD15-65DE8FE8E431
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 23
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4875746965408325
			y 0.0
			z 0.8730812668800354
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8730812668800354
			y 0.0
			z 0.4875746965408325
		trans::Vec3
			x -270.31402587890625
			y -4.873846054077148
			z 29.04727554321289
	Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 069B4D37-979B-4443-A96F-4E5E923C9354
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 24
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.675674319267273
			y 3.1249527410182054e-09
			z -0.7372002601623535
		up::Vec3
			x 0.06749343872070312
			y 0.9958001375198364
			z 0.06186050921678543
		forward::Vec3
			x 0.7341040968894958
			y -0.09155373275279999
			z 0.6728366017341614
		trans::Vec3
			x -269.97637939453125
			y -5.195281505584717
			z 28.23638343811035
	Blueprint Objects/GarbageBag_01/GarbageBag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2CB1DFC7-5A5B-47B4-BD10-71490E70E43F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 25
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -269.8445129394531
			y -5.195282936096191
			z 21.27088737487793
	Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A5656631-DBCB-4AEC-9841-661B1F012EBB
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 27
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.904202401638031
			y 0.0
			z 0.4271042048931122
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.4271042048931122
			y 0.0
			z 0.904202401638031
		trans::Vec3
			x -250.42942810058594
			y -5.195279121398926
			z 74.3919677734375
	Blueprint Objects/TrafficCone_01/TrafficCone_01/0FA83077-F8FA-11DD-ABB7-DBD20DDF1C6F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 801294A4-BD8B-4A68-8350-C76D43369087
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 28
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -3.065359592437744
			z 26.820541381835938
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 993F5115-FB55-48C5-9DB8-AF201050D11C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 29
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -3.065359592437744
			z 22.980541229248047
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 427DBAAB-7D47-49D6-8F8D-696CE574E821
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 30
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -3.065359592437744
			z 19.140541076660156
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C736DF60-F541-479D-928D-72167322CAD0
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 31
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -3.065359592437744
			z 15.300540924072266
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E37CB85D-59A5-43C6-9FA9-A1AB37745A5A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 32
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -3.065359592437744
			z 11.460540771484375
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D6C3DAAF-D2A1-4516-B9E6-8741EC50B882
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 33
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -3.065359592437744
			z 7.620540618896484
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 996C83B5-2F90-4F67-A841-B6D402D46EDE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 34
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -273.37646484375
			y -3.065359592437744
			z 3.7805402278900146
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 20E5509F-1A6A-48FA-B141-538A04A35287
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 35
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -273.37646484375
			y -5.195278644561768
			z 30.680980682373047
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B4501A0B-7696-4235-A6E5-F131056DB8F6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 36
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -273.37646484375
			y -5.717275142669678
			z 30.818450927734375
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData ED12EF3F-4FE3-446A-AEF2-AFEDEEA6D8BE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 37
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -273.37646484375
			y -6.038647651672363
			z 31.106346130371094
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F86EEF95-6052-42E4-9C53-2C989112AFD6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 38
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -266.7193603515625
			y -5.195280075073242
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9CF417E0-613E-4EC4-A7B1-DB99AFED4EA2
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 39
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -266.8218994140625
			y -5.9591474533081055
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F689528D-6DBD-4E77-A68C-A7761964D9AE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 40
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 7.89264802004485e-25
			z -1.0
		up::Vec3
			x -1.0
			y -4.371138828673793e-08
			z 4.371138828673793e-08
		forward::Vec3
			x -4.371138828673793e-08
			y 1.0
			z 3.552713678800501e-15
		trans::Vec3
			x -267.577880859375
			y -3.4825761318206787
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData ABC33B56-E8C9-4A73-8B97-F585C5CDA345
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 41
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 1.1838972030067274e-23
			z -1.0
		up::Vec3
			x -1.0
			y -4.371138828673793e-08
			z 4.371138828673793e-08
		forward::Vec3
			x -4.371138828673793e-08
			y 1.0
			z 3.552713678800501e-15
		trans::Vec3
			x -271.4178771972656
			y -3.4825761318206787
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 26109C8D-945F-41EF-9BFD-8F1B40390EDA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 42
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 2.4467208862139034e-23
			z -1.0
		up::Vec3
			x -1.0
			y -4.371138828673793e-08
			z 4.371138828673793e-08
		forward::Vec3
			x -4.371138828673793e-08
			y 1.0
			z 3.552713678800501e-15
		trans::Vec3
			x -275.25787353515625
			y -3.4825761318206787
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8BB15FB5-6EE8-4EB2-B426-DB75B7D4C905
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 43
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 2.769641918181466e-22
			z -1.0
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z -4.371138828673793e-08
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 3.5527132552840273e-15
		trans::Vec3
			x -278.79669189453125
			y -3.3464255332946777
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 54EF594F-4468-4681-BF1A-B1E470170A20
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 44
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 3.6805745677554877e-22
			z -1.0
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z -4.371138828673793e-08
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 3.5527132552840273e-15
		trans::Vec3
			x -271.11669921875
			y -3.1064257621765137
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2008971C-3F1A-46AF-B725-93C4C6DF3B50
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 45
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 4.110708486283062e-22
			z -1.0
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z -4.371138828673793e-08
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 3.5527132552840273e-15
		trans::Vec3
			x -267.2767028808594
			y -3.1064257621765137
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8452AE6B-0775-4E50-9573-7B30AB5F0677
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 46
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 3.9783595882745777e-22
			z -1.0
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z -4.371138828673793e-08
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 3.5527132552840273e-15
		trans::Vec3
			x -263.43670654296875
			y -3.1064257621765137
			z 40.91563415527344
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CF8379F2-D817-4C20-B61D-093F7245B60D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 47
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9929251670837402
			y 0.0
			z 0.11874256283044815
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.11874256283044815
			y 0.0
			z 0.9929251670837402
		trans::Vec3
			x -247.431396484375
			y -5.196258544921875
			z 73.78624725341797
	Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 43BED7B2-C13B-4139-84EC-11B0FAA5BB91
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 48
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7259145379066467
			y 0.0
			z -0.6877849102020264
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6877849102020264
			y 0.0
			z 0.7259145379066467
		trans::Vec3
			x -251.6713104248047
			y -5.195280075073242
			z 73.96236419677734
	Blueprint Objects/Wheelbarrow_01/Wheelbarrow_01/8F1E095E-ECA6-8BAE-251A-53D70850E1BF
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2EA03B18-561A-404B-83ED-D1608019761D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 49
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.11029322445392609
			y 0.0
			z 0.9938991069793701
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9938991069793701
			y 0.0
			z 0.11029322445392609
		trans::Vec3
			x -250.62399291992188
			y -5.195278644561768
			z 73.9722671508789
	Blueprint Objects/TrafficCone_01/TrafficCone_01/0FA83077-F8FA-11DD-ABB7-DBD20DDF1C6F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2DAD51F6-6A4B-40DD-B9B9-DDFEADE92F4A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 50
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.11029321700334549
			y 0.0
			z 0.9938991069793701
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9938991069793701
			y 0.0
			z 0.11029321700334549
		trans::Vec3
			x -249.97642517089844
			y -5.195280075073242
			z 74.46949768066406
	Blueprint Objects/TrafficCone_01/TrafficCone_01/0FA83077-F8FA-11DD-ABB7-DBD20DDF1C6F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F2F413D0-AC3B-4D37-9FF1-2464271EB6E6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 51
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5412839651107788
			y 5.248608214714068e-10
			z 0.8408399224281311
		up::Vec3
			x 0.8256993889808655
			y -0.18891407549381256
			z -0.5315373539924622
		forward::Vec3
			x 0.15884648263454437
			y 0.9819936156272888
			z -0.10225614905357361
		trans::Vec3
			x -250.10340881347656
			y -5.0234246253967285
			z 73.97120666503906
	Blueprint Objects/TrafficCone_01/TrafficCone_01/0FA83077-F8FA-11DD-ABB7-DBD20DDF1C6F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FCB51495-438C-4014-B565-C95414BFFEE9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 52
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.422854533141617e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 3.422854533141617e-08
		trans::Vec3
			x -253.935546875
			y -5.195283889770508
			z 41.347267150878906
	Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1FD0602A-F509-4625-86C0-7DFD5AF81A1C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 53
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.422854533141617e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 3.422854533141617e-08
		trans::Vec3
			x -253.935546875
			y -5.195283889770508
			z 42.62726593017578
	Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D4EF8B49-31F9-4DA6-B481-64A7746FED4D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 54
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.422854533141617e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 3.422854533141617e-08
		trans::Vec3
			x -253.935546875
			y -5.195283889770508
			z 45.827266693115234
	Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CE95D7CA-54B9-40E6-AEE9-5ECA8312D820
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 55
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 4.371138828673793e-08
			z 8.742277657347586e-08
		up::Vec3
			x -8.742277657347586e-08
			y 1.910685676922942e-15
			z -1.0
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 3.552713467042264e-15
		trans::Vec3
			x -253.61083984375
			y -4.178956508636475
			z 45.2587890625
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 98BB69AD-D339-4131-B060-6D43270E62D8
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 56
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 4.371138828673793e-08
			z 8.742277657347586e-08
		up::Vec3
			x -8.742277657347586e-08
			y 1.910685676922942e-15
			z -1.0
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 3.552713467042264e-15
		trans::Vec3
			x -253.61083984375
			y -4.178956508636475
			z 49.09878921508789
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2477AD54-F3D8-4214-A1BC-5FA4D424DFB8
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 57
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 4.371138828673793e-08
			z 8.742277657347586e-08
		up::Vec3
			x -8.742277657347586e-08
			y 1.910685676922942e-15
			z -1.0
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 3.552713467042264e-15
		trans::Vec3
			x -253.61083984375
			y -4.178956508636475
			z 41.418792724609375
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 45CAA31E-9EA7-4C0F-8EF6-C4736527FF32
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 58
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 4.371139183945161e-08
			z 8.742277657347586e-08
		up::Vec3
			x 4.3711395392165286e-08
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x -8.742277657347586e-08
			y 4.371138828673793e-08
			z -1.0
		trans::Vec3
			x -253.61083984375
			y -5.458956241607666
			z 49.09878921508789
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C3208E93-893A-48D9-B8D4-55B1FD64B0D9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 59
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 4.371139183945161e-08
			z 8.742277657347586e-08
		up::Vec3
			x 4.3711395392165286e-08
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x -8.742277657347586e-08
			y 4.371138828673793e-08
			z -1.0
		trans::Vec3
			x -253.61083984375
			y -6.075407981872559
			z 49.308494567871094
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E929E848-B958-45A2-A70D-A013498EA585
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 60
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 4.371139183945161e-08
			z 8.742277657347586e-08
		up::Vec3
			x 4.3711395392165286e-08
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x -8.742277657347586e-08
			y 4.371138828673793e-08
			z -1.0
		trans::Vec3
			x -253.61083984375
			y -5.342702388763428
			z 49.41338348388672
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 88453D67-B58E-40C9-8D50-007947AA39B4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 61
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 4.371139183945161e-08
			z 8.742277657347586e-08
		up::Vec3
			x 4.3711395392165286e-08
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x -8.742277657347586e-08
			y 4.371138828673793e-08
			z -1.0
		trans::Vec3
			x -253.61083984375
			y -5.861400604248047
			z 49.53028106689453
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 4AFD1A39-DF65-42EF-BF95-2A8EE6FA5B46
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 62
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7727246880531311
			y 0.0
			z -0.6347413659095764
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6347413659095764
			y 0.0
			z 0.7727246880531311
		trans::Vec3
			x -252.5914306640625
			y -5.196257591247559
			z 62.336090087890625
	Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5278E72E-7D4A-4162-AF32-36BEC7FD32EF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 63
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7272248864173889
			y 0.01360572874546051
			z -0.6862644553184509
		up::Vec3
			x -0.005234105046838522
			y -0.9998843669891357
			z -0.014276986010372639
		forward::Vec3
			x -0.6863793134689331
			y -0.00679060211405158
			z 0.7272120118141174
		trans::Vec3
			x -252.2770233154297
			y -4.487692832946777
			z 62.738704681396484
	Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2FA18294-9BCF-4411-BE18-E7E94740974F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 67
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9993156790733337
			y 0.03183962032198906
			z 0.018828686326742172
		up::Vec3
			x 0.0330825112760067
			y 0.9970070719718933
			z 0.06987457722425461
		forward::Vec3
			x -0.016547171398997307
			y 0.07044953852891922
			z -0.9973781108856201
		trans::Vec3
			x -270.08270263671875
			y -5.223567962646484
			z 22.184310913085938
	Blueprint Objects/GarbageBag_01/GarbageBag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D6061E62-2587-4C3C-AC09-5FDC9835D324
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 68
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8971414566040039
			y 0.06356017291545868
			z 0.4371468722820282
		up::Vec3
			x 0.2735503017902374
			y 0.8569582104682922
			z 0.43679845333099365
		forward::Vec3
			x -0.3468533754348755
			y 0.5114517211914062
			z -0.786199688911438
		trans::Vec3
			x -270.3940124511719
			y -5.1806159019470215
			z 21.687124252319336
	Blueprint Objects/GarbageBag_01/GarbageBag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9698C14D-4450-4435-84A2-45B18F6CEE59
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 69
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6223786473274231
			y -5.066938157938239e-08
			z -0.7827163338661194
		up::Vec3
			x -0.13262000679969788
			y 0.9855412840843201
			z 0.1054530143737793
		forward::Vec3
			x 0.7713992595672607
			y 0.169435515999794
			z -0.6133798360824585
		trans::Vec3
			x -266.9603271484375
			y -5.195321083068848
			z 40.437217712402344
	Blueprint Objects/GarbageBag_01/GarbageBag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 02AE65FD-E1B1-4C7F-9F63-3AC6E6BA7D91
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 70
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7827163338661194
			y -2.898996243061447e-08
			z 0.6223786473274231
		up::Vec3
			x 0.1054529994726181
			y 0.9855412840843201
			z 0.13262000679969788
		forward::Vec3
			x -0.6133797764778137
			y 0.1694355309009552
			z -0.7713993191719055
		trans::Vec3
			x -254.03756713867188
			y -5.195321083068848
			z 53.02483367919922
	Blueprint Objects/GarbageBag_01/GarbageBag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 81851DA1-4FFB-413D-9656-24F0DC200660
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 71
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4868994355201721
			y -1.4926484936950146e-08
			z -0.8734580874443054
		up::Vec3
			x -0.14799486100673676
			y 0.9855412840843201
			z 0.0824979841709137
		forward::Vec3
			x 0.8608289957046509
			y 0.1694355309009552
			z -0.4798594117164612
		trans::Vec3
			x -259.87786865234375
			y -9.669707298278809
			z 2.090175151824951
	Blueprint Objects/GarbageBag_01/GarbageBag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 8FC15DD0-1B00-4580-B6FE-2402A6D8091F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 72
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.999921441078186
			y 0.0
			z -0.01253362838178873
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.01253362838178873
			y 0.0
			z 0.999921441078186
		trans::Vec3
			x -260.0842590332031
			y -9.674437522888184
			z -3.7300984859466553
	Blueprint Props/StreetProps/Bicycle_01/Bicycle_01/88527C58-4812-6BCC-7A45-2BDE16059DBF
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2358A985-47ED-4921-A71D-10A30E1587DF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 74
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9701274633407593
			y 0.0
			z -0.24259576201438904
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.24259576201438904
			y 0.0
			z 0.9701274633407593
		trans::Vec3
			x -252.1002197265625
			y -5.195281505584717
			z 65.23511505126953
	Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B6B652F7-773A-49D2-9F72-F38D73F5AD2F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 75
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4875746965408325
			y 0.0
			z 0.8730812668800354
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8730812668800354
			y 0.0
			z 0.4875746965408325
		trans::Vec3
			x -252.1002655029297
			y -4.873846054077148
			z 65.23512268066406
	Blueprint Objects/PlasticCrate_01/PlasticCrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C72812E8-8550-4532-938E-D99BEFDD447B
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 76
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.675674319267273
			y 3.1249527410182054e-09
			z -0.7372002601623535
		up::Vec3
			x 0.06749343872070312
			y 0.9958001375198364
			z 0.06186050549149513
		forward::Vec3
			x 0.7341040968894958
			y -0.09155373275279999
			z 0.6728366017341614
		trans::Vec3
			x -251.7626190185547
			y -5.195281505584717
			z 64.42423248291016
	Blueprint Objects/GarbageBag_01/GarbageBag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 1EEBC1AD-61CC-4151-9B60-AB144E155909
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 77
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429369557916289e-08
			y -4.371141670844736e-08
			z -0.9999999403953552
		up::Vec3
			x -0.9999998807907104
			y -7.536444307976089e-15
			z -8.429368847373553e-08
		forward::Vec3
			x 1.219095875104896e-15
			y 0.9999999403953552
			z -4.371138118131057e-08
		trans::Vec3
			x -240.04281616210938
			y -4.719290256500244
			z 74.84297180175781
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 46C0B5B6-30ED-44ED-89C2-4A6C4722CF16
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 78
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429368136830817e-08
			y -4.3711430919302074e-08
			z -0.9999998211860657
		up::Vec3
			x -0.9999997615814209
			y -6.0648613579427236e-15
			z -8.429367426288081e-08
		forward::Vec3
			x 1.2190943927972383e-15
			y 0.9999999403953552
			z -4.371136341774218e-08
		trans::Vec3
			x -236.20286560058594
			y -4.719292163848877
			z 74.84300231933594
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 64D0C491-C838-4259-8E34-1F6BA730DF01
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 79
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429368136830817e-08
			y -4.3711430919302074e-08
			z -0.9999998211860657
		up::Vec3
			x -0.9999997615814209
			y -6.0648613579427236e-15
			z -8.429367426288081e-08
		forward::Vec3
			x 1.2190943927972383e-15
			y 0.9999999403953552
			z -4.371136341774218e-08
		trans::Vec3
			x -232.36285400390625
			y -4.719290256500244
			z 74.8429946899414
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 99B876A9-13F5-4463-ACA5-D082CDAA7FE4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 80
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429367426288081e-08
			y -4.371141670844736e-08
			z -0.9999998211860657
		up::Vec3
			x 8.429369557916289e-08
			y -0.9999999403953552
			z 4.371135631231482e-08
		forward::Vec3
			x -0.9999997615814209
			y -4.214684778958144e-08
			z -8.429368136830817e-08
		trans::Vec3
			x -231.93136596679688
			y -1.981791377067566
			z 74.84297180175781
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E6E1CB4F-36F4-4646-A882-BC0EFC04C897
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 81
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429367426288081e-08
			y -4.371142026116104e-08
			z -0.9999998211860657
		up::Vec3
			x 8.429369557916289e-08
			y -0.9999999403953552
			z 4.37113598650285e-08
		forward::Vec3
			x -0.9999997615814209
			y -4.214685134229512e-08
			z -8.429368136830817e-08
		trans::Vec3
			x -232.0482635498047
			y -2.317671298980713
			z 74.84297180175781
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData D4F03A6B-E64B-4359-B364-D9B653FCC377
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 82
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429367426288081e-08
			y -4.371142026116104e-08
			z -0.9999998211860657
		up::Vec3
			x 8.429369557916289e-08
			y -0.9999999403953552
			z 4.37113598650285e-08
		forward::Vec3
			x -0.9999997615814209
			y -4.214685134229512e-08
			z -8.429368136830817e-08
		trans::Vec3
			x -232.15313720703125
			y -2.3128697872161865
			z 74.84296417236328
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A803F8BA-CEE7-4D90-B577-C2BE2E565AAA
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429367426288081e-08
			y -4.371142026116104e-08
			z -0.9999998211860657
		up::Vec3
			x 8.429369557916289e-08
			y -0.9999999403953552
			z 4.37113598650285e-08
		forward::Vec3
			x -0.9999997615814209
			y -4.214685134229512e-08
			z -8.429368136830817e-08
		trans::Vec3
			x -232.36285400390625
			y -2.311829090118408
			z 74.84296417236328
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 78BCC7AF-A42A-438C-877C-87883D3A081E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 84
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429368847373553e-08
			y -4.371141670844736e-08
			z -0.9999998807907104
		up::Vec3
			x -0.9999998807907104
			y -7.536445155009036e-15
			z -8.429368136830817e-08
		forward::Vec3
			x 1.2190954515884224e-15
			y 0.9999999403953552
			z -4.371137762859689e-08
		trans::Vec3
			x -243.86102294921875
			y -4.719290256500244
			z 74.84297180175781
	Blueprint Objects/CableBoxSystem_01/CableBoxStraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 347E00A5-036F-4B7C-87CE-25B31F193566
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 85
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.06651616841554642
			y -8.694906494222088e-16
			z -0.997785210609436
		up::Vec3
			x 4.3614573286276936e-08
			y 1.0
			z 2.9075122309762946e-09
		forward::Vec3
			x 0.997785210609436
			y -4.3711374075883214e-08
			z 0.06651616841554642
		trans::Vec3
			x -237.33616638183594
			y -6.046257019042969
			z 64.76041412353516
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBoxes_02/72F22AC4-C1E3-11DD-9916-A27B1800C9C6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 25385E26-582E-44A8-8C9F-837B6DEF4E12
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 86
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9991456866264343
			y -8.592511328206476e-16
			z 0.041320182383060455
		up::Vec3
			x -1.8061626638754547e-09
			y 1.0
			z -4.3674052818687414e-08
		forward::Vec3
			x -0.041320182383060455
			y -4.371138118131057e-08
			z -0.9991456866264343
		trans::Vec3
			x -232.70791625976562
			y -6.046257019042969
			z 68.57669067382812
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBoxes_02/72F22AC4-C1E3-11DD-9916-A27B1800C9C6
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7D9ACDCD-6D15-4DCD-8E3F-415C3059C26C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 88
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9380680322647095
			y 1.3081211554436911e-15
			z -0.34645113348960876
		up::Vec3
			x 1.5143855947030715e-08
			y 1.0
			z 4.1004255990628735e-08
		forward::Vec3
			x 0.34645113348960876
			y -4.3711395392165286e-08
			z 0.9380680322647095
		trans::Vec3
			x -233.1673583984375
			y -4.894219398498535
			z 68.61569213867188
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5982C8D7-959B-48B3-A826-A974453C1D99
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 89
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6249166131019592
			y 6.259011262090539e-16
			z 0.7806915044784546
		up::Vec3
			x -3.4125111625371574e-08
			y 1.0
			z 2.7315971706798337e-08
		forward::Vec3
			x -0.7806915044784546
			y -4.371139183945161e-08
			z 0.6249166131019592
		trans::Vec3
			x -233.1673583984375
			y -6.046257019042969
			z 67.42748260498047
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 5B6B0D62-E399-404A-BCF7-EA36768F6B6E
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 90
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9854127764701843
			y 2.829121807564885e-17
			z 0.1701812446117401
		up::Vec3
			x -7.4388593063190456e-09
			y 1.0
			z 4.307376144652153e-08
		forward::Vec3
			x -0.1701812446117401
			y -4.371139183945161e-08
			z 0.9854127764701843
		trans::Vec3
			x -230.525634765625
			y -6.046257019042969
			z 67.76042175292969
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 894BF810-2DD0-40B6-A1EA-2BF9A5C56D94
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 91
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.275308758020401
			y -8.51401943196238e-16
			z 0.9613558650016785
		up::Vec3
			x -4.2022204382874406e-08
			y 1.0
			z -1.2034130136839849e-08
		forward::Vec3
			x -0.9613558650016785
			y -4.371139183945161e-08
			z -0.275308758020401
		trans::Vec3
			x -237.36636352539062
			y -6.046257019042969
			z 66.95217895507812
	Blueprint Props/BuildingProps/CardboardBox_01/CardboardBox_01_banger/F2FF0F1D-C14D-11DD-BE26-A1616E9882B0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C4E9F0F4-ACF9-42D4-8696-EDE949AFAEDE
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 92
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.35157451033592224
			y 0.0037664405535906553
			z -0.9361522197723389
		up::Vec3
			x -0.0013242654968053102
			y 0.9999929070472717
			z 0.0035259039141237736
		forward::Vec3
			x 0.9361589550971985
			y 8.695752740095486e-08
			z 0.3515770137310028
		trans::Vec3
			x -249.40692138671875
			y -4.13335657119751
			z 71.21556854248047
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 9669D9A9-1B9E-4AB9-9BA9-A9C0D038FE49
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5688541531562805
			y -0.008389854803681374
			z -0.8223957419395447
		up::Vec3
			x 0.01097679790109396
			y 0.9999363422393799
			z -0.00260842964053154
		forward::Vec3
			x 0.8223652243614197
			y -0.007543451152741909
			z 0.5689099431037903
		trans::Vec3
			x -249.3850860595703
			y -4.1101202964782715
			z 71.13961791992188
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData B3FBA240-EEC6-42A7-BBE6-12EA5D5EA63D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 94
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6650729775428772
			y 0.0072875539772212505
			z -0.7467429637908936
		up::Vec3
			x -0.004846858326345682
			y 0.9999734163284302
			z 0.0054421089589595795
		forward::Vec3
			x 0.7467621564865112
			y -1.7788202910651307e-08
			z 0.6650903224945068
		trans::Vec3
			x -248.70260620117188
			y -4.264522552490234
			z 70.8277587890625
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2D21542F-3C83-477C-BB50-29B8FDA2841A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 95
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8741105198860168
			y 0.0068799774162471294
			z -0.4856782555580139
		up::Vec3
			x -0.0048468573950231075
			y 0.9999734163284302
			z 0.005442108493298292
		forward::Vec3
			x 0.48570287227630615
			y -0.0024029649794101715
			z 0.8741207122802734
		trans::Vec3
			x -248.59104919433594
			y -4.328729629516602
			z 70.7494888305664
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 01C43541-5DFB-4EE3-BC81-F31B0E641447
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 96
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9984352588653564
			y 0.007287554908543825
			z -0.05544373765587807
		up::Vec3
			x 0.007276355754584074
			y 0.9999734163284302
			z 0.0004040181520394981
		forward::Vec3
			x 0.055445220321416855
			y -1.7640005012253823e-08
			z -0.9984614849090576
		trans::Vec3
			x -244.5919647216797
			y -4.3025736808776855
			z 67.49649047851562
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3026D643-AB86-49A4-9BBC-EAEF11C72C9C
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 97
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9603042006492615
			y 0.007100360002368689
			z -0.27886489033699036
		up::Vec3
			x 0.007276355754584074
			y 0.9999734163284302
			z 0.0004040181520394981
		forward::Vec3
			x 0.27886027097702026
			y -0.001641114242374897
			z -0.9603303074836731
		trans::Vec3
			x -244.69650268554688
			y -4.328763484954834
			z 67.47898864746094
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2C0D35B6-10BC-43D3-947B-B70259DC059A
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 98
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999896287918091
			y 0.003766440786421299
			z -0.002559447893872857
		up::Vec3
			x 0.0037663753610104322
			y 0.9999929070472717
			z 9.736533684190363e-06
		forward::Vec3
			x 0.002559581073001027
			y 8.713038113228322e-08
			z -0.9999966025352478
		trans::Vec3
			x -245.30410766601562
			y -4.133291721343994
			z 67.6837387084961
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData C6EA5C45-7195-42C9-8586-9EE04BBCC0ED
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 99
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9913963079452515
			y -0.007448695134371519
			z -0.13068144023418427
		up::Vec3
			x -0.006277119275182486
			y 0.9999363422393799
			z -0.009375063702464104
		forward::Vec3
			x 0.13074293732643127
			y -0.008474093861877918
			z -0.9913798570632935
		trans::Vec3
			x -245.40162658691406
			y -4.110276222229004
			z 67.6795654296875
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 586B1AC9-BED6-423E-AAF7-E9F8ABB890F9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 100
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4159724712371826
			y 0.003766440786421299
			z -0.9093693494796753
		up::Vec3
			x -0.0015668118139728904
			y 0.9999929070472717
			z 0.0034250221215188503
		forward::Vec3
			x 0.9093759059906006
			y 8.728365941124139e-08
			z 0.415975421667099
		trans::Vec3
			x -240.68734741210938
			y -4.133408069610596
			z 68.68870544433594
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 195C0BD7-FCD2-4F60-AE25-FF374F812863
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 101
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6247942447662354
			y -0.008389854803681374
			z -0.7807443141937256
		up::Vec3
			x 0.011131917126476765
			y 0.9999363422393799
			z -0.0018369635799899697
		forward::Vec3
			x 0.7807098627090454
			y -0.007543451152741909
			z 0.6248480081558228
		trans::Vec3
			x -240.6558380126953
			y -4.110050201416016
			z 68.6108169555664
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 335C22EE-DFD9-4DE5-A4A9-9CC5837FCA11
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 102
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.36203739047050476
			y 0.007287554442882538
			z -0.9321351647377014
		up::Vec3
			x 0.0026384806260466576
			y 0.9999734163284302
			z 0.006793158128857613
		forward::Vec3
			x 0.9321597218513489
			y -1.816876071814022e-08
			z -0.3620469272136688
		trans::Vec3
			x -240.57398986816406
			y -4.302858352661133
			z 68.1954574584961
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 79BAD6A1-4A0B-4F62-A044-3FD3899A5B13
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 103
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.14282384514808655
			y 0.007100359536707401
			z -0.9897226691246033
		up::Vec3
			x 0.0026384799275547266
			y 0.9999734163284302
			z 0.006793157663196325
		forward::Vec3
			x 0.9897444844245911
			y -0.0016411144752055407
			z -0.1428387612104416
		trans::Vec3
			x -240.6092529296875
			y -4.329061508178711
			z 68.09854125976562
	Blueprint Levels/SP_New_York/Prefabs/Logic/SP_C4_LoopBeep/515C37FD-E2CD-43A7-9DD8-0863EA681105
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpotLightEntityData 799E2D7B-65B6-46CD-8EA2-35D374E1873A
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 3
					IsPropertyConnectionTarget 3
					IndexInBlueprint 26
			Transform::LinearTransform
				right::Vec3
					x -4.2997303495440065e-08
					y 7.868805163013803e-09
					z 1.0
				up::Vec3
					x 0.9836634397506714
					y -0.18001729249954224
					z 4.3711395392165286e-08
				forward::Vec3
					x 0.18001729249954224
					y 0.9836634397506714
					z 2.002265608630656e-15
				trans::Vec3
					x -267.57635498046875
					y -2.0396926403045654
					z -1.6214574575424194
		Color::Vec3
			x 0.7820000052452087
			y 0.8830000162124634
			z 0.5879999995231628
		Radius 10.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		Visible False
		SpecularEnable True
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 2.0
			y 2.0
			z 2.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Shape SpotLightShape_Cone
	ConeInnerAngle 1.0
	ConeOuterAngle 50.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	Texture *nullGuid*
	CastShadowsEnable False
	CastShadowsMinLevel QualityLevel_Low
WorldPartData B9709164-406B-491B-84B8-967A9B7E95D6 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Paris/GasEventSluice_Props
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 3E82AACD-1E8D-4F3A-A6A7-00D5FB2AFE4D
				member(1) 8E3BCCCD-9FD2-4741-BF0E-C241F8B20CA6
				member(2) 55455C5C-499E-46A9-9FFC-90F14546F492
				member(3) 2BAB37D1-9E0E-45FC-BC8F-50AA008094F3
				member(4) 68E1051C-A370-4111-8303-3BE1432AD61B
				member(5) 651E6740-B3A4-4BC4-B851-AE0A0161E5D7
				member(6) E678015E-3A50-4BFB-93A8-616197EC17BF
				member(7) 18DD1EBF-0F55-4644-BA7D-05AE7F686C7E
				member(8) 83305FB9-07D7-4189-9092-A9146D5C1269
				member(9) DD154661-7772-4402-AC65-0DE1B7471473
				member(10) EBA981E6-CC82-4A74-93F9-26EB2029A0A0
				member(11) EB572F2D-F975-4F48-861B-77C18D133322
				member(12) BEB02997-F524-4096-83C5-5E61999AFFD1
				member(13) 742EA7F1-7053-4CCB-BD15-65DE8FE8E431
				member(14) 069B4D37-979B-4443-A96F-4E5E923C9354
				member(15) 2CB1DFC7-5A5B-47B4-BD10-71490E70E43F
				member(16) 799E2D7B-65B6-46CD-8EA2-35D374E1873A
				member(17) A5656631-DBCB-4AEC-9841-661B1F012EBB
				member(18) 801294A4-BD8B-4A68-8350-C76D43369087
				member(19) 993F5115-FB55-48C5-9DB8-AF201050D11C
				member(20) 427DBAAB-7D47-49D6-8F8D-696CE574E821
				member(21) C736DF60-F541-479D-928D-72167322CAD0
				member(22) E37CB85D-59A5-43C6-9FA9-A1AB37745A5A
				member(23) D6C3DAAF-D2A1-4516-B9E6-8741EC50B882
				member(24) 996C83B5-2F90-4F67-A841-B6D402D46EDE
				member(25) 20E5509F-1A6A-48FA-B141-538A04A35287
				member(26) B4501A0B-7696-4235-A6E5-F131056DB8F6
				member(27) ED12EF3F-4FE3-446A-AEF2-AFEDEEA6D8BE
				member(28) F86EEF95-6052-42E4-9C53-2C989112AFD6
				member(29) 9CF417E0-613E-4EC4-A7B1-DB99AFED4EA2
				member(30) F689528D-6DBD-4E77-A68C-A7761964D9AE
				member(31) ABC33B56-E8C9-4A73-8B97-F585C5CDA345
				member(32) 26109C8D-945F-41EF-9BFD-8F1B40390EDA
				member(33) 8BB15FB5-6EE8-4EB2-B426-DB75B7D4C905
				member(34) 54EF594F-4468-4681-BF1A-B1E470170A20
				member(35) 2008971C-3F1A-46AF-B725-93C4C6DF3B50
				member(36) 8452AE6B-0775-4E50-9573-7B30AB5F0677
				member(37) CF8379F2-D817-4C20-B61D-093F7245B60D
				member(38) 43BED7B2-C13B-4139-84EC-11B0FAA5BB91
				member(39) 2EA03B18-561A-404B-83ED-D1608019761D
				member(40) 2DAD51F6-6A4B-40DD-B9B9-DDFEADE92F4A
				member(41) F2F413D0-AC3B-4D37-9FF1-2464271EB6E6
				member(42) FCB51495-438C-4014-B565-C95414BFFEE9
				member(43) 1FD0602A-F509-4625-86C0-7DFD5AF81A1C
				member(44) D4EF8B49-31F9-4DA6-B481-64A7746FED4D
				member(45) CE95D7CA-54B9-40E6-AEE9-5ECA8312D820
				member(46) 98BB69AD-D339-4131-B060-6D43270E62D8
				member(47) 2477AD54-F3D8-4214-A1BC-5FA4D424DFB8
				member(48) 45CAA31E-9EA7-4C0F-8EF6-C4736527FF32
				member(49) C3208E93-893A-48D9-B8D4-55B1FD64B0D9
				member(50) E929E848-B958-45A2-A70D-A013498EA585
				member(51) 88453D67-B58E-40C9-8D50-007947AA39B4
				member(52) 4AFD1A39-DF65-42EF-BF95-2A8EE6FA5B46
				member(53) 5278E72E-7D4A-4162-AF32-36BEC7FD32EF
				member(54) D76E2FD1-6076-447D-8907-C58916951EAC
				member(55) 794DD973-47FC-4160-84A1-F7C38F5FBDC2
				member(56) 0981A3AF-403F-43BD-A739-4A45B680919D
				member(57) 2FA18294-9BCF-4411-BE18-E7E94740974F
				member(58) D6061E62-2587-4C3C-AC09-5FDC9835D324
				member(59) 9698C14D-4450-4435-84A2-45B18F6CEE59
				member(60) 02AE65FD-E1B1-4C7F-9F63-3AC6E6BA7D91
				member(61) 81851DA1-4FFB-413D-9656-24F0DC200660
				member(62) 8FC15DD0-1B00-4580-B6FE-2402A6D8091F
				member(63) 57AAB33A-6BB0-4828-A244-5310C720388A
				member(64) 2358A985-47ED-4921-A71D-10A30E1587DF
				member(65) B6B652F7-773A-49D2-9F72-F38D73F5AD2F
				member(66) C72812E8-8550-4532-938E-D99BEFDD447B
				member(67) 1EEBC1AD-61CC-4151-9B60-AB144E155909
				member(68) 46C0B5B6-30ED-44ED-89C2-4A6C4722CF16
				member(69) 64D0C491-C838-4259-8E34-1F6BA730DF01
				member(70) 99B876A9-13F5-4463-ACA5-D082CDAA7FE4
				member(71) E6E1CB4F-36F4-4646-A882-BC0EFC04C897
				member(72) D4F03A6B-E64B-4359-B364-D9B653FCC377
				member(73) A803F8BA-CEE7-4D90-B577-C2BE2E565AAA
				member(74) 78BCC7AF-A42A-438C-877C-87883D3A081E
				member(75) 347E00A5-036F-4B7C-87CE-25B31F193566
				member(76) 25385E26-582E-44A8-8C9F-837B6DEF4E12
				member(77) 73940FA7-80D3-45A5-81F8-7A3FCBC03515
				member(78) 7D9ACDCD-6D15-4DCD-8E3F-415C3059C26C
				member(79) 5982C8D7-959B-48B3-A826-A974453C1D99
				member(80) 5B6B0D62-E399-404A-BCF7-EA36768F6B6E
				member(81) 894BF810-2DD0-40B6-A1EA-2BF9A5C56D94
				member(82) C4E9F0F4-ACF9-42D4-8696-EDE949AFAEDE
				member(83) 9669D9A9-1B9E-4AB9-9BA9-A9C0D038FE49
				member(84) B3FBA240-EEC6-42A7-BBE6-12EA5D5EA63D
				member(85) 2D21542F-3C83-477C-BB50-29B8FDA2841A
				member(86) 01C43541-5DFB-4EE3-BC81-F31B0E641447
				member(87) 3026D643-AB86-49A4-9BBC-EAEF11C72C9C
				member(88) 2C0D35B6-10BC-43D3-947B-B70259DC059A
				member(89) C6EA5C45-7195-42C9-8586-9EE04BBCC0ED
				member(90) 586B1AC9-BED6-423E-AAF7-E9F8ABB890F9
				member(91) 195C0BD7-FCD2-4F60-AE25-FF374F812863
				member(92) 335C22EE-DFD9-4DE5-A4A9-9CC5837FCA11
				member(93) 79BAD6A1-4A0B-4F62-A044-3FD3899A5B13
				member(94) 18494A69-52F0-4C88-AE7B-8F2A60836DA9
				member(95) BAF3BBA0-7879-4F62-896B-8D45FBEA2566
				member(96) D2A77432-1501-44AC-9A7B-D04D887E20C8
				member(97) 744D1752-5138-4DBA-B5C7-69AE21C481E9
				member(98) 8EEDF815-69EB-492B-8CB3-B4096C4F70F6
				member(99) 2A26CC4D-454F-4B01-85F8-F5A52D2B26B6
				member(100) 9F75D201-7DB7-4BFE-9904-2F1532DB0935
				member(101) A4D7B8A3-AF37-4FE6-81E8-23FBC12135FB
				member(102) 8BB25680-CCF5-4E17-B142-AD2B36EEDE27
				member(103) 95535B1C-C033-4394-AD3F-F6A85B42D271
				member(104) 81E80146-BEBE-48F9-BAC2-BB1C9853E251
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue AC67C5D6-A0B7-6EAB-7F94-E22871B6E2E8
