Partition BEDFEC1D-FB6B-4A17-8D3F-3E1360330DE3
LocatorEntityData 0262C5D4-330C-42E3-B574-F11404373E75
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 682
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -290.765625
				y 11.560508728027344
				z -82.5280990600586
	Realm Realm_ClientAndServer
OBBData 4D773B80-BAA2-495D-B926-9C0E78FAED26
	$::BaseShapeData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 681
	Transform::LinearTransform
		right::Vec3
			x 0.7201929688453674
			y 0.0
			z 0.6937738060951233
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6937738060951233
			y 0.0
			z 0.7201929688453674
		trans::Vec3
			x -231.4488525390625
			y 4.833770751953125
			z 7.407700061798096
	HalfExtents::Vec3
		x 0.4865310490131378
		y 2.7667744159698486
		z 7.8008856773376465
WorldPartData C4B8DC77-B0E6-4C43-9648-E86C22503DD6 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/SP_Paris/Heat_Sound
						PropertyConnections *nullArray*
						LinkConnections *nullArray*
					EventConnections *nullArray*
					Descriptor *nullGuid*
					NeedNetworkId False
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 4D773B80-BAA2-495D-B926-9C0E78FAED26
				member(1) 0262C5D4-330C-42E3-B574-F11404373E75
	Enabled True
	UseDeferredEntityCreation False
	HackToSolveRealTimeTweakingIssue D9FC0FFB-0E7C-2B2A-0F34-0DF86C3C717A
