Partition B5A28EF5-B07D-4435-8639-C3B320AF1182
CoverEntityData 735BAFF0-CB1F-4614-825D-DD47D910E00D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 349
        Transform::LinearTransform
            right::Vec3
                x 0.745555341244
                y 0.0
                z -0.666443705559
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.666443705559
                y 0.0
                z 0.745555341244
            trans::Vec3
                x -282.274017334
                y -0.140707969666
                z -56.8353729248
    Width 1.52987515926
    CoverType CoverType_Medium
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member(0)::CoverSlot
            Position::Vec3
                x -282.928466797
                y -0.140707969666
                z -56.7198181152
DecalEntityData 16CE1CD6-F96F-495A-BE1E-B271E543066C
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 317
            Transform::LinearTransform
                right::Vec3
                    x 0.0955578237772
                    y -2.79907902412e-10
                    z -0.038336943835
                up::Vec3
                    x 0.20620585978
                    y 0.0345128104091
                    z 0.513984262943
                forward::Vec3
                    x 0.00238450826146
                    y -0.10276196897
                    z 0.00594358099625
                trans::Vec3
                    x -277.454437256
                    y 1.13932573795
                    z -63.5710525513
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData D54A1DD6-98B1-42B1-BBF2-8162654BD615
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 318
            Transform::LinearTransform
                right::Vec3
                    x 0.113613508642
                    y -5.02460906215e-10
                    z -0.0455807447433
                up::Vec3
                    x 0.230629265308
                    y 0.0386006310582
                    z 0.574862062931
                forward::Vec3
                    x 0.00283506303094
                    y -0.122178912163
                    z 0.00706662563607
                trans::Vec3
                    x -277.631958008
                    y 0.773465335369
                    z -63.4752197266
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData AEE4CECF-920D-4562-B5CA-3B2F577160F4
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 319
            Transform::LinearTransform
                right::Vec3
                    x 0.1206407547
                    y -7.9592593627e-10
                    z -0.0483999922872
                up::Vec3
                    x 0.200600191951
                    y 0.0335745960474
                    z 0.500011980534
                forward::Vec3
                    x 0.00301042152569
                    y -0.129735916853
                    z 0.00750371254981
                trans::Vec3
                    x -277.866790771
                    y 0.829880654812
                    z -63.3913917542
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 73407524-0847-453C-BECE-72891E209F6C
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 320
            Transform::LinearTransform
                right::Vec3
                    x 0.151729017496
                    y -1.46790735123e-09
                    z -0.0608723238111
                up::Vec3
                    x 0.218506202102
                    y 0.0365715064108
                    z 0.544643700123
                forward::Vec3
                    x 0.00378617900424
                    y -0.16316793859
                    z 0.0094373608008
                trans::Vec3
                    x -278.135162354
                    y 0.854547441006
                    z -63.2788696289
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData EC3BDC29-7797-4B7E-8CFB-35FABEAC4F37
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 321
            Transform::LinearTransform
                right::Vec3
                    x 0.146160662174
                    y -1.47994383415e-09
                    z -0.0586383715272
                up::Vec3
                    x 0.232889607549
                    y 0.0389789193869
                    z 0.580495893955
                forward::Vec3
                    x 0.00364723242819
                    y -0.157179832458
                    z 0.00909102149308
                trans::Vec3
                    x -278.833282471
                    y 1.16389489174
                    z -63.0195503235
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 4862FB83-E4D2-4BDE-8DD3-AFD2C2F93CFE
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 322
            Transform::LinearTransform
                right::Vec3
                    x 0.114122964442
                    y -1.95558991223e-09
                    z -0.0457851104438
                up::Vec3
                    x 0.127891167998
                    y 0.0214052423835
                    z 0.318778842688
                forward::Vec3
                    x 0.00284777674824
                    y -0.122726738453
                    z 0.00709831388667
                trans::Vec3
                    x -274.14855957
                    y 1.148473382
                    z -64.8530654907
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 240C5937-8539-46C5-AB8F-062224AD8661
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 323
            Transform::LinearTransform
                right::Vec3
                    x 0.119844250381
                    y -2.54591769888e-09
                    z -0.0480804629624
                up::Vec3
                    x 0.134302586317
                    y 0.0224783420563
                    z 0.334760099649
                forward::Vec3
                    x 0.0029905422125
                    y -0.128879338503
                    z 0.00745416525751
                trans::Vec3
                    x -273.786560059
                    y 0.950040519238
                    z -64.9849243164
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData EF06C243-2744-40ED-AF34-0FEECD3F0FDD
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 324
            Transform::LinearTransform
                right::Vec3
                    x 0.109511978924
                    y -2.87948020983e-09
                    z -0.0439352206886
                up::Vec3
                    x 0.160784333944
                    y 0.0269105955958
                    z 0.400767982006
                forward::Vec3
                    x 0.00273271487094
                    y -0.117768123746
                    z 0.00681151263416
                trans::Vec3
                    x -273.586456299
                    y 0.984477758408
                    z -65.0677337646
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData CCB70EB0-2AD6-4E14-BB48-0404A0310880
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 325
            Transform::LinearTransform
                right::Vec3
                    x 0.146160677075
                    y -4.08793709994e-09
                    z -0.0586383752525
                up::Vec3
                    x 0.163793995976
                    y 0.0274143349379
                    z 0.408269554377
                forward::Vec3
                    x 0.00364723335952
                    y -0.157179787755
                    z 0.00909102335572
                trans::Vec3
                    x -272.722167969
                    y 1.16995549202
                    z -65.426864624
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 7D92440E-05B3-4F97-9F49-82C60230C44C
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 326
            Transform::LinearTransform
                right::Vec3
                    x -0.114383339882
                    y 8.10031952625e-09
                    z 0.045889608562
                up::Vec3
                    x -0.128195986152
                    y 0.0208809636533
                    z -0.319538891315
                forward::Vec3
                    x -0.00277803116478
                    y -0.123019374907
                    z -0.00692444713786
                trans::Vec3
                    x -279.104644775
                    y 1.26570105553
                    z -66.1237487793
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData C222503B-0A06-440D-8685-9DB4FD17FF23
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 327
            Transform::LinearTransform
                right::Vec3
                    x -0.146160677075
                    y 1.0626986402e-08
                    z 0.0586383752525
                up::Vec3
                    x -0.163810759783
                    y 0.0266820024699
                    z -0.408311367035
                forward::Vec3
                    x -0.00354981212877
                    y -0.157195925713
                    z -0.00884816795588
                trans::Vec3
                    x -279.184936523
                    y 0.991173684597
                    z -66.1094360352
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData EA9963F2-1194-4442-83C7-6536B2EAB956
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 328
            Transform::LinearTransform
                right::Vec3
                    x -0.146160677075
                    y 1.05917425941e-08
                    z 0.0586383752525
                up::Vec3
                    x -0.163810759783
                    y 0.0266820006073
                    z -0.408311367035
                forward::Vec3
                    x -0.00354981212877
                    y -0.157195925713
                    z -0.00884816795588
                trans::Vec3
                    x -278.501098633
                    y 0.991173684597
                    z -66.3837814331
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData B42CAFF4-6ADC-4ECF-8C10-97296EBE3547
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 329
            Transform::LinearTransform
                right::Vec3
                    x -0.121302857995
                    y 8.97500296304e-09
                    z 0.0486656427383
                up::Vec3
                    x -0.135951161385
                    y 0.022144144401
                    z -0.338869154453
                forward::Vec3
                    x -0.00294608715922
                    y -0.130461335182
                    z -0.00734334252775
                trans::Vec3
                    x -277.919677734
                    y 1.1082367897
                    z -66.6094436646
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 9F859CFC-BFD3-4B33-BADD-D865F643DBE3
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 330
            Transform::LinearTransform
                right::Vec3
                    x -0.129131957889
                    y 9.53925205494e-09
                    z 0.0518066100776
                up::Vec3
                    x -0.144725680351
                    y 0.0235733613372
                    z -0.360740274191
                forward::Vec3
                    x -0.00313623505645
                    y -0.138881534338
                    z -0.00781730003655
                trans::Vec3
                    x -277.368255615
                    y 1.24984931946
                    z -66.8215103149
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 2BF12B12-E42F-4A67-9D8B-1070BB9DCDBD
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 331
            Transform::LinearTransform
                right::Vec3
                    x -0.146160677075
                    y 1.23091297155e-08
                    z 0.0586383603513
                up::Vec3
                    x -0.163810744882
                    y 0.026681991294
                    z -0.408311337233
                forward::Vec3
                    x -0.00354981119744
                    y -0.15719589591
                    z -0.00884816609323
                trans::Vec3
                    x -276.153381348
                    y 0.999113917351
                    z -67.2197189331
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData C4FB7D59-960C-48E0-B8D0-3A96084C6D99
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 332
            Transform::LinearTransform
                right::Vec3
                    x -0.104842551053
                    y 8.76977868103e-09
                    z 0.0420618951321
                up::Vec3
                    x -0.157254651189
                    y 0.0256141014397
                    z -0.391970038414
                forward::Vec3
                    x -0.00254631391726
                    y -0.112758211792
                    z -0.00634687719867
                trans::Vec3
                    x -275.760162354
                    y 0.786445200443
                    z -67.3914031982
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 04B4CBDF-93D4-40A9-A32C-191B2760FC58
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 333
            Transform::LinearTransform
                right::Vec3
                    x -0.0991039648652
                    y 8.46289527345e-09
                    z 0.0397596433759
                up::Vec3
                    x -0.150300547481
                    y 0.0244813989848
                    z -0.374636054039
                forward::Vec3
                    x -0.00240694615059
                    y -0.106586389244
                    z -0.00599949015304
                trans::Vec3
                    x -275.168487549
                    y 1.06600904465
                    z -67.6105651855
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 4B3FA71D-E794-413A-8B2C-0249D052D8C8
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 334
            Transform::LinearTransform
                right::Vec3
                    x -0.103027805686
                    y -0.00168943521567
                    z 0.0713483542204
                up::Vec3
                    x -0.262040257454
                    y 0.0271797217429
                    z -0.377745568752
                forward::Vec3
                    x -0.00282507622615
                    y -0.125102460384
                    z -0.00704171368852
                trans::Vec3
                    x -274.71572876
                    y 0.771613359451
                    z -67.7155151367
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData F332D5F9-0C41-4FA5-865D-32BDC34F5996
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 335
            Transform::LinearTransform
                right::Vec3
                    x -0.107962295413
                    y 7.98794808077e-09
                    z 0.0433135516942
                up::Vec3
                    x -0.229217156768
                    y 0.0373355969787
                    z -0.571342110634
                forward::Vec3
                    x -0.00262208585627
                    y -0.116113558412
                    z -0.00653574429452
                trans::Vec3
                    x -278.189727783
                    y 1.18019604683
                    z -66.4963912964
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 95007C0E-00F4-4E4E-BC06-DDFD6B0D1FAC
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 336
            Transform::LinearTransform
                right::Vec3
                    x -0.117388226092
                    y 8.67171667807e-09
                    z 0.0470951274037
                up::Vec3
                    x -0.131563797593
                    y 0.0214295405895
                    z -0.32793328166
                forward::Vec3
                    x -0.00285101286136
                    y -0.126251131296
                    z -0.00710635539144
                trans::Vec3
                    x -277.598327637
                    y 1.12469553947
                    z -66.7372512817
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 2E9FE309-D5E5-4D6F-944F-2BCCA44CC21A
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 337
            Transform::LinearTransform
                right::Vec3
                    x 0.113613508642
                    y -1.11032252836e-10
                    z -0.0455807447433
                up::Vec3
                    x 0.161791995168
                    y 0.0270792674273
                    z 0.40327963233
                forward::Vec3
                    x 0.00283506256528
                    y -0.12217887491
                    z 0.00706662423909
                trans::Vec3
                    x -281.458648682
                    y 1.13124287128
                    z -62.0584144592
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData B087827E-C72F-473C-B0E1-371A9BCE84BC
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 338
            Transform::LinearTransform
                right::Vec3
                    x 0.113613508642
                    y 3.15007908647e-10
                    z -0.0455807447433
                up::Vec3
                    x 0.161791995168
                    y 0.0270792711526
                    z 0.40327963233
                forward::Vec3
                    x 0.00283506256528
                    y -0.12217887491
                    z 0.00706662423909
                trans::Vec3
                    x -281.782745361
                    y 0.898880958557
                    z -61.9096984863
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
DecalEntityData 71EEBB0B-901B-4749-AFED-4B4FCD7EA0C8
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 339
            Transform::LinearTransform
                right::Vec3
                    x 0.10331608355
                    y 2.85824974799e-10
                    z -0.0414495021105
                up::Vec3
                    x 0.147127851844
                    y 0.0246249139309
                    z 0.366728186607
                forward::Vec3
                    x 0.00257810810581
                    y -0.111105173826
                    z 0.00642613647506
                trans::Vec3
                    x -281.571075439
                    y 0.795332551003
                    z -62.0018157959
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader Decals/Impacts/Metal/Shader_Decal_Metal_S_02/EBC5D761-8262-4A11-A0DB-0478081F973E
ReferenceObjectData E91BEFDF-F0A0-4839-9CE3-66E608479A94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 311
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999638199806
            y 0.0
            z 0.0268991179764
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0268991179764
            y 0.0
            z -0.999638199806
        trans::Vec3
            x -281.817565918
            y -0.136306762695
            z -33.9130706787
    Blueprint Props/Vehicles/DeliveryVan/DeliveryVan_01_Prefab/C3636862-331C-11DE-BA3D-D1BC2B246202
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8B5A17A-C1E6-41E6-A18F-6CE335852B1E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 312
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.688286483288
            y 6.96664439733e-15
            z -0.725439071655
        up::Vec3
            x -1.0706129688e-14
            y 1.0
            z -1.36174914067e-15
        forward::Vec3
            x 0.725439071655
            y 1.6728070616e-14
            z 0.688286483288
        trans::Vec3
            x -275.359069824
            y -0.146682456136
            z -86.1138687134
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 15543636-6B3D-4245-80F3-AA964EEE0E05
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 313
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999999940395
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.999999940395
        trans::Vec3
            x -269.999359131
            y -1.52587890625e-05
            z 32.405708313
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E3374FBB-B443-4CAB-8FCD-3AEF3DB5491C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 314
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.986133396626
            y 0.0
            z -0.165954619646
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.165954619646
            y 0.0
            z -0.986133396626
        trans::Vec3
            x -263.984710693
            y -0.130889892578
            z -4.09914302826
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0994FA2F-F437-4031-9619-3C023506AB60
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 315
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.932832658291
            y 0.0
            z -0.360309928656
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.360309928656
            y 0.0
            z 0.932832658291
        trans::Vec3
            x -266.190246582
            y -0.142852783203
            z -13.310628891
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9A2C4C9D-21E2-427C-9DA3-29E15066353D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 316
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.987827181816
            y 0.0
            z 0.155555576086
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.155555576086
            y 0.0
            z 0.987827181816
        trans::Vec3
            x -273.170623779
            y -0.130851745605
            z -17.9224815369
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CED2D0D2-0A88-459F-AFDA-6E259F341F2F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 340
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.994569718838
            y 0.0
            z -0.1040732041
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.1040732041
            y 0.0
            z -0.994569718838
        trans::Vec3
            x -263.990478516
            y -0.14501953125
            z 18.8126983643
    Blueprint Props/Vehicles/DeliveryVan/DeliveryVan_01_Prefab/C3636862-331C-11DE-BA3D-D1BC2B246202
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 563EA896-5401-4199-864C-65DC63707E1C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 341
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.726966559887
            y 0.0
            z -0.686672925949
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.686672925949
            y 0.0
            z -0.726966559887
        trans::Vec3
            x -264.604095459
            y -0.130889892578
            z 10.3086833954
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DBEFDF28-12D9-4170-A415-F4C1A6F2DE2C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 342
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.997334122658
            y 0.0
            z 0.0729710683227
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0729710683227
            y 0.0
            z 0.997334122658
        trans::Vec3
            x -263.92855835
            y -0.137435913086
            z 3.11636686325
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C7EAE78A-AC13-42AC-9D15-F3F48D103EE7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 343
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.994573295116
            y -0.0205165762454
            z 0.101994819939
        up::Vec3
            x -0.00787956360728
            y 0.992401480675
            z 0.122789286077
        forward::Vec3
            x -0.103738941252
            y 0.121319264174
            z -0.987177789211
        trans::Vec3
            x -282.469451904
            y 0.87667798996
            z -125.917274475
    Blueprint props/Vehicles/CivilianCar_SUV/CivilianCar_SUV_Prefab/F433534A-1F3B-261E-8A51-338004098597
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 865486C2-605B-4A46-97D7-CDF6F754D500
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 344
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -273.760009766
            y 2.37645554543
            z -175.446960449
    Blueprint Animations/Characters/SP/SP_Paris/BussExplosion/Buss/1E9E701D-12E0-4A7D-7D64-379B0AB9EC10
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0BA40004-0BD1-4642-AB70-4257D3EB8801
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 345
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.304112255573
            y 0.0
            z 0.952636182308
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.952636182308
            y 0.0
            z 0.304112255573
        trans::Vec3
            x -281.457092285
            y -0.119995117188
            z -86.5054931641
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A793AD0A-13A2-46E2-BC2B-A4256D2CBF5C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 346
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.832602798939
            y -0.0106496009976
            z -0.553768217564
        up::Vec3
            x 0.0127896796912
            y 0.999917685986
            z 2.59634802546e-09
        forward::Vec3
            x 0.553722798824
            y -0.00708252005279
            z 0.832670748234
        trans::Vec3
            x -319.38961792
            y -0.0183638930321
            z -40.3013572693
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 716EF097-ED85-4132-B9B5-9A8779E34254
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 347
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.998520672321
            y 0.0
            z -0.0543734245002
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0543734245002
            y 0.0
            z 0.998520672321
        trans::Vec3
            x -279.697692871
            y 2.44051361084
            z -215.339782715
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FE1D381-A820-412D-8B27-41A94930D884
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 348
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.337045013905
            y 0.0
            z -0.941488564014
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.941488564014
            y 0.0
            z 0.337045013905
        trans::Vec3
            x -280.186004639
            y -0.119994401932
            z -55.5433807373
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3A80425C-9436-4A11-AE33-16FEB6CF44AA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 350
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920582532883
            y 0.020519156009
            z -0.390007734299
        up::Vec3
            x -0.0102567803115
            y 0.99700409174
            z 0.0766648501158
        forward::Vec3
            x 0.390412390232
            y 0.0745765194297
            z -0.917614042759
        trans::Vec3
            x -276.811950684
            y 2.09497451782
            z -139.046813965
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80303C81-04F3-43D3-9803-ECAA6B77B9CD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 351
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.628934562206
            y -0.014010341838
            z 0.777332007885
        up::Vec3
            x 0.00881245173514
            y 0.99990183115
            z 0.0108917569742
        forward::Vec3
            x -0.77740830183
            y -8.03984323561e-10
            z 0.628996312618
        trans::Vec3
            x -289.720703125
            y 3.06731726596e-06
            z -97.4957885742
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation Props/Vehicles/LuxuryCar_01/LuxuryCar_01_Open_Silver/9DAB6A77-6AB3-E7C3-379B-9770DB1C6402
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5D9E981A-1DF9-432A-BDAA-A0C7EA8308E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 352
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.990658819675
            y 0.0
            z -0.13636405766
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.13636405766
            y 0.0
            z -0.990658819675
        trans::Vec3
            x -276.917999268
            y -0.119995117188
            z -42.0565261841
    Blueprint Props/Vehicles/CivilianCar_01/CivilianCar_01_open/D67B7304-D467-F91F-49D0-E62CFF7E5D35
    ObjectVariation Props/Vehicles/CivilianCar_01/CivilianCar_01_open_black/94122FE0-45C3-1CAF-F1D4-9294E40F724D
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 24F913E8-49F5-41C2-8406-2C90B146B89C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 353
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.639744222164
            y -0.00818279664963
            z -0.768544375896
        up::Vec3
            x 0.0127896824852
            y 0.999918222427
            z 2.13881645728e-09
        forward::Vec3
            x 0.768481492996
            y -0.00982944015414
            z 0.639796495438
        trans::Vec3
            x -312.931671143
            y -0.0168220102787
            z -29.9958820343
    Blueprint Props/Vehicles/CivilianCar_01/CivilianCar_01_open/D67B7304-D467-F91F-49D0-E62CFF7E5D35
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ACDC1DC9-B5A4-4838-86C7-98E809A1C6F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 354
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.995302259922
            y 0.0127306403592
            z 0.0959762334824
        up::Vec3
            x 0.0127896824852
            y 0.999918222427
            z -3.85260434665e-10
        forward::Vec3
            x -0.0959684029222
            y 0.00122750608716
            z -0.995383620262
        trans::Vec3
            x -264.627960205
            y -0.13501739502
            z 65.1302566528
    Blueprint Props/Vehicles/CivilianCar_01/CivilianCar_01_open/D67B7304-D467-F91F-49D0-E62CFF7E5D35
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 412F72BD-0F15-4582-ACA1-2398C114AB3A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 355
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990993380547
            y -0.0126755284145
            z 0.133309796453
        up::Vec3
            x 0.0127896843478
            y 0.999918222427
            z -2.73949279928e-10
        forward::Vec3
            x -0.133298859
            y 0.00170499109663
            z 0.991074442863
        trans::Vec3
            x -277.034393311
            y -0.141193702817
            z 60.8072624207
    Blueprint Props/Vehicles/CivilianCar_01/CivilianCar_01_open/D67B7304-D467-F91F-49D0-E62CFF7E5D35
    ObjectVariation Props/Vehicles/CivilianCar_01/CivilianCar_01_open_blue/B9314AFD-123B-4436-BAE5-29F562DC29FE
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F51787C1-D18D-42D9-B09D-220D6773824B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 356
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.998380482197
            y -0.012770014815
            z -0.0554379709065
        up::Vec3
            x 0.0127896834165
            y 0.999918222427
            z -1.56130025575e-10
        forward::Vec3
            x 0.0554334819317
            y -0.000709033396561
            z 0.99846214056
        trans::Vec3
            x -279.812316895
            y -0.122102402151
            z 97.5508804321
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3A1D579E-44E9-4D54-BB56-DF5A0D0228D4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 357
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.207201391459
            y 0.0
            z 0.97829836607
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.97829836607
            y 0.0
            z -0.207201391459
        trans::Vec3
            x -279.048278809
            y 2.43956756592
            z -148.993804932
    Blueprint Props/Vehicles/CivilianCar_01/CivilianCar_01_open/D67B7304-D467-F91F-49D0-E62CFF7E5D35
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9EB0D605-C52D-45F4-9030-9F541F95C69F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 358
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.819759368896
            y 0.0
            z -0.572707891464
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.572707951069
            y 0.0
            z -0.819759368896
        trans::Vec3
            x -267.464233398
            y -0.159997880459
            z -21.3531322479
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Animated/04B913E6-F2EE-4E9B-9261-BA256E9E6A3D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D199C1C8-A65A-40DE-8611-C497C93091A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 359
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.37172588706
            y 0.00284423585981
            z -0.928338289261
        up::Vec3
            x 0.0105117475614
            y 0.999944090843
            z -0.00114549149293
        forward::Vec3
            x 0.928283035755
            y -0.0101842582226
            z -0.371735006571
        trans::Vec3
            x -276.480010986
            y -0.203026533127
            z -65.677154541
    Blueprint Props/StreetProps/CityBus/CityBus_01_brokenWindows/259AA866-46BD-9CC2-FD42-074339806590
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6DB72F7B-DA1A-4EA9-BF81-4B15844C1568
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 360
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.637070715427
            y 0.0
            z -0.770805358887
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.770805358887
            y 0.0
            z -0.637070715427
        trans::Vec3
            x -281.812896729
            y -0.139237880707
            z -70.777053833
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2057EF68-2DA3-4B47-9854-42C14E9A12FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 361
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.11919129956e-37
            z 8.74224781455e-08
        up::Vec3
            x -3.65184717399e-30
            y 1.0
            z -4.17724063638e-23
        forward::Vec3
            x -8.74224781455e-08
            y -4.17724063638e-23
            z -1.0
        trans::Vec3
            x -277.436859131
            y 2.3794195652
            z -176.583084106
    Blueprint Props/StreetProps/CityBus/CityBus/9AF60CFD-F452-11DD-BAD9-BE55D5E741DC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90C09608-0B37-4E1E-9015-1FF3580CFD0F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 362
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.982547461987
            y 4.63802302033e-20
            z 0.186010062695
        up::Vec3
            x -4.5570798431e-20
            y 0.999999940395
            z -8.62719248193e-21
        forward::Vec3
            x -0.186010017991
            y -1.56413004134e-27
            z 0.982547402382
        trans::Vec3
            x -282.787017822
            y -0.13848733902
            z -116.417617798
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E5A68FBB-0810-4727-A360-4D7FFA016464
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 363
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.21651311247e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -1.21651311247e-07
        trans::Vec3
            x -286.09564209
            y -4.76837158203e-06
            z -79.7366790771
    Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8CA54DF9-7D3C-4DA4-A658-E89579911C7B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 364
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.21651311247e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -1.21651311247e-07
        trans::Vec3
            x -286.114471436
            y -4.76837158203e-06
            z -78.7978668213
    Blueprint Props/StreetProps/Electric_Box_01/Electric_Box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 03F20CC6-7FAA-4556-BD81-31DDA8F3572C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 365
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98746407032
            y 0.0
            z 0.157843962312
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.157843962312
            y 0.0
            z -0.98746407032
        trans::Vec3
            x -279.304931641
            y -0.139237880707
            z -47.6588821411
    Blueprint Props/Vehicles/luxurycar_01/LuxuryCar_01_Open_Prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4EBA5440-C710-43FA-BB5D-0515BCCC8873
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 366
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.279618859291
            y 0.0
            z 0.960111141205
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.960111141205
            y 0.0
            z -0.279618859291
        trans::Vec3
            x -280.22744751
            y -0.120001316071
            z 15.5601129532
    Blueprint Objects/DeliveryVan/PoliceVan_StaticObject/42C4F9F0-49F1-EB87-7059-0B096B865D1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F3D8F99-787C-456B-A869-57FBCB88B35F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 367
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.78656321764
            y 0.0
            z -0.617509841919
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.617509841919
            y 0.0
            z 0.78656321764
        trans::Vec3
            x -297.61618042
            y -0.137435913086
            z -20.8347911835
    Blueprint props/Vehicles/CivilianCar_PoliceParis/CivilianCar_PoliceParis_Prefab_Sirens/288D4242-ED59-4318-AF4E-6B0EE6EB7BD7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 054AEE54-9EA0-4DEF-9BFB-DA8D29D6FA8B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 368
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920158743858
            y 0.0
            z -0.391545712948
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.391545712948
            y 0.0
            z -0.920158743858
        trans::Vec3
            x -297.542114258
            y -0.123718261719
            z -14.9736375809
    Blueprint Objects/DeliveryVan/PoliceVan_StaticObject/42C4F9F0-49F1-EB87-7059-0B096B865D1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData D9C36505-E9CF-421B-A0D0-070FF9AB7888 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/Heat_Vehicles
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) E91BEFDF-F0A0-4839-9CE3-66E608479A94
                member(1) C8B5A17A-C1E6-41E6-A18F-6CE335852B1E
                member(2) 15543636-6B3D-4245-80F3-AA964EEE0E05
                member(3) E3374FBB-B443-4CAB-8FCD-3AEF3DB5491C
                member(4) 0994FA2F-F437-4031-9619-3C023506AB60
                member(5) 9A2C4C9D-21E2-427C-9DA3-29E15066353D
                member(6) 16CE1CD6-F96F-495A-BE1E-B271E543066C
                member(7) D54A1DD6-98B1-42B1-BBF2-8162654BD615
                member(8) AEE4CECF-920D-4562-B5CA-3B2F577160F4
                member(9) 73407524-0847-453C-BECE-72891E209F6C
                member(10) EC3BDC29-7797-4B7E-8CFB-35FABEAC4F37
                member(11) 4862FB83-E4D2-4BDE-8DD3-AFD2C2F93CFE
                member(12) 240C5937-8539-46C5-AB8F-062224AD8661
                member(13) EF06C243-2744-40ED-AF34-0FEECD3F0FDD
                member(14) CCB70EB0-2AD6-4E14-BB48-0404A0310880
                member(15) 7D92440E-05B3-4F97-9F49-82C60230C44C
                member(16) C222503B-0A06-440D-8685-9DB4FD17FF23
                member(17) EA9963F2-1194-4442-83C7-6536B2EAB956
                member(18) B42CAFF4-6ADC-4ECF-8C10-97296EBE3547
                member(19) 9F859CFC-BFD3-4B33-BADD-D865F643DBE3
                member(20) 2BF12B12-E42F-4A67-9D8B-1070BB9DCDBD
                member(21) C4FB7D59-960C-48E0-B8D0-3A96084C6D99
                member(22) 04B4CBDF-93D4-40A9-A32C-191B2760FC58
                member(23) 4B3FA71D-E794-413A-8B2C-0249D052D8C8
                member(24) F332D5F9-0C41-4FA5-865D-32BDC34F5996
                member(25) 95007C0E-00F4-4E4E-BC06-DDFD6B0D1FAC
                member(26) 2E9FE309-D5E5-4D6F-944F-2BCCA44CC21A
                member(27) B087827E-C72F-473C-B0E1-371A9BCE84BC
                member(28) 71EEBB0B-901B-4749-AFED-4B4FCD7EA0C8
                member(29) CED2D0D2-0A88-459F-AFDA-6E259F341F2F
                member(30) 563EA896-5401-4199-864C-65DC63707E1C
                member(31) DBEFDF28-12D9-4170-A415-F4C1A6F2DE2C
                member(32) C7EAE78A-AC13-42AC-9D15-F3F48D103EE7
                member(33) 865486C2-605B-4A46-97D7-CDF6F754D500
                member(34) 0BA40004-0BD1-4642-AB70-4257D3EB8801
                member(35) A793AD0A-13A2-46E2-BC2B-A4256D2CBF5C
                member(36) 716EF097-ED85-4132-B9B5-9A8779E34254
                member(37) 5FE1D381-A820-412D-8B27-41A94930D884
                member(38) 735BAFF0-CB1F-4614-825D-DD47D910E00D
                member(39) 3A80425C-9436-4A11-AE33-16FEB6CF44AA
                member(40) 80303C81-04F3-43D3-9803-ECAA6B77B9CD
                member(41) 5D9E981A-1DF9-432A-BDAA-A0C7EA8308E0
                member(42) 24F913E8-49F5-41C2-8406-2C90B146B89C
                member(43) ACDC1DC9-B5A4-4838-86C7-98E809A1C6F8
                member(44) 412F72BD-0F15-4582-ACA1-2398C114AB3A
                member(45) F51787C1-D18D-42D9-B09D-220D6773824B
                member(46) 3A1D579E-44E9-4D54-BB56-DF5A0D0228D4
                member(47) 9EB0D605-C52D-45F4-9030-9F541F95C69F
                member(48) D199C1C8-A65A-40DE-8611-C497C93091A0
                member(49) 6DB72F7B-DA1A-4EA9-BF81-4B15844C1568
                member(50) 2057EF68-2DA3-4B47-9854-42C14E9A12FF
                member(51) 90C09608-0B37-4E1E-9015-1FF3580CFD0F
                member(52) E5A68FBB-0810-4727-A360-4D7FFA016464
                member(53) 8CA54DF9-7D3C-4DA4-A658-E89579911C7B
                member(54) 03F20CC6-7FAA-4556-BD81-31DDA8F3572C
                member(55) 4EBA5440-C710-43FA-BB5D-0515BCCC8873
                member(56) 6F3D8F99-787C-456B-A869-57FBCB88B35F
                member(57) 054AEE54-9EA0-4DEF-9BFB-DA8D29D6FA8B
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D9FC0FFB-0E7C-2B2A-0F34-0DF86C3C717A
