Partition FDC4E834-3FE1-4BD3-B35D-7983C78E398D
ReferenceObjectData 8F89DFEC-2216-4C48-814D-7CE6161CB8FD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -216.003677368
            y 12.0144195557
            z 46.851360321
    Blueprint Props/SP06/Offices/Office_CeilingLights_01/7594E30D-7F1F-C62C-525D-2332339E9658
    ObjectVariation Props/SP06/Offices/Office_CeilingLights_01_Enlighten_Off/50840B1E-4D4A-421B-B5E8-DC06C4C7C8F1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 544C6058-FB43-4033-9E14-99AD6A266C2C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.453429698944
            y 0.169783189893
            z 0.87497150898
        up::Vec3
            x 0.887862026691
            y -6.12728570104e-08
            z -0.460109859705
        forward::Vec3
            x -0.0781188681722
            y 0.985481441021
            z -0.150744050741
        trans::Vec3
            x -204.44203186
            y 8.27216434479
            z 66.8582229614
    Blueprint Props/InteriorProps/ChairOffice_01/ChairOffice_01/5C13C808-1208-11DE-9120-FCCFDFD200C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D28B44F7-3753-4970-BE43-689EBAC47F94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.444958418608
            y 0.190884366632
            z 0.87497150898
        up::Vec3
            x 0.886882960796
            y 0.0416847839952
            z -0.46010991931
        forward::Vec3
            x -0.124300792813
            y 0.98072707653
            z -0.150744050741
        trans::Vec3
            x -216.370666504
            y 8.50703144073
            z 51.0587844849
    Blueprint Props/InteriorProps/ChairOffice_01/ChairOffice_01/5C13C808-1208-11DE-9120-FCCFDFD200C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2D9ABBA2-1B59-4D88-89D2-B1FA0B4A91C6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -213.809051514
            y 11.8845376968
            z 48.6535301208
    Blueprint Objects/MetroSigns/MetroSign_54/D05CDF9E-EA99-49F4-9AEA-72A7BEF4EAE3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8D09ECC3-99D1-4373-93E5-E349534351FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -216.844100952
            y 11.8845376968
            z 48.6535301208
    Blueprint Objects/MetroSigns/MetroSign_54/D05CDF9E-EA99-49F4-9AEA-72A7BEF4EAE3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3A7C544-AF1F-DD23-C7C3-C8E1510E4094
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.521148682
            y 12.399055481
            z 80.1779708862
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D0E53CEC-9BD6-E960-F9F0-D0B2BE0D75AC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.521148682
            y 12.399055481
            z 85.145149231
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DECDC5D1-E05C-CB89-14B1-0541C2CA3D40
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.521148682
            y 12.399055481
            z 75.2107925415
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C85720F2-CEF0-6099-27F3-85A64E4207C9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.521148682
            y 12.399055481
            z 70.2436141968
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D55E170B-C687-0472-5CAE-376F287638B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.521148682
            y 12.399055481
            z 65.2764358521
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A24D79BF-3C6D-9211-4822-1553FA31BD8B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.521148682
            y 12.399055481
            z 60.3092575073
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1C89E00D-3730-FC0F-F5C2-97D491C371DC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.521148682
            y 12.399055481
            z 55.3420791626
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 10752199-E264-162B-BBD8-51A63BA0A7F5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -210.307312012
            y 14.3097629547
            z 88.8263778687
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1668BCFF-D155-A72D-B409-E6AC5D667E2F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 59
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -215.156524658
            y 14.3097629547
            z 88.8263778687
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 603F52E3-A281-5B9D-AC55-E805DBA66DA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 60
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -220.005737305
            y 14.3097629547
            z 88.8263778687
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F03F9EE-B701-AD02-6212-76470101249A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 61
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -210.307312012
            y 14.3097629547
            z 51.7664031982
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FCB1A8E-3D7E-DDC4-3EE2-7DB547A327D3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 62
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -215.156524658
            y 14.3097629547
            z 51.7664031982
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3ACA1D31-42F2-9E43-642A-996F20ED033E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -220.005737305
            y 14.3097629547
            z 51.7664031982
    Blueprint levels/sp_paris/prefabs/static/sprinkler_single_on_nongroupable_autogen/46E088C3-CD2B-80EB-8BFE-7BFFFE48F063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData CCE59667-24D1-4FA1-8888-8EC9D61822EB #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/TradingFloor_Objects
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 8F89DFEC-2216-4C48-814D-7CE6161CB8FD
                member(1) 544C6058-FB43-4033-9E14-99AD6A266C2C
                member(2) D28B44F7-3753-4970-BE43-689EBAC47F94
                member(3) 2D9ABBA2-1B59-4D88-89D2-B1FA0B4A91C6
                member(4) 8D09ECC3-99D1-4373-93E5-E349534351FA
                member(5) B3A7C544-AF1F-DD23-C7C3-C8E1510E4094
                member(6) D0E53CEC-9BD6-E960-F9F0-D0B2BE0D75AC
                member(7) DECDC5D1-E05C-CB89-14B1-0541C2CA3D40
                member(8) C85720F2-CEF0-6099-27F3-85A64E4207C9
                member(9) D55E170B-C687-0472-5CAE-376F287638B8
                member(10) A24D79BF-3C6D-9211-4822-1553FA31BD8B
                member(11) 1C89E00D-3730-FC0F-F5C2-97D491C371DC
                member(12) 10752199-E264-162B-BBD8-51A63BA0A7F5
                member(13) 1668BCFF-D155-A72D-B409-E6AC5D667E2F
                member(14) 603F52E3-A281-5B9D-AC55-E805DBA66DA9
                member(15) 8F03F9EE-B701-AD02-6212-76470101249A
                member(16) 5FCB1A8E-3D7E-DDC4-3EE2-7DB547A327D3
                member(17) 3ACA1D31-42F2-9E43-642A-996F20ED033E
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 73BA8995-640E-C0E1-7528-6AABF1993D77
