Partition 38A03E57-D4BC-11E0-AE28-EFE80273DE9D
SoundWaveAsset CFA9504D-A08F-DF8F-F03F-3D793F06B19F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_EQ2/Music/SP_EQ2_Music_Bus_Rpg_Loop_01_Wave
        NameHash 3440377306
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 72B0D8D4-897E-BFF8-F3F2-164A19A9585E
                ChunkSize 5056072
    Variations::array
        member(0) 627532ED-3102-6607-6F0F-C1455AAE320B
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/Music/628D33E9-5B43-4F98-BBB6-4734401B11B6
    ChannelCount 4
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 627532ED-3102-6607-6F0F-C1455AAE320B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 44.3358764648
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
