Partition 96522C7A-4A92-10F4-0550-3387E57150FB
MeshMaterial 32971898-0C92-11DE-B737-B1B60F5E1173
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Container_01/Container_01_Metal/C979E80B-0715-11DE-9F17-BC2DD66DB3D6
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.416000008583
                    y 0.347999989986
                    z 0.0289999991655
                    w 0.0289999991655
            member(1)::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0780000016093
                    y 0.184000000358
                    z 0.259000003338
                    w 0.259000003338
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 2A6EC73B-0C92-11DE-B737-B1B60F5E1173 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/container_01/container_01_damaged_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 2.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member(0) 32971898-0C92-11DE-B737-B1B60F5E1173
        NameHash 1212334655
