Partition E30002CC-B9BC-11E0-9E58-85021589730D
ReferenceObjectData B80B3EB4-5637-4B85-B1AE-16CCBEB05B58
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint Architecture/Refinery_01/Refinery_Stairs/1BC9F43E-DBA5-FED7-0B70-DFF2E79B9925
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E70D35B8-C21A-4F4B-94A1-DA3E7FB6F4DD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.00341796875
            y 2.68830108643
            z -2.20636749268
    Blueprint Architecture/Refinery_01/StairsMetal_Refinery_01/E6398BAB-261B-135A-607D-5773166AB83E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B5715A69-8EC7-4079-9FA5-EF4ACF617A7E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 2.86393737793
            y 0.123748779297
            z -5.63776397705
    Blueprint Architecture/Refinery_01/StairsMetal_Refinery_01/E6398BAB-261B-135A-607D-5773166AB83E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint D413AC33-BA9C-1F78-8CB9-777B24A6EF14 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Architecture/Refinery_01/Refinery_Stairs_Prefab
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) B80B3EB4-5637-4B85-B1AE-16CCBEB05B58
            member(1) E70D35B8-C21A-4F4B-94A1-DA3E7FB6F4DD
            member(2) B5715A69-8EC7-4079-9FA5-EF4ACF617A7E
