Partition 0F1020A3-3290-11E0-A6A8-BD1BD0B66599
MeshProxyEntityData 0F126A94-3290-11E0-A6A8-BD1BD0B66599
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 2
				IsPropertyConnectionTarget 2
				IndexInBlueprint 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh objects/vegetation/bushfern_m_01/bushfern_m_01_Mesh/3F304246-1F26-B96A-3715-1BB4B0E5699E
	BasePoseTransforms *nullArray*
ObjectBlueprint 58AE1F69-EC2F-301D-6843-F7EEA0029889 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Vegetation/BushFern_M_01/BushFern_M_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object 0F126A94-3290-11E0-A6A8-BD1BD0B66599
