Partition 41105B1D-DA58-3627-249F-0E56DA135AAB
CompositeMeshAsset DA07A8F9-0562-FAB9-3C54-AD79E80ACF74 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/sp_tank/props/buildinginterior_01/officestreetwindow_cluster_Mesh
        LodGroup lodgroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member(0) 5AD1614C-BD64-5A32-D676-117E9496706B
        NameHash 2549907470
MeshMaterial 5AD1614C-BD64-5A32-D676-117E9496706B
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader Objects/Shaders/PropPreset/2ACF6FF2-42A7-C791-0E2B-3ACD6A796754
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
