Partition 7C1C0E31-F70A-4B86-8ACE-8E4B35B49840
AlternateSpawnEntityData B6AB091C-35DE-D0AD-257F-9A9265EEF599
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x -0.999999880791
                y 3.12408987568e-09
                z 1.71106393054e-07
            up::Vec3
                x 3.12409254022e-09
                y 1.0
                z 3.71371133845e-09
            forward::Vec3
                x -1.71106393054e-07
                y 3.71371067232e-09
                z -0.999999880791
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Team Team2
    Priority 1.0
    Enabled True
BoolEntityData 44D158C3-0DC9-457E-8D9D-D15B2E54F989
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Realm Realm_Server
    DefaultValue True
CharacterSpawnReferenceObjectData A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 1
                IndexInBlueprint 0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999999880791
                    y 3.12408987568e-09
                    z 1.71106393054e-07
                up::Vec3
                    x 3.12409254022e-09
                    y 1.0
                    z 3.71371133845e-09
                forward::Vec3
                    x -1.71106393054e-07
                    y 3.71371067232e-09
                    z -0.999999880791
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Blueprint Characters/Soldiers/AISoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template AI/AI_Templates/Template_PLR_RPG/597DE783-E2D0-4A18-8D92-5BA0FD2673E7
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterStateTriggerEntityData 78D9007C-FA81-41CA-B717-8628F6A5AAA2
    $::TriggerEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 1
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 2
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        Delay 0.0
        RunOnce False
    UsePitch False
    Pitch 0.0
    CharacterPose CPTForceToCroch
    ExcludeConnectedVehicles False
    StayInVehicleOnMove False
    Weapon *nullGuid*
    CheckAllWeapons False
    ContinueToCheckIfHoldingWrongWeapon False
    ShouldCheckSeatIndex False
    SeatIndex 0
    HealthToSet 100
    HealthToCheck 100
    CheckHealthGreaterOrEqual True
    AmmoToSet 75
    PoseToCheck CPTForceToStand
    UseExitPointWhenLeavingVehicle True
    DisablePhysicsWhenLeavingVehicle False
    ActiveWeaponSlot 0
CharacterStateTriggerEntityData 9798AAF4-DA5C-4D20-85E9-5F0783331FD4
    $::TriggerEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 1
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 3
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        Delay 0.0
        RunOnce False
    UsePitch False
    Pitch 0.0
    CharacterPose CPTForceToCroch
    ExcludeConnectedVehicles False
    StayInVehicleOnMove False
    Weapon *nullGuid*
    CheckAllWeapons False
    ContinueToCheckIfHoldingWrongWeapon False
    ShouldCheckSeatIndex False
    SeatIndex 0
    HealthToSet 100
    HealthToCheck 100
    CheckHealthGreaterOrEqual True
    AmmoToSet 75
    PoseToCheck CPTForceToStand
    UseExitPointWhenLeavingVehicle True
    DisablePhysicsWhenLeavingVehicle False
    ActiveWeaponSlot 0
DelayEntityData 1C2EBEA3-9E0C-4B03-8DA7-32F9DEADCF65
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Delay 0.10000000149
    Realm Realm_ClientAndServer
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData A26E0B2F-8E0E-403B-94AE-CE173A151C60
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    Delay 0.10000000149
    Realm Realm_ClientAndServer
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 7B5C176D-A02E-498F-85B2-5662BDDD2830
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
    Delay 2.0
    Realm Realm_Server
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 802811590
        member(1)::DynamicEvent
            Id 425551065 (EnableSenses)
        member(2)::DynamicEvent
            Id 851843788 (DisableSenses)
        member(3)::DynamicEvent
            Id 1546771376 (FireFromPeek)
        member(4)::DynamicEvent
            Id 1999102757 (FireFromOut)
        member(5)::DynamicEvent
            Id 1545880965 (FireFromOver)
        member(6)::DynamicEvent
            Id -428042137
        member(7)::DynamicEvent
            Id -320235045
        member(8)::DynamicEvent
            Id -834116283 (Unspawn)
        member(9)::DynamicEvent
            Id 2089125447 (Kill)
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1883086946
        member(1)::DynamicEvent
            Id 1762125924 (OnDestinationReached)
        member(2)::DynamicEvent
            Id -895251415
        member(3)::DynamicEvent
            Id -1036968738 (OnSpawned)
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id 862971083
        member(1)::DynamicLink
            Id 862971080
        member(2)::DynamicLink
            Id 403263826
        member(3)::DynamicLink
            Id 403263825
        member(4)::DynamicLink
            Id -843288149 (PointTargets)
        member(5)::DynamicLink
            Id -123437329 (VolumeTargets)
        member(6)::DynamicLink
            Id -871999844 (SpawnTargets)
PatrolOrderEntityData CC03D862-0943-4E82-9BE0-637100076108
    $::BFOrderEntityData
        $::OrderEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 1
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 4
            DebugName PatrolOrder CC03D862-0943-4E82-9BE0-637100076108
            IssueOrderDelay 0.20000000298
            OnCompleteTimeOut 0.0
            OnFailedTimeOut 0.0
            Enabled True
            ReadinessOnStart RLNone
        ForbiddenToFire False
    TypeOfRoute RouteStop
    UsePathFinding False
    CombatMode CombatPatrolMode_MustStayOnPath
    StartAtGeometricallyClosestWaypoint False
    StartingWaypoint *nullGuid*
PatrolOrderEntityData 805797F5-D3FA-4C84-9191-C371C4FF7AD6
    $::BFOrderEntityData
        $::OrderEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 1
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 5
            DebugName PatrolOrder 805797F5-D3FA-4C84-9191-C371C4FF7AD6
            IssueOrderDelay 0.20000000298
            OnCompleteTimeOut 0.0
            OnFailedTimeOut 0.0
            Enabled True
            ReadinessOnStart RLNone
        ForbiddenToFire False
    TypeOfRoute RouteStop
    UsePathFinding False
    CombatMode CombatPatrolMode_MustStayOnPath
    StartAtGeometricallyClosestWaypoint False
    StartingWaypoint *nullGuid*
RandomDelayEntityData 0880DFCA-2C1F-41EC-AEB5-099C3C8FBAA9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    MinDelay 2.0
    MaxDelay 6.0
    Realm Realm_ClientAndServer
    AutoStart False
    RunOnce False
RandomMultiEventEntityData F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Realm Realm_ClientAndServer
    UniformDistribution True
    DisableOutputOnTrigger False
    ResetOutputsWhenAllHasTriggered True
    RandomEventWeight::array
        member(0) 0.0
        member(1) 0.0
ShootAtFromCoverData 56BADAA9-BA9C-4374-9585-7ADA04B1C834
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
    StrengthType LightArmour
    ShootType ShootType_OneBurstPerTarget
    PreferAlternativeWeapon False
    CycleTargets True
    RandomTargetOrder False
SpatialPrefabBlueprint 02142C7B-DBDB-428D-A060-1F030DA040E5 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Prefabs/CoOp/Soldier_Enemy_RPG_2_Unlim
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 44D158C3-0DC9-457E-8D9D-D15B2E54F989
                            Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                            SourceFieldId 225375086 (Value)
                            TargetFieldId 2662400 (Enabled)
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 9798AAF4-DA5C-4D20-85E9-5F0783331FD4
                            Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                            SourceFieldId -202711221 (PlayerToCheck)
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 78D9007C-FA81-41CA-B717-8628F6A5AAA2
                            Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                            SourceFieldId -202711221 (PlayerToCheck)
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source CC03D862-0943-4E82-9BE0-637100076108
                            Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                            SourceFieldId -616190660 (Soldiers)
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 805797F5-D3FA-4C84-9191-C371C4FF7AD6
                            Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                            SourceFieldId -616190660 (Soldiers)
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 9798AAF4-DA5C-4D20-85E9-5F0783331FD4
                            Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                            SourceFieldId -352367776 (NewPosition)
                            TargetFieldId 862971083
                        member(5)::LinkConnection
                            Source 78D9007C-FA81-41CA-B717-8628F6A5AAA2
                            Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                            SourceFieldId -352367776 (NewPosition)
                            TargetFieldId 862971080
                        member(6)::LinkConnection
                            Source 805797F5-D3FA-4C84-9191-C371C4FF7AD6
                            Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                            SourceFieldId -1481696500 (RouteWaypoints)
                            TargetFieldId 403263826
                        member(7)::LinkConnection
                            Source CC03D862-0943-4E82-9BE0-637100076108
                            Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                            SourceFieldId -1481696500 (RouteWaypoints)
                            TargetFieldId 403263825
                        member(8)::LinkConnection
                            Source 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                            Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                            SourceFieldId -1450328209 (Soldier)
                            TargetFieldId 0
                        member(9)::LinkConnection
                            Source 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                            Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                            SourceFieldId -843288149 (PointTargets)
                            TargetFieldId -843288149 (PointTargets)
                        member(10)::LinkConnection
                            Source 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                            Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                            SourceFieldId -123437329 (VolumeTargets)
                            TargetFieldId -123437329 (VolumeTargets)
                        member(11)::LinkConnection
                            Source 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                            Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                            SourceFieldId -871999844 (SpawnTargets)
                            TargetFieldId -871999844 (SpawnTargets)
                        member(12)::LinkConnection
                            Source A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                            Target B6AB091C-35DE-D0AD-257F-9A9265EEF599
                            SourceFieldId -2001390482 (AlternativeSpawnPoints)
                            TargetFieldId 0
                EventConnections::array
                    member(0)::EventConnection
                        Source F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
                        Target 9798AAF4-DA5C-4D20-85E9-5F0783331FD4
                        SourceEvent::EventSpec
                            Id 2089011355 (Out0)
                        TargetEvent::EventSpec
                            Id -782826483 (MoveCharacter)
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
                        Target 78D9007C-FA81-41CA-B717-8628F6A5AAA2
                        SourceEvent::EventSpec
                            Id 2089011354 (Out1)
                        TargetEvent::EventSpec
                            Id -782826483 (MoveCharacter)
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
                        Target 805797F5-D3FA-4C84-9191-C371C4FF7AD6
                        SourceEvent::EventSpec
                            Id 2089011354 (Out1)
                        TargetEvent::EventSpec
                            Id -770075886 (IssueOrder)
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
                        Target CC03D862-0943-4E82-9BE0-637100076108
                        SourceEvent::EventSpec
                            Id 2089011355 (Out0)
                        TargetEvent::EventSpec
                            Id -770075886 (IssueOrder)
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target 44D158C3-0DC9-457E-8D9D-D15B2E54F989
                        SourceEvent::EventSpec
                            Id 802811590
                        TargetEvent::EventSpec
                            Id 668205626 (SetFalse)
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        SourceEvent::EventSpec
                            Id 2008897511 (OnKilled)
                        TargetEvent::EventSpec
                            Id 230891742 (Spawn)
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
                        Target 1C2EBEA3-9E0C-4B03-8DA7-32F9DEADCF65
                        SourceEvent::EventSpec
                            Id 2089011355 (Out0)
                        TargetEvent::EventSpec
                            Id 5862146 (In)
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(7)::EventConnection
                        Source 1C2EBEA3-9E0C-4B03-8DA7-32F9DEADCF65
                        Target 9798AAF4-DA5C-4D20-85E9-5F0783331FD4
                        SourceEvent::EventSpec
                            Id 193453899 (Out)
                        TargetEvent::EventSpec
                            Id -1540900914 (SetPose)
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
                        Target A26E0B2F-8E0E-403B-94AE-CE173A151C60
                        SourceEvent::EventSpec
                            Id 2089011354 (Out1)
                        TargetEvent::EventSpec
                            Id 5862146 (In)
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(9)::EventConnection
                        Source A26E0B2F-8E0E-403B-94AE-CE173A151C60
                        Target 78D9007C-FA81-41CA-B717-8628F6A5AAA2
                        SourceEvent::EventSpec
                            Id 193453899 (Out)
                        TargetEvent::EventSpec
                            Id -1540900914 (SetPose)
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        SourceEvent::EventSpec
                            Id 425551065 (EnableSenses)
                        TargetEvent::EventSpec
                            Id 425551065 (EnableSenses)
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        SourceEvent::EventSpec
                            Id 851843788 (DisableSenses)
                        TargetEvent::EventSpec
                            Id 851843788 (DisableSenses)
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                        SourceEvent::EventSpec
                            Id 1546771376 (FireFromPeek)
                        TargetEvent::EventSpec
                            Id 1546771376 (FireFromPeek)
                        TargetType EventConnectionTargetType_Server
                    member(13)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                        SourceEvent::EventSpec
                            Id 1999102757 (FireFromOut)
                        TargetEvent::EventSpec
                            Id 1999102757 (FireFromOut)
                        TargetType EventConnectionTargetType_Server
                    member(14)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                        SourceEvent::EventSpec
                            Id 1545880965 (FireFromOver)
                        TargetEvent::EventSpec
                            Id 1545880965 (FireFromOver)
                        TargetType EventConnectionTargetType_Server
                    member(15)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target 56BADAA9-BA9C-4374-9585-7ADA04B1C834
                        SourceEvent::EventSpec
                            Id -428042137
                        TargetEvent::EventSpec
                            Id 2089401213 (Stop)
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        SourceEvent::EventSpec
                            Id 2008897511 (OnKilled)
                        TargetEvent::EventSpec
                            Id 1883086946
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(17)::EventConnection
                        Source CC03D862-0943-4E82-9BE0-637100076108
                        Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        SourceEvent::EventSpec
                            Id 1762125924 (OnDestinationReached)
                        TargetEvent::EventSpec
                            Id 1762125924 (OnDestinationReached)
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        Target 0880DFCA-2C1F-41EC-AEB5-099C3C8FBAA9
                        SourceEvent::EventSpec
                            Id -1036968738 (OnSpawned)
                        TargetEvent::EventSpec
                            Id 5862146 (In)
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(19)::EventConnection
                        Source 0880DFCA-2C1F-41EC-AEB5-099C3C8FBAA9
                        Target F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
                        SourceEvent::EventSpec
                            Id 193453899 (Out)
                        TargetEvent::EventSpec
                            Id 5862146 (In)
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(20)::EventConnection
                        Source 805797F5-D3FA-4C84-9191-C371C4FF7AD6
                        Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        SourceEvent::EventSpec
                            Id 1762125924 (OnDestinationReached)
                        TargetEvent::EventSpec
                            Id -895251415
                        TargetType EventConnectionTargetType_Server
                    member(21)::EventConnection
                        Source A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        Target FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        SourceEvent::EventSpec
                            Id -1036968738 (OnSpawned)
                        TargetEvent::EventSpec
                            Id -1036968738 (OnSpawned)
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(22)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target 7B5C176D-A02E-498F-85B2-5662BDDD2830
                        SourceEvent::EventSpec
                            Id -320235045
                        TargetEvent::EventSpec
                            Id 5862146 (In)
                        TargetType EventConnectionTargetType_Server
                    member(23)::EventConnection
                        Source 7B5C176D-A02E-498F-85B2-5662BDDD2830
                        Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        SourceEvent::EventSpec
                            Id 193453899 (Out)
                        TargetEvent::EventSpec
                            Id 230891742 (Spawn)
                        TargetType EventConnectionTargetType_Server
                    member(24)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        SourceEvent::EventSpec
                            Id -834116283 (Unspawn)
                        TargetEvent::EventSpec
                            Id -834116283 (Unspawn)
                        TargetType EventConnectionTargetType_Server
                    member(25)::EventConnection
                        Source FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                        Target A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
                        SourceEvent::EventSpec
                            Id 2089125447 (Kill)
                        TargetEvent::EventSpec
                            Id 2089125447 (Kill)
                        TargetType EventConnectionTargetType_Server
                Descriptor FAA8F5D2-B65D-4054-AD5D-D8BCD29A79B5
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member(0) A8A9EDFF-2076-4E98-BE3A-7D306C0836A9
            member(1) F17DECDF-57DA-4A6A-9B8E-04D87FF34FA8
            member(2) 78D9007C-FA81-41CA-B717-8628F6A5AAA2
            member(3) 9798AAF4-DA5C-4D20-85E9-5F0783331FD4
            member(4) CC03D862-0943-4E82-9BE0-637100076108
            member(5) 805797F5-D3FA-4C84-9191-C371C4FF7AD6
            member(6) 44D158C3-0DC9-457E-8D9D-D15B2E54F989
            member(7) 0880DFCA-2C1F-41EC-AEB5-099C3C8FBAA9
            member(8) 1C2EBEA3-9E0C-4B03-8DA7-32F9DEADCF65
            member(9) A26E0B2F-8E0E-403B-94AE-CE173A151C60
            member(10) 56BADAA9-BA9C-4374-9585-7ADA04B1C834
            member(11) 7B5C176D-A02E-498F-85B2-5662BDDD2830
            member(12) B6AB091C-35DE-D0AD-257F-9A9265EEF599
