Partition 20B5CBE4-E4B6-11E0-BE63-AA44D9AA4929
ReferenceObjectData 0A5EBD49-86C9-451B-BBC2-FD75AB08C647
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.5
			y 0.0
			z 1.2644055402688537e-07
		up::Vec3
			x 0.0
			y 1.5
			z 0.0
		forward::Vec3
			x -1.2644056823774008e-07
			y 0.0
			z 1.5
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Blueprint Levels/SP_Bank/Architecture/Bank_Interior/Bank_Pillar_SPSniper/226B635D-896B-4566-9CF5-280299556849
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData A0008B96-FE45-4273-BFAA-925F269FA17D
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.2644055402688537e-07
			y 3.5423191841596877e-22
			z -1.5
		up::Vec3
			x 1.3113415775478643e-07
			y -1.5
			z 1.61850344053676e-14
		forward::Vec3
			x -1.5
			y -1.3113417196564114e-07
			z -1.2644053981603065e-07
		trans::Vec3
			x 0.02675628662109375
			y 5.291343688964844
			z 0.02593994140625
	Blueprint Levels/SP_Villa/Architecture/Villa/PillarBase_01_SPSniper/D60A5964-54EC-46E5-8AF6-46DB98DD934F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 3080E913-BD51-4D25-B304-FCA16393A9D4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.2644055402688537e-07
			y 0.0
			z -1.5
		up::Vec3
			x 0.0
			y 1.5
			z 0.0
		forward::Vec3
			x 1.5
			y 0.0
			z 1.2644056823774008e-07
		trans::Vec3
			x -0.9930191040039062
			y 0.0070037841796875
			z 0.02593994140625
	Blueprint Levels/SP_Villa/Architecture/Villa/PillarBase_01_SPSniper/D60A5964-54EC-46E5-8AF6-46DB98DD934F
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SpatialPrefabBlueprint DDE0B201-5B47-9500-66B5-7BD06B78EEE5 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP_Sniper/Prefabs/Architecture/Mall_Pillar_Destructible
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
				EventConnections *nullArray*
				Descriptor *nullGuid*
				NeedNetworkId False
				InterfaceHasConnections False
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) 0A5EBD49-86C9-451B-BBC2-FD75AB08C647
			member(1) A0008B96-FE45-4273-BFAA-925F269FA17D
			member(2) 3080E913-BD51-4D25-B304-FCA16393A9D4
