Partition EF991848-CDB3-11E0-89F4-8D643D62AE4D
SoundWaveAsset 7BF42444-68D4-ED26-7A42-CEDEF7113560 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Destruction/Building/RadioTower_01_Destruction_Terrain1_Wave
        NameHash 216422839
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId D7739203-C3ED-311E-EE8C-48E09D9294D8
                ChunkSize 683128
    Variations::array
        member(0) ECA53EBC-FF15-1B4D-D482-E90D5F319DDC
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool Sound/StreamPools/GameSound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 2
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ECA53EBC-FF15-1B4D-D482-E90D5F319DDC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.9751253128
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
