Partition 0FEDD9D4-5541-4823-8712-1292FAA71BB2
LightProbeVolumeData 622637D9-8576-4DA7-B383-862B2351C9CA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 629
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 15.594083786
                y 6.11144638062
                z 53.5793151855
    Xres 4
    Yres 4
    Zres 4
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 1C442792-18E4-4613-9F54-4C7C17921ACD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 630
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 43.1469421387
                y 6.4516992569
                z -0.170541003346
    Xres 6
    Yres 6
    Zres 6
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 0CA9A11B-30B1-4D8F-80DA-FDE6872E8FD9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 631
        Transform::LinearTransform
            right::Vec3
                x -4.37113456542e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113456542e-08
            trans::Vec3
                x -3.44000005722
                y -2.39999985695
                z -9.52000045776
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 3B6A3570-A1B2-4CE0-B895-CC66215E8B98
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 632
        Transform::LinearTransform
            right::Vec3
                x -3.87160312698e-08
                y 0.464219391346
                z 0.8857203722
            up::Vec3
                x 2.02916758951e-08
                y 0.885720252991
                z -0.464219331741
            forward::Vec3
                x -1.0
                y 2.12347703982e-14
                z -4.3711359865e-08
            trans::Vec3
                x -8.72000026703
                y 0.622628092766
                z 21.9346160889
    Xres 4
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 7E23036D-ED22-495E-8FD5-20EF6F8635B5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 633
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -4.19315664547e-14
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 4.19315664547e-14
                y -0.0
                z 1.0
            trans::Vec3
                x 3.86062312126
                y -2.39999985695
                z -1.86774471445e-08
    Xres 10
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData C75567F6-CC8C-4DA7-BD1E-45F68436310A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 634
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.999999940395
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.999999940395
            trans::Vec3
                x 43.1469421387
                y 14.2624073029
                z -0.170541003346
    Xres 3
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 83642245-6256-4D09-BD80-AA0C1803B34B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 635
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 35.2789077759
                y 3.67375421524
                z -15.0113506317
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData BEC33AF9-950C-4562-8DE6-FD4F3393D5CD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 636
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 25.2609081268
                y 8.94409179688
                z -5.04976463318
    Xres 3
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 7F940D1E-6F2D-457E-891D-94A05D915D5C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 637
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.881164431572
                z -0.472810000181
            forward::Vec3
                x -0.0
                y 0.472810000181
                z 0.881164371967
            trans::Vec3
                x 33.0487747192
                y 2.53755474091
                z -20.4455966949
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData D6A2874E-CD93-40DB-8611-81DFEB80B7A8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 638
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 28.4461727142
                y 0.721079528332
                z -33.1864929199
    Xres 4
    Yres 4
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 1984842E-9F27-43E0-BE4B-9E6900C624D8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 639
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 23.1035442352
                y 1.35250532627
                z -21.78383255
    Xres 3
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 1D332892-906B-4D91-BBCF-853B78E82B1E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 640
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -0.0
            up::Vec3
                x 0.0
                y 0.974330484867
                z 0.225122466683
            forward::Vec3
                x 0.0
                y -0.225122466683
                z 0.974330484867
            trans::Vec3
                x 26.9957942963
                y -0.55731856823
                z -4.68647575378
    Xres 3
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData A574A23B-F271-44D1-A704-F15A7FB3EEBE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 641
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.88685131073
                z -0.462054938078
            forward::Vec3
                x -0.0
                y 0.462054938078
                z 0.886851370335
            trans::Vec3
                x 23.337305069
                y 2.56013870239
                z -5.35220909119
    Xres 3
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 0618DD43-B166-4C9B-92BB-748923624B6C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 642
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 25.4754371643
                y 3.80611753464
                z -0.170541003346
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 1328E2BE-5B24-4C7B-B739-A68185247876
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 643
        Transform::LinearTransform
            right::Vec3
                x -4.37113989449e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113989449e-08
            trans::Vec3
                x 17.8974304199
                y 3.80611753464
                z 0.0
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 5BBC99B5-B688-4D18-AD3C-FBBDFAC8A836
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 644
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875910615e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875910615e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 1.09284901619
                y 3.80611753464
                z 15.1403684616
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData B9D34192-0658-4AC6-8EBE-4A3A81BAF0C8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 645
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875910615e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875910615e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 1.09284901619
                y 3.66305780411
                z -15.0856628418
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 8BB30C2F-3B3D-477B-A8FE-1A346C5FF384
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 646
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875910615e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875910615e-15
                y 0.0
                z 1.0
            trans::Vec3
                x -0.0857409015298
                y 6.5130109787
                z -1.097121119e-14
    Xres 6
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData D6A6F371-4898-461B-8E37-8F61B06A7973
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 647
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875910615e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875910615e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 1.09284901619
                y 9.90015983582
                z 15.3912277222
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 6C8A281C-6493-4703-B1DE-697C52F90C39
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 648
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875571802e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875571802e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 11.3698673248
                y 9.90015983582
                z -15.0185899734
    Xres 3
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 4D44AC87-D793-4833-B932-B8ED7BCA88B4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 649
        Transform::LinearTransform
            right::Vec3
                x -4.37113811813e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 0.999999940395
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113811813e-08
            trans::Vec3
                x 25.0715999603
                y 9.13446712494
                z -15.0185880661
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData B7698CE1-8ED9-4C2B-AECF-F7CEC7DCDCB6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 650
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -7.57006558675e-15
            up::Vec3
                x 0.0
                y 0.999999940395
                z 0.0
            forward::Vec3
                x 7.57006558675e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 25.2641429901
                y 9.13446712494
                z -23.2268409729
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 317AF58D-F8ED-4C89-BB91-68D7FA981F04
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 651
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -7.57006304565e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.57006304565e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 23.339422226
                y 9.13446712494
                z -36.0369262695
    Xres 2
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 8D973422-656D-45B7-AEEE-981D6C57DBD9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 652
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -7.57006135159e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.57006135159e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 32.9560165405
                y 9.13446712494
                z -37.1181793213
    Xres 2
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData FFA1C2CF-F0EA-4F0B-A741-9553D88F9BBF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 653
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -7.57006135159e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.57006135159e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 30.7178115845
                y 9.13446712494
                z -41.0150680542
    Xres 1
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 396054B5-87F8-43E5-B969-65DA514700A6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 654
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -7.57006135159e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.57006135159e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 32.9560165405
                y 9.13446712494
                z -26.8691272736
    Xres 2
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData EB96BF8A-1DA5-4A76-BB0B-C583A65F9A6B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 655
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -7.57005796345e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.57005796345e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 6.02564001083
                y 8.94084072113
                z -23.3434371948
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 43F7A140-BF4F-48CB-8EE2-E8F9CADA1ABF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 656
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -7.57006304565e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.57006304565e-15
                y -0.0
                z 1.0
            trans::Vec3
                x 13.9073801041
                y 9.13446712494
                z -34.549861908
    Xres 2
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 13803A91-20B7-49C6-A5C9-927893464622
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 657
        Transform::LinearTransform
            right::Vec3
                x -4.3711359865e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.3711359865e-08
            trans::Vec3
                x -11.7148885727
                y 6.45706748962
                z -37.7442817688
    Xres 3
    Yres 2
    Zres 5
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData BB82FA48-0083-4376-AD14-369B3F1E7B05
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 658
        Transform::LinearTransform
            right::Vec3
                x -4.3711384734e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.3711384734e-08
            trans::Vec3
                x -9.65006256104
                y 8.94084072113
                z -24.3296470642
    Xres 2
    Yres 2
    Zres 4
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 45D1D419-8FA8-433F-9C5B-7F73885BE2D6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 659
        Transform::LinearTransform
            right::Vec3
                x -4.37113918395e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113918395e-08
            trans::Vec3
                x -11.5440263748
                y 8.99392986298
                z 24.5405330658
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData D84A6B79-9DB5-4A2A-86FE-83F4D2D6EB48
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 660
        Transform::LinearTransform
            right::Vec3
                x -4.3711384734e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.3711384734e-08
            trans::Vec3
                x -19.3855857849
                y 8.94084072113
                z -16.7061595917
    Xres 2
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 2119442C-FFCA-4A94-9B52-E4F107112972
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 661
        Transform::LinearTransform
            right::Vec3
                x -4.3711384734e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.3711384734e-08
            trans::Vec3
                x -26.0728187561
                y 8.94084072113
                z -16.7061595917
    Xres 2
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 716329EE-91C2-4025-ADBE-FF404DBC8E52
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 662
        Transform::LinearTransform
            right::Vec3
                x -4.3711384734e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999999940395
                y 0.0
                z -4.37113811813e-08
            trans::Vec3
                x -26.0728187561
                y 8.94084072113
                z 15.617313385
    Xres 2
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData D5E50A9A-183D-497E-8E48-48BE2E64863A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 663
        Transform::LinearTransform
            right::Vec3
                x 1.31134143544e-07
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y -0.0
                z 1.31134143544e-07
            trans::Vec3
                x -24.0725135803
                y 11.4636592865
                z 0.0331103689969
    Xres 3
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData EF64D120-8642-4DB9-8B26-BF9DEBFE02AB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 664
        Transform::LinearTransform
            right::Vec3
                x -4.37113527596e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113527596e-08
            trans::Vec3
                x -21.014005661
                y 8.94084072113
                z 20.8095798492
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData EFEAAC3B-A3C6-4D1A-A4D5-1296FB42D370
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 665
        Transform::LinearTransform
            right::Vec3
                x -4.37113989449e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113989449e-08
            trans::Vec3
                x -0.234363853931
                y 8.94084072113
                z 29.2718391418
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 6000584B-E053-4387-BD79-10BFBD659DE8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 666
        Transform::LinearTransform
            right::Vec3
                x -4.37113989449e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113989449e-08
            trans::Vec3
                x -0.0713973715901
                y 9.29420757294
                z 21.6670188904
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 615F5088-8302-4DB6-A97E-F0EB3784B1CB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 667
        Transform::LinearTransform
            right::Vec3
                x -4.37114202612e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37114202612e-08
            trans::Vec3
                x 12.7786521912
                y 8.94084072113
                z 22.9170646667
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 4E25497D-4D49-4223-B50A-609725EEDAE1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 668
        Transform::LinearTransform
            right::Vec3
                x -4.3711434472e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.3711434472e-08
            trans::Vec3
                x 12.7786521912
                y 8.68353557587
                z 30.6918697357
    Xres 3
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData D02F0978-E62B-459E-93ED-F386182E83FC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 669
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z -7.20101667184e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.20101667184e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 25.1674537659
                y 8.94084072113
                z 20.349697113
    Xres 2
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 44DCDAD2-1B75-461C-AF88-9611B39CD675
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 670
        Transform::LinearTransform
            right::Vec3
                x -4.37114273666e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37114273666e-08
            trans::Vec3
                x 24.9237632751
                y 8.94084072113
                z 30.6918697357
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData C0F02B1C-D141-4510-82E5-1B61C64E096E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 671
        Transform::LinearTransform
            right::Vec3
                x -4.37114238139e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37114238139e-08
            trans::Vec3
                x 33.4373130798
                y 8.94084072113
                z 32.0041770935
    Xres 1
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 0205A63F-11E4-4C5F-93AA-FA397F85795D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 672
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875825912e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875825912e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 16.4089565277
                y 9.10869693756
                z 36.1828041077
    Xres 5
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData ECD19898-82B4-4976-B760-E834026F3265
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 673
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875825912e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875741209e-15
                y 0.0
                z 0.999999940395
            trans::Vec3
                x 16.4089565277
                y 3.8960185051
                z 36.1828041077
    Xres 5
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData FADA6261-72FD-46E3-9294-0024A3DA260A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 674
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z -7.20101667184e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.20101667184e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 25.8641242981
                y 3.91056847572
                z 25.581659317
    Xres 2
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 2E9B5769-F67C-4F75-86A8-A51B888F7CB2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 675
        Transform::LinearTransform
            right::Vec3
                x -2.8298780208e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -2.8298780208e-08
            trans::Vec3
                x 9.14949226379
                y 3.91056847572
                z 25.2263679504
    Xres 2
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 433BE1DB-EC89-481C-BE6C-E3E23F863820
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 676
        Transform::LinearTransform
            right::Vec3
                x -2.8298780208e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -2.8298780208e-08
            trans::Vec3
                x -4.21222114563
                y 3.91056847572
                z 25.3261604309
    Xres 1
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData A2E7213B-1112-45BA-B864-BA167DF4E714
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 677
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30875995318e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30875995318e-15
                y 0.0
                z 1.0
            trans::Vec3
                x -0.467022687197
                y 3.74636507034
                z -20.3948135376
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 0ADA5C35-2654-419F-8441-A30D5622D48C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 678
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30876588242e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30876588242e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 5.57711172104
                y 3.74636507034
                z -25.6328277588
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData B0E9F446-AFED-4DC5-851B-3F63E7FC3852
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 679
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30876672945e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30876672945e-15
                y 0.0
                z 1.0
            trans::Vec3
                x -6.53448534012
                y 4.16257762909
                z -25.6328277588
    Xres 5
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 5E58ACB8-DADA-4713-925B-750A8A7C6526
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 680
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z -7.2010159613e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 7.2010159613e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 27.687286377
                y 3.91056847572
                z 15.1447992325
    Xres 1
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 1696E955-1D75-42DB-AC34-2A639764D6F8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 681
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 25.2609081268
                y 8.94409179688
                z 8.03490066528
    Xres 3
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 7DEB9EB1-E469-4002-B722-0A0E78434966
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 682
        Transform::LinearTransform
            right::Vec3
                x -4.37113989449e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113989449e-08
            trans::Vec3
                x 17.843585968
                y 9.90015983582
                z 0.0744744241238
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 206E134A-8F88-4104-AF19-DC8DE13E4551
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 683
        Transform::LinearTransform
            right::Vec3
                x -4.37113811813e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113811813e-08
            trans::Vec3
                x -7.26182889938
                y 8.69220256805
                z -16.620010376
    Xres 2
    Yres 2
    Zres 4
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 007A8304-130A-4321-9C3A-151D06BFBCCD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 686
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 9.30876757648e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -9.30876757648e-15
                y 0.0
                z 1.0
            trans::Vec3
                x -9.195728302
                y 8.67963123322
                z -24.3493328094
    Xres 7
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 05E11780-BE75-4C20-B479-8740F4F73F5D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 687
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 24.6591625214
                y 1.35250532627
                z -12.8478946686
    Xres 3
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 410F4D9C-71D4-4F91-9ECC-6FA838649F88
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 688
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -8.65098381042
                y -2.48225545883
                z 7.23115444183
    Xres 2
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 074F2060-C65B-4EAE-A5FD-4456D10888F3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 689
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.989498376846
                z -0.144543662667
            forward::Vec3
                x -0.0
                y 0.144543662667
                z 0.989498436451
            trans::Vec3
                x -8.51981544495
                y -2.53289008141
                z 14.0249757767
    Xres 1
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData DED59124-330E-4751-A9B0-C16383B27C80
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 690
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 11.6994247437
                y 4.40507459641
                z 15.6026830673
    Xres 5
    Yres 3
    Zres 5
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 1A95DA57-1B5D-491C-A8DB-135F3366615E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 691
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.973144471645
                z -0.230195179582
            forward::Vec3
                x -0.0
                y 0.230195194483
                z 0.973144590855
            trans::Vec3
                x -25.9755401611
                y 9.8208026886
                z -6.76003217697
    Xres 2
    Yres 2
    Zres 4
    BlendDistance 1.0
    Priority 2
LightProbeVolumeData 079334E3-84A6-4B4B-8FEA-51DF7CDBAC23
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 692
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -0.0
            up::Vec3
                x 0.0
                y 0.973144292831
                z 0.230195790529
            forward::Vec3
                x 0.0
                y -0.230195790529
                z 0.973144352436
            trans::Vec3
                x -25.9755401611
                y 9.8208026886
                z 6.70054101944
    Xres 2
    Yres 2
    Zres 4
    BlendDistance 1.0
    Priority 2
LightProbeVolumeData DEA19C10-0FF0-48F3-B831-4DFC21098269
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 693
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 54.5972518921
                y 3.73917651176
                z 6.30237197876
    Xres 2
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 2
LightProbeVolumeData C6D136BA-0F31-4048-97AF-F615B8FFB313
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 694
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 54.5972518921
                y 3.73917651176
                z -6.56664562225
    Xres 2
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 2
LightProbeVolumeData B7982437-F384-482B-9E5E-5BE043EC5B94
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 695
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 19.1693305969
                y 12.0792484283
                z 33.4468269348
    Xres 5
    Yres 1
    Zres 1
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 7A873425-BCA3-4ABA-85D8-0CA33ECE03C7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 696
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 55.815864563
                y 2.10259962082
                z 2.85976314545
    Xres 1
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 15
ReferenceObjectData 6C014790-B542-4B48-96BA-6B75210A05BF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 684
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.20200538635
            y 6.40000009537
            z -19.5667800903
    Blueprint XP2/Objects/FloorVase_01/FloorVase_02/02221903-7666-42BA-DF97-99D105C15F8A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 41795D01-2EBF-4311-8EDC-E2905A9BA290
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 685
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0487247370183
            y 0.0
            z 0.998812198639
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.998812198639
            y 0.0
            z 0.0487247370183
        trans::Vec3
            x -6.48613452911
            y 6.40000009537
            z -13.5333595276
    Blueprint Objects/PaperPile_01/PaperPileLitterNoPhys_01/EED22ADF-82E5-CDA7-8D79-5FD6AE94DD68
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 456875EB-DE5A-B1FE-EF99-5E6C49AB3046
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 697
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 30.0849056244
            y 9.39685153961
            z 8.96323204041
    Blueprint xp2/objects/painting_01/paintinglight_01_nongroupable_autogen/6106A1F8-11BF-F35A-07AF-47A238406E67
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 68A35C5B-B171-46A4-9203-58C2173A346B #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP2_Palace/lightprobes
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 622637D9-8576-4DA7-B383-862B2351C9CA
                member(1) 1C442792-18E4-4613-9F54-4C7C17921ACD
                member(2) 0CA9A11B-30B1-4D8F-80DA-FDE6872E8FD9
                member(3) 3B6A3570-A1B2-4CE0-B895-CC66215E8B98
                member(4) 7E23036D-ED22-495E-8FD5-20EF6F8635B5
                member(5) C75567F6-CC8C-4DA7-BD1E-45F68436310A
                member(6) 83642245-6256-4D09-BD80-AA0C1803B34B
                member(7) BEC33AF9-950C-4562-8DE6-FD4F3393D5CD
                member(8) 7F940D1E-6F2D-457E-891D-94A05D915D5C
                member(9) D6A2874E-CD93-40DB-8611-81DFEB80B7A8
                member(10) 1984842E-9F27-43E0-BE4B-9E6900C624D8
                member(11) 1D332892-906B-4D91-BBCF-853B78E82B1E
                member(12) A574A23B-F271-44D1-A704-F15A7FB3EEBE
                member(13) 0618DD43-B166-4C9B-92BB-748923624B6C
                member(14) 1328E2BE-5B24-4C7B-B739-A68185247876
                member(15) 5BBC99B5-B688-4D18-AD3C-FBBDFAC8A836
                member(16) B9D34192-0658-4AC6-8EBE-4A3A81BAF0C8
                member(17) 8BB30C2F-3B3D-477B-A8FE-1A346C5FF384
                member(18) D6A6F371-4898-461B-8E37-8F61B06A7973
                member(19) 6C8A281C-6493-4703-B1DE-697C52F90C39
                member(20) 4D44AC87-D793-4833-B932-B8ED7BCA88B4
                member(21) B7698CE1-8ED9-4C2B-AECF-F7CEC7DCDCB6
                member(22) 317AF58D-F8ED-4C89-BB91-68D7FA981F04
                member(23) 8D973422-656D-45B7-AEEE-981D6C57DBD9
                member(24) FFA1C2CF-F0EA-4F0B-A741-9553D88F9BBF
                member(25) 396054B5-87F8-43E5-B969-65DA514700A6
                member(26) EB96BF8A-1DA5-4A76-BB0B-C583A65F9A6B
                member(27) 43F7A140-BF4F-48CB-8EE2-E8F9CADA1ABF
                member(28) 13803A91-20B7-49C6-A5C9-927893464622
                member(29) BB82FA48-0083-4376-AD14-369B3F1E7B05
                member(30) 45D1D419-8FA8-433F-9C5B-7F73885BE2D6
                member(31) D84A6B79-9DB5-4A2A-86FE-83F4D2D6EB48
                member(32) 2119442C-FFCA-4A94-9B52-E4F107112972
                member(33) 716329EE-91C2-4025-ADBE-FF404DBC8E52
                member(34) D5E50A9A-183D-497E-8E48-48BE2E64863A
                member(35) EF64D120-8642-4DB9-8B26-BF9DEBFE02AB
                member(36) EFEAAC3B-A3C6-4D1A-A4D5-1296FB42D370
                member(37) 6000584B-E053-4387-BD79-10BFBD659DE8
                member(38) 615F5088-8302-4DB6-A97E-F0EB3784B1CB
                member(39) 4E25497D-4D49-4223-B50A-609725EEDAE1
                member(40) D02F0978-E62B-459E-93ED-F386182E83FC
                member(41) 44DCDAD2-1B75-461C-AF88-9611B39CD675
                member(42) C0F02B1C-D141-4510-82E5-1B61C64E096E
                member(43) 0205A63F-11E4-4C5F-93AA-FA397F85795D
                member(44) ECD19898-82B4-4976-B760-E834026F3265
                member(45) FADA6261-72FD-46E3-9294-0024A3DA260A
                member(46) 2E9B5769-F67C-4F75-86A8-A51B888F7CB2
                member(47) 433BE1DB-EC89-481C-BE6C-E3E23F863820
                member(48) A2E7213B-1112-45BA-B864-BA167DF4E714
                member(49) 0ADA5C35-2654-419F-8441-A30D5622D48C
                member(50) B0E9F446-AFED-4DC5-851B-3F63E7FC3852
                member(51) 5E58ACB8-DADA-4713-925B-750A8A7C6526
                member(52) 1696E955-1D75-42DB-AC34-2A639764D6F8
                member(53) 7DEB9EB1-E469-4002-B722-0A0E78434966
                member(54) 206E134A-8F88-4104-AF19-DC8DE13E4551
                member(55) 6C014790-B542-4B48-96BA-6B75210A05BF
                member(56) 41795D01-2EBF-4311-8EDC-E2905A9BA290
                member(57) 007A8304-130A-4321-9C3A-151D06BFBCCD
                member(58) 05E11780-BE75-4C20-B479-8740F4F73F5D
                member(59) 410F4D9C-71D4-4F91-9ECC-6FA838649F88
                member(60) 074F2060-C65B-4EAE-A5FD-4456D10888F3
                member(61) DED59124-330E-4751-A9B0-C16383B27C80
                member(62) 1A95DA57-1B5D-491C-A8DB-135F3366615E
                member(63) 079334E3-84A6-4B4B-8FEA-51DF7CDBAC23
                member(64) DEA19C10-0FF0-48F3-B831-4DFC21098269
                member(65) C6D136BA-0F31-4048-97AF-F615B8FFB313
                member(66) B7982437-F384-482B-9E5E-5BE043EC5B94
                member(67) 7A873425-BCA3-4ABA-85D8-0CA33ECE03C7
                member(68) 456875EB-DE5A-B1FE-EF99-5E6C49AB3046
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 9808631D-7BC9-785F-2A50-E62044315668
