Partition 64A9D214-F68A-40A6-9D7B-869B7CDE68BA
CameraParamsComponentData DCA02E06-9912-4F57-AC35-37099623CD07
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 20000.0
    NearPlane -1.0
    SunShadowmapViewDistance -1.0
CharacterLightingComponentData 36FBA8FF-594A-4028-ABAD-A8B87EDB0412
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 20.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    BottomLight::Vec3
        x 0.225999996066
        y 0.411000013351
        z 0.430999994278
    TopLightDirX 95.8389968872
    TopLightDirY 37.2480010986
ColorCorrectionComponentData B69F3B88-DA39-4212-A950-F8962271F676
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture Levels/MP_018/Lighting/MP18_ColorCube/05431B48-42E2-7128-5DDF-0BD891009A0E
EnlightenComponentData 5878750A-DB7F-48A8-811B-DF029FFBA68C
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 1.0
    TerrainColor::Vec3
        x 0.263000011444
        y 0.234999999404
        z 0.141000002623
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.0500000007451
        y 0.0920000001788
        z 0.170000001788
    SkyBoxGroundColor::Vec3
        x 0.0460000000894
        y 0.0359999984503
        z 0.0359999984503
    SkyBoxSunLightColor::Vec3
        x 1.0
        y 0.430999994278
        z 0.0
    SkyBoxSunLightColorSize 0.0
    SkyBoxBackLightColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxBackLightColorSize 0.0500000007451
    SkyBoxBackLightRotationX 50.0
    SkyBoxBackLightRotationY 50.0
FogComponentData E57CF31B-3E71-4287-AB3D-9354B2CC438D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 100.0
    End 10000.0
    Curve::Vec4
        x 4.3480963707
        y -5.97560834885
        z 2.64800477028
        w -0.0109523609281
    FogColorEnable False
    FogColor::Vec3
        x 0.0
        y 0.430999994278
        z 1.0
    FogColorStart 100.0
    FogColorEnd 5000.0
    FogColorCurve::Vec4
        x 2.66805005074
        y -2.96138000488
        z 1.07740485668
        w 0.00136745756026
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 1500.0
    TransparencyFadeClamp 0.5
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 85D82D6C-6EC3-42C5-A08A-43E79F617EB4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 336.481994629
    SunRotationY 20.0
    SunColor::Vec3
        x 2.34599995613
        y 1.49100005627
        z 0.949000000954
    SkyColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    GroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyLightAngleFactor 0.0
    SunSpecularScale 5.0
    SkyEnvmapShadowScale 0.25
    SunShadowHeightScale 0.300000011921
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 0.5
        y 0.5
    CloudShadowSize 200.0
    CloudShadowCoverage 0.10000000149
    CloudShadowExponent 10.0
    TranslucencyAmbient 0.20000000298
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
SkyComponentData A9B9DF17-DDCC-475E-814A-001872434C50
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 2.0
    SkyGradientTexture Levels/MP_018/Lighting/Sky_MP18_g_D/1DA8D0E4-CED2-04EA-6178-BB54FDDBF8D8
    SunSize 0.0170000009239
    SunScale 50.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 1.0
    PanoramicTileFactor 1.0
    PanoramicRotation 0.449999988079
    PanoramicTexture Levels/MP_018/Lighting/Sky_MP18_D/FC36CB94-B6EA-93B9-AC5C-EDF6580BF926
    PanoramicAlphaTexture Levels/MP_018/Lighting/Sky_MP18_MASK/3C0972D0-5E98-82CC-F030-6E32EDED8BE4
    CloudLayerSunColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 2000000.0
    CloudLayer1TileFactor 0.40000000596
    CloudLayer1Rotation 75.1650009155
    CloudLayer1Speed 0.0
    CloudLayer1SunLightIntensity 0.0
    CloudLayer1SunLightPower 1.0
    CloudLayer1AmbientLightIntensity 1.0
    CloudLayer1Color::Vec3
        x 0.238999992609
        y 0.324000000954
        z 0.425999999046
    CloudLayer1AlphaMul 0.070000000298
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.119999997318
    CloudLayer2Rotation 92.9670028687
    CloudLayer2Speed 0.00300000002608
    CloudLayer2SunLightIntensity 2.5
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.10000000149
    CloudLayer2Color::Vec3
        x 0.0120000001043
        y 0.0219999998808
        z 0.0379999987781
    CloudLayer2AlphaMul 1.30900001526
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture Levels/MP_018/Lighting/MP018_Envmap0001/AE0A3850-6975-C519-DBA3-F1FF534CF774
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture Levels/MP_Subway/Lighting/env_02_256_D_ATIfix/2F032CDC-B3D8-7EB0-E57F-4AF21051EB9B
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData ED0A9E19-9BA6-4915-B8D2-BE93CB6304CB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 1000.0
    Element1Enable True
    Element1Shader Levels/MP_018/Lighting/Sun_MP018/DE6169CC-C9A8-46C8-B762-B9C32E822710
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -2.97101426125
        w 3.56144881248
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.468143999577
        w 1.04584503174
    Element1AlphaOccluderCurve::Vec4
        x -0.169719129801
        y -0.203206494451
        z -0.130993530154
        w 0.596259534359
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.26712346077
        w 0.261130332947
    Element2Enable True
    Element2Shader FX/LensFlares/Shaders/Reflection_04/EB48F5B1-0346-48A1-9182-F76116669466
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 0.5
        y 0.5
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 1.04644596577
        w 0.00185784697533
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.13333332539
        w 1.19066667557
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.805615067482
        w 0.896165907383
    Element3Enable False
    Element3Shader *nullGuid*
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 0.5
        y 0.5
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.743083775043
        w 0.278438597918
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.061855793
        w 1.08845376968
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.76589941978
        w 2.17396402359
    Element4Enable True
    Element4Shader FX/LensFlares/Shaders/Reflection_02/4CB296D3-ED09-4AB4-9A60-AF3A31A4C6F2
    Element4RayDistance 0.300000011921
    Element4Size::Vec2
        x 0.0900000035763
        y 0.0900000035763
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.02999997139
    Element4AlphaOccluderCurve::Vec4
        x 0.352673470974
        y -1.10573852062
        z 0.665427565575
        w 0.0623323470354
    Element4AlphaScreenPosCurve::Vec4
        x 12.4677839279
        y -26.9255828857
        z 13.4685401917
        w 0.212328985333
    Element5Enable True
    Element5Shader FX/LensFlares/Shaders/Reflection_02_B/1424602A-C739-4618-8029-5C60FBC25523
    Element5RayDistance 1.0
    Element5Size::Vec2
        x 0.5
        y 0.5
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.819999933243
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.18269276619
        w 1.26125049591
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.106644637883
        w 0.0991015434265
TonemapComponentData 772A2FFC-9A13-4A56-993F-5DC2D03B21BB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_Filmic
    MiddleGray 0.25
    MinExposure 1.25
    MaxExposure 3.0
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.136000007391
        y 0.082000002265
        z 0.082000002265
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData 88B6C6A7-DF62-4249-BC03-166DF2E85669
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 1.5
        y 1.5
    Exponent 1.5
    Color::Vec3
        x 0.0
        y 0.118000000715
        z 0.204999998212
    Opacity 0.57800000906
VisualEnvironmentBlueprint 98C54C98-B307-4D53-AAB8-BFFFD34B45C3 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_018/Lighting/VE_MP018_Night
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 860AB7BB-2BAA-485A-93F1-806A65BE56E8
VisualEnvironmentEntityData 860AB7BB-2BAA-485A-93F1-806A65BE56E8
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member(0) ED0A9E19-9BA6-4915-B8D2-BE93CB6304CB
            member(1) DCA02E06-9912-4F57-AC35-37099623CD07
            member(2) 36FBA8FF-594A-4028-ABAD-A8B87EDB0412
            member(3) 85D82D6C-6EC3-42C5-A08A-43E79F617EB4
            member(4) 5878750A-DB7F-48A8-811B-DF029FFBA68C
            member(5) 772A2FFC-9A13-4A56-993F-5DC2D03B21BB
            member(6) B69F3B88-DA39-4212-A950-F8962271F676
            member(7) 88B6C6A7-DF62-4249-BC03-166DF2E85669
            member(8) E57CF31B-3E71-4287-AB3D-9354B2CC438D
            member(9) A9B9DF17-DDCC-475E-814A-001872434C50
            member(10) 432C39AF-EA8A-4EDB-ACEA-229E15E9E4D9
        RuntimeComponentCount 11
    Visibility 1.0
    Priority 1
WindComponentData 432C39AF-EA8A-4EDB-ACEA-229E15E9E4D9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 211.257995605
    WindStrength 2.0
