Partition 5476F3B2-EFCC-4663-90AD-29199A852AB6
AirResistanceData 1439C205-1545-432B-AEF6-59E3CA72E752
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0D19528E-2CF2-4C67-924A-45613BD1A2C3
        NextProcessor DA86A54C-5802-4BDC-B850-38E6512DAA3C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 91AAA07D-F33E-4594-885F-841EA812C181
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/BoatHouse_01_Destructible/Emitters/Em_DLC_XP3_Dest_BoatHouse_01_Destructible_Wood_Splinters
    RootProcessor C962DECE-3C6F-492B-A163-1E9C11A9C401
    TemplateData 253B9B46-66FA-4846-9852-657E39C3E110
EmitterTemplateData 253B9B46-66FA-4846-9852-657E39C3E110 #primary instance
    $::DataContainer
    RootProcessor C962DECE-3C6F-492B-A163-1E9C11A9C401
    MaxCount 100
    Name FX/DLC/XP3/Destruction/Props/BoatHouse_01_Destructible/Emitters/Em_DLC_XP3_Dest_BoatHouse_01_Destructible_Wood_Splinters
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.839999973774
    MaxSpawnDistance 250.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member(0) 0.19945526123
        member(1) 0.213302612305
        member(2) 0.212333679199
        member(3) 0.210159301758
        member(4) 0.209403991699
        member(5) 0.20719909668
        member(6) 0.206581115723
        member(7) 0.204452514648
        member(8) 0.20393371582
        member(9) 0.20329284668
        member(10) 0.201522827148
        member(11) 0.200988769531
        member(12) 0.200462341309
        member(13) 0.199737548828
        member(14) 0.199501037598
        member(15) 0.199501037598
        member(16) 0.199501037598
        member(17) 0.199501037598
        member(18) 0.199501037598
        member(19) 0.199501037598
        member(20) 0.199501037598
        member(21) 0.199501037598
        member(22) 0.199501037598
        member(23) 0.199501037598
        member(24) 0.199501037598
        member(25) 0.199501037598
        member(26) 0.199501037598
        member(27) 0.199501037598
        member(28) 0.0
        member(29) 0.0
        member(30) 0.0
        member(31) 0.0
        member(32) 0.0
GravityData DA86A54C-5802-4BDC-B850-38E6512DAA3C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 768752D4-0F0F-4FA4-BB54-35C52893A64A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 25.0
PolynomialData 99AF86D5-F348-4097-BAF6-0EDBFCD44039
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.787499666214
        z -0.186563253403
        w 0.974062919617
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A2C42464-A3A3-4CB9-9B78-820DD6C595FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.02829277515
        y 0.551344752312
        z -0.636172771454
        w 0.99033010006
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C2BF3CE5-264B-497C-A44E-A14D76651E92
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.41151124239
        y -0.643881976604
        z -0.0730198845267
        w 1.14955174923
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0D19528E-2CF2-4C67-924A-45613BD1A2C3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.4948720932
        y 14.8105697632
        z -8.92274665833
        w 1.88189125061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CD738017-3D8B-43F2-A313-83D8AC8633FE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.71402359009
        y -9.22260284424
        z 5.11136579514
        w 0.0178570747375
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CCE7F4A4-8785-45A7-8BE5-1BC2FE671EA5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.580908894539
        y -3.02628803253
        z 3.56371092796
        w -0.0140068596229
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData 24F7ACB9-321A-4332-84E4-E23FB58A71FA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 9.51224040985
        z -23.9413108826
        w 14.434510231
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 310A3A9F-BDCE-4AE9-9961-D79FB325BFC3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData E5D3B969-B4F3-4216-9D99-6D4DA9132879
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData A649E34C-624E-4771-8F49-77522F5AE5A9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 10E75371-481B-4579-B9A8-2ECD45BF16F2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.0500000007451
RandomEvaluatorData 4F53BA5A-517C-478D-9BCC-ACEB05871813
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData CBD54143-75E9-426D-8019-42C94D9D93B4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.10000000149
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 58131E8A-E527-4EFB-9CEF-8929C8259116
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7A962A5F-A624-40F0-A6A7-F27FAF7B9582
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 923C4238-CA56-4F9B-BE8D-B04BD2ADE071
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4F53BA5A-517C-478D-9BCC-ACEB05871813
        NextProcessor 58131E8A-E527-4EFB-9CEF-8929C8259116
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E0C0E7A3-D55B-4747-AF78-6C2FC2AD7314
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CBD54143-75E9-426D-8019-42C94D9D93B4
        NextProcessor 94A67C83-3135-4AC2-8D9C-01EC79B682C0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 7BC48AFC-1E87-4B92-8187-CB558CEE249F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CB040FEC-5EA2-4410-AEDF-2E7E43696DD2
        NextProcessor 05FE287B-D678-8E63-A515-D03776CEFBCE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 158413CC-EE4C-40D6-87CC-9C6C97A58589
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E0C0E7A3-D55B-4747-AF78-6C2FC2AD7314
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 7D457045-A7CE-443A-AE2C-92FE0C8792A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E5D3B969-B4F3-4216-9D99-6D4DA9132879
        NextProcessor 0EBDCCD5-E9A6-420C-877C-712741DD0961
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0EBDCCD5-E9A6-420C-877C-712741DD0961
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A649E34C-624E-4771-8F49-77522F5AE5A9
        NextProcessor C8F8DC48-DD11-4DF1-8D22-B6352F4F3236
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 4.0
SpawnSizeData 49E5A517-928B-4DDC-8140-C6860B5E9FC1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10E75371-481B-4579-B9A8-2ECD45BF16F2
        NextProcessor 1439C205-1545-432B-AEF6-59E3CA72E752
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.10000000149
SpawnSpeedData 94A67C83-3135-4AC2-8D9C-01EC79B682C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 310A3A9F-BDCE-4AE9-9961-D79FB325BFC3
        NextProcessor FF8954F9-5413-4A1B-8BE4-764D3C1F7790
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData CB040FEC-5EA2-4410-AEDF-2E7E43696DD2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 1.0
        z 0.10000000149
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData C962DECE-3C6F-492B-A163-1E9C11A9C401
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 158413CC-EE4C-40D6-87CC-9C6C97A58589
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData E3D08229-20B5-46D8-9748-0B8867E6D719
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CCE7F4A4-8785-45A7-8BE5-1BC2FE671EA5
        NextProcessor 66B694F7-E8D2-4C72-B86F-E778C81E9D17
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 768752D4-0F0F-4FA4-BB54-35C52893A64A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CD738017-3D8B-43F2-A313-83D8AC8633FE
        NextProcessor E3D08229-20B5-46D8-9748-0B8867E6D719
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 93552DE8-6A9B-84D9-9B10-2A23665A7591
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A9C042F3-31C0-E32A-5B8D-D2C3FC50D5E0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 21503
        member(5) 27135
        member(6) 28415
        member(7) 27903
        member(8) 21503
        member(9) 27135
        member(10) 28415
        member(11) 27903
        member(12) 21503
        member(13) 26623
        member(14) 28415
        member(15) 27903
        member(16) 21503
        member(17) 26623
        member(18) 28415
        member(19) 27903
        member(20) 21503
        member(21) 26623
        member(22) 28415
        member(23) 27903
        member(24) 21503
        member(25) 26623
        member(26) 28415
        member(27) 27647
        member(28) 21503
        member(29) 26623
        member(30) 28415
        member(31) 27647
        member(32) 21503
        member(33) 26623
        member(34) 28415
        member(35) 27647
        member(36) 21503
        member(37) 26623
        member(38) 28415
        member(39) 27647
        member(40) 21503
        member(41) 26623
        member(42) 28159
        member(43) 27647
        member(44) 21503
        member(45) 26623
        member(46) 28159
        member(47) 27647
        member(48) 21503
        member(49) 26623
        member(50) 28159
        member(51) 27647
        member(52) 21503
        member(53) 26623
        member(54) 28159
        member(55) 27647
        member(56) 21503
        member(57) 26623
        member(58) 28159
        member(59) 27391
        member(60) 21503
        member(61) 26623
        member(62) 28159
        member(63) 27391
        member(64) 21503
        member(65) 26623
        member(66) 28159
        member(67) 27391
        member(68) 21503
        member(69) 26623
        member(70) 28159
        member(71) 27391
        member(72) 21503
        member(73) 26623
        member(74) 28159
        member(75) 27391
        member(76) 21503
        member(77) 26623
        member(78) 28159
        member(79) 27391
        member(80) 21503
        member(81) 26623
        member(82) 28159
        member(83) 27391
        member(84) 21503
        member(85) 26623
        member(86) 28159
        member(87) 27391
        member(88) 21503
        member(89) 26623
        member(90) 28159
        member(91) 27391
        member(92) 21503
        member(93) 26623
        member(94) 28159
        member(95) 27391
        member(96) 21503
        member(97) 26623
        member(98) 28159
        member(99) 27391
        member(100) 21503
        member(101) 26623
        member(102) 28159
        member(103) 27391
        member(104) 21503
        member(105) 26623
        member(106) 28159
        member(107) 27391
        member(108) 21503
        member(109) 26623
        member(110) 28159
        member(111) 27391
        member(112) 21503
        member(113) 26623
        member(114) 28159
        member(115) 27391
        member(116) 21503
        member(117) 26623
        member(118) 28159
        member(119) 27391
        member(120) 21503
        member(121) 26623
        member(122) 28159
        member(123) 27391
        member(124) 21503
        member(125) 26623
        member(126) 28159
        member(127) 27391
        member(128) 21503
        member(129) 26623
        member(130) 28159
        member(131) 27391
UpdateColorData 66B694F7-E8D2-4C72-B86F-E778C81E9D17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 923C4238-CA56-4F9B-BE8D-B04BD2ADE071
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.75
            y 0.75
            z 0.75
            w 1.0
    Color::Vec3
        x 0.75
        y 0.75
        z 0.75
UpdateLinearVelocityData A9C042F3-31C0-E32A-5B8D-D2C3FC50D5E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 05FE287B-D678-8E63-A515-D03776CEFBCE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 93552DE8-6A9B-84D9-9B10-2A23665A7591
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData FF8954F9-5413-4A1B-8BE4-764D3C1F7790
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99AF86D5-F348-4097-BAF6-0EDBFCD44039
        NextProcessor 7D457045-A7CE-443A-AE2C-92FE0C8792A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData C8F8DC48-DD11-4DF1-8D22-B6352F4F3236
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3E5CECCD-70C8-4503-A3DD-CB217B59E36C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 3E5CECCD-70C8-4503-A3DD-CB217B59E36C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A2C42464-A3A3-4CB9-9B78-820DD6C595FF
        NextProcessor B3F614FF-35D7-4C3E-B5AC-0646F0F91ED9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData B3F614FF-35D7-4C3E-B5AC-0646F0F91ED9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C2BF3CE5-264B-497C-A44E-A14D76651E92
        NextProcessor 49E5A517-928B-4DDC-8140-C6860B5E9FC1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 7A962A5F-A624-40F0-A6A7-F27FAF7B9582
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D2034B3E-4768-4BA5-A776-D4CFC31537B0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData D2034B3E-4768-4BA5-A776-D4CFC31537B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 24F7ACB9-321A-4332-84E4-E23FB58A71FA
        NextProcessor 7BC48AFC-1E87-4B92-8187-CB558CEE249F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
