Partition 4694BEC7-DD5C-4078-A223-D2E3D07DCB1B
AirResistanceData 207F8349-7AD3-4213-B4E7-FDF021067A73
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F586D85D-ADAC-4BBB-86B3-F78A887D810F
        NextProcessor 143D87CF-C701-471D-825C-06E43BF42D46
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 57B27C13-2B53-4179-88E0-2FC6E397A53A
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/BoatHouse_01_Destructible/Emitters/Em_DLC_XP3_LowEnd_Dest_BoatHouse_01_Destructible_Wood_Smoke
    RootProcessor A7AFB10D-E132-454E-9B3B-4A2E2312169D
    TemplateData 55F6C8AD-A8F0-4957-BB2E-C226A022CE19
EmitterTemplateData 55F6C8AD-A8F0-4957-BB2E-C226A022CE19 #primary instance
    $::DataContainer
    RootProcessor A7AFB10D-E132-454E-9B3B-4A2E2312169D
    MaxCount 4
    Name FX/DLC/XP3/Destruction/Props/BoatHouse_01_Destructible/Emitters/Em_DLC_XP3_LowEnd_Dest_BoatHouse_01_Destructible_Wood_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.600000023842
    LightMultiplier 2.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.98299998045
        y 0.799000024796
        z 0.725000023842
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.965174257755
        w 1.00447773933
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 143D87CF-C701-471D-825C-06E43BF42D46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CA4A59AA-61C3-4DBD-92D7-EC815449FD76
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData CA4A59AA-61C3-4DBD-92D7-EC815449FD76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 714857E2-C8E0-4F23-B571-0B1162422AF9
        NextProcessor 3809CD07-5799-4BAA-A4D6-464A9C3DBB76
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -5.0
PolynomialColorInterpData 9E2BF1F1-9B80-44BC-803C-FC73AE16C8FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.875
        y 0.762000024319
        z 0.652000010014
    Color1::Vec3
        x 0.875
        y 0.762000024319
        z 0.652000010014
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 3117D52C-6B01-42F9-BA3D-A470CB344F3F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.37943506241
        y -3.83803725243
        z 2.87908148766
        w 0.204491734505
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F586D85D-ADAC-4BBB-86B3-F78A887D810F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 714857E2-C8E0-4F23-B571-0B1162422AF9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F55F9CD8-1668-41C1-841E-7FF1A7B78876
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.16599929333
        z -0.287044346333
        w 0.0799999237061
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 0.990000009537
PolynomialData FE4D871C-A94A-4A6D-B668-DD01AD7F1442
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1213431C-51C9-4CCD-915B-5922F3261EAC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.98739004135
        y 4.51619720459
        z -3.46414852142
        w 0.928812563419
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 27941505-4512-4311-9028-73025967BBF1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 3FD2A725-372E-465D-B184-7B95D5733DDB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4620E427-8420-4338-ACEB-1A953EF2F864
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 33389A37-2374-46D3-9E4D-15D54F92D636
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 2085E067-D83A-41D2-A7F5-C5D716F355B0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 0A29B368-4E17-430A-823C-3E34EDD05EAC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 74D83796-5823-4E04-B1B8-6058C707D008
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5BC398C1-5C54-4609-9BDD-530594D927C3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData D7CC146E-FCD1-4D34-958F-22F6EC38CA71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2085E067-D83A-41D2-A7F5-C5D716F355B0
        NextProcessor 74D83796-5823-4E04-B1B8-6058C707D008
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 33F85B60-3612-49F7-A8BB-EC1656FBFC4A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0A29B368-4E17-430A-823C-3E34EDD05EAC
        NextProcessor 040714AB-C151-469E-A7D5-2A2E26011B94
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.84500002861
SpawnPositionData 8632EDF9-F0B0-467B-B0F2-B9DCCCAE367D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28A705B1-65C1-4510-B73B-377428634EB7
        NextProcessor 5340973F-56F6-6B8A-76EE-B9893014804C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A3045E97-1650-4DA5-A2BC-89C719349AFA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 33F85B60-3612-49F7-A8BB-EC1656FBFC4A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6E6AFA32-476A-4369-B3D2-6B73B033D3FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3FD2A725-372E-465D-B184-7B95D5733DDB
        NextProcessor 921A9B9F-3ED2-48AB-B118-B0325DF1C357
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 921A9B9F-3ED2-48AB-B118-B0325DF1C357
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4620E427-8420-4338-ACEB-1A953EF2F864
        NextProcessor F7A2B17B-B14A-4F52-A487-E4B51B022BCD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData F46EC33F-46D7-43E4-BAAD-D868204E3FDF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 33389A37-2374-46D3-9E4D-15D54F92D636
        NextProcessor 207F8349-7AD3-4213-B4E7-FDF021067A73
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 040714AB-C151-469E-A7D5-2A2E26011B94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27941505-4512-4311-9028-73025967BBF1
        NextProcessor 79A25D0F-F1E9-4EFB-BB31-9E0503900C98
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 28A705B1-65C1-4510-B73B-377428634EB7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.5
        z 0.10000000149
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData A7AFB10D-E132-454E-9B3B-4A2E2312169D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A3045E97-1650-4DA5-A2BC-89C719349AFA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 3809CD07-5799-4BAA-A4D6-464A9C3DBB76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F55F9CD8-1668-41C1-841E-7FF1A7B78876
        NextProcessor 130742B8-ABEF-4DE1-AAD2-BBF38FDEF06C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.87099981308
UpdateClipScaleData 95257021-B5C9-E373-F128-3E5BF7F345C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0833804C-73CE-B784-F733-E9297B5F7EBE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 32511
        member(5) 31743
        member(6) 32511
        member(7) 32255
        member(8) 30975
        member(9) 29439
        member(10) 31231
        member(11) 30719
        member(12) 30719
        member(13) 29439
        member(14) 30975
        member(15) 30719
        member(16) 30719
        member(17) 29439
        member(18) 30975
        member(19) 30719
        member(20) 30719
        member(21) 29183
        member(22) 30975
        member(23) 30719
        member(24) 30463
        member(25) 29183
        member(26) 30975
        member(27) 30719
        member(28) 30463
        member(29) 29183
        member(30) 30975
        member(31) 30719
        member(32) 30463
        member(33) 28927
        member(34) 30719
        member(35) 30463
        member(36) 30463
        member(37) 28671
        member(38) 30719
        member(39) 30463
        member(40) 30207
        member(41) 28415
        member(42) 30719
        member(43) 30207
        member(44) 30207
        member(45) 28415
        member(46) 30719
        member(47) 30207
        member(48) 29951
        member(49) 28159
        member(50) 30719
        member(51) 30207
        member(52) 29951
        member(53) 28159
        member(54) 30463
        member(55) 30207
        member(56) 29951
        member(57) 27903
        member(58) 30463
        member(59) 29951
        member(60) 29695
        member(61) 27903
        member(62) 30463
        member(63) 29951
        member(64) 29695
        member(65) 27647
        member(66) 30463
        member(67) 29951
        member(68) 29695
        member(69) 27647
        member(70) 30207
        member(71) 29695
        member(72) 29439
        member(73) 27391
        member(74) 30207
        member(75) 29695
        member(76) 29439
        member(77) 27391
        member(78) 30207
        member(79) 29695
        member(80) 29183
        member(81) 27391
        member(82) 29951
        member(83) 29439
        member(84) 29183
        member(85) 27135
        member(86) 29951
        member(87) 29439
        member(88) 29183
        member(89) 27135
        member(90) 29951
        member(91) 29439
        member(92) 29183
        member(93) 27135
        member(94) 29951
        member(95) 29439
        member(96) 29183
        member(97) 27135
        member(98) 29951
        member(99) 29439
        member(100) 29183
        member(101) 26367
        member(102) 29695
        member(103) 29183
        member(104) 28927
        member(105) 25599
        member(106) 29439
        member(107) 28927
        member(108) 28671
        member(109) 24575
        member(110) 29183
        member(111) 28671
        member(112) 28415
        member(113) 23807
        member(114) 28927
        member(115) 28415
        member(116) 27903
        member(117) 23551
        member(118) 28927
        member(119) 28159
        member(120) 27391
        member(121) 23551
        member(122) 28415
        member(123) 27647
        member(124) 26111
        member(125) 23039
        member(126) 28159
        member(127) 27135
        member(128) 23295
        member(129) 22783
        member(130) 27391
        member(131) 25855
UpdateColorData 130742B8-ABEF-4DE1-AAD2-BBF38FDEF06C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9E2BF1F1-9B80-44BC-803C-FC73AE16C8FF
        NextProcessor D7CC146E-FCD1-4D34-958F-22F6EC38CA71
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0833804C-73CE-B784-F733-E9297B5F7EBE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5340973F-56F6-6B8A-76EE-B9893014804C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 95257021-B5C9-E373-F128-3E5BF7F345C3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 79A25D0F-F1E9-4EFB-BB31-9E0503900C98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6E6AFA32-476A-4369-B3D2-6B73B033D3FD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData F7A2B17B-B14A-4F52-A487-E4B51B022BCD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3117D52C-6B01-42F9-BA3D-A470CB344F3F
        NextProcessor F46EC33F-46D7-43E4-BAAD-D868204E3FDF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 5BC398C1-5C54-4609-9BDD-530594D927C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FE4D871C-A94A-4A6D-B668-DD01AD7F1442
        NextProcessor E771187E-203A-4F22-B64E-5D98AF9A0FD2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData E771187E-203A-4F22-B64E-5D98AF9A0FD2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1213431C-51C9-4CCD-915B-5922F3261EAC
        NextProcessor 8632EDF9-F0B0-467B-B0F2-B9DCCCAE367D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
