Partition C2E2CEF5-BBE7-4A45-99F3-2C08025DFAB5
DebrisClusterData 65422CD5-C04A-41CE-8409-30314EDEC41D
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 30
    ClusterLifetime 3.0
    Mesh xp5/vegetation/bushbeech_l_01_xp5/bushbeech_l_01_cluster_02_xp5_Mesh/3AD405B2-630A-453C-9199-242FCA4F4EA4
    CompositePartCount 6
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 6
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.644661724567
                y -0.242381259799
                z 0.725025892258
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.144035369158
                y 0.584273099899
                z -0.798673212528
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(3)::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.585720181465
                y -0.187824830413
                z -0.788450241089
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(4)::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.26132619381
                y 0.65129339695
                z 0.71240824461
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(5)::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.624535262585
                y 0.756198823452
                z -0.195241048932
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(6)::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.525110006332
                y -0.272863715887
                z 0.806104779243
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData D497B41B-7EA4-4EC7-896D-B1885E7EB599
    PartialDestruction False
    ClientSideOnly True
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn True
    InEffectWorldOnly False
    NoCollision True
    InitRotationRndMul::Vec3
        x 360.0
        y 360.0
        z 360.0
    PushVelocityRndMul::Vec3
        x 1.0
        y 1.0
        z 1.0
    PushVelocityMul::Vec3
        x 1.0
        y 1.0
        z 1.0
    ActivationEffect *nullGuid*
    OnPartCollisionEnable False
    OnPartCollisionSpeedThreshold 0.0
    KillPartsOnCollision False
    DeactivatePartsOnSleep True
    Effect *nullGuid*
    Explosion *nullGuid*
    SpawnExplosionOnFirstImpactOnly True
HavokAsset 122D6825-B3DD-987B-6C4E-726E69F721C8
    $::Asset
        $::DataContainer
        Name XP5/Vegetation/BushBeech_L_01_XP5/BushBeech_L_01_Cluster_02_XP5_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint 31C75548-0091-4986-A078-1D4DA0F1F7D1 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP5/Vegetation/BushBeech_L_01_XP5/BushBeech_L_01_Cluster_02_XP5
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 65422CD5-C04A-41CE-8409-30314EDEC41D
PhysicsEntityData D497B41B-7EA4-4EC7-896D-B1885E7EB599
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 122D6825-B3DD-987B-6C4E-726E69F721C8
    RigidBodies::array
        member(0) 87B1CC10-2501-43BA-920C-D4FD95A0B407
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 87B1CC10-2501-43BA-920C-D4FD95A0B407
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 5.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
