Partition CF26103A-7CDB-4C31-B4A0-6706B910F26C
DebrisClusterData 07C1A664-BF70-48F0-9DFF-74742D21B82C
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 50
    ClusterLifetime 60.0
    Mesh xp4/architecture/facadeclusters/concretewall_cluster_01_nohavok_Mesh/CB9FD5F3-181B-4F41-9936-C78B5CC8CF09
    CompositePartCount 10
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 10
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 2.56606888771
                y -0.602678358555
                z 1.43250441551
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -1.85133695602
                y 1.79033911228
                z 1.53858280182
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(3)::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 2.37182617188
                y 1.23832631111
                z 1.35683000088
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(4)::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.756236672401
                y 0.335164129734
                z 2.88370776176
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(5)::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -2.57977962494
                y 0.346388787031
                z 1.49155962467
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(6)::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -2.38292598724
                y -0.869801998138
                z 1.60159564018
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(7)::DebrisClusterPartInfoData
            PartIndex 6
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.652547955513
                y -2.02665543556
                z 2.11349248886
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(8)::DebrisClusterPartInfoData
            PartIndex 7
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 1.16912031174
                y 1.98848748207
                z 1.91809165478
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(9)::DebrisClusterPartInfoData
            PartIndex 8
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 2.06812977791
                y 0.0695472061634
                z 2.17209601402
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(10)::DebrisClusterPartInfoData
            PartIndex 9
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -1.19255232811
                y 1.66834306717
                z 2.18962335587
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData E4A4863A-4848-4D58-B565-6B723B005243
    PartialDestruction False
    ClientSideOnly False
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn True
    InEffectWorldOnly True
    NoCollision False
    InitRotationRndMul::Vec3
        x 3.0
        y 3.0
        z 3.0
    PushVelocityRndMul::Vec3
        x 3.0
        y 3.0
        z 3.0
    PushVelocityMul::Vec3
        x 3.0
        y 3.0
        z 3.0
    ActivationEffect *nullGuid*
    OnPartCollisionEnable True
    OnPartCollisionSpeedThreshold 0.0
    KillPartsOnCollision True
    DeactivatePartsOnSleep True
    Effect FX/DLC/XP4/Destruction/Generic/Cluster/FX_DLC_XP4_Destruct_Cluster_Building/F73BE526-BA28-4554-8326-0C46C10A299A
    Explosion Weapons/Common/Facade/FacadeCluster_ImpExplosion_MediumDmg/05BC7737-140D-4AE9-B252-732807DCE214
    SpawnExplosionOnFirstImpactOnly True
HavokAsset 326FCBA4-DD6D-9A74-5989-459B2294FE18
    $::Asset
        $::DataContainer
        Name XP4/Architecture/FacadeClusters/ConcreteWall_Cluster_01_NoHavok_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint 99656513-45C6-4787-BB8C-BC8537FFFEC6 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP4/Architecture/FacadeClusters/ConcreteWall_Cluster_01_NoHavok
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 07C1A664-BF70-48F0-9DFF-74742D21B82C
PhysicsEntityData E4A4863A-4848-4D58-B565-6B723B005243
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) 326FCBA4-DD6D-9A74-5989-459B2294FE18
    RigidBodies::array
        member(0) 34B4373F-3707-4EAE-A40D-7CF48D4879C2
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 34B4373F-3707-4EAE-A40D-7CF48D4879C2
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 2000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_DebrisSimpleToi
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
