Partition FEE621E0-824E-4EA2-8A17-51B268623BAD
InterfaceDescriptorData C126F5A4-1B6A-7873-739D-5394749A01B1
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
RegistryContainer FC24B055-67C6-42D9-9F34-831EF2DCC4A4
	$::DataContainer
	EntityRegistry *nullArray*
	AssetRegistry *nullArray*
	BlueprintRegistry::array
		member(0) 6FDDE9AB-90B3-44E3-8AEC-1B24BED3AEB2
	ReferenceObjectRegistry::array
		member(0) 8F58546B-22D0-4954-83D3-61ACF06D70F6
		member(1) B63956E9-41C5-4C4A-A29B-21883C26F980
SubWorldData 6FDDE9AB-90B3-44E3-8AEC-1B24BED3AEB2 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/XP3_Desert/RUSH
						PropertyConnections *nullArray*
						LinkConnections::array
							member(0)::LinkConnection
								Source *nullGuid*
								Target 8F58546B-22D0-4954-83D3-61ACF06D70F6
								SourceFieldId 0
								TargetFieldId 0
							member(1)::LinkConnection
								Source *nullGuid*
								Target B63956E9-41C5-4C4A-A29B-21883C26F980
								SourceFieldId 0
								TargetFieldId 0
					EventConnections *nullArray*
					Descriptor C126F5A4-1B6A-7873-739D-5394749A01B1
					NeedNetworkId True
					InterfaceHasConnections False
					AlwaysCreateEntityBusClient False
					AlwaysCreateEntityBusServer False
			Objects::array
				member(0) 8F58546B-22D0-4954-83D3-61ACF06D70F6
				member(1) B63956E9-41C5-4C4A-A29B-21883C26F980
	RegistryContainer FC24B055-67C6-42D9-9F34-831EF2DCC4A4
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
	RememberStateOnStreamOut False
SubWorldInclusionSetting 40D8859B-7682-11E2-BEA4-BBB97FE088CE
	$::DataContainer
	Criterion LevelLayerInclusion/8B89E816-F442-4194-A093-1F82487CF732
	EnabledOptions::array
		member(0) RushLarge0
SubWorldInclusionSetting 40D8859C-7682-11E2-BEA4-BBB97FE088CE
	$::DataContainer
	Criterion LevelLayerInclusion/8B89E816-F442-4194-A093-1F82487CF732
	EnabledOptions::array
		member(0) SquadRush0
SubWorldInclusionSettings E91B6FAB-BB9C-81A5-4D93-44B60B12ED75
	$::DataContainer
	Settings::array
		member(0) 40D8859B-7682-11E2-BEA4-BBB97FE088CE
SubWorldInclusionSettings B3DDAFE6-D041-2854-42EC-466FE0EC4571
	$::DataContainer
	Settings::array
		member(0) 40D8859C-7682-11E2-BEA4-BBB97FE088CE
SubWorldReferenceObjectData 8F58546B-22D0-4954-83D3-61ACF06D70F6
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 2
			IsPropertyConnectionTarget 3
			IndexInBlueprint 0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Blueprint *nullGuid*
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_Both
		CastSunShadowEnable True
		Excluded False
	BundleName Levels/XP3_Desert/RushLarge0
	InclusionSettings E91B6FAB-BB9C-81A5-4D93-44B60B12ED75
	AutoLoad True
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
SubWorldReferenceObjectData B63956E9-41C5-4C4A-A29B-21883C26F980
	$::ReferenceObjectData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 2
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Blueprint *nullGuid*
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_Both
		CastSunShadowEnable True
		Excluded False
	BundleName Levels/XP3_Desert/SquadRush0
	InclusionSettings B3DDAFE6-D041-2854-42EC-466FE0EC4571
	AutoLoad True
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
