Partition 0FC24DC9-ED8A-11DF-BE78-8BBEFD9CE905
HavokAsset E62FC530-2B8A-3EE6-CCD2-F197C5EA5899
    $::Asset
        $::DataContainer
        Name Levels/SP_Paris/GarageEntrance01/GaragePart06_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 173C7C8C-4F71-A2D4-1DCB-572C4362D5DD
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 8C5212FE-1278-6240-9786-E0165ABB691B
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 51B11026-D20B-4DAF-1421-01D301BC6D91
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 2
    CanSupportOtherParts True
ObjectBlueprint 29DA8587-196A-AD04-8831-20B59EBBAF67 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/SP_Paris/GarageEntrance01/GaragePart06
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 0FC24DCA-ED8A-11DF-BE78-8BBEFD9CE905
PartComponentData EBAF689B-C68D-2577-CBE5-1C040F2B76BF
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -6.40002441406
                y 15.2013282776
                z 45.1210250854
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 173C7C8C-4F71-A2D4-1DCB-572C4362D5DD
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData FFD5442E-87CD-F8A3-5A94-DC4630E05196
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2.31959104538
                y -3.92471122742
                z 0.00102615356445
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 8C5212FE-1278-6240-9786-E0165ABB691B
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 4125F705-7F34-4B03-CC89-DF9411379C81
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 6.90016555786
                y -3.91677474976
                z -0.811153411865
        Components *nullArray*
        Excluded False
    HealthStates::array
        member(0) 51B11026-D20B-4DAF-1421-01D301BC6D91
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 56DE99B2-BAFD-44AE-9FED-391108287677
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65535
    Asset *nullGuid*
    ScaledAssets::array
        member(0) E62FC530-2B8A-3EE6-CCD2-F197C5EA5899
    RigidBodies::array
        member(0) 208FC1A8-8B15-5576-5010-108D3F7ADD12
        member(1) 1E3E441A-5586-1D46-7EA5-C76EB9D9E520
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 208FC1A8-8B15-5576-5010-108D3F7ADD12
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 1E3E441A-5586-1D46-7EA5-C76EB9D9E520
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 0FC24DCA-ED8A-11DF-BE78-8BBEFD9CE905
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member(0) EBAF689B-C68D-2577-CBE5-1C040F2B76BF
                member(1) FFD5442E-87CD-F8A3-5A94-DC4630E05196
                member(2) 4125F705-7F34-4B03-CC89-DF9411379C81
            RuntimeComponentCount 3
        PhysicsData 56DE99B2-BAFD-44AE-9FED-391108287677
    PartLinks *nullArray*
    Mesh levels/sp_paris/garageentrance01/garagepart06_Mesh/5DF2EEB2-429B-84A6-999A-725D30C39570
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member(2)::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 4294967295
                Last 4294967295
            member(1)::IndexRange
                First 4294967295
                Last 4294967295
            member(2)::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 0
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
