Partition 11DA3E98-4CD2-11E1-8FE2-F51FF3A2B824
BreakableControllerComponentData E7D8EFB0-4E19-6A9B-0B5A-8E23C205D2DF
	$::DestructionControllerComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 19
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		DebrisClusters *nullArray*
		AttachToNearbyObjects False
	BreakablePartCount 18
	NetworkIdCount 38
BreakableModelEntityData BE999099-17D1-11AB-7286-52B7890D2C0F
	$::GamePhysicsEntityData
		$::GameEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::GameDataContainer
							$::DataContainer
						IsEventConnectionTarget 2
						IsPropertyConnectionTarget 2
						IndexInBlueprint 0
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Enabled True
			Components::array
				member(0) 1CF02EB0-9031-C20D-C737-7A4875CB048A
				member(1) 6AAC7606-6BB7-9DD3-4C7F-260F9225D6EE
				member(2) EB840129-69CD-0573-6EDF-F4065C7571AD
				member(3) FD232C1B-3870-AA4C-FE33-FF537F28DBBC
				member(4) CEEAFCC1-C2FA-A04D-C687-14F7241F451D
				member(5) B3105B0C-3297-C6E2-0A88-6D032D0F83E3
				member(6) DF8AB07B-B117-CA59-C8BD-1EE924DEBB4B
				member(7) 088A2FB0-5D75-1116-3F7B-61989700B965
				member(8) EABD49F6-CB6C-32E9-DCA4-B07B2C814DD5
				member(9) 9FA66235-A67C-BCB5-A510-0144DB03C914
				member(10) C0E8216A-0FBC-7CB0-05FA-F636831685AD
				member(11) 9F986AE3-3D6E-9C97-FEF2-1DF32E240919
				member(12) FC8B4B10-1658-AAE6-B2CA-F447004CD5BB
				member(13) 41B7D26B-6D87-D6D7-C8D5-E01981F57040
				member(14) 3EB720F6-1B60-8FD6-9F8A-BD9D8D7925A8
				member(15) E676225C-E65F-9D5F-7DC1-DEA6D1ECBCDB
				member(16) 0FE21ABD-D388-7295-D405-9FF77069822F
				member(17) 66D448D1-BA16-C701-9A96-E0C9484260C6
				member(18) E7D8EFB0-4E19-6A9B-0B5A-8E23C205D2DF
			RuntimeComponentCount 19
		PhysicsData 44817A3D-0D5F-DD16-4BD6-5D0F9E440E98
	DecalVolumeShader *nullGuid*
	DecalVolumeScaleFactor 2.0
	Mesh xp2/objects/trellis/trellis_01_Mesh/384ACF9C-8198-F405-8734-AC930040C546
	BoneCount 0
	EdgeModelLightMapData 41425F63-84AF-C68F-6F5E-FBA6A18DEC28
BreakablePartComponentData 1CF02EB0-9031-C20D-C737-7A4875CB048A
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 1
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects *nullArray*
		PartIndex 0
		ConnectivityType DestructionConnectivityType_Full
		Fixed True
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 6AAC7606-6BB7-9DD3-4C7F-260F9225D6EE
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 2
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) E818C13F-5564-4214-8007-330D935B60A4
		PartIndex 1
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData EB840129-69CD-0573-6EDF-F4065C7571AD
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 3
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 88E7BB37-FF6C-4E75-B5A5-625DDE446275
		PartIndex 2
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData FD232C1B-3870-AA4C-FE33-FF537F28DBBC
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 4
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 2F8488EB-90F5-4191-B299-531981D3C508
		PartIndex 3
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData CEEAFCC1-C2FA-A04D-C687-14F7241F451D
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 5
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 962CE3F3-721B-423B-8AA8-7E4AF8035651
		PartIndex 4
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData B3105B0C-3297-C6E2-0A88-6D032D0F83E3
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 6
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) BC3F3D4F-5512-4326-A4C1-2CFEBD3BB754
		PartIndex 5
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData DF8AB07B-B117-CA59-C8BD-1EE924DEBB4B
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 7
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 42EBE1D1-A6F0-47C4-AAA3-BD967E4A3CD6
		PartIndex 6
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 088A2FB0-5D75-1116-3F7B-61989700B965
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 8
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) FBA6686C-DFC7-4A1F-ABB0-7BDE2C3E2278
		PartIndex 7
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData EABD49F6-CB6C-32E9-DCA4-B07B2C814DD5
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 9
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 67549F56-8826-4A44-A957-69DE86414B1F
		PartIndex 8
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 9FA66235-A67C-BCB5-A510-0144DB03C914
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 10
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) CA2D9D17-DC4E-4947-B162-A55E68288EED
		PartIndex 9
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData C0E8216A-0FBC-7CB0-05FA-F636831685AD
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 11
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 325C3AD9-FF80-4AD4-8A16-AF448C6BF968
		PartIndex 10
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 9F986AE3-3D6E-9C97-FEF2-1DF32E240919
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 12
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 85F7C0D7-967A-4903-9072-E51F469945D9
		PartIndex 11
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData FC8B4B10-1658-AAE6-B2CA-F447004CD5BB
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 13
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 7FDA1424-04C3-49B2-A373-568771D9D9F9
		PartIndex 12
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 41B7D26B-6D87-D6D7-C8D5-E01981F57040
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 14
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) F830E2BA-0AB2-492D-8296-C9A0DA8F4BCF
		PartIndex 13
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 3EB720F6-1B60-8FD6-9F8A-BD9D8D7925A8
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 15
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) BF3FB3A3-2DF9-447F-AC79-2484006F46FF
		PartIndex 14
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData E676225C-E65F-9D5F-7DC1-DEA6D1ECBCDB
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 16
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) 7E918190-1A38-4954-9252-31A301F20575
		PartIndex 15
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 0FE21ABD-D388-7295-D405-9FF77069822F
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 17
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects::array
			member(0) CD34207E-5A02-4A49-A549-02CB27C8F611
		PartIndex 16
		ConnectivityType DestructionConnectivityType_Full
		Fixed False
		Fragile False
	HealthPercentage 20
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData 66D448D1-BA16-C701-9A96-E0C9484260C6
	$::DestructionPartComponentData
		$::ComponentData
			$::GameObjectData
				$::GameDataContainer
					$::DataContainer
				IsEventConnectionTarget 3
				IsPropertyConnectionTarget 3
				IndexInBlueprint 18
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Components *nullArray*
			Excluded False
		Objects *nullArray*
		PartIndex 17
		ConnectivityType DestructionConnectivityType_Full
		Fixed True
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
EdgeModelLightMapData 41425F63-84AF-C68F-6F5E-FBA6A18DEC28
	$::DataContainer
	LightMapUvs *nullArray*
HavokAsset BBA1FE94-2DE2-0014-8EED-347D11F3B994
	$::Asset
		$::DataContainer
		Name XP2/Objects/Trellis/Trellis_01_Physics_0_Win32
	Scale 1.0
	ExternalAssets *nullArray*
ObjectBlueprint B8DFA3D3-893D-89C9-2146-8D1F3121BAC5 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP2/Objects/Trellis/Trellis_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
			EventConnections *nullArray*
			Descriptor *nullGuid*
			NeedNetworkId False
			InterfaceHasConnections False
			AlwaysCreateEntityBusClient False
			AlwaysCreateEntityBusServer False
	Object BE999099-17D1-11AB-7286-52B7890D2C0F
PhysicsEntityData 44817A3D-0D5F-DD16-4BD6-5D0F9E440E98
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 65535
	Asset *nullGuid*
	ScaledAssets::array
		member(0) BBA1FE94-2DE2-0014-8EED-347D11F3B994
	RigidBodies::array
		member(0) 5257ED71-80CA-7856-30C2-04606B033C6D
		member(1) 65E8B40C-C328-99C6-B6D4-9243CC9E1937
	EncapsulatePartsInLists True
	FloatPhysics *nullGuid*
	Mass 1000010.0
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
ReferenceObjectData 88E7BB37-FF6C-4E75-B5A5-625DDE446275
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.7309374809265137
			y 1.6918928623199463
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData E818C13F-5564-4214-8007-330D935B60A4
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.41718751192092896
			y 1.7337617874145508
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 2F8488EB-90F5-4191-B299-531981D3C508
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.0446875095367432
			y 1.7106192111968994
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 962CE3F3-721B-423B-8AA8-7E4AF8035651
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.3584375381469727
			y 1.7094117403030396
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData BC3F3D4F-5512-4326-A4C1-2CFEBD3BB754
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.6721875667572021
			y 1.6913692951202393
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 42EBE1D1-A6F0-47C4-AAA3-BD967E4A3CD6
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.9859373569488525
			y 1.7415575981140137
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData FBA6686C-DFC7-4A1F-ABB0-7BDE2C3E2278
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.299687385559082
			y 1.979444980621338
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 67549F56-8826-4A44-A957-69DE86414B1F
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.2603124976158142
			y 1.7331743240356445
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CA2D9D17-DC4E-4947-B162-A55E68288EED
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.5740624666213989
			y 1.694230556488037
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 325C3AD9-FF80-4AD4-8A16-AF448C6BF968
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.8878127932548523
			y 1.6775164604187012
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 85F7C0D7-967A-4903-9072-E51F469945D9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.2015631198883057
			y 1.705702781677246
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7FDA1424-04C3-49B2-A373-568771D9D9F9
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.5153131484985352
			y 1.7677481174468994
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData F830E2BA-0AB2-492D-8296-C9A0DA8F4BCF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.8290631771087646
			y 1.6007630825042725
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData BF3FB3A3-2DF9-447F-AC79-2484006F46FF
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.142813205718994
			y 1.9800795316696167
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData 7E918190-1A38-4954-9252-31A301F20575
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.456563711166382
			y 1.594079852104187
			z 0.02500000037252903
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
ReferenceObjectData CD34207E-5A02-4A49-A549-02CB27C8F611
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 3
		IsPropertyConnectionTarget 3
		IndexInBlueprint 65535
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.10343749076128006
			y 2.031524896621704
			z 0.07500000298023224
	Blueprint FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Wood_M_DoubleSided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
RigidBodyData 5257ED71-80CA-7856-30C2-04606B033C6D
	$::DataContainer
	RigidBodyType RBTypeCollision
	Mass 1000.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
RigidBodyData 65E8B40C-C328-99C6-B6D4-9243CC9E1937
	$::DataContainer
	RigidBodyType RBTypeRaycast
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	FloatPhysics *nullGuid*
	Constraints *nullArray*
