Partition 195E2E3E-7FC0-4F67-A7F6-4F63767CE7B3
CameraEntityData 9E42211D-2B7C-4FBA-85D5-5031BBCF5418
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 89
            Transform::LinearTransform
                right::Vec3
                    x -0.739900529385
                    y 5.43581801793e-09
                    z 0.672715842724
                up::Vec3
                    x -0.0737752467394
                    y 0.993968367577
                    z -0.0811432152987
                forward::Vec3
                    x -0.668658018112
                    y -0.109667666256
                    z -0.735437810421
                trans::Vec3
                    x -73.4697494507
                    y 5.88035821915
                    z 36.2550582886
        NameId *nullString*
        Priority 1
        Enabled True
    Fov 0.0
CameraEntityData 9B580F60-C297-41E6-B119-05048FAB9ADA
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 90
            Transform::LinearTransform
                right::Vec3
                    x -0.991019010544
                    y -0.00664370181039
                    z 0.133555293083
                up::Vec3
                    x 0.000621988321654
                    y 0.998524963856
                    z 0.0542869120836
                forward::Vec3
                    x -0.133718967438
                    y 0.0538824386895
                    z -0.98955309391
                trans::Vec3
                    x -10.510260582
                    y 17.5955295563
                    z 121.982711792
        NameId *nullString*
        Priority 1
        Enabled True
    Fov 0.0
CameraEntityData 858B157A-97FC-4357-AF7E-E32E70D8F57E
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 91
            Transform::LinearTransform
                right::Vec3
                    x 0.972917258739
                    y -0.0361700691283
                    z -0.228306666017
                up::Vec3
                    x 0.0722305625677
                    y 0.985794603825
                    z 0.151629850268
                forward::Vec3
                    x 0.2195789814
                    y -0.16401399672
                    z 0.961709082127
                trans::Vec3
                    x 44.6730079651
                    y 14.0432271957
                    z 250.676498413
        NameId *nullString*
        Priority 1
        Enabled True
    Fov 0.0
CameraEntityData 3171E961-A8D9-4C08-914B-BD7B3C0A9D44
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 92
            Transform::LinearTransform
                right::Vec3
                    x -0.489478826523
                    y -3.76104871691e-08
                    z 0.872015476227
                up::Vec3
                    x -0.0428546927869
                    y 0.998791635036
                    z -0.0240551028401
                forward::Vec3
                    x -0.870961725712
                    y -0.0491444170475
                    z -0.488887310028
                trans::Vec3
                    x -18.128490448
                    y 19.6531562805
                    z 320.616821289
        NameId *nullString*
        Priority 1
        Enabled True
    Fov 0.0
WorldPartData 39B9AF8A-E803-45D3-B0CF-09B31F7F0029 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_011/SquadRush_Cameras
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member(0) 9E42211D-2B7C-4FBA-85D5-5031BBCF5418
                member(1) 9B580F60-C297-41E6-B119-05048FAB9ADA
                member(2) 858B157A-97FC-4357-AF7E-E32E70D8F57E
                member(3) 3171E961-A8D9-4C08-914B-BD7B3C0A9D44
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
