Partition 459B6194-853B-4FC0-8C5C-92EC46CE8F6B
MeshMaterialVariation 38E7BD75-692D-41CC-AAD0-70D9C6482CCE
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Props/StreetProps/Parasol_01/Parasol_01a_Shader/BAD5A912-1FFC-4AAF-14AE-91013EAAAF29
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.25
                    y 0.5
                    z 0.0630000010133
                    w 0.0630000010133
            member(1)::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.25
                    y 0.5
                    z 0.0630000010133
                    w 0.0630000010133
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 071D2CF8-47A9-4245-BCDA-A691A68CD510 #primary instance
    $::Asset
        $::DataContainer
        Name Props/StreetProps/Parasol_01/Parasol_01a_v3
    NameHash 1640628912
