Partition D8CE5A90-5A74-4726-9D3C-B879996246E1
DataContainerAsset EC4A53C2-C16D-4664-B61C-5A1773FA8587 #primary instance
	$::Asset
		$::DataContainer
		Name Weapons/Common/ZoomLevels/10xENVG
	Data E754B4D6-BAD4-4FEE-9E00-8F9C4904975E
ZoomLevelData E754B4D6-BAD4-4FEE-9E00-8F9C4904975E
	$::DataContainer
	FieldOfView 7.0
	AllowFieldOfViewScaling False
	LookSpeedMultiplier 0.12999999523162842
	SprintLookSpeedMultiplier 0.5
	MoveSpeedMultiplier 0.5
	SwayPitchMultiplier 0.0037499999161809683
	SwayYawMultiplier 0.007499999832361937
	SupportedSwayPitchMultiplier 0.007499999832361937
	SupportedSwayYawMultiplier 0.014999999664723873
	TimePitchMultiplier 0.15000000596046448
	TimeYawMultiplier 0.05000000074505806
	DispersionMultiplier 1.0
	RecoilMultiplier 1.0
	RecoilFovMultiplier -2.0
	CameraImpulseMultiplier 1.0
	FadeToBlackInZoomTransition False
	StartFadeToBlackAtTime 0.10000000149011612
	FadeToBlackDuration 0.20000000298023224
	StartFadeFromBlackAtTime 0.30000001192092896
	FadeFromBlackDuration 0.10000000149011612
	UseFovSpecialisation False
	ScreenExposureAreaScale 0.8500000238418579
	OnActivateEventType ZoomLevelActivateEventType_Enable
