Partition 401211FA-7E01-4019-BA4A-247406AD4776
DataContainerAsset CCCC41C5-06C5-472B-B6E3-C6F716E187A1 #primary instance
	$::Asset
		$::DataContainer
		Name Weapons/Common/ZoomLevels/20xENVG_COOP
	Data 9C462DC8-87D6-41B0-A4EF-9111E8D960B0
ZoomLevelData 9C462DC8-87D6-41B0-A4EF-9111E8D960B0
	$::DataContainer
	FieldOfView 4.400000095367432
	AllowFieldOfViewScaling False
	LookSpeedMultiplier 0.07999999821186066
	SprintLookSpeedMultiplier 0.5
	MoveSpeedMultiplier 0.5
	SwayPitchMultiplier 0.0037499999161809683
	SwayYawMultiplier 0.007499999832361937
	SupportedSwayPitchMultiplier 0.007499999832361937
	SupportedSwayYawMultiplier 0.014999999664723873
	TimePitchMultiplier 0.15000000596046448
	TimeYawMultiplier 0.05000000074505806
	DispersionMultiplier 1.0
	RecoilMultiplier 1.0
	RecoilFovMultiplier -2.0
	CameraImpulseMultiplier 1.0
	FadeToBlackInZoomTransition False
	StartFadeToBlackAtTime 0.10000000149011612
	FadeToBlackDuration 0.20000000298023224
	StartFadeFromBlackAtTime 0.30000001192092896
	FadeFromBlackDuration 0.10000000149011612
	UseFovSpecialisation False
	ScreenExposureAreaScale 0.8500000238418579
	OnActivateEventType ZoomLevelActivateEventType_Enable
