Partition 96017BA3-8616-11E0-9EFB-F3A771CF0BA5
BoolEntityData B29B5273-6333-4B9A-9DDA-9D3818068DFA
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 2
			IsPropertyConnectionTarget 3
			IndexInBlueprint 0
	Realm Realm_ClientAndServer
	DefaultValue True
BoolEntityData 24A0FEF2-FCD2-4862-80E0-62B4F5C536FD
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 2
			IsPropertyConnectionTarget 3
			IndexInBlueprint 1
	Realm Realm_ClientAndServer
	DefaultValue False
InterfaceDescriptorData E136BF93-8449-447C-8E79-8A94631CBD09
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value 
				ValueRef *nullGuid*
				Id 495955022 (IsTarget)
				AccessType FieldAccessType_Source
			member(1)::DataField
				Value 
				ValueRef *nullGuid*
				Id 922982664 (Immortal)
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id 1077549735
		member(1)::DynamicEvent
			Id -1584155022
		member(2)::DynamicEvent
			Id 2081081773 (EnableImmortality)
		member(3)::DynamicEvent
			Id 1006532248 (DisableImmortality)
		member(4)::DynamicEvent
			Id 28110977 (Playing)
		member(5)::DynamicEvent
			Id -1653881760
		member(6)::DynamicEvent
			Id -1104460570
	OutputEvents::array
		member(0)::DynamicEvent
			Id 606402872
		member(1)::DynamicEvent
			Id 1425287996
		member(2)::DynamicEvent
			Id -193979386
	InputLinks *nullArray*
	OutputLinks *nullArray*
SpatialPrefabBlueprint 61B748C5-9D1D-E706-8DFB-3316189DEF2B #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP_Paris/Prefabs/PlayerFunctions
					PropertyConnections::array
						member(0)::PropertyConnection
							Source B29B5273-6333-4B9A-9DDA-9D3818068DFA
							Target E136BF93-8449-447C-8E79-8A94631CBD09
							SourceFieldId 225375086 (Value)
							TargetFieldId 495955022 (IsTarget)
						member(1)::PropertyConnection
							Source 24A0FEF2-FCD2-4862-80E0-62B4F5C536FD
							Target E136BF93-8449-447C-8E79-8A94631CBD09
							SourceFieldId 225375086 (Value)
							TargetFieldId 922982664 (Immortal)
					LinkConnections *nullArray*
				EventConnections::array
					member(0)::EventConnection
						Source E136BF93-8449-447C-8E79-8A94631CBD09
						Target 24A0FEF2-FCD2-4862-80E0-62B4F5C536FD
						SourceEvent::EventSpec
							Id 2081081773 (EnableImmortality)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(1)::EventConnection
						Source E136BF93-8449-447C-8E79-8A94631CBD09
						Target 24A0FEF2-FCD2-4862-80E0-62B4F5C536FD
						SourceEvent::EventSpec
							Id 1006532248 (DisableImmortality)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(2)::EventConnection
						Source E136BF93-8449-447C-8E79-8A94631CBD09
						Target B29B5273-6333-4B9A-9DDA-9D3818068DFA
						SourceEvent::EventSpec
							Id 1077549735
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(3)::EventConnection
						Source E136BF93-8449-447C-8E79-8A94631CBD09
						Target B29B5273-6333-4B9A-9DDA-9D3818068DFA
						SourceEvent::EventSpec
							Id -1584155022
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(4)::EventConnection
						Source E136BF93-8449-447C-8E79-8A94631CBD09
						Target E136BF93-8449-447C-8E79-8A94631CBD09
						SourceEvent::EventSpec
							Id 28110977 (Playing)
						TargetEvent::EventSpec
							Id 606402872
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source E136BF93-8449-447C-8E79-8A94631CBD09
						Target E136BF93-8449-447C-8E79-8A94631CBD09
						SourceEvent::EventSpec
							Id -1653881760
						TargetEvent::EventSpec
							Id 1425287996
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source E136BF93-8449-447C-8E79-8A94631CBD09
						Target E136BF93-8449-447C-8E79-8A94631CBD09
						SourceEvent::EventSpec
							Id -1104460570
						TargetEvent::EventSpec
							Id -193979386
						TargetType EventConnectionTargetType_Server
				Descriptor E136BF93-8449-447C-8E79-8A94631CBD09
				NeedNetworkId True
				InterfaceHasConnections True
				AlwaysCreateEntityBusClient True
				AlwaysCreateEntityBusServer True
		Objects::array
			member(0) B29B5273-6333-4B9A-9DDA-9D3818068DFA
			member(1) 24A0FEF2-FCD2-4862-80E0-62B4F5C536FD
