Partition 086CA824-8D9C-4353-9777-8C6D47BDBCB1
AirResistanceData 3398C394-9696-4C88-821F-9489F53F664E
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 567A2BF0-4928-4DC2-AA3F-B992712BB27A
		NextProcessor D149DD79-CE30-4AC1-BEDC-89D440D4E7CD
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	DragFactor 10.0
EmitterDocument 08F6369B-2321-434E-9837-E03648E8A9EF
	$::EmitterAsset
		$::Asset
			$::DataContainer
			Name FX/destruction/generic/props/Gas/Emitter_M/Em_GasExplosion_FillOutSmoke_M
	RootProcessor 5A34B3FA-237F-4D0A-B5F7-E62AD3EACFF2
	TemplateData 1D1B8B72-D0EB-4BEF-BA8C-10278805ED36
EmitterTemplateData 1D1B8B72-D0EB-4BEF-BA8C-10278805ED36 #primary instance
	$::DataContainer
	RootProcessor 5A34B3FA-237F-4D0A-B5F7-E62AD3EACFF2
	MaxCount 60
	Name FX/destruction/generic/props/Gas/Emitter_M/Em_GasExplosion_FillOutSmoke_M
	Lifetime 0.6000000238418579
	TimeScale 1.0
	RepeatParticleSpawning False
	LifetimeFrameCount 0
	FollowSpawnSource False
	KillParticlesWithEmitter False
	VisibleAfterDistance 0.0
	ExclusionVolumeCullEnable False
	EmittableType ScreenAlignedQuad
	Mesh *nullGuid*
	Emissive False
	Opaque False
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	LightMultiplier 1.0
	ForceNiceSorting False
	LocalSpace False
	TransparencySunShadowEnable False
	ForceFullRes False
	ActAsPointLight False
	PointLightColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	PointLightRadius 20.0
	PointLightPivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	PointLightRandomIntensityMin 1.0
	PointLightRandomIntensityMax 1.0
	PointLightIntensity::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	PointLightMinClamp 0.0
	PointLightMaxClamp 1.0
	ParticleCullingFactor 0.20000000298023224
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 10.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	ZOcclusionLookup *nullArray*
GravityData D149DD79-CE30-4AC1-BEDC-89D440D4E7CD
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A4957182-54CA-4843-B831-401F856A0CC4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Gravity -0.10000000149011612
LocalForceData A4957182-54CA-4843-B831-401F856A0CC4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor C53F7F6A-28D8-436F-9CC3-06EBD9D95698
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	LocalForce::Vec3
		x 3.0
		y 0.0
		z 0.0
PolynomialColorInterpData B9C64812-61B2-42B0-8A4C-5B743E49F121
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Color0::Vec3
		x 1.0
		y 0.15800000727176666
		z 0.01600000075995922
	Color1::Vec3
		x 0.20000000298023224
		y 0.20000000298023224
		z 0.20000000298023224
	Coefficients::Vec4
		x -612.9434814453125
		y 204.60498046875
		z -23.711755752563477
		w 0.9835225343704224
PolynomialData 091F7DBB-6E2C-41ED-970A-E1B4169D7CE9
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -2.8181827068328857
		w 1.0290913581848145
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData F70579D6-0C63-4C45-AFB3-CF5B2FE736E4
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 310.06964111328125
		y -95.88792419433594
		z 10.208218574523926
		w 0.619999885559082
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData 567A2BF0-4928-4DC2-AA3F-B992712BB27A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x -454.8368225097656
		y 169.68190002441406
		z -21.226484298706055
		w 0.9095689058303833
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 3628F932-3FAC-45B0-A4B7-A963C721A23E
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 1.0208333730697632
		w -0.03104163520038128
	ScaleValue 1.0
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData 25BE2233-0184-4650-A8CB-0727755D472B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.48999983072280884
		w 0.9925498962402344
	ScaleValue 1.0
	MinClamp 0.5
	MaxClamp 1.0
PolynomialData 6F2E27F7-FA6E-4A2D-96B4-8090D833FF5A
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	ScaleValue 1.0
	MinClamp 0.0
	MaxClamp 1.0
RandomEvaluatorData 4679336A-F562-4DFB-90D5-AA752BEA3073
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.5
RandomEvaluatorData 210D8C78-E9D1-46B1-94A3-7E744F146C1B
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min 0.20000000298023224
RandomEvaluatorData 96C1A9B0-374F-4F5F-BE5C-BCFCF61E4E07
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData CF95E395-974B-451B-BF25-225547F38718
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 1.0
	Min -1.0
RandomEvaluatorData A5848A51-7EB9-4245-BC33-DA48ADD11F83
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Max 25.0
	Min 0.0
SpawnAnimationData 4597E02A-2BF2-4FBA-9E10-A144C348A9E5
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 54890480-A106-497A-B79D-531A31CE048A
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
	AnimationSpeed 30.0
SpawnAnimationFrameData 2812673A-1671-4BCA-9A9A-3A51861D4A73
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre A5848A51-7EB9-4245-BC33-DA48ADD11F83
		NextProcessor 4597E02A-2BF2-4FBA-9E10-A144C348A9E5
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	AnimationFrame 1
SpawnDirectionData 8C3D2186-A1BF-4706-9C66-2AC17CB8B825
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor F5694CA7-FDFE-49C4-AB37-642ED3FB39EC
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 1.0
			w 0.0
	InheritSpeedAndDirectionFromEmitter False
	DirectionFromEmitterOrigin 1.0
SpawnPositionData 5A34B3FA-237F-4D0A-B5F7-E62AD3EACFF2
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre C6CAD110-1A90-4985-A018-36109F0FB40F
		NextProcessor F80F1546-EB00-450E-AFE9-7F49C678AC31
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 1.0
SpawnRateData A23DE014-1B0A-4C51-B15D-561B926C8287
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 8C3D2186-A1BF-4706-9C66-2AC17CB8B825
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	SpawnRate 100.0
	TrailSegmentLength 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData D81D571F-257F-46C5-8380-132B2413B611
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 96C1A9B0-374F-4F5F-BE5C-BCFCF61E4E07
		NextProcessor 6AF2578E-D226-43F6-84C9-6E487EC7C9A9
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Rotation 0.10000000149011612
SpawnRotationSpeedData 6AF2578E-D226-43F6-84C9-6E487EC7C9A9
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre CF95E395-974B-451B-BF25-225547F38718
		NextProcessor 5B67C318-5D28-4826-9EA8-A7F0E6E8FB15
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	RotationSpeed 0.10000000149011612
SpawnSizeData F80F1546-EB00-450E-AFE9-7F49C678AC31
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 4679336A-F562-4DFB-90D5-AA752BEA3073
		NextProcessor 4F6CF9C8-A341-48D3-B1FA-F13B1473AB21
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Size 4.0
SpawnSpeedData F5694CA7-FDFE-49C4-AB37-642ED3FB39EC
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 210D8C78-E9D1-46B1-94A3-7E744F146C1B
		NextProcessor CF4ABEFA-4CDF-4E0F-9D42-82AE32931D62
		Enable True
		EvaluatorInput EfOne
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Speed 25.0
SphereEvaluatorData C6CAD110-1A90-4985-A018-36109F0FB40F
	$::EvaluatorData
		$::EmitterComponentData
			$::DataContainer
		EmitterParameter EmitterParameterNone
	Scale::Vec3
		x 1.0
		y 1.0
		z 0.5
	Radius 2.0
	Pivot::Vec3
		x 0.0
		y 0.10000000149011612
		z 0.0
UpdateAgeData 4F6CF9C8-A341-48D3-B1FA-F13B1473AB21
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor A23DE014-1B0A-4C51-B15D-561B926C8287
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lifetime 5.0
UpdateAlphaLevelScaleData C53F7F6A-28D8-436F-9CC3-06EBD9D95698
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 3628F932-3FAC-45B0-A4B7-A963C721A23E
		NextProcessor 5DAB30CE-B3EB-4862-B066-E187FEB87BA4
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Exponent 8.4399995803833
UpdateClipScaleData 0E94F7A5-0AA1-8567-A731-868F06F0B204
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 91CA4F74-7793-0C13-0D65-54DDEC3CC75D
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 32767
		member(5) 32606
		member(6) 32767
		member(7) 32606
		member(8) 32767
		member(9) 32606
		member(10) 32767
		member(11) 32606
		member(12) 32767
		member(13) 32606
		member(14) 32767
		member(15) 32606
		member(16) 32767
		member(17) 32606
		member(18) 32767
		member(19) 32606
		member(20) 32767
		member(21) 32606
		member(22) 32767
		member(23) 32606
		member(24) 32767
		member(25) 32606
		member(26) 32767
		member(27) 32606
		member(28) 32767
		member(29) 32606
		member(30) 32767
		member(31) 32606
		member(32) 32767
		member(33) 32606
		member(34) 32767
		member(35) 32606
		member(36) 32767
		member(37) 32606
		member(38) 32767
		member(39) 32606
		member(40) 32767
		member(41) 32606
		member(42) 32286
		member(43) 32446
		member(44) 32446
		member(45) 32606
		member(46) 32126
		member(47) 32286
		member(48) 32126
		member(49) 32126
		member(50) 31645
		member(51) 31805
		member(52) 31805
		member(53) 31645
		member(54) 31164
		member(55) 31485
		member(56) 31485
		member(57) 31485
		member(58) 31004
		member(59) 31164
		member(60) 31324
		member(61) 31164
		member(62) 30684
		member(63) 30844
		member(64) 31004
		member(65) 31004
		member(66) 30523
		member(67) 30523
		member(68) 30844
		member(69) 30684
		member(70) 30363
		member(71) 30363
		member(72) 30684
		member(73) 30523
		member(74) 30203
		member(75) 30043
		member(76) 30523
		member(77) 30363
		member(78) 29882
		member(79) 29882
		member(80) 30363
		member(81) 30203
		member(82) 29722
		member(83) 29562
		member(84) 30203
		member(85) 29882
		member(86) 29562
		member(87) 29241
		member(88) 30043
		member(89) 29722
		member(90) 29402
		member(91) 29241
		member(92) 29882
		member(93) 29562
		member(94) 29241
		member(95) 29081
		member(96) 29722
		member(97) 29402
		member(98) 28921
		member(99) 29081
		member(100) 29562
		member(101) 29241
		member(102) 28761
		member(103) 28921
		member(104) 29402
		member(105) 29081
		member(106) 28601
		member(107) 28921
		member(108) 29402
		member(109) 28921
		member(110) 28440
		member(111) 28761
		member(112) 29241
		member(113) 28921
		member(114) 28280
		member(115) 28601
		member(116) 29081
		member(117) 28601
		member(118) 28120
		member(119) 28440
		member(120) 28921
		member(121) 28440
		member(122) 27799
		member(123) 28120
		member(124) 28761
		member(125) 28120
		member(126) 27479
		member(127) 27960
		member(128) 28440
		member(129) 27639
		member(130) 26838
		member(131) 26998
UpdateColorData 5DAB30CE-B3EB-4862-B066-E187FEB87BA4
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre B9C64812-61B2-42B0-8A4C-5B743E49F121
		NextProcessor 2812673A-1671-4BCA-9A9A-3A51861D4A73
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateLinearVelocityData 91CA4F74-7793-0C13-0D65-54DDEC3CC75D
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateOrientationData E20FC9D3-E503-EE5F-D056-037F9E0D36A0
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre *nullGuid*
		NextProcessor 0E94F7A5-0AA1-8567-A731-868F06F0B204
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
UpdateRotationData CF4ABEFA-4CDF-4E0F-9D42-82AE32931D62
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 091F7DBB-6E2C-41ED-970A-E1B4169D7CE9
		NextProcessor D81D571F-257F-46C5-8380-132B2413B611
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateSizeData 5B67C318-5D28-4826-9EA8-A7F0E6E8FB15
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre F70579D6-0C63-4C45-AFB3-CF5B2FE736E4
		NextProcessor 3398C394-9696-4C88-821F-9489F53F664E
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	Pivot::Vec2
		x 0.5
		y 0.0
UpdateTextureCoordsData 54890480-A106-497A-B79D-531A31CE048A
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 25BE2233-0184-4650-A8CB-0727755D472B
		NextProcessor 254C2458-5991-47FD-A87C-1AE6FDBB0559
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
	TextureInfo1::EmitterTextureInfo
		TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
		NormalmapName Systems/Emitter/DefaultNormalmap
		AnimationFrameCount 25.0
		AnimationFrameColumnCount 5.0
		EnableAnimation True
	TextureBlendValue 1.0
UpdateTransparencyData 254C2458-5991-47FD-A87C-1AE6FDBB0559
	$::ProcessorData
		$::EmitterComponentData
			$::DataContainer
		Pre 6F2E27F7-FA6E-4A2D-96B4-8090D833FF5A
		NextProcessor E20FC9D3-E503-EE5F-D056-037F9E0D36A0
		Enable True
		EvaluatorInput EfNormTime
		DefaultValues::Vec4
			x 1.0
			y 1.0
			z 1.0
			w 1.0
	CullThreshold 0.20000000298023224
