Partition 17CC54D7-0A04-46A1-87D7-63D75267FE6D
FloatPropertyTrackData A4D8A063-FABD-4D0E-84DD-BF5395CC7993
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 622077060
			Times::array
				member(0) 0
				member(1) 94
				member(2) 188
				member(3) 284
				member(4) 641
				member(5) 750
				member(6) 847
				member(7) 939
				member(8) 1029
				member(9) 1107
				member(10) 1218
				member(11) 1305
				member(12) 1402
				member(13) 1505
				member(14) 2291
				member(15) 2367
				member(16) 2454
				member(17) 2545
				member(18) 2630
				member(19) 2719
				member(20) 2792
				member(21) 3646
				member(22) 3729
				member(23) 3824
				member(24) 3917
				member(25) 3986
				member(26) 4030
				member(27) 4095
				member(28) 4313
				member(29) 4593
				member(30) 5000
		InterpolationType InterpolationType_None
	Values::array
		member(0) 0.0
		member(1) 24.0
		member(2) 0.0
		member(3) 24.0
		member(4) 24.0
		member(5) 0.0
		member(6) 24.0
		member(7) 0.0
		member(8) 24.0
		member(9) 15.0
		member(10) 0.0
		member(11) 24.0
		member(12) 0.0
		member(13) 24.0
		member(14) 0.0
		member(15) 24.0
		member(16) 0.0
		member(17) 24.0
		member(18) 3.0
		member(19) 24.0
		member(20) 0.0
		member(21) 24.0
		member(22) 0.0
		member(23) 24.0
		member(24) 0.10000000149011612
		member(25) 24.0
		member(26) 3.0
		member(27) 24.0
		member(28) 0.0
		member(29) 24.0
		member(30) 24.0
InterfaceDescriptorData ACE52FA7-F4A6-4ED1-BDBF-F3F88882CB68
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -117303631 (Disable)
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
PointLightEntityData 8CA2711C-9B8B-4F8B-B057-7A94810BBFB5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::GameDataContainer
						$::DataContainer
					IsEventConnectionTarget 0
					IsPropertyConnectionTarget 2
					IndexInBlueprint 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999998807907104
					y 7.549789415861596e-08
					z 5.960463766996327e-08
				up::Vec3
					x 1.0573887787050097e-22
					y 5.960463411724959e-08
					z 0.9999999403953552
				forward::Vec3
					x 1.5893254712295857e-08
					y 0.9999998807907104
					z 3.552714949349922e-15
				trans::Vec3
					x 0.010333877056837082
					y -0.19458362460136414
					z -0.0451965294778347
		Color::Vec3
			x 0.2720000147819519
			y 0.6209999918937683
			z 1.0
		Radius 4.5
		Intensity 10.0
		AttenuationOffset 1.0
		Visible True
		SpecularEnable False
		EnlightenColorMode EnlightenColorMode_Multiply
		EnlightenEnable True
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
	Width 2.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData F9A4EE43-CAD4-491D-B094-0356BB8345E7
	$::GameObjectData
		$::GameDataContainer
			$::DataContainer
		IsEventConnectionTarget 2
		IsPropertyConnectionTarget 3
		IndexInBlueprint 1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 1.5910455886114505e-07
			z 8.742277657347586e-08
		up::Vec3
			x 1.5910455886114505e-07
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 1.3909362654989255e-14
			z -1.0
		trans::Vec3
			x 0.014909125864505768
			y 0.006893612910062075
			z -9.15631462703459e-05
	Blueprint Props/StreetProps/LightCeiling_01/LightCeiling_01/A0DF1D19-7616-8129-83DD-24FBF7F9C14B
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	CastSunShadowEnable True
	Excluded False
SequenceEntityData 274E6E2F-390E-4BDB-BACF-B66C6E5D6FC6
	$::EntityData
		$::GameObjectData
			$::GameDataContainer
				$::DataContainer
			IsEventConnectionTarget 3
			IsPropertyConnectionTarget 3
			IndexInBlueprint 2
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 0
		member(1)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 90
		member(2)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 178
		member(3)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 269
		member(4)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 638
		member(5)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 759
		member(6)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 846
		member(7)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 949
		member(8)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1028
		member(9)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1110
		member(10)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 1218
		member(11)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1309
		member(12)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 1388
		member(13)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1518
		member(14)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2280
		member(15)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 2380
		member(16)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2465
		member(17)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 2540
		member(18)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2631
		member(19)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 2713
		member(20)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2798
		member(21)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 3641
		member(22)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 3729
		member(23)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 3829
		member(24)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 3920
		member(25)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 3986
		member(26)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 4035
		member(27)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 4098
		member(28)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 4307
		member(29)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 4591
	SequenceStartTime 0
	SequenceLength 5000
	Looping True
	AutoStart True
	AutoPlayFirstFrame False
	PlayInReverse False
	Realm Realm_ClientAndServer
	PropertyTracks::array
		member(0) A4D8A063-FABD-4D0E-84DD-BF5395CC7993
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
SpatialPrefabBlueprint 5074C431-CD5D-4B89-98C5-D5AC225EC455 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/XP3_Valley/objects/Prefabs/Lights/TubeLight_Flicker
					PropertyConnections::array
						member(0)::PropertyConnection
							Source 274E6E2F-390E-4BDB-BACF-B66C6E5D6FC6
							Target 8CA2711C-9B8B-4F8B-B057-7A94810BBFB5
							SourceFieldId 622077060
							TargetFieldId -458572566 (Intensity)
					LinkConnections *nullArray*
				EventConnections::array
					member(0)::EventConnection
						Source F9A4EE43-CAD4-491D-B094-0356BB8345E7
						Target 8CA2711C-9B8B-4F8B-B057-7A94810BBFB5
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source ACE52FA7-F4A6-4ED1-BDBF-F3F88882CB68
						Target F9A4EE43-CAD4-491D-B094-0356BB8345E7
						SourceEvent::EventSpec
							Id -117303631 (Disable)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source F9A4EE43-CAD4-491D-B094-0356BB8345E7
						Target 8CA2711C-9B8B-4F8B-B057-7A94810BBFB5
						SourceEvent::EventSpec
							Id -62145612 (OnDisabled)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
				Descriptor ACE52FA7-F4A6-4ED1-BDBF-F3F88882CB68
				NeedNetworkId False
				InterfaceHasConnections True
				AlwaysCreateEntityBusClient False
				AlwaysCreateEntityBusServer False
		Objects::array
			member(0) 8CA2711C-9B8B-4F8B-B057-7A94810BBFB5
			member(1) F9A4EE43-CAD4-491D-B094-0356BB8345E7
			member(2) 274E6E2F-390E-4BDB-BACF-B66C6E5D6FC6
