Partition F253A0D1-0FEC-4676-80AB-AC02F28FC955
AirResistanceData 19BEFC1D-4761-4882-A70D-B089FE6920BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E8F3714A-A04F-42CF-A093-EB2CF9D7E273
        NextProcessor BC2FDD53-5BF0-4404-A086-4526006C2860
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData 317BB97A-3D72-48AE-B23F-E1211F9D893A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x -1.0
        y 0.0
        z 0.0
EmitterDocument 12FF59E2-989F-4928-A6CE-C67B5F6DFA8B
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Levelspecific/MP_12/Emitters_Oilfire/Em_Amb_MP12_OilFire_S_Smoke_01
    RootProcessor 0BEF05FA-F61F-4F81-BA57-23556AE9B5DC
    TemplateData 7D9E5E4F-BAC3-42BD-81B5-149948608DA0
EmitterTemplateData 7D9E5E4F-BAC3-42BD-81B5-149948608DA0 #primary instance
    $::DataContainer
    RootProcessor 0BEF05FA-F61F-4F81-BA57-23556AE9B5DC
    MaxCount 21
    Name FX/Ambient/Levelspecific/MP_12/Emitters_Oilfire/Em_Amb_MP12_OilFire_S_Smoke_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.10000000149
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 20.0
        y 9.29500007629
        z 0.0
    PointLightRadius 75.0
    PointLightPivot::Vec3
        x 0.0
        y 10.0
        z 0.0
    PointLightRandomIntensityMin 0.899999976158
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 100.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.300000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 200.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.20000004768
    ZOcclusionLookup *nullArray*
GravityData BC2FDD53-5BF0-4404-A086-4526006C2860
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 79234EDB-F353-4B57-8B08-D77E9564E534
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.800000011921
LocalForceData 79234EDB-F353-4B57-8B08-D77E9564E534
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90E52886-E8FA-42B9-AFA8-1F37D26B5FB6
        NextProcessor ADA8D1BD-4883-4FDB-853B-047AED0BB31D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.800000011921
        y -3.0
        z -7.0
PolynomialColorInterpData 1CDB8C41-E161-4080-9087-826AB806A265
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.130999997258
        y 0.149000003934
        z 0.180000007153
    Color1::Vec3
        x 0.130999997258
        y 0.149000003934
        z 0.180000007153
    Coefficients::Vec4
        x -991.554748535
        y 323.530883789
        z -34.8480796814
        w 1.23548150063
PolynomialData EA4F7C1B-5B18-4849-AAAE-479E3600E221
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.375885754824
        z 0.263040453196
        w 0.144879952073
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 0.5
PolynomialData 3D7D256C-F328-4482-A375-2D4543E2DDCA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.880188703537
        y 1.26046788692
        z 0.589589595795
        w 0.0685572102666
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3C351B95-4B1E-44ED-949D-8152E1B9BCFE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.605056524277
        w 0.390204936266
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 90E52886-E8FA-42B9-AFA8-1F37D26B5FB6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.105828523636
        z 0.44995957613
        w 0.33867841959
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4440A71B-B313-4EDE-B93C-1678FF14D375
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.86864161491
        y 0.0957992449403
        z -0.033817499876
        w 0.040975227952
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3F3A7A0A-5F25-40F3-B798-301ECB57A6E2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.264705896378
        w -0.0285293497145
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 1E2DDC68-4035-4DCF-8AFD-0DD13101995E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.325041413307
        y 0.100684702396
        z 1.01696324348
        w 0.00991269294173
    ScaleValue 0.899999976158
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E8F3714A-A04F-42CF-A093-EB2CF9D7E273
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.97244739532
        y -1.41572737694
        z 0.213593497872
        w 0.00999999046326
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 841D71E4-1D73-4DF0-9F06-3E14B8E1054A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.871091544628
        z -0.106435827911
        w 0.97679245472
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C769F67E-D829-41D1-9A77-385B6A0B4C9A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.129666283727
        y 0.642550766468
        z -0.914838254452
        w 0.967039763927
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 2B9AFB3C-3689-4971-A5E9-5A5C57F49C96
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData F90CDACE-1C83-4376-A0F4-2161ABB18BD5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData D0C20C1E-E950-4856-A0B8-953CEE6585B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.5
    Min 0.5
RandomEvaluatorData DCD70B23-3C55-48B1-B494-191B90AFB92B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 7AE78214-474B-4E91-B60A-1AADC591A969
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 15.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 5C1F5C24-75F8-40D7-B287-F688810CA558
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AD913A45-9500-4A7B-B582-4097EC16C0A0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 11024168-3765-40DF-B578-8C4CDD0F60C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DCD70B23-3C55-48B1-B494-191B90AFB92B
        NextProcessor 5C1F5C24-75F8-40D7-B287-F688810CA558
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 738EACC9-28D0-4051-AC81-C45DAB87D013
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7AE78214-474B-4E91-B60A-1AADC591A969
        NextProcessor A3A41B82-FE9C-4EBD-9799-76CC51872D18
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData A3A41B82-FE9C-4EBD-9799-76CC51872D18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 317BB97A-3D72-48AE-B23F-E1211F9D893A
        NextProcessor 4F0E616A-756E-42D1-9154-7944D545604F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7735FBAB-4EB8-4760-AA74-78413AFF381C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 738EACC9-28D0-4051-AC81-C45DAB87D013
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData EC7F8685-626E-4A8F-8121-4BD206087BC8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F90CDACE-1C83-4376-A0F4-2161ABB18BD5
        NextProcessor C761E36E-09C9-4E01-BC08-5553930EFBEA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData C761E36E-09C9-4E01-BC08-5553930EFBEA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0C20C1E-E950-4856-A0B8-953CEE6585B8
        NextProcessor 448683F1-7E0A-4B46-9116-B696AC68CB01
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 38E9EF67-51BC-4A9A-AB02-B8D48DFA17EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3C351B95-4B1E-44ED-949D-8152E1B9BCFE
        NextProcessor 19BEFC1D-4761-4882-A70D-B089FE6920BF
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 75.0
SpawnSpeedData 4F0E616A-756E-42D1-9154-7944D545604F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B9AFB3C-3689-4971-A5E9-5A5C57F49C96
        NextProcessor 70918825-FEE2-443D-9768-6F0994E97FB9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
TurbulanceData ADA8D1BD-4883-4FDB-853B-047AED0BB31D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4440A71B-B313-4EDE-B93C-1678FF14D375
        NextProcessor BFBB1C24-530A-419D-81D2-096CE81B36A2
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData 0BEF05FA-F61F-4F81-BA57-23556AE9B5DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7735FBAB-4EB8-4760-AA74-78413AFF381C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateAlphaLevelMinData 03B797AD-5B27-4848-A9A2-876F2969F1A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E2DDC68-4035-4DCF-8AFD-0DD13101995E
        NextProcessor 45E4613F-5DF3-4C0A-9885-F0D5322B10C6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData BFBB1C24-530A-419D-81D2-096CE81B36A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3F3A7A0A-5F25-40F3-B798-301ECB57A6E2
        NextProcessor 03B797AD-5B27-4848-A9A2-876F2969F1A6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 3B339838-F748-723A-42A4-4326E483184B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8666326F-343F-FD33-1223-8002F79AACFC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member(0) 32767
        member(1) 32767
        member(2) 32767
        member(3) 32767
        member(4) 20749
        member(5) 22191
        member(6) 32286
        member(7) 32286
        member(8) 20108
        member(9) 21070
        member(10) 31645
        member(11) 31485
        member(12) 19948
        member(13) 20909
        member(14) 31164
        member(15) 31164
        member(16) 19307
        member(17) 20589
        member(18) 30844
        member(19) 29722
        member(20) 19147
        member(21) 20269
        member(22) 30523
        member(23) 29562
        member(24) 18987
        member(25) 19948
        member(26) 30523
        member(27) 29402
        member(28) 18827
        member(29) 19788
        member(30) 30363
        member(31) 29241
        member(32) 18346
        member(33) 19628
        member(34) 30203
        member(35) 28761
        member(36) 18186
        member(37) 19307
        member(38) 30043
        member(39) 28440
        member(40) 18186
        member(41) 18666
        member(42) 29722
        member(43) 27799
        member(44) 18025
        member(45) 18346
        member(46) 27960
        member(47) 27639
        member(48) 17865
        member(49) 18025
        member(50) 27479
        member(51) 27479
        member(52) 17705
        member(53) 17545
        member(54) 27319
        member(55) 27319
        member(56) 17705
        member(57) 16904
        member(58) 26998
        member(59) 27158
        member(60) 17545
        member(61) 16583
        member(62) 26838
        member(63) 26998
        member(64) 17384
        member(65) 16423
        member(66) 26678
        member(67) 26838
        member(68) 17224
        member(69) 16263
        member(70) 26518
        member(71) 26838
        member(72) 17064
        member(73) 16103
        member(74) 26037
        member(75) 26678
        member(76) 16904
        member(77) 15782
        member(78) 25877
        member(79) 26518
        member(80) 16744
        member(81) 15622
        member(82) 25556
        member(83) 26357
        member(84) 16583
        member(85) 15462
        member(86) 25396
        member(87) 26197
        member(88) 16263
        member(89) 15462
        member(90) 25236
        member(91) 26197
        member(92) 15141
        member(93) 15301
        member(94) 25075
        member(95) 26197
        member(96) 14821
        member(97) 15141
        member(98) 24915
        member(99) 26037
        member(100) 14500
        member(101) 14981
        member(102) 24755
        member(103) 25877
        member(104) 14500
        member(105) 14821
        member(106) 24595
        member(107) 25716
        member(108) 14340
        member(109) 14661
        member(110) 24595
        member(111) 25556
        member(112) 14340
        member(113) 14661
        member(114) 24435
        member(115) 25396
        member(116) 14180
        member(117) 14500
        member(118) 24435
        member(119) 25236
        member(120) 14020
        member(121) 14500
        member(122) 24435
        member(123) 25236
        member(124) 14020
        member(125) 14340
        member(126) 24274
        member(127) 25075
        member(128) 13859
        member(129) 14340
        member(130) 24274
        member(131) 25075
UpdateColorData 45E4613F-5DF3-4C0A-9885-F0D5322B10C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1CDB8C41-E161-4080-9087-826AB806A265
        NextProcessor 11024168-3765-40DF-B578-8C4CDD0F60C3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 8666326F-343F-FD33-1223-8002F79AACFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData D7ACBE19-F335-0362-938E-A83F9D6D857F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3B339838-F748-723A-42A4-4326E483184B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 70918825-FEE2-443D-9768-6F0994E97FB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EA4F7C1B-5B18-4849-AAAE-479E3600E221
        NextProcessor EC7F8685-626E-4A8F-8121-4BD206087BC8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 448683F1-7E0A-4B46-9116-B696AC68CB01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3D7D256C-F328-4482-A375-2D4543E2DDCA
        NextProcessor 38E9EF67-51BC-4A9A-AB02-B8D48DFA17EE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData CC799C08-746E-4F0B-9091-85AF22B3B339
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C769F67E-D829-41D1-9A77-385B6A0B4C9A
        NextProcessor D7ACBE19-F335-0362-938E-A83F9D6D857F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData AD913A45-9500-4A7B-B582-4097EC16C0A0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 841D71E4-1D73-4DF0-9F06-3E14B8E1054A
        NextProcessor CC799C08-746E-4F0B-9091-85AF22B3B339
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
